Last login: Tue Mar  4 10:30:05 on ttys049
zahrakarimi@Zahras-MacBook-Air ~ % cd my_pybest/pybest/src/pybest/data/examples/hamiltonian 
zahrakarimi@Zahras-MacBook-Air hamiltonian % ls     
__init__.py			dump_internal_ao_fcidump.py
c28 and c30 all-hiloghted.py	exc-plot.py
c28-contour.py			exc-t.py
c28_k5.txt			h2_dkhn.py
c30-contour.py			h2_x2c.py
c30-plot.py			hubbard.py
c30-zahra-k1-1.txt		hubbard_tb.py
c30-zahra-k3-1.txt		huckel.py
c30-zahra-k3-2.txt		load_fcidump_mo.py
c30-zahra-k4-1.txt		load_internal_ao.py
c30-zahra-k5-1.txt		ppp.py
contact1d.py			pybest-results
countor-exp.py			schrodinger.py
dkh.py				test-k1.py
dump_fcidump_mo.py		water.py
dump_internal_ao.py
zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T10:39:23.334790
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 28
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      9.30677e-03     1  
   0      2.11143e-03     2  
   0                  1.574e+02   0.82185  2 C  
   1      1.07024e-04     3  
   1                  2.827e+05   0.86836  3 C  
   2      4.42288e-06     4  
   2                  2.371e+07   0.79177  4 C  
   3      4.99979e-07     5  
   3                  3.936e+09   0.78092  5 C  
   4      3.00307e-08     6  
   4                  1.414e+12   0.82385  6 C  
   5      1.27032e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.081971632391
                       hartree       0.965898760892
                          x_hf      -0.482949380446
                      external       0.000000000000
                         total      -5.599022251946
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3630103        -9.878
		   2     	-0.3107147        -8.455
		   3     	-0.2928323        -7.968
		   4     	-0.2505179        -6.817
		   5     	-0.2192792        -5.967
		   6     	-0.2040265        -5.552
		   7     	-0.1811216        -4.929
		   8     	-0.1626673        -4.426
		   9     	-0.1200645        -3.267
		  10     	-0.1192495        -3.245
		  11     	-0.1182472        -3.218
		  12     	-0.1047199        -2.850
		  13     	-0.0637989        -1.736
		HOMO	        -0.0477866        -1.300
		LUMO	         0.0477866         1.300
		  16     	 0.0637989         1.736
		  17     	 0.1047199         2.850
		  18     	 0.1182472         3.218
		  19     	 0.1192495         3.245
		  20     	 0.1200645         3.267
		  21     	 0.1626673         4.426
		  22     	 0.1811216         4.929
		  23     	 0.2040265         5.552
		  24     	 0.2192792         5.967
		  25     	 0.2505179         6.817
		  26     	 0.2928323         7.968
		  27     	 0.3107147         8.455
		  28     	 0.3630103         9.878
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0955732         2.601
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3630103        -9.878        -0.4064987       -11.061
		   2     	-0.3107147        -8.455        -0.3525416        -9.593
		   3     	-0.2928323        -7.968        -0.3342167        -9.094
		   4     	-0.2505179        -6.817        -0.2904364        -7.903
		   5     	-0.2192792        -5.967        -0.2571000        -6.996
		   6     	-0.2040265        -5.552        -0.2412416        -6.565
		   7     	-0.1811216        -4.929        -0.2171610        -5.909
		   8     	-0.1626673        -4.426        -0.1957735        -5.327
		   9     	-0.1200645        -3.267        -0.1506722        -4.100
		  10     	-0.1192495        -3.245        -0.1506722        -4.100
		  11     	-0.1182472        -3.218        -0.1506722        -4.100
		  12     	-0.1047199        -2.850        -0.1355435        -3.688
		  13     	-0.0637989        -1.736        -0.0880277        -2.395
		HOMO	        -0.0477866        -1.300        -0.0705843        -1.921
		LUMO	         0.0477866         1.300         0.0705843         1.921
		  16     	 0.0637989         1.736         0.0880277         2.395
		  17     	 0.1047199         2.850         0.1355435         3.688
		  18     	 0.1182472         3.218         0.1506722         4.100
		  19     	 0.1192495         3.245         0.1506722         4.100
		  20     	 0.1200645         3.267         0.1506722         4.100
		  21     	 0.1626673         4.426         0.1957735         5.327
		  22     	 0.1811216         4.929         0.2171610         5.909
		  23     	 0.2040265         5.552         0.2412416         6.565
		  24     	 0.2192792         5.967         0.2571000         6.996
		  25     	 0.2505179         6.817         0.2904364         7.903
		  26     	 0.2928323         7.968         0.3342167         9.094
		  27     	 0.3107147         8.455         0.3525416         9.593
		  28     	 0.3630103         9.878         0.4064987        11.061
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0955732         2.601         0.1411685         3.841
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      9.30677e-03     1  
   0      2.11143e-03     2  
   0                  1.574e+02   0.82185  2 C  
   1      1.07024e-04     3  
   1                  2.827e+05   0.86836  3 C  
   2      4.42288e-06     4  
   2                  2.371e+07   0.79177  4 C  
   3      4.99979e-07     5  
   3                  3.936e+09   0.78092  5 C  
   4      3.00307e-08     6  
   4                  1.414e+12   0.82385  6 C  
   5      1.27032e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.081971632391
                       hartree       0.965898760892
                          x_hf      -0.482949380446
                      external       0.000000000000
                         total      -5.599022251946
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3630103        -9.878
		   2     	-0.3107147        -8.455
		   3     	-0.2928323        -7.968
		   4     	-0.2505179        -6.817
		   5     	-0.2192792        -5.967
		   6     	-0.2040265        -5.552
		   7     	-0.1811216        -4.929
		   8     	-0.1626673        -4.426
		   9     	-0.1200645        -3.267
		  10     	-0.1192495        -3.245
		  11     	-0.1182472        -3.218
		  12     	-0.1047199        -2.850
		  13     	-0.0637989        -1.736
		HOMO	        -0.0477866        -1.300
		LUMO	         0.0477866         1.300
		  16     	 0.0637989         1.736
		  17     	 0.1047199         2.850
		  18     	 0.1182472         3.218
		  19     	 0.1192495         3.245
		  20     	 0.1200645         3.267
		  21     	 0.1626673         4.426
		  22     	 0.1811216         4.929
		  23     	 0.2040265         5.552
		  24     	 0.2192792         5.967
		  25     	 0.2505179         6.817
		  26     	 0.2928323         7.968
		  27     	 0.3107147         8.455
		  28     	 0.3630103         9.878
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0955732         2.601
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         14
Number of active virtuals:         14
Number of targeted roots:          6
Total number of roots:             197
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 24
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    7.659951e-02    -4.477690e-02  -4.477690e-02  
    0      1    5.160890e-02     4.376750e-02   4.376750e-02  
    0      2    4.605851e-02     5.589063e-02   5.589063e-02  
    0      3    4.855019e-02     6.656099e-02   6.656099e-02  
    0      4    5.624046e-02     6.841971e-02   6.841971e-02  
    0      5    4.407238e-02     7.074657e-02   7.074657e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.355152e-02    -3.560310e-02  -8.038000e-02  
    1      1    1.502031e-02    -1.471870e-02   2.904881e-02  
    1      2    1.783426e-02    -1.446857e-02   4.142206e-02  
    1      3    1.696225e-02    -1.491114e-02   5.164985e-02  
    1      4    1.592111e-02    -1.611654e-02   5.230318e-02  
    1      5    1.515971e-02    -1.243441e-02   5.831217e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.991594e-03    -7.767910e-04  -8.115679e-02  
    2      1    2.183871e-03    -8.205459e-04   2.822826e-02  
    2      2    6.278670e-03    -1.511718e-03   3.991034e-02  
    2      3    2.613713e-03    -9.327572e-04   5.071709e-02  
    2      4    4.499160e-03    -1.020421e-03   5.128276e-02  
    2      5    5.090197e-03    -1.076392e-03   5.723578e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.181161e-04    -1.627806e-05  -8.117307e-02  
    3      1    6.427794e-04    -2.153748e-05   2.820672e-02  
    3      2    2.905133e-03    -2.332753e-04   3.967706e-02  
    3      3    8.518870e-04    -3.393688e-05   5.068316e-02  
    3      4    3.961662e-03    -1.820240e-04   5.110073e-02  
    3      5    2.864341e-03    -1.820729e-04   5.705370e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    4.903566e-05    -4.592484e-07  -8.117353e-02  converged
    4      1    1.434756e-04    -1.576518e-06   2.820515e-02  
    4      2    8.442917e-04    -4.048380e-05   3.963658e-02  
    4      3    3.141459e-04    -3.228364e-06   5.067993e-02  
    4      4    2.755224e-03    -1.457513e-04   5.095498e-02  
    4      5    1.600447e-02    -5.097470e-04   5.654396e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    5.132916e-05    -1.181568e-07   2.820503e-02  converged
    5      2    2.078452e-04    -2.966114e-06   3.963361e-02  
    5      3    2.021755e-04    -7.382748e-07   5.067919e-02  
    5      4    8.764409e-04    -4.524522e-05   5.090974e-02  
    5      5    3.748052e-03    -1.191359e-03   5.535260e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      2    7.628750e-05    -2.096476e-07   3.963340e-02  converged
    6      3    7.316348e-05    -3.170565e-07   5.067887e-02  converged
    6      4    2.571909e-04    -3.982760e-06   5.090575e-02  
    6      5    1.150948e-03    -7.564816e-05   5.527695e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      4    7.150951e-05    -3.922380e-07   5.090536e-02  converged
    7      5    3.581434e-04    -8.019257e-06   5.526893e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      5    1.079601e-04    -1.063655e-07   5.526882e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      5    7.104743e-05    -6.743714e-07   5.526815e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -8.117354e-02       -5.68019579         0.165358
 
        Reference state   C_0:
                           0.91359
 
        (i->a):            C_ia:
        α contributions:
	(9->15)		  -0.10517
	(14->20)		   0.12605
        β contributions:
	(9->15)		  -0.10517
	(14->20)		   0.12605
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     2.820501e-02       -5.57081724         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(5->15)		   0.11944
	(12->15)		  -0.10461
	(14->15)		  -0.62273
	(14->19)		   0.21261
	(14->24)		   0.12588
        β contributions:
	(5->15)		   0.11944
	(12->15)		  -0.10461
	(14->15)		  -0.62273
	(14->19)		   0.21261
	(14->24)		   0.12588
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     3.963337e-02       -5.55938888         0.999983
 
 
        (i->a):            C_ia:
        α contributions:
	(6->15)		  -0.11130
	(7->15)		  -0.13429
	(11->15)		  -0.14653
	(13->15)		  -0.57506
	(13->19)		   0.18766
	(13->24)		   0.11759
	(14->16)		  -0.20998
        β contributions:
	(6->15)		  -0.11130
	(7->15)		  -0.13429
	(11->15)		  -0.14653
	(13->15)		  -0.57506
	(13->19)		   0.18766
	(13->24)		   0.11759
	(14->16)		  -0.20998
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     5.067885e-02       -5.54834341         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(5->19)		  -0.12327
	(14->15)		   0.20050
	(14->19)		   0.62871
	(14->26)		   0.12631
        β contributions:
	(5->19)		  -0.12327
	(14->15)		   0.20050
	(14->19)		   0.62871
	(14->26)		   0.12631
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     5.090534e-02       -5.54811691         0.999791
 
 
        (i->a):            C_ia:
        α contributions:
	(5->16)		  -0.12196
	(12->16)		   0.13065
	(13->15)		  -0.15058
	(13->19)		   0.12232
	(14->16)		   0.60095
	(14->20)		  -0.12064
	(14->22)		   0.10884
        β contributions:
	(5->16)		  -0.12196
	(12->16)		   0.13065
	(13->15)		  -0.15058
	(13->19)		   0.12232
	(14->16)		   0.60095
	(14->20)		  -0.12064
	(14->22)		   0.10884
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  5     5.526815e-02       -5.54375410         0.980656
 
        Reference state   C_0:
                           0.13908
 
        (i->a):            C_ia:
        α contributions:
	(5->20)		   0.10709
	(13->19)		   0.26798
	(14->16)		  -0.10934
	(14->18)		  -0.24620
	(14->20)		  -0.49512
	(14->25)		   0.13157
        β contributions:
	(5->20)		   0.10709
	(13->19)		   0.26798
	(14->16)		  -0.10934
	(14->18)		  -0.24620
	(14->20)		  -0.49512
	(14->25)		   0.13157
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T10:39:25.628246
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.2      0.2 WWWW                                                         
Fockmatrix                0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
SCF                       0.1      0.1 WW                                                           
Total                     2.3      2.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :       2.96
  CPU sysem time :       0.21
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
