Last login: Tue Mar  4 13:22:18 on ttys063
zahrakarimi@Zahras-MacBook-Air ~ % cd my_pybest/pybest/src/pybest/data/examples/hamiltonian 
zahrakarimi@Zahras-MacBook-Air hamiltonian % ls
__init__.py			dump_internal_ao_fcidump.py
c28 and c30 all-hiloghted.py	exc-plot.py
c28-contour.py			exc-t.py
c28_k5.txt			h2_dkhn.py
c30-contour.py			h2_x2c.py
c30-plot.py			hubbard.py
c30-zahra-k1-1.txt		hubbard_tb.py
c30-zahra-k3-1.txt		huckel.py
c30-zahra-k3-2.txt		load_fcidump_mo.py
c30-zahra-k4-1.txt		load_internal_ao.py
c30-zahra-k5-1.txt		ppp.py
contact1d.py			pybest-results
countor-exp.py			schrodinger.py
dkh.py				test-k1.py
dump_fcidump_mo.py		water.py
dump_internal_ao.py
zahrakarimi@Zahras-MacBook-Air hamiltonian % python     ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T13:24:24.687883
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.02065e-02     1  
   0      2.40664e-03     2  
   0                  1.463e+02   0.81603  2 C  
   1      1.32123e-04     3  
   1                  1.021e+05   0.85964  3 C  
   2      8.53638e-06     4  
   2                  1.142e+07   0.77867  4 C  
   3      8.07238e-07     5  
   3                  1.808e+09   0.77375  5 C  
   4      5.35184e-08     6  
   4                  2.719e+11   0.80891  6 C  
   5      3.72881e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.540863846803
                       hartree       1.030390880533
                          x_hf      -0.515195440266
                      external       0.000000000000
                         total      -6.025668406537
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3662258        -9.966
		   2     	-0.3202000        -8.713
		   3     	-0.2966781        -8.073
		   4     	-0.2582242        -7.027
		   5     	-0.2398073        -6.525
		   6     	-0.2066714        -5.624
		   7     	-0.1872221        -5.095
		   8     	-0.1777969        -4.838
		   9     	-0.1459094        -3.970
		  10     	-0.1290604        -3.512
		  11     	-0.1199207        -3.263
		  12     	-0.1188607        -3.234
		  13     	-0.0887114        -2.414
		  14     	-0.0635377        -1.729
		HOMO	        -0.0364104        -0.991
		LUMO	         0.0364104         0.991
		  17     	 0.0635377         1.729
		  18     	 0.0887114         2.414
		  19     	 0.1188607         3.234
		  20     	 0.1199207         3.263
		  21     	 0.1290604         3.512
		  22     	 0.1459094         3.970
		  23     	 0.1777969         4.838
		  24     	 0.1872221         5.095
		  25     	 0.2066714         5.624
		  26     	 0.2398073         6.525
		  27     	 0.2582242         7.027
		  28     	 0.2966781         8.073
		  29     	 0.3202000         8.713
		  30     	 0.3662258         9.966
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3662258        -9.966        -0.4097971       -11.151
		   2     	-0.3202000        -8.713        -0.3623718        -9.861
		   3     	-0.2966781        -8.073        -0.3381067        -9.200
		   4     	-0.2582242        -7.027        -0.2980522        -8.110
		   5     	-0.2398073        -6.525        -0.2786481        -7.582
		   6     	-0.2066714        -5.624        -0.2440622        -6.641
		   7     	-0.1872221        -5.095        -0.2230205        -6.069
		   8     	-0.1777969        -4.838        -0.2130827        -5.798
		   9     	-0.1459094        -3.970        -0.1791957        -4.876
		  10     	-0.1290604        -3.512        -0.1597391        -4.347
		  11     	-0.1199207        -3.263        -0.1506722        -4.100
		  12     	-0.1188607        -3.234        -0.1506722        -4.100
		  13     	-0.0887114        -2.414        -0.1176778        -3.202
		  14     	-0.0635377        -1.729        -0.0879279        -2.393
		HOMO	        -0.0364104        -0.991        -0.0575988        -1.567
		LUMO	         0.0364104         0.991         0.0575988         1.567
		  17     	 0.0635377         1.729         0.0879279         2.393
		  18     	 0.0887114         2.414         0.1176778         3.202
		  19     	 0.1188607         3.234         0.1506722         4.100
		  20     	 0.1199207         3.263         0.1506722         4.100
		  21     	 0.1290604         3.512         0.1597391         4.347
		  22     	 0.1459094         3.970         0.1791957         4.876
		  23     	 0.1777969         4.838         0.2130827         5.798
		  24     	 0.1872221         5.095         0.2230205         6.069
		  25     	 0.2066714         5.624         0.2440622         6.641
		  26     	 0.2398073         6.525         0.2786481         7.582
		  27     	 0.2582242         7.027         0.2980522         8.110
		  28     	 0.2966781         8.073         0.3381067         9.200
		  29     	 0.3202000         8.713         0.3623718         9.861
		  30     	 0.3662258         9.966         0.4097971        11.151
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982         0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.02065e-02     1  
   0      2.40664e-03     2  
   0                  1.463e+02   0.81603  2 C  
   1      1.32123e-04     3  
   1                  1.021e+05   0.85964  3 C  
   2      8.53638e-06     4  
   2                  1.142e+07   0.77867  4 C  
   3      8.07238e-07     5  
   3                  1.808e+09   0.77375  5 C  
   4      5.35184e-08     6  
   4                  2.719e+11   0.80891  6 C  
   5      3.72881e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.540863846803
                       hartree       1.030390880533
                          x_hf      -0.515195440266
                      external       0.000000000000
                         total      -6.025668406537
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3662258        -9.966
		   2     	-0.3202000        -8.713
		   3     	-0.2966781        -8.073
		   4     	-0.2582242        -7.027
		   5     	-0.2398073        -6.525
		   6     	-0.2066714        -5.624
		   7     	-0.1872221        -5.095
		   8     	-0.1777969        -4.838
		   9     	-0.1459094        -3.970
		  10     	-0.1290604        -3.512
		  11     	-0.1199207        -3.263
		  12     	-0.1188607        -3.234
		  13     	-0.0887114        -2.414
		  14     	-0.0635377        -1.729
		HOMO	        -0.0364104        -0.991
		LUMO	         0.0364104         0.991
		  17     	 0.0635377         1.729
		  18     	 0.0887114         2.414
		  19     	 0.1188607         3.234
		  20     	 0.1199207         3.263
		  21     	 0.1290604         3.512
		  22     	 0.1459094         3.970
		  23     	 0.1777969         4.838
		  24     	 0.1872221         5.095
		  25     	 0.2066714         5.624
		  26     	 0.2398073         6.525
		  27     	 0.2582242         7.027
		  28     	 0.2966781         8.073
		  29     	 0.3202000         8.713
		  30     	 0.3662258         9.966
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          0
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -6.025668406537
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.025668406537)
Initial correlation Energy:       -0.155361086141
====================================================================================================
Initial total Energy:             -6.181029492678
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.025668406537
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.025668406537)
Final correlation Energy:         -0.155361086141
====================================================================================================
Final total Energy:               -6.181029492678
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.040058   14   14  ->   16   16
    -0.040058   15   15  ->   17   17
    -0.036449   15   15  ->   16   16
    -0.031705   14   14  ->   18   18
    -0.031705   13   13  ->   17   17
    -0.031243   10   10  ->   16   16
    -0.031243   15   15  ->   21   21
    -0.030594   15   15  ->   20   20
    -0.030594   11   11  ->   16   16
    -0.030472   13   13  ->   16   16
    -0.030472   15   15  ->   18   18
    -0.029560   15   15  ->   19   19
    -0.029560   12   12  ->   16   16
    -0.029258   14   14  ->   17   17
    -0.028511   11   11  ->   17   17
    -0.028511   14   14  ->   20   20
    -0.028211   14   14  ->   19   19
    -0.028211   12   12  ->   17   17
    -0.027801   15   15  ->   22   22
    -0.027801    9    9  ->   16   16
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.991280     2:  1.991153     3:  1.990423     4:  1.989933     5:  1.989362
     6:  1.987915     7:  1.987405     8:  1.987436     9:  1.984458    10:  1.984254
    11:  1.982339    12:  1.982960    13:  1.982145    14:  1.979211    15:  1.976743
    16:  0.023257    17:  0.020789    18:  0.017855    19:  0.017040    20:  0.017661
    21:  0.015746    22:  0.015542    23:  0.012564    24:  0.012595    25:  0.012085
    26:  0.010638    27:  0.010067    28:  0.009577    29:  0.008847    30:  0.008720
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 15
Total number of electrons:          30
Number of active electrons:         30
Number of active virtual orbitals:  15
Number of roots:                    4
Total number of roots:              451
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 17
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    4.700839e-02     4.096044e-02   4.096044e-02  
    0      2    5.754858e-02     6.726185e-02   6.726185e-02  
    0      3    5.065911e-02     7.246559e-02   7.246559e-02  
    0      4    5.442101e-02     8.165983e-02   8.165983e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    1.760944e-02    -1.305411e-02   2.790633e-02  
    1      2    2.177283e-02    -1.899462e-02   4.826723e-02  
    1      3    2.378839e-02    -1.755673e-02   5.490886e-02  
    1      4    2.190958e-02    -2.064318e-02   6.101664e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    5.349862e-03    -1.300878e-03   2.660545e-02  
    2      2    7.293355e-03    -1.861396e-03   4.640584e-02  
    2      3    9.581163e-03    -3.046731e-03   5.186213e-02  
    2      4    8.340268e-03    -2.112709e-03   5.890394e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.101176e-03    -1.194792e-04   2.648597e-02  
    3      2    3.495877e-03    -2.138681e-04   4.619197e-02  
    3      3    4.659160e-03    -4.726688e-04   5.138946e-02  
    3      4    7.372789e-03    -5.325157e-04   5.837142e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.025473e-03    -1.990881e-05   2.646606e-02  
    4      2    1.705856e-03    -6.371109e-05   4.612826e-02  
    4      3    3.339179e-03    -1.491452e-04   5.124032e-02  
    4      4    8.915734e-03    -6.479978e-04   5.772342e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    3.729408e-04    -1.845231e-06   2.646422e-02  
    5      2    6.052184e-04    -2.863201e-06   4.612539e-02  
    5      3    1.769357e-03    -3.069769e-05   5.120962e-02  
    5      4    5.912417e-03    -4.716395e-04   5.725178e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.404696e-04    -2.553137e-07   2.646396e-02  
    6      2    2.471030e-04    -2.808834e-06   4.612259e-02  
    6      3    7.565123e-04    -1.076538e-05   5.119886e-02  
    6      4    2.942807e-03    -9.526469e-05   5.715652e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    5.498129e-05     1.494556e-07   2.646411e-02  converged
    7      2    1.141830e-04     5.599528e-07   4.612315e-02  
    7      3    3.984088e-04     2.388036e-06   5.120124e-02  
    7      4    1.511232e-03    -5.437148e-05   5.710215e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      2    5.650524e-05    -4.448067e-07   4.612270e-02  converged
    8      3    2.704369e-04    -2.589201e-06   5.119866e-02  
    8      4    8.539203e-04    -1.819963e-07   5.710196e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      3    1.754261e-04    -6.579468e-08   5.119859e-02  
    9      4    6.891856e-04    -5.495015e-06   5.709647e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      3    1.030561e-04    -4.553730e-07   5.119813e-02  
   10      4    7.495068e-04    -8.131860e-06   5.708834e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      3    5.167554e-05    -4.234257e-08   5.119809e-02  converged
   11      4    7.106800e-04    -1.670669e-06   5.708667e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      4    4.329701e-04    -5.641580e-06   5.708103e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      4    2.525346e-04    -1.871037e-06   5.707915e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      4    1.046300e-04     1.537235e-08   5.707917e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    6.054800e-05     1.928878e-07   5.707936e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.07955396 [au]  /  -2.164773e+00 [eV]  /  -1.746008e+04 [cm-1]
             t_0:                      -0.92198  
            t_ia:          ( 11, 16)   -0.13003
            t_ia:          ( 13, 17)    0.11462
            t_ia:          ( 14, 17)    0.10411
            t_ia:          ( 14, 18)    0.11249
            t_ia:          ( 15, 20)    0.15399
          weight(s):  0.14991
          weight(p):  0.00005
Excitation energy:                0.02646402 [au]  /   7.201226e-01 [eV]  /   5.808181e+03 [cm-1]
            t_ia:          (  8, 16)    0.10051
            t_ia:          (  9, 16)   -0.13319
            t_ia:          ( 14, 16)    0.10709
            t_ia:          ( 15, 16)    0.80476
            t_ia:          ( 15, 17)   -0.18142
            t_ia:          ( 15, 19)   -0.26646
            t_ia:          ( 15, 22)   -0.33222
            t_ia:          ( 15, 25)   -0.12110
          weight(s):  0.99972
          weight(p):  0.00028
Excitation energy:                0.04612277 [au]  /   1.255064e+00 [eV]  /   1.012278e+04 [cm-1]
            t_ia:          ( 14, 18)    0.11888
            t_ia:          ( 14, 20)   -0.11962
            t_ia:          ( 15, 17)    0.39766
            t_ia:          ( 15, 18)    0.56677
            t_ia:          ( 15, 19)   -0.16778
            t_ia:          ( 15, 20)   -0.48960
            t_ia:          ( 15, 21)   -0.24749
            t_ia:          ( 15, 26)   -0.13157
            t_ia:          ( 15, 27)    0.18568
          weight(s):  0.99820
          weight(p):  0.00042
Excitation energy:                0.05119812 [au]  /   1.393172e+00 [eV]  /   1.123669e+04 [cm-1]
            t_ia:          (  6, 16)   -0.12816
            t_ia:          (  7, 16)   -0.14643
            t_ia:          ( 12, 16)    0.15690
            t_ia:          ( 13, 16)   -0.27354
            t_ia:          ( 13, 22)    0.10979
            t_ia:          ( 14, 16)    0.68470
            t_ia:          ( 14, 17)   -0.14564
            t_ia:          ( 14, 19)   -0.18569
            t_ia:          ( 14, 22)   -0.26628
            t_ia:          ( 15, 17)    0.31131
            t_ia:          ( 15, 18)   -0.16008
            t_ia:          ( 15, 20)    0.14794
          weight(s):  0.99819
          weight(p):  0.00045
Excitation energy:                0.05707936 [au]  /   1.553208e+00 [eV]  /   1.252747e+04 [cm-1]
            t_ia:          (  8, 17)   -0.10355
            t_ia:          (  9, 17)    0.12891
            t_ia:          ( 12, 16)    0.11961
            t_ia:          ( 13, 16)   -0.17709
            t_ia:          ( 14, 16)    0.18744
            t_ia:          ( 14, 17)   -0.14915
            t_ia:          ( 14, 18)    0.13349
            t_ia:          ( 14, 19)   -0.14129
            t_ia:          ( 14, 20)   -0.14122
            t_ia:          ( 14, 22)   -0.11918
            t_ia:          ( 15, 16)   -0.22849
            t_ia:          ( 15, 17)   -0.70248
            t_ia:          ( 15, 20)   -0.30631
            t_ia:          ( 15, 23)   -0.10030
            t_ia:          ( 15, 24)    0.15214
            t_ia:          ( 15, 25)   -0.13208
          weight(s):  0.99294
          weight(p):  0.00073
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T13:24:27.687434
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.0      0.0                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.3      0.1 WWW                                                          
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.3      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             0.1      0.0                                                              
OOGeminal                 0.6      0.0                                                              
PSEqRpCCD                 0.4      0.0 W                                                            
REOMCC                    0.3      0.0                                                              
SCF                       0.1      0.1 WW                                                           
Solve Model RpCCD         0.5      0.0                                                              
SubH EOMpCCD+S            0.2      0.2 WWWW                                                         
Total                     3.0      2.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
VecFctGeminal             0.3      0.3 WWWWWWWWWW                                                   
VecFctLagrange            0.1      0.1 WWW                                                          
nDM-pCCD                  0.0      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :       3.60
  CPU sysem time :       0.24
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
