{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 22\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 22   \
      Total number of occupied orbitals: 11   \
       Total number of virtual orbitals: 11   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 11   \
      Number of active virtual orbitals: 11   \
              Number of active orbitals: 22   \
      Number of electrons for each spin: 11   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 22\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: Benzeo\
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      5.84880e-04     1  \
   0      7.05528e-06     2  \
   0                  6.036e+04   1.01147  2 C  \
   1      2.29542e-08     3  \
   1                  1.841e+10   1.00879  3 C  \
   2      5.39648e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -4.619398722141\
                       hartree      -0.859172313083\
                          x_hf       0.429586156542\
                      external       0.000000000000\
                         total      -5.048984878683\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4274975       -11.633\
		   2     	-0.3627670        -9.871\
		   3     	-0.3452184        -9.394\
		   4     	-0.2763665        -7.520\
		   5     	-0.2744038        -7.467\
		   6     	-0.2380397        -6.477\
		   7     	-0.2012970        -5.478\
		   8     	-0.1858642        -5.058\
		   9     	-0.1858459        -5.057\
		  10     	-0.1391092        -3.785\
		HOMO	        -0.1028762        -2.799\
		LUMO	         0.0293776         0.799\
		  13     	 0.0656106         1.785\
		  14     	 0.1123473         3.057\
		  15     	 0.1123655         3.058\
		  16     	 0.1277984         3.478\
		  17     	 0.1645411         4.477\
		  18     	 0.2009052         5.467\
		  19     	 0.2028679         5.520\
		  20     	 0.2717197         7.394\
		  21     	 0.2892683         7.871\
		  22     	 0.3539988         9.633\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1322538         3.599\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.4274975       -11.633        -0.4246125       -11.554\
		   2     	-0.3627670        -9.871        -0.3600047        -9.796\
		   3     	-0.3452184        -9.394        -0.3425159        -9.320\
		   4     	-0.2763665        -7.520        -0.2738498        -7.452\
		   5     	-0.2744038        -7.467        -0.2719317        -7.400\
		   6     	-0.2380397        -6.477        -0.2356972        -6.414\
		   7     	-0.2012970        -5.478        -0.1991866        -5.420\
		   8     	-0.1858642        -5.058        -0.1837466        -5.000\
		   9     	-0.1858459        -5.057        -0.1837466        -5.000\
		  10     	-0.1391092        -3.785        -0.1373378        -3.737\
		HOMO	        -0.1028762        -2.799        -0.1013129        -2.757\
		LUMO	         0.0293776         0.799         0.0278142         0.757\
		  13     	 0.0656106         1.785         0.0638392         1.737\
		  14     	 0.1123473         3.057         0.1102480         3.000\
		  15     	 0.1123655         3.058         0.1102480         3.000\
		  16     	 0.1277984         3.478         0.1256880         3.420\
		  17     	 0.1645411         4.477         0.1621986         4.414\
		  18     	 0.2009052         5.467         0.1984331         5.400\
		  19     	 0.2028679         5.520         0.2003512         5.452\
		  20     	 0.2717197         7.394         0.2690173         7.320\
		  21     	 0.2892683         7.871         0.2865061         7.796\
		  22     	 0.3539988         9.633         0.3511139         9.554\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1322538         3.599         0.1291271         3.514\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      5.84880e-04     1  \
   0      7.05528e-06     2  \
   0                  6.036e+04   1.01147  2 C  \
   1      2.29542e-08     3  \
   1                  1.841e+10   1.00879  3 C  \
   2      5.39648e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -4.619398722141\
                       hartree      -0.859172313083\
                          x_hf       0.429586156542\
                      external       0.000000000000\
                         total      -5.048984878683\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4274975       -11.633\
		   2     	-0.3627670        -9.871\
		   3     	-0.3452184        -9.394\
		   4     	-0.2763665        -7.520\
		   5     	-0.2744038        -7.467\
		   6     	-0.2380397        -6.477\
		   7     	-0.2012970        -5.478\
		   8     	-0.1858642        -5.058\
		   9     	-0.1858459        -5.057\
		  10     	-0.1391092        -3.785\
		HOMO	        -0.1028762        -2.799\
		LUMO	         0.0293776         0.799\
		  13     	 0.0656106         1.785\
		  14     	 0.1123473         3.057\
		  15     	 0.1123655         3.058\
		  16     	 0.1277984         3.478\
		  17     	 0.1645411         4.477\
		  18     	 0.2009052         5.467\
		  19     	 0.2028679         5.520\
		  20     	 0.2717197         7.394\
		  21     	 0.2892683         7.871\
		  22     	 0.3539988         9.633\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1322538         3.599\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Entering orbital-optimized ROOpCCD module\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 \
Entering OOROOpCCD optimization (restricted, orbital optimized):\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Number of frozen cores:        0\
Number of active pairs:        11\
Number of active virtuals:     11\
Initial guess:\
  type:                        mp2\
  scaling factor:              -0.100\
Solvers:\
  wavefunction amplitudes:     krylov\
  Lagrange multipliers:        krylov\
  orbital optimization:        variational\
Number of iterations:          1000\
Checkpointing:                 1\
Checkpoint file:               checkpoint_pccd.h5\
4-index transformation:        optimal\
Level shift:                   1.000e-08\
Sorting natural orbitals:      True\
Apply trust region:\
  initial trust radius:        0.750\
  maximum trust radius:        0.750\
  upper trust ratio bound:     7.50e-01\
  lower trust ratio bound:     2.50e-01\
  upper scaling factor:        2.00e+00\
  lower scaling factor:        2.50e-01\
  max number of iterations:    10\
  reset after # of iterations: 10\
  max number of optimizations: 500\
  optimization threshold:      1.00e-08\
  optimizer:                   ddl\
Optimization thresholds:\
  wavefunction:                1.00e-12\
  energy:                      1.00e-08\
  gradient:                    5.00e-05\
  gradient norm:               1.00e-04\
Printing options:\
  threshold:                   1.00e-02\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Generating initial mp2 guess\
 \
Starting optimization of ROOpCCD wave function...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial step:\
----------------------------------------------------------------------------------------------------\
Initial reference Energy:         -5.048984878683\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -5.048984878683)\
Initial correlation Energy:       -0.006971551679\
====================================================================================================\
Initial total Energy:             -5.055956430361\
====================================================================================================\
Entering orbital optimization of ROOpCCD...\
                                                                                                    \
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion\
    1    -5.05599341  -0.00003698    -0.00717533  -0.00020378    0.00686   2.03e-02   1.88e-01\
    2    -5.05608089  -0.00008748    -0.00726486  -0.00008954    0.00117   3.51e-03   3.75e-01\
    3    -5.05633977  -0.00025889    -0.00752782  -0.00026296    0.00082   2.60e-03   7.50e-01\
    4    -5.05701952  -0.00067975    -0.00821292  -0.00068510    0.00057   1.79e-03   7.50e-01\
    5    -5.05763704  -0.00061752    -0.00883240  -0.00061948    0.00052   1.47e-03   7.50e-01\
    6    -5.05799664  -0.00035960    -0.00919289  -0.00036049    0.00043   1.28e-03   7.50e-01\
    7    -5.05820663  -0.00020999    -0.00940337  -0.00021048    0.00027   1.10e-03   7.50e-01\
    8    -5.05836264  -0.00015601    -0.00955965  -0.00015628    0.00027   1.02e-03   7.50e-01\
    9    -5.05851725  -0.00015461    -0.00971448  -0.00015484    0.00030   9.89e-04   7.50e-01\
   10    -5.05862724  -0.00010999    -0.00982495  -0.00011047    0.00037   9.95e-04   7.50e-01\
   11    -5.05866503  -0.00003779    -0.00986331  -0.00003836    0.00030   7.73e-04   7.50e-01\
   12    -5.05867568  -0.00001065    -0.00987434  -0.00001103    0.00015   4.65e-04   7.50e-01\
   13    -5.05868109  -0.00000542    -0.00987996  -0.00000563    0.00007   2.63e-04   7.50e-01\
   14    -5.05868612  -0.00000503    -0.00988509  -0.00000513    0.00004   1.70e-04   7.50e-01\
   15    -5.05869151  -0.00000538    -0.00989051  -0.00000542    0.00005   1.48e-04   7.50e-01\
   16    -5.05869717  -0.00000567    -0.00989618  -0.00000567    0.00005   1.55e-04   7.50e-01\
   17    -5.05870294  -0.00000576    -0.00990192  -0.00000574    0.00005   1.71e-04   7.50e-01\
   18    -5.05870865  -0.00000571    -0.00990758  -0.00000566    0.00006   1.88e-04   7.50e-01\
   19    -5.05871425  -0.00000561    -0.00991313  -0.00000555    0.00007   2.06e-04   7.50e-01\
   20    -5.05871982  -0.00000556    -0.00991862  -0.00000549    0.00008   2.24e-04   7.50e-01\
   21    -5.05872552  -0.00000570    -0.00992425  -0.00000563    0.00009   2.43e-04   7.50e-01\
   22    -5.05873183  -0.00000631    -0.00993049  -0.00000624    0.00009   2.62e-04   7.50e-01\
   23    -5.05874021  -0.00000839    -0.00993882  -0.00000833    0.00010   2.85e-04   7.50e-01\
   24    -5.05875720  -0.00001699    -0.00995576  -0.00001694    0.00011   3.15e-04   7.50e-01\
   25    -5.05886412  -0.00010692    -0.01006267  -0.00010691    0.00011   3.63e-04   7.50e-01\
   26    -5.05994488  -0.00108076    -0.01114359  -0.00108092    0.00040   7.49e-04   7.50e-01\
   27    -5.06046876  -0.00052388    -0.01167045  -0.00052686    0.00088   2.26e-03   7.50e-01\
   28    -5.06069509  -0.00022633    -0.01189808  -0.00022763    0.00059   1.59e-03   7.50e-01\
   29    -5.06133396  -0.00063888    -0.01253776  -0.00063968    0.00039   1.16e-03   7.50e-01\
   30    -5.06179443  -0.00046047    -0.01299879  -0.00046104    0.00057   1.78e-03   7.50e-01\
   31    -5.06190003  -0.00010560    -0.01310508  -0.00010629    0.00051   1.63e-03   7.50e-01\
   32    -5.06195593  -0.00005590    -0.01316170  -0.00005661    0.00036   1.09e-03   7.50e-01\
   33    -5.06202984  -0.00007390    -0.01323599  -0.00007430    0.00023   8.17e-04   7.50e-01\
   34    -5.06211887  -0.00008904    -0.01332522  -0.00008922    0.00025   8.59e-04   7.50e-01\
   35    -5.06218349  -0.00006461    -0.01339002  -0.00006480    0.00044   1.03e-03   7.50e-01\
   36    -5.06221552  -0.00003203    -0.01342240  -0.00003238    0.00041   9.94e-04   7.50e-01\
   37    -5.06223282  -0.00001730    -0.01344018  -0.00001777    0.00028   8.44e-04   7.50e-01\
   38    -5.06224521  -0.00001239    -0.01345312  -0.00001294    0.00017   7.22e-04   7.50e-01\
   39    -5.06225538  -0.00001017    -0.01346390  -0.00001078    0.00016   6.32e-04   7.50e-01\
   40    -5.06226405  -0.00000867    -0.01347322  -0.00000932    0.00014   5.59e-04   7.50e-01\
   41    -5.06227152  -0.00000747    -0.01348135  -0.00000813    0.00013   4.95e-04   7.50e-01\
   42    -5.06227798  -0.00000646    -0.01348846  -0.00000711    0.00011   4.39e-04   7.50e-01\
   43    -5.06228359  -0.00000560    -0.01349469  -0.00000623    0.00010   3.90e-04   7.50e-01\
   44    -5.06228846  -0.00000487    -0.01350016  -0.00000546    0.00009   3.46e-04   7.50e-01\
   45    -5.06229269  -0.00000424    -0.01350495  -0.00000480    0.00008   3.08e-04   7.50e-01\
   46    -5.06229639  -0.00000370    -0.01350917  -0.00000421    0.00007   2.74e-04   7.50e-01\
   47    -5.06229963  -0.00000323    -0.01351288  -0.00000371    0.00006   2.44e-04   7.50e-01\
   48    -5.06230246  -0.00000283    -0.01351614  -0.00000327    0.00005   2.18e-04   7.50e-01\
   49    -5.06230494  -0.00000249    -0.01351902  -0.00000288    0.00004   1.95e-04   7.50e-01\
   50    -5.06230713  -0.00000219    -0.01352157  -0.00000254    0.00004   1.75e-04   7.50e-01\
   51    -5.06230905  -0.00000192    -0.01352382  -0.00000225    0.00003   1.58e-04   7.50e-01\
   52    -5.06231075  -0.00000170    -0.01352581  -0.00000199    0.00003   1.43e-04   7.50e-01\
   53    -5.06231225  -0.00000150    -0.01352757  -0.00000176    0.00003   1.29e-04   7.50e-01\
   54    -5.06231358  -0.00000133    -0.01352914  -0.00000156    0.00002   1.17e-04   7.50e-01\
   55    -5.06231476  -0.00000118    -0.01353053  -0.00000139    0.00002   1.07e-04   7.50e-01\
   56    -5.06231580  -0.00000104    -0.01353176  -0.00000123    0.00002   9.73e-05   7.50e-01\
   57    -5.06231673  -0.00000093    -0.01353286  -0.00000110    0.00002   8.91e-05   7.50e-01\
   58    -5.06231755  -0.00000082    -0.01353384  -0.00000098    0.00002   8.18e-05   7.50e-01\
   59    -5.06231828  -0.00000073    -0.01353471  -0.00000087    0.00001   7.52e-05   7.50e-01\
   60    -5.06231893  -0.00000065    -0.01353548  -0.00000078    0.00001   6.93e-05   7.50e-01\
   61    -5.06231951  -0.00000058    -0.01353617  -0.00000069    0.00001   6.41e-05   7.50e-01\
   62    -5.06232003  -0.00000052    -0.01353679  -0.00000062    0.00001   5.93e-05   7.50e-01\
   63    -5.06232049  -0.00000046    -0.01353734  -0.00000055    0.00001   5.51e-05   7.50e-01\
   64    -5.06232090  -0.00000041    -0.01353783  -0.00000049    0.00001   5.12e-05   7.50e-01\
   65    -5.06232127  -0.00000037    -0.01353827  -0.00000044    0.00001   4.76e-05   7.50e-01\
   66    -5.06232160  -0.00000033    -0.01353866  -0.00000039    0.00001   4.44e-05   7.50e-01\
   67    -5.06232189  -0.00000029    -0.01353901  -0.00000035    0.00001   4.15e-05   7.50e-01\
   68    -5.06232215  -0.00000026    -0.01353933  -0.00000031    0.00001   3.88e-05   7.50e-01\
   69    -5.06232239  -0.00000023    -0.01353961  -0.00000028    0.00001   3.63e-05   7.50e-01\
   70    -5.06232260  -0.00000021    -0.01353986  -0.00000025    0.00001   3.40e-05   7.50e-01\
   71    -5.06232278  -0.00000019    -0.01354008  -0.00000022    0.00001   3.19e-05   7.50e-01\
   72    -5.06232295  -0.00000017    -0.01354028  -0.00000020    0.00001   3.00e-05   7.50e-01\
   73    -5.06232310  -0.00000015    -0.01354046  -0.00000018    0.00001   2.82e-05   7.50e-01\
   74    -5.06232324  -0.00000013    -0.01354062  -0.00000016    0.00001   2.65e-05   7.50e-01\
   75    -5.06232336  -0.00000012    -0.01354077  -0.00000014    0.00001   2.49e-05   7.50e-01\
   76    -5.06232346  -0.00000011    -0.01354090  -0.00000013    0.00001   2.35e-05   7.50e-01\
   77    -5.06232356  -0.00000010    -0.01354101  -0.00000012    0.00000   2.21e-05   7.50e-01\
   78    -5.06232365  -0.00000009    -0.01354112  -0.00000010    0.00000   2.08e-05   7.50e-01\
   79    -5.06232372  -0.00000008    -0.01354121  -0.00000009    0.00000   1.97e-05   7.50e-01\
   80    -5.06232379  -0.00000007    -0.01354129  -0.00000008    0.00000   1.85e-05   7.50e-01\
   81    -5.06232386  -0.00000006    -0.01354137  -0.00000007    0.00000   1.75e-05   7.50e-01\
   82    -5.06232391  -0.00000006    -0.01354143  -0.00000007    0.00000   1.65e-05   7.50e-01\
   83    -5.06232396  -0.00000005    -0.01354149  -0.00000006    0.00000   1.56e-05   7.50e-01\
   84    -5.06232400  -0.00000004    -0.01354154  -0.00000005    0.00000   1.47e-05   7.50e-01\
   85    -5.06232404  -0.00000004    -0.01354159  -0.00000005    0.00000   1.39e-05   7.50e-01\
   86    -5.06232408  -0.00000004    -0.01354164  -0.00000004    0.00000   1.32e-05   7.50e-01\
   87    -5.06232411  -0.00000003    -0.01354167  -0.00000004    0.00000   1.24e-05   7.50e-01\
   88    -5.06232414  -0.00000003    -0.01354171  -0.00000003    0.00000   1.18e-05   7.50e-01\
   89    -5.06232417  -0.00000003    -0.01354174  -0.00000003    0.00000   1.11e-05   7.50e-01\
   90    -5.06232419  -0.00000002    -0.01354177  -0.00000003    0.00000   1.05e-05   7.50e-01\
   91    -5.06232421  -0.00000002    -0.01354179  -0.00000002    0.00000   9.94e-06   7.50e-01\
   92    -5.06232423  -0.00000002    -0.01354181  -0.00000002    0.00000   9.41e-06   7.50e-01\
   93    -5.06232425  -0.00000002    -0.01354183  -0.00000002    0.00000   8.90e-06   7.50e-01\
   94    -5.06232426  -0.00000001    -0.01354185  -0.00000002    0.00000   8.42e-06   7.50e-01\
   95    -5.06232427  -0.00000001    -0.01354187  -0.00000002    0.00000   7.96e-06   7.50e-01\
   96    -5.06232429  -0.00000001    -0.01354188  -0.00000001    0.00000   7.54e-06   7.50e-01\
   97    -5.06232430  -0.00000001    -0.01354189  -0.00000001    0.00000   7.13e-06   7.50e-01\
   98    -5.06232431  -0.00000001    -0.01354191  -0.00000001    0.00000   6.75e-06   7.50e-01\
                                                                                                    \
Orbital optimization converged in 98 iterations\
                                                                                                    \
----------------------------------------------------------------------------------------------------\
Final reference Energy:           -5.048782400261\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -5.048782400261)\
Final correlation Energy:         -0.013541906431\
====================================================================================================\
Final total Energy:               -5.062324306693\
====================================================================================================\
Writing pCCD output to file pybest-results/checkpoint_pccd.h5\
----------------------------------------------------------------------------------------------------\
Final solution for coefficients: (only printed if |c_i| > 0.01)\
----------------------------------------------------------------------------------------------------\
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)\
 \
    amplitude    i    I  ->    a    A\
 \
     0.043748   11   11  ->   12   12\
     0.043710   10   10  ->   13   13\
     0.041223    9    9  ->   14   14\
     0.038602    8    8  ->   15   15\
     0.038568    7    7  ->   16   16\
     0.033942    6    6  ->   17   17\
     0.033735    5    5  ->   18   18\
     0.027175    4    4  ->   19   19\
     0.027117    3    3  ->   20   20\
     0.026603    2    2  ->   21   21\
     0.026522    1    1  ->   22   22\
     0.012951    6    6  ->   15   15\
     0.012864    5    5  ->   16   16\
     0.012710    8    8  ->   17   17\
     0.012618    7    7  ->   18   18\
     0.010289    4    4  ->   14   14\
     0.010247    3    3  ->   14   14\
     0.010180    2    2  ->   16   16\
     0.010146    1    1  ->   15   15\
     0.010141    9    9  ->   19   19\
----------------------------------------------------------------------------------------------------\
Natural occupation numbers (for spatial orbitals):\
     1:  1.997791     2:  1.997782     3:  1.997740     4:  1.997730     5:  1.996908\
     6:  1.996875     7:  1.996308     8:  1.996299     9:  1.995944    10:  1.995559\
    11:  1.995552    12:  0.004459    13:  0.004451    14:  0.004068    15:  0.003723\
    16:  0.003714    17:  0.003115    18:  0.003081    19:  0.002256    20:  0.002246\
    21:  0.002205    22:  0.002195\
====================================================================================================\
====================================================================================================\
====================================================================================================\
 \
Entering EOM-CC module\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
EOM-pCCD+S framework selected\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Reference function:                 pCCD\
Number of frozen occupied orbitals: 0\
Number of active occupied orbitals: 11\
Total number of electrons:          22\
Number of active electrons:         22\
Number of active virtual orbitals:  11\
Number of roots:                    1\
Total number of roots:              243\
Diagonalization:                    Davidson\
Tensor contraction engine:          optimal\
Dumping cached arrays:              False\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Building effective Hamiltonian...\
...done.\
Starting diagonalization...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Davidson diagonalization\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
             maxiter: 200\
              nroots: 2\
              nguess: 5\
             to disk: False\
    Energy tolerance: 1e-06\
    Vector tolerance: 0.0001\
             restart: \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    0      1    1.176565e-01     3.456223e-01   3.456223e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    1      1    9.559109e-02    -9.180378e-02   2.538185e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    2      1    8.250310e-02    -5.849996e-02   1.953185e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    3      1    6.366933e-02    -3.733723e-02   1.579813e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    4      1    4.138754e-02    -1.258284e-02   1.453985e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    5      1    2.924149e-02    -9.107756e-03   1.362907e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    6      1    1.404433e-02    -3.558699e-03   1.327320e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    7      1    7.340243e-03    -7.056422e-04   1.320264e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    8      1    5.931797e-03    -3.284949e-04   1.316979e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    9      1    3.391766e-03    -1.112436e-04   1.315866e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   10      1    3.221329e-03    -7.727166e-05   1.315094e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   11      1    2.045519e-03    -5.122625e-05   1.314581e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   12      1    1.056231e-03    -1.569460e-05   1.314424e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   13      1    7.766904e-04    -4.934687e-06   1.314375e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   14      1    4.180379e-04    -1.286956e-06   1.314362e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   15      1    2.682514e-04    -9.044691e-07   1.314353e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   16      1    1.327235e-04    -3.247497e-07   1.314350e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   17      1    6.830581e-05    -5.873553e-08   1.314349e-01  converged\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   Davidson converged\
====================================================================================================\
Final results:\
 \
Excitation energy:                0.00000000 [au]  /   1.116555e-08 [eV]  /   9.005624e-05 [cm-1]\
             t_0:                      -1.00000  \
          weight(s):  0.00000\
          weight(p):  0.00000\
Excitation energy:                0.13143493 [au]  /   3.576526e+00 [eV]  /   2.884663e+04 [cm-1]\
            t_ia:          (  3, 12)    0.10857\
            t_ia:          (  3, 13)    0.10995\
            t_ia:          (  3, 17)   -0.11980\
            t_ia:          (  3, 18)    0.11898\
            t_ia:          (  4, 12)   -0.11086\
            t_ia:          (  4, 13)   -0.10955\
            t_ia:          (  4, 17)    0.12025\
            t_ia:          (  4, 18)   -0.12037\
            t_ia:          (  5, 12)    0.16380\
            t_ia:          (  5, 13)    0.15768\
            t_ia:          (  5, 15)   -0.12710\
            t_ia:          (  5, 16)    0.12605\
            t_ia:          (  5, 17)   -0.18472\
            t_ia:          (  5, 18)    0.19832\
            t_ia:          (  5, 19)    0.11838\
            t_ia:          (  5, 20)   -0.11692\
            t_ia:          (  6, 12)   -0.15811\
            t_ia:          (  6, 13)   -0.16435\
            t_ia:          (  6, 15)    0.13041\
            t_ia:          (  6, 16)   -0.12365\
            t_ia:          (  6, 17)    0.19961\
            t_ia:          (  6, 18)   -0.18470\
            t_ia:          (  6, 19)   -0.11825\
            t_ia:          (  6, 20)    0.11769\
            t_ia:          (  7, 12)   -0.10837\
            t_ia:          (  7, 13)   -0.10472\
            t_ia:          (  7, 17)    0.12022\
            t_ia:          (  7, 18)   -0.12242\
            t_ia:          (  8, 12)    0.10793\
            t_ia:          (  8, 13)    0.11186\
            t_ia:          (  8, 15)   -0.10434\
            t_ia:          (  8, 17)   -0.12665\
            t_ia:          (  8, 18)    0.12356\
            t_ia:          ( 10, 12)    0.13697\
            t_ia:          ( 10, 13)    0.16266\
            t_ia:          ( 10, 15)   -0.11261\
            t_ia:          ( 10, 16)    0.10538\
            t_ia:          ( 10, 17)   -0.16068\
            t_ia:          ( 10, 18)    0.15412\
            t_ia:          ( 10, 19)    0.10527\
            t_ia:          ( 10, 20)   -0.10570\
            t_ia:          ( 11, 12)    0.16262\
            t_ia:          ( 11, 13)    0.13701\
            t_ia:          ( 11, 15)   -0.10863\
            t_ia:          ( 11, 16)    0.10910\
            t_ia:          ( 11, 17)   -0.15459\
            t_ia:          ( 11, 18)    0.16013\
            t_ia:          ( 11, 19)    0.10667\
            t_ia:          ( 11, 20)   -0.10429\
          weight(s):  0.99948\
          weight(p):  0.00052\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the EOM-pCCD-based methods\
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053\
\
   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T10:41:24.164236\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
1DM-pCCD                  0.1      0.1                                                              \
2DM-pCCD                  0.4      0.4 W                                                            \
Cache EOMpCCD+S           0.0      0.0                                                              \
Davidson                  0.1      0.1                                                              \
DiagFockmatrix            0.0      0.0                                                              \
EOM-CC-Diagonalize        0.1      0.0                                                              \
Epsilon                   0.0      0.0                                                              \
Fockmatrix                0.0      0.0                                                              \
Hdiag EOMpCCD+S           0.0      0.0                                                              \
Index Trans               0.5      0.5 W                                                            \
Initial Guess             0.0      0.0                                                              \
LagrangeRpCCD            17.0      1.4 WWWWW                                                        \
Linesearch               17.9      0.1                                                              \
OOGeminal                37.0      0.7 WW                                                           \
OOpCCD grad               0.2      0.0                                                              \
PSEqRpCCD                17.6      1.8 WWWWWWW                                                      \
REOMCC                    0.1      0.0                                                              \
SCF                       0.1      0.1                                                              \
Solve Model RpCCD        35.9      0.4 W                                                            \
SubH EOMpCCD+S            0.1      0.1                                                              \
Total                    40.2      3.1 WWWWWWWWWWW                                                  \
VecFctGeminal            15.8     15.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
VecFctLagrange           15.6     15.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW \
nDM-pCCD                  0.5      0.0                                                              \
pCCD: Heff                0.2      0.1                                                              \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :      40.01\
  CPU sysem time :       0.86\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}