{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 28\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 28   \
      Total number of occupied orbitals: 14   \
       Total number of virtual orbitals: 14   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 14   \
      Number of active virtual orbitals: 14   \
              Number of active orbitals: 28   \
      Number of electrons for each spin: 14   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 28\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: \
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      6.20452e-04     1  \
   0      7.44384e-06     2  \
   0                  5.483e+04   1.01132  2 C  \
   1      2.57958e-08     3  \
   1                  2.951e+10   1.00890  3 C  \
   2      4.90624e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -5.933933412417\
                       hartree      -1.093460970179\
                          x_hf       0.546730485090\
                      external       0.000000000000\
                         total      -6.480663897506\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4362319       -11.870\
		   2     	-0.3834807       -10.435\
		   3     	-0.3655738        -9.948\
		   4     	-0.3227647        -8.783\
		   5     	-0.2901004        -7.894\
		   6     	-0.2745870        -7.472\
		   7     	-0.2510133        -6.830\
		   8     	-0.2299544        -6.257\
		   9     	-0.1859132        -5.059\
		  10     	-0.1858451        -5.057\
		  11     	-0.1857891        -5.056\
		  12     	-0.1710414        -4.654\
		  13     	-0.1242560        -3.381\
		HOMO	        -0.1071462        -2.916\
		LUMO	         0.0336476         0.916\
		  16     	 0.0507573         1.381\
		  17     	 0.0975427         2.654\
		  18     	 0.1122904         3.056\
		  19     	 0.1123465         3.057\
		  20     	 0.1124146         3.059\
		  21     	 0.1564558         4.257\
		  22     	 0.1775147         4.830\
		  23     	 0.2010883         5.472\
		  24     	 0.2166018         5.894\
		  25     	 0.2492660         6.783\
		  26     	 0.2920751         7.948\
		  27     	 0.3099820         8.435\
		  28     	 0.3627332         9.870\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1407938         3.831\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.4362319       -11.870        -0.4333334       -11.792\
		   2     	-0.3834807       -10.435        -0.3806923       -10.359\
		   3     	-0.3655738        -9.948        -0.3628144        -9.873\
		   4     	-0.3227647        -8.783        -0.3201019        -8.710\
		   5     	-0.2901004        -7.894        -0.2875786        -7.825\
		   6     	-0.2745870        -7.472        -0.2721070        -7.404\
		   7     	-0.2510133        -6.830        -0.2486137        -6.765\
		   8     	-0.2299544        -6.257        -0.2277479        -6.197\
		   9     	-0.1859132        -5.059        -0.1837466        -5.000\
		  10     	-0.1858451        -5.057        -0.1837466        -5.000\
		  11     	-0.1857891        -5.056        -0.1837466        -5.000\
		  12     	-0.1710414        -4.654        -0.1689869        -4.598\
		  13     	-0.1242560        -3.381        -0.1226300        -3.337\
		HOMO	        -0.1071462        -2.916        -0.1056120        -2.874\
		LUMO	         0.0336476         0.916         0.0321134         0.874\
		  16     	 0.0507573         1.381         0.0491314         1.337\
		  17     	 0.0975427         2.654         0.0954882         2.598\
		  18     	 0.1122904         3.056         0.1102480         3.000\
		  19     	 0.1123465         3.057         0.1102480         3.000\
		  20     	 0.1124146         3.059         0.1102480         3.000\
		  21     	 0.1564558         4.257         0.1542492         4.197\
		  22     	 0.1775147         4.830         0.1751151         4.765\
		  23     	 0.2010883         5.472         0.1986083         5.404\
		  24     	 0.2166018         5.894         0.2140799         5.825\
		  25     	 0.2492660         6.783         0.2466032         6.710\
		  26     	 0.2920751         7.948         0.2893157         7.873\
		  27     	 0.3099820         8.435         0.3071937         8.359\
		  28     	 0.3627332         9.870         0.3598347         9.792\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1407938         3.831         0.1377254         3.748\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      6.20452e-04     1  \
   0      7.44384e-06     2  \
   0                  5.483e+04   1.01132  2 C  \
   1      2.57958e-08     3  \
   1                  2.951e+10   1.00890  3 C  \
   2      4.90624e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -5.933933412417\
                       hartree      -1.093460970179\
                          x_hf       0.546730485090\
                      external       0.000000000000\
                         total      -6.480663897506\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4362319       -11.870\
		   2     	-0.3834807       -10.435\
		   3     	-0.3655738        -9.948\
		   4     	-0.3227647        -8.783\
		   5     	-0.2901004        -7.894\
		   6     	-0.2745870        -7.472\
		   7     	-0.2510133        -6.830\
		   8     	-0.2299544        -6.257\
		   9     	-0.1859132        -5.059\
		  10     	-0.1858451        -5.057\
		  11     	-0.1857891        -5.056\
		  12     	-0.1710414        -4.654\
		  13     	-0.1242560        -3.381\
		HOMO	        -0.1071462        -2.916\
		LUMO	         0.0336476         0.916\
		  16     	 0.0507573         1.381\
		  17     	 0.0975427         2.654\
		  18     	 0.1122904         3.056\
		  19     	 0.1123465         3.057\
		  20     	 0.1124146         3.059\
		  21     	 0.1564558         4.257\
		  22     	 0.1775147         4.830\
		  23     	 0.2010883         5.472\
		  24     	 0.2166018         5.894\
		  25     	 0.2492660         6.783\
		  26     	 0.2920751         7.948\
		  27     	 0.3099820         8.435\
		  28     	 0.3627332         9.870\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1407938         3.831\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Entering orbital-optimized ROOpCCD module\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 \
Entering OOROOpCCD optimization (restricted, orbital optimized):\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Number of frozen cores:        0\
Number of active pairs:        14\
Number of active virtuals:     14\
Initial guess:\
  type:                        mp2\
  scaling factor:              -0.100\
Solvers:\
  wavefunction amplitudes:     krylov\
  Lagrange multipliers:        krylov\
  orbital optimization:        variational\
Number of iterations:          1000\
Checkpointing:                 1\
Checkpoint file:               checkpoint_pccd.h5\
4-index transformation:        optimal\
Level shift:                   1.000e-08\
Sorting natural orbitals:      True\
Apply trust region:\
  initial trust radius:        0.750\
  maximum trust radius:        0.750\
  upper trust ratio bound:     7.50e-01\
  lower trust ratio bound:     2.50e-01\
  upper scaling factor:        2.00e+00\
  lower scaling factor:        2.50e-01\
  max number of iterations:    10\
  reset after # of iterations: 10\
  max number of optimizations: 500\
  optimization threshold:      1.00e-08\
  optimizer:                   ddl\
Optimization thresholds:\
  wavefunction:                1.00e-12\
  energy:                      1.00e-08\
  gradient:                    5.00e-05\
  gradient norm:               1.00e-04\
Printing options:\
  threshold:                   1.00e-02\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Generating initial mp2 guess\
 \
Starting optimization of ROOpCCD wave function...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial step:\
----------------------------------------------------------------------------------------------------\
Initial reference Energy:         -6.480663897506\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -6.480663897506)\
Initial correlation Energy:       -0.008152430835\
====================================================================================================\
Initial total Energy:             -6.488816328341\
====================================================================================================\
Entering orbital optimization of ROOpCCD...\
                                                                                                    \
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion\
    1    -6.48926553  -0.00044920    -0.00869243  -0.00054000    0.00868   2.58e-02   7.50e-01\
    2    -6.48982781  -0.00056228    -0.00934416  -0.00065173    0.00316   1.22e-02   7.50e-01\
    3    -6.49035199  -0.00052418    -0.00996871  -0.00062455    0.00196   6.53e-03   7.50e-01\
    4    -6.49088866  -0.00053666    -0.01052259  -0.00055388    0.00061   2.30e-03   7.50e-01\
    5    -6.49155528  -0.00066662    -0.01119476  -0.00067217    0.00039   1.35e-03   7.50e-01\
    6    -6.49210207  -0.00054679    -0.01174354  -0.00054878    0.00058   1.29e-03   7.50e-01\
    7    -6.49264630  -0.00054423    -0.01228879  -0.00054524    0.00033   1.17e-03   7.50e-01\
    8    -6.49326312  -0.00061682    -0.01290657  -0.00061778    0.00037   1.37e-03   7.50e-01\
    9    -6.49355556  -0.00029244    -0.01320025  -0.00029369    0.00056   1.52e-03   7.50e-01\
   10    -6.49370812  -0.00015256    -0.01335380  -0.00015354    0.00042   1.26e-03   7.50e-01\
   11    -6.49381905  -0.00011093    -0.01346563  -0.00011183    0.00025   1.01e-03   7.50e-01\
   12    -6.49391045  -0.00009139    -0.01355777  -0.00009214    0.00032   9.14e-04   7.50e-01\
   13    -6.49396560  -0.00005516    -0.01361357  -0.00005580    0.00037   9.03e-04   7.50e-01\
   14    -6.49398941  -0.00002381    -0.01363791  -0.00002434    0.00030   8.03e-04   7.50e-01\
   15    -6.49399830  -0.00000889    -0.01364723  -0.00000933    0.00021   6.22e-04   7.50e-01\
   16    -6.49400166  -0.00000335    -0.01365091  -0.00000368    0.00013   4.40e-04   7.50e-01\
   17    -6.49400297  -0.00000132    -0.01365247  -0.00000156    0.00009   2.96e-04   7.50e-01\
   18    -6.49400350  -0.00000052    -0.01365315  -0.00000069    0.00006   1.94e-04   7.50e-01\
   19    -6.49400370  -0.00000020    -0.01365347  -0.00000031    0.00004   1.26e-04   7.50e-01\
   20    -6.49400377  -0.00000007    -0.01365361  -0.00000014    0.00003   8.16e-05   7.50e-01\
   21    -6.49400379  -0.00000002    -0.01365368  -0.00000007    0.00002   5.27e-05   7.50e-01\
   22    -6.49400379  -0.00000000    -0.01365372  -0.00000003    0.00001   3.41e-05   1.88e-01\
                                                                                                    \
Orbital optimization converged in 22 iterations\
                                                                                                    \
----------------------------------------------------------------------------------------------------\
Final reference Energy:           -6.480350075839\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -6.480350075839)\
Final correlation Energy:         -0.013653716288\
====================================================================================================\
Final total Energy:               -6.494003792127\
====================================================================================================\
Writing pCCD output to file pybest-results/checkpoint_pccd.h5\
----------------------------------------------------------------------------------------------------\
Final solution for coefficients: (only printed if |c_i| > 0.01)\
----------------------------------------------------------------------------------------------------\
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)\
 \
    amplitude    i    I  ->    a    A\
 \
     0.040894   13   13  ->   16   16\
     0.039798   14   14  ->   15   15\
     0.033091   12   12  ->   17   17\
     0.025196   11   11  ->   18   18\
     0.024958    5    5  ->   24   24\
     0.024664   10   10  ->   19   19\
     0.024304    7    7  ->   22   22\
     0.023619    6    6  ->   23   23\
     0.022555    8    8  ->   20   20\
     0.022485   11   11  ->   20   20\
     0.022441    9    9  ->   21   21\
     0.022405    8    8  ->   18   18\
     0.021898    4    4  ->   25   25\
     0.021804    9    9  ->   19   19\
     0.021761    3    3  ->   26   26\
     0.021706   10   10  ->   21   21\
     0.021117   14   14  ->   17   17\
     0.020519   12   12  ->   15   15\
     0.017692    2    2  ->   28   28\
     0.016474    1    1  ->   27   27\
----------------------------------------------------------------------------------------------------\
Natural occupation numbers (for spatial orbitals):\
     1:  1.998271     2:  1.998256     3:  1.998243     4:  1.998197     5:  1.997840\
     6:  1.997576     7:  1.997457     8:  1.997375     9:  1.997365    10:  1.997174\
    11:  1.997112    12:  1.996757    13:  1.995940    14:  1.995169    15:  0.004819\
    16:  0.004082    17:  0.003297    18:  0.002895    19:  0.002844    20:  0.002643\
    21:  0.002640    22:  0.002533    23:  0.002411    24:  0.002129    25:  0.001783\
    26:  0.001738    27:  0.001728    28:  0.001727\
====================================================================================================\
====================================================================================================\
====================================================================================================\
 \
Entering EOM-CC module\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
EOM-pCCD+S framework selected\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Reference function:                 pCCD\
Number of frozen occupied orbitals: 0\
Number of active occupied orbitals: 14\
Total number of electrons:          28\
Number of active electrons:         28\
Number of active virtual orbitals:  14\
Number of roots:                    1\
Total number of roots:              393\
Diagonalization:                    Davidson\
Tensor contraction engine:          optimal\
Dumping cached arrays:              False\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Building effective Hamiltonian...\
...done.\
Starting diagonalization...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Davidson diagonalization\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
             maxiter: 200\
              nroots: 2\
              nguess: 5\
             to disk: False\
    Energy tolerance: 1e-06\
    Vector tolerance: 0.0001\
             restart: \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    0      1    7.600373e-02     2.723338e-01   2.723338e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    1      1    5.396446e-02    -6.464847e-02   2.076853e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    2      1    5.101100e-02    -2.367954e-02   1.840058e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    3      1    4.506549e-02    -2.564634e-02   1.583594e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    4      1    3.055074e-02    -9.864586e-03   1.484948e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    5      1    1.899550e-02    -5.731002e-03   1.427638e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    6      1    8.299154e-03    -1.931193e-03   1.408326e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    7      1    2.559852e-03    -2.682754e-04   1.405644e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    8      1    1.061128e-03    -2.320575e-05   1.405412e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    9      1    8.195956e-04    -4.585829e-06   1.405366e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   10      1    6.854277e-04    -4.694093e-06   1.405319e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   11      1    5.080562e-04    -2.996402e-06   1.405289e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   12      1    2.622601e-04    -1.423727e-06   1.405275e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   13      1    1.486636e-04    -2.872653e-07   1.405272e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   14      1    8.647196e-05    -7.188633e-08   1.405271e-01  converged\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   Davidson converged\
====================================================================================================\
Final results:\
 \
Excitation energy:               -0.00000000 [au]  /  -1.772907e-08 [eV]  /  -1.429946e-04 [cm-1]\
             t_0:                      -1.00000  \
          weight(s):  0.00000\
          weight(p):  0.00000\
Excitation energy:                0.14052709 [au]  /   3.823937e+00 [eV]  /   3.084213e+04 [cm-1]\
            t_ia:          (  6, 15)    0.17786\
            t_ia:          (  6, 18)   -0.24546\
            t_ia:          (  6, 19)    0.24163\
            t_ia:          (  6, 22)    0.18215\
            t_ia:          (  6, 23)   -0.24473\
            t_ia:          (  7, 15)   -0.13297\
            t_ia:          (  7, 18)    0.19662\
            t_ia:          (  7, 19)   -0.18654\
            t_ia:          (  7, 22)   -0.15622\
            t_ia:          (  7, 23)    0.17763\
            t_ia:          ( 10, 15)    0.17037\
            t_ia:          ( 10, 18)   -0.24514\
            t_ia:          ( 10, 19)    0.25413\
            t_ia:          ( 10, 22)    0.18302\
            t_ia:          ( 10, 23)   -0.23133\
            t_ia:          ( 11, 15)    0.17115\
            t_ia:          ( 11, 18)   -0.26475\
            t_ia:          ( 11, 19)    0.23916\
            t_ia:          ( 11, 22)    0.18817\
            t_ia:          ( 11, 23)   -0.22900\
            t_ia:          ( 14, 15)    0.13945\
            t_ia:          ( 14, 18)   -0.16980\
            t_ia:          ( 14, 19)    0.16473\
            t_ia:          ( 14, 22)    0.12614\
            t_ia:          ( 14, 23)   -0.16476\
          weight(s):  1.00000\
          weight(p):  0.00000\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the EOM-pCCD-based methods\
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053\
\
   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T11:39:36.144819\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
1DM-pCCD                  0.0      0.0                                                              \
2DM-pCCD                  0.1      0.1 W                                                            \
Cache EOMpCCD+S           0.0      0.0                                                              \
Davidson                  0.1      0.0                                                              \
DiagFockmatrix            0.0      0.0                                                              \
EOM-CC-Diagonalize        0.1      0.0                                                              \
Epsilon                   0.0      0.0                                                              \
Fockmatrix                0.0      0.0                                                              \
Hdiag EOMpCCD+S           0.0      0.0                                                              \
Index Trans               0.3      0.3 WWWW                                                         \
Initial Guess             0.0      0.0                                                              \
LagrangeRpCCD             3.6      0.3 WWWW                                                         \
Linesearch                4.1      0.0                                                              \
OOGeminal                 8.5      0.1 WW                                                           \
OOpCCD grad               0.0      0.0                                                              \
PSEqRpCCD                 4.0      0.4 WWWWWWW                                                      \
REOMCC                    0.1      0.0                                                              \
SCF                       0.1      0.1 W                                                            \
Solve Model RpCCD         8.2      0.2 WW                                                           \
SubH EOMpCCD+S            0.1      0.1                                                              \
Total                    12.2      3.5 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  \
VecFctGeminal             3.6      3.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
VecFctLagrange            3.4      3.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     \
nDM-pCCD                  0.1      0.0                                                              \
pCCD: Heff                0.1      0.1                                                              \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :      11.65\
  CPU sysem time :       0.81\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}