{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 30\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 30   \
      Total number of occupied orbitals: 15   \
       Total number of virtual orbitals: 15   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 15   \
      Number of active virtual orbitals: 15   \
              Number of active orbitals: 30   \
      Number of electrons for each spin: 15   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 30\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: \
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      6.80431e-04     1  \
   0      8.41505e-06     2  \
   0                  5.187e+04   1.01168  2 C  \
   1      3.10063e-08     3  \
   1                  1.227e+10   1.00941  3 C  \
   2      8.50608e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -6.381705703382\
                       hartree      -1.171279935593\
                          x_hf       0.585639967796\
                      external       0.000000000000\
                         total      -6.967345671178\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4394554       -11.958\
		   2     	-0.3930939       -10.697\
		   3     	-0.3693718       -10.051\
		   4     	-0.3301879        -8.985\
		   5     	-0.3111904        -8.468\
		   6     	-0.2773511        -7.547\
		   7     	-0.2567157        -6.986\
		   8     	-0.2469897        -6.721\
		   9     	-0.2137946        -5.818\
		  10     	-0.1946357        -5.296\
		  11     	-0.1858721        -5.058\
		  12     	-0.1857975        -5.056\
		  13     	-0.1534959        -4.177\
		  14     	-0.1241670        -3.379\
		HOMO	        -0.0943743        -2.568\
		LUMO	         0.0208756         0.568\
		  17     	 0.0506684         1.379\
		  18     	 0.0799972         2.177\
		  19     	 0.1122988         3.056\
		  20     	 0.1123734         3.058\
		  21     	 0.1211370         3.296\
		  22     	 0.1402959         3.818\
		  23     	 0.1734910         4.721\
		  24     	 0.1832170         4.986\
		  25     	 0.2038524         5.547\
		  26     	 0.2376917         6.468\
		  27     	 0.2566893         6.985\
		  28     	 0.2958731         8.051\
		  29     	 0.3195953         8.697\
		  30     	 0.3659568         9.958\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1152499         3.136\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.4394554       -11.958        -0.4365514       -11.879\
		   2     	-0.3930939       -10.697        -0.3902828       -10.620\
		   3     	-0.3693718       -10.051        -0.3666096        -9.976\
		   4     	-0.3301879        -8.985        -0.3275320        -8.913\
		   5     	-0.3111904        -8.468        -0.3086011        -8.397\
		   6     	-0.2773511        -7.547        -0.2748588        -7.479\
		   7     	-0.2567157        -6.986        -0.2543303        -6.921\
		   8     	-0.2469897        -6.721        -0.2446349        -6.657\
		   9     	-0.2137946        -5.818        -0.2115744        -5.757\
		  10     	-0.1946357        -5.296        -0.1925923        -5.241\
		  11     	-0.1858721        -5.058        -0.1837466        -5.000\
		  12     	-0.1857975        -5.056        -0.1837466        -5.000\
		  13     	-0.1534959        -4.177        -0.1515569        -4.124\
		  14     	-0.1241670        -3.379        -0.1225326        -3.334\
		HOMO	        -0.0943743        -2.568        -0.0929432        -2.529\
		LUMO	         0.0208756         0.568         0.0194446         0.529\
		  17     	 0.0506684         1.379         0.0490340         1.334\
		  18     	 0.0799972         2.177         0.0780583         2.124\
		  19     	 0.1122988         3.056         0.1102480         3.000\
		  20     	 0.1123734         3.058         0.1102480         3.000\
		  21     	 0.1211370         3.296         0.1190937         3.241\
		  22     	 0.1402959         3.818         0.1380757         3.757\
		  23     	 0.1734910         4.721         0.1711363         4.657\
		  24     	 0.1832170         4.986         0.1808316         4.921\
		  25     	 0.2038524         5.547         0.2013601         5.479\
		  26     	 0.2376917         6.468         0.2351024         6.397\
		  27     	 0.2566893         6.985         0.2540334         6.913\
		  28     	 0.2958731         8.051         0.2931109         7.976\
		  29     	 0.3195953         8.697         0.3167841         8.620\
		  30     	 0.3659568         9.958         0.3630527         9.879\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1152499         3.136         0.1123878         3.058\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      6.80431e-04     1  \
   0      8.41505e-06     2  \
   0                  5.187e+04   1.01168  2 C  \
   1      3.10063e-08     3  \
   1                  1.227e+10   1.00941  3 C  \
   2      8.50608e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -6.381705703382\
                       hartree      -1.171279935593\
                          x_hf       0.585639967796\
                      external       0.000000000000\
                         total      -6.967345671178\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4394554       -11.958\
		   2     	-0.3930939       -10.697\
		   3     	-0.3693718       -10.051\
		   4     	-0.3301879        -8.985\
		   5     	-0.3111904        -8.468\
		   6     	-0.2773511        -7.547\
		   7     	-0.2567157        -6.986\
		   8     	-0.2469897        -6.721\
		   9     	-0.2137946        -5.818\
		  10     	-0.1946357        -5.296\
		  11     	-0.1858721        -5.058\
		  12     	-0.1857975        -5.056\
		  13     	-0.1534959        -4.177\
		  14     	-0.1241670        -3.379\
		HOMO	        -0.0943743        -2.568\
		LUMO	         0.0208756         0.568\
		  17     	 0.0506684         1.379\
		  18     	 0.0799972         2.177\
		  19     	 0.1122988         3.056\
		  20     	 0.1123734         3.058\
		  21     	 0.1211370         3.296\
		  22     	 0.1402959         3.818\
		  23     	 0.1734910         4.721\
		  24     	 0.1832170         4.986\
		  25     	 0.2038524         5.547\
		  26     	 0.2376917         6.468\
		  27     	 0.2566893         6.985\
		  28     	 0.2958731         8.051\
		  29     	 0.3195953         8.697\
		  30     	 0.3659568         9.958\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1152499         3.136\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Entering orbital-optimized ROOpCCD module\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 \
Entering OOROOpCCD optimization (restricted, orbital optimized):\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Number of frozen cores:        0\
Number of active pairs:        15\
Number of active virtuals:     15\
Initial guess:\
  type:                        mp2\
  scaling factor:              -0.100\
Solvers:\
  wavefunction amplitudes:     krylov\
  Lagrange multipliers:        krylov\
  orbital optimization:        variational\
Number of iterations:          1000\
Checkpointing:                 1\
Checkpoint file:               checkpoint_pccd.h5\
4-index transformation:        optimal\
Level shift:                   1.000e-08\
Sorting natural orbitals:      True\
Apply trust region:\
  initial trust radius:        0.750\
  maximum trust radius:        0.750\
  upper trust ratio bound:     7.50e-01\
  lower trust ratio bound:     2.50e-01\
  upper scaling factor:        2.00e+00\
  lower scaling factor:        2.50e-01\
  max number of iterations:    10\
  reset after # of iterations: 10\
  max number of optimizations: 500\
  optimization threshold:      1.00e-08\
  optimizer:                   ddl\
Optimization thresholds:\
  wavefunction:                1.00e-12\
  energy:                      1.00e-08\
  gradient:                    5.00e-05\
  gradient norm:               1.00e-04\
Printing options:\
  threshold:                   1.00e-02\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Generating initial mp2 guess\
 \
Starting optimization of ROOpCCD wave function...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial step:\
----------------------------------------------------------------------------------------------------\
Initial reference Energy:         -6.967345671178\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -6.967345671178)\
Initial correlation Energy:       -0.008622799085\
====================================================================================================\
Initial total Energy:             -6.975968470263\
====================================================================================================\
Entering orbital optimization of ROOpCCD...\
                                                                                                    \
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion\
    1    -6.97612104  -0.00015257    -0.00890682  -0.00028402    0.00843   2.73e-02   7.50e-01\
    2    -6.97654521  -0.00042418    -0.00944582  -0.00053900    0.00282   1.09e-02   7.50e-01\
    3    -6.97753524  -0.00099002    -0.01049078  -0.00104496    0.00108   4.89e-03   7.50e-01\
    4    -6.97862921  -0.00109397    -0.01160463  -0.00111386    0.00065   3.23e-03   7.50e-01\
    5    -6.97989608  -0.00126687    -0.01288779  -0.00128316    0.00055   2.85e-03   7.50e-01\
    6    -6.98100368  -0.00110761    -0.01400391  -0.00111611    0.00041   2.32e-03   7.50e-01\
    7    -6.98195434  -0.00095066    -0.01495866  -0.00095476    0.00039   2.11e-03   7.50e-01\
    8    -6.98300233  -0.00104799    -0.01600986  -0.00105119    0.00056   1.98e-03   7.50e-01\
    9    -6.98364572  -0.00064339    -0.01665602  -0.00064616    0.00053   2.06e-03   7.50e-01\
   10    -6.98427274  -0.00062702    -0.01728586  -0.00062984    0.00066   2.40e-03   7.50e-01\
   11    -6.98462470  -0.00035196    -0.01764211  -0.00035625    0.00082   2.58e-03   7.50e-01\
   12    -6.98482834  -0.00020364    -0.01784987  -0.00020777    0.00051   1.96e-03   7.50e-01\
   13    -6.98495945  -0.00013112    -0.01798419  -0.00013431    0.00058   1.61e-03   7.50e-01\
   14    -6.98502190  -0.00006245    -0.01804901  -0.00006482    0.00040   1.28e-03   7.50e-01\
   15    -6.98504666  -0.00002475    -0.01807530  -0.00002629    0.00026   9.15e-04   7.50e-01\
   16    -6.98505808  -0.00001142    -0.01808770  -0.00001240    0.00015   6.35e-04   7.50e-01\
   17    -6.98506490  -0.00000682    -0.01809516  -0.00000746    0.00010   4.49e-04   7.50e-01\
   18    -6.98506976  -0.00000486    -0.01810045  -0.00000529    0.00007   3.26e-04   7.50e-01\
   19    -6.98507355  -0.00000379    -0.01810453  -0.00000408    0.00005   2.44e-04   7.50e-01\
   20    -6.98507664  -0.00000308    -0.01810781  -0.00000328    0.00004   1.91e-04   7.50e-01\
   21    -6.98507920  -0.00000256    -0.01811050  -0.00000269    0.00003   1.57e-04   7.50e-01\
   22    -6.98508135  -0.00000215    -0.01811272  -0.00000222    0.00003   1.35e-04   7.50e-01\
   23    -6.98508317  -0.00000182    -0.01811457  -0.00000185    0.00003   1.21e-04   7.50e-01\
   24    -6.98508471  -0.00000155    -0.01811612  -0.00000155    0.00003   1.12e-04   7.50e-01\
   25    -6.98508603  -0.00000132    -0.01811742  -0.00000130    0.00003   1.06e-04   7.50e-01\
   26    -6.98508716  -0.00000113    -0.01811851  -0.00000109    0.00003   1.01e-04   7.50e-01\
   27    -6.98508813  -0.00000097    -0.01811943  -0.00000092    0.00003   9.71e-05   7.50e-01\
   28    -6.98508896  -0.00000083    -0.01812021  -0.00000078    0.00003   9.35e-05   7.50e-01\
   29    -6.98508968  -0.00000072    -0.01812087  -0.00000066    0.00003   9.03e-05   7.50e-01\
   30    -6.98509030  -0.00000062    -0.01812143  -0.00000056    0.00003   8.71e-05   7.50e-01\
   31    -6.98509084  -0.00000054    -0.01812190  -0.00000048    0.00003   8.41e-05   7.50e-01\
   32    -6.98509132  -0.00000047    -0.01812231  -0.00000041    0.00003   8.11e-05   7.50e-01\
   33    -6.98509173  -0.00000041    -0.01812266  -0.00000035    0.00003   7.82e-05   7.50e-01\
   34    -6.98509209  -0.00000036    -0.01812295  -0.00000030    0.00003   7.53e-05   7.50e-01\
   35    -6.98509241  -0.00000032    -0.01812321  -0.00000025    0.00002   7.25e-05   7.50e-01\
   36    -6.98509269  -0.00000028    -0.01812342  -0.00000022    0.00002   6.98e-05   7.50e-01\
   37    -6.98509294  -0.00000025    -0.01812361  -0.00000019    0.00002   6.71e-05   7.50e-01\
   38    -6.98509317  -0.00000022    -0.01812377  -0.00000016    0.00002   6.46e-05   7.50e-01\
   39    -6.98509336  -0.00000020    -0.01812391  -0.00000014    0.00002   6.21e-05   7.50e-01\
   40    -6.98509354  -0.00000018    -0.01812404  -0.00000012    0.00002   5.97e-05   7.50e-01\
   41    -6.98509370  -0.00000016    -0.01812414  -0.00000011    0.00002   5.74e-05   7.50e-01\
   42    -6.98509384  -0.00000014    -0.01812423  -0.00000009    0.00002   5.52e-05   7.50e-01\
   43    -6.98509397  -0.00000013    -0.01812431  -0.00000008    0.00002   5.31e-05   7.50e-01\
   44    -6.98509409  -0.00000012    -0.01812438  -0.00000007    0.00002   5.11e-05   7.50e-01\
   45    -6.98509420  -0.00000011    -0.01812444  -0.00000006    0.00002   4.92e-05   7.50e-01\
   46    -6.98509430  -0.00000010    -0.01812449  -0.00000005    0.00002   4.73e-05   7.50e-01\
   47    -6.98509439  -0.00000009    -0.01812454  -0.00000005    0.00002   4.56e-05   7.50e-01\
   48    -6.98509447  -0.00000008    -0.01812458  -0.00000004    0.00001   4.39e-05   7.50e-01\
   49    -6.98509455  -0.00000008    -0.01812462  -0.00000004    0.00001   4.23e-05   7.50e-01\
   50    -6.98509462  -0.00000007    -0.01812465  -0.00000003    0.00001   4.07e-05   7.50e-01\
   51    -6.98509468  -0.00000007    -0.01812468  -0.00000003    0.00001   3.93e-05   7.50e-01\
   52    -6.98509475  -0.00000006    -0.01812470  -0.00000002    0.00001   3.79e-05   7.50e-01\
   53    -6.98509480  -0.00000006    -0.01812472  -0.00000002    0.00001   3.65e-05   7.50e-01\
   54    -6.98509486  -0.00000005    -0.01812474  -0.00000002    0.00001   3.53e-05   7.50e-01\
   55    -6.98509491  -0.00000005    -0.01812476  -0.00000002    0.00001   3.40e-05   7.50e-01\
   56    -6.98509495  -0.00000005    -0.01812477  -0.00000001    0.00001   3.29e-05   7.50e-01\
   57    -6.98509500  -0.00000004    -0.01812479  -0.00000001    0.00001   3.18e-05   7.50e-01\
   58    -6.98509504  -0.00000004    -0.01812480  -0.00000001    0.00001   3.07e-05   7.50e-01\
   59    -6.98509508  -0.00000004    -0.01812481  -0.00000001    0.00001   2.97e-05   7.50e-01\
   60    -6.98509511  -0.00000004    -0.01812482  -0.00000001    0.00001   2.87e-05   7.50e-01\
   61    -6.98509515  -0.00000004    -0.01812482  -0.00000001    0.00001   2.78e-05   7.50e-01\
   62    -6.98509518  -0.00000003    -0.01812483  -0.00000001    0.00001   2.69e-05   7.50e-01\
   63    -6.98509521  -0.00000003    -0.01812484  -0.00000001    0.00001   2.60e-05   7.50e-01\
   64    -6.98509524  -0.00000003    -0.01812484  -0.00000000    0.00001   2.52e-05   7.50e-01\
   65    -6.98509527  -0.00000003    -0.01812484  -0.00000000    0.00001   2.44e-05   7.50e-01\
   66    -6.98509530  -0.00000003    -0.01812485  -0.00000000    0.00001   2.37e-05   7.50e-01\
   67    -6.98509533  -0.00000003    -0.01812485  -0.00000000    0.00001   2.30e-05   7.50e-01\
   68    -6.98509535  -0.00000002    -0.01812485  -0.00000000    0.00001   2.23e-05   7.50e-01\
   69    -6.98509538  -0.00000002    -0.01812485  -0.00000000    0.00001   2.16e-05   7.50e-01\
   70    -6.98509540  -0.00000002    -0.01812486  -0.00000000    0.00001   2.10e-05   7.50e-01\
   71    -6.98509542  -0.00000002    -0.01812486  -0.00000000    0.00001   2.04e-05   7.50e-01\
   72    -6.98509544  -0.00000002    -0.01812486  -0.00000000    0.00001   1.98e-05   7.50e-01\
   73    -6.98509546  -0.00000002    -0.01812486   0.00000000    0.00001   1.92e-05   7.50e-01\
   74    -6.98509548  -0.00000002    -0.01812486   0.00000000    0.00001   1.87e-05   7.50e-01\
   75    -6.98509550  -0.00000002    -0.01812486   0.00000000    0.00001   1.81e-05   7.50e-01\
   76    -6.98509552  -0.00000002    -0.01812485   0.00000000    0.00001   1.76e-05   7.50e-01\
   77    -6.98509553  -0.00000002    -0.01812485   0.00000000    0.00001   1.71e-05   7.50e-01\
   78    -6.98509555  -0.00000002    -0.01812485   0.00000000    0.00001   1.67e-05   7.50e-01\
   79    -6.98509557  -0.00000002    -0.01812485   0.00000000    0.00001   1.62e-05   7.50e-01\
   80    -6.98509558  -0.00000001    -0.01812485   0.00000000    0.00000   1.58e-05   7.50e-01\
   81    -6.98509560  -0.00000001    -0.01812485   0.00000000    0.00000   1.54e-05   7.50e-01\
   82    -6.98509561  -0.00000001    -0.01812484   0.00000000    0.00000   1.50e-05   7.50e-01\
   83    -6.98509562  -0.00000001    -0.01812484   0.00000000    0.00000   1.46e-05   7.50e-01\
   84    -6.98509563  -0.00000001    -0.01812484   0.00000000    0.00000   1.42e-05   7.50e-01\
   85    -6.98509565  -0.00000001    -0.01812483   0.00000000    0.00000   1.38e-05   7.50e-01\
   86    -6.98509566  -0.00000001    -0.01812483   0.00000000    0.00000   1.34e-05   7.50e-01\
   87    -6.98509567  -0.00000001    -0.01812483   0.00000000    0.00000   1.31e-05   7.50e-01\
   88    -6.98509568  -0.00000001    -0.01812482   0.00000000    0.00000   1.28e-05   7.50e-01\
   89    -6.98509569  -0.00000001    -0.01812482   0.00000000    0.00000   1.24e-05   7.50e-01\
   90    -6.98509570  -0.00000001    -0.01812482   0.00000000    0.00000   1.21e-05   7.50e-01\
   91    -6.98509571  -0.00000001    -0.01812481   0.00000000    0.00000   1.18e-05   7.50e-01\
                                                                                                    \
Orbital optimization converged in 91 iterations\
                                                                                                    \
----------------------------------------------------------------------------------------------------\
Final reference Energy:           -6.966970898663\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -6.966970898663)\
Final correlation Energy:         -0.018124812704\
====================================================================================================\
Final total Energy:               -6.985095711367\
====================================================================================================\
Writing pCCD output to file pybest-results/checkpoint_pccd.h5\
----------------------------------------------------------------------------------------------------\
Final solution for coefficients: (only printed if |c_i| > 0.01)\
----------------------------------------------------------------------------------------------------\
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)\
 \
    amplitude    i    I  ->    a    A\
 \
     0.047391   15   15  ->   16   16\
     0.043533   14   14  ->   17   17\
     0.042941   13   13  ->   18   18\
     0.041343   12   12  ->   19   19\
     0.040713   11   11  ->   20   20\
     0.037287   10   10  ->   21   21\
     0.032789    9    9  ->   22   22\
     0.029794    8    8  ->   23   23\
     0.028679    6    6  ->   25   25\
     0.028569    7    7  ->   24   24\
     0.027361    4    4  ->   27   27\
     0.027225    5    5  ->   26   26\
     0.026835    3    3  ->   28   28\
     0.026817    2    2  ->   29   29\
     0.025851    1    1  ->   30   30\
     0.011500    8    8  ->   21   21\
     0.011307   10   10  ->   23   23\
     0.011130    6    6  ->   21   21\
     0.010747   10   10  ->   25   25\
     0.010528    7    7  ->   20   20\
----------------------------------------------------------------------------------------------------\
Natural occupation numbers (for spatial orbitals):\
     1:  1.997840     2:  1.997742     3:  1.997740     4:  1.997663     5:  1.997662\
     6:  1.997532     7:  1.997523     8:  1.997401     9:  1.997022    10:  1.996492\
    11:  1.995954    12:  1.995895    13:  1.995637    14:  1.995551    15:  1.994828\
    16:  0.005183    17:  0.004463    18:  0.004379    19:  0.004123    20:  0.004060\
    21:  0.003536    22:  0.002980    23:  0.002600    24:  0.002458    25:  0.002447\
    26:  0.002329    27:  0.002326    28:  0.002247    29:  0.002240    30:  0.002147\
====================================================================================================\
====================================================================================================\
====================================================================================================\
 \
Entering EOM-CC module\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
EOM-pCCD+S framework selected\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Reference function:                 pCCD\
Number of frozen occupied orbitals: 0\
Number of active occupied orbitals: 15\
Total number of electrons:          30\
Number of active electrons:         30\
Number of active virtual orbitals:  15\
Number of roots:                    1\
Total number of roots:              451\
Diagonalization:                    Davidson\
Tensor contraction engine:          optimal\
Dumping cached arrays:              False\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Building effective Hamiltonian...\
...done.\
Starting diagonalization...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Davidson diagonalization\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
             maxiter: 200\
              nroots: 2\
              nguess: 5\
             to disk: False\
    Energy tolerance: 1e-06\
    Vector tolerance: 0.0001\
             restart: \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    0      1    1.222848e-01     3.210102e-01   3.210102e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    1      1    9.650231e-02    -9.300496e-02   2.280052e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    2      1    7.742802e-02    -4.894119e-02   1.790640e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    3      1    6.225622e-02    -2.906027e-02   1.500037e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    4      1    4.579038e-02    -1.203705e-02   1.379667e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    5      1    4.088424e-02    -1.272346e-02   1.252432e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    6      1    2.313741e-02    -6.648821e-03   1.185944e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    7      1    1.420852e-02    -2.248400e-03   1.163460e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    8      1    8.342010e-03    -1.150113e-03   1.151959e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    9      1    4.471591e-03    -1.785261e-04   1.150174e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   10      1    4.195345e-03    -1.082411e-04   1.149091e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   11      1    3.265907e-03    -9.331787e-05   1.148158e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   12      1    2.090063e-03    -4.878811e-05   1.147670e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   13      1    1.468814e-03    -1.727740e-05   1.147497e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   14      1    8.055184e-04    -5.201733e-06   1.147445e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   15      1    4.884550e-04    -2.858341e-06   1.147417e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   16      1    2.705034e-04    -9.123670e-07   1.147408e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   17      1    1.601431e-04    -4.459137e-07   1.147403e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   18      1    1.616025e-04    -1.527111e-07   1.147402e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   19      1    1.004149e-04    -3.946993e-08   1.147401e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   20      1    9.622517e-05    -1.158125e-08   1.147401e-01  converged\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   Davidson converged\
====================================================================================================\
Final results:\
 \
Excitation energy:               -0.00000000 [au]  /  -2.240365e-09 [eV]  /  -1.806977e-05 [cm-1]\
             t_0:                       1.00000  \
          weight(s):  0.00000\
          weight(p):  0.00000\
Excitation energy:                0.11474013 [au]  /   3.122238e+00 [eV]  /   2.518255e+04 [cm-1]\
            t_ia:          (  2, 16)    0.10797\
            t_ia:          (  2, 22)    0.11593\
            t_ia:          (  4, 16)   -0.12015\
            t_ia:          (  4, 22)   -0.12295\
            t_ia:          (  7, 16)    0.13748\
            t_ia:          (  7, 22)    0.14152\
            t_ia:          (  7, 23)    0.10547\
            t_ia:          (  7, 24)   -0.11013\
            t_ia:          (  8, 16)   -0.14062\
            t_ia:          (  8, 22)   -0.13826\
            t_ia:          (  8, 23)   -0.11328\
            t_ia:          (  9, 16)    0.19603\
            t_ia:          (  9, 17)   -0.12576\
            t_ia:          (  9, 18)   -0.12414\
            t_ia:          (  9, 22)    0.21134\
            t_ia:          (  9, 23)    0.14351\
            t_ia:          (  9, 24)   -0.13799\
            t_ia:          (  9, 27)    0.12350\
            t_ia:          (  9, 29)   -0.10772\
            t_ia:          ( 13, 16)   -0.11487\
            t_ia:          ( 13, 22)   -0.11779\
            t_ia:          ( 14, 16)    0.11627\
            t_ia:          ( 14, 22)    0.12181\
            t_ia:          ( 15, 16)    0.19662\
            t_ia:          ( 15, 17)   -0.11210\
            t_ia:          ( 15, 18)   -0.11289\
            t_ia:          ( 15, 22)    0.18317\
            t_ia:          ( 15, 23)    0.13636\
            t_ia:          ( 15, 24)   -0.12503\
            t_ia:          ( 15, 27)    0.11258\
          weight(s):  0.99960\
          weight(p):  0.00040\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the EOM-pCCD-based methods\
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053\
\
   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T11:41:59.737710\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
1DM-pCCD                  0.1      0.1                                                              \
2DM-pCCD                  0.3      0.3 W                                                            \
Cache EOMpCCD+S           0.0      0.0                                                              \
Davidson                  0.1      0.0                                                              \
DiagFockmatrix            0.0      0.0                                                              \
EOM-CC-Diagonalize        0.1      0.0                                                              \
Epsilon                   0.0      0.0                                                              \
Fockmatrix                0.0      0.0                                                              \
Hdiag EOMpCCD+S           0.0      0.0                                                              \
Index Trans               1.5      1.5 WWWWWW                                                       \
Initial Guess             0.0      0.0                                                              \
LagrangeRpCCD            14.0      1.1 WWWWW                                                        \
Linesearch               15.9      0.0                                                              \
OOGeminal                32.6      0.6 WW                                                           \
OOpCCD grad               0.2      0.0                                                              \
PSEqRpCCD                14.8      1.5 WWWWWWW                                                      \
REOMCC                    0.2      0.0                                                              \
SCF                       0.0      0.0                                                              \
Solve Model RpCCD        31.7      0.8 WWW                                                          \
SubH EOMpCCD+S            0.1      0.1                                                              \
Total                    34.4      1.6 WWWWWWW                                                      \
VecFctGeminal            13.3     13.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
VecFctLagrange           12.9     12.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  \
nDM-pCCD                  0.4      0.0                                                              \
pCCD: Heff                0.3      0.3 W                                                            \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :      35.35\
  CPU sysem time :       0.84\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}