zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T13:40:42.578205
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 32
      Structure information for: 2.42487
 
     Symbols of supported atoms: C32
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1116612        -3.038        -0.1211332        -3.296
		   2     	-0.0827078        -2.251        -0.0918192        -2.499
		   3     	-0.0642583        -1.749        -0.0731123        -1.989
		   4     	-0.0564140        -1.535        -0.0651041        -1.772
		   5     	-0.0197762        -0.538        -0.0277118        -0.754
		   6     	-0.0149475        -0.407        -0.0228340        -0.621
		   7     	-0.0017848        -0.049        -0.0094437        -0.257
		   8     	 0.0185841         0.506         0.0114806         0.312
		   9     	 0.0227493         0.619         0.0156642         0.426
		  10     	 0.0393764         1.071         0.0329314         0.896
		  11     	 0.0536324         1.459         0.0477741         1.300
		  12     	 0.0540139         1.470         0.0477741         1.300
		  13     	 0.0542230         1.475         0.0477741         1.300
		  14     	 0.0861599         2.345         0.0807862         2.198
		  15     	 0.0922342         2.510         0.0875578         2.383
		HOMO	         0.1121042         3.051         0.1078766         2.935
		LUMO	         0.1818904         4.949         0.1861180         5.065
		  18     	 0.2017604         5.490         0.2064368         5.617
		  19     	 0.2078347         5.655         0.2132084         5.802
		  20     	 0.2397716         6.525         0.2462205         6.700
		  21     	 0.2399807         6.530         0.2462205         6.700
		  22     	 0.2403622         6.541         0.2462205         6.700
		  23     	 0.2546182         6.929         0.2610632         7.104
		  24     	 0.2712453         7.381         0.2783305         7.574
		  25     	 0.2754105         7.494         0.2825140         7.688
		  26     	 0.2957794         8.049         0.3034384         8.257
		  27     	 0.3089421         8.407         0.3168286         8.621
		  28     	 0.3137708         8.538         0.3217064         8.754
		  29     	 0.3504086         9.535         0.3590987         9.772
		  30     	 0.3582529         9.749         0.3671069         9.989
		  31     	 0.3767024        10.251         0.3858138        10.499
		  32     	 0.4056558        11.038         0.4151278        11.296
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899         0.0782414         2.129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.30230e-03     1  
   0      1.34248e-04     2  
   0                  2.128e+03   0.94827  2 C  
   1      2.03971e-06     3  
   1                  3.827e+07   0.96318  3 C  
   2      2.53690e-08     4  
   2                  4.196e+10   0.94010  4 C  
   3      7.35465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.566965843476
                       hartree       4.930020980840
                          x_hf      -2.465010490420
                      external       0.000000000000
                         total      -2.101955353056
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1116612        -3.038
		   2     	-0.0827078        -2.251
		   3     	-0.0642583        -1.749
		   4     	-0.0564140        -1.535
		   5     	-0.0197762        -0.538
		   6     	-0.0149475        -0.407
		   7     	-0.0017848        -0.049
		   8     	 0.0185841         0.506
		   9     	 0.0227493         0.619
		  10     	 0.0393764         1.071
		  11     	 0.0536324         1.459
		  12     	 0.0540139         1.470
		  13     	 0.0542230         1.475
		  14     	 0.0861599         2.345
		  15     	 0.0922342         2.510
		HOMO	         0.1121042         3.051
		LUMO	         0.1818904         4.949
		  18     	 0.2017604         5.490
		  19     	 0.2078347         5.655
		  20     	 0.2397716         6.525
		  21     	 0.2399807         6.530
		  22     	 0.2403622         6.541
		  23     	 0.2546182         6.929
		  24     	 0.2712453         7.381
		  25     	 0.2754105         7.494
		  26     	 0.2957794         8.049
		  27     	 0.3089421         8.407
		  28     	 0.3137708         8.538
		  29     	 0.3504086         9.535
		  30     	 0.3582529         9.749
		  31     	 0.3767024        10.251
		  32     	 0.4056558        11.038
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         16
Number of active virtuals:         16
Number of targeted roots:          6
Total number of roots:             257
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 24
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    1.507723e-02    -2.195991e-03  -2.195991e-03  
    0      1    2.318188e-02     7.175387e-02   7.175387e-02  
    0      2    1.125868e-02     8.121044e-02   8.121044e-02  
    0      3    1.512324e-02     8.640534e-02   8.640534e-02  
    0      4    2.106913e-02     8.847568e-02   8.847568e-02  
    0      5    1.205481e-02     1.055224e-01   1.055224e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.546208e-03    -1.916266e-03  -4.112257e-03  
    1      1    4.294256e-03    -2.646558e-03   6.910731e-02  
    1      2    3.055552e-03    -1.341397e-03   7.986904e-02  
    1      3    3.722239e-03    -1.742612e-03   8.466273e-02  
    1      4    4.001301e-03    -2.798142e-03   8.567753e-02  
    1      5    3.570527e-03    -1.434993e-03   1.040874e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.965608e-04    -1.555987e-05  -4.127816e-03  
    2      1    8.813076e-04    -1.109173e-04   6.899639e-02  
    2      2    5.850070e-04    -4.992054e-05   7.981912e-02  
    2      3    9.819722e-04    -8.148882e-05   8.458124e-02  
    2      4    8.048330e-04    -1.183261e-04   8.555921e-02  
    2      5    1.000386e-03    -8.781703e-05   1.039996e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    2.147989e-05    -2.817097e-07  -4.128098e-03  converged
    3      1    1.829649e-04    -4.712546e-06   6.899168e-02  
    3      2    9.623842e-05    -2.170819e-06   7.981695e-02  
    3      3    1.730216e-04    -6.798555e-06   8.457444e-02  
    3      4    1.339929e-04    -4.295269e-06   8.555491e-02  
    3      5    1.896885e-04    -7.238753e-06   1.039924e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    3.554485e-05    -1.720748e-07   6.899151e-02  converged
    4      2    2.912469e-05    -4.735952e-08   7.981690e-02  converged
    4      3    2.976708e-05    -1.921462e-07   8.457425e-02  converged
    4      4    2.306605e-05    -1.158845e-07   8.555480e-02  converged
    4      5    3.846403e-05    -2.898441e-07   1.039921e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -4.128101e-03       -2.10608345         0.011810
 
        Reference state   C_0:
                           0.99408
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     6.899151e-02       -2.03296385         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(14->17)		   0.11655
	(14->19)		  -0.13072
	(16->17)		   0.65376
	(16->19)		  -0.13793
        β contributions:
	(14->17)		   0.11655
	(14->19)		  -0.13072
	(16->17)		   0.65376
	(16->19)		  -0.13793
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     7.981690e-02       -2.02213845         0.999927
 
 
        (i->a):            C_ia:
        α contributions:
	(15->17)		  -0.37803
	(16->18)		  -0.58107
        β contributions:
	(15->17)		  -0.37803
	(16->18)		  -0.58107
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     8.457425e-02       -2.01738110         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(14->17)		   0.58420
	(16->17)		  -0.18097
	(16->19)		  -0.33462
        β contributions:
	(14->17)		   0.58420
	(16->17)		  -0.18097
	(16->19)		  -0.33462
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     8.555480e-02       -2.01640056         0.999838
 
 
        (i->a):            C_ia:
        α contributions:
	(14->18)		  -0.12011
	(15->17)		   0.57956
	(16->18)		  -0.35644
        β contributions:
	(14->18)		  -0.12011
	(15->17)		   0.57956
	(16->18)		  -0.35644
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  5     1.039921e-01       -1.99796327         0.998541
 
 
        (i->a):            C_ia:
        α contributions:
	(14->18)		   0.63193
	(15->19)		   0.25176
	(16->18)		  -0.12946
        β contributions:
	(14->18)		   0.63193
	(15->19)		   0.25176
	(16->18)		  -0.12946
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T13:40:46.440099
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.1      0.1 WW                                                           
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
SCF                       0.2      0.2 WW                                                           
SCF: Initial Guess        0.0      0.0                                                              
Total                     4.1      3.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :       3.79
  CPU sysem time :       0.60
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
  [Restored 20 Aug 2025 at 13:53:31]
Last login: Wed Aug 20 13:53:10 on console
Restored session: Wed Aug 20 13:52:09 CEST 2025
%                                                                                                                                                    zahrakarimi@host-10zahrakarimi@host-105 hamiltonian % 
