zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:37:38.172055
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	Symbols of supported atoms:  C30
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  2.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.4024472       -10.951
		   2     	-0.3550219        -9.661
		   3     	-0.3307569        -9.000
		   4     	-0.2907024        -7.910
		   5     	-0.2712982        -7.382
		   6     	-0.2367123        -6.441
		   7     	-0.2156706        -5.869
		   8     	-0.2057329        -5.598
		   9     	-0.1718458        -4.676
		  10     	-0.1523892        -4.147
		  11     	-0.1433224        -3.900
		  12     	-0.1433224        -3.900
		  13     	-0.1103279        -3.002
		  14     	-0.0805780        -2.193
		HOMO	        -0.0502489        -1.367
		LUMO	         0.0649486         1.767
		  17     	 0.0952778         2.593
		  18     	 0.1250276         3.402
		  19     	 0.1580221         4.300
		  20     	 0.1580221         4.300
		  21     	 0.1670889         4.547
		  22     	 0.1865456         5.076
		  23     	 0.2204326         5.998
		  24     	 0.2303704         6.269
		  25     	 0.2514120         6.841
		  26     	 0.2859979         7.782
		  27     	 0.3054021         8.310
		  28     	 0.3454566         9.400
		  29     	 0.3697217        10.061
		  30     	 0.4171470        11.351
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      3.40216e-04     1  
   0      2.09847e-06     2  
   0                  2.074e+05   0.99426  2 C  
   1      3.77674e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.541249608599
                       hartree       0.144643222425
                          x_hf      -0.072321611212
                      external       0.000000000000
                         total      -6.468927997387
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4046701       -11.012
		   2     	-0.3572913        -9.722
		   3     	-0.3330507        -9.063
		   4     	-0.2930494        -7.974
		   5     	-0.2736785        -7.447
		   6     	-0.2391410        -6.507
		   7     	-0.2181528        -5.936
		   8     	-0.2082305        -5.666
		   9     	-0.1744107        -4.746
		  10     	-0.1550424        -4.219
		  11     	-0.1459719        -3.972
		  12     	-0.1459348        -3.971
		  13     	-0.1130337        -3.076
		  14     	-0.0834362        -2.270
		HOMO	        -0.0532092        -1.448
		LUMO	         0.0605590         1.648
		  17     	 0.0907860         2.470
		  18     	 0.1203836         3.276
		  19     	 0.1532847         4.171
		  20     	 0.1533218         4.172
		  21     	 0.1623922         4.419
		  22     	 0.1817606         4.946
		  23     	 0.2155804         5.866
		  24     	 0.2255027         6.136
		  25     	 0.2464909         6.707
		  26     	 0.2810284         7.647
		  27     	 0.3003992         8.174
		  28     	 0.3404006         9.263
		  29     	 0.3646412         9.922
		  30     	 0.4120200        11.212
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1137682         3.096
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.539694603115
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.539694603115)
Initial correlation Energy:       -0.001040299636
====================================================================================================
Initial total Energy:             -4.540734902751
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -5.80183330  -1.26109840    -0.00079293   0.00024737    0.29723   2.01e+00   7.50e-01
    2    -6.39237732  -0.59054401    -0.00066882   0.00012411    0.20106   1.27e+00   7.50e-01
    3    -6.45083487  -0.05845756    -0.00065216   0.00001666    0.06706   3.76e-01   7.50e-01
    4    -6.46409075  -0.01325588    -0.00064567   0.00000649    0.03026   1.74e-01   7.50e-01
    5    -6.46773138  -0.00364062    -0.00064281   0.00000287    0.01312   9.01e-02   7.50e-01
    6    -6.46886101  -0.00112963    -0.00064144   0.00000136    0.00714   4.97e-02   7.50e-01
    7    -6.46924737  -0.00038637    -0.00064081   0.00000063    0.00424   2.89e-02   7.50e-01
    8    -6.46939053  -0.00014316    -0.00064053   0.00000028    0.00254   1.75e-02   7.50e-01
    9    -6.46944681  -0.00005628    -0.00064044   0.00000009    0.00150   1.09e-02   7.50e-01
   10    -6.46946986  -0.00002305    -0.00064043   0.00000000    0.00094   6.96e-03   7.50e-01
   11    -6.46947958  -0.00000972    -0.00064047  -0.00000004    0.00056   4.49e-03   7.50e-01
   12    -6.46948377  -0.00000419    -0.00064053  -0.00000006    0.00038   2.91e-03   7.50e-01
   13    -6.46948562  -0.00000185    -0.00064060  -0.00000007    0.00025   1.90e-03   7.50e-01
   14    -6.46948647  -0.00000085    -0.00064066  -0.00000007    0.00016   1.24e-03   7.50e-01
   15    -6.46948688  -0.00000041    -0.00064073  -0.00000006    0.00011   8.11e-04   7.50e-01
   16    -6.46948710  -0.00000022    -0.00064079  -0.00000006    0.00007   5.30e-04   7.50e-01
   17    -6.46948723  -0.00000013    -0.00064085  -0.00000006    0.00005   3.47e-04   7.50e-01
   18    -6.46948731  -0.00000009    -0.00064090  -0.00000005    0.00003   2.27e-04   7.50e-01
   19    -6.46948738  -0.00000007    -0.00064095  -0.00000005    0.00002   1.49e-04   7.50e-01
   20    -6.46948744  -0.00000005    -0.00064100  -0.00000005    0.00001   9.74e-05   7.50e-01
   21    -6.46948748  -0.00000005    -0.00064104  -0.00000004    0.00001   6.41e-05   7.50e-01
   22    -6.46948752  -0.00000004    -0.00064108  -0.00000004    0.00001   4.23e-05   7.50e-01
   23    -6.46948756  -0.00000004    -0.00064111  -0.00000004    0.00000   2.81e-05   7.50e-01
   24    -6.46948760  -0.00000003    -0.00064115  -0.00000003    0.00000   1.89e-05   7.50e-01
   25    -6.46948763  -0.00000003    -0.00064118  -0.00000003    0.00000   1.29e-05   7.50e-01
   26    -6.46948766  -0.00000003    -0.00064121  -0.00000003    0.00000   9.01e-06   7.50e-01
   27    -6.46948768  -0.00000003    -0.00064123  -0.00000003    0.00000   6.47e-06   7.50e-01
   28    -6.46948770  -0.00000002    -0.00064125  -0.00000002    0.00000   4.83e-06   7.50e-01
   29    -6.46948772  -0.00000002    -0.00064127  -0.00000002    0.00000   3.75e-06   7.50e-01
   30    -6.46948774  -0.00000002    -0.00064129  -0.00000002    0.00000   3.04e-06   7.50e-01
   31    -6.46948776  -0.00000002    -0.00064131  -0.00000002    0.00000   2.55e-06   7.50e-01
   32    -6.46948777  -0.00000001    -0.00064132  -0.00000001    0.00000   2.19e-06   7.50e-01
   33    -6.46948778  -0.00000001    -0.00064133  -0.00000001    0.00000   1.93e-06   7.50e-01
   34    -6.46948779  -0.00000001    -0.00064134  -0.00000001    0.00000   1.71e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 34 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.468846449453
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.468846449453)
Final correlation Energy:         -0.000641340309
====================================================================================================
Final total Energy:               -6.469487789763
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999924     2:  1.999924     3:  1.999922     4:  1.999921     5:  1.999920
     6:  1.999920     7:  1.999908     8:  1.999907     9:  1.999901    10:  1.999887
    11:  1.999887    12:  1.999882    13:  1.999880    14:  1.999878    15:  1.999866
    16:  0.000134    17:  0.000121    18:  0.000120    19:  0.000118    20:  0.000113
    21:  0.000113    22:  0.000099    23:  0.000093    24:  0.000092    25:  0.000080
    26:  0.000080    27:  0.000079    28:  0.000078    29:  0.000077    30:  0.000076
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 15
Total number of electrons:          30
Number of active electrons:         30
Number of active virtual orbitals:  15
Number of roots:                    5
Total number of roots:              451
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.308243e-01     2.335911e-01   2.335911e-01  
    0      2    1.104127e-01     2.727718e-01   2.727718e-01  
    0      3    1.217132e-01     2.771645e-01   2.771645e-01  
    0      4    1.200555e-01     2.832570e-01   2.832570e-01  
    0      5    1.082985e-01     2.877656e-01   2.877656e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    8.513327e-02    -7.952707e-02   1.540640e-01  
    1      2    7.683944e-02    -8.790614e-02   1.848656e-01  
    1      3    7.517073e-02    -7.620664e-02   2.009579e-01  
    1      4    8.085800e-02    -7.614634e-02   2.071107e-01  
    1      5    7.141421e-02    -7.128417e-02   2.164814e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    5.004160e-02    -2.896394e-02   1.251001e-01  
    2      2    4.348553e-02    -2.837398e-02   1.564917e-01  
    2      3    5.813738e-02    -2.976474e-02   1.711931e-01  
    2      4    4.035793e-02    -2.810875e-02   1.790019e-01  
    2      5    5.135656e-02    -2.625103e-02   1.902304e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.506473e-02    -9.660739e-03   1.154393e-01  
    3      2    2.728345e-02    -8.844170e-03   1.476475e-01  
    3      3    4.007004e-02    -1.781422e-02   1.533789e-01  
    3      4    1.502822e-02    -5.631605e-03   1.733703e-01  
    3      5    3.341212e-02    -1.121098e-02   1.790194e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.046483e-02    -2.037922e-03   1.134014e-01  
    4      2    1.651059e-02    -3.446259e-03   1.442012e-01  
    4      3    2.293463e-02    -7.618499e-03   1.457604e-01  
    4      4    7.955921e-03    -9.200483e-04   1.724503e-01  
    4      5    1.833269e-02    -4.295889e-03   1.747235e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    5.161879e-03    -3.950598e-04   1.130063e-01  
    5      2    9.165021e-03    -1.151786e-03   1.430494e-01  
    5      3    1.111704e-02    -2.135917e-03   1.436245e-01  
    5      4    5.345213e-03    -3.566997e-04   1.720936e-01  
    5      5    1.061790e-02    -1.372736e-03   1.733508e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    2.669762e-03    -8.327316e-05   1.129231e-01  
    6      2    4.935028e-03    -2.610941e-04   1.427883e-01  
    6      3    6.330128e-03    -4.178335e-04   1.432067e-01  
    6      4    2.529015e-03    -8.308748e-05   1.720105e-01  
    6      5    6.368978e-03    -3.848033e-04   1.729660e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.379106e-03    -2.913359e-05   1.128939e-01  
    7      2    3.295179e-03    -1.213761e-04   1.426670e-01  
    7      3    4.110402e-03    -1.995959e-04   1.430071e-01  
    7      4    1.923795e-03    -3.762829e-05   1.719728e-01  
    7      5    5.425297e-03    -2.427889e-04   1.727232e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    6.036257e-04    -6.192086e-06   1.128877e-01  
    8      2    2.169492e-03    -5.251017e-05   1.426145e-01  
    8      3    2.592655e-03    -6.952755e-05   1.429375e-01  
    8      4    1.290889e-03    -2.314323e-05   1.719497e-01  
    8      5    4.044443e-03    -1.535012e-04   1.725697e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    2.580925e-04    -1.244233e-06   1.128865e-01  
    9      2    1.402816e-03    -2.272983e-05   1.425917e-01  
    9      3    1.612390e-03    -3.039430e-05   1.429071e-01  
    9      4    8.476451e-04    -8.502630e-06   1.719412e-01  
    9      5    2.354806e-03    -7.587031e-05   1.724938e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    9.209462e-05    -2.302487e-07   1.128863e-01  converged
   10      2    7.944485e-04    -9.258526e-06   1.425825e-01  
   10      3    8.908910e-04    -1.262691e-05   1.428945e-01  
   10      4    4.732306e-04    -3.424348e-06   1.719378e-01  
   10      5    1.211212e-03    -2.593880e-05   1.724679e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      2    4.217339e-04    -3.254888e-06   1.425792e-01  
   11      3    4.825800e-04    -4.315102e-06   1.428902e-01  
   11      4    2.536165e-04    -1.065232e-06   1.719367e-01  
   11      5    6.140939e-04    -7.007542e-06   1.724609e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      2    2.215977e-04    -9.566816e-07   1.425783e-01  
   12      3    2.643797e-04    -1.268474e-06   1.428889e-01  
   12      4    1.790235e-04    -4.411976e-07   1.719363e-01  
   12      5    6.101829e-04    -3.192529e-06   1.724577e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    1.122383e-04    -2.080774e-07   1.425781e-01  
   13      3    1.326035e-04    -2.831772e-07   1.428886e-01  
   13      4    1.090629e-04    -1.583572e-07   1.719361e-01  
   13      5    5.075949e-04    -2.444805e-06   1.724553e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    5.756510e-05    -3.630481e-08   1.425780e-01  converged
   14      3    6.810236e-05    -5.399406e-08   1.428886e-01  converged
   14      4    6.252838e-05    -4.213566e-08   1.719361e-01  converged
   14      5    3.104750e-04    -9.563741e-07   1.724543e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      5    1.887276e-04    -5.334017e-07   1.724538e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      5    1.331472e-04    -2.158712e-07   1.724536e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      5    8.514770e-05    -9.256786e-08   1.724535e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -3.648132e-11 [eV]  /  -2.942417e-07 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11288622 [au]  /   3.071790e+00 [eV]  /   2.477566e+04 [cm-1]
            t_ia:          (  2, 17)   -0.11062
            t_ia:          (  6, 16)   -0.10493
            t_ia:          (  6, 17)    0.13275
            t_ia:          (  8, 16)    0.13951
            t_ia:          (  8, 17)   -0.17652
            t_ia:          (  8, 19)   -0.10420
            t_ia:          (  8, 23)    0.11982
            t_ia:          (  9, 16)   -0.10827
            t_ia:          (  9, 17)    0.13793
            t_ia:          ( 12, 16)   -0.12543
            t_ia:          ( 12, 17)    0.15860
            t_ia:          ( 12, 23)   -0.10791
            t_ia:          ( 13, 16)   -0.11504
            t_ia:          ( 13, 17)    0.14507
            t_ia:          ( 14, 16)    0.20489
            t_ia:          ( 14, 17)   -0.25851
            t_ia:          ( 14, 18)    0.14217
            t_ia:          ( 14, 19)   -0.15369
            t_ia:          ( 14, 22)   -0.13272
            t_ia:          ( 14, 23)    0.17713
            t_ia:          ( 14, 25)    0.13122
            t_ia:          ( 14, 30)   -0.10747
            t_ia:          ( 15, 16)   -0.16780
            t_ia:          ( 15, 17)    0.21407
            t_ia:          ( 15, 18)   -0.11778
            t_ia:          ( 15, 19)    0.12697
            t_ia:          ( 15, 22)    0.10884
            t_ia:          ( 15, 23)   -0.14626
            t_ia:          ( 15, 25)   -0.10835
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.14257800 [au]  /   3.879745e+00 [eV]  /   3.129225e+04 [cm-1]
            t_ia:          (  6, 20)    0.10948
            t_ia:          (  8, 18)    0.12958
            t_ia:          (  8, 20)   -0.14614
            t_ia:          (  8, 21)    0.12406
            t_ia:          (  8, 22)    0.11539
            t_ia:          (  8, 26)   -0.10206
            t_ia:          (  8, 28)   -0.10208
            t_ia:          (  9, 18)   -0.10237
            t_ia:          (  9, 20)    0.11388
            t_ia:          ( 12, 18)   -0.11588
            t_ia:          ( 12, 20)    0.13085
            t_ia:          ( 12, 21)   -0.11109
            t_ia:          ( 12, 22)   -0.10369
            t_ia:          ( 13, 18)   -0.10440
            t_ia:          ( 13, 20)    0.12063
            t_ia:          ( 13, 21)   -0.10158
            t_ia:          ( 14, 16)   -0.10969
            t_ia:          ( 14, 18)    0.18974
            t_ia:          ( 14, 20)   -0.21535
            t_ia:          ( 14, 21)    0.18254
            t_ia:          ( 14, 22)    0.17065
            t_ia:          ( 14, 26)   -0.14994
            t_ia:          ( 14, 27)   -0.14554
            t_ia:          ( 14, 28)   -0.15007
            t_ia:          ( 14, 29)   -0.11639
            t_ia:          ( 15, 18)   -0.15840
            t_ia:          ( 15, 20)    0.17754
            t_ia:          ( 15, 21)   -0.15166
            t_ia:          ( 15, 22)   -0.13924
            t_ia:          ( 15, 26)    0.12473
            t_ia:          ( 15, 27)    0.11973
            t_ia:          ( 15, 28)    0.12396
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.14288856 [au]  /   3.888195e+00 [eV]  /   3.136041e+04 [cm-1]
            t_ia:          (  1, 17)   -0.11327
            t_ia:          (  3, 16)    0.11833
            t_ia:          (  3, 17)   -0.14915
            t_ia:          (  3, 23)    0.10198
            t_ia:          (  4, 16)    0.11615
            t_ia:          (  4, 17)   -0.14624
            t_ia:          (  5, 16)   -0.12043
            t_ia:          (  5, 17)    0.15300
            t_ia:          (  5, 23)   -0.10379
            t_ia:          (  9, 16)   -0.13534
            t_ia:          (  9, 17)    0.17019
            t_ia:          (  9, 19)    0.10112
            t_ia:          (  9, 23)   -0.11668
            t_ia:          ( 10, 16)    0.14626
            t_ia:          ( 10, 17)   -0.18560
            t_ia:          ( 10, 18)    0.10224
            t_ia:          ( 10, 19)   -0.10893
            t_ia:          ( 10, 23)    0.12588
            t_ia:          ( 11, 16)   -0.17622
            t_ia:          ( 11, 17)    0.22212
            t_ia:          ( 11, 18)   -0.12122
            t_ia:          ( 11, 19)    0.13111
            t_ia:          ( 11, 22)    0.11411
            t_ia:          ( 11, 23)   -0.15170
            t_ia:          ( 11, 25)   -0.11194
            t_ia:          ( 13, 16)    0.15684
            t_ia:          ( 13, 17)   -0.19947
            t_ia:          ( 13, 18)    0.10950
            t_ia:          ( 13, 19)   -0.11706
            t_ia:          ( 13, 22)   -0.10048
            t_ia:          ( 13, 23)    0.13541
            t_ia:          ( 15, 17)    0.10654
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.17193603 [au]  /   4.678617e+00 [eV]  /   3.773560e+04 [cm-1]
            t_ia:          (  2, 19)   -0.14300
            t_ia:          (  5, 16)   -0.10511
            t_ia:          (  6, 16)    0.16166
            t_ia:          (  6, 17)   -0.10980
            t_ia:          (  8, 16)   -0.19491
            t_ia:          (  8, 17)    0.12012
            t_ia:          (  8, 19)   -0.11069
            t_ia:          (  9, 19)    0.13780
            t_ia:          ( 10, 16)    0.10673
            t_ia:          ( 11, 16)    0.10877
            t_ia:          ( 11, 17)   -0.10226
            t_ia:          ( 12, 16)    0.27964
            t_ia:          ( 12, 17)   -0.24063
            t_ia:          ( 12, 18)    0.10365
            t_ia:          ( 12, 22)   -0.11686
            t_ia:          ( 12, 30)   -0.13846
            t_ia:          ( 13, 16)    0.11504
            t_ia:          ( 13, 19)    0.12529
            t_ia:          ( 14, 16)   -0.15978
            t_ia:          ( 14, 19)   -0.25785
            t_ia:          ( 14, 20)    0.10221
            t_ia:          ( 14, 23)    0.12365
            t_ia:          ( 14, 25)    0.11097
            t_ia:          ( 15, 17)    0.11727
            t_ia:          ( 15, 18)   -0.10243
            t_ia:          ( 15, 19)    0.28977
            t_ia:          ( 15, 20)   -0.10882
            t_ia:          ( 15, 23)   -0.19121
            t_ia:          ( 15, 25)   -0.15732
            t_ia:          ( 15, 26)    0.10591
            t_ia:          ( 15, 27)   -0.10638
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.17245346 [au]  /   4.692697e+00 [eV]  /   3.784916e+04 [cm-1]
            t_ia:          (  2, 16)   -0.15014
            t_ia:          (  2, 17)    0.12192
            t_ia:          (  6, 19)    0.14724
            t_ia:          (  8, 19)   -0.17824
            t_ia:          (  8, 23)    0.10402
            t_ia:          (  9, 16)    0.12413
            t_ia:          ( 12, 17)    0.19035
            t_ia:          ( 12, 18)   -0.12930
            t_ia:          ( 12, 19)    0.24923
            t_ia:          ( 12, 22)    0.10185
            t_ia:          ( 12, 23)   -0.19953
            t_ia:          ( 12, 25)   -0.15772
            t_ia:          ( 12, 26)    0.10349
            t_ia:          ( 13, 19)    0.10795
            t_ia:          ( 14, 16)   -0.22989
            t_ia:          ( 14, 17)    0.13049
            t_ia:          ( 14, 19)   -0.15225
            t_ia:          ( 14, 30)    0.10930
            t_ia:          ( 15, 16)    0.30880
            t_ia:          ( 15, 17)   -0.26124
            t_ia:          ( 15, 18)    0.11029
            t_ia:          ( 15, 22)   -0.12667
            t_ia:          ( 15, 30)   -0.15348
          weight(s):  0.99999
          weight(p):  0.00001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:38:00.766560
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.4      0.2 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.4      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.7      0.7 WWWW                                                         
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             9.5      0.8 WWWWW                                                        
Linesearch                9.8      0.0                                                              
OOGeminal                20.1      0.3 WW                                                           
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 8.9      1.0 WWWWWW                                                       
REOMCC                    0.5      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        19.6      0.4 WW                                                           
SubH EOMpCCD+S            0.2      0.2 W                                                            
Total                    22.6      2.0 WWWWWWWWWWWWWW                                               
VecFctGeminal             7.9      7.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      
VecFctLagrange            8.7      8.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.2      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      23.28
  CPU sysem time :       0.61
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
