zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T19:05:28.868777
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 22
      Structure information for: Benzeo
 
     Symbols of supported atoms: C22
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1053990        -2.868        -0.1148104        -3.124
		   2     	-0.0623361        -1.696        -0.0712001        -1.937
		   3     	-0.0507799        -1.382        -0.0593952        -1.616
		   4     	-0.0052069        -0.142        -0.0130455        -0.355
		   5     	-0.0040938        -0.111        -0.0117508        -0.320
		   6     	 0.0198813         0.541         0.0127075         0.346
		   7     	 0.0436273         1.187         0.0373521         1.016
		   8     	 0.0540176         1.470         0.0477741         1.300
		   9     	 0.0540860         1.472         0.0477741         1.300
		  10     	 0.0842382         2.292         0.0791001         2.152
		HOMO	         0.1078206         2.934         0.1034169         2.814
		LUMO	         0.1861740         5.066         0.1905777         5.186
		  13     	 0.2097564         5.708         0.2148945         5.848
		  14     	 0.2399086         6.528         0.2462205         6.700
		  15     	 0.2399770         6.530         0.2462205         6.700
		  16     	 0.2503674         6.813         0.2566425         6.984
		  17     	 0.2741133         7.459         0.2812872         7.654
		  18     	 0.2980884         8.111         0.3057454         8.320
		  19     	 0.2992016         8.142         0.3070401         8.355
		  20     	 0.3447745         9.382         0.3533898         9.616
		  21     	 0.3563307         9.696         0.3651947         9.937
		  22     	 0.3993936        10.868         0.4088050        11.124
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132         0.0871608         2.372
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.96834e-03     1  
   0      1.15300e-04     2  
   0                  2.249e+03   0.94782  2 C  
   1      1.66411e-06     3  
   1                  2.617e+07   0.96387  3 C  
   2      2.12167e-08     4  
   2                  1.048e+11   0.94879  4 C  
   3      2.81462e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -3.118075531993
                       hartree       3.389785834648
                          x_hf      -1.694892917324
                      external       0.000000000000
                         total      -1.423182614669
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1053990        -2.868
		   2     	-0.0623361        -1.696
		   3     	-0.0507799        -1.382
		   4     	-0.0052069        -0.142
		   5     	-0.0040938        -0.111
		   6     	 0.0198813         0.541
		   7     	 0.0436273         1.187
		   8     	 0.0540176         1.470
		   9     	 0.0540860         1.472
		  10     	 0.0842382         2.292
		HOMO	         0.1078206         2.934
		LUMO	         0.1861740         5.066
		  13     	 0.2097564         5.708
		  14     	 0.2399086         6.528
		  15     	 0.2399770         6.530
		  16     	 0.2503674         6.813
		  17     	 0.2741133         7.459
		  18     	 0.2980884         8.111
		  19     	 0.2992016         8.142
		  20     	 0.3447745         9.382
		  21     	 0.3563307         9.696
		  22     	 0.3993936        10.868
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.423182614669
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.423182614669)
Initial correlation Energy:       -0.061434392205
====================================================================================================
Initial total Energy:             -1.484617006874
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.49403299  -0.00941598    -0.07144633  -0.01001194    0.02237   6.08e-02   7.50e-01
    2    -1.51179847  -0.01776548    -0.08989021  -0.01844387    0.01269   4.04e-02   7.50e-01
    3    -1.52787685  -0.01607838    -0.10681117  -0.01692097    0.01926   4.75e-02   7.50e-01
    4    -1.53659654  -0.00871969    -0.11679737  -0.00998620    0.01544   3.72e-02   7.50e-01
    5    -1.54417805  -0.00758151    -0.12500320  -0.00820583    0.00480   2.12e-02   7.50e-01
    6    -1.55131656  -0.00713851    -0.13263695  -0.00763375    0.00882   2.53e-02   7.50e-01
    7    -1.55799260  -0.00667605    -0.13980989  -0.00717294    0.00830   2.72e-02   7.50e-01
    8    -1.56140870  -0.00341610    -0.14369453  -0.00388464    0.00976   2.83e-02   7.50e-01
    9    -1.56265710  -0.00124840    -0.14526799  -0.00157346    0.01002   2.21e-02   7.50e-01
   10    -1.56312516  -0.00046806    -0.14589586  -0.00062787    0.00644   1.52e-02   7.50e-01
   11    -1.56333128  -0.00020612    -0.14613853  -0.00024268    0.00373   1.08e-02   7.50e-01
   12    -1.56344253  -0.00011125    -0.14622833  -0.00008979    0.00305   7.99e-03   7.50e-01
   13    -1.56351381  -0.00007128    -0.14626074  -0.00003241    0.00245   6.13e-03   7.50e-01
   14    -1.56356616  -0.00005234    -0.14627406  -0.00001333    0.00183   4.91e-03   7.50e-01
   15    -1.56360934  -0.00004318    -0.14628368  -0.00000962    0.00135   4.17e-03   7.50e-01
   16    -1.56364798  -0.00003864    -0.14629530  -0.00001162    0.00124   3.78e-03   7.50e-01
   17    -1.56368477  -0.00003679    -0.14631077  -0.00001547    0.00126   3.60e-03   7.50e-01
   18    -1.56372087  -0.00003610    -0.14633039  -0.00001962    0.00128   3.55e-03   7.50e-01
   19    -1.56375753  -0.00003666    -0.14635430  -0.00002391    0.00131   3.56e-03   7.50e-01
   20    -1.56381175  -0.00005422    -0.14639893  -0.00004463    0.00133   3.59e-03   7.50e-01
   21    -1.56521690  -0.00140515    -0.14779960  -0.00140067    0.00136   3.74e-03   7.50e-01
   22    -1.58638468  -0.02116778    -0.16905706  -0.02125746    0.01274   1.61e-02   7.50e-01
   23    -1.59242650  -0.00604182    -0.17626223  -0.00720518    0.02302   5.50e-02   7.50e-01
   24    -1.59327105  -0.00084454    -0.17778463  -0.00152239    0.01087   2.83e-02   7.50e-01
   25    -1.59356818  -0.00029713    -0.17834738  -0.00056276    0.00411   1.48e-02   7.50e-01
   26    -1.59402899  -0.00046081    -0.17893424  -0.00058686    0.00203   8.72e-03   7.50e-01
   27    -1.59751612  -0.00348713    -0.18251311  -0.00357887    0.00231   7.30e-03   7.50e-01
   28    -1.61446475  -0.01694864    -0.19975440  -0.01724129    0.00974   2.08e-02   7.50e-01
   29    -1.63235459  -0.01788983    -0.21842299  -0.01866858    0.01937   4.97e-02   7.50e-01
   30    -1.64214865  -0.00979407    -0.22885350  -0.01043051    0.01849   4.61e-02   7.50e-01
   31    -1.64968905  -0.00754040    -0.23670932  -0.00785582    0.01723   4.41e-02   7.50e-01
   32    -1.65449794  -0.00480890    -0.24223740  -0.00552808    0.01966   4.48e-02   7.50e-01
   33    -1.65735421  -0.00285627    -0.24644232  -0.00420492    0.01466   3.72e-02   7.50e-01
   34    -1.65913040  -0.00177618    -0.24984515  -0.00340283    0.01115   2.95e-02   7.50e-01
   35    -1.66031163  -0.00118124    -0.25261579  -0.00277064    0.00734   2.32e-02   7.50e-01
   36    -1.66109902  -0.00078739    -0.25478052  -0.00216474    0.00460   1.82e-02   7.50e-01
   37    -1.66160220  -0.00050318    -0.25637664  -0.00159612    0.00336   1.40e-02   7.50e-01
   38    -1.66190791  -0.00030571    -0.25749065  -0.00111400    0.00248   1.05e-02   7.50e-01
   39    -1.66208603  -0.00017813    -0.25823286  -0.00074222    0.00174   7.58e-03   7.50e-01
   40    -1.66218681  -0.00010078    -0.25870980  -0.00047694    0.00117   5.39e-03   7.50e-01
   41    -1.66224280  -0.00005599    -0.25900808  -0.00029828    0.00077   3.79e-03   7.50e-01
   42    -1.66227361  -0.00003080    -0.25919107  -0.00018298    0.00050   2.66e-03   7.50e-01
   43    -1.66229048  -0.00001687    -0.25930184  -0.00011077    0.00033   1.87e-03   7.50e-01
   44    -1.66229970  -0.00000922    -0.25936832  -0.00006649    0.00024   1.32e-03   7.50e-01
   45    -1.66230475  -0.00000504    -0.25940803  -0.00003970    0.00018   9.35e-04   7.50e-01
   46    -1.66230751  -0.00000276    -0.25943167  -0.00002365    0.00013   6.69e-04   7.50e-01
   47    -1.66230902  -0.00000151    -0.25944575  -0.00001408    0.00009   4.82e-04   7.50e-01
   48    -1.66230985  -0.00000083    -0.25945415  -0.00000839    0.00007   3.49e-04   7.50e-01
   49    -1.66231031  -0.00000046    -0.25945916  -0.00000501    0.00005   2.54e-04   7.50e-01
   50    -1.66231056  -0.00000025    -0.25946216  -0.00000300    0.00004   1.85e-04   7.50e-01
   51    -1.66231070  -0.00000014    -0.25946397  -0.00000181    0.00003   1.36e-04   7.50e-01
   52    -1.66231077  -0.00000008    -0.25946506  -0.00000109    0.00002   9.95e-05   7.50e-01
   53    -1.66231082  -0.00000004    -0.25946572  -0.00000066    0.00001   7.32e-05   7.50e-01
   54    -1.66231084  -0.00000002    -0.25946613  -0.00000040    0.00001   5.39e-05   7.50e-01
   55    -1.66231085  -0.00000001    -0.25946637  -0.00000025    0.00001   3.98e-05   7.50e-01
   56    -1.66231086  -0.00000001    -0.25946652  -0.00000015    0.00001   2.93e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 56 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.402844335379
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.402844335379)
Final correlation Energy:         -0.259466524328
====================================================================================================
Final total Energy:               -1.662310859706
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.225909   11   11  ->   12   12
    -0.225909   10   10  ->   13   13
    -0.220850    9    9  ->   14   14
    -0.211263    7    7  ->   16   16
    -0.211262    8    8  ->   15   15
    -0.187653    6    6  ->   17   17
    -0.187632    5    5  ->   18   18
    -0.152851    4    4  ->   19   19
    -0.152845    3    3  ->   20   20
    -0.150750    2    2  ->   21   21
    -0.150745    1    1  ->   22   22
    -0.020274    7    7  ->   17   17
    -0.020273    8    8  ->   18   18
    -0.018396    6    6  ->   16   16
    -0.018395    5    5  ->   15   15
    -0.018175    8    8  ->   21   21
    -0.018172    7    7  ->   22   22
    -0.017316    9    9  ->   19   19
    -0.017313    9    9  ->   20   20
    -0.017034    6    6  ->   22   22
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.953377     2:  1.953373     3:  1.952247     4:  1.952243     5:  1.930233
     6:  1.930218     7:  1.912912     8:  1.912912     9:  1.905607    10:  1.901604
    11:  1.901603    12:  0.098238    13:  0.098238    14:  0.094219    15:  0.086827
    16:  0.086827    17:  0.069882    18:  0.069867    19:  0.047958    20:  0.047954
    21:  0.046833    22:  0.046830
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         11
Number of active virtuals:         11
Number of targeted roots:          4
Total number of roots:             20692
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 4
              nguess: 16
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 2 1
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 10 9
Orthogonalization of (almost) degenerate vectors 14 13
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    3.810854e-01    -8.932403e-06  -8.932403e-06  
    0      1    1.136369e-01     4.415940e-01   4.415940e-01  
    0      2    2.535087e-01     4.415944e-01   4.415944e-01  
    0      3    1.129689e-01     4.441733e-01   4.441733e-01  
 
Orthogonalization of (almost) degenerate vectors 14 13
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    2.468264e-01    -1.176891e-01  -1.176981e-01  
    1      1    1.351848e-01    -2.366266e-01   2.049673e-01  
    1      2    1.178749e-01    -1.010799e-01   3.405145e-01  
    1      3    1.119069e-01    -7.019863e-02   3.739746e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    9.449371e-02    -7.381728e-02  -1.915154e-01  
    2      1    1.120832e-01    -2.444578e-02   1.805216e-01  
    2      2    1.179695e-01    -2.064458e-04   3.403081e-01  
    2      3    1.129364e-01    -2.947088e-04   3.736799e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.549930e-02    -1.165927e-02  -2.031746e-01  
    3      1    1.042827e-01    -1.142289e-02   1.690987e-01  
    3      2    1.182015e-01    -5.345437e-04   3.397735e-01  
    3      3    1.135279e-01    -1.328620e-04   3.735471e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.420938e-02    -1.738352e-03  -2.049130e-01  
    4      1    1.009761e-01    -8.641902e-04   1.682345e-01  
    4      2    1.193488e-01    -8.583466e-04   3.389152e-01  
    4      3    2.028710e-01    -1.679775e-02   3.567493e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    6.718491e-03    -2.835540e-04  -2.051965e-01  
    5      1    8.939457e-02    -1.632018e-02   1.519143e-01  
    5      2    1.864185e-01    -6.333739e-02   2.755778e-01  
    5      3    1.191173e-01    -1.790030e-02   3.388490e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    3.231310e-03    -6.746007e-05  -2.052640e-01  
    6      1    9.081078e-02    -1.009193e-03   1.509051e-01  
    6      2    1.612033e-01    -7.936919e-02   1.962086e-01  
    6      3    1.188174e-01    -1.474315e-03   3.373747e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    1.541074e-03    -1.493427e-05  -2.052789e-01  
    7      1    1.227967e-01    -9.996127e-03   1.409090e-01  
    7      2    9.220929e-02    -4.285942e-02   1.533492e-01  
    7      3    1.193818e-01    -1.162235e-04   3.372585e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      0    7.772281e-04    -3.151928e-06  -2.052821e-01  
    8      1    9.587686e-02    -2.839493e-02   1.125140e-01  
    8      2    8.753434e-02    -1.241268e-03   1.521079e-01  
    8      3    1.192741e-01    -8.366055e-06   3.372501e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      0    3.859451e-04    -9.093174e-07  -2.052830e-01  
    9      1    8.392830e-02    -1.785750e-02   9.465654e-02  
    9      2    8.725052e-02    -8.977175e-04   1.512102e-01  
    9      3    1.197517e-01    -1.543990e-03   3.357061e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      0    1.597969e-04    -2.022546e-07  -2.052832e-01  
   10      1    6.525872e-02    -1.025361e-02   8.440293e-02  
   10      2    8.594564e-02    -1.481741e-03   1.497285e-01  
   10      3    1.447583e-01    -7.270690e-02   2.629992e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      0    7.361259e-05    -3.202263e-08  -2.052832e-01  converged
   11      1    5.656575e-02    -5.361943e-03   7.904098e-02  
   11      2    7.977910e-02    -5.601188e-03   1.441273e-01  
   11      3    1.185685e-01    -3.517282e-02   2.278264e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    5.142750e-02    -2.237443e-03   7.680354e-02  
   12      2    7.567444e-02    -4.883722e-03   1.392435e-01  
   12      3    9.604761e-02    -2.968020e-02   1.981462e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    5.001759e-02    -1.642242e-03   7.516130e-02  
   13      2    7.516981e-02    -1.110171e-03   1.381334e-01  
   13      3    9.087558e-02    -2.076662e-02   1.773796e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    5.028746e-02    -1.065182e-03   7.409612e-02  
   14      2    7.925863e-02    -3.244895e-03   1.348885e-01  
   14      3    8.135676e-02    -1.945973e-02   1.579198e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    4.957554e-02    -6.480711e-04   7.344805e-02  
   15      2    7.949513e-02    -6.091201e-03   1.287973e-01  
   15      3    7.006536e-02    -1.036289e-02   1.475570e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    4.853644e-02    -7.313675e-04   7.271668e-02  
   16      2    7.371365e-02    -9.067787e-03   1.197295e-01  
   16      3    6.718430e-02    -3.944633e-03   1.436123e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    4.686180e-02    -9.568513e-04   7.175983e-02  
   17      2    6.614040e-02    -9.947749e-03   1.097817e-01  
   17      3    6.641182e-02    -3.364379e-03   1.402479e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    4.594486e-02    -1.789870e-04   7.158084e-02  
   18      2    5.579333e-02    -4.996755e-03   1.047850e-01  
   18      3    6.654227e-02    -4.053238e-04   1.398426e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    4.193147e-02    -5.681897e-04   7.101265e-02  
   19      2    5.270393e-02    -4.872952e-03   9.991204e-02  
   19      3    6.559406e-02    -8.343984e-04   1.390082e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      1    4.110730e-02    -1.221568e-04   7.089049e-02  
   20      2    5.090246e-02    -4.241322e-03   9.567072e-02  
   20      3    6.461848e-02    -1.420059e-03   1.375882e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      1    3.838180e-02    -7.725637e-04   7.011793e-02  
   21      2    4.773913e-02    -4.362123e-03   9.130859e-02  
   21      3    6.157288e-02    -1.434489e-03   1.361537e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      1    3.680205e-02    -2.202157e-04   6.989771e-02  
   22      2    4.426897e-02    -3.457901e-03   8.785069e-02  
   22      3    5.950121e-02    -1.516691e-03   1.346370e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      1    3.663674e-02    -2.605616e-04   6.963715e-02  
   23      2    4.281696e-02    -3.492968e-03   8.435772e-02  
   23      3    5.598535e-02    -1.294855e-03   1.333421e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      1    3.560857e-02    -2.893621e-04   6.934779e-02  
   24      2    4.348343e-02    -3.907968e-03   8.044975e-02  
   24      3    5.047475e-02    -7.881628e-03   1.254605e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      1    3.575480e-02    -1.018678e-04   6.924592e-02  
   25      2    4.335336e-02    -3.601469e-03   7.684829e-02  
   25      3    4.639950e-02    -7.759128e-03   1.177014e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      1    3.585990e-02    -2.941346e-04   6.895179e-02  
   26      2    3.861980e-02    -3.250885e-03   7.359740e-02  
   26      3    3.752114e-02    -6.100204e-03   1.116012e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      1    3.490162e-02    -4.276278e-04   6.852416e-02  
   27      2    3.382520e-02    -1.797022e-03   7.180038e-02  
   27      3    2.489304e-02    -3.140314e-03   1.084608e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      1    3.435228e-02    -1.701264e-04   6.835403e-02  
   28      2    3.184923e-02    -5.121306e-04   7.128825e-02  
   28      3    2.175392e-02    -5.194689e-04   1.079414e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      1    3.244014e-02    -4.416747e-04   6.791236e-02  
   29      2    3.074424e-02    -3.717820e-04   7.091647e-02  
   29      3    2.052370e-02    -3.447424e-04   1.075966e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      1    3.112932e-02    -2.230407e-04   6.768932e-02  
   30      2    3.021908e-02    -1.553975e-04   7.076107e-02  
   30      3    1.971880e-02    -1.974166e-04   1.073992e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      1    3.061023e-02    -2.254778e-04   6.746384e-02  
   31      2    2.975998e-02    -1.848505e-04   7.057622e-02  
   31      3    2.003658e-02    -1.072472e-04   1.072920e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      1    2.956871e-02    -4.580439e-04   6.700580e-02  
   32      2    2.874059e-02    -1.884462e-04   7.038777e-02  
   32      3    2.006008e-02    -1.878311e-04   1.071041e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      1    2.944636e-02    -1.633889e-04   6.684241e-02  
   33      2    2.822847e-02    -1.018232e-04   7.028595e-02  
   33      3    1.997679e-02    -1.789258e-04   1.069252e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      1    2.857132e-02    -3.293243e-04   6.651308e-02  
   34      2    2.753843e-02    -1.745796e-04   7.011137e-02  
   34      3    1.966229e-02    -1.918939e-04   1.067333e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      1    2.851899e-02    -1.924874e-04   6.632060e-02  
   35      2    2.733069e-02    -2.514146e-04   6.985995e-02  
   35      3    1.946802e-02    -1.293861e-04   1.066039e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      1    2.742665e-02    -5.929689e-04   6.572763e-02  
   36      2    2.697566e-02    -1.562422e-04   6.970371e-02  
   36      3    1.938826e-02    -1.230982e-04   1.064808e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      1    2.721643e-02    -6.501743e-05   6.566261e-02  
   37      2    2.667439e-02    -2.475159e-04   6.945620e-02  
   37      3    1.870343e-02    -1.848503e-04   1.062960e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      1    2.699512e-02    -3.653520e-05   6.562607e-02  
   38      2    2.552654e-02    -1.062303e-04   6.934997e-02  
   38      3    1.849342e-02    -2.021534e-05   1.062758e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      1    2.580346e-02    -2.160609e-04   6.541001e-02  
   39      2    2.528951e-02    -6.248407e-05   6.928748e-02  
   39      3    1.814404e-02    -3.002576e-05   1.062457e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      1    2.573120e-02    -4.390348e-04   6.497098e-02  
   40      2    2.347699e-02    -1.657604e-04   6.912172e-02  
   40      3    1.797313e-02    -1.618761e-05   1.062296e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      1    2.374299e-02    -5.113276e-04   6.445965e-02  
   41      2    2.366042e-02    -1.306942e-05   6.910865e-02  
   41      3    1.789729e-02    -2.942748e-05   1.062001e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      1    2.193518e-02    -3.083088e-04   6.415134e-02  
   42      2    2.231662e-02    -2.153955e-04   6.889326e-02  
   42      3    1.738279e-02    -4.441796e-05   1.061557e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      1    2.101168e-02    -1.264659e-04   6.402488e-02  
   43      2    2.233522e-02    -4.454709e-06   6.888880e-02  
   43      3    1.728388e-02    -4.793296e-06   1.061509e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      1    2.018668e-02    -7.609791e-05   6.394878e-02  
   44      2    2.221154e-02    -2.990190e-05   6.885890e-02  
   44      3    1.700448e-02    -2.576060e-05   1.061252e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      1    1.959638e-02    -6.108220e-05   6.388770e-02  
   45      2    2.191251e-02    -5.681554e-05   6.880208e-02  
   45      3    1.694418e-02    -3.547307e-05   1.060897e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      1    1.907514e-02    -6.603261e-05   6.382166e-02  
   46      2    2.187457e-02    -1.408785e-04   6.866121e-02  
   46      3    1.691935e-02    -4.736369e-05   1.060423e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      1    1.889263e-02    -1.521462e-05   6.380645e-02  
   47      2    2.187794e-02    -4.873658e-05   6.861247e-02  
   47      3    1.749102e-02    -1.045404e-04   1.059378e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      1    1.884480e-02    -1.242738e-06   6.380521e-02  
   48      2    2.181019e-02    -2.918917e-06   6.860955e-02  
   48      3    1.719611e-02    -3.410445e-05   1.059037e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      1    1.868962e-02    -2.122396e-05   6.378398e-02  
   49      2    2.174513e-02    -1.279146e-05   6.859676e-02  
   49      3    1.697734e-02    -3.233723e-05   1.058713e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      1    1.778214e-02    -6.227784e-05   6.372170e-02  
   50      2    2.156114e-02    -2.261677e-05   6.857414e-02  
   50      3    1.688066e-02    -6.256738e-05   1.058088e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      1    1.778808e-02    -2.672768e-05   6.369498e-02  
   51      2    2.140007e-02    -5.348752e-05   6.852065e-02  
   51      3    1.675891e-02    -9.710616e-05   1.057117e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      1    1.769629e-02    -9.941003e-06   6.368504e-02  
   52      2    2.078168e-02    -5.062879e-05   6.847003e-02  
   52      3    1.685123e-02    -1.265257e-04   1.055851e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      1    1.767655e-02    -2.004666e-05   6.366499e-02  
   53      2    2.065500e-02    -3.823906e-05   6.843179e-02  
   53      3    1.909784e-02    -2.410325e-04   1.053441e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      1    1.724534e-02    -4.836244e-05   6.361663e-02  
   54      2    2.002715e-02    -4.949902e-05   6.838229e-02  
   54      3    2.702182e-02    -1.469735e-03   1.038744e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      1    1.705309e-02    -2.517726e-05   6.359145e-02  
   55      2    2.004664e-02    -4.983004e-05   6.833246e-02  
   55      3    2.227078e-02    -2.231488e-03   1.016429e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      1    1.673219e-02    -2.927664e-05   6.356217e-02  
   56      2    1.981199e-02    -8.195279e-05   6.825050e-02  
   56      3    1.567823e-02    -1.119088e-03   1.005238e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      1    1.666533e-02    -8.479685e-06   6.355369e-02  
   57      2    2.006143e-02    -8.373260e-05   6.816677e-02  
   57      3    1.311992e-02    -3.384655e-04   1.001853e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   58      1    1.667659e-02    -1.214264e-06   6.355248e-02  
   58      2    1.951552e-02    -2.710601e-05   6.813967e-02  
   58      3    1.276739e-02    -1.432996e-05   1.001710e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   59      1    1.615443e-02    -2.940868e-05   6.352307e-02  
   59      2    1.959370e-02    -2.959820e-05   6.811007e-02  
   59      3    1.302030e-02    -9.759485e-06   1.001612e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   60      1    1.535323e-02    -4.845040e-05   6.347462e-02  
   60      2    1.881517e-02    -1.145648e-04   6.799550e-02  
   60      3    1.236191e-02    -4.008176e-05   1.001212e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   61      1    1.497498e-02    -2.931361e-05   6.344531e-02  
   61      2    1.905163e-02    -9.214126e-05   6.790336e-02  
   61      3    1.188735e-02    -3.621523e-05   1.000849e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   62      1    1.478628e-02    -3.335480e-05   6.341195e-02  
   62      2    1.913374e-02    -9.295349e-05   6.781041e-02  
   62      3    1.163125e-02    -1.163930e-05   1.000733e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   63      1    1.445742e-02    -3.604187e-05   6.337591e-02  
   63      2    1.916477e-02    -2.744896e-05   6.778296e-02  
   63      3    1.160322e-02    -4.031162e-06   1.000693e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   64      1    1.399314e-02    -3.738883e-05   6.333852e-02  
   64      2    1.948540e-02    -1.043861e-04   6.767857e-02  
   64      3    1.158197e-02    -1.685850e-05   1.000524e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   65      1    1.399575e-02    -6.259000e-06   6.333226e-02  
   65      2    1.935056e-02    -9.475669e-05   6.758382e-02  
   65      3    1.150081e-02    -1.446028e-05   1.000380e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   66      1    1.397370e-02    -2.339953e-05   6.330886e-02  
   66      2    1.933393e-02    -3.421539e-05   6.754960e-02  
   66      3    1.149489e-02    -2.046754e-05   1.000175e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   67      1    1.375021e-02    -2.993673e-05   6.327893e-02  
   67      2    1.908167e-02    -1.837475e-04   6.736585e-02  
   67      3    1.146402e-02    -5.213873e-05   9.996535e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   68      1    1.362698e-02    -6.385774e-06   6.327254e-02  
   68      2    1.892126e-02    -1.643094e-05   6.734942e-02  
   68      3    1.135113e-02    -1.557924e-05   9.994977e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   69      1    1.333232e-02    -1.401859e-05   6.325852e-02  
   69      2    1.814548e-02    -7.537915e-05   6.727404e-02  
   69      3    1.123799e-02    -4.225997e-06   9.994555e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   70      1    1.265585e-02    -4.348100e-05   6.321504e-02  
   70      2    1.744077e-02    -3.208603e-05   6.724196e-02  
   70      3    1.081443e-02    -1.894288e-05   9.992660e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   71      1    1.238776e-02    -1.942043e-05   6.319562e-02  
   71      2    1.668327e-02    -1.063265e-04   6.713563e-02  
   71      3    1.083625e-02    -1.646682e-05   9.991014e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   72      1    1.241155e-02    -1.282311e-05   6.318280e-02  
   72      2    1.610632e-02    -3.356190e-05   6.710207e-02  
   72      3    1.179379e-02    -5.288927e-05   9.985725e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   73      1    1.211993e-02    -3.941395e-05   6.314338e-02  
   73      2    1.623049e-02    -7.663525e-06   6.709441e-02  
   73      3    3.980453e-02    -1.545249e-03   9.831200e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   74      1    1.203818e-02    -6.003432e-06   6.313738e-02  
   74      2    1.589417e-02    -8.524495e-05   6.700916e-02  
   74      3    3.402858e-02    -5.933706e-03   9.237829e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   75      1    1.226522e-02    -2.343546e-05   6.311394e-02  
   75      2    1.578222e-02    -4.696975e-05   6.696219e-02  
   75      3    2.995763e-02    -4.057218e-03   8.832108e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   76      1    1.219457e-02    -7.946420e-05   6.303448e-02  
   76      2    1.585824e-02    -1.050131e-04   6.685718e-02  
   76      3    2.532005e-02    -2.956892e-03   8.536418e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   77      1    1.181169e-02    -5.116799e-05   6.298331e-02  
   77      2    1.578345e-02    -1.218792e-04   6.673530e-02  
   77      3    1.868808e-02    -1.627099e-03   8.373708e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   78      1    1.151229e-02    -9.545154e-06   6.297377e-02  
   78      2    1.522835e-02    -2.835034e-05   6.670695e-02  
   78      3    1.680759e-02    -1.976632e-04   8.353942e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   79      1    1.116071e-02    -2.089568e-05   6.295287e-02  
   79      2    1.473666e-02    -4.516923e-05   6.666178e-02  
   79      3    1.715828e-02    -1.663520e-04   8.337307e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   80      1    1.061643e-02    -2.621566e-05   6.292665e-02  
   80      2    1.419948e-02    -3.881739e-05   6.662296e-02  
   80      3    1.696996e-02    -1.807108e-04   8.319236e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   81      1    1.019926e-02    -1.449113e-05   6.291216e-02  
   81      2    1.404318e-02    -7.431990e-06   6.661553e-02  
   81      3    1.673004e-02    -1.868614e-04   8.300550e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   82      1    1.015327e-02    -1.719361e-06   6.291044e-02  
   82      2    1.402902e-02    -7.634136e-06   6.660790e-02  
   82      3    1.710318e-02    -1.233800e-04   8.288212e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   83      1    1.009166e-02    -3.249135e-06   6.290720e-02  
   83      2    1.405934e-02    -1.242525e-05   6.659547e-02  
   83      3    1.715169e-02    -1.482366e-04   8.273388e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   84      1    1.010358e-02    -1.899681e-06   6.290530e-02  
   84      2    1.405812e-02    -1.312733e-05   6.658234e-02  
   84      3    1.698504e-02    -9.724822e-05   8.263663e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   85      1    9.895137e-03    -7.106409e-06   6.289819e-02  
   85      2    1.401922e-02    -2.772328e-05   6.655462e-02  
   85      3    1.686543e-02    -1.837393e-04   8.245289e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   86      1    9.905640e-03    -5.097110e-06   6.289309e-02  
   86      2    1.404878e-02    -2.693309e-05   6.652769e-02  
   86      3    1.695524e-02    -5.249630e-05   8.240040e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   87      1    9.542541e-03    -1.587215e-05   6.287722e-02  
   87      2    1.398615e-02    -3.190292e-05   6.649578e-02  
   87      3    1.725945e-02    -9.800433e-05   8.230239e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   88      1    9.381880e-03    -2.303917e-06   6.287492e-02  
   88      2    1.395770e-02    -2.720160e-06   6.649306e-02  
   88      3    1.677574e-02    -3.253563e-05   8.226986e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   89      1    9.401356e-03    -3.346566e-06   6.287157e-02  
   89      2    1.376336e-02    -1.918993e-05   6.647387e-02  
   89      3    1.674286e-02    -2.126151e-05   8.224860e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   90      1    9.228058e-03    -1.210412e-05   6.285947e-02  
   90      2    1.332913e-02    -2.143813e-05   6.645244e-02  
   90      3    1.609503e-02    -1.108891e-04   8.213771e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   91      1    9.106661e-03    -5.515831e-06   6.285395e-02  
   91      2    1.328060e-02    -7.517158e-06   6.644492e-02  
   91      3    1.561236e-02    -1.470932e-04   8.199061e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   92      1    9.192571e-03    -9.465862e-06   6.284448e-02  
   92      2    1.318744e-02    -3.120936e-05   6.641371e-02  
   92      3    1.545547e-02    -8.530033e-05   8.190531e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   93      1    9.158938e-03    -1.826800e-05   6.282622e-02  
   93      2    1.309939e-02    -1.565374e-05   6.639806e-02  
   93      3    1.443400e-02    -1.634021e-04   8.174191e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   94      1    8.958264e-03    -1.996820e-05   6.280625e-02  
   94      2    1.318773e-02    -6.041273e-06   6.639201e-02  
   94      3    1.419278e-02    -6.677688e-05   8.167513e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   95      1    8.936709e-03    -5.325794e-06   6.280092e-02  
   95      2    1.340955e-02    -9.060067e-05   6.630141e-02  
   95      3    1.394566e-02    -6.859584e-05   8.160654e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   96      1    8.961482e-03    -2.124616e-05   6.277968e-02  
   96      2    1.337964e-02    -6.510852e-05   6.623630e-02  
   96      3    1.367438e-02    -1.050414e-04   8.150150e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   97      1    8.779238e-03    -5.607549e-05   6.272360e-02  
   97      2    1.322761e-02    -3.973769e-05   6.619657e-02  
   97      3    1.408287e-02    -5.345730e-05   8.144804e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   98      1    8.493227e-03    -6.685693e-06   6.271691e-02  
   98      2    1.316794e-02    -1.014661e-06   6.619555e-02  
   98      3    1.390446e-02    -6.472078e-06   8.144157e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   99      1    8.265586e-03    -1.082965e-05   6.270608e-02  
   99      2    1.295546e-02    -2.641111e-05   6.616914e-02  
   99      3    1.369521e-02    -2.582772e-05   8.141574e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  100      1    7.868964e-03    -2.031965e-05   6.268576e-02  
  100      2    1.195025e-02    -5.990452e-05   6.610924e-02  
  100      3    1.345261e-02    -5.370653e-05   8.136203e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  101      1    7.647296e-03    -7.426722e-06   6.267834e-02  
  101      2    1.173645e-02    -2.190664e-05   6.608733e-02  
  101      3    1.311091e-02    -4.396026e-05   8.131807e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  102      1    7.479923e-03    -7.886783e-06   6.267045e-02  
  102      2    1.152608e-02    -3.071938e-05   6.605661e-02  
  102      3    1.260736e-02    -9.236817e-05   8.122570e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  103      1    7.190195e-03    -1.501681e-05   6.265543e-02  
  103      2    1.168302e-02    -1.686086e-05   6.603975e-02  
  103      3    1.247062e-02    -2.698008e-05   8.119872e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  104      1    6.990091e-03    -1.449741e-05   6.264094e-02  
  104      2    1.161694e-02    -4.209956e-05   6.599765e-02  
  104      3    1.220720e-02    -4.836527e-05   8.115036e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  105      1    6.893814e-03    -8.149251e-06   6.263279e-02  
  105      2    1.142203e-02    -3.777666e-05   6.595987e-02  
  105      3    1.185887e-02    -4.059552e-05   8.110976e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  106      1    6.737911e-03    -6.975710e-06   6.262581e-02  
  106      2    1.150223e-02    -4.890730e-05   6.591097e-02  
  106      3    1.170023e-02    -3.202006e-05   8.107774e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  107      1    6.701245e-03    -3.316151e-06   6.262250e-02  
  107      2    1.114250e-02    -3.657105e-05   6.587440e-02  
  107      3    1.109363e-02    -1.177427e-04   8.096000e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  108      1    6.613143e-03    -1.028554e-06   6.262147e-02  
  108      2    1.107041e-02    -1.023164e-05   6.586416e-02  
  108      3    1.066123e-02    -2.612063e-05   8.093388e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  109      1    6.641396e-03    -6.746273e-07   6.262079e-02  
  109      2    1.079625e-02    -6.704899e-06   6.585746e-02  
  109      3    1.027866e-02    -2.663850e-05   8.090724e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  110      1    6.451235e-03    -7.545294e-06   6.261325e-02  
  110      2    1.067312e-02    -7.344775e-06   6.585011e-02  
  110      3    1.019667e-02    -7.756980e-06   8.089948e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  111      1    6.284135e-03    -3.365455e-06   6.260988e-02  
  111      2    1.033511e-02    -2.022090e-05   6.582989e-02  
  111      3    9.367761e-03    -4.563118e-05   8.085385e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  112      1    6.348201e-03    -1.077461e-06   6.260880e-02  
  112      2    1.041954e-02    -8.319786e-06   6.582157e-02  
  112      3    9.363962e-03    -1.854248e-05   8.083531e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  113      1    6.322435e-03    -4.511960e-06   6.260429e-02  
  113      2    1.039251e-02    -8.376590e-06   6.581320e-02  
  113      3    9.188945e-03    -1.024712e-05   8.082506e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  114      1    6.205251e-03    -5.126727e-06   6.259917e-02  
  114      2    1.030446e-02    -3.077737e-05   6.578242e-02  
  114      3    8.992798e-03    -4.526583e-05   8.077980e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  115      1    6.218762e-03    -2.318628e-06   6.259685e-02  
  115      2    1.031744e-02    -2.785614e-06   6.577963e-02  
  115      3    8.928375e-03    -1.193285e-05   8.076787e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  116      1    6.093751e-03    -9.752888e-06   6.258709e-02  
  116      2    1.057767e-02    -4.102133e-05   6.573861e-02  
  116      3    8.886931e-03    -2.989012e-05   8.073797e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  117      1    5.911029e-03    -1.784766e-05   6.256925e-02  
  117      2    1.045790e-02    -1.627844e-05   6.572233e-02  
  117      3    8.809069e-03    -1.937695e-05   8.071860e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  118      1    5.785813e-03    -2.325604e-06   6.256692e-02  
  118      2    1.033618e-02    -4.454524e-06   6.571788e-02  
  118      3    8.737668e-03    -1.799686e-06   8.071680e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  119      1    5.376550e-03    -1.095022e-05   6.255597e-02  
  119      2    1.005347e-02    -1.701919e-05   6.570086e-02  
  119      3    8.076695e-03    -2.537595e-05   8.069142e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  120      1    5.218779e-03    -2.174750e-06   6.255380e-02  
  120      2    9.213600e-03    -3.562742e-05   6.566523e-02  
  120      3    8.056068e-03    -2.688679e-06   8.068873e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  121      1    5.172767e-03    -1.960387e-06   6.255184e-02  
  121      2    9.205005e-03    -4.887924e-06   6.566035e-02  
  121      3    7.835073e-03    -8.734441e-06   8.068000e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  122      1    5.078503e-03    -4.736571e-06   6.254710e-02  
  122      2    9.110784e-03    -6.211709e-06   6.565413e-02  
  122      3    7.660699e-03    -1.879404e-05   8.066121e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  123      1    4.965824e-03    -2.155659e-06   6.254494e-02  
  123      2    9.089868e-03    -3.890163e-06   6.565024e-02  
  123      3    7.574049e-03    -1.101074e-05   8.065019e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  124      1    4.931995e-03    -9.824916e-07   6.254396e-02  
  124      2    8.954535e-03    -6.378348e-06   6.564386e-02  
  124      3    7.211177e-03    -3.910868e-05   8.061109e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  125      1    4.935361e-03    -3.325484e-07   6.254363e-02  
  125      2    8.936507e-03    -1.398148e-06   6.564247e-02  
  125      3    7.205646e-03    -3.614685e-05   8.057494e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  126      1    4.932569e-03    -6.684590e-07   6.254296e-02  
  126      2    8.890021e-03    -1.562967e-06   6.564090e-02  
  126      3    7.320581e-03    -2.313075e-05   8.055181e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  127      1    4.930889e-03    -4.946109e-07   6.254247e-02  
  127      2    8.877655e-03    -3.930516e-07   6.564051e-02  
  127      3    7.334747e-03    -3.999317e-05   8.051182e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  128      1    4.920033e-03    -1.075586e-07   6.254236e-02  
  128      2    8.845716e-03    -5.593855e-07   6.563995e-02  
  128      3    7.312821e-03    -1.033360e-07   8.051171e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  129      1    4.951025e-03    -1.160137e-06   6.254120e-02  
  129      2    8.596142e-03    -1.136006e-05   6.562859e-02  
  129      3    6.896400e-03    -1.469907e-05   8.049701e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  130      1    4.887138e-03    -2.717207e-06   6.253848e-02  
  130      2    8.712653e-03    -2.702375e-06   6.562589e-02  
  130      3    6.596789e-03    -6.740910e-06   8.049027e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  131      1    4.867524e-03    -2.409375e-06   6.253607e-02  
  131      2    8.912115e-03    -1.141786e-05   6.561447e-02  
  131      3    6.225799e-03    -1.557935e-05   8.047469e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  132      1    4.774538e-03    -1.942231e-06   6.253413e-02  
  132      2    8.726416e-03    -7.895404e-06   6.560658e-02  
  132      3    6.210100e-03    -6.095310e-06   8.046860e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  133      1    4.794921e-03    -2.608461e-06   6.253152e-02  
  133      2    8.854631e-03    -3.855735e-06   6.560272e-02  
  133      3    6.029119e-03    -9.457548e-06   8.045914e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  134      1    4.896111e-03    -5.059234e-06   6.252646e-02  
  134      2    9.199229e-03    -3.054416e-05   6.557218e-02  
  134      3    6.107261e-03    -1.724925e-06   8.045741e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  135      1    4.835347e-03    -2.883958e-06   6.252358e-02  
  135      2    9.116363e-03    -6.790696e-06   6.556539e-02  
  135      3    6.175833e-03    -7.073657e-06   8.045034e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  136      1    4.813731e-03    -2.717848e-06   6.252086e-02  
  136      2    9.134046e-03    -1.431191e-05   6.555107e-02  
  136      3    6.256805e-03    -1.332798e-05   8.043701e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  137      1    4.820618e-03    -1.099604e-06   6.251976e-02  
  137      2    9.141860e-03    -1.755366e-05   6.553352e-02  
  137      3    5.909509e-03    -1.452060e-05   8.042249e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  138      1    4.806759e-03    -1.499172e-07   6.251961e-02  
  138      2    9.122798e-03    -1.198461e-06   6.553232e-02  
  138      3    5.927284e-03    -9.903958e-08   8.042239e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  139      1    4.741856e-03    -1.207512e-06   6.251840e-02  
  139      2    8.102960e-03    -3.442668e-05   6.549789e-02  
  139      3    5.739149e-03    -6.969083e-06   8.041542e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  140      1    4.699855e-03    -1.496320e-06   6.251691e-02  
  140      2    7.934985e-03    -2.705779e-06   6.549519e-02  
  140      3    5.806130e-03    -1.162271e-05   8.040380e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  141      1    4.584792e-03    -3.118529e-06   6.251379e-02  
  141      2    7.921231e-03    -5.403216e-06   6.548979e-02  
  141      3    5.722434e-03    -9.192147e-06   8.039461e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  142      1    4.518088e-03    -2.436430e-06   6.251135e-02  
  142      2    7.808856e-03    -8.253861e-06   6.548153e-02  
  142      3    5.738994e-03    -5.173069e-06   8.038944e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  143      1    4.441625e-03    -2.254175e-06   6.250910e-02  
  143      2    7.791076e-03    -8.100528e-06   6.547343e-02  
  143      3    5.807724e-03    -4.671805e-06   8.038476e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  144      1    4.346361e-03    -4.649573e-06   6.250445e-02  
  144      2    7.611110e-03    -1.186306e-05   6.546157e-02  
  144      3    5.748518e-03    -7.498221e-06   8.037727e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  145      1    4.231412e-03    -4.379417e-06   6.250007e-02  
  145      2    7.668114e-03    -5.209103e-06   6.545636e-02  
  145      3    5.702567e-03    -3.909573e-06   8.037336e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  146      1    4.185989e-03    -1.193998e-06   6.249887e-02  
  146      2    7.657776e-03    -1.511927e-05   6.544124e-02  
  146      3    5.688953e-03    -3.352206e-06   8.037000e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  147      1    4.192807e-03    -5.926663e-06   6.249295e-02  
  147      2    7.515294e-03    -1.115715e-05   6.543008e-02  
  147      3    5.628635e-03    -2.127734e-06   8.036788e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  148      1    4.065040e-03    -1.388498e-06   6.249156e-02  
  148      2    7.434045e-03    -1.206658e-06   6.542888e-02  
  148      3    5.620399e-03    -4.553664e-08   8.036783e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  149      1    4.019150e-03    -7.640208e-07   6.249079e-02  
  149      2    7.268966e-03    -7.094469e-06   6.542178e-02  
  149      3    5.354211e-03    -5.932769e-06   8.036190e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  150      1    3.997736e-03    -7.335715e-07   6.249006e-02  
  150      2    7.034219e-03    -8.547274e-06   6.541323e-02  
  150      3    5.069279e-03    -5.923789e-06   8.035597e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  151      1    3.951870e-03    -1.111265e-06   6.248895e-02  
  151      2    7.023107e-03    -1.068029e-06   6.541217e-02  
  151      3    5.107962e-03    -5.312187e-06   8.035066e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  152      1    3.865490e-03    -1.527906e-06   6.248742e-02  
  152      2    7.110713e-03    -5.215611e-06   6.540695e-02  
  152      3    5.118010e-03    -1.982636e-06   8.034868e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  153      1    3.830525e-03    -4.696972e-07   6.248695e-02  
  153      2    7.152480e-03    -1.545961e-06   6.540540e-02  
  153      3    5.071528e-03    -2.954468e-06   8.034573e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  154      1    3.809671e-03    -1.158665e-06   6.248579e-02  
  154      2    7.183582e-03    -3.958108e-06   6.540145e-02  
  154      3    5.096292e-03    -2.151799e-06   8.034357e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  155      1    3.825120e-03    -1.665192e-06   6.248413e-02  
  155      2    7.181676e-03    -7.452311e-06   6.539399e-02  
  155      3    5.149199e-03    -2.256741e-06   8.034132e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  156      1    3.725618e-03    -1.006803e-06   6.248312e-02  
  156      2    7.340350e-03    -7.293890e-06   6.538670e-02  
  156      3    5.195939e-03    -9.015475e-06   8.033230e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  157      1    3.717442e-03    -2.243760e-06   6.248088e-02  
  157      2    7.397170e-03    -1.023832e-05   6.537646e-02  
  157      3    5.176993e-03    -4.500371e-06   8.032780e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  158      1    3.639457e-03    -7.808088e-07   6.248010e-02  
  158      2    7.244928e-03    -1.860423e-06   6.537460e-02  
  158      3    5.143309e-03    -8.681684e-07   8.032693e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  159      1    3.654701e-03    -1.709065e-07   6.247993e-02  
  159      2    7.193010e-03    -3.254938e-06   6.537135e-02  
  159      3    4.982147e-03    -2.787880e-06   8.032414e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  160      1    3.635069e-03    -2.130524e-06   6.247780e-02  
  160      2    6.823487e-03    -1.039947e-05   6.536095e-02  
  160      3    4.837478e-03    -5.872652e-06   8.031827e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  161      1    3.552169e-03    -1.274864e-06   6.247652e-02  
  161      2    6.804462e-03    -1.498717e-06   6.535945e-02  
  161      3    4.748588e-03    -1.408078e-06   8.031686e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  162      1    3.531274e-03    -7.031758e-08   6.247645e-02  
  162      2    6.725321e-03    -1.015212e-05   6.534930e-02  
  162      3    4.666169e-03    -6.167148e-06   8.031070e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  163      1    3.566290e-03    -9.952528e-07   6.247546e-02  
  163      2    6.725098e-03    -2.550837e-07   6.534904e-02  
  163      3    4.627428e-03    -3.248047e-06   8.030745e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  164      1    3.565132e-03    -2.444004e-06   6.247301e-02  
  164      2    6.770546e-03    -3.550495e-06   6.534549e-02  
  164      3    4.574828e-03    -4.846722e-06   8.030260e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  165      1    3.493183e-03    -5.195872e-06   6.246782e-02  
  165      2    6.794846e-03    -6.903981e-06   6.533859e-02  
  165      3    4.566959e-03    -5.760511e-06   8.029684e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  166      1    3.348876e-03    -4.118790e-06   6.246370e-02  
  166      2    6.837436e-03    -3.217065e-06   6.533537e-02  
  166      3    4.546057e-03    -3.397181e-06   8.029344e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  167      1    3.351005e-03    -1.257368e-07   6.246357e-02  
  167      2    6.831747e-03    -7.281923e-06   6.532809e-02  
  167      3    4.383236e-03    -5.514094e-06   8.028793e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  168      1    3.340632e-03    -4.418845e-08   6.246353e-02  
  168      2    6.786904e-03    -4.980227e-07   6.532759e-02  
  168      3    4.353726e-03    -1.185405e-06   8.028675e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  169      1    3.342872e-03    -4.606617e-07   6.246307e-02  
  169      2    6.792217e-03    -1.578717e-07   6.532743e-02  
  169      3    4.149000e-03    -3.491660e-06   8.028325e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  170      1    3.197851e-03    -2.899297e-06   6.246017e-02  
  170      2    6.756370e-03    -3.342421e-06   6.532409e-02  
  170      3    4.067125e-03    -2.339177e-06   8.028091e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  171      1    3.117371e-03    -8.365657e-07   6.245933e-02  
  171      2    6.644651e-03    -2.705075e-06   6.532138e-02  
  171      3    3.956290e-03    -6.443996e-06   8.027447e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  172      1    3.128754e-03    -8.645689e-08   6.245924e-02  
  172      2    6.667424e-03    -2.701394e-07   6.532111e-02  
  172      3    4.000775e-03    -1.310911e-06   8.027316e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  173      1    3.074203e-03    -1.501317e-06   6.245774e-02  
  173      2    6.526872e-03    -5.524964e-06   6.531559e-02  
  173      3    3.977751e-03    -5.153509e-06   8.026801e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  174      1    2.949655e-03    -1.894526e-06   6.245585e-02  
  174      2    6.468100e-03    -4.586442e-06   6.531100e-02  
  174      3    3.971120e-03    -3.946021e-06   8.026406e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  175      1    2.954132e-03    -3.520384e-07   6.245550e-02  
  175      2    6.537355e-03    -2.225546e-06   6.530878e-02  
  175      3    3.994927e-03    -4.921142e-06   8.025914e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  176      1    2.982948e-03    -1.529349e-06   6.245397e-02  
  176      2    6.569840e-03    -3.661288e-06   6.530512e-02  
  176      3    4.058191e-03    -4.432083e-06   8.025471e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  177      1    2.909754e-03    -2.649445e-06   6.245132e-02  
  177      2    6.519814e-03    -5.759774e-06   6.529936e-02  
  177      3    4.005444e-03    -7.388881e-06   8.024732e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  178      1    2.916642e-03    -1.435295e-07   6.245117e-02  
  178      2    6.447260e-03    -1.624695e-06   6.529773e-02  
  178      3    3.951049e-03    -1.451391e-06   8.024587e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  179      1    2.772289e-03    -1.354437e-06   6.244982e-02  
  179      2    6.429909e-03    -1.665302e-06   6.529607e-02  
  179      3    3.746772e-03    -3.418327e-06   8.024245e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  180      1    2.687392e-03    -8.444886e-07   6.244897e-02  
  180      2    6.274968e-03    -7.127414e-06   6.528894e-02  
  180      3    3.718079e-03    -1.292804e-06   8.024116e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  181      1    2.641586e-03    -7.164731e-07   6.244826e-02  
  181      2    6.274065e-03    -1.608114e-07   6.528878e-02  
  181      3    3.591538e-03    -3.568673e-06   8.023759e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  182      1    2.660157e-03    -2.866735e-07   6.244797e-02  
  182      2    6.283842e-03    -1.677058e-06   6.528710e-02  
  182      3    3.517280e-03    -2.104849e-06   8.023548e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  183      1    2.639036e-03    -9.371840e-07   6.244703e-02  
  183      2    6.259439e-03    -5.522927e-06   6.528158e-02  
  183      3    3.487085e-03    -3.530122e-06   8.023195e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  184      1    2.586421e-03    -1.021981e-06   6.244601e-02  
  184      2    6.291817e-03    -4.687089e-06   6.527689e-02  
  184      3    3.423674e-03    -2.985581e-06   8.022897e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  185      1    2.573782e-03    -4.187111e-07   6.244559e-02  
  185      2    6.349894e-03    -2.353058e-05   6.525336e-02  
  185      3    3.379399e-03    -7.223933e-06   8.022174e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  186      1    2.580609e-03    -1.069717e-06   6.244452e-02  
  186      2    6.506249e-03    -2.454702e-05   6.522881e-02  
  186      3    3.455511e-03    -4.400441e-06   8.021734e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  187      1    2.603713e-03    -1.021353e-06   6.244350e-02  
  187      2    6.065983e-03    -2.268160e-05   6.520613e-02  
  187      3    3.392255e-03    -5.211249e-06   8.021213e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  188      1    2.541365e-03    -4.663507e-07   6.244304e-02  
  188      2    5.877543e-03    -3.408372e-06   6.520272e-02  
  188      3    3.327604e-03    -6.658649e-07   8.021146e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  189      1    2.508903e-03    -2.754067e-07   6.244276e-02  
  189      2    5.714747e-03    -5.023136e-06   6.519770e-02  
  189      3    3.234405e-03    -1.703994e-06   8.020976e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  190      1    2.505368e-03    -9.427032e-08   6.244267e-02  
  190      2    5.734103e-03    -6.929946e-06   6.519077e-02  
  190      3    3.140760e-03    -1.804693e-06   8.020796e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  191      1    2.481359e-03    -6.808033e-07   6.244199e-02  
  191      2    5.558091e-03    -1.181387e-05   6.517896e-02  
  191      3    2.994699e-03    -4.524624e-06   8.020343e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  192      1    2.405246e-03    -7.840788e-07   6.244120e-02  
  192      2    5.445953e-03    -3.854648e-06   6.517510e-02  
  192      3    2.950715e-03    -1.853695e-06   8.020158e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  193      1    2.379163e-03    -8.304135e-08   6.244112e-02  
  193      2    5.414066e-03    -1.034293e-06   6.517407e-02  
  193      3    2.893470e-03    -1.208834e-06   8.020037e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  194      1    2.399550e-03    -2.414410e-07   6.244088e-02  
  194      2    5.443146e-03    -5.616303e-06   6.516845e-02  
  194      3    2.822067e-03    -4.712408e-06   8.019566e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  195      1    2.375845e-03    -1.534882e-06   6.243934e-02  
  195      2    5.485198e-03    -5.159235e-06   6.516329e-02  
  195      3    2.843456e-03    -1.545444e-06   8.019411e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  196      1    2.345590e-03    -6.489625e-07   6.243869e-02  
  196      2    5.450190e-03    -2.987132e-06   6.516030e-02  
  196      3    2.837312e-03    -3.538399e-06   8.019057e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  197      1    2.288248e-03    -1.130498e-06   6.243756e-02  
  197      2    5.387557e-03    -1.149110e-05   6.514881e-02  
  197      3    2.755823e-03    -3.352515e-06   8.018722e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  198      1    2.237943e-03    -4.993987e-07   6.243706e-02  
  198      2    5.332008e-03    -1.777492e-06   6.514704e-02  
  198      3    2.743158e-03    -1.994754e-07   8.018702e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  199      1    2.264924e-03    -3.173919e-07   6.243675e-02  
  199      2    5.284106e-03    -1.717493e-06   6.514532e-02  
  199      3    2.629681e-03    -1.237304e-06   8.018578e-02  
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson NOT converged
====================================================================================================
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0     -2.052832e-01      -1.86759409         0.241828
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CID(Q)[au]:
	              Davidson:	     -0.04964329	     -1.91723738
	 Renormalized Davidson:	     -0.06547764	     -1.93307173
	        Modified Pople:	     -0.05952513	     -1.92711921
	              Meissner:	     -0.05385607	     -1.92145015
	    Duch and Diercksen:	     -0.08383417	     -1.95142826
....................................................................................................
        Reference state    C_0:
                           0.87073
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(1->22	1->22)	  -0.10244
	(2->21	2->21)	  -0.10245
	(3->20	3->20)	  -0.10389
	(4->19	4->19)	  -0.10389
	(5->18	5->18)	  -0.12766
	(6->17	6->17)	  -0.12767
	(7->16	7->16)	  -0.14107
	(8->15	8->15)	  -0.14107
	(9->14	9->14)	  -0.14746
	(10->13	10->13)	  -0.15120
	(11->12	11->12)	  -0.15120
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      6.243675e-02      -1.59987411         0.995264
 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      6.514532e-02      -1.59716554         1.000000
 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      8.018578e-02      -1.58212508         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(5->12	11->18)	   0.13861
	(6->13	10->17)	  -0.13953
	(7->13	10->16)	   0.12870
	(8->12	11->15)	   0.12760
	(10->12	11->13)	   0.19357
	(10->16	7->13)	  -0.13376
	(10->17	6->13)	   0.14380
	(11->13	10->12)	  -0.20181
	(11->15	8->12)	  -0.13293
	(11->18	5->12)	  -0.14264
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T19:06:09.328039
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 21.7     21.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.2      0.2                                                              
Linesearch               13.9      0.0                                                              
OOGeminal: Solver        15.2      0.5 W                                                            
OOGeminal: gradient       0.1      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2                                                              
RpCCD: Hamiltonian        0.1      0.0                                                              
RpCCD: Lambda VecFct      7.5      7.5 WWWWWWWWWWWWWWWWWWWWW                                        
RpCCD: Lambda eqs         8.2      0.7 W                                                            
RpCCD: Solver            14.5      0.1                                                              
RpCCD: T_p VecFct         5.2      5.2 WWWWWWWWWWWWWW                                               
RpCCD: T_p eqs            5.9      0.7 W                                                            
RpCCD: nDM                0.2      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    40.7      3.8 WWWWWWWWWW                                                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      39.50
  CPU sysem time :       1.68
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
