zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T18:59:40.726959
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 28
      Structure information for: 
 
     Symbols of supported atoms: C28
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1112250        -3.027        -0.1206969        -3.284
		   2     	-0.0761848        -2.073        -0.0851642        -2.317
		   3     	-0.0642457        -1.748        -0.0730966        -1.989
		   4     	-0.0358224        -0.975        -0.0442657        -1.205
		   5     	-0.0144532        -0.393        -0.0223125        -0.607
		   6     	-0.0041772        -0.114        -0.0118691        -0.323
		   7     	 0.0113753         0.310         0.0039888         0.109
		   8     	 0.0246954         0.672         0.0180733         0.492
		   9     	 0.0538148         1.464         0.0477741         1.300
		  10     	 0.0540120         1.470         0.0477741         1.300
		  11     	 0.0542853         1.477         0.0477741         1.300
		  12     	 0.0638152         1.736         0.0577370         1.571
		  13     	 0.0936727         2.549         0.0890278         2.423
		HOMO	         0.1048422         2.853         0.1005150         2.735
		LUMO	         0.1891524         5.147         0.1934796         5.265
		  16     	 0.2003219         5.451         0.2049668         5.577
		  17     	 0.2301795         6.264         0.2362576         6.429
		  18     	 0.2397093         6.523         0.2462205         6.700
		  19     	 0.2399826         6.530         0.2462205         6.700
		  20     	 0.2401798         6.536         0.2462205         6.700
		  21     	 0.2692992         7.328         0.2759213         7.508
		  22     	 0.2826193         7.690         0.2900058         7.891
		  23     	 0.2981718         8.114         0.3058637         8.323
		  24     	 0.3084478         8.393         0.3163071         8.607
		  25     	 0.3298170         8.975         0.3382603         9.205
		  26     	 0.3582403         9.748         0.3670912         9.989
		  27     	 0.3701794        10.073         0.3791588        10.317
		  28     	 0.4052196        11.027         0.4146915        11.284
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294         0.0929646         2.530
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.07047e-03     1  
   0      1.19566e-04     2  
   0                  2.043e+03   0.94896  2 C  
   1      1.84858e-06     3  
   1                  4.547e+07   0.96344  3 C  
   2      1.77193e-08     4  
   2                  6.411e+10   0.94941  4 C  
   3      5.90105e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.005384550272
                       hartree       4.314193915614
                          x_hf      -2.157096957807
                      external       0.000000000000
                         total      -1.848287592464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1112250        -3.027
		   2     	-0.0761848        -2.073
		   3     	-0.0642457        -1.748
		   4     	-0.0358224        -0.975
		   5     	-0.0144532        -0.393
		   6     	-0.0041772        -0.114
		   7     	 0.0113753         0.310
		   8     	 0.0246954         0.672
		   9     	 0.0538148         1.464
		  10     	 0.0540120         1.470
		  11     	 0.0542853         1.477
		  12     	 0.0638152         1.736
		  13     	 0.0936727         2.549
		HOMO	         0.1048422         2.853
		LUMO	         0.1891524         5.147
		  16     	 0.2003219         5.451
		  17     	 0.2301795         6.264
		  18     	 0.2397093         6.523
		  19     	 0.2399826         6.530
		  20     	 0.2401798         6.536
		  21     	 0.2692992         7.328
		  22     	 0.2826193         7.690
		  23     	 0.2981718         8.114
		  24     	 0.3084478         8.393
		  25     	 0.3298170         8.975
		  26     	 0.3582403         9.748
		  27     	 0.3701794        10.073
		  28     	 0.4052196        11.027
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.848287592464
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.848287592464)
Initial correlation Energy:       -0.068449774663
====================================================================================================
Initial total Energy:             -1.916737367127
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.92903797  -0.01230060    -0.08135812  -0.01290835    0.02483   7.58e-02   7.50e-01
    2    -1.94409062  -0.01505266    -0.09733002  -0.01597190    0.01574   5.11e-02   7.50e-01
    3    -1.96130558  -0.01721496    -0.11513956  -0.01780953    0.01101   4.09e-02   7.50e-01
    4    -1.98898400  -0.02767842    -0.14353094  -0.02839138    0.00965   4.47e-02   7.50e-01
    5    -2.01292995  -0.02394595    -0.16885502  -0.02532408    0.01466   5.64e-02   7.50e-01
    6    -2.02658741  -0.01365747    -0.18441477  -0.01555975    0.01817   4.66e-02   7.50e-01
    7    -2.03276213  -0.00617472    -0.19200622  -0.00759145    0.01046   3.34e-02   7.50e-01
    8    -2.03751881  -0.00475668    -0.19752123  -0.00551501    0.00589   2.28e-02   7.50e-01
    9    -2.04006853  -0.00254971    -0.20051462  -0.00299339    0.00817   2.17e-02   7.50e-01
   10    -2.04102260  -0.00095407    -0.20171132  -0.00119670    0.00505   1.56e-02   7.50e-01
   11    -2.04159683  -0.00057423    -0.20238629  -0.00067497    0.00585   1.28e-02   7.50e-01
   12    -2.04202314  -0.00042631    -0.20284638  -0.00046009    0.00539   1.17e-02   7.50e-01
   13    -2.04235938  -0.00033623    -0.20318707  -0.00034070    0.00477   1.11e-02   7.50e-01
   14    -2.04262369  -0.00026431    -0.20344570  -0.00025863    0.00397   1.05e-02   7.50e-01
   15    -2.04282446  -0.00020077    -0.20363968  -0.00019398    0.00349   9.67e-03   7.50e-01
   16    -2.04297209  -0.00014762    -0.20378206  -0.00014237    0.00337   8.63e-03   7.50e-01
   17    -2.04307658  -0.00010450    -0.20388414  -0.00010208    0.00304   7.50e-03   7.50e-01
   18    -2.04314915  -0.00007257    -0.20395604  -0.00007190    0.00267   6.35e-03   7.50e-01
   19    -2.04319828  -0.00004913    -0.20400601  -0.00004997    0.00223   5.26e-03   7.50e-01
   20    -2.04323183  -0.00003355    -0.20404076  -0.00003476    0.00185   4.29e-03   7.50e-01
   21    -2.04326404  -0.00003221    -0.20407450  -0.00003373    0.00148   3.46e-03   7.50e-01
   22    -2.04379922  -0.00053518    -0.20461224  -0.00053774    0.00119   2.84e-03   7.50e-01
   23    -2.06526726  -0.02146804    -0.22613110  -0.02151886    0.00521   7.90e-03   7.50e-01
   24    -2.07068304  -0.00541577    -0.23266181  -0.00653071    0.02082   5.16e-02   7.50e-01
   25    -2.07177005  -0.00108701    -0.23444062  -0.00177881    0.01042   2.87e-02   7.50e-01
   26    -2.08421598  -0.01244593    -0.24722607  -0.01278545    0.00409   1.61e-02   7.50e-01
   27    -2.10775854  -0.02354256    -0.27165379  -0.02442772    0.02988   4.65e-02   7.50e-01
   28    -2.11352055  -0.00576201    -0.27958066  -0.00792687    0.01916   5.75e-02   7.50e-01
   29    -2.11490117  -0.00138062    -0.28273005  -0.00314939    0.00809   3.27e-02   7.50e-01
   30    -2.11604211  -0.00114094    -0.28484305  -0.00211300    0.00403   1.74e-02   7.50e-01
   31    -2.11842603  -0.00238392    -0.28772700  -0.00288395    0.00451   1.32e-02   7.50e-01
   32    -2.12298444  -0.00455841    -0.29256373  -0.00483672    0.00872   1.95e-02   7.50e-01
   33    -2.12855867  -0.00557423    -0.29845480  -0.00589107    0.01506   3.09e-02   7.50e-01
   34    -2.13249511  -0.00393644    -0.30303980  -0.00458500    0.01632   3.75e-02   7.50e-01
   35    -2.13441726  -0.00192214    -0.30589346  -0.00285367    0.01513   3.17e-02   7.50e-01
   36    -2.13532104  -0.00090378    -0.30762892  -0.00173545    0.00938   2.15e-02   7.50e-01
   37    -2.13583984  -0.00051880    -0.30872691  -0.00109799    0.00510   1.40e-02   7.50e-01
   38    -2.13625004  -0.00041020    -0.30947300  -0.00074609    0.00276   9.67e-03   7.50e-01
   39    -2.13668754  -0.00043750    -0.31004064  -0.00056764    0.00308   7.92e-03   7.50e-01
   40    -2.13723381  -0.00054627    -0.31054066  -0.00050003    0.00369   8.29e-03   7.50e-01
   41    -2.13793313  -0.00069932    -0.31104234  -0.00050168    0.00445   1.01e-02   7.50e-01
   42    -2.13878359  -0.00085046    -0.31158356  -0.00054122    0.00651   1.27e-02   7.50e-01
   43    -2.13973500  -0.00095141    -0.31218824  -0.00060468    0.00866   1.54e-02   7.50e-01
   44    -2.14072603  -0.00099104    -0.31289754  -0.00070930    0.01047   1.76e-02   7.50e-01
   45    -2.14174458  -0.00101855    -0.31379338  -0.00089583    0.01159   1.92e-02   7.50e-01
   46    -2.14283882  -0.00109423    -0.31498226  -0.00118888    0.01199   2.06e-02   7.50e-01
   47    -2.14404476  -0.00120595    -0.31652888  -0.00154662    0.01187   2.20e-02   7.50e-01
   48    -2.14529705  -0.00125229    -0.31836917  -0.00184029    0.01129   2.29e-02   7.50e-01
   49    -2.14642626  -0.00112921    -0.32027982  -0.00191065    0.01012   2.24e-02   7.50e-01
   50    -2.14727240  -0.00084614    -0.32197438  -0.00169456    0.00832   1.98e-02   7.50e-01
   51    -2.14779878  -0.00052638    -0.32326484  -0.00129045    0.00615   1.57e-02   7.50e-01
   52    -2.14808071  -0.00028192    -0.32413095  -0.00086611    0.00409   1.12e-02   7.50e-01
   53    -2.14821839  -0.00013769    -0.32466178  -0.00053083    0.00256   7.41e-03   7.50e-01
   54    -2.14828335  -0.00006496    -0.32496902  -0.00030724    0.00156   4.67e-03   7.50e-01
   55    -2.14831423  -0.00003088    -0.32514135  -0.00017234    0.00092   2.89e-03   7.50e-01
   56    -2.14832934  -0.00001511    -0.32523671  -0.00009536    0.00052   1.81e-03   7.50e-01
   57    -2.14833700  -0.00000765    -0.32528934  -0.00005263    0.00030   1.16e-03   7.50e-01
   58    -2.14834100  -0.00000400    -0.32531852  -0.00002917    0.00019   7.66e-04   7.50e-01
   59    -2.14834314  -0.00000214    -0.32533482  -0.00001630    0.00013   5.25e-04   7.50e-01
   60    -2.14834430  -0.00000117    -0.32534402  -0.00000920    0.00009   3.71e-04   7.50e-01
   61    -2.14834495  -0.00000064    -0.32534928  -0.00000525    0.00006   2.68e-04   7.50e-01
   62    -2.14834531  -0.00000036    -0.32535231  -0.00000303    0.00004   1.97e-04   7.50e-01
   63    -2.14834551  -0.00000020    -0.32535407  -0.00000177    0.00003   1.47e-04   7.50e-01
   64    -2.14834562  -0.00000012    -0.32535512  -0.00000104    0.00002   1.10e-04   7.50e-01
   65    -2.14834569  -0.00000007    -0.32535573  -0.00000062    0.00002   8.27e-05   7.50e-01
   66    -2.14834573  -0.00000004    -0.32535611  -0.00000037    0.00001   6.26e-05   7.50e-01
   67    -2.14834575  -0.00000002    -0.32535633  -0.00000022    0.00001   4.75e-05   7.50e-01
   68    -2.14834576  -0.00000001    -0.32535647  -0.00000014    0.00001   3.61e-05   7.50e-01
   69    -2.14834577  -0.00000001    -0.32535655  -0.00000008    0.00001   2.75e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 69 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.822989218250
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.822989218250)
Final correlation Energy:         -0.325356550570
====================================================================================================
Final total Energy:               -2.148345768820
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.223013   14   14  ->   15   15
    -0.223010   13   13  ->   16   16
    -0.221824   12   12  ->   17   17
    -0.221129   11   11  ->   18   18
    -0.221126   10   10  ->   19   19
    -0.216242    9    9  ->   20   20
    -0.216238    8    8  ->   21   21
    -0.153793    7    7  ->   22   22
    -0.153790    6    6  ->   23   23
    -0.152406    5    5  ->   24   24
    -0.152177    4    4  ->   25   25
    -0.152172    3    3  ->   26   26
    -0.151936    2    2  ->   27   27
    -0.151930    1    1  ->   28   28
    -0.018608    9    9  ->   21   21
    -0.018608    8    8  ->   20   20
    -0.018480    9    9  ->   24   24
    -0.018476    8    8  ->   24   24
    -0.017453   11   11  ->   22   22
    -0.017449   10   10  ->   23   23
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.952709     2:  1.952705     3:  1.952592     4:  1.952589     5:  1.952476
     6:  1.951702     7:  1.951700     8:  1.909112     9:  1.909109    10:  1.905355
    11:  1.905352    12:  1.904807    13:  1.903866    14:  1.903863    15:  0.095914
    16:  0.095911    17:  0.094964    18:  0.094470    19:  0.094468    20:  0.090682
    21:  0.090679    22:  0.048544    23:  0.048542    24:  0.047771    25:  0.047592
    26:  0.047589    27:  0.047470    28:  0.047466
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         14
Number of active virtuals:         14
Number of targeted roots:          4
Total number of roots:             54979
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 4
              nguess: 16
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 1 0
Orthogonalization of (almost) degenerate vectors 3 2
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 7 6
Orthogonalization of (almost) degenerate vectors 9 8
Orthogonalization of (almost) degenerate vectors 11 10
Orthogonalization of (almost) degenerate vectors 13 12
Orthogonalization of (almost) degenerate vectors 15 14
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    1.947554e-01     4.443215e-01   4.443215e-01  
    0      1    1.947554e-01     4.443215e-01   4.443215e-01  
    0      2    1.935088e-01     4.449137e-01   4.449137e-01  
    0      3    1.935088e-01     4.449137e-01   4.449137e-01  
 
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 7 6
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.402010e-01    -2.358016e-01   2.085199e-01  
    1      1    1.280952e-01    -2.278625e-01   2.164590e-01  
    1      2    1.165667e-01    -1.003827e-01   3.445310e-01  
    1      3    1.203496e-01    -9.276130e-02   3.521524e-01  
 
Orthogonalization of (almost) degenerate vectors 9 8
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.279890e-01    -1.633360e-02   1.921863e-01  
    2      1    1.286843e-01    -2.654683e-04   2.161935e-01  
    2      2    1.176701e-01    -2.658909e-04   3.442651e-01  
    2      3    1.203555e-01    -9.636541e-04   3.511888e-01  
 
Orthogonalization of (almost) degenerate vectors 10 9
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.096002e-01    -1.552813e-02   1.766582e-01  
    3      1    1.235681e-01    -5.772652e-03   2.104209e-01  
    3      2    1.190789e-01    -9.989293e-04   3.432661e-01  
    3      3    1.201359e-01    -1.648027e-04   3.510240e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.103960e-01    -2.334583e-04   1.764247e-01  
    4      1    1.042027e-01    -1.606006e-02   1.943608e-01  
    4      2    1.192934e-01    -4.308058e-04   3.428353e-01  
    4      3    1.198039e-01    -1.773131e-04   3.508466e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    9.542142e-02    -1.431292e-02   1.621118e-01  
    5      1    9.527913e-02    -1.079011e-02   1.835707e-01  
    5      2    1.192849e-01    -2.852091e-05   3.428068e-01  
    5      3    1.203018e-01    -2.667540e-04   3.505799e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    8.892909e-02    -1.904465e-02   1.430671e-01  
    6      1    9.607775e-02    -1.789671e-03   1.817810e-01  
    6      2    1.882412e-01    -1.580633e-02   3.270005e-01  
    6      3    1.193021e-01    -7.802042e-03   3.427779e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    7.680905e-02    -1.502466e-02   1.280425e-01  
    7      1    9.209247e-02    -2.339501e-03   1.794415e-01  
    7      2    1.549961e-01    -4.382279e-02   2.831777e-01  
    7      3    1.193438e-01    -5.143942e-05   3.427264e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      0    7.480432e-02    -6.719040e-04   1.273706e-01  
    8      1    9.225531e-02    -4.900606e-05   1.793925e-01  
    8      2    1.519072e-01    -1.669343e-03   2.815084e-01  
    8      3    1.193970e-01    -3.050238e-05   3.426959e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      0    7.087367e-02    -5.100259e-03   1.222703e-01  
    9      1    8.458048e-02    -7.048661e-03   1.723439e-01  
    9      2    1.466690e-01    -1.972077e-02   2.617876e-01  
    9      3    1.193325e-01    -7.996681e-06   3.426879e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      0    6.280137e-02    -6.013424e-03   1.162569e-01  
   10      1    8.187435e-02    -8.060663e-03   1.642832e-01  
   10      2    1.293641e-01    -2.441800e-02   2.373696e-01  
   10      3    1.193885e-01    -2.198699e-05   3.426659e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      0    6.306586e-02    -8.144071e-05   1.161754e-01  
   11      1    8.072749e-02    -2.156900e-04   1.640675e-01  
   11      2    1.282236e-01    -7.594713e-04   2.366101e-01  
   11      3    1.193267e-01    -9.661504e-05   3.425693e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      0    6.311153e-02    -1.405351e-03   1.147701e-01  
   12      1    7.044057e-02    -1.197957e-02   1.520879e-01  
   12      2    1.194623e-01    -1.804154e-02   2.185686e-01  
   12      3    1.707654e-01    -4.191359e-02   3.006557e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      0    6.258127e-02    -7.477258e-04   1.140224e-01  
   13      1    6.795826e-02    -5.703531e-03   1.463844e-01  
   13      2    1.141524e-01    -4.472057e-03   2.140965e-01  
   13      3    1.633351e-01    -8.633278e-03   2.920224e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      0    6.144012e-02    -6.189949e-04   1.134034e-01  
   14      1    6.570267e-02    -1.304764e-03   1.450796e-01  
   14      2    1.075491e-01    -6.833022e-03   2.072635e-01  
   14      3    1.650343e-01    -3.105564e-03   2.889169e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      0    6.086187e-02    -2.836662e-04   1.131197e-01  
   15      1    6.395718e-02    -3.387289e-03   1.416923e-01  
   15      2    1.079205e-01    -1.820124e-03   2.054434e-01  
   15      3    1.469158e-01    -1.954154e-02   2.693753e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      0    6.079252e-02    -1.516966e-04   1.129680e-01  
   16      1    6.361027e-02    -5.882153e-04   1.411041e-01  
   16      2    1.078686e-01    -2.736821e-03   2.027066e-01  
   16      3    1.493242e-01    -8.244190e-03   2.611311e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      0    6.116753e-02    -4.074802e-04   1.125605e-01  
   17      1    5.948460e-02    -2.515589e-03   1.385885e-01  
   17      2    1.083714e-01    -4.309558e-03   1.983970e-01  
   17      3    1.400809e-01    -9.482251e-03   2.516489e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      0    6.053744e-02    -9.896089e-05   1.124616e-01  
   18      1    5.847761e-02    -4.583972e-04   1.381301e-01  
   18      2    1.042261e-01    -1.843751e-03   1.965532e-01  
   18      3    1.394240e-01    -1.259491e-03   2.503894e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      0    6.112616e-02    -1.192438e-04   1.123423e-01  
   19      1    5.755486e-02    -5.476875e-04   1.375825e-01  
   19      2    1.044704e-01    -1.160175e-03   1.953931e-01  
   19      3    1.360532e-01    -3.882900e-03   2.465065e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      0    6.121566e-02    -1.332570e-04   1.122091e-01  
   20      1    5.615222e-02    -1.169664e-03   1.364128e-01  
   20      2    1.028533e-01    -1.234255e-03   1.941588e-01  
   20      3    1.364418e-01    -1.835628e-03   2.446709e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      0    6.027891e-02    -5.808754e-04   1.116282e-01  
   21      1    5.548511e-02    -3.460746e-04   1.360667e-01  
   21      2    9.798106e-02    -7.205494e-03   1.869533e-01  
   21      3    1.342234e-01    -4.736321e-03   2.399346e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      0    5.957680e-02    -6.738949e-04   1.109543e-01  
   22      1    5.215615e-02    -2.280437e-03   1.337863e-01  
   22      2    8.737845e-02    -8.912415e-03   1.780409e-01  
   22      3    1.334575e-01    -9.248551e-04   2.390097e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      0    5.641370e-02    -4.117273e-04   1.105426e-01  
   23      1    5.210069e-02    -4.425558e-05   1.337420e-01  
   23      2    8.422295e-02    -1.623950e-03   1.764170e-01  
   23      3    1.363122e-01    -6.126238e-03   2.328835e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      0    5.589673e-02    -3.974575e-04   1.101451e-01  
   24      1    5.112027e-02    -1.759528e-03   1.319825e-01  
   24      2    7.947848e-02    -5.429888e-03   1.709871e-01  
   24      3    1.320083e-01    -3.826646e-03   2.290568e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      0    5.592408e-02    -7.730562e-05   1.100678e-01  
   25      1    5.055644e-02    -5.296087e-04   1.314529e-01  
   25      2    7.876142e-02    -2.821598e-04   1.707049e-01  
   25      3    1.353677e-01    -6.432313e-03   2.226245e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      0    5.620275e-02    -3.973089e-04   1.096705e-01  
   26      1    5.085549e-02    -1.082286e-03   1.303706e-01  
   26      2    7.394280e-02    -2.794240e-03   1.679107e-01  
   26      3    1.241815e-01    -1.212293e-02   2.105016e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      0    5.654683e-02    -2.103578e-04   1.094601e-01  
   27      1    5.038732e-02    -9.548854e-04   1.294157e-01  
   27      2    7.324124e-02    -1.723203e-03   1.661875e-01  
   27      3    1.017661e-01    -2.200366e-02   1.884979e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      0    5.649058e-02    -6.852253e-05   1.093916e-01  
   28      1    5.050999e-02    -4.631236e-05   1.293694e-01  
   28      2    7.295940e-02    -3.269130e-04   1.658606e-01  
   28      3    8.474868e-02    -1.279630e-02   1.757016e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      0    5.666607e-02    -9.736165e-05   1.092942e-01  
   29      1    4.920854e-02    -7.518478e-04   1.286176e-01  
   29      2    7.367413e-02    -2.188957e-03   1.636716e-01  
   29      3    7.670899e-02    -2.863484e-03   1.728381e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      0    5.718037e-02    -3.644308e-04   1.089298e-01  
   30      1    4.846321e-02    -3.615536e-04   1.282560e-01  
   30      2    7.888439e-02    -5.862019e-04   1.630854e-01  
   30      3    7.194038e-02    -7.485682e-03   1.653524e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      0    5.780454e-02    -2.167700e-04   1.087130e-01  
   31      1    4.839197e-02    -2.245193e-06   1.282538e-01  
   31      2    8.380719e-02    -3.314601e-03   1.597708e-01  
   31      3    6.345429e-02    -1.116895e-03   1.642356e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      0    5.770943e-02    -3.100435e-04   1.084030e-01  
   32      1    4.775615e-02    -4.962140e-04   1.277575e-01  
   32      2    8.158917e-02    -6.704108e-03   1.530667e-01  
   32      3    6.338537e-02    -8.422682e-04   1.633933e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      0    5.785130e-02    -3.369817e-04   1.080660e-01  
   33      1    4.742329e-02    -1.795698e-04   1.275780e-01  
   33      2    7.836986e-02    -1.749615e-03   1.513171e-01  
   33      3    6.353267e-02    -1.273645e-03   1.621196e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      0    5.858482e-02    -6.959755e-04   1.073700e-01  
   34      1    4.711907e-02    -1.954943e-04   1.273825e-01  
   34      2    7.475202e-02    -3.812400e-03   1.475047e-01  
   34      3    6.346109e-02    -4.475581e-04   1.616721e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      0    5.992013e-02    -4.905268e-04   1.068795e-01  
   35      1    4.703413e-02    -2.558382e-04   1.271266e-01  
   35      2    7.311930e-02    -1.260890e-03   1.462438e-01  
   35      3    6.417695e-02    -4.731600e-04   1.611989e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      0    6.221088e-02    -1.264371e-03   1.056151e-01  
   36      1    4.822234e-02    -2.756538e-04   1.268510e-01  
   36      2    7.641727e-02    -3.841826e-03   1.424020e-01  
   36      3    6.535125e-02    -8.634946e-04   1.603354e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      0    6.128659e-02    -2.462135e-04   1.053689e-01  
   37      1    5.235870e-02    -2.727605e-04   1.265782e-01  
   37      2    9.221919e-02    -1.919707e-03   1.404823e-01  
   37      3    7.948646e-02    -1.715717e-03   1.586197e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      0    6.081337e-02    -2.288964e-05   1.053460e-01  
   38      1    5.218536e-02    -6.742530e-05   1.265108e-01  
   38      2    9.437881e-02    -6.606317e-04   1.398216e-01  
   38      3    7.910114e-02    -3.733648e-04   1.582463e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      0    5.990650e-02    -1.563605e-04   1.051897e-01  
   39      1    5.204129e-02    -4.221078e-04   1.260887e-01  
   39      2    8.427899e-02    -1.250494e-03   1.385711e-01  
   39      3    7.941155e-02    -1.596332e-03   1.566500e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      0    6.092829e-02    -1.972688e-04   1.049924e-01  
   40      1    5.908913e-02    -4.273672e-04   1.256613e-01  
   40      2    1.097406e-01    -2.685239e-03   1.358859e-01  
   40      3    9.708301e-02    -1.164612e-03   1.554854e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      0    6.703444e-02    -1.688297e-04   1.048236e-01  
   41      1    1.192571e-01    -7.985257e-04   1.248628e-01  
   41      2    2.175928e-01    -3.769477e-03   1.321164e-01  
   41      3    1.886013e-01    -1.327344e-02   1.422120e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      0    3.425449e-01    -3.268436e-02   7.213922e-02  
   42      1    6.167204e-02    -2.005779e-02   1.048050e-01  
   42      2    4.805162e-02    -6.458589e-03   1.256578e-01  
   42      3    7.761366e-02    -5.963743e-03   1.362482e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      0    3.474374e-01    -4.701602e-02   2.512321e-02  
   43      1    6.017629e-02    -4.678941e-04   1.043371e-01  
   43      2    4.684823e-02    -2.642230e-04   1.253936e-01  
   43      3    7.051791e-02    -1.047094e-03   1.352011e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      0    3.279902e-01    -3.044604e-02  -5.322831e-03  
   44      1    5.923753e-02    -1.725932e-04   1.041645e-01  
   44      2    4.643613e-02    -2.686198e-04   1.251250e-01  
   44      3    6.184594e-02    -1.439521e-03   1.337616e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      0    2.869601e-01    -1.182841e-01  -1.236069e-01  
   45      1    5.951669e-02    -6.017387e-05   1.041044e-01  
   45      2    5.266821e-02    -1.518606e-03   1.236064e-01  
   45      3    5.754777e-02    -4.259642e-03   1.295020e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      0    9.251161e-02    -1.076467e-01  -2.312537e-01  
   46      1    5.913122e-02    -5.344786e-05   1.040509e-01  
   46      2    5.847759e-02    -1.725624e-03   1.218807e-01  
   46      3    5.337082e-02    -1.228114e-03   1.282738e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      0    3.195239e-02    -1.069350e-02  -2.419472e-01  
   47      1    6.059654e-02    -4.936126e-04   1.035573e-01  
   47      2    5.976821e-02    -1.838179e-03   1.200426e-01  
   47      3    5.010895e-02    -5.445192e-04   1.277293e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      0    1.576294e-02    -1.083806e-03  -2.430310e-01  
   48      1    6.052835e-02    -3.972558e-05   1.035176e-01  
   48      2    5.897405e-02    -2.186648e-04   1.198239e-01  
   48      3    4.979798e-02    -7.013802e-05   1.276592e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      0    6.472938e-03    -3.738788e-04  -2.434048e-01  
   49      1    6.073337e-02    -2.187195e-04   1.032988e-01  
   49      2    5.795622e-02    -1.685172e-03   1.181387e-01  
   49      3    4.604804e-02    -5.583402e-04   1.271009e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      0    2.732757e-03    -5.367946e-05  -2.434585e-01  
   50      1    6.079079e-02    -9.246363e-05   1.032064e-01  
   50      2    5.540607e-02    -1.002787e-03   1.171359e-01  
   50      3    4.482597e-02    -2.855883e-04   1.268153e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      0    1.336390e-03    -1.054898e-05  -2.434691e-01  
   51      1    6.106264e-02    -1.046634e-04   1.031017e-01  
   51      2    5.625514e-02    -9.392561e-04   1.161967e-01  
   51      3    4.442291e-02    -6.739329e-05   1.267479e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      0    6.243701e-04    -2.387896e-06  -2.434715e-01  
   52      1    6.033061e-02    -9.624115e-04   1.021393e-01  
   52      2    5.844954e-02    -9.724681e-04   1.152242e-01  
   52      3    4.438328e-02    -1.304445e-04   1.266174e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      0    2.958718e-04    -4.742054e-07  -2.434719e-01  
   53      1    6.100667e-02    -6.071881e-04   1.015321e-01  
   53      2    6.602195e-02    -1.704180e-03   1.135200e-01  
   53      3    8.256628e-02    -1.745262e-03   1.248722e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      0    1.220180e-04    -1.195583e-07  -2.434721e-01  
   54      1    6.541991e-02    -4.075825e-03   9.745629e-02  
   54      2    6.934411e-02    -6.920396e-03   1.065996e-01  
   54      3    5.646871e-02    -7.538400e-03   1.173338e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      0    4.889311e-05    -1.971889e-08  -2.434721e-01  converged
   55      1    6.077894e-02    -5.165327e-03   9.229097e-02  
   55      2    6.202036e-02    -2.048130e-03   1.045515e-01  
   55      3    5.420479e-02    -4.802803e-04   1.168535e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      1    5.344625e-02    -6.571037e-03   8.571993e-02  
   56      2    6.149386e-02    -6.281516e-04   1.039234e-01  
   56      3    5.325662e-02    -2.768280e-04   1.165767e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      1    4.658818e-02    -3.820664e-03   8.189927e-02  
   57      2    6.147023e-02    -5.078000e-04   1.034156e-01  
   57      3    5.367525e-02    -1.504914e-04   1.164262e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   58      1    4.493213e-02    -5.626381e-04   8.133663e-02  
   58      2    6.064843e-02    -8.395880e-04   1.025760e-01  
   58      3    5.346558e-02    -1.019776e-04   1.163242e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   59      1    4.393356e-02    -7.569343e-04   8.057969e-02  
   59      2    6.106502e-02    -1.592763e-03   1.009832e-01  
   59      3    5.371956e-02    -4.270956e-04   1.158971e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   60      1    4.088169e-02    -1.100429e-03   7.947927e-02  
   60      2    6.098876e-02    -2.506862e-03   9.847635e-02  
   60      3    5.370781e-02    -6.917044e-04   1.152054e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   61      1    4.065893e-02    -4.813401e-04   7.899793e-02  
   61      2    5.859987e-02    -2.955237e-03   9.552111e-02  
   61      3    5.234359e-02    -8.251508e-04   1.143802e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   62      1    3.905097e-02    -5.686353e-04   7.842929e-02  
   62      2    5.411122e-02    -3.673326e-03   9.184778e-02  
   62      3    5.163348e-02    -6.086424e-04   1.137716e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   63      1    3.870291e-02    -5.723405e-04   7.785695e-02  
   63      2    5.041296e-02    -2.782836e-03   8.906495e-02  
   63      3    5.148838e-02    -2.780989e-04   1.134935e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   64      1    3.836933e-02    -4.082483e-04   7.744870e-02  
   64      2    4.695749e-02    -2.137588e-03   8.692736e-02  
   64      3    5.119539e-02    -3.855236e-04   1.131080e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   65      1    3.675490e-02    -6.970583e-04   7.675164e-02  
   65      2    4.483722e-02    -1.576563e-03   8.535080e-02  
   65      3    5.075374e-02    -2.353613e-04   1.128726e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   66      1    3.610105e-02    -2.056206e-04   7.654602e-02  
   66      2    4.306400e-02    -1.088586e-03   8.426221e-02  
   66      3    5.151713e-02    -3.051287e-04   1.125675e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   67      1    3.560785e-02    -2.186438e-04   7.632738e-02  
   67      2    4.200860e-02    -8.577540e-04   8.340446e-02  
   67      3    5.080845e-02    -3.610785e-04   1.122064e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   68      1    3.531718e-02    -6.463489e-05   7.626274e-02  
   68      2    4.115982e-02    -4.507340e-04   8.295372e-02  
   68      3    5.049243e-02    -1.092790e-04   1.120971e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   69      1    3.173838e-02    -4.073484e-04   7.585540e-02  
   69      2    4.112858e-02    -6.621398e-04   8.229158e-02  
   69      3    5.024507e-02    -8.554353e-05   1.120116e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   70      1    3.131125e-02    -5.000063e-04   7.535539e-02  
   70      2    4.105011e-02    -6.855703e-04   8.160601e-02  
   70      3    5.011885e-02    -1.102406e-04   1.119013e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   71      1    3.075574e-02    -2.553583e-04   7.510003e-02  
   71      2    4.016930e-02    -6.830037e-04   8.092301e-02  
   71      3    5.035770e-02    -1.122717e-04   1.117891e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   72      1    2.998817e-02    -8.103129e-04   7.428972e-02  
   72      2    3.896228e-02    -5.294362e-04   8.039357e-02  
   72      3    4.916851e-02    -5.009160e-04   1.112882e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   73      1    2.956442e-02    -3.736157e-04   7.391610e-02  
   73      2    3.822990e-02    -3.413645e-04   8.005221e-02  
   73      3    4.813404e-02    -4.265253e-04   1.108616e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   74      1    2.902237e-02    -2.747572e-04   7.364134e-02  
   74      2    3.771826e-02    -2.949431e-04   7.975727e-02  
   74      3    4.570290e-02    -7.875712e-04   1.100741e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   75      1    2.882828e-02    -4.630809e-04   7.317826e-02  
   75      2    3.744328e-02    -2.330695e-04   7.952420e-02  
   75      3    4.086322e-02    -9.749648e-04   1.090991e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   76      1    2.854028e-02    -1.647404e-04   7.301352e-02  
   76      2    3.722986e-02    -2.088329e-04   7.931536e-02  
   76      3    3.531401e-02    -9.435114e-04   1.081556e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   77      1    2.740065e-02    -8.387879e-04   7.217474e-02  
   77      2    3.715170e-02    -2.287549e-04   7.908661e-02  
   77      3    3.321934e-02    -6.938090e-04   1.074618e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   78      1    2.688971e-02    -4.791141e-05   7.212682e-02  
   78      2    3.702127e-02    -7.398767e-05   7.901262e-02  
   78      3    3.320002e-02    -2.681985e-04   1.071936e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   79      1    2.466344e-02    -2.049946e-04   7.192183e-02  
   79      2    3.653550e-02    -1.730493e-04   7.883957e-02  
   79      3    3.286492e-02    -9.163835e-04   1.062772e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   80      1    2.241307e-02    -3.508453e-04   7.157098e-02  
   80      2    3.666586e-02    -1.421969e-04   7.869737e-02  
   80      3    3.621320e-02    -9.391902e-04   1.053380e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   81      1    2.155253e-02    -9.579346e-05   7.147519e-02  
   81      2    3.605926e-02    -1.242087e-04   7.857317e-02  
   81      3    3.629764e-02    -1.431810e-03   1.039062e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   82      1    1.906249e-02    -3.744355e-04   7.110076e-02  
   82      2    3.595636e-02    -1.921901e-05   7.855395e-02  
   82      3    3.738017e-02    -1.057371e-03   1.028488e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   83      1    1.891266e-02    -1.733586e-05   7.108342e-02  
   83      2    3.593975e-02    -2.657346e-06   7.855129e-02  
   83      3    3.648531e-02    -1.281724e-03   1.015671e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   84      1    1.824692e-02    -1.282913e-04   7.095513e-02  
   84      2    3.590388e-02    -4.468812e-05   7.850660e-02  
   84      3    3.577155e-02    -9.689925e-04   1.005981e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   85      1    1.832013e-02    -5.711647e-05   7.089801e-02  
   85      2    3.615484e-02    -4.348717e-05   7.846311e-02  
   85      3    3.518665e-02    -7.549695e-04   9.984313e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   86      1    1.818008e-02    -1.465840e-04   7.075143e-02  
   86      2    3.615146e-02    -1.362162e-04   7.832690e-02  
   86      3    3.443026e-02    -7.287291e-04   9.911440e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   87      1    1.784059e-02    -1.356333e-04   7.061579e-02  
   87      2    3.631972e-02    -1.332231e-04   7.819367e-02  
   87      3    3.445786e-02    -5.791268e-04   9.853528e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   88      1    1.762574e-02    -6.654267e-06   7.060914e-02  
   88      2    3.628354e-02    -1.060344e-05   7.818307e-02  
   88      3    3.349485e-02    -1.150955e-04   9.842018e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   89      1    1.605273e-02    -1.341686e-04   7.047497e-02  
   89      2    3.436357e-02    -3.853142e-04   7.779776e-02  
   89      3    3.314514e-02    -1.694128e-04   9.825077e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   90      1    1.574825e-02    -6.944888e-05   7.040552e-02  
   90      2    3.370097e-02    -5.683556e-04   7.722940e-02  
   90      3    3.368624e-02    -4.289563e-04   9.782181e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   91      1    1.443214e-02    -1.513054e-04   7.025422e-02  
   91      2    3.203466e-02    -5.451091e-04   7.668429e-02  
   91      3    3.330952e-02    -6.769937e-04   9.714482e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   92      1    1.442359e-02    -3.715905e-05   7.021706e-02  
   92      2    3.044066e-02    -5.927585e-04   7.609153e-02  
   92      3    3.210912e-02    -7.744684e-04   9.637035e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   93      1    1.393317e-02    -1.107036e-04   7.010635e-02  
   93      2    3.033011e-02    -7.593842e-05   7.601560e-02  
   93      3    3.022965e-02    -5.838419e-04   9.578651e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   94      1    1.463428e-02    -2.145226e-04   6.989183e-02  
   94      2    2.848728e-02    -8.457817e-04   7.516981e-02  
   94      3    2.840897e-02    -4.275655e-04   9.535894e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   95      1    1.480144e-02    -6.340636e-05   6.982843e-02  
   95      2    2.400411e-02    -1.201477e-03   7.396834e-02  
   95      3    2.802044e-02    -2.478060e-04   9.511114e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   96      1    1.486620e-02    -2.454656e-04   6.958296e-02  
   96      2    2.397038e-02    -3.704502e-05   7.393129e-02  
   96      3    2.768788e-02    -3.897581e-04   9.472138e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   97      1    1.498614e-02    -3.583223e-05   6.954713e-02  
   97      2    2.303037e-02    -2.359709e-04   7.369532e-02  
   97      3    2.706849e-02    -4.172130e-04   9.430416e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   98      1    1.481757e-02    -1.047032e-05   6.953666e-02  
   98      2    2.210227e-02    -1.061799e-04   7.358914e-02  
   98      3    2.660190e-02    -2.577841e-05   9.427839e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   99      1    1.473313e-02    -5.937342e-06   6.953072e-02  
   99      2    2.131348e-02    -6.145657e-05   7.352768e-02  
   99      3    2.402909e-02    -3.201981e-04   9.395819e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  100      1    1.433291e-02    -4.331494e-05   6.948741e-02  
  100      2    1.857457e-02    -3.835576e-04   7.314413e-02  
  100      3    2.574210e-02    -6.226750e-04   9.333551e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  101      1    1.430247e-02    -2.859810e-06   6.948455e-02  
  101      2    1.853378e-02    -2.522032e-05   7.311891e-02  
  101      3    2.517694e-02    -7.746649e-04   9.256085e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  102      1    1.361597e-02    -4.310860e-05   6.944144e-02  
  102      2    1.696163e-02    -1.660936e-04   7.295281e-02  
  102      3    2.252539e-02    -6.214612e-04   9.193939e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  103      1    1.362420e-02    -6.761783e-06   6.943468e-02  
  103      2    1.647998e-02    -1.371252e-04   7.281569e-02  
  103      3    2.126384e-02    -3.440786e-04   9.159531e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  104      1    1.345064e-02    -3.944811e-05   6.939523e-02  
  104      2    1.646537e-02    -5.158668e-05   7.276410e-02  
  104      3    2.038535e-02    -2.143344e-04   9.138097e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  105      1    1.305697e-02    -3.928615e-05   6.935594e-02  
  105      2    1.647586e-02    -5.880438e-05   7.270530e-02  
  105      3    1.993664e-02    -1.554795e-04   9.122549e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  106      1    1.297547e-02    -8.988332e-06   6.934695e-02  
  106      2    1.627285e-02    -6.796405e-05   7.263733e-02  
  106      3    1.964559e-02    -2.047023e-04   9.102079e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  107      1    1.243866e-02    -7.763261e-05   6.926932e-02  
  107      2    1.645542e-02    -5.742781e-05   7.257990e-02  
  107      3    1.932932e-02    -2.718834e-04   9.074891e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  108      1    1.242884e-02    -1.050884e-06   6.926827e-02  
  108      2    1.634356e-02    -7.001110e-06   7.257290e-02  
  108      3    1.835103e-02    -5.789299e-05   9.069102e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  109      1    1.235208e-02    -3.336649e-06   6.926493e-02  
  109      2    1.493491e-02    -8.541979e-05   7.248748e-02  
  109      3    1.691111e-02    -1.128227e-04   9.057819e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  110      1    1.213553e-02    -8.156474e-06   6.925678e-02  
  110      2    1.427130e-02    -1.112203e-04   7.237626e-02  
  110      3    1.605429e-02    -1.663791e-04   9.041181e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  111      1    1.192575e-02    -1.085685e-05   6.924592e-02  
  111      2    1.345354e-02    -5.638612e-05   7.231988e-02  
  111      3    1.522163e-02    -1.495565e-04   9.026226e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  112      1    1.184020e-02    -2.403390e-06   6.924352e-02  
  112      2    1.288468e-02    -1.116095e-04   7.220827e-02  
  112      3    1.407232e-02    -1.592264e-04   9.010303e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  113      1    1.181748e-02    -7.669621e-06   6.923585e-02  
  113      2    1.261152e-02    -3.432270e-05   7.217395e-02  
  113      3    1.336112e-02    -1.556716e-04   8.994736e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  114      1    1.177025e-02    -1.098977e-05   6.922486e-02  
  114      2    1.276665e-02    -1.174492e-04   7.205650e-02  
  114      3    1.289585e-02    -1.084452e-04   8.983891e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  115      1    1.167139e-02    -1.348635e-05   6.921137e-02  
  115      2    1.322613e-02    -1.325041e-04   7.192399e-02  
  115      3    1.294468e-02    -5.902531e-05   8.977989e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  116      1    1.148345e-02    -2.419297e-05   6.918718e-02  
  116      2    1.331113e-02    -7.578297e-05   7.184821e-02  
  116      3    1.305366e-02    -4.899994e-05   8.973089e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  117      1    1.112706e-02    -2.174922e-05   6.916543e-02  
  117      2    1.337664e-02    -9.983655e-05   7.174837e-02  
  117      3    1.297859e-02    -6.134425e-05   8.966954e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  118      1    1.112921e-02    -3.377774e-06   6.916205e-02  
  118      2    1.286303e-02    -2.660206e-05   7.172177e-02  
  118      3    1.273797e-02    -1.730647e-05   8.965224e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  119      1    1.007330e-02    -3.414049e-05   6.912791e-02  
  119      2    1.094029e-02    -8.706535e-05   7.163471e-02  
  119      3    1.248644e-02    -4.036644e-05   8.961187e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  120      1    1.007178e-02    -1.882044e-05   6.910909e-02  
  120      2    1.027790e-02    -4.369781e-05   7.159101e-02  
  120      3    1.202789e-02    -6.994353e-05   8.954193e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  121      1    9.755328e-03    -2.874224e-05   6.908035e-02  
  121      2    9.400166e-03    -4.385657e-05   7.154715e-02  
  121      3    1.210922e-02    -2.899554e-05   8.951293e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  122      1    9.545772e-03    -2.733006e-05   6.905302e-02  
  122      2    9.030660e-03    -6.209766e-05   7.148505e-02  
  122      3    1.215368e-02    -4.931596e-05   8.946362e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  123      1    9.500961e-03    -5.061844e-06   6.904795e-02  
  123      2    8.913193e-03    -2.133773e-05   7.146372e-02  
  123      3    1.232128e-02    -5.299300e-05   8.941062e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  124      1    9.638832e-03    -2.715731e-05   6.902080e-02  
  124      2    9.031427e-03    -6.050497e-05   7.140321e-02  
  124      3    1.272500e-02    -5.480015e-05   8.935582e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  125      1    9.577150e-03    -1.278869e-05   6.900801e-02  
  125      2    9.263067e-03    -6.715754e-05   7.133605e-02  
  125      3    1.382616e-02    -6.396756e-05   8.929186e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  126      1    9.588457e-03    -5.697083e-05   6.895104e-02  
  126      2    9.104273e-03    -9.287750e-05   7.124318e-02  
  126      3    1.732861e-02    -2.133834e-04   8.907847e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  127      1    9.516053e-03    -3.948684e-05   6.891155e-02  
  127      2    8.683940e-03    -4.376399e-05   7.119941e-02  
  127      3    2.102391e-02    -4.904915e-04   8.858798e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  128      1    9.407027e-03    -4.589259e-06   6.890696e-02  
  128      2    8.653843e-03    -5.149600e-07   7.119890e-02  
  128      3    1.966825e-02    -9.155096e-05   8.849643e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  129      1    8.488961e-03    -3.123281e-05   6.887573e-02  
  129      2    8.210079e-03    -1.529695e-05   7.118360e-02  
  129      3    1.904513e-02    -6.634428e-05   8.843009e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  130      1    8.072577e-03    -3.177310e-05   6.884396e-02  
  130      2    8.015651e-03    -1.290553e-05   7.117069e-02  
  130      3    1.833900e-02    -1.663235e-04   8.826376e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  131      1    7.571980e-03    -1.853875e-05   6.882542e-02  
  131      2    7.491743e-03    -3.090893e-05   7.113978e-02  
  131      3    1.718214e-02    -2.441267e-04   8.801964e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  132      1    7.360384e-03    -2.965244e-05   6.879576e-02  
  132      2    7.514027e-03    -1.454255e-05   7.112524e-02  
  132      3    1.679359e-02    -1.116561e-04   8.790798e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  133      1    7.091736e-03    -2.578463e-05   6.876998e-02  
  133      2    7.119073e-03    -3.354266e-05   7.109170e-02  
  133      3    1.647866e-02    -4.225917e-05   8.786572e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  134      1    6.611389e-03    -6.133922e-05   6.870864e-02  
  134      2    6.777725e-03    -3.303211e-05   7.105867e-02  
  134      3    1.628056e-02    -4.261495e-05   8.782311e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  135      1    6.504644e-03    -2.593478e-05   6.868271e-02  
  135      2    6.687757e-03    -9.517826e-06   7.104915e-02  
  135      3    1.651563e-02    -5.144379e-05   8.777166e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  136      1    6.339776e-03    -4.550300e-05   6.863720e-02  
  136      2    6.654862e-03    -5.049748e-06   7.104410e-02  
  136      3    1.660084e-02    -3.378646e-05   8.773787e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  137      1    6.147244e-03    -2.882640e-05   6.860838e-02  
  137      2    6.639861e-03    -7.349495e-06   7.103675e-02  
  137      3    1.651931e-02    -2.326969e-05   8.771461e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  138      1    6.113874e-03    -1.232748e-06   6.860714e-02  
  138      2    6.633765e-03    -1.458658e-07   7.103660e-02  
  138      3    1.643045e-02    -8.940879e-06   8.770566e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  139      1    5.318915e-03    -2.028532e-05   6.858686e-02  
  139      2    6.278099e-03    -6.861717e-06   7.102974e-02  
  139      3    1.515282e-02    -6.940812e-05   8.763626e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  140      1    5.083922e-03    -9.702773e-06   6.857716e-02  
  140      2    6.124825e-03    -1.358410e-05   7.101616e-02  
  140      3    1.460582e-02    -9.552484e-05   8.754073e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  141      1    4.652736e-03    -1.595222e-05   6.856120e-02  
  141      2    5.908420e-03    -1.105521e-05   7.100510e-02  
  141      3    1.374281e-02    -1.828216e-04   8.735791e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  142      1    4.486030e-03    -9.591993e-06   6.855161e-02  
  142      2    5.809111e-03    -4.181880e-06   7.100092e-02  
  142      3    1.343542e-02    -2.049596e-04   8.715295e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  143      1    4.400662e-03    -1.071518e-05   6.854090e-02  
  143      2    5.723819e-03    -1.014250e-05   7.099078e-02  
  143      3    1.289867e-02    -1.890196e-04   8.696393e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  144      1    4.319041e-03    -1.948588e-05   6.852141e-02  
  144      2    5.716657e-03    -2.260074e-06   7.098852e-02  
  144      3    1.277251e-02    -2.178379e-04   8.674609e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  145      1    4.273371e-03    -5.328100e-06   6.851608e-02  
  145      2    5.571178e-03    -6.217466e-06   7.098230e-02  
  145      3    1.256104e-02    -8.209653e-05   8.666400e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  146      1    4.313510e-03    -4.680506e-06   6.851140e-02  
  146      2    5.564358e-03    -4.536775e-06   7.097777e-02  
  146      3    1.331399e-02    -7.627517e-05   8.658772e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  147      1    4.227080e-03    -4.444402e-06   6.850696e-02  
  147      2    5.529081e-03    -1.210396e-06   7.097655e-02  
  147      3    1.314114e-02    -1.567562e-04   8.643096e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  148      1    4.213784e-03    -2.151331e-07   6.850674e-02  
  148      2    5.558043e-03    -3.548396e-07   7.097620e-02  
  148      3    1.213843e-02    -4.503288e-05   8.638593e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  149      1    3.818444e-03    -5.662337e-06   6.850108e-02  
  149      2    5.111420e-03    -8.001687e-06   7.096820e-02  
  149      3    1.192620e-02    -2.694718e-05   8.635898e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  150      1    3.856854e-03    -2.373137e-06   6.849871e-02  
  150      2    5.185060e-03    -6.944138e-06   7.096125e-02  
  150      3    1.095371e-02    -1.027925e-04   8.625619e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  151      1    3.671407e-03    -3.260288e-06   6.849545e-02  
  151      2    4.947021e-03    -1.145010e-05   7.094980e-02  
  151      3    9.952218e-03    -1.294389e-04   8.612675e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  152      1    3.548191e-03    -1.489870e-05   6.848055e-02  
  152      2    4.922600e-03    -2.655727e-05   7.092325e-02  
  152      3    1.012835e-02    -8.204491e-05   8.604471e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  153      1    3.551555e-03    -1.510674e-06   6.847904e-02  
  153      2    4.768260e-03    -9.641461e-06   7.091361e-02  
  153      3    1.050552e-02    -5.277591e-05   8.599193e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  154      1    3.597705e-03    -1.148164e-05   6.846756e-02  
  154      2    4.761617e-03    -9.764544e-06   7.090384e-02  
  154      3    1.047028e-02    -4.994277e-05   8.594199e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  155      1    3.733226e-03    -1.642209e-05   6.845113e-02  
  155      2    4.772073e-03    -4.693618e-06   7.089915e-02  
  155      3    1.051474e-02    -8.190686e-05   8.586008e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  156      1    3.778582e-03    -1.572109e-06   6.844956e-02  
  156      2    4.829604e-03    -2.044571e-05   7.087870e-02  
  156      3    1.074811e-02    -9.875744e-05   8.576133e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  157      1    3.702108e-03    -2.286683e-05   6.842669e-02  
  157      2    4.784311e-03    -1.886019e-05   7.085984e-02  
  157      3    1.108237e-02    -3.473701e-05   8.572659e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  158      1    3.234590e-03    -5.399242e-06   6.842130e-02  
  158      2    4.612192e-03    -3.072257e-06   7.085677e-02  
  158      3    1.052588e-02    -1.837587e-05   8.570821e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  159      1    3.146492e-03    -1.291867e-06   6.842000e-02  
  159      2    4.033493e-03    -1.209585e-05   7.084467e-02  
  159      3    9.639885e-03    -4.122891e-05   8.566698e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  160      1    2.966693e-03    -2.041265e-06   6.841796e-02  
  160      2    3.943458e-03    -2.178523e-06   7.084249e-02  
  160      3    9.243438e-03    -4.049288e-05   8.562649e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  161      1    2.825849e-03    -2.376755e-06   6.841559e-02  
  161      2    3.676293e-03    -7.412946e-06   7.083508e-02  
  161      3    8.472395e-03    -5.402577e-05   8.557246e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  162      1    2.715531e-03    -2.101298e-06   6.841348e-02  
  162      2    3.413321e-03    -7.701015e-06   7.082738e-02  
  162      3    8.244989e-03    -2.977466e-05   8.554269e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  163      1    2.683999e-03    -5.436612e-07   6.841294e-02  
  163      2    3.367952e-03    -2.264526e-06   7.082512e-02  
  163      3    8.219132e-03    -2.157095e-05   8.552112e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  164      1    2.626831e-03    -1.353928e-06   6.841159e-02  
  164      2    3.361529e-03    -6.585233e-06   7.081853e-02  
  164      3    8.387124e-03    -4.407697e-05   8.547704e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  165      1    2.633102e-03    -6.042250e-08   6.841153e-02  
  165      2    3.300687e-03    -3.169806e-06   7.081536e-02  
  165      3    8.567631e-03    -6.131917e-05   8.541572e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  166      1    2.601095e-03    -1.770097e-06   6.840976e-02  
  166      2    3.220615e-03    -1.108912e-05   7.080427e-02  
  166      3    8.760473e-03    -7.115125e-05   8.534457e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  167      1    2.592962e-03    -8.481254e-07   6.840891e-02  
  167      2    3.268216e-03    -1.571562e-06   7.080270e-02  
  167      3    8.339269e-03    -5.001840e-05   8.529455e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  168      1    2.564294e-03    -1.301353e-07   6.840878e-02  
  168      2    3.136286e-03    -1.094074e-06   7.080161e-02  
  168      3    7.649187e-03    -2.155368e-05   8.527300e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  169      1    2.360701e-03    -2.579061e-06   6.840620e-02  
  169      2    2.839851e-03    -6.822974e-06   7.079478e-02  
  169      3    7.160783e-03    -1.822016e-05   8.525478e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  170      1    2.317084e-03    -1.874524e-06   6.840432e-02  
  170      2    2.715261e-03    -4.890489e-06   7.078989e-02  
  170      3    6.888600e-03    -1.782745e-05   8.523695e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  171      1    2.170380e-03    -3.117239e-06   6.840121e-02  
  171      2    2.623356e-03    -6.179352e-06   7.078371e-02  
  171      3    6.782224e-03    -2.655145e-05   8.521040e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  172      1    2.110979e-03    -2.116256e-06   6.839909e-02  
  172      2    2.557824e-03    -4.695911e-06   7.077902e-02  
  172      3    6.718830e-03    -5.628034e-06   8.520477e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  173      1    1.982448e-03    -2.234216e-06   6.839686e-02  
  173      2    2.477123e-03    -2.414255e-06   7.077660e-02  
  173      3    6.467102e-03    -1.576002e-05   8.518901e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  174      1    1.857344e-03    -2.746808e-06   6.839411e-02  
  174      2    2.420296e-03    -2.934828e-06   7.077367e-02  
  174      3    6.413743e-03    -1.947807e-05   8.516953e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  175      1    1.831681e-03    -4.205799e-07   6.839369e-02  
  175      2    2.429365e-03    -1.967182e-06   7.077170e-02  
  175      3    6.444605e-03    -2.171651e-06   8.516736e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  176      1    1.777795e-03    -3.111383e-06   6.839058e-02  
  176      2    2.417912e-03    -2.076267e-06   7.076962e-02  
  176      3    6.306282e-03    -1.762374e-05   8.514974e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  177      1    1.718852e-03    -1.948925e-06   6.838863e-02  
  177      2    2.448443e-03    -2.163061e-06   7.076746e-02  
  177      3    6.283628e-03    -2.485457e-05   8.512488e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  178      1    1.715647e-03    -1.893240e-08   6.838861e-02  
  178      2    2.384771e-03    -7.442901e-07   7.076672e-02  
  178      3    5.950668e-03    -8.664923e-06   8.511622e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  179      1    1.592967e-03    -7.646983e-07   6.838785e-02  
  179      2    2.196959e-03    -1.668255e-06   7.076505e-02  
  179      3    5.595953e-03    -7.436233e-06   8.510878e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  180      1    1.517485e-03    -1.322813e-06   6.838652e-02  
  180      2    2.082629e-03    -3.720531e-06   7.076133e-02  
  180      3    5.536255e-03    -1.630548e-05   8.509248e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  181      1    1.494897e-03    -2.453021e-07   6.838628e-02  
  181      2    2.002352e-03    -1.063320e-06   7.076027e-02  
  181      3    5.341631e-03    -5.837538e-06   8.508664e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  182      1    1.480874e-03    -1.072221e-06   6.838520e-02  
  182      2    1.944427e-03    -3.226304e-06   7.075704e-02  
  182      3    5.168676e-03    -1.664073e-05   8.507000e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  183      1    1.481136e-03    -9.746262e-07   6.838423e-02  
  183      2    1.960830e-03    -1.293371e-06   7.075575e-02  
  183      3    5.294624e-03    -1.198957e-05   8.505801e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  184      1    1.530180e-03    -1.553530e-06   6.838268e-02  
  184      2    2.025163e-03    -3.618545e-06   7.075213e-02  
  184      3    5.606616e-03    -2.826315e-05   8.502975e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  185      1    1.556967e-03    -1.572784e-06   6.838110e-02  
  185      2    2.088223e-03    -2.084083e-06   7.075004e-02  
  185      3    6.051384e-03    -3.831830e-05   8.499143e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  186      1    1.557158e-03    -1.020311e-06   6.838008e-02  
  186      2    2.081768e-03    -1.430838e-06   7.074861e-02  
  186      3    6.149772e-03    -2.319805e-05   8.496823e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  187      1    1.507908e-03    -1.112143e-06   6.837897e-02  
  187      2    2.074322e-03    -1.300215e-06   7.074731e-02  
  187      3    6.078980e-03    -2.700181e-05   8.494123e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  188      1    1.490696e-03    -4.218746e-08   6.837893e-02  
  188      2    2.068301e-03    -4.961367e-08   7.074726e-02  
  188      3    5.877137e-03    -4.985293e-06   8.493624e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  189      1    1.377586e-03    -9.698549e-07   6.837796e-02  
  189      2    1.953735e-03    -8.999312e-07   7.074636e-02  
  189      3    5.454457e-03    -9.860799e-06   8.492638e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  190      1    1.311457e-03    -5.048640e-07   6.837745e-02  
  190      2    1.698932e-03    -2.495840e-06   7.074387e-02  
  190      3    4.764462e-03    -2.128711e-05   8.490510e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  191      1    1.296567e-03    -1.972152e-07   6.837726e-02  
  191      2    1.598136e-03    -1.570955e-06   7.074230e-02  
  191      3    4.202136e-03    -1.911185e-05   8.488598e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  192      1    1.279005e-03    -2.006979e-07   6.837706e-02  
  192      2    1.569412e-03    -9.847489e-07   7.074131e-02  
  192      3    4.047942e-03    -1.047345e-05   8.487551e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  193      1    1.239589e-03    -4.195556e-07   6.837664e-02  
  193      2    1.531724e-03    -1.978285e-06   7.073933e-02  
  193      3    4.045320e-03    -1.836733e-05   8.485714e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  194      1    1.198943e-03    -5.393621e-07   6.837610e-02  
  194      2    1.562010e-03    -1.553220e-06   7.073778e-02  
  194      3    4.200892e-03    -1.629958e-05   8.484084e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  195      1    1.174673e-03    -3.713131e-07   6.837573e-02  
  195      2    1.538988e-03    -4.749189e-07   7.073730e-02  
  195      3    4.191018e-03    -7.377727e-06   8.483347e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  196      1    1.162828e-03    -7.393641e-07   6.837499e-02  
  196      2    1.612706e-03    -2.844271e-06   7.073446e-02  
  196      3    4.454290e-03    -1.688511e-05   8.481658e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  197      1    1.156074e-03    -2.322397e-07   6.837475e-02  
  197      2    1.604087e-03    -1.801289e-06   7.073266e-02  
  197      3    4.591890e-03    -1.535794e-05   8.480122e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  198      1    1.128340e-03    -6.755759e-08   6.837469e-02  
  198      2    1.526728e-03    -4.229255e-07   7.073224e-02  
  198      3    4.252885e-03    -5.270274e-06   8.479595e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  199      1    1.062556e-03    -4.598094e-07   6.837423e-02  
  199      2    1.371654e-03    -9.986289e-07   7.073124e-02  
  199      3    3.600822e-03    -8.543017e-06   8.478741e-02  
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson NOT converged
====================================================================================================
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0     -2.434721e-01      -2.39181785         0.258557
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CID(Q)[au]:
	              Davidson:	     -0.06295131	     -2.45476915
	 Renormalized Davidson:	     -0.08490372	     -2.47672157
	        Modified Pople:	     -0.07883917	     -2.47065702
	              Meissner:	     -0.07299923	     -2.46481708
	    Duch and Diercksen:	     -0.11659356	     -2.50841141
....................................................................................................
        Reference state    C_0:
                          -0.86107
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(8->21	8->21)	   0.13471
	(9->20	9->20)	   0.13471
	(10->19	10->19)	   0.13725
	(11->18	11->18)	   0.13725
	(12->17	12->17)	   0.13803
	(13->16	13->16)	   0.13880
	(14->15	14->15)	   0.13880
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      6.837423e-02      -2.07997154         1.000000
 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      7.073124e-02      -2.07761453         0.997040
 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      8.478741e-02      -2.06355836         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(8->15	14->21)	  -0.12361
	(8->16	13->21)	   0.13109
	(8->17	12->21)	  -0.12459
	(9->15	14->20)	  -0.12368
	(9->16	13->20)	   0.12987
	(9->17	12->20)	  -0.12389
	(12->20	9->17)	   0.13317
	(12->21	8->17)	   0.13248
	(13->20	9->16)	  -0.11328
	(13->21	8->16)	  -0.11235
	(14->20	9->15)	   0.12083
	(14->21	8->15)	   0.12062
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T19:00:51.104843
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 47.9     47.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.5      0.5                                                              
Linesearch               17.4      0.0                                                              
OOGeminal: Solver        18.8      0.5                                                              
OOGeminal: gradient       0.1      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2                                                              
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct      8.7      8.7 WWWWWWWWWWW                                                  
RpCCD: Lambda eqs         9.5      0.8 W                                                            
RpCCD: Solver            18.0      0.3                                                              
RpCCD: T_p VecFct         6.6      6.6 WWWWWWWW                                                     
RpCCD: T_p eqs            7.4      0.8 W                                                            
RpCCD: nDM                0.3      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    70.7      3.9 WWWW                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      79.77
  CPU sysem time :       5.04
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
