zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T16:43:58.315330
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 30
      Structure information for: 
 
     Symbols of supported atoms: C30
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1133724        -3.085        -0.1228691        -3.343
		   2     	-0.0825607        -2.247        -0.0916378        -2.494
		   3     	-0.0667961        -1.818        -0.0756584        -2.059
		   4     	-0.0408702        -1.112        -0.0492810        -1.341
		   5     	-0.0283705        -0.772        -0.0365026        -0.993
		   6     	-0.0059863        -0.163        -0.0137266        -0.374
		   7     	 0.0074527         0.203         0.0001301         0.004
		   8     	 0.0138712         0.377         0.0066745         0.182
		   9     	 0.0356786         0.971         0.0289904         0.789
		  10     	 0.0478421         1.302         0.0418033         1.138
		  11     	 0.0538457         1.465         0.0477741         1.300
		  12     	 0.0541211         1.473         0.0477741         1.300
		  13     	 0.0751927         2.046         0.0695022         1.891
		  14     	 0.0937686         2.552         0.0890936         2.424
		HOMO	         0.1130563         3.076         0.1090664         2.968
		LUMO	         0.1809383         4.924         0.1849282         5.032
		  17     	 0.2002260         5.448         0.2049010         5.576
		  18     	 0.2188019         5.954         0.2244924         6.109
		  19     	 0.2398735         6.527         0.2462205         6.700
		  20     	 0.2401489         6.535         0.2462205         6.700
		  21     	 0.2461525         6.698         0.2521913         6.862
		  22     	 0.2583161         7.029         0.2650042         7.211
		  23     	 0.2801234         7.623         0.2873201         7.818
		  24     	 0.2865419         7.797         0.2938645         7.996
		  25     	 0.2999809         8.163         0.3077212         8.374
		  26     	 0.3223651         8.772         0.3304972         8.993
		  27     	 0.3348648         9.112         0.3432756         9.341
		  28     	 0.3607907         9.818         0.3696530        10.059
		  29     	 0.3765553        10.247         0.3856324        10.494
		  30     	 0.4073671        11.085         0.4168637        11.343
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847         0.0758618         2.064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.27647e-03     1  
   0      1.35854e-04     2  
   0                  1.956e+03   0.94725  2 C  
   1      2.24686e-06     3  
   1                  1.830e+07   0.96091  3 C  
   2      3.28140e-08     4  
   2                  3.471e+10   0.94439  4 C  
   3      8.17465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.307625825023
                       hartree       4.621370984981
                          x_hf      -2.310685492491
                      external       0.000000000000
                         total      -1.996940332532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1133724        -3.085
		   2     	-0.0825607        -2.247
		   3     	-0.0667961        -1.818
		   4     	-0.0408702        -1.112
		   5     	-0.0283705        -0.772
		   6     	-0.0059863        -0.163
		   7     	 0.0074527         0.203
		   8     	 0.0138712         0.377
		   9     	 0.0356786         0.971
		  10     	 0.0478421         1.302
		  11     	 0.0538457         1.465
		  12     	 0.0541211         1.473
		  13     	 0.0751927         2.046
		  14     	 0.0937686         2.552
		HOMO	         0.1130563         3.076
		LUMO	         0.1809383         4.924
		  17     	 0.2002260         5.448
		  18     	 0.2188019         5.954
		  19     	 0.2398735         6.527
		  20     	 0.2401489         6.535
		  21     	 0.2461525         6.698
		  22     	 0.2583161         7.029
		  23     	 0.2801234         7.623
		  24     	 0.2865419         7.797
		  25     	 0.2999809         8.163
		  26     	 0.3223651         8.772
		  27     	 0.3348648         9.112
		  28     	 0.3607907         9.818
		  29     	 0.3765553        10.247
		  30     	 0.4073671        11.085
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.996940332532
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.996940332532)
Initial correlation Energy:       -0.068681319139
====================================================================================================
Initial total Energy:             -2.065621651671
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.07408916  -0.00846751    -0.07784057  -0.00915925    0.02431   7.87e-02   7.50e-01
    2    -2.09263507  -0.01854592    -0.09726634  -0.01942577    0.01224   4.72e-02   7.50e-01
    3    -2.12284364  -0.03020856    -0.12828532  -0.03101898    0.01245   5.26e-02   7.50e-01
    4    -2.15324109  -0.03039745    -0.15959430  -0.03130899    0.01689   6.65e-02   7.50e-01
    5    -2.18030457  -0.02706348    -0.18726278  -0.02766848    0.01262   6.41e-02   7.50e-01
    6    -2.21571518  -0.03541062    -0.22383849  -0.03657571    0.02750   7.32e-02   7.50e-01
    7    -2.25705150  -0.04133632    -0.26711128  -0.04327279    0.02007   7.66e-02   7.50e-01
    8    -2.28213133  -0.02507984    -0.29484296  -0.02773167    0.01610   7.23e-02   7.50e-01
    9    -2.29267848  -0.01054715    -0.30798525  -0.01314229    0.02060   6.72e-02   7.50e-01
   10    -2.29728995  -0.00461147    -0.31455203  -0.00656679    0.01028   4.26e-02   7.50e-01
   11    -2.30045417  -0.00316422    -0.31902226  -0.00447023    0.01208   3.46e-02   7.50e-01
   12    -2.30282396  -0.00236979    -0.32254002  -0.00351776    0.01256   3.15e-02   7.50e-01
   13    -2.30470698  -0.00188302    -0.32563104  -0.00309102    0.01065   2.87e-02   7.50e-01
   14    -2.30627167  -0.00156470    -0.32848663  -0.00285559    0.00815   2.61e-02   7.50e-01
   15    -2.30758081  -0.00130913    -0.33112158  -0.00263494    0.00600   2.36e-02   7.50e-01
   16    -2.30865996  -0.00107916    -0.33349521  -0.00237364    0.00502   2.10e-02   7.50e-01
   17    -2.30953033  -0.00087037    -0.33557209  -0.00207688    0.00476   1.84e-02   7.50e-01
   18    -2.31021270  -0.00068237    -0.33733407  -0.00176197    0.00434   1.59e-02   7.50e-01
   19    -2.31072837  -0.00051566    -0.33877937  -0.00144530    0.00376   1.34e-02   7.50e-01
   20    -2.31110208  -0.00037372    -0.33992290  -0.00114353    0.00310   1.10e-02   7.50e-01
   21    -2.31136225  -0.00026017    -0.34079561  -0.00087271    0.00241   8.80e-03   7.50e-01
   22    -2.31153748  -0.00017523    -0.34143990  -0.00064429    0.00180   6.85e-03   7.50e-01
   23    -2.31165274  -0.00011526    -0.34190219  -0.00046230    0.00128   5.23e-03   7.50e-01
   24    -2.31172745  -0.00007471    -0.34222629  -0.00032410    0.00089   3.95e-03   7.50e-01
   25    -2.31177549  -0.00004804    -0.34244936  -0.00022307    0.00060   2.98e-03   7.50e-01
   26    -2.31180628  -0.00003079    -0.34260071  -0.00015135    0.00046   2.25e-03   7.50e-01
   27    -2.31182599  -0.00001971    -0.34270225  -0.00010153    0.00036   1.71e-03   7.50e-01
   28    -2.31183862  -0.00001263    -0.34276975  -0.00006750    0.00029   1.32e-03   7.50e-01
   29    -2.31184672  -0.00000810    -0.34281429  -0.00004454    0.00022   1.02e-03   7.50e-01
   30    -2.31185193  -0.00000520    -0.34284348  -0.00002920    0.00018   7.98e-04   7.50e-01
   31    -2.31185528  -0.00000335    -0.34286250  -0.00001902    0.00014   6.29e-04   7.50e-01
   32    -2.31185743  -0.00000216    -0.34287482  -0.00001232    0.00011   4.98e-04   7.50e-01
   33    -2.31185883  -0.00000139    -0.34288275  -0.00000793    0.00009   3.96e-04   7.50e-01
   34    -2.31185972  -0.00000090    -0.34288781  -0.00000506    0.00007   3.15e-04   7.50e-01
   35    -2.31186030  -0.00000058    -0.34289102  -0.00000321    0.00006   2.52e-04   7.50e-01
   36    -2.31186068  -0.00000038    -0.34289302  -0.00000201    0.00005   2.01e-04   7.50e-01
   37    -2.31186093  -0.00000024    -0.34289426  -0.00000124    0.00004   1.61e-04   7.50e-01
   38    -2.31186108  -0.00000016    -0.34289501  -0.00000075    0.00003   1.29e-04   7.50e-01
   39    -2.31186119  -0.00000010    -0.34289546  -0.00000044    0.00002   1.03e-04   7.50e-01
   40    -2.31186126  -0.00000007    -0.34289571  -0.00000025    0.00002   8.29e-05   7.50e-01
   41    -2.31186130  -0.00000004    -0.34289584  -0.00000013    0.00001   6.65e-05   7.50e-01
   42    -2.31186133  -0.00000003    -0.34289590  -0.00000006    0.00001   5.33e-05   7.50e-01
   43    -2.31186135  -0.00000002    -0.34289592  -0.00000002    0.00001   4.27e-05   7.50e-01
   44    -2.31186136  -0.00000001    -0.34289591   0.00000000    0.00001   3.43e-05   7.50e-01
   45    -2.31186137  -0.00000001    -0.34289590   0.00000002    0.00001   2.75e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 45 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.968965473547
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.968965473547)
Final correlation Energy:         -0.342895898091
====================================================================================================
Final total Energy:               -2.311861371638
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.246841   15   15  ->   16   16
    -0.225932   14   14  ->   17   17
    -0.223267   13   13  ->   18   18
    -0.220869   12   12  ->   19   19
    -0.220626   11   11  ->   20   20
    -0.207868   10   10  ->   21   21
    -0.182061    9    9  ->   22   22
    -0.180453    8    8  ->   23   23
    -0.154593    7    7  ->   24   24
    -0.152383    6    6  ->   25   25
    -0.151929    5    5  ->   26   26
    -0.151765    4    4  ->   27   27
    -0.150426    3    3  ->   28   28
    -0.149464    2    2  ->   29   29
    -0.147793    1    1  ->   30   30
    -0.020067   10   10  ->   23   23
    -0.019131   10   10  ->   29   29
    -0.019080    8    8  ->   21   21
    -0.018916    8    8  ->   29   29
    -0.018136    9    9  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.954971     2:  1.954058     3:  1.953552     4:  1.952789     5:  1.952719
     6:  1.952475     7:  1.951224     8:  1.934969     9:  1.933990    10:  1.915426
    11:  1.905732    12:  1.905548    13:  1.903652    14:  1.901533    15:  1.884207
    16:  0.115708    17:  0.098251    18:  0.096110    19:  0.094205    20:  0.094074
    21:  0.084290    22:  0.065916    23:  0.064900    24:  0.049024    25:  0.047702
    26:  0.047455    27:  0.047376    28:  0.046736    29:  0.046217    30:  0.045193
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         15
Number of active virtuals:         15
Number of targeted roots:          3
Total number of roots:             72676
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 3
              nguess: 12
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 1 0
Orthogonalization of (almost) degenerate vectors 3 2
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 7 6
Orthogonalization of (almost) degenerate vectors 9 8
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    2.013884e-01     4.267648e-01   4.267648e-01  
    0      1    2.013884e-01     4.267648e-01   4.267648e-01  
    0      2    2.587463e-01     4.286329e-01   4.286329e-01  
 
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 9 8
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.361662e-01    -2.395742e-01   1.871906e-01  
    1      1    1.336332e-01    -2.366383e-01   1.901265e-01  
    1      2    1.270827e-01    -1.069659e-01   3.216670e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.279696e-01    -5.729078e-03   1.814615e-01  
    2      1    1.291820e-01    -4.108046e-03   1.860184e-01  
    2      2    1.286459e-01    -2.871659e-03   3.187954e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.029891e-01    -2.297144e-02   1.584901e-01  
    3      1    1.187809e-01    -9.398787e-03   1.766196e-01  
    3      2    1.286928e-01    -5.266651e-04   3.182687e-01  
 
Orthogonalization of (almost) degenerate vectors 12 11
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    9.973907e-02    -1.330077e-03   1.571600e-01  
    4      1    1.015242e-01    -1.816994e-02   1.584497e-01  
    4      2    1.291584e-01    -1.970725e-04   3.180716e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    9.644127e-02    -2.598087e-03   1.545619e-01  
    5      1    1.046181e-01    -2.300255e-03   1.561494e-01  
    5      2    1.291225e-01    -5.900500e-05   3.180126e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    1.017381e-01    -2.826486e-03   1.517354e-01  
    6      1    9.797156e-02    -2.062781e-03   1.540866e-01  
    6      2    1.293462e-01    -2.237333e-04   3.177889e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    1.018235e-01    -3.313545e-05   1.517023e-01  
    7      1    9.776255e-02    -1.589284e-04   1.539277e-01  
    7      2    1.294563e-01    -5.826503e-04   3.172063e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      0    1.017776e-01    -2.831013e-05   1.516740e-01  
    8      1    9.776812e-02    -1.113975e-05   1.539166e-01  
    8      2    1.293266e-01    -1.294918e-04   3.170768e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      0    9.652015e-02    -2.030053e-03   1.496439e-01  
    9      1    9.786082e-02    -3.724494e-05   1.538793e-01  
    9      2    1.293416e-01    -9.298403e-06   3.170675e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      0    8.960485e-02    -3.167835e-03   1.464761e-01  
   10      1    9.349820e-02    -1.832532e-03   1.520468e-01  
   10      2    1.293580e-01    -4.442515e-05   3.170230e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      0    9.059512e-02    -3.920335e-03   1.425557e-01  
   11      1    9.036701e-02    -1.804476e-03   1.502423e-01  
   11      2    1.293678e-01    -3.532971e-05   3.169877e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      0    9.220807e-02    -1.640691e-03   1.409150e-01  
   12      1    8.818997e-02    -4.280326e-03   1.459620e-01  
   12      2    1.293842e-01    -3.708244e-05   3.169506e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      0    9.332977e-02    -5.328453e-03   1.355866e-01  
   13      1    8.611704e-02    -4.873554e-03   1.410884e-01  
   13      2    1.293841e-01    -3.304606e-07   3.169503e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      0    9.118912e-02    -2.835694e-03   1.327509e-01  
   14      1    8.369299e-02    -5.878264e-04   1.405006e-01  
   14      2    1.294002e-01    -3.720108e-05   3.169131e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      0    9.112191e-02    -3.872997e-03   1.288779e-01  
   15      1    8.397769e-02    -3.940340e-04   1.401066e-01  
   15      2    1.294251e-01    -3.661676e-05   3.168765e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      0    9.081862e-02    -2.389470e-04   1.286390e-01  
   16      1    8.374832e-02    -1.871757e-03   1.382348e-01  
   16      2    1.686157e-01    -1.553729e-02   3.013392e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      0    9.137613e-02    -1.049513e-03   1.275894e-01  
   17      1    8.414283e-02    -9.954787e-04   1.372393e-01  
   17      2    1.526048e-01    -2.021348e-02   2.811257e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      0    8.857391e-02    -8.866547e-04   1.267028e-01  
   18      1    8.294485e-02    -3.939910e-04   1.368454e-01  
   18      2    1.506435e-01    -8.968144e-04   2.802289e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      0    8.850376e-02    -3.648757e-05   1.266663e-01  
   19      1    8.019516e-02    -9.358349e-04   1.359095e-01  
   19      2    1.502000e-01    -9.835566e-04   2.792453e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      0    8.852086e-02    -1.057387e-05   1.266557e-01  
   20      1    7.780402e-02    -8.459662e-04   1.350636e-01  
   20      2    1.492392e-01    -3.149269e-04   2.789304e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      0    8.825101e-02    -1.019233e-04   1.265538e-01  
   21      1    7.852035e-02    -7.600702e-04   1.343035e-01  
   21      2    1.492493e-01    -3.098385e-04   2.786206e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      0    8.711004e-02    -5.833390e-04   1.259705e-01  
   22      1    7.913501e-02    -2.879972e-04   1.340155e-01  
   22      2    1.501796e-01    -1.012398e-03   2.776082e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      0    8.523650e-02    -1.536470e-03   1.244340e-01  
   23      1    7.847925e-02    -1.113563e-04   1.339041e-01  
   23      2    1.509165e-01    -4.521999e-04   2.771560e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      0    8.407765e-02    -4.696716e-04   1.239643e-01  
   24      1    7.847425e-02    -2.811943e-05   1.338760e-01  
   24      2    1.502054e-01    -3.092647e-04   2.768467e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      0    8.245114e-02    -1.362749e-03   1.226016e-01  
   25      1    7.756895e-02    -3.113419e-04   1.335647e-01  
   25      2    1.490129e-01    -2.552710e-03   2.742940e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      0    8.226479e-02    -2.352748e-05   1.225780e-01  
   26      1    7.743421e-02    -7.502561e-05   1.334896e-01  
   26      2    1.481643e-01    -1.940893e-03   2.723531e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      0    8.084864e-02    -2.273344e-03   1.203047e-01  
   27      1    7.649214e-02    -1.455303e-03   1.320343e-01  
   27      2    1.468751e-01    -7.192705e-04   2.716338e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      0    8.081062e-02    -4.662107e-05   1.202581e-01  
   28      1    7.576284e-02    -9.883742e-05   1.319355e-01  
   28      2    1.469366e-01    -1.381134e-04   2.714957e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      0    8.065639e-02    -5.827551e-05   1.201998e-01  
   29      1    7.535428e-02    -9.181310e-04   1.310174e-01  
   29      2    1.476228e-01    -5.021681e-04   2.709936e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      0    8.059338e-02    -5.531706e-05   1.201445e-01  
   30      1    7.624597e-02    -1.874783e-04   1.308299e-01  
   30      2    1.480963e-01    -1.659491e-04   2.708276e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      0    8.069168e-02    -1.978520e-05   1.201247e-01  
   31      1    7.600743e-02    -2.026990e-04   1.306272e-01  
   31      2    1.471492e-01    -3.256287e-04   2.705020e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      0    8.066124e-02    -8.215328e-06   1.201165e-01  
   32      1    7.628965e-02    -9.862606e-05   1.305286e-01  
   32      2    1.480970e-01    -1.290991e-04   2.703729e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      0    8.072768e-02    -1.976481e-05   1.200967e-01  
   33      1    7.720539e-02    -4.466494e-04   1.300819e-01  
   33      2    1.478036e-01    -3.971479e-04   2.699757e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      0    8.072595e-02    -5.319387e-06   1.200914e-01  
   34      1    7.680376e-02    -2.749095e-04   1.298070e-01  
   34      2    1.479049e-01    -7.392677e-05   2.699018e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      0    8.060944e-02    -5.363860e-05   1.200378e-01  
   35      1    7.702961e-02    -2.175435e-03   1.276316e-01  
   35      2    1.474080e-01    -1.037765e-03   2.688640e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      0    8.038817e-02    -2.739242e-05   1.200104e-01  
   36      1    7.590421e-02    -2.111966e-03   1.255196e-01  
   36      2    1.473414e-01    -7.296318e-04   2.681344e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      0    8.018059e-02    -1.007130e-04   1.199097e-01  
   37      1    7.560054e-02    -2.173981e-03   1.233456e-01  
   37      2    1.462155e-01    -1.694942e-03   2.664395e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      0    8.000781e-02    -5.917602e-05   1.198505e-01  
   38      1    7.532612e-02    -1.193084e-04   1.232263e-01  
   38      2    1.458298e-01    -4.416881e-04   2.659978e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      0    7.955359e-02    -5.238698e-05   1.197981e-01  
   39      1    7.460296e-02    -3.391918e-04   1.228871e-01  
   39      2    1.455217e-01    -1.277473e-03   2.647203e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      0    7.910404e-02    -3.626527e-05   1.197618e-01  
   40      1    7.411940e-02    -1.622847e-04   1.227248e-01  
   40      2    1.454175e-01    -1.212178e-04   2.645991e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      0    7.884484e-02    -2.795373e-05   1.197339e-01  
   41      1    7.296810e-02    -2.877411e-04   1.224371e-01  
   41      2    1.457136e-01    -2.263075e-04   2.643728e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      0    7.831245e-02    -1.132640e-04   1.196206e-01  
   42      1    7.020987e-02    -8.229249e-04   1.216142e-01  
   42      2    1.449807e-01    -4.810432e-04   2.638917e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      0    7.806831e-02    -4.205019e-05   1.195786e-01  
   43      1    7.041689e-02    -1.886359e-04   1.214255e-01  
   43      2    1.452973e-01    -1.047840e-04   2.637870e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      0    7.793667e-02    -2.414692e-04   1.193371e-01  
   44      1    7.004666e-02    -1.020134e-04   1.213235e-01  
   44      2    1.452867e-01    -5.268805e-05   2.637343e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      0    7.744121e-02    -2.840430e-04   1.190531e-01  
   45      1    7.000748e-02    -5.243915e-05   1.212711e-01  
   45      2    1.455761e-01    -1.134814e-04   2.636208e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      0    7.607096e-02    -9.947841e-04   1.180583e-01  
   46      1    6.999803e-02    -7.161431e-06   1.212639e-01  
   46      2    1.448140e-01    -4.063892e-04   2.632144e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      0    7.605576e-02    -1.371642e-04   1.179211e-01  
   47      1    6.912978e-02    -1.146905e-04   1.211492e-01  
   47      2    1.440890e-01    -1.311465e-03   2.619029e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      0    7.593683e-02    -1.548319e-05   1.179056e-01  
   48      1    6.905591e-02    -2.181896e-05   1.211274e-01  
   48      2    1.439555e-01    -1.737682e-04   2.617292e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      0    7.546609e-02    -1.579633e-04   1.177477e-01  
   49      1    6.896834e-02    -1.037759e-05   1.211170e-01  
   49      2    1.439093e-01    -4.062562e-05   2.616885e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      0    7.509106e-02    -1.403832e-04   1.176073e-01  
   50      1    6.896624e-02    -2.129401e-05   1.210957e-01  
   50      2    1.439845e-01    -2.608045e-04   2.614277e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      0    7.501469e-02    -4.820504e-06   1.176025e-01  
   51      1    6.902185e-02    -8.983786e-06   1.210868e-01  
   51      2    1.434218e-01    -3.530978e-04   2.610746e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      0    7.493355e-02    -6.448068e-05   1.175380e-01  
   52      1    6.873761e-02    -2.466298e-05   1.210621e-01  
   52      2    1.430275e-01    -3.988894e-04   2.606757e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      0    7.461009e-02    -1.029118e-04   1.174351e-01  
   53      1    6.862262e-02    -3.055501e-05   1.210315e-01  
   53      2    1.424610e-01    -7.661266e-04   2.599096e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      0    7.453961e-02    -1.758763e-05   1.174175e-01  
   54      1    6.879105e-02    -2.749085e-05   1.210041e-01  
   54      2    1.421412e-01    -5.212885e-04   2.593883e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      0    7.460694e-02    -5.234146e-05   1.173651e-01  
   55      1    6.859864e-02    -2.267358e-04   1.207773e-01  
   55      2    1.419666e-01    -7.473870e-04   2.586409e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      0    7.441158e-02    -4.075373e-05   1.173244e-01  
   56      1    6.799397e-02    -3.678571e-04   1.204095e-01  
   56      2    1.416799e-01    -1.733666e-04   2.584676e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      0    7.429976e-02    -3.905891e-05   1.172853e-01  
   57      1    6.719342e-02    -1.731534e-04   1.202363e-01  
   57      2    1.407306e-01    -9.229102e-04   2.575447e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   58      0    7.435298e-02    -3.052525e-06   1.172823e-01  
   58      1    6.713998e-02    -3.533823e-05   1.202010e-01  
   58      2    1.403666e-01    -1.211282e-04   2.574235e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   59      0    7.416680e-02    -8.901954e-05   1.171932e-01  
   59      1    6.713876e-02    -1.300126e-05   1.201880e-01  
   59      2    1.400998e-01    -1.525589e-04   2.572710e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   60      0    7.415778e-02    -3.790315e-05   1.171553e-01  
   60      1    6.720238e-02    -1.585871e-05   1.201721e-01  
   60      2    1.401934e-01    -7.048804e-05   2.572005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   61      0    7.392257e-02    -3.761940e-05   1.171177e-01  
   61      1    6.720390e-02    -1.755483e-05   1.201546e-01  
   61      2    1.407979e-01    -4.950447e-04   2.567054e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   62      0    7.372402e-02    -5.190897e-05   1.170658e-01  
   62      1    6.713014e-02    -1.008956e-04   1.200537e-01  
   62      2    1.397435e-01    -8.116387e-04   2.558938e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   63      0    7.378309e-02    -1.194588e-05   1.170539e-01  
   63      1    6.729611e-02    -2.731368e-05   1.200263e-01  
   63      2    1.396625e-01    -3.617115e-04   2.555321e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   64      0    7.368168e-02    -1.005841e-05   1.170438e-01  
   64      1    6.691470e-02    -1.553981e-04   1.198709e-01  
   64      2    1.391889e-01    -2.315952e-04   2.553005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   65      0    7.374594e-02    -7.534488e-06   1.170363e-01  
   65      1    6.691076e-02    -1.848094e-05   1.198525e-01  
   65      2    1.392887e-01    -3.148802e-05   2.552690e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   66      0    7.373132e-02    -6.774336e-06   1.170295e-01  
   66      1    6.676222e-02    -3.855997e-05   1.198139e-01  
   66      2    1.388863e-01    -3.431071e-04   2.549259e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   67      0    7.369578e-02    -1.534601e-05   1.170142e-01  
   67      1    6.776392e-02    -3.447000e-04   1.194692e-01  
   67      2    1.407953e-01    -1.538900e-03   2.533870e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   68      0    7.363766e-02    -3.493966e-06   1.170107e-01  
   68      1    6.751139e-02    -6.585881e-05   1.194033e-01  
   68      2    1.401887e-01    -3.246559e-04   2.530623e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   69      0    7.367828e-02    -1.177653e-05   1.169989e-01  
   69      1    6.724666e-02    -2.143758e-05   1.193819e-01  
   69      2    1.399994e-01    -6.969987e-05   2.529926e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   70      0    7.367955e-02    -9.186034e-05   1.169070e-01  
   70      1    6.658679e-02    -1.205275e-04   1.192614e-01  
   70      2    1.394290e-01    -4.412485e-04   2.525514e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   71      0    7.369350e-02    -7.896469e-06   1.168991e-01  
   71      1    6.681407e-02    -1.801874e-05   1.192434e-01  
   71      2    1.394774e-01    -6.638710e-05   2.524850e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   72      0    7.370047e-02    -2.666843e-05   1.168725e-01  
   72      1    6.687545e-02    -1.063814e-05   1.192327e-01  
   72      2    1.392355e-01    -5.968577e-05   2.524253e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   73      0    7.344191e-02    -9.186437e-05   1.167806e-01  
   73      1    6.677343e-02    -2.707952e-05   1.192056e-01  
   73      2    1.387976e-01    -1.489462e-04   2.522764e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   74      0    7.390342e-02    -9.019278e-05   1.166904e-01  
   74      1    6.601583e-02    -2.249733e-04   1.189807e-01  
   74      2    1.383879e-01    -7.591050e-04   2.515173e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   75      0    7.403668e-02    -2.053061e-04   1.164851e-01  
   75      1    6.598160e-02    -5.585101e-05   1.189248e-01  
   75      2    1.380938e-01    -2.666930e-04   2.512506e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   76      0    7.440585e-02    -1.379960e-04   1.163471e-01  
   76      1    6.594458e-02    -5.620045e-05   1.188686e-01  
   76      2    1.388285e-01    -2.902353e-04   2.509603e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   77      0    7.482352e-02    -6.333381e-04   1.157138e-01  
   77      1    6.533129e-02    -2.024578e-04   1.186662e-01  
   77      2    1.383157e-01    -2.714370e-04   2.506889e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   78      0    7.419464e-02    -2.487461e-04   1.154650e-01  
   78      1    6.526921e-02    -4.225959e-05   1.186239e-01  
   78      2    1.386412e-01    -2.614887e-04   2.504274e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   79      0    7.352010e-02    -1.595081e-04   1.153055e-01  
   79      1    6.480962e-02    -1.148331e-04   1.185091e-01  
   79      2    1.376922e-01    -3.522427e-04   2.500752e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   80      0    7.344887e-02    -8.102848e-05   1.152245e-01  
   80      1    6.502226e-02    -1.414762e-05   1.184949e-01  
   80      2    1.379554e-01    -1.656889e-04   2.499095e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   81      0    7.347533e-02    -4.120609e-06   1.152204e-01  
   81      1    6.485711e-02    -4.104891e-05   1.184539e-01  
   81      2    1.378848e-01    -2.097163e-04   2.496998e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   82      0    7.318818e-02    -1.194332e-04   1.151009e-01  
   82      1    6.471408e-02    -8.611767e-05   1.183678e-01  
   82      2    1.380639e-01    -4.575481e-04   2.492422e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   83      0    7.304487e-02    -1.674227e-05   1.150842e-01  
   83      1    6.488146e-02    -4.305589e-05   1.183247e-01  
   83      2    1.385315e-01    -3.098598e-04   2.489324e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   84      0    7.299898e-02    -2.617868e-05   1.150580e-01  
   84      1    6.481302e-02    -2.114786e-06   1.183226e-01  
   84      2    1.385465e-01    -1.916965e-05   2.489132e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   85      0    7.284372e-02    -8.075999e-05   1.149772e-01  
   85      1    6.449133e-02    -1.390306e-04   1.181836e-01  
   85      2    1.390781e-01    -3.640840e-04   2.485491e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   86      0    7.226245e-02    -1.371626e-04   1.148401e-01  
   86      1    6.456851e-02    -5.556027e-05   1.181280e-01  
   86      2    1.392101e-01    -1.680188e-04   2.483811e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   87      0    7.226478e-02    -2.365024e-06   1.148377e-01  
   87      1    6.432690e-02    -2.617165e-05   1.181018e-01  
   87      2    1.394173e-01    -2.737524e-04   2.481073e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   88      0    7.225775e-02    -3.522473e-06   1.148342e-01  
   88      1    6.447662e-02    -2.247717e-05   1.180793e-01  
   88      2    1.394364e-01    -3.983357e-06   2.481034e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   89      0    7.221669e-02    -7.165077e-06   1.148270e-01  
   89      1    6.447216e-02    -6.092930e-05   1.180184e-01  
   89      2    1.393896e-01    -1.827126e-04   2.479206e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   90      0    7.222827e-02    -7.064700e-06   1.148200e-01  
   90      1    6.430047e-02    -2.560194e-05   1.179928e-01  
   90      2    1.393529e-01    -6.257651e-06   2.479144e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   91      0    7.221651e-02    -6.523719e-06   1.148134e-01  
   91      1    6.439008e-02    -3.712014e-05   1.179557e-01  
   91      2    1.392953e-01    -3.226448e-05   2.478821e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   92      0    7.223281e-02    -3.171843e-05   1.147817e-01  
   92      1    6.460619e-02    -9.042273e-05   1.178653e-01  
   92      2    1.388476e-01    -3.368828e-04   2.475452e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   93      0    7.216260e-02    -2.750130e-05   1.147542e-01  
   93      1    6.480311e-02    -8.569649e-05   1.177796e-01  
   93      2    1.381290e-01    -2.711082e-04   2.472741e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   94      0    7.201691e-02    -3.925970e-05   1.147150e-01  
   94      1    6.487250e-02    -1.111158e-04   1.176685e-01  
   94      2    1.375508e-01    -1.299837e-04   2.471441e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   95      0    7.203355e-02    -2.329957e-06   1.147126e-01  
   95      1    6.481652e-02    -2.239607e-05   1.176461e-01  
   95      2    1.373283e-01    -1.151902e-04   2.470290e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   96      0    7.202204e-02    -1.307249e-06   1.147113e-01  
   96      1    6.483186e-02    -3.550661e-07   1.176457e-01  
   96      2    1.374025e-01    -1.924244e-05   2.470097e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   97      0    7.207776e-02    -6.475311e-06   1.147048e-01  
   97      1    6.505533e-02    -4.628510e-05   1.175994e-01  
   97      2    1.379730e-01    -3.443596e-04   2.466654e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   98      0    7.204521e-02    -1.021885e-06   1.147038e-01  
   98      1    6.490850e-02    -4.733914e-06   1.175947e-01  
   98      2    1.377329e-01    -2.837194e-05   2.466370e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   99      0    7.195762e-02    -2.080721e-05   1.146830e-01  
   99      1    6.469470e-02    -4.000861e-05   1.175547e-01  
   99      2    1.374224e-01    -2.212545e-04   2.464157e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  100      0    7.187152e-02    -2.432641e-05   1.146587e-01  
  100      1    6.453423e-02    -2.593905e-05   1.175287e-01  
  100      2    1.374772e-01    -1.034768e-04   2.463123e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  101      0    7.175987e-02    -2.813563e-05   1.146306e-01  
  101      1    6.452572e-02    -2.599984e-05   1.175027e-01  
  101      2    1.374342e-01    -8.410870e-05   2.462281e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  102      0    7.169882e-02    -1.328992e-04   1.144977e-01  
  102      1    6.467950e-02    -7.260048e-05   1.174301e-01  
  102      2    1.382684e-01    -2.447332e-04   2.459834e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  103      0    7.180551e-02    -1.177006e-04   1.143800e-01  
  103      1    6.470227e-02    -1.351778e-04   1.172950e-01  
  103      2    1.394719e-01    -3.277850e-04   2.456556e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  104      0    7.174661e-02    -9.018612e-05   1.142898e-01  
  104      1    6.480183e-02    -6.472896e-06   1.172885e-01  
  104      2    1.394117e-01    -4.398045e-05   2.456116e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  105      0    7.176703e-02    -4.382551e-05   1.142459e-01  
  105      1    6.446419e-02    -4.798432e-05   1.172405e-01  
  105      2    1.397380e-01    -2.686167e-04   2.453430e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  106      0    7.187456e-02    -2.624691e-04   1.139835e-01  
  106      1    6.455985e-02    -7.040724e-05   1.171701e-01  
  106      2    1.390925e-01    -4.145261e-04   2.449285e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  107      0    7.209526e-02    -2.784164e-04   1.137051e-01  
  107      1    6.429486e-02    -1.104701e-05   1.171591e-01  
  107      2    1.391716e-01    -3.355128e-05   2.448949e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  108      0    7.203831e-02    -1.007856e-05   1.136950e-01  
  108      1    6.455200e-02    -7.809744e-06   1.171512e-01  
  108      2    1.392684e-01    -1.387625e-05   2.448811e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  109      0    7.203553e-02    -4.368740e-05   1.136513e-01  
  109      1    6.450224e-02    -1.892752e-05   1.171323e-01  
  109      2    1.392909e-01    -1.454392e-04   2.447356e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  110      0    7.196468e-02    -1.258302e-04   1.135255e-01  
  110      1    6.439509e-02    -3.760563e-06   1.171286e-01  
  110      2    1.395251e-01    -1.564105e-04   2.445792e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  111      0    7.162082e-02    -1.197441e-04   1.134057e-01  
  111      1    6.461648e-02    -4.429501e-05   1.170843e-01  
  111      2    1.391316e-01    -1.922473e-04   2.443870e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  112      0    7.166428e-02    -8.715531e-06   1.133970e-01  
  112      1    6.464899e-02    -4.833327e-06   1.170794e-01  
  112      2    1.389709e-01    -1.357128e-05   2.443734e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  113      0    7.163938e-02    -2.324510e-05   1.133738e-01  
  113      1    6.478823e-02    -7.266757e-05   1.170068e-01  
  113      2    1.386547e-01    -6.198977e-05   2.443114e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  114      0    7.186111e-02    -5.925152e-05   1.133145e-01  
  114      1    6.506659e-02    -1.212496e-04   1.168855e-01  
  114      2    1.388521e-01    -2.884542e-05   2.442826e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  115      0    7.171873e-02    -1.655051e-04   1.131490e-01  
  115      1    6.531987e-02    -7.421169e-05   1.168113e-01  
  115      2    1.385894e-01    -2.731243e-04   2.440094e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  116      0    7.181211e-02    -1.460256e-04   1.130030e-01  
  116      1    6.620448e-02    -3.033977e-04   1.165079e-01  
  116      2    1.380932e-01    -5.239567e-04   2.434855e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  117      0    7.212727e-02    -6.211044e-05   1.129409e-01  
  117      1    6.639710e-02    -1.586688e-04   1.163492e-01  
  117      2    1.383297e-01    -1.232416e-04   2.433622e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  118      0    7.181182e-02    -1.836127e-05   1.129225e-01  
  118      1    6.627404e-02    -8.057134e-06   1.163412e-01  
  118      2    1.376328e-01    -7.619253e-05   2.432861e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  119      0    7.179372e-02    -2.298661e-06   1.129202e-01  
  119      1    6.622676e-02    -1.352287e-05   1.163277e-01  
  119      2    1.375629e-01    -4.429462e-05   2.432418e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  120      0    7.167035e-02    -1.190214e-05   1.129083e-01  
  120      1    6.576014e-02    -9.376948e-05   1.162339e-01  
  120      2    1.371140e-01    -1.114905e-04   2.431303e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  121      0    7.131230e-02    -7.606304e-05   1.128322e-01  
  121      1    6.472287e-02    -2.437839e-04   1.159901e-01  
  121      2    1.371136e-01    -1.815061e-04   2.429488e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  122      0    7.134496e-02    -5.304100e-06   1.128269e-01  
  122      1    6.466962e-02    -1.536168e-05   1.159747e-01  
  122      2    1.371403e-01    -1.524450e-04   2.427963e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  123      0    7.137125e-02    -1.033091e-04   1.127236e-01  
  123      1    6.437081e-02    -1.260003e-04   1.158487e-01  
  123      2    1.375970e-01    -1.301640e-04   2.426662e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  124      0    7.110986e-02    -5.616340e-05   1.126675e-01  
  124      1    6.415353e-02    -3.400217e-05   1.158147e-01  
  124      2    1.374793e-01    -1.072317e-04   2.425589e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  125      0    7.107475e-02    -1.958881e-06   1.126655e-01  
  125      1    6.401694e-02    -4.950995e-05   1.157652e-01  
  125      2    1.375615e-01    -7.873019e-05   2.424802e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  126      0    7.108288e-02    -2.555630e-06   1.126630e-01  
  126      1    6.340125e-02    -5.589770e-05   1.157093e-01  
  126      2    1.375688e-01    -4.179209e-05   2.424384e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  127      0    7.112207e-02    -9.011068e-06   1.126539e-01  
  127      1    6.327432e-02    -7.454854e-05   1.156348e-01  
  127      2    1.378813e-01    -1.533058e-04   2.422851e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  128      0    7.103611e-02    -9.336411e-06   1.126446e-01  
  128      1    6.345296e-02    -2.992374e-05   1.156049e-01  
  128      2    1.375392e-01    -1.390651e-04   2.421460e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  129      0    7.105029e-02    -8.317246e-07   1.126438e-01  
  129      1    6.338381e-02    -6.795883e-06   1.155981e-01  
  129      2    1.374783e-01    -8.512290e-06   2.421375e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  130      0    7.110160e-02    -1.573165e-05   1.126280e-01  
  130      1    6.343851e-02    -8.764615e-07   1.155972e-01  
  130      2    1.375432e-01    -4.539617e-05   2.420921e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  131      0    7.105869e-02    -2.442095e-05   1.126036e-01  
  131      1    6.352676e-02    -3.328739e-05   1.155639e-01  
  131      2    1.374207e-01    -1.082870e-04   2.419838e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  132      0    7.101274e-02    -5.821472e-06   1.125978e-01  
  132      1    6.357718e-02    -7.744928e-06   1.155562e-01  
  132      2    1.374134e-01    -5.417179e-06   2.419784e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  133      0    7.103374e-02    -2.265835e-06   1.125955e-01  
  133      1    6.343003e-02    -9.510446e-06   1.155466e-01  
  133      2    1.375755e-01    -8.158218e-05   2.418968e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  134      0    7.105771e-02    -2.411349e-05   1.125714e-01  
  134      1    6.365905e-02    -6.210869e-05   1.154845e-01  
  134      2    1.372536e-01    -1.550133e-04   2.417418e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  135      0    7.107292e-02    -1.426984e-05   1.125571e-01  
  135      1    6.337270e-02    -2.618212e-05   1.154583e-01  
  135      2    1.371967e-01    -4.587971e-05   2.416959e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  136      0    7.098616e-02    -1.170330e-05   1.125454e-01  
  136      1    6.342812e-02    -3.411636e-05   1.154242e-01  
  136      2    1.369860e-01    -9.570161e-05   2.416002e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  137      0    7.101719e-02    -1.516613e-06   1.125439e-01  
  137      1    6.317794e-02    -3.561978e-05   1.153886e-01  
  137      2    1.368524e-01    -4.564006e-05   2.415546e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  138      0    7.099020e-02    -1.682372e-06   1.125422e-01  
  138      1    6.338840e-02    -2.412782e-05   1.153645e-01  
  138      2    1.369227e-01    -1.356353e-04   2.414190e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  139      0    7.116855e-02    -8.133189e-06   1.125341e-01  
  139      1    6.329713e-02    -1.827961e-05   1.153462e-01  
  139      2    1.369867e-01    -6.246775e-05   2.413565e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  140      0    7.117146e-02    -1.292282e-05   1.125212e-01  
  140      1    6.330534e-02    -9.322439e-06   1.153369e-01  
  140      2    1.370909e-01    -4.134169e-05   2.413152e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  141      0    7.100738e-02    -1.837450e-05   1.125028e-01  
  141      1    6.353257e-02    -1.377314e-05   1.153231e-01  
  141      2    1.376305e-01    -1.110298e-04   2.412041e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  142      0    7.101896e-02    -1.450371e-06   1.125014e-01  
  142      1    6.318275e-02    -4.309842e-05   1.152800e-01  
  142      2    1.375233e-01    -2.802607e-05   2.411761e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  143      0    7.101521e-02    -8.927938e-07   1.125005e-01  
  143      1    6.337981e-02    -3.986688e-05   1.152401e-01  
  143      2    1.384448e-01    -1.523077e-04   2.410238e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  144      0    7.103636e-02    -3.098844e-06   1.124974e-01  
  144      1    6.333296e-02    -8.822695e-06   1.152313e-01  
  144      2    1.384347e-01    -2.264966e-05   2.410011e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  145      0    7.105802e-02    -5.051364e-06   1.124923e-01  
  145      1    6.325552e-02    -2.711083e-05   1.152042e-01  
  145      2    1.389425e-01    -1.914232e-04   2.408097e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  146      0    7.100398e-02    -6.742975e-06   1.124856e-01  
  146      1    6.322680e-02    -2.360508e-05   1.151806e-01  
  146      2    1.396740e-01    -1.667845e-04   2.406429e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  147      0    7.138725e-02    -5.613887e-05   1.124294e-01  
  147      1    6.350667e-02    -6.453928e-05   1.151161e-01  
  147      2    1.415492e-01    -3.787322e-04   2.402642e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  148      0    7.130436e-02    -1.346561e-05   1.124160e-01  
  148      1    6.332762e-02    -4.579503e-06   1.151115e-01  
  148      2    1.412699e-01    -1.330751e-04   2.401311e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  149      0    7.128504e-02    -5.498298e-06   1.124105e-01  
  149      1    6.324306e-02    -3.808222e-05   1.150734e-01  
  149      2    1.408503e-01    -1.693813e-04   2.399617e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  150      0    7.131119e-02    -7.800099e-06   1.124027e-01  
  150      1    6.318858e-02    -2.304558e-05   1.150504e-01  
  150      2    1.405674e-01    -1.722106e-04   2.397895e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  151      0    7.126879e-02    -1.487992e-05   1.123878e-01  
  151      1    6.313748e-02    -3.268749e-06   1.150471e-01  
  151      2    1.403520e-01    -4.499436e-05   2.397445e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  152      0    7.111023e-02    -2.556205e-05   1.123622e-01  
  152      1    6.316155e-02    -5.229781e-05   1.149948e-01  
  152      2    1.404427e-01    -3.838557e-04   2.393607e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  153      0    7.089804e-02    -1.039041e-05   1.123518e-01  
  153      1    6.294858e-02    -1.114481e-05   1.149836e-01  
  153      2    1.393134e-01    -1.375908e-04   2.392231e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  154      0    7.095467e-02    -3.954363e-06   1.123479e-01  
  154      1    6.291285e-02    -1.293647e-05   1.149707e-01  
  154      2    1.390889e-01    -7.535783e-05   2.391477e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  155      0    7.109733e-02    -4.625468e-05   1.123016e-01  
  155      1    6.313783e-02    -8.377239e-05   1.148869e-01  
  155      2    1.389608e-01    -5.426263e-04   2.386051e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  156      0    7.119298e-02    -1.202104e-04   1.121814e-01  
  156      1    6.296357e-02    -3.979237e-05   1.148471e-01  
  156      2    1.379264e-01    -2.965193e-04   2.383086e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  157      0    7.147451e-02    -2.012953e-04   1.119801e-01  
  157      1    6.311673e-02    -3.329721e-05   1.148138e-01  
  157      2    1.378498e-01    -4.087112e-04   2.378999e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  158      0    7.145884e-02    -2.559209e-06   1.119776e-01  
  158      1    6.321747e-02    -4.759842e-06   1.148091e-01  
  158      2    1.380974e-01    -4.843988e-05   2.378514e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  159      0    7.141652e-02    -7.719247e-05   1.119004e-01  
  159      1    6.324877e-02    -1.573076e-05   1.147934e-01  
  159      2    1.379771e-01    -4.126796e-04   2.374388e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  160      0    7.105858e-02    -9.043110e-05   1.118099e-01  
  160      1    6.342333e-02    -5.074006e-05   1.147426e-01  
  160      2    1.380216e-01    -3.915467e-04   2.370472e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  161      0    7.094181e-02    -3.223225e-05   1.117777e-01  
  161      1    6.356214e-02    -1.034345e-05   1.147323e-01  
  161      2    1.382959e-01    -6.062926e-05   2.369866e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  162      0    7.083013e-02    -3.611351e-05   1.117416e-01  
  162      1    6.378013e-02    -2.244498e-05   1.147098e-01  
  162      2    1.386265e-01    -9.037050e-05   2.368962e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  163      0    7.074961e-02    -9.139689e-06   1.117325e-01  
  163      1    6.398616e-02    -2.861948e-05   1.146812e-01  
  163      2    1.389720e-01    -1.788857e-04   2.367173e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  164      0    7.074270e-02    -6.629477e-06   1.117258e-01  
  164      1    6.409449e-02    -1.066905e-05   1.146705e-01  
  164      2    1.389869e-01    -2.200920e-04   2.364972e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  165      0    7.069549e-02    -1.816009e-05   1.117077e-01  
  165      1    6.406269e-02    -6.347873e-06   1.146642e-01  
  165      2    1.395891e-01    -1.774852e-04   2.363198e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  166      0    7.059875e-02    -6.391385e-05   1.116438e-01  
  166      1    6.427330e-02    -1.138905e-04   1.145503e-01  
  166      2    1.410169e-01    -6.488022e-04   2.356709e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  167      0    7.052457e-02    -8.568274e-06   1.116352e-01  
  167      1    6.426742e-02    -2.304506e-05   1.145273e-01  
  167      2    1.420634e-01    -3.616037e-04   2.353093e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  168      0    7.055824e-02    -4.463012e-06   1.116307e-01  
  168      1    6.419120e-02    -1.916855e-05   1.145081e-01  
  168      2    1.416857e-01    -1.696016e-04   2.351397e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  169      0    7.058556e-02    -8.048166e-06   1.116227e-01  
  169      1    6.403466e-02    -2.737486e-05   1.144807e-01  
  169      2    1.417168e-01    -2.306610e-04   2.349091e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  170      0    7.055234e-02    -7.408919e-06   1.116153e-01  
  170      1    6.402024e-02    -1.634557e-05   1.144644e-01  
  170      2    1.418083e-01    -1.117112e-04   2.347974e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  171      0    7.050283e-02    -2.920573e-05   1.115861e-01  
  171      1    6.398315e-02    -3.618837e-06   1.144608e-01  
  171      2    1.415620e-01    -1.003089e-04   2.346971e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  172      0    7.028656e-02    -3.558348e-05   1.115505e-01  
  172      1    6.389287e-02    -9.869047e-06   1.144509e-01  
  172      2    1.415166e-01    -6.864972e-05   2.346284e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  173      0    7.048714e-02    -1.177023e-05   1.115387e-01  
  173      1    6.385086e-02    -2.325354e-05   1.144276e-01  
  173      2    1.407583e-01    -3.200317e-04   2.343084e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  174      0    7.025447e-02    -1.755788e-05   1.115212e-01  
  174      1    6.374988e-02    -4.590786e-06   1.144230e-01  
  174      2    1.406012e-01    -9.472777e-05   2.342137e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  175      0    7.035939e-02    -5.310325e-05   1.114680e-01  
  175      1    6.373780e-02    -2.488935e-05   1.143981e-01  
  175      2    1.405666e-01    -1.355660e-03   2.328580e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  176      0    7.024440e-02    -4.509732e-05   1.114230e-01  
  176      1    6.360210e-02    -3.843074e-05   1.143597e-01  
  176      2    1.401656e-01    -8.209610e-04   2.320370e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  177      0    7.035108e-02    -1.326896e-04   1.112903e-01  
  177      1    6.392551e-02    -6.015176e-05   1.142996e-01  
  177      2    1.400577e-01    -4.716078e-04   2.315654e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  178      0    7.021532e-02    -4.790614e-05   1.112424e-01  
  178      1    6.386867e-02    -4.478568e-05   1.142548e-01  
  178      2    1.399063e-01    -4.894147e-04   2.310760e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  179      0    7.013452e-02    -2.827756e-05   1.112141e-01  
  179      1    6.406734e-02    -2.622448e-05   1.142286e-01  
  179      2    1.399201e-01    -9.348672e-04   2.301411e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  180      0    7.009720e-02    -5.834065e-06   1.112082e-01  
  180      1    6.395186e-02    -6.422818e-06   1.142221e-01  
  180      2    1.394492e-01    -2.301929e-04   2.299109e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  181      0    6.994832e-02    -3.228329e-05   1.111760e-01  
  181      1    6.379689e-02    -2.922397e-05   1.141929e-01  
  181      2    1.384022e-01    -2.450411e-04   2.296659e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  182      0    6.994395e-02    -1.881661e-06   1.111741e-01  
  182      1    6.409936e-02    -1.005352e-05   1.141829e-01  
  182      2    1.392209e-01    -1.023705e-04   2.295635e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  183      0    6.989887e-02    -4.342548e-05   1.111307e-01  
  183      1    6.417690e-02    -2.663187e-05   1.141562e-01  
  183      2    1.383934e-01    -3.758880e-04   2.291876e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  184      0    6.989342e-02    -1.042496e-06   1.111296e-01  
  184      1    6.420925e-02    -1.158936e-05   1.141446e-01  
  184      2    1.382175e-01    -8.901246e-05   2.290986e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  185      0    6.987764e-02    -1.059621e-05   1.111190e-01  
  185      1    6.457818e-02    -3.725471e-05   1.141074e-01  
  185      2    1.378628e-01    -8.455730e-05   2.290141e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  186      0    6.993520e-02    -1.840627e-05   1.111006e-01  
  186      1    6.454695e-02    -8.649851e-05   1.140209e-01  
  186      2    1.378824e-01    -3.961287e-04   2.286180e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  187      0    7.000298e-02    -4.929361e-05   1.110513e-01  
  187      1    6.484524e-02    -5.455175e-05   1.139663e-01  
  187      2    1.380330e-01    -1.182164e-04   2.284997e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  188      0    6.968556e-02    -2.137797e-05   1.110299e-01  
  188      1    6.472820e-02    -3.749614e-05   1.139288e-01  
  188      2    1.382868e-01    -9.734278e-05   2.284024e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  189      0    6.964729e-02    -2.186012e-06   1.110278e-01  
  189      1    6.468079e-02    -2.971875e-05   1.138991e-01  
  189      2    1.381532e-01    -3.990853e-05   2.283625e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  190      0    6.958055e-02    -3.710063e-06   1.110240e-01  
  190      1    6.458805e-02    -7.919925e-06   1.138912e-01  
  190      2    1.381819e-01    -5.842220e-05   2.283041e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  191      0    6.950504e-02    -7.610590e-06   1.110164e-01  
  191      1    6.422695e-02    -4.763879e-05   1.138436e-01  
  191      2    1.380733e-01    -1.608521e-04   2.281432e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  192      0    6.949752e-02    -1.454989e-06   1.110150e-01  
  192      1    6.416175e-02    -1.665639e-06   1.138419e-01  
  192      2    1.379275e-01    -4.379724e-05   2.280994e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  193      0    6.941373e-02    -2.684835e-06   1.110123e-01  
  193      1    6.429786e-02    -1.488722e-05   1.138270e-01  
  193      2    1.381106e-01    -2.188563e-04   2.278806e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  194      0    6.936464e-02    -5.537058e-06   1.110068e-01  
  194      1    6.410777e-02    -2.698132e-05   1.138000e-01  
  194      2    1.378918e-01    -6.995132e-05   2.278106e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  195      0    6.938955e-02    -1.539981e-05   1.109914e-01  
  195      1    6.411976e-02    -1.115039e-05   1.137889e-01  
  195      2    1.376047e-01    -3.566938e-05   2.277749e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  196      0    6.954738e-02    -6.209140e-05   1.109293e-01  
  196      1    6.399381e-02    -7.893920e-06   1.137810e-01  
  196      2    1.374126e-01    -1.653971e-04   2.276095e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  197      0    6.933688e-02    -4.077208e-05   1.108885e-01  
  197      1    6.419207e-02    -3.512186e-05   1.137459e-01  
  197      2    1.372600e-01    -1.381587e-04   2.274714e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  198      0    6.940556e-02    -1.015007e-05   1.108783e-01  
  198      1    6.399440e-02    -1.110450e-05   1.137348e-01  
  198      2    1.370946e-01    -3.032657e-05   2.274411e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  199      0    6.936746e-02    -1.980842e-05   1.108585e-01  
  199      1    6.424052e-02    -1.883425e-05   1.137159e-01  
  199      2    1.371675e-01    -1.670907e-04   2.272740e-01  
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson NOT converged
====================================================================================================

!WARNING! Reference state coefficient is suspiciously low: 0.00116260

!WARNING! Targeted State might have multireference character or might not be the ground state!

Try to set more guess vectors (nguessv) and/or more roots (nroot)
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0      1.108585e-01      -2.20100284         0.999999
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(13->18	15->16)	   0.21261
	(14->17	15->16)	  -0.38514
	(15->16	13->18)	   0.21260
	(15->16	14->17)	  -0.38518
        αα contributions:
	(13->16	15->18)	   0.17664
	(14->16	15->17)	  -0.32077
        ββ contributions:
	(13->16	15->18)	   0.17664
	(14->16	15->17)	  -0.32080
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      1.137159e-01      -2.19814546         0.999997
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(13->18	15->16)	   0.38809
	(14->17	15->16)	   0.19243
	(15->16	13->18)	   0.38813
	(15->16	14->17)	   0.19239
        αα contributions:
	(13->16	15->18)	   0.31559
	(14->16	15->17)	   0.16783
        ββ contributions:
	(13->16	15->18)	   0.31555
	(14->16	15->17)	   0.16787
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      2.272740e-01      -2.08458741         0.996761
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(1->30	13->18)	   0.17368
	(2->29	13->18)	   0.11367
	(4->27	10->21)	   0.14803
	(5->26	10->21)	  -0.15260
	(8->23	13->18)	   0.12245
	(10->21	1->30)	  -0.10013
	(10->21	4->27)	   0.14471
	(10->21	5->26)	  -0.16514
	(10->21	13->18)	   0.14577
	(13->18	1->30)	   0.16788
	(13->18	2->29)	   0.11369
	(13->18	8->23)	   0.12292
	(13->18	10->21)	   0.14467
	(14->17	15->16)	  -0.10730
	(15->16	14->17)	  -0.10695
        αα contributions:
	(1->18	13->30)	   0.16484
	(4->21	10->27)	   0.12672
	(5->21	10->26)	  -0.13628
	(10->18	13->21)	   0.17993
	(14->16	15->17)	  -0.12914
        ββ contributions:
	(1->18	13->30)	   0.16527
	(4->21	10->27)	   0.12567
	(5->21	10->26)	  -0.13635
	(10->18	13->21)	   0.17599
	(14->16	15->17)	  -0.12889
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T16:44:56.177676
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 40.0     40.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.4      0.4                                                              
Linesearch               13.5      0.0                                                              
OOGeminal: Solver        14.8      0.4                                                              
OOGeminal: gradient       0.1      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2                                                              
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct      6.2      6.2 WWWWWWWWW                                                    
RpCCD: Lambda eqs         6.8      0.6                                                              
RpCCD: Solver            14.2      0.3                                                              
RpCCD: T_p VecFct         5.9      5.9 WWWWWWWW                                                     
RpCCD: T_p eqs            6.6      0.7 W                                                            
RpCCD: nDM                0.2      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    57.9      2.9 WWWW                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      70.98
  CPU sysem time :       3.68
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
