zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T16:37:35.639487
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 32
      Structure information for: 2.42487
 
     Symbols of supported atoms: C32
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1116612        -3.038        -0.1211332        -3.296
		   2     	-0.0827078        -2.251        -0.0918192        -2.499
		   3     	-0.0642583        -1.749        -0.0731123        -1.989
		   4     	-0.0564140        -1.535        -0.0651041        -1.772
		   5     	-0.0197762        -0.538        -0.0277118        -0.754
		   6     	-0.0149475        -0.407        -0.0228340        -0.621
		   7     	-0.0017848        -0.049        -0.0094437        -0.257
		   8     	 0.0185841         0.506         0.0114806         0.312
		   9     	 0.0227493         0.619         0.0156642         0.426
		  10     	 0.0393764         1.071         0.0329314         0.896
		  11     	 0.0536324         1.459         0.0477741         1.300
		  12     	 0.0540139         1.470         0.0477741         1.300
		  13     	 0.0542230         1.475         0.0477741         1.300
		  14     	 0.0861599         2.345         0.0807862         2.198
		  15     	 0.0922342         2.510         0.0875578         2.383
		HOMO	         0.1121042         3.051         0.1078766         2.935
		LUMO	         0.1818904         4.949         0.1861180         5.065
		  18     	 0.2017604         5.490         0.2064368         5.617
		  19     	 0.2078347         5.655         0.2132084         5.802
		  20     	 0.2397716         6.525         0.2462205         6.700
		  21     	 0.2399807         6.530         0.2462205         6.700
		  22     	 0.2403622         6.541         0.2462205         6.700
		  23     	 0.2546182         6.929         0.2610632         7.104
		  24     	 0.2712453         7.381         0.2783305         7.574
		  25     	 0.2754105         7.494         0.2825140         7.688
		  26     	 0.2957794         8.049         0.3034384         8.257
		  27     	 0.3089421         8.407         0.3168286         8.621
		  28     	 0.3137708         8.538         0.3217064         8.754
		  29     	 0.3504086         9.535         0.3590987         9.772
		  30     	 0.3582529         9.749         0.3671069         9.989
		  31     	 0.3767024        10.251         0.3858138        10.499
		  32     	 0.4056558        11.038         0.4151278        11.296
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899         0.0782414         2.129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.30230e-03     1  
   0      1.34248e-04     2  
   0                  2.128e+03   0.94827  2 C  
   1      2.03971e-06     3  
   1                  3.827e+07   0.96318  3 C  
   2      2.53690e-08     4  
   2                  4.196e+10   0.94010  4 C  
   3      7.35465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.566965843476
                       hartree       4.930020980840
                          x_hf      -2.465010490420
                      external       0.000000000000
                         total      -2.101955353056
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1116612        -3.038
		   2     	-0.0827078        -2.251
		   3     	-0.0642583        -1.749
		   4     	-0.0564140        -1.535
		   5     	-0.0197762        -0.538
		   6     	-0.0149475        -0.407
		   7     	-0.0017848        -0.049
		   8     	 0.0185841         0.506
		   9     	 0.0227493         0.619
		  10     	 0.0393764         1.071
		  11     	 0.0536324         1.459
		  12     	 0.0540139         1.470
		  13     	 0.0542230         1.475
		  14     	 0.0861599         2.345
		  15     	 0.0922342         2.510
		HOMO	         0.1121042         3.051
		LUMO	         0.1818904         4.949
		  18     	 0.2017604         5.490
		  19     	 0.2078347         5.655
		  20     	 0.2397716         6.525
		  21     	 0.2399807         6.530
		  22     	 0.2403622         6.541
		  23     	 0.2546182         6.929
		  24     	 0.2712453         7.381
		  25     	 0.2754105         7.494
		  26     	 0.2957794         8.049
		  27     	 0.3089421         8.407
		  28     	 0.3137708         8.538
		  29     	 0.3504086         9.535
		  30     	 0.3582529         9.749
		  31     	 0.3767024        10.251
		  32     	 0.4056558        11.038
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.101955353056
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.101955353056)
Initial correlation Energy:       -0.071217892959
====================================================================================================
Initial total Energy:             -2.173173246015
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.18013998  -0.00696673    -0.07907846  -0.00786057    0.02482   8.02e-02   7.50e-01
    2    -2.19419874  -0.01405876    -0.09404048  -0.01496202    0.01452   4.46e-02   7.50e-01
    3    -2.21185977  -0.01766103    -0.11239353  -0.01835305    0.01220   4.51e-02   7.50e-01
    4    -2.23480782  -0.02294805    -0.13594128  -0.02354775    0.01409   4.64e-02   7.50e-01
    5    -2.26667243  -0.03186461    -0.16846116  -0.03251988    0.01475   5.59e-02   7.50e-01
    6    -2.29511763  -0.02844521    -0.19836255  -0.02990139    0.01707   6.89e-02   7.50e-01
    7    -2.31482129  -0.01970366    -0.22055845  -0.02219590    0.01925   5.95e-02   7.50e-01
    8    -2.32342026  -0.00859897    -0.23139698  -0.01083853    0.01376   4.47e-02   7.50e-01
    9    -2.32616327  -0.00274301    -0.23532514  -0.00392816    0.00808   3.00e-02   7.50e-01
   10    -2.32738641  -0.00122314    -0.23714317  -0.00181803    0.00755   2.06e-02   7.50e-01
   11    -2.32808546  -0.00069905    -0.23811678  -0.00097361    0.00670   1.54e-02   7.50e-01
   12    -2.32853257  -0.00044711    -0.23866188  -0.00054510    0.00535   1.28e-02   7.50e-01
   13    -2.32883229  -0.00029972    -0.23896924  -0.00030736    0.00422   1.12e-02   7.50e-01
   14    -2.32903310  -0.00020081    -0.23913915  -0.00016990    0.00359   9.66e-03   7.50e-01
   15    -2.32916758  -0.00013449    -0.23923008  -0.00009093    0.00321   8.16e-03   7.50e-01
   16    -2.32925640  -0.00008882    -0.23927610  -0.00004602    0.00276   6.74e-03   7.50e-01
   17    -2.32931528  -0.00005888    -0.23929739  -0.00002129    0.00225   5.46e-03   7.50e-01
   18    -2.32935402  -0.00003874    -0.23930546  -0.00000807    0.00181   4.38e-03   7.50e-01
   19    -2.32937989  -0.00002587    -0.23930687  -0.00000141    0.00141   3.47e-03   7.50e-01
   20    -2.32939713  -0.00001724    -0.23930520   0.00000167    0.00111   2.74e-03   7.50e-01
   21    -2.32940889  -0.00001177    -0.23930236   0.00000283    0.00085   2.15e-03   7.50e-01
   22    -2.32941709  -0.00000820    -0.23929949   0.00000287    0.00066   1.69e-03   7.50e-01
   23    -2.32942858  -0.00001149    -0.23930256  -0.00000307    0.00050   1.33e-03   7.50e-01
   24    -2.32966365  -0.00023506    -0.23953207  -0.00022950    0.00041   1.19e-03   7.50e-01
   25    -2.34599023  -0.01632659    -0.25588328  -0.01635122    0.00242   4.46e-03   7.50e-01
   26    -2.37458119  -0.02859096    -0.28507472  -0.02919143    0.03282   6.04e-02   7.50e-01
   27    -2.38299152  -0.00841033    -0.29559669  -0.01052198    0.02127   6.57e-02   7.50e-01
   28    -2.38423798  -0.00124646    -0.29819989  -0.00260320    0.00980   3.26e-02   7.50e-01
   29    -2.38478870  -0.00055071    -0.29940404  -0.00120415    0.00565   1.74e-02   7.50e-01
   30    -2.39749973  -0.01271103    -0.31222999  -0.01282595    0.00469   1.35e-02   7.50e-01
   31    -2.40168118  -0.00418146    -0.31812251  -0.00589252    0.01538   4.02e-02   7.50e-01
   32    -2.40459065  -0.00290947    -0.32224950  -0.00412699    0.00657   2.20e-02   7.50e-01
   33    -2.40977018  -0.00517953    -0.32804451  -0.00579501    0.00724   2.13e-02   7.50e-01
   34    -2.41540211  -0.00563193    -0.33411862  -0.00607411    0.01537   3.38e-02   7.50e-01
   35    -2.41907013  -0.00366801    -0.33859723  -0.00447861    0.01643   3.86e-02   7.50e-01
   36    -2.42087809  -0.00180796    -0.34144995  -0.00285272    0.01342   3.06e-02   7.50e-01
   37    -2.42172821  -0.00085012    -0.34317070  -0.00172075    0.00828   2.06e-02   7.50e-01
   38    -2.42217650  -0.00044829    -0.34418126  -0.00101056    0.00464   1.34e-02   7.50e-01
   39    -2.42248689  -0.00031039    -0.34478682  -0.00060556    0.00253   9.18e-03   7.50e-01
   40    -2.42280003  -0.00031315    -0.34519964  -0.00041282    0.00243   7.33e-03   7.50e-01
   41    -2.42321145  -0.00041141    -0.34556760  -0.00036796    0.00297   7.40e-03   7.50e-01
   42    -2.42380917  -0.00059772    -0.34600398  -0.00043638    0.00385   8.78e-03   7.50e-01
   43    -2.42468874  -0.00087957    -0.34661043  -0.00060645    0.00511   1.11e-02   7.50e-01
   44    -2.42594828  -0.00125954    -0.34748426  -0.00087383    0.00668   1.41e-02   7.50e-01
   45    -2.42766027  -0.00171199    -0.34870731  -0.00122305    0.00835   1.77e-02   7.50e-01
   46    -2.42982682  -0.00216655    -0.35032647  -0.00161916    0.00972   2.19e-02   7.50e-01
   47    -2.43234010  -0.00251327    -0.35235172  -0.00202525    0.01122   2.63e-02   7.50e-01
   48    -2.43497846  -0.00263836    -0.35476615  -0.00241444    0.01502   3.00e-02   7.50e-01
   49    -2.43747526  -0.00249680    -0.35750227  -0.00273612    0.01717   3.18e-02   7.50e-01
   50    -2.43962821  -0.00215295    -0.36039245  -0.00289018    0.01674   3.09e-02   7.50e-01
   51    -2.44132498  -0.00169677    -0.36316197  -0.00276952    0.01415   2.78e-02   7.50e-01
   52    -2.44252965  -0.00120468    -0.36552866  -0.00236668    0.01060   2.32e-02   7.50e-01
   53    -2.44330339  -0.00077374    -0.36734663  -0.00181797    0.00717   1.79e-02   7.50e-01
   54    -2.44377154  -0.00046815    -0.36863778  -0.00129115    0.00446   1.29e-02   7.50e-01
   55    -2.44405123  -0.00027969    -0.36951201  -0.00087423    0.00258   9.10e-03   7.50e-01
   56    -2.44421979  -0.00016855    -0.37008801  -0.00057600    0.00149   6.45e-03   7.50e-01
   57    -2.44432196  -0.00010217    -0.37046080  -0.00037279    0.00110   4.68e-03   7.50e-01
   58    -2.44438369  -0.00006173    -0.37069859  -0.00023779    0.00090   3.46e-03   7.50e-01
   59    -2.44442068  -0.00003699    -0.37084831  -0.00014972    0.00073   2.59e-03   7.50e-01
   60    -2.44444264  -0.00002196    -0.37094151  -0.00009320    0.00057   1.94e-03   7.50e-01
   61    -2.44445557  -0.00001293    -0.37099897  -0.00005746    0.00045   1.46e-03   7.50e-01
   62    -2.44446315  -0.00000758    -0.37103412  -0.00003515    0.00035   1.10e-03   7.50e-01
   63    -2.44446757  -0.00000442    -0.37105550  -0.00002137    0.00027   8.24e-04   7.50e-01
   64    -2.44447014  -0.00000257    -0.37106843  -0.00001294    0.00020   6.22e-04   7.50e-01
   65    -2.44447164  -0.00000150    -0.37107623  -0.00000780    0.00016   4.71e-04   7.50e-01
   66    -2.44447251  -0.00000087    -0.37108092  -0.00000469    0.00012   3.57e-04   7.50e-01
   67    -2.44447301  -0.00000050    -0.37108373  -0.00000281    0.00009   2.72e-04   7.50e-01
   68    -2.44447331  -0.00000029    -0.37108541  -0.00000168    0.00007   2.08e-04   7.50e-01
   69    -2.44447348  -0.00000017    -0.37108641  -0.00000100    0.00005   1.59e-04   7.50e-01
   70    -2.44447357  -0.00000010    -0.37108700  -0.00000059    0.00004   1.22e-04   7.50e-01
   71    -2.44447363  -0.00000006    -0.37108735  -0.00000035    0.00003   9.36e-05   7.50e-01
   72    -2.44447366  -0.00000003    -0.37108756  -0.00000021    0.00002   7.20e-05   7.50e-01
   73    -2.44447368  -0.00000002    -0.37108768  -0.00000012    0.00002   5.55e-05   7.50e-01
   74    -2.44447369  -0.00000001    -0.37108775  -0.00000007    0.00001   4.28e-05   7.50e-01
   75    -2.44447370  -0.00000001    -0.37108780  -0.00000004    0.00001   3.30e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 75 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -2.073385903036
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.073385903036)
Final correlation Energy:         -0.371087796076
====================================================================================================
Final total Energy:               -2.444473699112
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.223933   16   16  ->   17   17
    -0.223930   15   15  ->   18   18
    -0.221327   14   14  ->   19   19
    -0.220937   13   13  ->   20   20
    -0.220928   12   12  ->   21   21
    -0.217514   11   11  ->   22   22
    -0.217512   10   10  ->   23   23
    -0.182046    9    9  ->   24   24
    -0.182001    8    8  ->   25   25
    -0.160652    7    7  ->   26   26
    -0.160650    6    6  ->   27   27
    -0.152432    5    5  ->   28   28
    -0.152428    4    4  ->   29   29
    -0.150728    3    3  ->   30   30
    -0.150722    2    2  ->   31   31
    -0.143852    1    1  ->   32   32
    -0.019114    1    1  ->   25   25
    -0.019112    1    1  ->   24   24
    -0.018997    9    9  ->   25   25
    -0.018995    8    8  ->   24   24
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.957006     2:  1.953358     3:  1.953355     4:  1.952443     5:  1.952441
     6:  1.947727     7:  1.947725     8:  1.934010     9:  1.933979    10:  1.908148
    11:  1.908147    12:  1.905509    13:  1.905501    14:  1.905179    15:  1.903124
    16:  1.903122    17:  0.096639    18:  0.096637    19:  0.094567    20:  0.094290
    21:  0.094282    22:  0.091668    23:  0.091667    24:  0.066158    25:  0.066128
    26:  0.052535    27:  0.052533    28:  0.047735    29:  0.047733    30:  0.046806
    31:  0.046803    32:  0.043043
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         16
Number of active virtuals:         16
Number of targeted roots:          3
Total number of roots:             94337
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 3
              nguess: 12
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 1 0
Orthogonalization of (almost) degenerate vectors 3 2
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 7 6
Orthogonalization of (almost) degenerate vectors 9 8
Orthogonalization of (almost) degenerate vectors 11 10
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    1.952861e-01     4.433305e-01   4.433305e-01  
    0      1    1.952861e-01     4.433305e-01   4.433305e-01  
    0      2    1.945799e-01     4.448063e-01   4.448063e-01  
 
Orthogonalization of (almost) degenerate vectors 7 6
Orthogonalization of (almost) degenerate vectors 9 8
Orthogonalization of (almost) degenerate vectors 11 10
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.358636e-01    -2.349179e-01   2.084126e-01  
    1      1    1.392801e-01    -2.067657e-01   2.365648e-01  
    1      2    1.174785e-01    -1.012299e-01   3.435764e-01  
 
Orthogonalization of (almost) degenerate vectors 9 8
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.263978e-01    -1.116584e-02   1.972467e-01  
    2      1    1.397098e-01    -2.439504e-04   2.363208e-01  
    2      2    1.186333e-01    -1.651715e-03   3.419247e-01  
 
Orthogonalization of (almost) degenerate vectors 9 8
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.087744e-01    -1.712249e-02   1.801242e-01  
    3      1    1.390334e-01    -4.955759e-04   2.358252e-01  
    3      2    1.185676e-01    -2.977571e-05   3.418949e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.069722e-01    -5.157705e-03   1.749665e-01  
    4      1    1.384023e-01    -9.626883e-04   2.348625e-01  
    4      2    1.186858e-01    -8.730788e-05   3.418076e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.006044e-01    -3.658877e-03   1.713076e-01  
    5      1    1.384425e-01    -3.397103e-04   2.345228e-01  
    5      2    1.190321e-01    -6.548274e-05   3.417421e-01  
 
Orthogonalization of (almost) degenerate vectors 12 11
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    1.000110e-01    -7.390568e-04   1.705686e-01  
    6      1    1.384336e-01    -2.728096e-05   2.344955e-01  
    6      2    1.191233e-01    -8.187325e-05   3.416602e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    9.950345e-02    -7.605098e-04   1.698081e-01  
    7      1    1.384119e-01    -4.376907e-05   2.344518e-01  
    7      2    1.192841e-01    -6.857040e-05   3.415917e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      0    9.886343e-02    -7.113500e-04   1.690967e-01  
    8      1    1.384184e-01    -3.564116e-05   2.344161e-01  
    8      2    1.192005e-01    -6.740629e-06   3.415849e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      0    9.650705e-02    -1.232717e-03   1.678640e-01  
    9      1    1.386931e-01    -4.126083e-04   2.340035e-01  
    9      2    1.193161e-01    -9.825908e-05   3.414867e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      0    9.721352e-02    -7.419806e-04   1.671220e-01  
   10      1    1.386353e-01    -1.766129e-04   2.338269e-01  
   10      2    1.193493e-01    -1.179928e-04   3.413687e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      0    9.306110e-02    -2.627457e-03   1.644946e-01  
   11      1    1.385726e-01    -1.145871e-04   2.337123e-01  
   11      2    1.193886e-01    -5.010554e-05   3.413186e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      0    9.122176e-02    -5.949663e-04   1.638996e-01  
   12      1    1.383994e-01    -1.134917e-04   2.335988e-01  
   12      2    1.194749e-01    -3.106610e-05   3.412875e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      0    9.085405e-02    -2.764952e-03   1.611347e-01  
   13      1    1.383103e-01    -5.619157e-04   2.330369e-01  
   13      2    1.194906e-01    -5.515511e-05   3.412323e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      0    9.013507e-02    -4.484976e-04   1.606862e-01  
   14      1    1.383454e-01    -1.431389e-04   2.328938e-01  
   14      2    1.195388e-01    -1.104667e-04   3.411219e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      0    9.008946e-02    -9.020150e-06   1.606771e-01  
   15      1    1.383364e-01    -1.692878e-05   2.328769e-01  
   15      2    1.195758e-01    -2.189784e-05   3.411000e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      0    8.996275e-02    -5.322115e-03   1.553550e-01  
   16      1    1.378095e-01    -6.946067e-04   2.321822e-01  
   16      2    1.195323e-01    -3.576014e-05   3.410642e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      0    8.491415e-02    -8.599105e-03   1.467559e-01  
   17      1    1.357983e-01    -1.968716e-03   2.302135e-01  
   17      2    1.195434e-01    -8.306356e-06   3.410559e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      0    7.610274e-02    -4.062137e-03   1.426938e-01  
   18      1    1.350931e-01    -9.609991e-04   2.292525e-01  
   18      2    1.195059e-01    -1.315141e-06   3.410546e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      0    7.611051e-02    -6.491619e-06   1.426873e-01  
   19      1    1.350810e-01    -1.551316e-05   2.292370e-01  
   19      2    1.196140e-01    -3.873477e-05   3.410159e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      0    7.606332e-02    -1.318206e-05   1.426741e-01  
   20      1    1.350872e-01    -7.862349e-06   2.292292e-01  
   20      2    1.195102e-01    -3.565255e-05   3.409802e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      0    7.608748e-02    -1.186613e-05   1.426622e-01  
   21      1    1.350046e-01    -3.162425e-05   2.291975e-01  
   21      2    1.195151e-01    -2.950538e-06   3.409772e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      0    7.417436e-02    -1.212880e-03   1.414494e-01  
   22      1    1.348787e-01    -2.616864e-04   2.289358e-01  
   22      2    1.196838e-01    -6.994466e-05   3.409073e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      0    7.416744e-02    -9.294792e-06   1.414401e-01  
   23      1    1.346499e-01    -6.487865e-04   2.282871e-01  
   23      2    1.197134e-01    -2.792758e-06   3.409045e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      0    7.268759e-02    -6.387035e-04   1.408014e-01  
   24      1    1.344335e-01    -3.596525e-04   2.279274e-01  
   24      2    1.198470e-01    -7.113365e-05   3.408334e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      0    7.237816e-02    -2.045753e-04   1.405968e-01  
   25      1    1.338960e-01    -1.298335e-03   2.266291e-01  
   25      2    1.198226e-01    -1.060641e-05   3.408228e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      0    7.234316e-02    -2.699352e-04   1.403269e-01  
   26      1    1.332643e-01    -8.775484e-04   2.257515e-01  
   26      2    1.198536e-01    -4.638176e-06   3.408181e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      0    7.131447e-02    -2.393778e-03   1.379331e-01  
   27      1    1.330185e-01    -1.309485e-03   2.244420e-01  
   27      2    1.199960e-01    -3.507232e-05   3.407831e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      0    7.095991e-02    -2.724107e-05   1.379058e-01  
   28      1    1.327515e-01    -5.154907e-04   2.239265e-01  
   28      2    1.201040e-01    -6.736679e-06   3.407763e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      0    6.998137e-02    -8.448962e-05   1.378213e-01  
   29      1    1.322056e-01    -2.657178e-04   2.236608e-01  
   29      2    1.200035e-01    -3.601318e-05   3.407403e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      0    6.941428e-02    -4.667846e-05   1.377747e-01  
   30      1    1.321729e-01    -1.201616e-05   2.236488e-01  
   30      2    1.202614e-01    -3.548971e-05   3.407048e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      0    6.906424e-02    -9.849372e-05   1.376762e-01  
   31      1    1.312465e-01    -6.642151e-04   2.229846e-01  
   31      2    1.201590e-01    -5.359729e-05   3.406512e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      0    6.906622e-02    -2.751742e-06   1.376734e-01  
   32      1    1.309849e-01    -5.865812e-04   2.223980e-01  
   32      2    1.201576e-01    -4.010280e-06   3.406472e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      0    6.910816e-02    -7.996926e-06   1.376654e-01  
   33      1    1.307773e-01    -3.496697e-04   2.220483e-01  
   33      2    1.202875e-01    -9.110311e-05   3.405561e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      0    6.911029e-02    -1.095007e-06   1.376643e-01  
   34      1    1.308137e-01    -5.693246e-05   2.219914e-01  
   34      2    1.218285e-01    -1.595859e-04   3.403965e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      0    6.933988e-02    -7.305908e-05   1.375913e-01  
   35      1    1.302844e-01    -1.106765e-03   2.208846e-01  
   35      2    1.336803e-01    -1.397457e-02   3.264220e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      0    6.933149e-02    -3.096279e-05   1.375603e-01  
   36      1    1.270425e-01    -4.810069e-03   2.160746e-01  
   36      2    1.258913e-01    -3.163809e-02   2.947839e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      0    6.934714e-02    -5.122083e-06   1.375552e-01  
   37      1    1.238240e-01    -2.379197e-03   2.136954e-01  
   37      2    1.266918e-01    -1.328702e-03   2.934552e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      0    6.930991e-02    -1.274193e-05   1.375424e-01  
   38      1    1.212807e-01    -1.964610e-03   2.117308e-01  
   38      2    1.245109e-01    -1.455542e-03   2.919996e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      0    6.906123e-02    -7.359640e-05   1.374688e-01  
   39      1    1.196421e-01    -1.668603e-03   2.100622e-01  
   39      2    1.240857e-01    -2.590786e-03   2.894088e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      0    6.893580e-02    -1.496139e-05   1.374539e-01  
   40      1    1.194771e-01    -1.659481e-04   2.098962e-01  
   40      2    1.242336e-01    -5.595216e-04   2.888493e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      0    6.891090e-02    -1.142428e-05   1.374425e-01  
   41      1    1.190945e-01    -3.237020e-04   2.095725e-01  
   41      2    1.234487e-01    -3.514287e-03   2.853350e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      0    6.899423e-02    -1.956919e-05   1.374229e-01  
   42      1    1.174135e-01    -2.008829e-03   2.075637e-01  
   42      2    1.233734e-01    -1.288545e-03   2.840465e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      0    6.904018e-02    -2.774157e-05   1.373952e-01  
   43      1    1.125255e-01    -6.685707e-03   2.008780e-01  
   43      2    1.234234e-01    -3.272865e-03   2.807736e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      0    6.903503e-02    -1.207179e-04   1.372744e-01  
   44      1    1.013501e-01    -1.257162e-02   1.883064e-01  
   44      2    1.233292e-01    -4.890383e-04   2.802846e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      0    6.906604e-02    -2.193800e-05   1.372525e-01  
   45      1    9.757297e-02    -5.831434e-03   1.824749e-01  
   45      2    1.229593e-01    -3.653890e-04   2.799192e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      0    6.918571e-02    -5.293871e-05   1.371996e-01  
   46      1    9.666463e-02    -2.653190e-03   1.798217e-01  
   46      2    1.225356e-01    -7.053689e-04   2.792138e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      0    6.942208e-02    -4.747775e-05   1.371521e-01  
   47      1    9.349786e-02    -4.620641e-03   1.752011e-01  
   47      2    1.225979e-01    -8.746799e-05   2.791264e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      0    6.925792e-02    -8.047557e-05   1.370716e-01  
   48      1    8.973241e-02    -1.425591e-03   1.737755e-01  
   48      2    1.223452e-01    -4.449726e-05   2.790819e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      0    6.887308e-02    -9.793602e-05   1.369737e-01  
   49      1    8.939586e-02    -3.354047e-04   1.734401e-01  
   49      2    1.222036e-01    -1.107970e-04   2.789711e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      0    6.736133e-02    -4.682849e-04   1.365054e-01  
   50      1    8.743066e-02    -9.552819e-04   1.724848e-01  
   50      2    1.216439e-01    -2.717665e-04   2.786993e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      0    6.716671e-02    -4.602349e-05   1.364594e-01  
   51      1    8.747041e-02    -9.603091e-05   1.723888e-01  
   51      2    1.214910e-01    -1.304785e-04   2.785688e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      0    6.804378e-02    -4.925145e-04   1.359668e-01  
   52      1    8.580790e-02    -9.141865e-04   1.714746e-01  
   52      2    1.210317e-01    -2.014583e-04   2.783674e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      0    6.865362e-02    -3.360674e-04   1.356308e-01  
   53      1    8.516891e-02    -2.689066e-04   1.712057e-01  
   53      2    1.209144e-01    -5.305696e-05   2.783143e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      0    6.948526e-02    -3.770828e-04   1.352537e-01  
   54      1    8.468281e-02    -2.056497e-04   1.710000e-01  
   54      2    1.208644e-01    -2.427543e-05   2.782900e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      0    6.967156e-02    -4.463252e-04   1.348074e-01  
   55      1    8.464126e-02    -3.899152e-05   1.709611e-01  
   55      2    1.197333e-01    -1.488927e-03   2.768011e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      0    7.099196e-02    -3.990753e-04   1.344083e-01  
   56      1    8.335198e-02    -1.373521e-03   1.695875e-01  
   56      2    1.192723e-01    -2.094041e-04   2.765917e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      0    7.105154e-02    -2.895158e-06   1.344054e-01  
   57      1    8.257507e-02    -6.910382e-04   1.688965e-01  
   57      2    1.188393e-01    -3.944274e-04   2.761973e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   58      0    7.102081e-02    -2.618342e-06   1.344028e-01  
   58      1    8.275330e-02    -5.740686e-05   1.688391e-01  
   58      2    1.188146e-01    -2.412958e-06   2.761949e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   59      0    7.042821e-02    -1.483041e-04   1.342545e-01  
   59      1    8.211517e-02    -1.255473e-04   1.687135e-01  
   59      2    1.180115e-01    -6.094485e-04   2.755854e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   60      0    7.037290e-02    -4.961069e-05   1.342049e-01  
   60      1    8.179483e-02    -1.247075e-04   1.685888e-01  
   60      2    1.174698e-01    -3.945496e-04   2.751909e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   61      0    7.013435e-02    -4.155232e-05   1.341633e-01  
   61      1    8.189576e-02    -5.566108e-04   1.680322e-01  
   61      2    1.171969e-01    -4.858527e-04   2.747050e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   62      0    7.010722e-02    -1.317530e-05   1.341501e-01  
   62      1    8.200501e-02    -1.756416e-05   1.680147e-01  
   62      2    1.172892e-01    -4.151327e-05   2.746635e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   63      0    7.009087e-02    -4.373899e-05   1.341064e-01  
   63      1    8.201856e-02    -7.047479e-05   1.679442e-01  
   63      2    1.172357e-01    -4.923816e-05   2.746143e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   64      0    6.974685e-02    -2.985186e-04   1.338079e-01  
   64      1    8.307499e-02    -5.003611e-04   1.674438e-01  
   64      2    1.178522e-01    -1.095978e-04   2.745047e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   65      0    7.069112e-02    -3.030409e-04   1.335048e-01  
   65      1    8.161345e-02    -4.797646e-04   1.669641e-01  
   65      2    1.178978e-01    -5.288379e-05   2.744518e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   66      0    7.071419e-02    -5.286121e-06   1.334996e-01  
   66      1    8.136631e-02    -5.982100e-04   1.663658e-01  
   66      2    1.191006e-01    -7.885969e-05   2.743729e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   67      0    7.038542e-02    -1.801984e-04   1.333194e-01  
   67      1    8.177732e-02    -2.207622e-04   1.661451e-01  
   67      2    1.332500e-01    -1.198164e-03   2.731747e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   68      0    7.048094e-02    -9.988533e-06   1.333094e-01  
   68      1    8.117500e-02    -1.683871e-04   1.659767e-01  
   68      2    1.325910e-01    -3.351331e-04   2.728396e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   69      0    6.970234e-02    -1.139795e-04   1.331954e-01  
   69      1    8.117541e-02    -7.188256e-05   1.659048e-01  
   69      2    1.327939e-01    -2.199405e-04   2.726197e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   70      0    6.961646e-02    -5.738107e-05   1.331380e-01  
   70      1    7.851784e-02    -1.064206e-03   1.648406e-01  
   70      2    1.325675e-01    -4.308581e-04   2.721888e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   71      0    6.961174e-02    -8.726454e-05   1.330507e-01  
   71      1    7.789126e-02    -2.832567e-04   1.645574e-01  
   71      2    1.317899e-01    -5.045162e-04   2.716843e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   72      0    6.956775e-02    -7.001435e-06   1.330437e-01  
   72      1    7.844844e-02    -3.374710e-04   1.642199e-01  
   72      2    1.345049e-01    -7.961374e-04   2.708882e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   73      0    6.938653e-02    -6.606312e-05   1.329777e-01  
   73      1    7.778799e-02    -2.467170e-04   1.639732e-01  
   73      2    1.352595e-01    -1.526043e-04   2.707356e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   74      0    6.892360e-02    -4.298154e-05   1.329347e-01  
   74      1    7.799287e-02    -3.746538e-04   1.635985e-01  
   74      2    1.372837e-01    -7.061700e-04   2.700294e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   75      0    6.890102e-02    -5.124394e-06   1.329296e-01  
   75      1    7.748469e-02    -3.385247e-04   1.632600e-01  
   75      2    1.379469e-01    -3.302090e-04   2.696992e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   76      0    6.876013e-02    -6.741923e-05   1.328622e-01  
   76      1    7.669996e-02    -1.419707e-03   1.618403e-01  
   76      2    1.380012e-01    -1.099828e-04   2.695892e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   77      0    6.850231e-02    -4.739035e-05   1.328148e-01  
   77      1    7.651303e-02    -2.867353e-04   1.615535e-01  
   77      2    1.368114e-01    -4.687602e-04   2.691204e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   78      0    6.855040e-02    -2.880038e-06   1.328119e-01  
   78      1    7.648853e-02    -3.850805e-05   1.615150e-01  
   78      2    1.366689e-01    -1.997783e-05   2.691005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   79      0    6.859984e-02    -4.644245e-05   1.327654e-01  
   79      1    7.592779e-02    -2.968696e-04   1.612182e-01  
   79      2    1.361286e-01    -3.768280e-04   2.687236e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   80      0    6.897185e-02    -4.094925e-05   1.327245e-01  
   80      1    7.567890e-02    -7.637914e-05   1.611418e-01  
   80      2    1.356864e-01    -1.332958e-04   2.685903e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   81      0    6.874759e-02    -2.329540e-05   1.327012e-01  
   81      1    7.552360e-02    -3.521812e-05   1.611066e-01  
   81      2    1.358064e-01    -6.248310e-06   2.685841e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   82      0    6.895309e-02    -1.610160e-04   1.325402e-01  
   82      1    7.532663e-02    -4.206143e-05   1.610645e-01  
   82      2    1.360160e-01    -4.056329e-04   2.681785e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   83      0    6.902829e-02    -1.508009e-05   1.325251e-01  
   83      1    7.531411e-02    -1.397881e-05   1.610505e-01  
   83      2    1.358431e-01    -1.687652e-04   2.680097e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   84      0    6.862054e-02    -2.870931e-04   1.322380e-01  
   84      1    7.388765e-02    -3.189913e-04   1.607315e-01  
   84      2    1.360909e-01    -2.798925e-04   2.677298e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   85      0    6.859032e-02    -4.997587e-06   1.322330e-01  
   85      1    7.385164e-02    -1.979171e-05   1.607117e-01  
   85      2    1.351067e-01    -1.514377e-04   2.675784e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   86      0    6.910354e-02    -4.705035e-04   1.317625e-01  
   86      1    7.378206e-02    -2.703943e-05   1.606847e-01  
   86      2    1.353992e-01    -6.976652e-04   2.668807e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   87      0    6.919030e-02    -6.714438e-04   1.310911e-01  
   87      1    7.374846e-02    -7.333097e-05   1.606114e-01  
   87      2    1.400347e-01    -7.864849e-04   2.660942e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   88      0    6.885650e-02    -1.982504e-04   1.308928e-01  
   88      1    7.366136e-02    -7.203141e-06   1.606042e-01  
   88      2    1.384820e-01    -8.801708e-04   2.652140e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   89      0    6.851627e-02    -6.444756e-05   1.308284e-01  
   89      1    7.352895e-02    -1.950730e-05   1.605847e-01  
   89      2    1.386392e-01    -1.682153e-04   2.650458e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   90      0    6.841335e-02    -1.899664e-04   1.306384e-01  
   90      1    7.344927e-02    -1.433863e-05   1.605703e-01  
   90      2    1.376791e-01    -4.254988e-04   2.646203e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   91      0    6.828064e-02    -1.034724e-04   1.305349e-01  
   91      1    7.348279e-02    -2.753110e-05   1.605428e-01  
   91      2    1.378095e-01    -1.212335e-04   2.644991e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   92      0    6.811109e-02    -2.209078e-04   1.303140e-01  
   92      1    7.351747e-02    -4.375505e-05   1.604990e-01  
   92      2    1.365604e-01    -4.749315e-04   2.640242e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   93      0    6.753950e-02    -1.798805e-04   1.301341e-01  
   93      1    7.350084e-02    -3.415069e-05   1.604649e-01  
   93      2    1.369192e-01    -3.657777e-04   2.636584e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   94      0    6.805716e-02    -6.063379e-05   1.300735e-01  
   94      1    7.322017e-02    -3.953954e-05   1.604254e-01  
   94      2    1.345065e-01    -1.587431e-03   2.620709e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   95      0    6.796145e-02    -2.618053e-05   1.300473e-01  
   95      1    7.320509e-02    -9.839176e-06   1.604155e-01  
   95      2    1.339430e-01    -2.777415e-04   2.617932e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   96      0    6.826480e-02    -1.833837e-04   1.298639e-01  
   96      1    7.313665e-02    -4.303122e-05   1.603725e-01  
   96      2    1.331470e-01    -1.203235e-03   2.605900e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   97      0    6.804942e-02    -6.513529e-05   1.297988e-01  
   97      1    7.299702e-02    -1.009289e-04   1.602716e-01  
   97      2    1.323151e-01    -4.146817e-04   2.601753e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   98      0    6.806418e-02    -1.939107e-05   1.297794e-01  
   98      1    7.291347e-02    -3.013282e-05   1.602414e-01  
   98      2    1.316150e-01    -3.135041e-04   2.598618e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   99      0    6.767177e-02    -8.108423e-05   1.296983e-01  
   99      1    7.280921e-02    -4.897461e-05   1.601924e-01  
   99      2    1.314754e-01    -3.847640e-05   2.598233e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  100      0    6.761334e-02    -9.435903e-06   1.296889e-01  
  100      1    7.278573e-02    -8.698524e-06   1.601837e-01  
  100      2    1.313852e-01    -2.182273e-05   2.598015e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  101      0    6.722630e-02    -5.790605e-05   1.296310e-01  
  101      1    7.276897e-02    -7.105853e-06   1.601766e-01  
  101      2    1.310325e-01    -2.980616e-04   2.595034e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  102      0    6.727796e-02    -2.649353e-06   1.296283e-01  
  102      1    7.276651e-02    -6.248075e-05   1.601142e-01  
  102      2    1.300127e-01    -2.313421e-04   2.592721e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  103      0    6.726641e-02    -2.186955e-05   1.296065e-01  
  103      1    7.283502e-02    -1.358788e-05   1.601006e-01  
  103      2    1.300163e-01    -3.218322e-04   2.589503e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  104      0    6.724804e-02    -4.377062e-06   1.296021e-01  
  104      1    7.289370e-02    -1.037072e-05   1.600902e-01  
  104      2    1.298234e-01    -4.188228e-05   2.589084e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  105      0    6.711594e-02    -1.756662e-05   1.295845e-01  
  105      1    7.285638e-02    -4.683633e-06   1.600855e-01  
  105      2    1.298523e-01    -1.706273e-04   2.587377e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  106      0    6.708787e-02    -1.369471e-05   1.295708e-01  
  106      1    7.284883e-02    -1.535891e-06   1.600840e-01  
  106      2    1.296250e-01    -2.702709e-04   2.584675e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  107      0    6.704084e-02    -1.083264e-05   1.295600e-01  
  107      1    7.293725e-02    -3.990726e-05   1.600441e-01  
  107      2    1.296759e-01    -4.145879e-04   2.580529e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  108      0    6.711165e-02    -5.143016e-06   1.295549e-01  
  108      1    7.288154e-02    -1.591822e-05   1.600282e-01  
  108      2    1.295575e-01    -4.197866e-05   2.580109e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  109      0    6.694027e-02    -3.204562e-05   1.295228e-01  
  109      1    7.270807e-02    -2.967848e-05   1.599985e-01  
  109      2    1.296026e-01    -4.758604e-05   2.579633e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  110      0    6.702671e-02    -2.903281e-06   1.295199e-01  
  110      1    7.269403e-02    -1.565377e-05   1.599828e-01  
  110      2    1.295505e-01    -2.605176e-05   2.579373e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  111      0    6.681502e-02    -7.830587e-05   1.294416e-01  
  111      1    7.248044e-02    -1.291111e-04   1.598537e-01  
  111      2    1.297713e-01    -5.359637e-05   2.578837e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  112      0    6.703860e-02    -2.645126e-05   1.294151e-01  
  112      1    7.218804e-02    -1.669551e-04   1.596868e-01  
  112      2    1.295071e-01    -1.504602e-04   2.577332e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  113      0    6.700242e-02    -2.142222e-04   1.292009e-01  
  113      1    7.131761e-02    -4.954268e-04   1.591913e-01  
  113      2    1.294273e-01    -5.777381e-06   2.577274e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  114      0    6.721773e-02    -5.524092e-05   1.291457e-01  
  114      1    7.142552e-02    -1.712683e-04   1.590201e-01  
  114      2    1.291423e-01    -1.499882e-04   2.575774e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  115      0    6.751806e-02    -8.978314e-05   1.290559e-01  
  115      1    7.127970e-02    -2.479296e-04   1.587721e-01  
  115      2    1.288735e-01    -2.088357e-04   2.573686e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  116      0    6.805461e-02    -3.304470e-04   1.287255e-01  
  116      1    7.097069e-02    -6.826941e-04   1.580894e-01  
  116      2    1.280858e-01    -1.939428e-04   2.571747e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  117      0    6.805706e-02    -4.241209e-06   1.287212e-01  
  117      1    7.098409e-02    -2.262256e-05   1.580668e-01  
  117      2    1.277352e-01    -2.951213e-04   2.568795e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  118      0    6.802401e-02    -1.564395e-06   1.287196e-01  
  118      1    7.096980e-02    -1.770190e-06   1.580650e-01  
  118      2    1.278288e-01    -1.360681e-04   2.567435e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  119      0    6.749883e-02    -1.864107e-04   1.285332e-01  
  119      1    7.019486e-02    -2.928737e-04   1.577722e-01  
  119      2    1.278832e-01    -2.404550e-05   2.567194e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  120      0    6.706697e-02    -5.617851e-05   1.284771e-01  
  120      1    7.001620e-02    -6.600875e-05   1.577062e-01  
  120      2    1.277835e-01    -1.652319e-05   2.567029e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  121      0    6.714526e-02    -3.186080e-05   1.284452e-01  
  121      1    7.002917e-02    -4.537049e-05   1.576608e-01  
  121      2    1.276846e-01    -2.986873e-04   2.564042e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  122      0    6.645158e-02    -1.323469e-04   1.283128e-01  
  122      1    6.903639e-02    -2.551080e-04   1.574057e-01  
  122      2    1.276523e-01    -2.503340e-05   2.563792e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  123      0    6.660153e-02    -3.727942e-05   1.282756e-01  
  123      1    6.883866e-02    -6.933671e-05   1.573363e-01  
  123      2    1.269163e-01    -2.336641e-04   2.561455e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  124      0    6.681557e-02    -1.972629e-04   1.280783e-01  
  124      1    6.850682e-02    -2.136184e-04   1.571227e-01  
  124      2    1.265429e-01    -2.849217e-04   2.558606e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  125      0    6.666588e-02    -6.129327e-05   1.280170e-01  
  125      1    6.846231e-02    -8.027238e-05   1.570425e-01  
  125      2    1.266133e-01    -1.565753e-04   2.557040e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  126      0    6.682647e-02    -5.779057e-05   1.279592e-01  
  126      1    6.843596e-02    -7.761687e-05   1.569648e-01  
  126      2    1.262886e-01    -1.504702e-04   2.555536e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  127      0    6.544265e-02    -3.142865e-04   1.276449e-01  
  127      1    6.841403e-02    -1.096077e-04   1.568552e-01  
  127      2    1.265835e-01    -5.700994e-04   2.549835e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  128      0    6.559427e-02    -1.701191e-05   1.276279e-01  
  128      1    6.827947e-02    -2.423951e-05   1.568310e-01  
  128      2    1.265467e-01    -1.493717e-04   2.548341e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  129      0    6.533493e-02    -1.881361e-04   1.274398e-01  
  129      1    6.809205e-02    -3.849117e-05   1.567925e-01  
  129      2    1.263873e-01    -2.042097e-04   2.546299e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  130      0    6.555841e-02    -2.309559e-05   1.274167e-01  
  130      1    6.804470e-02    -1.399808e-05   1.567785e-01  
  130      2    1.262208e-01    -3.751841e-04   2.542547e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  131      0    6.577218e-02    -3.993555e-05   1.273768e-01  
  131      1    6.791674e-02    -4.024198e-05   1.567383e-01  
  131      2    1.261874e-01    -6.406011e-05   2.541906e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  132      0    6.534581e-02    -7.216347e-05   1.273046e-01  
  132      1    6.791959e-02    -1.604388e-05   1.567222e-01  
  132      2    1.261791e-01    -7.766870e-05   2.541130e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  133      0    6.546398e-02    -4.437230e-05   1.272602e-01  
  133      1    6.764272e-02    -8.309056e-05   1.566391e-01  
  133      2    1.258995e-01    -8.454059e-05   2.540284e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  134      0    6.529186e-02    -1.331271e-04   1.271271e-01  
  134      1    6.764594e-02    -4.182283e-05   1.565973e-01  
  134      2    1.259887e-01    -7.335598e-05   2.539551e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  135      0    6.523736e-02    -1.947118e-05   1.271076e-01  
  135      1    6.767706e-02    -3.461047e-06   1.565938e-01  
  135      2    1.260108e-01    -1.053211e-04   2.538497e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  136      0    6.546701e-02    -2.154494e-05   1.270861e-01  
  136      1    6.748540e-02    -2.051620e-05   1.565733e-01  
  136      2    1.261464e-01    -1.339254e-04   2.537158e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  137      0    6.535807e-02    -7.701342e-05   1.270091e-01  
  137      1    6.759715e-02    -8.673109e-05   1.564866e-01  
  137      2    1.265873e-01    -8.994992e-05   2.536259e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  138      0    6.529840e-02    -1.110345e-06   1.270080e-01  
  138      1    6.757562e-02    -2.750703e-05   1.564591e-01  
  138      2    1.265691e-01    -3.423021e-06   2.536224e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  139      0    6.536829e-02    -3.857034e-05   1.269694e-01  
  139      1    6.758166e-02    -2.055436e-05   1.564385e-01  
  139      2    1.262589e-01    -8.833422e-05   2.535341e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  140      0    6.515986e-02    -2.777001e-05   1.269416e-01  
  140      1    6.724365e-02    -3.962656e-05   1.563989e-01  
  140      2    1.261714e-01    -1.125388e-05   2.535229e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  141      0    6.548260e-02    -1.749737e-05   1.269241e-01  
  141      1    6.691729e-02    -6.292343e-05   1.563360e-01  
  141      2    1.261491e-01    -1.390504e-04   2.533838e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  142      0    6.558356e-02    -1.540966e-04   1.267700e-01  
  142      1    6.707209e-02    -1.102114e-04   1.562258e-01  
  142      2    1.260320e-01    -1.372742e-04   2.532465e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  143      0    6.545217e-02    -1.841298e-05   1.267516e-01  
  143      1    6.717555e-02    -2.025442e-05   1.562055e-01  
  143      2    1.260222e-01    -9.288008e-06   2.532372e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  144      0    6.557378e-02    -2.118294e-04   1.265398e-01  
  144      1    6.696294e-02    -3.752816e-05   1.561680e-01  
  144      2    1.262514e-01    -2.733918e-04   2.529639e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  145      0    6.564575e-02    -7.087719e-04   1.258310e-01  
  145      1    6.632559e-02    -3.329509e-04   1.558350e-01  
  145      2    1.278979e-01    -9.629419e-04   2.520009e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  146      0    6.568169e-02    -7.795242e-05   1.257531e-01  
  146      1    6.629341e-02    -1.499683e-04   1.556851e-01  
  146      2    1.277375e-01    -3.909659e-04   2.516099e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  147      0    6.584969e-02    -4.719800e-04   1.252811e-01  
  147      1    6.683688e-02    -7.002834e-04   1.549848e-01  
  147      2    1.288014e-01    -5.613469e-04   2.510486e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  148      0    6.560123e-02    -2.238048e-05   1.252587e-01  
  148      1    6.635499e-02    -9.626357e-05   1.548885e-01  
  148      2    1.284639e-01    -2.529917e-04   2.507956e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  149      0    6.522935e-02    -1.538300e-04   1.251049e-01  
  149      1    6.600268e-02    -9.984925e-05   1.547887e-01  
  149      2    1.278713e-01    -3.533332e-04   2.504423e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  150      0    6.465638e-02    -8.946483e-05   1.250154e-01  
  150      1    6.614091e-02    -8.863296e-05   1.547000e-01  
  150      2    1.272687e-01    -4.025999e-04   2.500397e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  151      0    6.434222e-02    -2.138379e-05   1.249940e-01  
  151      1    6.623699e-02    -1.005055e-04   1.545995e-01  
  151      2    1.259358e-01    -6.823298e-04   2.493573e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  152      0    6.448943e-02    -3.082247e-04   1.246858e-01  
  152      1    6.616062e-02    -6.156888e-05   1.545380e-01  
  152      2    1.259124e-01    -1.068908e-03   2.482884e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  153      0    6.445055e-02    -1.115785e-04   1.245742e-01  
  153      1    6.547579e-02    -3.098003e-04   1.542282e-01  
  153      2    1.259611e-01    -4.124200e-04   2.478760e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  154      0    6.433324e-02    -2.033001e-05   1.245539e-01  
  154      1    6.579053e-02    -8.692167e-05   1.541412e-01  
  154      2    1.260106e-01    -4.423607e-04   2.474337e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  155      0    6.474552e-02    -1.278282e-04   1.244261e-01  
  155      1    6.555566e-02    -2.103452e-05   1.541202e-01  
  155      2    1.260317e-01    -2.558247e-04   2.471778e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  156      0    6.467408e-02    -6.273099e-05   1.243633e-01  
  156      1    6.466797e-02    -6.852232e-04   1.534350e-01  
  156      2    1.261079e-01    -1.280389e-04   2.470498e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  157      0    6.454444e-02    -4.979186e-05   1.243135e-01  
  157      1    6.492629e-02    -3.944765e-04   1.530405e-01  
  157      2    1.261845e-01    -5.534984e-05   2.469944e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  158      0    6.384639e-02    -6.948859e-05   1.242440e-01  
  158      1    6.466090e-02    -8.628246e-05   1.529542e-01  
  158      2    1.261370e-01    -7.858210e-05   2.469159e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  159      0    6.385845e-02    -5.707084e-06   1.242383e-01  
  159      1    6.360949e-02    -3.060053e-04   1.526482e-01  
  159      2    1.257247e-01    -2.343905e-04   2.466815e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  160      0    6.347150e-02    -2.239530e-05   1.242159e-01  
  160      1    6.333419e-02    -8.423268e-05   1.525640e-01  
  160      2    1.257594e-01    -1.711425e-04   2.465103e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  161      0    6.326279e-02    -4.679966e-05   1.241691e-01  
  161      1    6.284390e-02    -1.799843e-04   1.523840e-01  
  161      2    1.255313e-01    -6.778083e-05   2.464425e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  162      0    6.313372e-02    -9.044987e-05   1.240787e-01  
  162      1    6.288352e-02    -6.841818e-05   1.523156e-01  
  162      2    1.252433e-01    -4.498242e-04   2.459927e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  163      0    6.281990e-02    -5.930370e-05   1.240194e-01  
  163      1    6.282154e-02    -4.901046e-05   1.522666e-01  
  163      2    1.252659e-01    -3.386422e-05   2.459589e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  164      0    6.258019e-02    -8.700632e-05   1.239324e-01  
  164      1    6.285850e-02    -1.007219e-05   1.522565e-01  
  164      2    1.249413e-01    -1.828876e-04   2.457760e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  165      0    6.266007e-02    -3.550177e-04   1.235774e-01  
  165      1    6.254089e-02    -1.794776e-04   1.520770e-01  
  165      2    1.250583e-01    -2.117342e-04   2.455642e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  166      0    6.278610e-02    -6.581710e-05   1.235115e-01  
  166      1    6.245854e-02    -1.213134e-04   1.519557e-01  
  166      2    1.250532e-01    -1.043198e-05   2.455538e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  167      0    6.257669e-02    -3.913174e-05   1.234724e-01  
  167      1    6.245693e-02    -1.230796e-06   1.519545e-01  
  167      2    1.249744e-01    -3.139987e-05   2.455224e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  168      0    6.259258e-02    -2.324039e-06   1.234701e-01  
  168      1    6.242917e-02    -7.928998e-07   1.519537e-01  
  168      2    1.249724e-01    -4.574485e-05   2.454767e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  169      0    6.263247e-02    -1.244792e-05   1.234576e-01  
  169      1    6.197232e-02    -9.730784e-05   1.518564e-01  
  169      2    1.248297e-01    -1.206963e-04   2.453560e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  170      0    6.249294e-02    -1.088846e-04   1.233488e-01  
  170      1    6.222073e-02    -3.343844e-05   1.518229e-01  
  170      2    1.249971e-01    -1.989056e-04   2.451571e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  171      0    6.230449e-02    -4.168741e-05   1.233071e-01  
  171      1    6.177830e-02    -2.619726e-05   1.517967e-01  
  171      2    1.249879e-01    -4.679868e-05   2.451103e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  172      0    6.218801e-02    -1.902997e-05   1.232880e-01  
  172      1    6.160820e-02    -1.031679e-04   1.516936e-01  
  172      2    1.250395e-01    -1.319125e-05   2.450971e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  173      0    6.241187e-02    -1.487569e-05   1.232732e-01  
  173      1    6.158738e-02    -2.341140e-05   1.516702e-01  
  173      2    1.248734e-01    -8.812060e-05   2.450089e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  174      0    6.262297e-02    -1.027367e-04   1.231704e-01  
  174      1    6.131436e-02    -1.048061e-04   1.515654e-01  
  174      2    1.252622e-01    -2.562125e-04   2.447527e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  175      0    6.271773e-02    -6.971587e-05   1.231007e-01  
  175      1    6.127525e-02    -1.578017e-05   1.515496e-01  
  175      2    1.253794e-01    -3.600520e-05   2.447167e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  176      0    6.210236e-02    -4.272962e-05   1.230580e-01  
  176      1    6.119129e-02    -8.505891e-06   1.515411e-01  
  176      2    1.253627e-01    -3.580424e-04   2.443587e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  177      0    6.226766e-02    -8.773158e-06   1.230492e-01  
  177      1    6.116800e-02    -4.098109e-05   1.515001e-01  
  177      2    1.253941e-01    -6.369316e-05   2.442950e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  178      0    6.220399e-02    -1.379761e-06   1.230478e-01  
  178      1    6.119883e-02    -3.068630e-06   1.514970e-01  
  178      2    1.254314e-01    -1.547146e-05   2.442795e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  179      0    6.212832e-02    -1.992108e-06   1.230458e-01  
  179      1    6.075834e-02    -8.799844e-05   1.514090e-01  
  179      2    1.256494e-01    -1.395278e-04   2.441400e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  180      0    6.218059e-02    -1.555717e-05   1.230303e-01  
  180      1    6.099811e-02    -3.049674e-05   1.513785e-01  
  180      2    1.257637e-01    -1.299429e-04   2.440101e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  181      0    6.223974e-02    -3.705481e-06   1.230266e-01  
  181      1    6.061012e-02    -3.334486e-05   1.513452e-01  
  181      2    1.260097e-01    -6.116384e-05   2.439489e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  182      0    6.159355e-02    -4.732666e-05   1.229792e-01  
  182      1    6.064394e-02    -7.522378e-05   1.512700e-01  
  182      2    1.255671e-01    -1.012220e-04   2.438477e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  183      0    6.154823e-02    -1.968684e-05   1.229596e-01  
  183      1    6.007284e-02    -5.771737e-05   1.512122e-01  
  183      2    1.255700e-01    -2.948015e-05   2.438182e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  184      0    6.164635e-02    -2.675955e-06   1.229569e-01  
  184      1    6.027838e-02    -8.799176e-05   1.511243e-01  
  184      2    1.255133e-01    -1.836393e-05   2.437998e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  185      0    6.168617e-02    -3.861561e-06   1.229530e-01  
  185      1    6.020171e-02    -7.325059e-06   1.511169e-01  
  185      2    1.254872e-01    -6.954793e-05   2.437303e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  186      0    6.178198e-02    -8.549183e-05   1.228675e-01  
  186      1    6.102165e-02    -1.270066e-03   1.498469e-01  
  186      2    1.252545e-01    -1.246812e-04   2.436056e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  187      0    6.184345e-02    -2.522161e-04   1.226153e-01  
  187      1    6.086866e-02    -2.140096e-04   1.496329e-01  
  187      2    1.251076e-01    -3.349002e-04   2.432707e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  188      0    6.104802e-02    -1.348196e-04   1.224805e-01  
  188      1    6.078349e-02    -4.765994e-05   1.495852e-01  
  188      2    1.248932e-01    -2.042955e-04   2.430664e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  189      0    6.098917e-02    -1.330320e-05   1.224672e-01  
  189      1    5.953626e-02    -3.577610e-04   1.492274e-01  
  189      2    1.248496e-01    -3.270127e-05   2.430337e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  190      0    6.057335e-02    -2.792408e-05   1.224393e-01  
  190      1    5.924449e-02    -2.372804e-04   1.489902e-01  
  190      2    1.248478e-01    -5.589091e-05   2.429778e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  191      0    6.068866e-02    -1.350428e-05   1.224258e-01  
  191      1    5.909614e-02    -2.065219e-05   1.489695e-01  
  191      2    1.248638e-01    -1.125694e-04   2.428652e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  192      0    6.069259e-02    -1.259983e-06   1.224245e-01  
  192      1    5.914416e-02    -4.811722e-05   1.489214e-01  
  192      2    1.248406e-01    -5.109539e-05   2.428141e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  193      0    6.073662e-02    -2.959624e-06   1.224215e-01  
  193      1    5.858387e-02    -1.367271e-04   1.487847e-01  
  193      2    1.248236e-01    -1.926963e-05   2.427949e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  194      0    6.077259e-02    -3.596643e-06   1.224179e-01  
  194      1    5.859544e-02    -2.483699e-06   1.487822e-01  
  194      2    1.250538e-01    -8.505518e-05   2.427098e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  195      0    6.087493e-02    -2.549354e-05   1.223925e-01  
  195      1    5.824564e-02    -8.901058e-05   1.486932e-01  
  195      2    1.251753e-01    -1.802845e-05   2.426918e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  196      0    6.089927e-02    -8.604960e-06   1.223838e-01  
  196      1    5.831601e-02    -1.011312e-05   1.486830e-01  
  196      2    1.252090e-01    -1.030459e-05   2.426815e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  197      0    6.106223e-02    -5.537737e-05   1.223285e-01  
  197      1    5.785682e-02    -4.089300e-04   1.482741e-01  
  197      2    1.258254e-01    -3.509947e-05   2.426464e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  198      0    6.101872e-02    -8.197803e-07   1.223277e-01  
  198      1    5.765394e-02    -1.036631e-04   1.481705e-01  
  198      2    1.256666e-01    -2.699564e-05   2.426194e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  199      0    6.097857e-02    -7.303133e-07   1.223269e-01  
  199      1    5.735177e-02    -4.384410e-05   1.481266e-01  
  199      2    1.255495e-01    -3.155566e-05   2.425878e-01  
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson NOT converged
====================================================================================================

!WARNING! Reference state coefficient is suspiciously low: 0.01435889

!WARNING! Targeted State might have multireference character or might not be the ground state!

Try to set more guess vectors (nguessv) and/or more roots (nroot)
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0      1.223269e-01      -2.32214678         0.999794
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(14->19	16->17)	   0.26111
	(15->18	16->17)	  -0.30918
	(16->17	14->19)	   0.28460
	(16->17	15->18)	  -0.30822
        αα contributions:
	(14->17	16->19)	   0.22958
	(15->17	16->18)	  -0.26524
        ββ contributions:
	(14->17	16->19)	   0.23041
	(15->17	16->18)	  -0.26430
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      1.481266e-01      -2.29634709         0.999895
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(14->19	16->17)	   0.24556
	(15->18	16->17)	   0.29362
	(16->17	14->19)	   0.33951
	(16->17	15->18)	   0.29252
        αα contributions:
	(14->17	16->19)	   0.27501
	(15->17	16->18)	   0.25009
        ββ contributions:
	(14->17	16->19)	   0.27448
	(15->17	16->18)	   0.25095
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      2.425878e-01      -2.20188587         0.999699
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(10->23	15->18)	   0.17185
	(11->22	16->17)	  -0.13233
	(14->19	15->18)	  -0.10633
	(15->17	16->22)	  -0.18663
	(15->17	16->23)	   0.21336
	(15->17	16->26)	  -0.23033
	(15->17	16->27)	  -0.17424
	(15->18	10->23)	   0.17387
	(15->18	14->19)	  -0.10583
	(15->22	16->18)	  -0.16194
	(15->23	16->18)	   0.17221
	(15->26	16->18)	  -0.15934
	(15->27	16->18)	  -0.18432
	(16->17	11->22)	  -0.12865
	(16->18	15->22)	   0.17883
	(16->18	15->23)	  -0.15090
	(16->18	15->26)	   0.13889
	(16->18	15->27)	   0.18826
	(16->22	15->17)	   0.15592
	(16->23	15->17)	  -0.18047
	(16->26	15->17)	   0.18794
	(16->27	15->17)	   0.14572
        αα contributions:
	(10->18	15->23)	   0.16152
	(11->17	16->22)	  -0.12252
        ββ contributions:
	(10->18	15->23)	   0.16381
	(11->17	16->22)	  -0.12433
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T16:38:44.413606
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 43.6     43.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               1.3      1.3 W                                                            
Linesearch               21.0      0.0                                                              
OOGeminal: Solver        22.5      0.5                                                              
OOGeminal: gradient       0.2      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2                                                              
RpCCD: Hamiltonian        0.2      0.2                                                              
RpCCD: Lambda VecFct      9.1      9.1 WWWWWWWWWWWW                                                 
RpCCD: Lambda eqs         9.8      0.7 W                                                            
RpCCD: Solver            21.6      0.5                                                              
RpCCD: T_p VecFct         8.7      8.7 WWWWWWWWWWWW                                                 
RpCCD: T_p eqs            9.7      1.0 W                                                            
RpCCD: nDM                0.3      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    68.9      2.7 WWW                                                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      86.68
  CPU sysem time :       4.68
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
