zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T16:41:27.826162
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 36
      Structure information for: 2.42487
 
     Symbols of supported atoms: C36
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1117528        -3.041        -0.1212240        -3.299
		   2     	-0.0870784        -2.370        -0.0962758        -2.620
		   3     	-0.0680477        -1.852        -0.0768695        -2.092
		   4     	-0.0642584        -1.749        -0.0731129        -1.990
		   5     	-0.0381556        -1.038        -0.0465082        -1.266
		   6     	-0.0150402        -0.409        -0.0229358        -0.624
		   7     	-0.0099176        -0.270        -0.0175501        -0.478
		   8     	 0.0005627         0.015        -0.0069920        -0.190
		   9     	 0.0129855         0.353         0.0055283         0.150
		  10     	 0.0299566         0.815         0.0233653         0.636
		  11     	 0.0310131         0.844         0.0242243         0.659
		  12     	 0.0534908         1.456         0.0477741         1.300
		  13     	 0.0540143         1.470         0.0477741         1.300
		  14     	 0.0541978         1.475         0.0477741         1.300
		  15     	 0.0600211         1.633         0.0538000         1.464
		  16     	 0.0917143         2.496         0.0870230         2.368
		  17     	 0.0961914         2.618         0.0913566         2.486
		HOMO	         0.1202811         3.273         0.1161681         3.161
		LUMO	         0.1737135         4.727         0.1778265         4.839
		  20     	 0.1978032         5.382         0.2026380         5.514
		  21     	 0.2022803         5.504         0.2069716         5.632
		  22     	 0.2339735         6.367         0.2401946         6.536
		  23     	 0.2397968         6.525         0.2462205         6.700
		  24     	 0.2399803         6.530         0.2462205         6.700
		  25     	 0.2405038         6.544         0.2462205         6.700
		  26     	 0.2629815         7.156         0.2697703         7.341
		  27     	 0.2640380         7.185         0.2706293         7.364
		  28     	 0.2810091         7.647         0.2884663         7.850
		  29     	 0.2934319         7.985         0.3009866         8.190
		  30     	 0.3039123         8.270         0.3115447         8.478
		  31     	 0.3090348         8.409         0.3169304         8.624
		  32     	 0.3321502         9.038         0.3405028         9.266
		  33     	 0.3582530         9.749         0.3671076         9.990
		  34     	 0.3620423         9.852         0.3708641        10.092
		  35     	 0.3810730        10.370         0.3902704        10.620
		  36     	 0.4057474        11.041         0.4152186        11.299
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454         0.0616584         1.678
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.45175e-03     1  
   0      1.45974e-04     2  
   0                  2.029e+03   0.94725  2 C  
   1      2.35511e-06     3  
   1                  2.195e+07   0.96163  3 C  
   2      3.83098e-08     4  
   2                  2.893e+10   0.93420  4 C  
   3      8.62030e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -5.125233890045
                       hartree       5.545589912569
                          x_hf      -2.772794956285
                      external       0.000000000000
                         total      -2.352438933761
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1117528        -3.041
		   2     	-0.0870784        -2.370
		   3     	-0.0680477        -1.852
		   4     	-0.0642584        -1.749
		   5     	-0.0381556        -1.038
		   6     	-0.0150402        -0.409
		   7     	-0.0099176        -0.270
		   8     	 0.0005627         0.015
		   9     	 0.0129855         0.353
		  10     	 0.0299566         0.815
		  11     	 0.0310131         0.844
		  12     	 0.0534908         1.456
		  13     	 0.0540143         1.470
		  14     	 0.0541978         1.475
		  15     	 0.0600211         1.633
		  16     	 0.0917143         2.496
		  17     	 0.0961914         2.618
		HOMO	         0.1202811         3.273
		LUMO	         0.1737135         4.727
		  20     	 0.1978032         5.382
		  21     	 0.2022803         5.504
		  22     	 0.2339735         6.367
		  23     	 0.2397968         6.525
		  24     	 0.2399803         6.530
		  25     	 0.2405038         6.544
		  26     	 0.2629815         7.156
		  27     	 0.2640380         7.185
		  28     	 0.2810091         7.647
		  29     	 0.2934319         7.985
		  30     	 0.3039123         8.270
		  31     	 0.3090348         8.409
		  32     	 0.3321502         9.038
		  33     	 0.3582530         9.749
		  34     	 0.3620423         9.852
		  35     	 0.3810730        10.370
		  36     	 0.4057474        11.041
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        18
Number of active virtuals:     18
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.352438933761
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.352438933761)
Initial correlation Energy:       -0.077003360117
====================================================================================================
Initial total Energy:             -2.429442293878
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.44103898  -0.01159669    -0.08902919  -0.01202583    0.02439   8.44e-02   7.50e-01
    2    -2.45951298  -0.01847400    -0.10837880  -0.01934961    0.01690   6.19e-02   7.50e-01
    3    -2.48331487  -0.02380189    -0.13309344  -0.02471464    0.01677   5.61e-02   7.50e-01
    4    -2.51427412  -0.03095925    -0.16489447  -0.03180103    0.01772   6.08e-02   7.50e-01
    5    -2.54746175  -0.03318763    -0.19938328  -0.03448881    0.01883   7.11e-02   7.50e-01
    6    -2.56859107  -0.02112932    -0.22285412  -0.02347084    0.01855   6.61e-02   7.50e-01
    7    -2.58767467  -0.01908361    -0.24384148  -0.02098736    0.01226   4.38e-02   7.50e-01
    8    -2.60323927  -0.01556459    -0.26174073  -0.01789925    0.01845   4.99e-02   7.50e-01
    9    -2.60625921  -0.00301995    -0.26660963  -0.00486890    0.01413   3.63e-02   7.50e-01
   10    -2.60773467  -0.00147545    -0.26903521  -0.00242558    0.00856   2.20e-02   7.50e-01
   11    -2.60900980  -0.00127513    -0.27089181  -0.00185660    0.00486   1.63e-02   7.50e-01
   12    -2.61024253  -0.00123273    -0.27250631  -0.00161450    0.00501   1.46e-02   7.50e-01
   13    -2.61125482  -0.00101230    -0.27376055  -0.00125425    0.00527   1.43e-02   7.50e-01
   14    -2.61199813  -0.00074331    -0.27461115  -0.00085059    0.00618   1.43e-02   7.50e-01
   15    -2.61256476  -0.00056663    -0.27517790  -0.00056675    0.00590   1.40e-02   7.50e-01
   16    -2.61300351  -0.00043875    -0.27555141  -0.00037351    0.00508   1.33e-02   7.50e-01
   17    -2.61333097  -0.00032746    -0.27578538  -0.00023397    0.00432   1.23e-02   7.50e-01
   18    -2.61356356  -0.00023259    -0.27591998  -0.00013460    0.00417   1.09e-02   7.50e-01
   19    -2.61372218  -0.00015862    -0.27598889  -0.00006891    0.00381   9.28e-03   7.50e-01
   20    -2.61383318  -0.00011100    -0.27602375  -0.00003486    0.00329   7.68e-03   7.50e-01
   21    -2.61411729  -0.00028411    -0.27624688  -0.00022313    0.00272   6.23e-03   7.50e-01
   22    -2.62831024  -0.01419296    -0.29041891  -0.01417203    0.00255   6.42e-03   7.50e-01
   23    -2.63938000  -0.01106976    -0.30222345  -0.01180453    0.02875   4.91e-02   7.50e-01
   24    -2.64097863  -0.00159863    -0.30488909  -0.00266564    0.01423   3.50e-02   7.50e-01
   25    -2.64518032  -0.00420169    -0.30975164  -0.00486256    0.00582   1.91e-02   7.50e-01
   26    -2.66719750  -0.02201718    -0.33237737  -0.02262572    0.01739   2.81e-02   7.50e-01
   27    -2.68240925  -0.01521175    -0.34898738  -0.01661001    0.02255   5.18e-02   7.50e-01
   28    -2.68686984  -0.00446059    -0.35534365  -0.00635627    0.01918   4.92e-02   7.50e-01
   29    -2.69054099  -0.00367115    -0.36025600  -0.00491235    0.00733   2.93e-02   7.50e-01
   30    -2.69429051  -0.00374953    -0.36464755  -0.00439155    0.01469   2.90e-02   7.50e-01
   31    -2.69759142  -0.00330091    -0.36848935  -0.00384180    0.01683   3.01e-02   7.50e-01
   32    -2.70099223  -0.00340081    -0.37238734  -0.00389799    0.01158   2.59e-02   7.50e-01
   33    -2.70391099  -0.00291876    -0.37575003  -0.00336269    0.01388   2.79e-02   7.50e-01
   34    -2.70568068  -0.00176969    -0.37808806  -0.00233803    0.01550   2.76e-02   7.50e-01
   35    -2.70665361  -0.00097293    -0.37964633  -0.00155827    0.01097   2.10e-02   7.50e-01
   36    -2.70732359  -0.00066998    -0.38073600  -0.00108967    0.00640   1.49e-02   7.50e-01
   37    -2.70795061  -0.00062702    -0.38157076  -0.00083476    0.00420   1.20e-02   7.50e-01
   38    -2.70867038  -0.00071977    -0.38231231  -0.00074155    0.00549   1.18e-02   7.50e-01
   39    -2.70956133  -0.00089095    -0.38309222  -0.00077991    0.00717   1.35e-02   7.50e-01
   40    -2.71065083  -0.00108951    -0.38400886  -0.00091664    0.00904   1.61e-02   7.50e-01
   41    -2.71191103  -0.00126020    -0.38511657  -0.00110771    0.01071   1.87e-02   7.50e-01
   42    -2.71328072  -0.00136969    -0.38642117  -0.00130460    0.01162   2.05e-02   7.50e-01
   43    -2.71471590  -0.00143517    -0.38789132  -0.00147015    0.01142   2.12e-02   7.50e-01
   44    -2.71623365  -0.00151776    -0.38948545  -0.00159413    0.01019   2.11e-02   7.50e-01
   45    -2.71792928  -0.00169563    -0.39119247  -0.00170702    0.00836   2.08e-02   7.50e-01
   46    -2.71995972  -0.00203044    -0.39307023  -0.00187776    0.00695   2.17e-02   7.50e-01
   47    -2.72245991  -0.00250018    -0.39524689  -0.00217667    0.01113   2.49e-02   7.50e-01
   48    -2.72538316  -0.00292325    -0.39785056  -0.00260367    0.01579   2.99e-02   7.50e-01
   49    -2.72837940  -0.00299624    -0.40084959  -0.00299903    0.01907   3.40e-02   7.50e-01
   50    -2.73091749  -0.00253809    -0.40391237  -0.00306278    0.01911   3.44e-02   7.50e-01
   51    -2.73263603  -0.00171854    -0.40653810  -0.00262573    0.01578   3.02e-02   7.50e-01
   52    -2.73356513  -0.00092909    -0.40842078  -0.00188268    0.01099   2.31e-02   7.50e-01
   53    -2.73398346  -0.00041833    -0.40959885  -0.00117807    0.00675   1.57e-02   7.50e-01
   54    -2.73415402  -0.00017057    -0.41028330  -0.00068445    0.00384   9.82e-03   7.50e-01
   55    -2.73422535  -0.00007133    -0.41067531  -0.00039201    0.00210   5.89e-03   7.50e-01
   56    -2.73426194  -0.00003658    -0.41090965  -0.00023434    0.00128   3.68e-03   7.50e-01
   57    -2.73428889  -0.00002696    -0.41106537  -0.00015572    0.00121   2.83e-03   7.50e-01
   58    -2.73431635  -0.00002746    -0.41118735  -0.00012198    0.00124   2.84e-03   7.50e-01
   59    -2.73434932  -0.00003297    -0.41130182  -0.00011447    0.00133   3.22e-03   7.50e-01
   60    -2.73439121  -0.00004190    -0.41142545  -0.00012362    0.00147   3.72e-03   7.50e-01
   61    -2.73444508  -0.00005387    -0.41157016  -0.00014471    0.00164   4.28e-03   7.50e-01
   62    -2.73451389  -0.00006881    -0.41174562  -0.00017547    0.00184   4.86e-03   7.50e-01
   63    -2.73460042  -0.00008653    -0.41196020  -0.00021457    0.00205   5.47e-03   7.50e-01
   64    -2.73470690  -0.00010648    -0.41222089  -0.00026069    0.00228   6.08e-03   7.50e-01
   65    -2.73483437  -0.00012747    -0.41253256  -0.00031167    0.00249   6.66e-03   7.50e-01
   66    -2.73498191  -0.00014754    -0.41289659  -0.00036403    0.00268   7.17e-03   7.50e-01
   67    -2.73514602  -0.00016411    -0.41330929  -0.00041271    0.00282   7.56e-03   7.50e-01
   68    -2.73532036  -0.00017433    -0.41376081  -0.00045151    0.00289   7.79e-03   7.50e-01
   69    -2.73549628  -0.00017592    -0.41423504  -0.00047423    0.00287   7.81e-03   7.50e-01
   70    -2.73566424  -0.00016796    -0.41471132  -0.00047628    0.00276   7.59e-03   7.50e-01
   71    -2.73581570  -0.00015146    -0.41516760  -0.00045629    0.00255   7.14e-03   7.50e-01
   72    -2.73594478  -0.00012908    -0.41558439  -0.00041678    0.00227   6.49e-03   7.50e-01
   73    -2.73604910  -0.00010431    -0.41594788  -0.00036349    0.00194   5.73e-03   7.50e-01
   74    -2.73612946  -0.00008037    -0.41625150  -0.00030363    0.00161   4.90e-03   7.50e-01
   75    -2.73618890  -0.00005944    -0.41649546  -0.00024396    0.00128   4.09e-03   7.50e-01
   76    -2.73623140  -0.00004250    -0.41668496  -0.00018950    0.00099   3.34e-03   7.50e-01
   77    -2.73626100  -0.00002960    -0.41682799  -0.00014302    0.00075   2.69e-03   7.50e-01
   78    -2.73628120  -0.00002020    -0.41693339  -0.00010540    0.00061   2.14e-03   7.50e-01
   79    -2.73629477  -0.00001358    -0.41700957  -0.00007618    0.00050   1.69e-03   7.50e-01
   80    -2.73630380  -0.00000903    -0.41706377  -0.00005420    0.00041   1.33e-03   7.50e-01
   81    -2.73630976  -0.00000596    -0.41710185  -0.00003808    0.00034   1.05e-03   7.50e-01
   82    -2.73631367  -0.00000391    -0.41712833  -0.00002649    0.00028   8.31e-04   7.50e-01
   83    -2.73631623  -0.00000256    -0.41714661  -0.00001828    0.00022   6.59e-04   7.50e-01
   84    -2.73631790  -0.00000167    -0.41715915  -0.00001253    0.00018   5.24e-04   7.50e-01
   85    -2.73631899  -0.00000109    -0.41716770  -0.00000855    0.00015   4.18e-04   7.50e-01
   86    -2.73631970  -0.00000071    -0.41717350  -0.00000581    0.00012   3.35e-04   7.50e-01
   87    -2.73632016  -0.00000046    -0.41717744  -0.00000393    0.00010   2.69e-04   7.50e-01
   88    -2.73632046  -0.00000030    -0.41718009  -0.00000266    0.00008   2.17e-04   7.50e-01
   89    -2.73632065  -0.00000019    -0.41718188  -0.00000179    0.00006   1.75e-04   7.50e-01
   90    -2.73632078  -0.00000013    -0.41718308  -0.00000120    0.00005   1.41e-04   7.50e-01
   91    -2.73632086  -0.00000008    -0.41718389  -0.00000081    0.00004   1.14e-04   7.50e-01
   92    -2.73632091  -0.00000005    -0.41718443  -0.00000054    0.00003   9.26e-05   7.50e-01
   93    -2.73632094  -0.00000003    -0.41718479  -0.00000036    0.00003   7.50e-05   7.50e-01
   94    -2.73632097  -0.00000002    -0.41718504  -0.00000024    0.00002   6.09e-05   7.50e-01
   95    -2.73632098  -0.00000001    -0.41718520  -0.00000016    0.00002   4.94e-05   7.50e-01
   96    -2.73632099  -0.00000001    -0.41718531  -0.00000011    0.00001   4.01e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 96 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -2.319135685397
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.319135685397)
Final correlation Energy:         -0.417185305675
====================================================================================================
Final total Energy:               -2.736320991072
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.224176   18   18  ->   19   19
    -0.224175   17   17  ->   20   20
    -0.222751   16   16  ->   21   21
    -0.222734   15   15  ->   22   22
    -0.221110   14   14  ->   23   23
    -0.216285   13   13  ->   24   24
    -0.216284   12   12  ->   25   25
    -0.197623   11   11  ->   26   26
    -0.197608   10   10  ->   27   27
    -0.172598    9    9  ->   28   28
    -0.172510    8    8  ->   29   29
    -0.161388    7    7  ->   30   30
    -0.161384    6    6  ->   31   31
    -0.152500    5    5  ->   32   32
    -0.152499    4    4  ->   33   33
    -0.150209    3    3  ->   34   34
    -0.150206    2    2  ->   35   35
    -0.141173    1    1  ->   36   36
    -0.019911    9    9  ->   29   29
    -0.019908    8    8  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.958413     2:  1.953635     3:  1.953633     4:  1.952398     5:  1.952397
     6:  1.947287     7:  1.947285     8:  1.940117     9:  1.940061    10:  1.923322
    11:  1.923312    12:  1.909089    13:  1.909088    14:  1.905338    15:  1.904104
    16:  1.904089    17:  1.902922    18:  1.902920    19:  0.096829    20:  0.096828
    21:  0.095714    22:  0.095700    23:  0.094393    24:  0.090725    25:  0.090725
    26:  0.076769    27:  0.076759    28:  0.060012    29:  0.059956    30:  0.052993
    31:  0.052990    32:  0.047774    33:  0.047773    34:  0.046519    35:  0.046517
    36:  0.041613
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         18
Number of active virtuals:         18
Number of targeted roots:          3
Total number of roots:             151795
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 3
              nguess: 12
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 1 0
Orthogonalization of (almost) degenerate vectors 3 2
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 7 6
Orthogonalization of (almost) degenerate vectors 9 8
Orthogonalization of (almost) degenerate vectors 11 10
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    1.954397e-01     4.431163e-01   4.431163e-01  
    0      1    1.954397e-01     4.431163e-01   4.431163e-01  
    0      2    1.941656e-01     4.457538e-01   4.457538e-01  
 
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 7 6
Orthogonalization of (almost) degenerate vectors 9 8
Orthogonalization of (almost) degenerate vectors 11 10
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.344974e-01    -2.347572e-01   2.083591e-01  
    1      1    1.431022e-01    -2.172293e-01   2.258870e-01  
    1      2    1.180326e-01    -1.020512e-01   3.437026e-01  
 
Orthogonalization of (almost) degenerate vectors 5 4
Orthogonalization of (almost) degenerate vectors 9 8
Orthogonalization of (almost) degenerate vectors 11 10
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.197001e-01    -1.705708e-02   1.913020e-01  
    2      1    1.422524e-01    -4.280413e-04   2.254589e-01  
    2      2    1.191887e-01    -1.741820e-03   3.419608e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.034584e-01    -1.452305e-02   1.767790e-01  
    3      1    1.423160e-01    -8.279250e-06   2.254506e-01  
    3      2    1.190130e-01    -9.431825e-05   3.418665e-01  
 
Orthogonalization of (almost) degenerate vectors 7 6
Orthogonalization of (almost) degenerate vectors 10 9
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.039184e-01    -1.068483e-03   1.757105e-01  
    4      1    1.423000e-01    -1.773257e-05   2.254329e-01  
    4      2    1.186279e-01    -4.040085e-04   3.414625e-01  
 
Orthogonalization of (almost) degenerate vectors 8 7
Orthogonalization of (almost) degenerate vectors 11 10
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.038989e-01    -6.983710e-05   1.756406e-01  
    5      1    1.398640e-01    -4.160358e-03   2.212726e-01  
    5      2    1.195193e-01    -3.963469e-04   3.410661e-01  
 
Orthogonalization of (almost) degenerate vectors 9 8
Orthogonalization of (almost) degenerate vectors 11 10
Orthogonalization of (almost) degenerate vectors 13 12
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    1.032717e-01    -5.540688e-04   1.750866e-01  
    6      1    1.149092e-01    -2.736361e-02   1.939089e-01  
    6      2    1.588328e-01    -2.750756e-02   3.135586e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    1.022321e-01    -7.690301e-04   1.743175e-01  
    7      1    1.167272e-01    -1.738885e-03   1.921701e-01  
    7      2    1.574262e-01    -4.580868e-03   3.089777e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      0    1.005244e-01    -7.413285e-04   1.735762e-01  
    8      1    1.218539e-01    -3.932695e-03   1.882374e-01  
    8      2    1.572678e-01    -9.843200e-04   3.079934e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      0    1.018351e-01    -1.470103e-02   1.588752e-01  
    9      1    1.005364e-01    -1.465936e-02   1.735780e-01  
    9      2    1.571206e-01    -5.561291e-03   3.024321e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      0    1.027116e-01    -1.025947e-03   1.578492e-01  
   10      1    9.922087e-02    -3.031371e-04   1.732749e-01  
   10      2    1.497954e-01    -1.300960e-02   2.894225e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      0    9.810427e-02    -9.828032e-03   1.480212e-01  
   11      1    9.915623e-02    -1.780557e-04   1.730968e-01  
   11      2    1.498990e-01    -1.764071e-04   2.892461e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      0    9.601061e-02    -3.138955e-03   1.448822e-01  
   12      1    9.899743e-02    -1.381688e-04   1.729586e-01  
   12      2    1.493018e-01    -9.105228e-04   2.883356e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      0    9.558227e-02    -5.352775e-04   1.443470e-01  
   13      1    9.895702e-02    -5.000660e-05   1.729086e-01  
   13      2    1.481333e-01    -1.466365e-03   2.868692e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      0    9.312684e-02    -5.088824e-03   1.392581e-01  
   14      1    9.832591e-02    -3.538145e-04   1.725548e-01  
   14      2    1.474676e-01    -6.232048e-04   2.862460e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      0    9.236312e-02    -9.952876e-04   1.382629e-01  
   15      1    9.817226e-02    -6.136165e-05   1.724935e-01  
   15      2    1.474413e-01    -1.289414e-05   2.862331e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      0    9.171800e-02    -1.330381e-03   1.369325e-01  
   16      1    9.814520e-02    -3.953188e-06   1.724895e-01  
   16      2    1.473634e-01    -9.503921e-05   2.861381e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      0    9.111976e-02    -2.289541e-03   1.346429e-01  
   17      1    9.756487e-02    -1.694807e-04   1.723200e-01  
   17      2    1.472458e-01    -6.563511e-05   2.860724e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      0    8.691915e-02    -1.508278e-03   1.331347e-01  
   18      1    9.743775e-02    -6.255641e-05   1.722575e-01  
   18      2    1.472237e-01    -3.232393e-05   2.860401e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      0    8.664753e-02    -7.715385e-05   1.330575e-01  
   19      1    9.740041e-02    -1.745217e-04   1.720829e-01  
   19      2    1.471632e-01    -5.089479e-05   2.859892e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      0    8.564300e-02    -3.678511e-04   1.326897e-01  
   20      1    9.727657e-02    -3.588024e-05   1.720471e-01  
   20      2    1.471135e-01    -2.753036e-05   2.859617e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      0    8.421042e-02    -4.945863e-04   1.321951e-01  
   21      1    9.728063e-02    -2.406343e-06   1.720447e-01  
   21      2    1.471129e-01    -5.519631e-06   2.859562e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      0    8.408518e-02    -1.174374e-05   1.321833e-01  
   22      1    9.727371e-02    -2.834819e-06   1.720418e-01  
   22      2    1.470970e-01    -5.935716e-05   2.858968e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      0    7.902745e-02    -3.400094e-03   1.287832e-01  
   23      1    9.731687e-02    -9.492463e-06   1.720323e-01  
   23      2    1.468840e-01    -1.678678e-03   2.842181e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      0    7.888415e-02    -5.300994e-05   1.287302e-01  
   24      1    9.728846e-02    -5.198274e-05   1.719803e-01  
   24      2    1.467056e-01    -3.312964e-04   2.838868e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      0    7.860908e-02    -1.560479e-04   1.285742e-01  
   25      1    9.706627e-02    -2.447168e-04   1.717356e-01  
   25      2    1.465626e-01    -2.578401e-04   2.836290e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      0    7.809197e-02    -1.052388e-03   1.275218e-01  
   26      1    9.699578e-02    -3.433303e-05   1.717013e-01  
   26      2    1.465545e-01    -1.160503e-03   2.824685e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      0    7.788632e-02    -6.839834e-05   1.274534e-01  
   27      1    9.671432e-02    -1.467988e-04   1.715545e-01  
   27      2    1.463042e-01    -2.922833e-04   2.821762e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      0    7.779567e-02    -4.935075e-05   1.274040e-01  
   28      1    9.668216e-02    -9.118765e-06   1.715454e-01  
   28      2    1.463160e-01    -7.390869e-05   2.821023e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      0    7.709362e-02    -2.275265e-04   1.271765e-01  
   29      1    9.681452e-02    -8.007371e-05   1.714653e-01  
   29      2    1.458816e-01    -2.412344e-04   2.818611e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      0    7.604322e-02    -4.234872e-04   1.267530e-01  
   30      1    9.578027e-02    -1.745277e-04   1.712908e-01  
   30      2    1.453203e-01    -4.718572e-04   2.813892e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      0    7.575530e-02    -9.328924e-05   1.266597e-01  
   31      1    9.570798e-02    -4.731501e-05   1.712435e-01  
   31      2    1.450694e-01    -8.640485e-05   2.813028e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      0    7.501561e-02    -5.110571e-04   1.261487e-01  
   32      1    9.556903e-02    -4.596382e-04   1.707838e-01  
   32      2    1.440388e-01    -1.237963e-03   2.800648e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      0    7.450893e-02    -1.700193e-04   1.259787e-01  
   33      1    9.580860e-02    -3.474095e-04   1.704364e-01  
   33      2    1.440026e-01    -9.792851e-05   2.799669e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      0    7.353848e-02    -7.398365e-04   1.252388e-01  
   34      1    9.531428e-02    -2.153152e-04   1.702211e-01  
   34      2    1.436849e-01    -2.968909e-04   2.796700e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      0    7.348107e-02    -1.715895e-05   1.252217e-01  
   35      1    9.489230e-02    -3.832078e-04   1.698379e-01  
   35      2    1.436754e-01    -7.147301e-05   2.795985e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      0    7.362812e-02    -3.533172e-04   1.248683e-01  
   36      1    9.491375e-02    -4.646287e-04   1.693733e-01  
   36      2    1.436574e-01    -4.055378e-04   2.791930e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      0    7.334814e-02    -5.839857e-04   1.242844e-01  
   37      1    9.406186e-02    -4.930109e-04   1.688803e-01  
   37      2    1.430574e-01    -7.692067e-04   2.784238e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      0    7.342223e-02    -1.089370e-05   1.242735e-01  
   38      1    9.316730e-02    -5.042654e-04   1.683760e-01  
   38      2    1.428852e-01    -3.214993e-04   2.781023e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      0    7.281844e-02    -1.294140e-04   1.241441e-01  
   39      1    9.230950e-02    -2.253466e-04   1.681506e-01  
   39      2    1.426786e-01    -2.490669e-04   2.778532e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      0    7.292530e-02    -3.468662e-05   1.241094e-01  
   40      1    9.176059e-02    -1.539436e-04   1.679967e-01  
   40      2    1.426438e-01    -9.233609e-04   2.769299e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      0    7.306531e-02    -7.469872e-05   1.240347e-01  
   41      1    9.184908e-02    -5.503395e-04   1.674464e-01  
   41      2    1.427407e-01    -5.147200e-04   2.764151e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      0    7.241577e-02    -3.964596e-04   1.236382e-01  
   42      1    8.962187e-02    -1.945945e-03   1.655004e-01  
   42      2    1.421869e-01    -4.458081e-04   2.759693e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      0    7.228328e-02    -2.600108e-04   1.233782e-01  
   43      1    9.022070e-02    -5.358102e-04   1.649646e-01  
   43      2    1.422074e-01    -4.285244e-05   2.759265e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      0    7.235294e-02    -1.605290e-04   1.232177e-01  
   44      1    9.026596e-02    -6.426761e-04   1.643219e-01  
   44      2    1.421157e-01    -2.073363e-04   2.757191e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      0    7.236666e-02    -3.032798e-04   1.229144e-01  
   45      1    8.785609e-02    -1.685587e-03   1.626363e-01  
   45      2    1.421273e-01    -5.158599e-04   2.752033e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      0    7.221828e-02    -4.927565e-05   1.228651e-01  
   46      1    8.800520e-02    -3.059816e-04   1.623304e-01  
   46      2    1.420803e-01    -1.510279e-04   2.750523e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      0    7.314269e-02    -7.567835e-04   1.221083e-01  
   47      1    8.444771e-02    -3.864817e-03   1.584655e-01  
   47      2    1.416443e-01    -9.868031e-04   2.740655e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      0    7.246220e-02    -1.048024e-04   1.220035e-01  
   48      1    8.350934e-02    -1.889881e-04   1.582766e-01  
   48      2    1.409887e-01    -2.923485e-04   2.737731e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      0    7.205126e-02    -5.287196e-05   1.219507e-01  
   49      1    8.295167e-02    -6.906058e-04   1.575859e-01  
   49      2    1.408288e-01    -2.007416e-04   2.735724e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      0    7.166074e-02    -1.082758e-04   1.218424e-01  
   50      1    8.191318e-02    -9.094076e-04   1.566765e-01  
   50      2    1.399862e-01    -4.860321e-04   2.730863e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      0    7.158588e-02    -1.934127e-05   1.218230e-01  
   51      1    8.152485e-02    -5.697815e-05   1.566196e-01  
   51      2    1.400360e-01    -1.550533e-05   2.730708e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      0    7.150732e-02    -4.285979e-05   1.217802e-01  
   52      1    8.108539e-02    -7.508751e-04   1.558687e-01  
   52      2    1.401666e-01    -2.495497e-04   2.728213e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      0    7.148065e-02    -2.817136e-05   1.217520e-01  
   53      1    8.077385e-02    -1.969439e-04   1.556717e-01  
   53      2    1.401423e-01    -4.579975e-05   2.727755e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      0    7.144790e-02    -1.926813e-05   1.217327e-01  
   54      1    8.041441e-02    -2.941793e-04   1.553776e-01  
   54      2    1.401987e-01    -1.306410e-04   2.726448e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      0    7.110915e-02    -1.820886e-04   1.215506e-01  
   55      1    7.919800e-02    -6.641010e-04   1.547135e-01  
   55      2    1.402288e-01    -1.362626e-05   2.726312e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      0    7.085358e-02    -5.915712e-05   1.214915e-01  
   56      1    7.871530e-02    -8.707656e-04   1.538427e-01  
   56      2    1.398505e-01    -6.196042e-04   2.720116e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      0    7.069896e-02    -5.566449e-05   1.214358e-01  
   57      1    7.836442e-02    -4.920154e-04   1.533507e-01  
   57      2    1.398310e-01    -2.142037e-04   2.717974e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   58      0    7.063115e-02    -1.226555e-05   1.214236e-01  
   58      1    7.781710e-02    -2.523227e-04   1.530984e-01  
   58      2    1.398475e-01    -4.063990e-05   2.717568e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   59      0    7.059161e-02    -2.710898e-06   1.214209e-01  
   59      1    7.761906e-02    -1.824044e-04   1.529160e-01  
   59      2    1.400489e-01    -1.252670e-04   2.716315e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   60      0    7.053125e-02    -7.609910e-06   1.214132e-01  
   60      1    7.756625e-02    -2.336209e-06   1.529136e-01  
   60      2    1.398226e-01    -5.700138e-05   2.715745e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   61      0    7.047522e-02    -1.817583e-06   1.214114e-01  
   61      1    7.410445e-02    -1.192366e-03   1.517212e-01  
   61      2    1.399793e-01    -4.209605e-05   2.715324e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   62      0    7.050723e-02    -3.705780e-06   1.214077e-01  
   62      1    7.405201e-02    -2.103532e-04   1.515109e-01  
   62      2    1.399806e-01    -6.791566e-06   2.715256e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   63      0    7.047931e-02    -5.740689e-05   1.213503e-01  
   63      1    7.406341e-02    -1.967947e-05   1.514912e-01  
   63      2    1.397729e-01    -5.177815e-05   2.714738e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   64      0    7.034721e-02    -5.472441e-05   1.212956e-01  
   64      1    7.360404e-02    -1.595859e-04   1.513316e-01  
   64      2    1.398860e-01    -8.226376e-05   2.713916e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   65      0    7.037359e-02    -1.005480e-05   1.212855e-01  
   65      1    7.369486e-02    -5.698153e-04   1.507618e-01  
   65      2    1.399007e-01    -4.752678e-05   2.713440e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   66      0    7.049344e-02    -6.084634e-05   1.212247e-01  
   66      1    7.369196e-02    -2.517957e-05   1.507366e-01  
   66      2    1.400154e-01    -2.926842e-04   2.710514e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   67      0    7.065069e-02    -6.829499e-05   1.211564e-01  
   67      1    7.440599e-02    -5.113961e-04   1.502252e-01  
   67      2    1.399670e-01    -2.361400e-04   2.708152e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   68      0    7.052429e-02    -1.894702e-05   1.211374e-01  
   68      1    7.416321e-02    -1.457796e-04   1.500795e-01  
   68      2    1.398898e-01    -4.954963e-05   2.707657e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   69      0    7.047530e-02    -2.292254e-05   1.211145e-01  
   69      1    7.285724e-02    -2.021951e-04   1.498773e-01  
   69      2    1.399129e-01    -5.811883e-05   2.707075e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   70      0    7.044124e-02    -1.709494e-05   1.210974e-01  
   70      1    7.255490e-02    -3.019108e-04   1.495754e-01  
   70      2    1.397510e-01    -1.753623e-04   2.705322e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   71      0    7.039324e-02    -2.035512e-05   1.210771e-01  
   71      1    7.278823e-02    -8.451763e-05   1.494908e-01  
   71      2    1.397582e-01    -9.558844e-05   2.704366e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   72      0    7.029266e-02    -1.207697e-05   1.210650e-01  
   72      1    7.186663e-02    -6.578621e-04   1.488330e-01  
   72      2    1.397965e-01    -1.059563e-04   2.703306e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   73      0    7.026827e-02    -2.214729e-05   1.210428e-01  
   73      1    7.282899e-02    -4.399015e-04   1.483931e-01  
   73      2    1.397085e-01    -1.093693e-04   2.702213e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   74      0    7.023387e-02    -1.286065e-05   1.210300e-01  
   74      1    7.274939e-02    -3.998389e-04   1.479932e-01  
   74      2    1.396943e-01    -2.013613e-05   2.702011e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   75      0    7.014454e-02    -3.943024e-05   1.209906e-01  
   75      1    7.372690e-02    -8.877728e-04   1.471055e-01  
   75      2    1.396452e-01    -6.040862e-05   2.701407e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   76      0    7.001502e-02    -2.762888e-05   1.209629e-01  
   76      1    7.380496e-02    -6.657064e-05   1.470389e-01  
   76      2    1.395206e-01    -1.767108e-04   2.699640e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   77      0    7.000049e-02    -4.585560e-06   1.209583e-01  
   77      1    7.574054e-02    -1.261915e-03   1.457770e-01  
   77      2    1.393544e-01    -1.059117e-04   2.698581e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   78      0    6.992816e-02    -1.473612e-05   1.209436e-01  
   78      1    7.535318e-02    -8.785643e-05   1.456891e-01  
   78      2    1.393006e-01    -1.845759e-05   2.698396e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   79      0    6.992512e-02    -7.127148e-07   1.209429e-01  
   79      1    7.313992e-02    -6.288975e-04   1.450602e-01  
   79      2    1.393419e-01    -1.654442e-06   2.698380e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   80      0    6.997210e-02    -2.195620e-05   1.209209e-01  
   80      1    7.274927e-02    -8.583784e-05   1.449744e-01  
   80      2    1.392829e-01    -6.178342e-05   2.697762e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   81      0    6.986995e-02    -2.545032e-05   1.208955e-01  
   81      1    7.179455e-02    -3.725743e-04   1.446018e-01  
   81      2    1.392103e-01    -1.024775e-04   2.696737e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   82      0    7.005723e-02    -3.971833e-05   1.208558e-01  
   82      1    7.110770e-02    -1.536959e-04   1.444481e-01  
   82      2    1.391477e-01    -2.744833e-05   2.696463e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   83      0    7.003374e-02    -2.495902e-06   1.208533e-01  
   83      1    7.096994e-02    -1.631451e-04   1.442850e-01  
   83      2    1.391014e-01    -7.009909e-05   2.695762e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   84      0    7.025213e-02    -6.121713e-05   1.207921e-01  
   84      1    7.024165e-02    -1.401450e-04   1.441448e-01  
   84      2    1.389903e-01    -2.308685e-04   2.693453e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   85      0    7.039398e-02    -9.861909e-05   1.206934e-01  
   85      1    6.999384e-02    -2.805301e-05   1.441168e-01  
   85      2    1.387828e-01    -1.586141e-04   2.691867e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   86      0    7.039455e-02    -2.193839e-04   1.204741e-01  
   86      1    6.937460e-02    -2.422384e-04   1.438745e-01  
   86      2    1.390584e-01    -2.140041e-04   2.689727e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   87      0    7.045533e-02    -2.605706e-04   1.202135e-01  
   87      1    6.889672e-02    -4.816276e-05   1.438264e-01  
   87      2    1.389087e-01    -4.179911e-04   2.685547e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   88      0    7.014792e-02    -4.206764e-05   1.201714e-01  
   88      1    6.904801e-02    -2.829647e-05   1.437981e-01  
   88      2    1.388007e-01    -2.662542e-05   2.685281e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   89      0    6.997872e-02    -5.502699e-05   1.201164e-01  
   89      1    6.892753e-02    -1.185759e-04   1.436795e-01  
   89      2    1.387139e-01    -6.092309e-05   2.684672e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   90      0    6.997025e-02    -5.524992e-06   1.201109e-01  
   90      1    6.883628e-02    -6.111775e-06   1.436734e-01  
   90      2    1.388097e-01    -8.386561e-05   2.683833e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   91      0    6.994320e-02    -3.956406e-06   1.201069e-01  
   91      1    6.969013e-02    -2.534737e-04   1.434199e-01  
   91      2    1.388612e-01    -1.877121e-05   2.683645e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   92      0    6.998695e-02    -1.008573e-05   1.200968e-01  
   92      1    7.006549e-02    -2.806550e-04   1.431393e-01  
   92      2    1.389223e-01    -4.349455e-05   2.683210e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   93      0    7.002984e-02    -4.319820e-06   1.200925e-01  
   93      1    7.006582e-02    -4.625227e-07   1.431388e-01  
   93      2    1.389939e-01    -1.714622e-05   2.683039e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   94      0    7.002517e-02    -2.203748e-05   1.200705e-01  
   94      1    7.081145e-02    -2.461679e-04   1.428926e-01  
   94      2    1.389470e-01    -3.992651e-05   2.682640e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   95      0    7.000923e-02    -1.686421e-05   1.200536e-01  
   95      1    7.148264e-02    -2.679188e-04   1.426247e-01  
   95      2    1.388845e-01    -4.241698e-05   2.682215e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   96      0    6.961387e-02    -1.797403e-04   1.198739e-01  
   96      1    7.321880e-02    -5.999036e-04   1.420248e-01  
   96      2    1.386254e-01    -3.576846e-04   2.678639e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   97      0    6.961665e-02    -1.994586e-05   1.198539e-01  
   97      1    7.420834e-02    -4.596681e-04   1.415651e-01  
   97      2    1.387049e-01    -5.225260e-05   2.678116e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   98      0    6.959715e-02    -2.122838e-06   1.198518e-01  
   98      1    7.406680e-02    -5.107596e-05   1.415141e-01  
   98      2    1.387023e-01    -3.171953e-05   2.677799e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   99      0    6.961944e-02    -2.459618e-05   1.198272e-01  
   99      1    7.391392e-02    -2.650144e-05   1.414876e-01  
   99      2    1.387718e-01    -1.763146e-04   2.676036e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  100      0    6.970872e-02    -5.116931e-05   1.197760e-01  
  100      1    7.280716e-02    -2.590088e-04   1.412286e-01  
  100      2    1.391468e-01    -1.592759e-04   2.674443e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  101      0    6.966764e-02    -5.908508e-06   1.197701e-01  
  101      1    7.249667e-02    -9.203950e-05   1.411365e-01  
  101      2    1.392083e-01    -2.314685e-05   2.674211e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  102      0    6.961520e-02    -1.030692e-05   1.197598e-01  
  102      1    7.227594e-02    -6.103346e-05   1.410755e-01  
  102      2    1.394023e-01    -1.393005e-04   2.672818e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  103      0    6.962149e-02    -6.287528e-06   1.197535e-01  
  103      1    7.194417e-02    -1.059297e-04   1.409695e-01  
  103      2    1.394469e-01    -5.993627e-05   2.672219e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  104      0    6.943379e-02    -1.820356e-05   1.197353e-01  
  104      1    7.068799e-02    -3.428005e-04   1.406267e-01  
  104      2    1.395655e-01    -4.630933e-05   2.671756e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  105      0    6.938738e-02    -4.021424e-06   1.197313e-01  
  105      1    7.031796e-02    -7.806569e-05   1.405487e-01  
  105      2    1.396598e-01    -2.344463e-05   2.671522e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  106      0    6.938968e-02    -4.350057e-07   1.197309e-01  
  106      1    7.022980e-02    -6.288533e-06   1.405424e-01  
  106      2    1.399516e-01    -2.501149e-04   2.669020e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  107      0    6.938186e-02    -3.565238e-06   1.197273e-01  
  107      1    6.983237e-02    -1.385618e-04   1.404038e-01  
  107      2    1.399402e-01    -9.770276e-05   2.668043e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  108      0    6.937206e-02    -1.799454e-06   1.197255e-01  
  108      1    6.949075e-02    -9.292294e-05   1.403109e-01  
  108      2    1.399261e-01    -9.922302e-07   2.668033e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  109      0    6.936518e-02    -2.735903e-06   1.197228e-01  
  109      1    6.946663e-02    -6.875663e-07   1.403102e-01  
  109      2    1.400235e-01    -9.913694e-05   2.667042e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  110      0    6.935032e-02    -2.760508e-07   1.197225e-01  
  110      1    6.949428e-02    -9.167342e-06   1.403011e-01  
  110      2    1.400679e-01    -7.748969e-06   2.666965e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  111      0    6.934743e-02    -3.703793e-06   1.197188e-01  
  111      1    6.952099e-02    -7.017340e-05   1.402309e-01  
  111      2    1.400757e-01    -1.396752e-05   2.666825e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  112      0    6.936171e-02    -1.478961e-06   1.197173e-01  
  112      1    6.925520e-02    -8.956923e-05   1.401413e-01  
  112      2    1.401492e-01    -3.283604e-05   2.666497e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  113      0    6.933843e-02    -1.730566e-06   1.197156e-01  
  113      1    6.916286e-02    -1.636828e-05   1.401249e-01  
  113      2    1.401939e-01    -2.113414e-05   2.666285e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  114      0    6.933703e-02    -3.840541e-06   1.197117e-01  
  114      1    6.908815e-02    -7.872556e-06   1.401171e-01  
  114      2    1.410126e-01    -2.881112e-04   2.663404e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  115      0    6.940025e-02    -7.530950e-06   1.197042e-01  
  115      1    6.907596e-02    -2.018170e-05   1.400969e-01  
  115      2    1.413186e-01    -1.427897e-04   2.661976e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  116      0    6.954248e-02    -2.450034e-05   1.196797e-01  
  116      1    6.895461e-02    -3.003736e-05   1.400669e-01  
  116      2    1.416865e-01    -2.219367e-04   2.659757e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  117      0    6.933444e-02    -6.259466e-05   1.196171e-01  
  117      1    6.890663e-02    -1.254120e-05   1.400543e-01  
  117      2    1.418368e-01    -6.152948e-05   2.659142e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  118      0    6.923908e-02    -2.740766e-05   1.195897e-01  
  118      1    6.887971e-02    -4.195598e-06   1.400501e-01  
  118      2    1.418865e-01    -4.618054e-05   2.658680e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  119      0    6.924993e-02    -1.102602e-05   1.195787e-01  
  119      1    6.889515e-02    -1.066716e-05   1.400394e-01  
  119      2    1.426507e-01    -1.464295e-04   2.657215e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  120      0    6.933277e-02    -8.849714e-06   1.195698e-01  
  120      1    6.894296e-02    -1.195619e-05   1.400275e-01  
  120      2    1.427419e-01    -2.286052e-05   2.656987e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  121      0    6.940212e-02    -6.274509e-06   1.195635e-01  
  121      1    6.889485e-02    -6.936294e-05   1.399581e-01  
  121      2    1.428708e-01    -9.621883e-05   2.656025e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  122      0    6.937424e-02    -8.091412e-06   1.195555e-01  
  122      1    6.881475e-02    -1.688880e-05   1.399412e-01  
  122      2    1.429782e-01    -3.529983e-05   2.655672e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  123      0    6.937666e-02    -3.783246e-06   1.195517e-01  
  123      1    6.867217e-02    -2.562594e-05   1.399156e-01  
  123      2    1.431139e-01    -7.844241e-05   2.654887e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  124      0    6.917614e-02    -4.422117e-05   1.195074e-01  
  124      1    6.868185e-02    -3.736204e-06   1.399119e-01  
  124      2    1.434349e-01    -1.563374e-04   2.653324e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  125      0    6.911803e-02    -2.221992e-05   1.194852e-01  
  125      1    6.872953e-02    -4.551299e-06   1.399073e-01  
  125      2    1.438262e-01    -6.006552e-05   2.652723e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  126      0    6.910433e-02    -1.693937e-05   1.194683e-01  
  126      1    6.868700e-02    -8.157426e-05   1.398258e-01  
  126      2    1.438055e-01    -2.206373e-05   2.652503e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  127      0    6.919562e-02    -4.907317e-05   1.194192e-01  
  127      1    6.868161e-02    -2.793545e-05   1.397978e-01  
  127      2    1.442116e-01    -1.939876e-04   2.650563e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  128      0    6.915793e-02    -1.466119e-05   1.194046e-01  
  128      1    6.855486e-02    -1.808086e-05   1.397797e-01  
  128      2    1.441578e-01    -8.721780e-06   2.650475e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  129      0    6.908874e-02    -1.420681e-05   1.193903e-01  
  129      1    6.835705e-02    -3.377766e-05   1.397460e-01  
  129      2    1.439731e-01    -2.704399e-04   2.647771e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  130      0    6.911350e-02    -2.930663e-06   1.193874e-01  
  130      1    6.842743e-02    -1.020440e-05   1.397358e-01  
  130      2    1.440101e-01    -7.120270e-05   2.647059e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  131      0    6.907829e-02    -1.849429e-06   1.193856e-01  
  131      1    6.858308e-02    -3.861703e-05   1.396971e-01  
  131      2    1.440975e-01    -3.663878e-05   2.646693e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  132      0    6.904861e-02    -4.637911e-06   1.193809e-01  
  132      1    6.854178e-02    -1.327849e-05   1.396839e-01  
  132      2    1.440639e-01    -2.429287e-05   2.646450e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  133      0    6.905285e-02    -8.173657e-07   1.193801e-01  
  133      1    6.840919e-02    -4.085771e-05   1.396430e-01  
  133      2    1.439820e-01    -2.229906e-05   2.646227e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  134      0    6.891695e-02    -2.264809e-05   1.193575e-01  
  134      1    6.839916e-02    -7.701255e-06   1.396353e-01  
  134      2    1.439437e-01    -1.817793e-05   2.646045e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  135      0    6.888675e-02    -2.925813e-05   1.193282e-01  
  135      1    6.834186e-02    -8.174753e-06   1.396271e-01  
  135      2    1.438193e-01    -3.955712e-05   2.645649e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  136      0    6.890670e-02    -6.493112e-06   1.193217e-01  
  136      1    6.834182e-02    -2.361702e-07   1.396269e-01  
  136      2    1.438276e-01    -6.636169e-06   2.645583e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  137      0    6.900037e-02    -8.491194e-06   1.193132e-01  
  137      1    6.856523e-02    -4.007341e-05   1.395868e-01  
  137      2    1.437161e-01    -9.088375e-05   2.644674e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  138      0    6.899828e-02    -1.267930e-06   1.193120e-01  
  138      1    6.855658e-02    -4.180262e-06   1.395826e-01  
  138      2    1.436571e-01    -5.563179e-05   2.644118e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  139      0    6.898045e-02    -7.261284e-06   1.193047e-01  
  139      1    6.841845e-02    -9.467443e-06   1.395732e-01  
  139      2    1.438244e-01    -3.598682e-05   2.643758e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  140      0    6.901097e-02    -6.369163e-06   1.192983e-01  
  140      1    6.820026e-02    -1.193422e-05   1.395612e-01  
  140      2    1.441657e-01    -4.713985e-05   2.643287e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  141      0    6.897406e-02    -1.590888e-06   1.192967e-01  
  141      1    6.818833e-02    -1.475580e-06   1.395598e-01  
  141      2    1.442259e-01    -3.708501e-05   2.642916e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  142      0    6.897548e-02    -9.559433e-07   1.192958e-01  
  142      1    6.824499e-02    -1.990074e-06   1.395578e-01  
  142      2    1.442512e-01    -2.238276e-05   2.642692e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  143      0    6.890458e-02    -5.170316e-06   1.192906e-01  
  143      1    6.826974e-02    -1.228695e-06   1.395565e-01  
  143      2    1.441384e-01    -6.225059e-06   2.642630e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  144      0    6.875671e-02    -1.646712e-05   1.192741e-01  
  144      1    6.829344e-02    -4.020692e-05   1.395163e-01  
  144      2    1.437574e-01    -5.018619e-05   2.642128e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  145      0    6.872588e-02    -1.126637e-05   1.192629e-01  
  145      1    6.826914e-02    -9.888607e-06   1.395064e-01  
  145      2    1.436517e-01    -3.173019e-05   2.641810e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  146      0    6.869218e-02    -9.617956e-06   1.192533e-01  
  146      1    6.820793e-02    -8.009656e-06   1.394984e-01  
  146      2    1.436524e-01    -4.173742e-05   2.641393e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  147      0    6.871695e-02    -2.194343e-05   1.192313e-01  
  147      1    6.816396e-02    -8.890096e-06   1.394895e-01  
  147      2    1.437069e-01    -7.807732e-05   2.640612e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  148      0    6.871943e-02    -1.355264e-05   1.192178e-01  
  148      1    6.815739e-02    -4.826994e-06   1.394847e-01  
  148      2    1.436212e-01    -8.905613e-05   2.639722e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  149      0    6.870667e-02    -3.056558e-06   1.192147e-01  
  149      1    6.820400e-02    -2.609800e-06   1.394821e-01  
  149      2    1.437104e-01    -2.644097e-05   2.639457e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  150      0    6.873544e-02    -7.639736e-06   1.192071e-01  
  150      1    6.822036e-02    -3.092828e-05   1.394512e-01  
  150      2    1.439645e-01    -6.585731e-05   2.638799e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  151      0    6.875258e-02    -7.002610e-07   1.192064e-01  
  151      1    6.804488e-02    -3.377898e-05   1.394174e-01  
  151      2    1.439276e-01    -8.340834e-06   2.638715e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  152      0    6.876335e-02    -1.694188e-06   1.192047e-01  
  152      1    6.816177e-02    -5.198152e-06   1.394122e-01  
  152      2    1.440979e-01    -1.686191e-05   2.638547e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  153      0    6.873093e-02    -1.357279e-06   1.192033e-01  
  153      1    6.853819e-02    -5.156394e-05   1.393606e-01  
  153      2    1.447862e-01    -9.368839e-05   2.637610e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  154      0    6.870265e-02    -1.312164e-05   1.191902e-01  
  154      1    6.943899e-02    -3.759991e-04   1.389846e-01  
  154      2    1.443624e-01    -2.255744e-04   2.635354e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  155      0    6.877534e-02    -7.818186e-06   1.191824e-01  
  155      1    6.954522e-02    -3.710297e-05   1.389475e-01  
  155      2    1.445535e-01    -2.627126e-05   2.635091e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  156      0    6.903180e-02    -3.082179e-05   1.191515e-01  
  156      1    6.984198e-02    -2.357622e-04   1.387118e-01  
  156      2    1.457993e-01    -1.228576e-04   2.633863e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  157      0    6.901085e-02    -1.002764e-06   1.191505e-01  
  157      1    7.009164e-02    -6.080583e-05   1.386510e-01  
  157      2    1.456452e-01    -8.841378e-05   2.632979e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  158      0    6.902182e-02    -2.133048e-07   1.191503e-01  
  158      1    7.007066e-02    -4.310918e-06   1.386467e-01  
  158      2    1.456378e-01    -1.466367e-05   2.632832e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  159      0    6.897068e-02    -3.891532e-06   1.191464e-01  
  159      1    6.990469e-02    -3.951658e-05   1.386071e-01  
  159      2    1.454955e-01    -8.956165e-05   2.631936e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  160      0    6.877586e-02    -1.987647e-05   1.191266e-01  
  160      1    6.975469e-02    -1.147867e-04   1.384924e-01  
  160      2    1.450809e-01    -1.575625e-04   2.630361e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  161      0    6.861314e-02    -1.707533e-05   1.191095e-01  
  161      1    6.977448e-02    -5.366284e-06   1.384870e-01  
  161      2    1.447978e-01    -1.515471e-04   2.628845e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  162      0    6.851490e-02    -2.886053e-05   1.190806e-01  
  162      1    6.877026e-02    -2.379657e-04   1.382490e-01  
  162      2    1.446944e-01    -1.190573e-04   2.627655e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  163      0    6.859768e-02    -1.322102e-05   1.190674e-01  
  163      1    6.849816e-02    -4.083870e-05   1.382082e-01  
  163      2    1.448310e-01    -5.566321e-05   2.627098e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  164      0    6.860801e-02    -1.364535e-06   1.190660e-01  
  164      1    6.842573e-02    -1.425638e-05   1.381939e-01  
  164      2    1.449277e-01    -2.189086e-05   2.626879e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  165      0    6.850705e-02    -2.283626e-05   1.190432e-01  
  165      1    6.822094e-02    -1.714570e-05   1.381768e-01  
  165      2    1.447404e-01    -1.052811e-04   2.625826e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  166      0    6.837349e-02    -5.803769e-05   1.189852e-01  
  166      1    6.820920e-02    -3.640759e-05   1.381404e-01  
  166      2    1.445291e-01    -3.052571e-04   2.622774e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  167      0    6.895209e-02    -5.563336e-04   1.184288e-01  
  167      1    6.818018e-02    -3.608616e-06   1.381368e-01  
  167      2    1.446237e-01    -1.213750e-03   2.610636e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  168      0    6.855151e-02    -1.763295e-04   1.182525e-01  
  168      1    6.819111e-02    -2.334837e-06   1.381344e-01  
  168      2    1.444290e-01    -6.377520e-04   2.604259e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  169      0    6.849414e-02    -3.102129e-05   1.182215e-01  
  169      1    6.814139e-02    -2.568501e-06   1.381319e-01  
  169      2    1.440728e-01    -2.464372e-04   2.601794e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  170      0    6.829422e-02    -3.050447e-05   1.181910e-01  
  170      1    6.819090e-02    -5.559752e-06   1.381263e-01  
  170      2    1.440555e-01    -3.045406e-05   2.601490e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  171      0    6.799787e-02    -1.303655e-04   1.180606e-01  
  171      1    6.816178e-02    -1.285056e-05   1.381134e-01  
  171      2    1.437628e-01    -4.191551e-04   2.597298e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  172      0    6.803914e-02    -1.843294e-05   1.180422e-01  
  172      1    6.817676e-02    -2.872564e-05   1.380847e-01  
  172      2    1.435948e-01    -2.551256e-04   2.594747e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  173      0    6.801702e-02    -1.035968e-06   1.180411e-01  
  173      1    6.802786e-02    -7.892504e-05   1.380058e-01  
  173      2    1.438657e-01    -2.022157e-04   2.592725e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  174      0    6.778934e-02    -2.925822e-05   1.180119e-01  
  174      1    6.800489e-02    -7.883396e-06   1.379979e-01  
  174      2    1.438557e-01    -1.349346e-05   2.592590e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  175      0    6.763490e-02    -4.701454e-05   1.179649e-01  
  175      1    6.793961e-02    -1.870902e-05   1.379792e-01  
  175      2    1.440235e-01    -8.913674e-05   2.591699e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  176      0    6.786481e-02    -4.603240e-05   1.179188e-01  
  176      1    6.803023e-02    -1.654716e-05   1.379627e-01  
  176      2    1.444000e-01    -2.316586e-04   2.589382e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  177      0    6.776786e-02    -2.429788e-05   1.178945e-01  
  177      1    6.798195e-02    -7.533260e-05   1.378873e-01  
  177      2    1.444535e-01    -1.472216e-04   2.587910e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  178      0    6.771858e-02    -1.864286e-05   1.178759e-01  
  178      1    6.779872e-02    -4.961170e-05   1.378377e-01  
  178      2    1.443911e-01    -6.525540e-05   2.587257e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  179      0    6.757446e-02    -8.058725e-06   1.178678e-01  
  179      1    6.767992e-02    -9.282960e-06   1.378284e-01  
  179      2    1.447105e-01    -1.680411e-04   2.585577e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  180      0    6.749472e-02    -1.619436e-05   1.178516e-01  
  180      1    6.771427e-02    -3.644385e-06   1.378248e-01  
  180      2    1.446098e-01    -5.617615e-05   2.585015e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  181      0    6.767122e-02    -2.832193e-05   1.178233e-01  
  181      1    6.768115e-02    -1.124611e-05   1.378135e-01  
  181      2    1.448955e-01    -4.188257e-04   2.580827e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  182      0    6.761379e-02    -1.166887e-05   1.178117e-01  
  182      1    6.775426e-02    -2.802520e-05   1.377855e-01  
  182      2    1.448222e-01    -6.913497e-05   2.580136e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  183      0    6.771534e-02    -4.025653e-05   1.177714e-01  
  183      1    6.757236e-02    -6.221780e-05   1.377233e-01  
  183      2    1.449640e-01    -1.586732e-04   2.578549e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  184      0    6.777609e-02    -6.025233e-06   1.177654e-01  
  184      1    6.758016e-02    -1.087820e-07   1.377232e-01  
  184      2    1.453167e-01    -1.037958e-04   2.577511e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  185      0    6.770023e-02    -2.509685e-05   1.177403e-01  
  185      1    6.754774e-02    -4.448487e-06   1.377187e-01  
  185      2    1.450893e-01    -3.367887e-04   2.574143e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  186      0    6.786830e-02    -1.741800e-04   1.175661e-01  
  186      1    6.755664e-02    -3.230652e-07   1.377184e-01  
  186      2    1.450545e-01    -1.660897e-04   2.572482e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  187      0    6.837231e-02    -2.188292e-04   1.173473e-01  
  187      1    6.756042e-02    -4.590682e-06   1.377138e-01  
  187      2    1.455314e-01    -5.022566e-04   2.567459e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  188      0    6.792821e-02    -9.331276e-05   1.172540e-01  
  188      1    6.758139e-02    -4.409855e-07   1.377134e-01  
  188      2    1.454196e-01    -1.062909e-04   2.566397e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  189      0    6.774860e-02    -1.336687e-04   1.171203e-01  
  189      1    6.754185e-02    -3.957153e-06   1.377094e-01  
  189      2    1.452303e-01    -2.484288e-04   2.563912e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  190      0    6.781242e-02    -1.150486e-05   1.171088e-01  
  190      1    6.756485e-02    -5.067251e-07   1.377089e-01  
  190      2    1.452007e-01    -3.772508e-05   2.563535e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  191      0    6.743305e-02    -1.134413e-04   1.169953e-01  
  191      1    6.759273e-02    -1.007232e-05   1.376989e-01  
  191      2    1.451043e-01    -3.017100e-04   2.560518e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  192      0    6.747320e-02    -2.711219e-05   1.169682e-01  
  192      1    6.753425e-02    -6.188179e-06   1.376927e-01  
  192      2    1.450553e-01    -1.005469e-04   2.559512e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  193      0    6.734512e-02    -2.219579e-05   1.169460e-01  
  193      1    6.750846e-02    -2.556037e-05   1.376671e-01  
  193      2    1.449177e-01    -4.776677e-05   2.559035e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  194      0    6.737979e-02    -1.065009e-05   1.169354e-01  
  194      1    6.735112e-02    -2.701489e-05   1.376401e-01  
  194      2    1.449834e-01    -5.944917e-05   2.558440e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  195      0    6.728462e-02    -1.644859e-05   1.169189e-01  
  195      1    6.742074e-02    -3.184413e-06   1.376369e-01  
  195      2    1.450449e-01    -1.795722e-04   2.556645e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  196      0    6.724080e-02    -3.324147e-05   1.168857e-01  
  196      1    6.737195e-02    -2.926514e-06   1.376340e-01  
  196      2    1.450452e-01    -1.215633e-04   2.555429e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  197      0    6.733590e-02    -6.418514e-06   1.168793e-01  
  197      1    6.748869e-02    -2.911528e-05   1.376049e-01  
  197      2    1.452806e-01    -3.124385e-05   2.555117e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  198      0    6.721075e-02    -5.866070e-06   1.168734e-01  
  198      1    6.731707e-02    -2.670558e-05   1.375782e-01  
  198      2    1.452632e-01    -9.633131e-06   2.555020e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  199      0    6.719758e-02    -2.272118e-05   1.168507e-01  
  199      1    6.735459e-02    -4.674389e-06   1.375735e-01  
  199      2    1.452410e-01    -1.183737e-04   2.553836e-01  
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson NOT converged
====================================================================================================

!WARNING! Reference state coefficient is suspiciously low: 0.00080810

!WARNING! Targeted State might have multireference character or might not be the ground state!

Try to set more guess vectors (nguessv) and/or more roots (nroot)
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0      1.168507e-01      -2.61947030         0.999999
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(15->21	18->19)	   0.10371
	(15->22	18->19)	   0.27931
	(16->21	18->19)	   0.31892
	(16->22	18->19)	   0.10774
	(18->19	15->22)	   0.26682
	(18->19	16->21)	   0.25957
        αα contributions:
	(15->19	18->22)	   0.25649
	(16->19	18->21)	   0.28747
	(16->19	18->22)	   0.10075
        ββ contributions:
	(15->19	18->22)	   0.25878
	(16->19	18->21)	   0.28852
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      1.375735e-01      -2.59874751         0.999905
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(17->20	18->19)	  -0.44367
	(18->19	17->20)	  -0.44380
        αα contributions:
	(17->19	18->20)	  -0.37854
        ββ contributions:
	(17->19	18->20)	  -0.37854
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      2.553836e-01      -2.48093735         0.997854
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(12->25	17->20)	   0.10429
	(14->23	16->21)	  -0.10011
	(15->22	18->19)	  -0.25807
	(16->21	14->23)	  -0.10416
	(17->20	12->25)	   0.10418
	(18->19	15->22)	  -0.18598
	(18->19	16->21)	   0.46218
        αα contributions:
	(15->19	18->22)	  -0.10826
	(16->19	18->21)	   0.25404
        ββ contributions:
	(15->19	18->22)	  -0.15671
	(16->19	18->21)	   0.25251
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T16:43:21.960219
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 80.7     80.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               3.0      3.0 WW                                                           
Linesearch               29.0      0.1                                                              
OOGeminal: Solver        30.8      0.7                                                              
OOGeminal: gradient       0.2      0.1                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.1      0.1                                                              
RpCCD: 2DM                0.3      0.3                                                              
RpCCD: Hamiltonian        0.3      0.3                                                              
RpCCD: Lambda VecFct     11.9     11.9 WWWWWWWWW                                                    
RpCCD: Lambda eqs        12.9      1.0                                                              
RpCCD: Solver            29.6      0.9                                                              
RpCCD: T_p VecFct        11.1     11.1 WWWWWWWW                                                     
RpCCD: T_p eqs           12.4      1.3                                                              
RpCCD: nDM                0.4      0.0                                                              
SCF                       0.2      0.2                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                   114.2      2.6 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :     168.47
  CPU sysem time :       7.86
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
