{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 36\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 36   \
      Total number of occupied orbitals: 18   \
       Total number of virtual orbitals: 18   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 18   \
      Number of active virtual orbitals: 18   \
              Number of active orbitals: 36   \
      Number of electrons for each spin: 18   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 36\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: \
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      7.22282e-04     1  \
   0      8.82882e-06     2  \
   0                  5.619e+04   1.01159  2 C  \
   1      3.08631e-08     3  \
   1                  1.579e+10   1.00917  3 C  \
   2      8.16096e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -7.592981361566\
                       hartree      -1.405558419845\
                          x_hf       0.702779209923\
                      external       0.000000000000\
                         total      -8.295760571488\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4370125       -11.892\
		   2     	-0.3999915       -10.884\
		   3     	-0.3711560       -10.100\
		   4     	-0.3655987        -9.948\
		   5     	-0.3260646        -8.873\
		   6     	-0.2910324        -7.919\
		   7     	-0.2829874        -7.700\
		   8     	-0.2673240        -7.274\
		   9     	-0.2487581        -6.769\
		  10     	-0.2221057        -6.044\
		  11     	-0.2208734        -6.010\
		  12     	-0.1858906        -5.058\
		  13     	-0.1858454        -5.057\
		  14     	-0.1856882        -5.053\
		  15     	-0.1769178        -4.814\
		  16     	-0.1272364        -3.462\
		  17     	-0.1208744        -3.289\
		HOMO	        -0.0839129        -2.283\
		LUMO	         0.0104143         0.283\
		  20     	 0.0473757         1.289\
		  21     	 0.0537377         1.462\
		  22     	 0.1034191         2.814\
		  23     	 0.1121896         3.053\
		  24     	 0.1123467         3.057\
		  25     	 0.1123919         3.058\
		  26     	 0.1473747         4.010\
		  27     	 0.1486070         4.044\
		  28     	 0.1752594         4.769\
		  29     	 0.1938254         5.274\
		  30     	 0.2094888         5.700\
		  31     	 0.2175337         5.919\
		  32     	 0.2525659         6.873\
		  33     	 0.2921001         7.948\
		  34     	 0.2976573         8.100\
		  35     	 0.3264929         8.884\
		  36     	 0.3635139         9.892\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.0943272         2.567\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.4370125       -11.892        -0.4341142       -11.813\
		   2     	-0.3999915       -10.884        -0.3971539       -10.807\
		   3     	-0.3711560       -10.100        -0.3684039       -10.025\
		   4     	-0.3655987        -9.948        -0.3628386        -9.873\
		   5     	-0.3260646        -8.873        -0.3234242        -8.801\
		   6     	-0.2910324        -7.919        -0.2885020        -7.851\
		   7     	-0.2829874        -7.700        -0.2805233        -7.633\
		   8     	-0.2673240        -7.274        -0.2648816        -7.208\
		   9     	-0.2487581        -6.769        -0.2463330        -6.703\
		  10     	-0.2221057        -6.044        -0.2199079        -5.984\
		  11     	-0.2208734        -6.010        -0.2186353        -5.949\
		  12     	-0.1858906        -5.058        -0.1837466        -5.000\
		  13     	-0.1858454        -5.057        -0.1837466        -5.000\
		  14     	-0.1856882        -5.053        -0.1837466        -5.000\
		  15     	-0.1769178        -4.814        -0.1748195        -4.757\
		  16     	-0.1272364        -3.462        -0.1256001        -3.418\
		  17     	-0.1208744        -3.289        -0.1191800        -3.243\
		HOMO	        -0.0839129        -2.283        -0.0824222        -2.243\
		LUMO	         0.0104143         0.283         0.0089236         0.243\
		  20     	 0.0473757         1.289         0.0456814         1.243\
		  21     	 0.0537377         1.462         0.0521014         1.418\
		  22     	 0.1034191         2.814         0.1013208         2.757\
		  23     	 0.1121896         3.053         0.1102480         3.000\
		  24     	 0.1123467         3.057         0.1102480         3.000\
		  25     	 0.1123919         3.058         0.1102480         3.000\
		  26     	 0.1473747         4.010         0.1451366         3.949\
		  27     	 0.1486070         4.044         0.1464092         3.984\
		  28     	 0.1752594         4.769         0.1728343         4.703\
		  29     	 0.1938254         5.274         0.1913829         5.208\
		  30     	 0.2094888         5.700         0.2070246         5.633\
		  31     	 0.2175337         5.919         0.2150034         5.851\
		  32     	 0.2525659         6.873         0.2499255         6.801\
		  33     	 0.2921001         7.948         0.2893399         7.873\
		  34     	 0.2976573         8.100         0.2949052         8.025\
		  35     	 0.3264929         8.884         0.3236552         8.807\
		  36     	 0.3635139         9.892         0.3606156         9.813\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.0943272         2.567         0.0913458         2.486\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      7.22282e-04     1  \
   0      8.82882e-06     2  \
   0                  5.619e+04   1.01159  2 C  \
   1      3.08631e-08     3  \
   1                  1.579e+10   1.00917  3 C  \
   2      8.16096e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -7.592981361566\
                       hartree      -1.405558419845\
                          x_hf       0.702779209923\
                      external       0.000000000000\
                         total      -8.295760571488\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4370125       -11.892\
		   2     	-0.3999915       -10.884\
		   3     	-0.3711560       -10.100\
		   4     	-0.3655987        -9.948\
		   5     	-0.3260646        -8.873\
		   6     	-0.2910324        -7.919\
		   7     	-0.2829874        -7.700\
		   8     	-0.2673240        -7.274\
		   9     	-0.2487581        -6.769\
		  10     	-0.2221057        -6.044\
		  11     	-0.2208734        -6.010\
		  12     	-0.1858906        -5.058\
		  13     	-0.1858454        -5.057\
		  14     	-0.1856882        -5.053\
		  15     	-0.1769178        -4.814\
		  16     	-0.1272364        -3.462\
		  17     	-0.1208744        -3.289\
		HOMO	        -0.0839129        -2.283\
		LUMO	         0.0104143         0.283\
		  20     	 0.0473757         1.289\
		  21     	 0.0537377         1.462\
		  22     	 0.1034191         2.814\
		  23     	 0.1121896         3.053\
		  24     	 0.1123467         3.057\
		  25     	 0.1123919         3.058\
		  26     	 0.1473747         4.010\
		  27     	 0.1486070         4.044\
		  28     	 0.1752594         4.769\
		  29     	 0.1938254         5.274\
		  30     	 0.2094888         5.700\
		  31     	 0.2175337         5.919\
		  32     	 0.2525659         6.873\
		  33     	 0.2921001         7.948\
		  34     	 0.2976573         8.100\
		  35     	 0.3264929         8.884\
		  36     	 0.3635139         9.892\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.0943272         2.567\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Entering orbital-optimized ROOpCCD module\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 \
Entering OOROOpCCD optimization (restricted, orbital optimized):\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Number of frozen cores:        0\
Number of active pairs:        18\
Number of active virtuals:     18\
Initial guess:\
  type:                        mp2\
  scaling factor:              -0.100\
Solvers:\
  wavefunction amplitudes:     krylov\
  Lagrange multipliers:        krylov\
  orbital optimization:        variational\
Number of iterations:          1000\
Checkpointing:                 1\
Checkpoint file:               checkpoint_pccd.h5\
4-index transformation:        optimal\
Level shift:                   1.000e-08\
Sorting natural orbitals:      True\
Apply trust region:\
  initial trust radius:        0.750\
  maximum trust radius:        0.750\
  upper trust ratio bound:     7.50e-01\
  lower trust ratio bound:     2.50e-01\
  upper scaling factor:        2.00e+00\
  lower scaling factor:        2.50e-01\
  max number of iterations:    10\
  reset after # of iterations: 10\
  max number of optimizations: 500\
  optimization threshold:      1.00e-08\
  optimizer:                   ddl\
Optimization thresholds:\
  wavefunction:                1.00e-12\
  energy:                      1.00e-08\
  gradient:                    5.00e-05\
  gradient norm:               1.00e-04\
Printing options:\
  threshold:                   1.00e-02\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Generating initial mp2 guess\
 \
Starting optimization of ROOpCCD wave function...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial step:\
----------------------------------------------------------------------------------------------------\
Initial reference Energy:         -8.295760571488\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -8.295760571488)\
Initial correlation Energy:       -0.009748144482\
====================================================================================================\
Initial total Energy:             -8.305508715970\
====================================================================================================\
Entering orbital optimization of ROOpCCD...\
                                                                                                    \
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion\
    1    -8.30687924  -0.00137052    -0.01153573  -0.00178758    0.00934   2.91e-02   7.50e-01\
    2    -8.30787460  -0.00099536    -0.01251759  -0.00098186    0.00386   1.22e-02   7.50e-01\
    3    -8.30867225  -0.00079765    -0.01332177  -0.00080419    0.00193   6.45e-03   7.50e-01\
    4    -8.30957565  -0.00090340    -0.01423174  -0.00090997    0.00076   3.22e-03   7.50e-01\
    5    -8.31057514  -0.00099950    -0.01523631  -0.00100457    0.00046   2.34e-03   7.50e-01\
    6    -8.31149345  -0.00091830    -0.01615944  -0.00092313    0.00054   1.90e-03   7.50e-01\
    7    -8.31227350  -0.00078005    -0.01694142  -0.00078198    0.00062   1.74e-03   7.50e-01\
    8    -8.31289303  -0.00061953    -0.01756277  -0.00062136    0.00052   1.94e-03   7.50e-01\
    9    -8.31323580  -0.00034277    -0.01790725  -0.00034448    0.00061   1.81e-03   7.50e-01\
   10    -8.31338123  -0.00014544    -0.01805383  -0.00014658    0.00043   1.34e-03   7.50e-01\
   11    -8.31349027  -0.00010903    -0.01816362  -0.00010979    0.00027   9.39e-04   7.50e-01\
   12    -8.31358865  -0.00009838    -0.01826250  -0.00009889    0.00034   8.77e-04   7.50e-01\
   13    -8.31364883  -0.00006019    -0.01832307  -0.00006057    0.00040   9.50e-04   7.50e-01\
   14    -8.31367356  -0.00002473    -0.01834811  -0.00002504    0.00034   8.65e-04   7.50e-01\
   15    -8.31368206  -0.00000850    -0.01835688  -0.00000876    0.00023   6.64e-04   7.50e-01\
   16    -8.31368509  -0.00000302    -0.01836010  -0.00000322    0.00015   4.60e-04   7.50e-01\
   17    -8.31368626  -0.00000117    -0.01836141  -0.00000132    0.00009   3.03e-04   7.50e-01\
   18    -8.31368674  -0.00000048    -0.01836199  -0.00000058    0.00005   1.96e-04   7.50e-01\
   19    -8.31368693  -0.00000020    -0.01836225  -0.00000026    0.00004   1.27e-04   7.50e-01\
   20    -8.31368701  -0.00000008    -0.01836237  -0.00000012    0.00002   8.17e-05   7.50e-01\
   21    -8.31368704  -0.00000003    -0.01836242  -0.00000005    0.00002   5.30e-05   7.50e-01\
   22    -8.31368704  -0.00000001    -0.01836245  -0.00000002    0.00001   3.45e-05   7.50e-01\
                                                                                                    \
Orbital optimization converged in 22 iterations\
                                                                                                    \
----------------------------------------------------------------------------------------------------\
Final reference Energy:           -8.295324595220\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -8.295324595220)\
Final correlation Energy:         -0.018362448438\
====================================================================================================\
Final total Energy:               -8.313687043657\
====================================================================================================\
Writing pCCD output to file pybest-results/checkpoint_pccd.h5\
----------------------------------------------------------------------------------------------------\
Final solution for coefficients: (only printed if |c_i| > 0.01)\
----------------------------------------------------------------------------------------------------\
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)\
 \
    amplitude    i    I  ->    a    A\
 \
     0.042364   18   18  ->   19   19\
     0.042164   16   16  ->   21   21\
     0.041962   17   17  ->   20   20\
     0.040745   15   15  ->   22   22\
     0.030996   14   14  ->   23   23\
     0.025391   13   13  ->   24   24\
     0.024607   12   12  ->   25   25\
     0.024394    9    9  ->   28   28\
     0.023809    7    7  ->   30   30\
     0.023806    8    8  ->   29   29\
     0.022716    5    5  ->   32   32\
     0.022668   13   13  ->   26   26\
     0.022663    6    6  ->   31   31\
     0.022542   10   10  ->   26   26\
     0.022517   10   10  ->   24   24\
     0.022289   17   17  ->   23   23\
     0.022136   11   11  ->   27   27\
     0.021781    3    3  ->   34   34\
     0.021712   14   14  ->   20   20\
     0.021662   11   11  ->   25   25\
----------------------------------------------------------------------------------------------------\
Natural occupation numbers (for spatial orbitals):\
     1:  1.998253     2:  1.998233     3:  1.998220     4:  1.998187     5:  1.997964\
     6:  1.997907     7:  1.997784     8:  1.997473     9:  1.997419    10:  1.997343\
    11:  1.997339    12:  1.997142    13:  1.997048    14:  1.996937    15:  1.995942\
    16:  1.994946    17:  1.994823    18:  1.994779    19:  0.005227    20:  0.005160\
    21:  0.005057    22:  0.004086    23:  0.003120    24:  0.002955    25:  0.002886\
    26:  0.002682    27:  0.002658    28:  0.002572    29:  0.002505    30:  0.002185\
    31:  0.002079    32:  0.002036    33:  0.001793    34:  0.001761    35:  0.001751\
    36:  0.001748\
====================================================================================================\
====================================================================================================\
====================================================================================================\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T10:34:43.263275\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
1DM-pCCD                  0.0      0.0                                                              \
2DM-pCCD                  0.1      0.1 W                                                            \
DiagFockmatrix            0.0      0.0                                                              \
Epsilon                   0.0      0.0                                                              \
Index Trans               1.2      1.2 WWWWWWWWWWWWWWWWWWW                                          \
Initial Guess             0.0      0.0                                                              \
LagrangeRpCCD             4.2      0.3 WWWWW                                                        \
Linesearch                5.1      0.0                                                              \
OOGeminal                10.6      0.2 WW                                                           \
OOpCCD grad               0.0      0.0                                                              \
PSEqRpCCD                 4.3      0.4 WWWWWW                                                       \
SCF                       0.1      0.1 W                                                            \
Solve Model RpCCD        10.3      0.4 WWWWW                                                        \
Total                    14.1      3.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW         \
VecFctGeminal             3.9      3.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
VecFctLagrange            3.9      3.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW \
nDM-pCCD                  0.1      0.0                                                              \
pCCD: Heff                0.1      0.1 WW                                                           \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :      14.08\
  CPU sysem time :       1.20\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}