zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:11:42.063882
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: Benzeo
 
	Symbols of supported atoms:  C22
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  2.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3902099       -10.618
		   2     	-0.3239869        -8.816
		   3     	-0.3060609        -8.328
		   4     	-0.2356782        -6.413
		   5     	-0.2337121        -6.360
		   6     	-0.1965718        -5.349
		   7     	-0.1591484        -4.331
		   8     	-0.1433224        -3.900
		   9     	-0.1433224        -3.900
		  10     	-0.0957533        -2.606
		HOMO	        -0.0588277        -1.601
		LUMO	         0.0735275         2.001
		  13     	 0.1104531         3.006
		  14     	 0.1580221         4.300
		  15     	 0.1580221         4.300
		  16     	 0.1738481         4.731
		  17     	 0.2112715         5.749
		  18     	 0.2484118         6.760
		  19     	 0.2503779         6.813
		  20     	 0.3207606         8.728
		  21     	 0.3386866         9.216
		  22     	 0.4049096        11.018
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1323552         3.602
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.92440e-04     1  
   0      1.75840e-06     2  
   0                  2.418e+05   0.99437  2 C  
   1      2.79400e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.734884588458
                       hartree       0.106188649272
                          x_hf      -0.053094324636
                      external       0.000000000000
                         total      -4.681790263822
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3924423       -10.679
		   2     	-0.3262807        -8.879
		   3     	-0.3083846        -8.392
		   4     	-0.2380949        -6.479
		   5     	-0.2361509        -6.426
		   6     	-0.1990754        -5.417
		   7     	-0.1617680        -4.402
		   8     	-0.1459479        -3.971
		   9     	-0.1459386        -3.971
		  10     	-0.0985428        -2.681
		HOMO	        -0.0617218        -1.680
		LUMO	         0.0690717         1.880
		  13     	 0.1058927         2.881
		  14     	 0.1532885         4.171
		  15     	 0.1532977         4.171
		  16     	 0.1691179         4.602
		  17     	 0.2064252         5.617
		  18     	 0.2435008         6.626
		  19     	 0.2454447         6.679
		  20     	 0.3157345         8.592
		  21     	 0.3336306         9.079
		  22     	 0.3997922        10.879
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1307935         3.559
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -3.325556328367
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.325556328367)
Initial correlation Energy:       -0.000717895905
====================================================================================================
Initial total Energy:             -3.326274224271
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -4.33382101  -1.00754679    -0.00052940   0.00018850    0.29726   1.68e+00   7.50e-01
    2    -4.65217321  -0.31835220    -0.00046003   0.00006937    0.17706   9.26e-01   7.50e-01
    3    -4.67573637  -0.02356316    -0.00045215   0.00000788    0.04222   2.37e-01   7.50e-01
    4    -4.68056159  -0.00482522    -0.00044918   0.00000297    0.01963   1.05e-01   7.50e-01
    5    -4.68173440  -0.00117281    -0.00044794   0.00000124    0.00963   5.15e-02   7.50e-01
    6    -4.68205356  -0.00031916    -0.00044741   0.00000053    0.00527   2.67e-02   7.50e-01
    7    -4.68214924  -0.00009569    -0.00044717   0.00000023    0.00277   1.46e-02   7.50e-01
    8    -4.68217994  -0.00003070    -0.00044708   0.00000010    0.00155   8.24e-03   7.50e-01
    9    -4.68219023  -0.00001029    -0.00044704   0.00000004    0.00087   4.76e-03   7.50e-01
   10    -4.68219378  -0.00000355    -0.00044703   0.00000001    0.00050   2.78e-03   7.50e-01
   11    -4.68219503  -0.00000125    -0.00044703  -0.00000000    0.00029   1.64e-03   7.50e-01
   12    -4.68219548  -0.00000045    -0.00044704  -0.00000000    0.00017   9.66e-04   7.50e-01
   13    -4.68219565  -0.00000017    -0.00044704  -0.00000001    0.00010   5.72e-04   7.50e-01
   14    -4.68219571  -0.00000007    -0.00044705  -0.00000001    0.00006   3.39e-04   7.50e-01
   15    -4.68219574  -0.00000003    -0.00044705  -0.00000000    0.00003   2.01e-04   7.50e-01
   16    -4.68219576  -0.00000001    -0.00044706  -0.00000000    0.00002   1.19e-04   7.50e-01
   17    -4.68219576  -0.00000001    -0.00044706  -0.00000000    0.00001   7.07e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 17 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -4.681748701941
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.681748701941)
Final correlation Energy:         -0.000447060968
====================================================================================================
Final total Energy:               -4.682195762909
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999925     2:  1.999925     3:  1.999922     4:  1.999922     5:  1.999907
     6:  1.999907     7:  1.999900     8:  1.999900     9:  1.999890    10:  1.999884
    11:  1.999884    12:  0.000116    13:  0.000116    14:  0.000110    15:  0.000100
    16:  0.000100    17:  0.000093    18:  0.000093    19:  0.000078    20:  0.000078
    21:  0.000075    22:  0.000075
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 11
Total number of electrons:          22
Number of active electrons:         22
Number of active virtual orbitals:  11
Number of roots:                    5
Total number of roots:              243
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.065560e-01     2.552422e-01   2.552422e-01  
    0      2    9.787983e-02     2.739334e-01   2.739334e-01  
    0      3    8.172945e-02     2.943417e-01   2.943417e-01  
    0      4    1.044038e-01     3.049623e-01   3.049623e-01  
    0      5    9.551221e-02     3.212574e-01   3.212574e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.713788e-02    -8.554312e-02   1.696991e-01  
    1      2    7.909493e-02    -9.915746e-02   1.747759e-01  
    1      3    6.842274e-02    -8.518409e-02   2.091576e-01  
    1      4    5.637079e-02    -7.033695e-02   2.346253e-01  
    1      5    6.083703e-02    -8.183901e-02   2.394184e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    4.335971e-02    -2.925503e-02   1.404440e-01  
    2      2    1.321259e-02    -7.719515e-03   1.670564e-01  
    2      3    4.328652e-02    -2.686628e-02   1.822913e-01  
    2      4    3.943817e-02    -1.977086e-02   2.148545e-01  
    2      5    2.833625e-02    -1.989656e-02   2.195218e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.115976e-02    -8.669484e-03   1.317746e-01  
    3      2    5.347797e-03    -6.956425e-04   1.663607e-01  
    3      3    2.627264e-02    -1.040632e-02   1.718850e-01  
    3      4    2.441720e-02    -6.860677e-03   2.079938e-01  
    3      5    1.554647e-02    -4.252986e-03   2.152688e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    7.387535e-03    -1.758314e-03   1.300162e-01  
    4      2    2.264751e-03    -1.382000e-04   1.662225e-01  
    4      3    1.597072e-02    -4.143252e-03   1.677417e-01  
    4      4    1.408074e-02    -3.222022e-03   2.047718e-01  
    4      5    7.716375e-03    -1.349174e-03   2.139196e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    2.325351e-03    -1.879872e-04   1.298283e-01  
    5      2    2.612487e-03    -4.919849e-05   1.661733e-01  
    5      3    6.642427e-03    -1.128126e-03   1.666136e-01  
    5      4    8.696093e-03    -1.152107e-03   2.036197e-01  
    5      5    4.654819e-03    -3.344179e-04   2.135852e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.011468e-03    -1.647321e-05   1.298118e-01  
    6      2    1.603706e-03    -3.110045e-05   1.661422e-01  
    6      3    2.757530e-03    -1.349841e-04   1.664786e-01  
    6      4    4.066659e-03    -2.493133e-04   2.033704e-01  
    6      5    2.267630e-03    -7.401829e-05   2.135112e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    4.893531e-04    -4.171512e-06   1.298076e-01  
    7      2    9.052751e-04    -1.247005e-05   1.661298e-01  
    7      3    1.341032e-03    -3.112088e-05   1.664475e-01  
    7      4    2.356158e-03    -9.285436e-05   2.032775e-01  
    7      5    1.494815e-03    -3.196603e-05   2.134792e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    2.497444e-04    -9.822134e-07   1.298066e-01  
    8      2    5.114393e-04    -4.022058e-06   1.661258e-01  
    8      3    7.279995e-04    -8.928753e-06   1.664385e-01  
    8      4    1.488555e-03    -2.914705e-05   2.032484e-01  
    8      5    1.202584e-03    -1.409140e-05   2.134651e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.037661e-04    -2.454095e-07   1.298064e-01  
    9      2    3.011201e-04    -1.438204e-06   1.661243e-01  
    9      3    4.296023e-04    -2.800386e-06   1.664357e-01  
    9      4    8.109008e-04    -1.124847e-05   2.032371e-01  
    9      5    1.123194e-03    -1.228812e-05   2.134529e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    3.347178e-05    -3.612239e-08   1.298064e-01  converged
   10      2    1.626715e-04    -4.358789e-07   1.661239e-01  
   10      3    2.317677e-04    -8.862685e-07   1.664349e-01  
   10      4    3.926368e-04    -3.676873e-06   2.032334e-01  
   10      5    1.296455e-03    -1.232218e-05   2.134405e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      2    6.738724e-05    -1.314871e-07   1.661237e-01  converged
   11      3    9.659597e-05    -2.589430e-07   1.664346e-01  converged
   11      4    1.855591e-04    -8.327297e-07   2.032326e-01  
   11      5    2.225947e-03    -3.107703e-05   2.134095e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      4    9.833185e-05    -1.824537e-07   2.032324e-01  converged
   12      5    5.601436e-03    -8.578896e-05   2.133237e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      5    5.577796e-03    -4.876268e-04   2.128360e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      5    2.722785e-03    -1.144802e-04   2.127216e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      5    2.710996e-03    -6.326287e-05   2.126583e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      5    2.945419e-03    -7.061871e-05   2.125877e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      5    2.836393e-03    -7.209192e-05   2.125156e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      5    2.298597e-03    -5.866566e-05   2.124569e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      5    2.018312e-03    -3.547239e-05   2.124214e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      5    2.342842e-03    -3.588238e-05   2.123856e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      5    2.759539e-03    -5.681066e-05   2.123288e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      5    1.589106e-03    -2.718732e-05   2.123016e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      5    1.158063e-03    -1.498741e-05   2.122866e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      5    1.087760e-03    -9.831947e-06   2.122767e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      5    1.296874e-03    -1.187132e-05   2.122649e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      5    1.325505e-03    -1.406774e-05   2.122508e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      5    9.713433e-04    -1.092802e-05   2.122399e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      5    7.347851e-04    -5.912293e-06   2.122340e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      5    9.750756e-04    -6.797566e-06   2.122272e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      5    5.338247e-04    -3.572840e-06   2.122236e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      5    5.113041e-04    -2.122660e-06   2.122215e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      5    6.074329e-04    -2.379649e-06   2.122191e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      5    6.457864e-04    -3.113114e-06   2.122160e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      5    5.814905e-04    -2.898372e-06   2.122131e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      5    5.251938e-04    -2.664110e-06   2.122104e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      5    5.677291e-04    -2.397193e-06   2.122080e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      5    6.383406e-04    -2.949454e-06   2.122051e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      5    3.789055e-04    -1.593262e-06   2.122035e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      5    3.158057e-04    -9.599306e-07   2.122025e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      5    2.664346e-04    -7.422147e-07   2.122018e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      5    2.758388e-04    -5.876462e-07   2.122012e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      5    2.905807e-04    -6.772850e-07   2.122005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      5    3.107214e-04    -8.419371e-07   2.121997e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      5    2.707949e-04    -7.168369e-07   2.121990e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      5    2.754753e-04    -5.821209e-07   2.121984e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      5    1.619622e-04    -3.028308e-07   2.121981e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      5    1.404829e-04    -1.860195e-07   2.121979e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      5    1.171582e-04    -1.366627e-07   2.121977e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      5    1.019892e-04    -8.881734e-08   2.121977e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      5    9.227126e-05    -8.694115e-08   2.121976e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -3.489139e-08 [eV]  /  -2.814180e-04 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.12980635 [au]  /   3.532210e+00 [eV]  /   2.848920e+04 [cm-1]
            t_ia:          (  3, 12)    0.11003
            t_ia:          (  3, 13)   -0.10977
            t_ia:          (  3, 15)   -0.12645
            t_ia:          (  3, 16)    0.12650
            t_ia:          (  4, 12)    0.10977
            t_ia:          (  4, 13)   -0.11003
            t_ia:          (  4, 15)   -0.12650
            t_ia:          (  4, 16)    0.12645
            t_ia:          (  7, 12)    0.18471
            t_ia:          (  7, 13)   -0.18528
            t_ia:          (  7, 15)   -0.21239
            t_ia:          (  7, 16)    0.21136
            t_ia:          (  7, 19)    0.12767
            t_ia:          (  7, 20)   -0.12772
            t_ia:          (  8, 12)    0.18528
            t_ia:          (  8, 13)   -0.18471
            t_ia:          (  8, 15)   -0.21136
            t_ia:          (  8, 16)    0.21239
            t_ia:          (  8, 19)    0.12772
            t_ia:          (  8, 20)   -0.12767
            t_ia:          ( 10, 12)    0.16260
            t_ia:          ( 10, 13)   -0.16067
            t_ia:          ( 10, 15)   -0.18611
            t_ia:          ( 10, 16)    0.18669
            t_ia:          ( 10, 19)    0.11193
            t_ia:          ( 10, 20)   -0.11167
            t_ia:          ( 11, 12)    0.16067
            t_ia:          ( 11, 13)   -0.16260
            t_ia:          ( 11, 15)   -0.18669
            t_ia:          ( 11, 16)    0.18611
            t_ia:          ( 11, 19)    0.11167
            t_ia:          ( 11, 20)   -0.11193
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.16612372 [au]  /   4.520456e+00 [eV]  /   3.645994e+04 [cm-1]
            t_ia:          (  3, 14)    0.17166
            t_ia:          (  4, 14)    0.17166
            t_ia:          (  5, 14)    0.13490
            t_ia:          (  6, 14)    0.13490
            t_ia:          (  7, 12)    0.12245
            t_ia:          (  7, 13)    0.13430
            t_ia:          (  7, 14)    0.28980
            t_ia:          (  7, 20)    0.10734
            t_ia:          (  7, 21)    0.15494
            t_ia:          (  7, 22)    0.15727
            t_ia:          (  8, 12)    0.13430
            t_ia:          (  8, 13)    0.12245
            t_ia:          (  8, 14)    0.28980
            t_ia:          (  8, 19)    0.10734
            t_ia:          (  8, 21)    0.15727
            t_ia:          (  8, 22)    0.15494
            t_ia:          ( 10, 12)    0.12895
            t_ia:          ( 10, 14)    0.25367
            t_ia:          ( 10, 19)    0.10162
            t_ia:          ( 10, 21)    0.13985
            t_ia:          ( 10, 22)    0.13383
            t_ia:          ( 11, 13)    0.12895
            t_ia:          ( 11, 14)    0.25367
            t_ia:          ( 11, 20)    0.10162
            t_ia:          ( 11, 21)    0.13383
            t_ia:          ( 11, 22)    0.13985
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.16643455 [au]  /   4.528914e+00 [eV]  /   3.652816e+04 [cm-1]
            t_ia:          (  1, 12)   -0.13242
            t_ia:          (  1, 13)    0.13740
            t_ia:          (  1, 15)    0.15579
            t_ia:          (  1, 16)   -0.15431
            t_ia:          (  2, 12)    0.13740
            t_ia:          (  2, 13)   -0.13242
            t_ia:          (  2, 15)   -0.15431
            t_ia:          (  2, 16)    0.15579
            t_ia:          (  3, 15)   -0.10465
            t_ia:          (  4, 16)   -0.10465
            t_ia:          (  9, 12)    0.25252
            t_ia:          (  9, 13)   -0.25252
            t_ia:          (  9, 15)   -0.29077
            t_ia:          (  9, 16)    0.29077
            t_ia:          (  9, 17)   -0.13290
            t_ia:          (  9, 18)    0.13290
            t_ia:          (  9, 19)    0.17389
            t_ia:          (  9, 20)   -0.17389
            t_ia:          ( 10, 13)   -0.12999
            t_ia:          ( 10, 15)   -0.13789
            t_ia:          ( 10, 16)    0.12745
            t_ia:          ( 11, 12)   -0.12999
            t_ia:          ( 11, 15)    0.12745
            t_ia:          ( 11, 16)   -0.13789
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.20323217 [au]  /   5.530229e+00 [eV]  /   4.460431e+04 [cm-1]
            t_ia:          (  1, 14)    0.21587
            t_ia:          (  1, 21)    0.11704
            t_ia:          (  1, 22)    0.11566
            t_ia:          (  2, 14)   -0.21587
            t_ia:          (  2, 21)   -0.11566
            t_ia:          (  2, 22)   -0.11704
            t_ia:          (  3, 14)   -0.14024
            t_ia:          (  4, 14)    0.14024
            t_ia:          (  5, 14)    0.12657
            t_ia:          (  6, 14)   -0.12657
            t_ia:          (  9, 12)   -0.17870
            t_ia:          (  9, 13)   -0.17870
            t_ia:          (  9, 14)   -0.40038
            t_ia:          (  9, 17)   -0.12911
            t_ia:          (  9, 18)   -0.12911
            t_ia:          (  9, 19)   -0.14410
            t_ia:          (  9, 20)   -0.14410
            t_ia:          (  9, 21)   -0.21803
            t_ia:          (  9, 22)   -0.21803
            t_ia:          ( 10, 14)   -0.18428
            t_ia:          ( 10, 21)   -0.10019
            t_ia:          ( 11, 14)    0.18428
            t_ia:          ( 11, 22)    0.10019
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.21219757 [au]  /   5.774189e+00 [eV]  /   4.657198e+04 [cm-1]
            t_ia:          (  3, 12)    0.10919
            t_ia:          (  3, 13)   -0.10643
            t_ia:          (  3, 17)    0.10840
            t_ia:          (  3, 18)   -0.11198
            t_ia:          (  4, 12)    0.11184
            t_ia:          (  4, 13)   -0.10691
            t_ia:          (  4, 17)    0.10800
            t_ia:          (  4, 18)   -0.11063
            t_ia:          (  5, 12)    0.10350
            t_ia:          (  7, 12)    0.20170
            t_ia:          (  7, 13)   -0.19564
            t_ia:          (  7, 15)    0.12952
            t_ia:          (  7, 16)   -0.12521
            t_ia:          (  7, 17)    0.17316
            t_ia:          (  7, 18)   -0.17922
            t_ia:          (  7, 21)    0.12072
            t_ia:          (  7, 22)   -0.12093
            t_ia:          (  8, 12)    0.20412
            t_ia:          (  8, 13)   -0.19798
            t_ia:          (  8, 15)    0.12621
            t_ia:          (  8, 16)   -0.12323
            t_ia:          (  8, 17)    0.17272
            t_ia:          (  8, 18)   -0.17730
            t_ia:          (  8, 21)    0.12136
            t_ia:          (  8, 22)   -0.12118
            t_ia:          ( 10, 12)    0.15953
            t_ia:          ( 10, 13)   -0.15287
            t_ia:          ( 10, 15)    0.13323
            t_ia:          ( 10, 16)   -0.13009
            t_ia:          ( 10, 17)    0.16148
            t_ia:          ( 10, 18)   -0.16610
            t_ia:          ( 10, 21)    0.10309
            t_ia:          ( 10, 22)   -0.10303
            t_ia:          ( 11, 12)    0.15439
            t_ia:          ( 11, 13)   -0.14988
            t_ia:          ( 11, 15)    0.13806
            t_ia:          ( 11, 16)   -0.13447
            t_ia:          ( 11, 17)    0.16351
            t_ia:          ( 11, 18)   -0.16808
            t_ia:          ( 11, 21)    0.10259
            t_ia:          ( 11, 22)   -0.10195
          weight(s):  0.99999
          weight(p):  0.00001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:11:52.110855
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.9      0.4 WWWWWW                                                       
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.9      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1 W                                                            
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             4.2      0.3 WWWWW                                                        
Linesearch                3.4      0.0                                                              
OOGeminal                 7.2      0.1 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 2.5      0.3 WWWW                                                         
REOMCC                    0.9      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD         7.0      0.1 W                                                            
SubH EOMpCCD+S            0.5      0.5 WWWWWWW                                                      
Total                    10.0      1.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                               
VecFctGeminal             2.3      2.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                          
VecFctLagrange            3.9      3.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      10.72
  CPU sysem time :       0.25
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
