zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:25:55.031778
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 28
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	Symbols of supported atoms:  C28
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  2.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3991488       -10.861
		   2     	-0.3451917        -9.393
		   3     	-0.3268668        -8.894
		   4     	-0.2830865        -7.703
		   5     	-0.2497501        -6.796
		   6     	-0.2338917        -6.365
		   7     	-0.2098111        -5.709
		   8     	-0.1884236        -5.127
		   9     	-0.1433224        -3.900
		  10     	-0.1433224        -3.900
		  11     	-0.1433224        -3.900
		  12     	-0.1281936        -3.488
		  13     	-0.0806778        -2.195
		HOMO	        -0.0632344        -1.721
		LUMO	         0.0779341         2.121
		  16     	 0.0953776         2.595
		  17     	 0.1428934         3.888
		  18     	 0.1580221         4.300
		  19     	 0.1580221         4.300
		  20     	 0.1580221         4.300
		  21     	 0.2031234         5.527
		  22     	 0.2245109         6.109
		  23     	 0.2485915         6.765
		  24     	 0.2644499         7.196
		  25     	 0.2977862         8.103
		  26     	 0.3415665         9.294
		  27     	 0.3598914         9.793
		  28     	 0.4138485        11.261
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1411685         3.841
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      3.10226e-04     1  
   0      1.85515e-06     2  
   0                  2.197e+05   0.99444  2 C  
   1      3.13666e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.082282763748
                       hartree       0.135134144131
                          x_hf      -0.067567072065
                      external       0.000000000000
                         total      -6.014715691683
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4013744       -10.922
		   2     	-0.3474725        -9.455
		   3     	-0.3291621        -8.957
		   4     	-0.2854301        -7.767
		   5     	-0.2521642        -6.862
		   6     	-0.2363266        -6.431
		   7     	-0.2122861        -5.777
		   8     	-0.1909953        -5.197
		   9     	-0.1459762        -3.972
		  10     	-0.1459482        -3.971
		  11     	-0.1459142        -3.971
		  12     	-0.1308413        -3.560
		  13     	-0.0835403        -2.273
		HOMO	        -0.0661429        -1.800
		LUMO	         0.0734928         2.000
		  16     	 0.0908901         2.473
		  17     	 0.1381912         3.760
		  18     	 0.1532641         4.171
		  19     	 0.1532981         4.171
		  20     	 0.1533260         4.172
		  21     	 0.1983451         5.397
		  22     	 0.2196360         5.977
		  23     	 0.2436765         6.631
		  24     	 0.2595140         7.062
		  25     	 0.2927799         7.967
		  26     	 0.3365119         9.157
		  27     	 0.3548223         9.655
		  28     	 0.4087243        11.122
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1396357         3.800
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.235295090742
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.235295090742)
Initial correlation Energy:       -0.000954530377
====================================================================================================
Initial total Energy:             -4.236249621120
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -5.44348060  -1.20723098    -0.00072171   0.00023282    0.29723   1.93e+00   7.50e-01
    2    -5.97358136  -0.53010076    -0.00060890   0.00011281    0.20228   1.20e+00   7.50e-01
    3    -6.00667999  -0.03309863    -0.00059875   0.00001016    0.04832   2.83e-01   7.50e-01
    4    -6.01331306  -0.00663307    -0.00059469   0.00000406    0.01856   1.25e-01   7.50e-01
    5    -6.01476972  -0.00145666    -0.00059290   0.00000179    0.00948   5.84e-02   7.50e-01
    6    -6.01511182  -0.00034210    -0.00059210   0.00000081    0.00433   2.83e-02   7.50e-01
    7    -6.01519900  -0.00008718    -0.00059173   0.00000037    0.00226   1.42e-02   7.50e-01
    8    -6.01522347  -0.00002447    -0.00059156   0.00000017    0.00126   7.53e-03   7.50e-01
    9    -6.01523110  -0.00000763    -0.00059148   0.00000008    0.00069   4.19e-03   7.50e-01
   10    -6.01523370  -0.00000260    -0.00059144   0.00000004    0.00039   2.43e-03   7.50e-01
   11    -6.01523465  -0.00000096    -0.00059142   0.00000002    0.00022   1.46e-03   7.50e-01
   12    -6.01523502  -0.00000037    -0.00059141   0.00000001    0.00013   8.93e-04   7.50e-01
   13    -6.01523517  -0.00000015    -0.00059141   0.00000000    0.00008   5.54e-04   7.50e-01
   14    -6.01523524  -0.00000006    -0.00059140   0.00000000    0.00005   3.46e-04   7.50e-01
   15    -6.01523526  -0.00000003    -0.00059140   0.00000000    0.00003   2.17e-04   7.50e-01
   16    -6.01523528  -0.00000001    -0.00059140   0.00000000    0.00002   1.37e-04   7.50e-01
   17    -6.01523528  -0.00000001    -0.00059140   0.00000000    0.00001   8.60e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 17 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.014643880981
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.014643880981)
Final correlation Energy:         -0.000591400445
====================================================================================================
Final total Energy:               -6.015235281426
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999922     2:  1.999921     3:  1.999921     4:  1.999921     5:  1.999921
     6:  1.999910     7:  1.999910     8:  1.999898     9:  1.999898    10:  1.999887
    11:  1.999886    12:  1.999886    13:  1.999884    14:  1.999884    15:  0.000116
    16:  0.000116    17:  0.000114    18:  0.000114    19:  0.000113    20:  0.000102
    21:  0.000102    22:  0.000090    23:  0.000090    24:  0.000079    25:  0.000079
    26:  0.000079    27:  0.000079    28:  0.000079
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 14
Total number of electrons:          28
Number of active electrons:         28
Number of active virtual orbitals:  14
Number of roots:                    5
Total number of roots:              393
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.013225e-01     2.944433e-01   2.944433e-01  
    0      2    7.723237e-02     2.949514e-01   2.949514e-01  
    0      3    1.014907e-01     3.009281e-01   3.009281e-01  
    0      4    1.196061e-01     3.042941e-01   3.042941e-01  
    0      5    9.477892e-02     3.194390e-01   3.194390e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.421826e-02    -1.358254e-01   1.586180e-01  
    1      2    8.911623e-02    -9.428601e-02   2.006654e-01  
    1      3    7.019228e-02    -9.007206e-02   2.108560e-01  
    1      4    6.397057e-02    -8.063681e-02   2.236572e-01  
    1      5    6.289183e-02    -6.484721e-02   2.545918e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.069485e-02    -2.433532e-03   1.561844e-01  
    2      2    5.975894e-02    -4.078864e-02   1.598768e-01  
    2      3    5.234209e-02    -3.031216e-02   1.805439e-01  
    2      4    4.852722e-02    -2.856340e-02   1.950938e-01  
    2      5    3.846939e-02    -2.758804e-02   2.270037e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.941894e-02    -1.102157e-02   1.451629e-01  
    3      2    3.870772e-03    -4.050377e-03   1.558264e-01  
    3      3    3.730641e-02    -1.510331e-02   1.654406e-01  
    3      4    3.220676e-02    -1.363080e-02   1.814630e-01  
    3      5    1.870084e-02    -6.649761e-03   2.203540e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.636735e-02    -4.935422e-03   1.402274e-01  
    4      2    1.312536e-03    -5.935207e-05   1.557670e-01  
    4      3    2.327363e-02    -6.877241e-03   1.585633e-01  
    4      4    2.005276e-02    -5.948618e-03   1.755144e-01  
    4      5    9.712021e-03    -1.834126e-03   2.185199e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    5.763750e-03    -1.441451e-03   1.387860e-01  
    5      2    9.316718e-04    -8.034860e-06   1.557590e-01  
    5      3    1.112387e-02    -2.233419e-03   1.563299e-01  
    5      4    1.030766e-02    -1.756584e-03   1.737578e-01  
    5      5    2.699359e-02    -5.619842e-03   2.129000e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    3.785926e-03    -1.319959e-04   1.386540e-01  
    6      2    1.282389e-03    -6.909078e-06   1.557521e-01  
    6      3    5.531141e-03    -4.088106e-04   1.559211e-01  
    6      4    5.192829e-03    -3.131432e-04   1.734447e-01  
    6      5    1.954162e-02    -3.313289e-03   2.095867e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.197485e-03    -5.890672e-05   1.385951e-01  
    7      2    2.226039e-03    -2.512073e-05   1.557270e-01  
    7      3    2.445111e-03    -1.222609e-04   1.557989e-01  
    7      4    2.806507e-03    -1.203400e-04   1.733244e-01  
    7      5    1.159074e-02    -3.045828e-03   2.065409e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    7.022159e-04    -6.806323e-06   1.385883e-01  
    8      2    1.587341e-03    -2.736652e-05   1.556996e-01  
    8      3    9.557097e-04    -1.822562e-05   1.557806e-01  
    8      4    1.703220e-03    -3.528580e-05   1.732891e-01  
    8      5    1.360012e-02    -1.162424e-03   2.053785e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    2.280947e-04    -1.766151e-06   1.385865e-01  
    9      2    8.816403e-04    -1.211378e-05   1.556875e-01  
    9      3    4.444178e-04    -3.650761e-06   1.557770e-01  
    9      4    8.730347e-04    -1.333223e-05   1.732757e-01  
    9      5    1.129230e-02    -1.492119e-03   2.038863e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    7.998953e-05    -1.448019e-07   1.385864e-01  converged
   10      2    3.693848e-04    -3.942955e-06   1.556835e-01  
   10      3    1.754146e-04    -9.698997e-07   1.557760e-01  
   10      4    4.302696e-04    -3.389281e-06   1.732724e-01  
   10      5    6.042095e-03    -7.205520e-04   2.031658e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      2    1.174129e-04    -5.523044e-07   1.556830e-01  
   11      3    5.481066e-05    -1.050952e-07   1.557759e-01  converged
   11      4    1.462841e-04    -7.553925e-07   1.732716e-01  
   11      5    2.498626e-03    -1.644294e-04   2.030014e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      2    5.154189e-05    -3.796271e-08   1.556830e-01  converged
   12      4    4.677561e-05    -7.659133e-08   1.732715e-01  converged
   12      5    1.677267e-03    -3.176237e-05   2.029696e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      5    2.467349e-03    -3.328561e-05   2.029363e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      5    1.492645e-03    -2.213271e-05   2.029142e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      5    1.433003e-03    -1.803729e-05   2.028961e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      5    1.806219e-03    -2.049471e-05   2.028757e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      5    2.670824e-03    -4.653788e-05   2.028291e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      5    3.419643e-03    -8.659183e-05   2.027425e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      5    3.573171e-03    -1.003564e-04   2.026422e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      5    3.582277e-03    -1.049040e-04   2.025373e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      5    4.240235e-03    -1.294650e-04   2.024078e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      5    2.677111e-03    -7.145022e-05   2.023363e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      5    2.317561e-03    -4.487947e-05   2.022915e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      5    1.964207e-03    -3.789690e-05   2.022536e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      5    1.467284e-03    -2.350887e-05   2.022301e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      5    1.225590e-03    -1.415662e-05   2.022159e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      5    9.449334e-04    -1.074831e-05   2.022052e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      5    7.210193e-04    -5.734923e-06   2.021994e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      5    6.930595e-04    -3.630799e-06   2.021958e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      5    5.202470e-04    -2.128572e-06   2.021937e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      5    6.251239e-04    -2.548821e-06   2.021911e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      5    8.439178e-04    -5.013270e-06   2.021861e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      5    1.002271e-03    -7.172350e-06   2.021789e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      5    1.062616e-03    -9.257407e-06   2.021697e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      5    9.333176e-04    -8.645035e-06   2.021610e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      5    8.865688e-04    -6.570554e-06   2.021545e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      5    1.007659e-03    -6.564231e-06   2.021479e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      5    5.853008e-04    -3.669117e-06   2.021442e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      5    5.136571e-04    -2.306252e-06   2.021419e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      5    4.951735e-04    -2.157120e-06   2.021398e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      5    4.100060e-04    -1.715607e-06   2.021380e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      5    3.020057e-04    -1.015219e-06   2.021370e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      5    2.000892e-04    -5.418628e-07   2.021365e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      5    1.509631e-04    -2.264543e-07   2.021363e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      5    1.539898e-04    -1.723385e-07   2.021361e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      5    1.271983e-04    -1.075471e-07   2.021360e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      5    1.651933e-04    -1.611426e-07   2.021358e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      5    2.258375e-04    -3.336667e-07   2.021355e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      5    2.643670e-04    -4.907688e-07   2.021350e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      5    2.609644e-04    -5.763214e-07   2.021344e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      5    2.171053e-04    -4.869400e-07   2.021339e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      5    1.970663e-04    -3.487417e-07   2.021336e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      5    2.398927e-04    -3.503684e-07   2.021332e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      5    1.425019e-04    -2.033467e-07   2.021330e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      5    1.290039e-04    -1.422892e-07   2.021329e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      5    1.164808e-04    -1.366014e-07   2.021328e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      5    9.415532e-05    -9.180160e-08   2.021327e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -6.237339e-08 [eV]  /  -5.030754e-04 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.13858633 [au]  /   3.771126e+00 [eV]  /   3.041618e+04 [cm-1]
            t_ia:          (  6, 15)    0.13455
            t_ia:          (  6, 16)    0.13378
            t_ia:          (  6, 17)    0.11495
            t_ia:          (  6, 18)    0.11464
            t_ia:          (  6, 22)   -0.13617
            t_ia:          (  6, 23)   -0.13501
            t_ia:          (  7, 15)    0.13378
            t_ia:          (  7, 16)    0.13455
            t_ia:          (  7, 17)    0.11464
            t_ia:          (  7, 18)    0.11495
            t_ia:          (  7, 22)   -0.13501
            t_ia:          (  7, 23)   -0.13617
            t_ia:          ( 11, 15)    0.11541
            t_ia:          ( 11, 16)    0.11529
            t_ia:          ( 11, 22)   -0.11715
            t_ia:          ( 11, 23)   -0.11684
            t_ia:          ( 12, 15)    0.11529
            t_ia:          ( 12, 16)    0.11541
            t_ia:          ( 12, 22)   -0.11684
            t_ia:          ( 12, 23)   -0.11715
            t_ia:          ( 13, 15)   -0.13678
            t_ia:          ( 13, 16)   -0.13474
            t_ia:          ( 13, 17)   -0.11674
            t_ia:          ( 13, 18)   -0.11661
            t_ia:          ( 13, 22)    0.13870
            t_ia:          ( 13, 23)    0.13791
            t_ia:          ( 14, 15)    0.13474
            t_ia:          ( 14, 16)    0.13678
            t_ia:          ( 14, 17)    0.11661
            t_ia:          ( 14, 18)    0.11674
            t_ia:          ( 14, 22)   -0.13791
            t_ia:          ( 14, 23)   -0.13870
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.15568294 [au]  /   4.236348e+00 [eV]  /   3.416846e+04 [cm-1]
            t_ia:          (  1, 15)   -0.10688
            t_ia:          (  1, 16)   -0.10688
            t_ia:          (  1, 22)    0.10840
            t_ia:          (  1, 23)    0.10840
            t_ia:          (  2, 15)    0.12159
            t_ia:          (  2, 16)    0.11443
            t_ia:          (  2, 17)    0.10482
            t_ia:          (  2, 22)   -0.12280
            t_ia:          (  2, 23)   -0.11673
            t_ia:          (  3, 15)   -0.11443
            t_ia:          (  3, 16)   -0.12159
            t_ia:          (  3, 18)   -0.10482
            t_ia:          (  3, 22)    0.11673
            t_ia:          (  3, 23)    0.12280
            t_ia:          (  6, 16)    0.10048
            t_ia:          (  7, 15)   -0.10048
            t_ia:          ( 10, 15)   -0.17117
            t_ia:          ( 10, 16)   -0.17117
            t_ia:          ( 10, 17)   -0.14693
            t_ia:          ( 10, 18)   -0.14693
            t_ia:          ( 10, 20)   -0.11185
            t_ia:          ( 10, 21)   -0.11184
            t_ia:          ( 10, 22)    0.17404
            t_ia:          ( 10, 23)    0.17404
            t_ia:          ( 10, 24)    0.12256
            t_ia:          ( 10, 25)   -0.12256
            t_ia:          ( 11, 16)    0.10712
            t_ia:          ( 11, 23)   -0.10392
            t_ia:          ( 12, 15)   -0.10712
            t_ia:          ( 12, 22)    0.10392
            t_ia:          ( 13, 16)   -0.11675
            t_ia:          ( 13, 18)   -0.10484
            t_ia:          ( 13, 23)    0.11355
            t_ia:          ( 14, 15)   -0.11675
            t_ia:          ( 14, 17)   -0.10484
            t_ia:          ( 14, 22)    0.11355
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.15577588 [au]  /   4.238877e+00 [eV]  /   3.418885e+04 [cm-1]
            t_ia:          (  4, 19)   -0.12028
            t_ia:          (  5, 19)    0.12028
            t_ia:          (  6, 15)   -0.10931
            t_ia:          (  6, 17)   -0.10372
            t_ia:          (  6, 19)    0.16829
            t_ia:          (  6, 26)    0.10710
            t_ia:          (  6, 27)    0.11592
            t_ia:          (  6, 28)   -0.12219
            t_ia:          (  7, 16)    0.10931
            t_ia:          (  7, 18)    0.10372
            t_ia:          (  7, 19)    0.16829
            t_ia:          (  7, 26)    0.10710
            t_ia:          (  7, 27)    0.12219
            t_ia:          (  7, 28)   -0.11592
            t_ia:          (  8, 19)    0.11252
            t_ia:          (  9, 19)   -0.11252
            t_ia:          ( 11, 15)   -0.10177
            t_ia:          ( 11, 19)    0.14474
            t_ia:          ( 11, 28)   -0.10587
            t_ia:          ( 12, 16)    0.10177
            t_ia:          ( 12, 19)    0.14474
            t_ia:          ( 12, 27)    0.10587
            t_ia:          ( 13, 15)    0.11701
            t_ia:          ( 13, 17)    0.11062
            t_ia:          ( 13, 19)   -0.17074
            t_ia:          ( 13, 22)   -0.10391
            t_ia:          ( 13, 26)   -0.10893
            t_ia:          ( 13, 27)   -0.11694
            t_ia:          ( 13, 28)    0.12488
            t_ia:          ( 14, 16)    0.11701
            t_ia:          ( 14, 18)    0.11062
            t_ia:          ( 14, 19)    0.17074
            t_ia:          ( 14, 23)   -0.10391
            t_ia:          ( 14, 26)    0.10893
            t_ia:          ( 14, 27)    0.12488
            t_ia:          ( 14, 28)   -0.11694
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.17327151 [au]  /   4.714958e+00 [eV]  /   3.802870e+04 [cm-1]
            t_ia:          (  1, 19)    0.15406
            t_ia:          (  1, 27)    0.10903
            t_ia:          (  1, 28)   -0.10903
            t_ia:          (  2, 19)   -0.16992
            t_ia:          (  2, 26)   -0.10853
            t_ia:          (  2, 27)   -0.12071
            t_ia:          (  2, 28)    0.11972
            t_ia:          (  3, 19)    0.16992
            t_ia:          (  3, 26)    0.10853
            t_ia:          (  3, 27)    0.11972
            t_ia:          (  3, 28)   -0.12071
            t_ia:          ( 10, 15)   -0.12113
            t_ia:          ( 10, 16)    0.12113
            t_ia:          ( 10, 17)   -0.11941
            t_ia:          ( 10, 18)    0.11941
            t_ia:          ( 10, 19)    0.24452
            t_ia:          ( 10, 22)    0.10192
            t_ia:          ( 10, 23)   -0.10192
            t_ia:          ( 10, 26)    0.15772
            t_ia:          ( 10, 27)    0.17477
            t_ia:          ( 10, 28)   -0.17477
            t_ia:          ( 11, 19)   -0.11505
            t_ia:          ( 12, 19)    0.11505
            t_ia:          ( 13, 19)    0.12249
            t_ia:          ( 14, 19)    0.12249
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.20213266 [au]  /   5.500309e+00 [eV]  /   4.436299e+04 [cm-1]
            t_ia:          (  8, 15)   -0.20990
            t_ia:          (  8, 16)   -0.20943
            t_ia:          (  8, 17)   -0.18141
            t_ia:          (  8, 18)   -0.18098
            t_ia:          (  8, 20)   -0.11638
            t_ia:          (  8, 21)   -0.11526
            t_ia:          (  8, 22)    0.20276
            t_ia:          (  8, 23)    0.20228
            t_ia:          (  8, 24)    0.15379
            t_ia:          (  8, 25)   -0.15341
            t_ia:          (  9, 15)    0.20948
            t_ia:          (  9, 16)    0.20991
            t_ia:          (  9, 17)    0.18116
            t_ia:          (  9, 18)    0.18126
            t_ia:          (  9, 20)    0.11530
            t_ia:          (  9, 21)    0.11637
            t_ia:          (  9, 22)   -0.20234
            t_ia:          (  9, 23)   -0.20276
            t_ia:          (  9, 24)   -0.15357
            t_ia:          (  9, 25)    0.15368
          weight(s):  1.00000
          weight(p):  0.00000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:26:06.139540
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  1.1      0.5 WWWWWWW                                                      
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        1.1      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.2      0.2 WWW                                                          
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             4.3      0.3 WWWWW                                                        
Linesearch                3.8      0.0                                                              
OOGeminal                 8.0      0.1 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 3.0      0.3 WWWW                                                         
REOMCC                    1.1      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD         7.8      0.1 WW                                                           
SubH EOMpCCD+S            0.6      0.6 WWWWWWWWW                                                    
Total                    11.1      2.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                               
VecFctGeminal             2.7      2.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                    
VecFctLagrange            4.0      3.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.1      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      11.82
  CPU sysem time :       0.32
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
