zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T14:52:11.948898
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 22
      Structure information for: Benzeo
 
     Symbols of supported atoms: C22
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1053990        -2.868        -0.1148104        -3.124
		   2     	-0.0623361        -1.696        -0.0712001        -1.937
		   3     	-0.0507799        -1.382        -0.0593952        -1.616
		   4     	-0.0052069        -0.142        -0.0130455        -0.355
		   5     	-0.0040938        -0.111        -0.0117508        -0.320
		   6     	 0.0198813         0.541         0.0127075         0.346
		   7     	 0.0436273         1.187         0.0373521         1.016
		   8     	 0.0540176         1.470         0.0477741         1.300
		   9     	 0.0540860         1.472         0.0477741         1.300
		  10     	 0.0842382         2.292         0.0791001         2.152
		HOMO	         0.1078206         2.934         0.1034169         2.814
		LUMO	         0.1861740         5.066         0.1905777         5.186
		  13     	 0.2097564         5.708         0.2148945         5.848
		  14     	 0.2399086         6.528         0.2462205         6.700
		  15     	 0.2399770         6.530         0.2462205         6.700
		  16     	 0.2503674         6.813         0.2566425         6.984
		  17     	 0.2741133         7.459         0.2812872         7.654
		  18     	 0.2980884         8.111         0.3057454         8.320
		  19     	 0.2992016         8.142         0.3070401         8.355
		  20     	 0.3447745         9.382         0.3533898         9.616
		  21     	 0.3563307         9.696         0.3651947         9.937
		  22     	 0.3993936        10.868         0.4088050        11.124
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132         0.0871608         2.372
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.96834e-03     1  
   0      1.15300e-04     2  
   0                  2.249e+03   0.94782  2 C  
   1      1.66411e-06     3  
   1                  2.617e+07   0.96387  3 C  
   2      2.12167e-08     4  
   2                  1.048e+11   0.94879  4 C  
   3      2.81462e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -3.118075531993
                       hartree       3.389785834648
                          x_hf      -1.694892917324
                      external       0.000000000000
                         total      -1.423182614669
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1053990        -2.868
		   2     	-0.0623361        -1.696
		   3     	-0.0507799        -1.382
		   4     	-0.0052069        -0.142
		   5     	-0.0040938        -0.111
		   6     	 0.0198813         0.541
		   7     	 0.0436273         1.187
		   8     	 0.0540176         1.470
		   9     	 0.0540860         1.472
		  10     	 0.0842382         2.292
		HOMO	         0.1078206         2.934
		LUMO	         0.1861740         5.066
		  13     	 0.2097564         5.708
		  14     	 0.2399086         6.528
		  15     	 0.2399770         6.530
		  16     	 0.2503674         6.813
		  17     	 0.2741133         7.459
		  18     	 0.2980884         8.111
		  19     	 0.2992016         8.142
		  20     	 0.3447745         9.382
		  21     	 0.3563307         9.696
		  22     	 0.3993936        10.868
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         11
Number of active virtuals:         11
Number of targeted roots:          5
Total number of roots:             20692
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    3.673419e-01    -5.060285e-03  -5.060285e-03  
    0      1    6.645366e-02     1.181025e-01   1.181025e-01  
    0      2    1.322332e-01     1.461783e-01   1.461783e-01  
    0      3    9.463339e-02     1.485313e-01   1.485313e-01  
    0      4    7.308347e-02     1.533309e-01   1.533309e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    8.023116e-02    -1.837685e-01  -1.888288e-01  
    1      1    5.530521e-02    -3.059169e-02   8.751085e-02  
    1      2    1.002724e-01    -1.651301e-02   1.296653e-01  
    1      3    9.033142e-02    -1.660894e-03   1.468704e-01  
    1      4    7.228626e-02    -1.681368e-03   1.516495e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.517746e-02    -9.332089e-03  -1.981609e-01  
    2      1    3.612648e-02    -1.148256e-02   7.602829e-02  
    2      2    7.917700e-02    -2.582245e-02   1.038428e-01  
    2      3    6.808570e-02    -1.694850e-02   1.299219e-01  
    2      4    6.920103e-02    -3.337826e-03   1.483117e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    2.968305e-03    -3.298383e-04  -1.984907e-01  
    3      1    1.989213e-02    -5.073847e-03   7.095444e-02  
    3      2    4.906443e-02    -1.992850e-02   8.391434e-02  
    3      3    5.377656e-02    -1.501995e-02   1.149020e-01  
    3      4    5.880169e-02    -1.371926e-02   1.345925e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    7.549357e-04    -1.388390e-05  -1.985046e-01  
    4      1    9.572346e-03    -1.430085e-03   6.952436e-02  
    4      2    3.046757e-02    -8.312586e-03   7.560175e-02  
    4      3    4.311013e-02    -1.238597e-02   1.025160e-01  
    4      4    5.845201e-02    -1.505513e-04   1.344419e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.569404e-04    -8.823626e-07  -1.985055e-01  
    5      1    5.185202e-03    -3.365666e-04   6.918779e-02  
    5      2    1.881596e-02    -3.248533e-03   7.235322e-02  
    5      3    3.024803e-02    -8.862941e-03   9.365309e-02  
    5      4    5.612856e-02    -3.285176e-03   1.311567e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    3.812228e-05    -3.747010e-08  -1.985055e-01  converged
    6      1    3.766698e-03    -1.151937e-04   6.907260e-02  
    6      2    1.046554e-02    -1.236183e-03   7.111704e-02  
    6      3    2.083725e-02    -3.826338e-03   8.982675e-02  
    6      4    5.033460e-02    -8.514927e-03   1.226418e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    2.243404e-03    -5.559283e-05   6.901700e-02  
    7      2    4.582147e-03    -3.380851e-04   7.077895e-02  
    7      3    1.188897e-02    -1.920050e-03   8.790670e-02  
    7      4    3.501118e-02    -1.072306e-02   1.119187e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.227342e-03    -1.330792e-05   6.900370e-02  
    8      2    2.423355e-03    -5.226144e-05   7.072669e-02  
    8      3    6.827778e-03    -4.308945e-04   8.747581e-02  
    8      4    2.403564e-02    -3.735310e-03   1.081834e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    9.174100e-04    -6.695679e-06   6.899700e-02  
    9      2    1.658561e-03    -1.793446e-05   7.070876e-02  
    9      3    5.642318e-03    -2.333370e-04   8.724247e-02  
    9      4    2.346910e-02    -3.300277e-03   1.048832e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    8.059004e-04    -1.769327e-06   6.899523e-02  
   10      2    1.300798e-03    -7.942349e-06   7.070082e-02  
   10      3    3.483890e-03    -1.321239e-04   8.711035e-02  
   10      4    1.930145e-02    -2.407331e-03   1.024758e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    6.063788e-04    -2.699758e-06   6.899253e-02  
   11      2    8.554528e-04    -5.816334e-06   7.069500e-02  
   11      3    2.251872e-03    -5.697599e-05   8.705337e-02  
   11      4    1.896507e-02    -4.004402e-05   1.024358e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    3.602041e-04    -1.147535e-06   6.899138e-02  
   12      2    5.332506e-04    -2.290632e-06   7.069271e-02  
   12      3    1.170457e-03    -1.746066e-05   8.703591e-02  
   12      4    1.675321e-02    -6.094291e-04   1.018263e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    3.079261e-04    -2.843515e-07   6.899110e-02  
   13      2    4.330922e-04    -6.338658e-07   7.069207e-02  
   13      3    7.628597e-04    -5.006651e-06   8.703090e-02  
   13      4    1.658729e-02    -6.757812e-04   1.011506e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    3.193248e-04    -3.842462e-08   6.899106e-02  
   14      2    4.345557e-04    -9.052865e-08   7.069198e-02  
   14      3    5.354293e-04    -2.196703e-06   8.702871e-02  
   14      4    1.209777e-02    -1.228058e-03   9.992251e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    2.598224e-04    -3.690475e-08   6.899102e-02  
   15      2    3.531427e-04    -6.599464e-08   7.069192e-02  
   15      3    3.780262e-04    -1.229274e-06   8.702748e-02  
   15      4    9.340833e-03    -6.169978e-04   9.930551e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    1.494074e-04    -1.027386e-07   6.899092e-02  
   16      2    2.074575e-04    -1.868565e-07   7.069173e-02  
   16      3    2.385565e-04    -6.209323e-07   8.702686e-02  
   16      4    7.239387e-03    -3.861084e-04   9.891940e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    7.086442e-05    -6.400853e-08   6.899086e-02  converged
   17      2    9.911147e-05    -1.265665e-07   7.069160e-02  converged
   17      3    1.476140e-04    -2.443898e-07   8.702661e-02  
   17      4    5.530192e-03    -2.338910e-04   9.868551e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      3    8.849505e-05    -6.392010e-08   8.702655e-02  converged
   18      4    3.802661e-03    -8.608164e-05   9.859943e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    3.156435e-03    -4.612714e-05   9.855330e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    3.118319e-03    -3.117334e-05   9.852213e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    3.056878e-03    -1.668379e-05   9.850545e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    2.597727e-03    -3.908727e-05   9.846636e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    2.633881e-03    -2.918388e-07   9.846607e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    2.239512e-03    -2.190769e-05   9.844416e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    1.909164e-03    -1.235069e-05   9.843181e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    1.858356e-03    -2.145374e-06   9.842966e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    1.303714e-03    -1.468647e-05   9.841498e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    8.803923e-04    -5.286833e-06   9.840969e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    8.385662e-04    -6.590271e-07   9.840903e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    7.560343e-04    -2.710664e-06   9.840632e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      4    6.893086e-04    -1.989335e-06   9.840433e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      4    6.628265e-04    -1.582592e-07   9.840417e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      4    6.645135e-04    -9.463601e-09   9.840416e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      4    6.106796e-04    -1.804250e-06   9.840236e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      4    5.074944e-04    -7.708102e-07   9.840159e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      4    4.555473e-04    -2.538037e-07   9.840133e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      4    4.491052e-04    -2.671403e-07   9.840107e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      4    3.789693e-04    -1.989734e-07   9.840087e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      4    3.612226e-04    -1.088248e-07   9.840076e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      4    3.212946e-04    -1.690073e-07   9.840059e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      4    3.089531e-04    -6.461633e-08   9.840053e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      4    2.649180e-04    -2.506245e-07   9.840027e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      4    2.643287e-04    -4.045543e-09   9.840027e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      4    2.649051e-04    -4.051176e-09   9.840027e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      4    2.702755e-04    -2.005517e-07   9.840007e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      4    2.771015e-04    -3.645204e-07   9.839970e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      4    2.598032e-04    -1.965858e-07   9.839950e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      4    2.090885e-04    -8.938305e-08   9.839942e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      4    1.472952e-04    -1.190506e-07   9.839930e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      4    1.301954e-04    -4.586932e-08   9.839925e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      4    1.268011e-04    -1.914871e-08   9.839923e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      4    1.259285e-04    -1.198583e-09   9.839923e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      4    1.291792e-04    -3.007447e-08   9.839920e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      4    1.289382e-04    -1.272703e-08   9.839919e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      4    1.307166e-04    -3.238605e-08   9.839916e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      4    1.262438e-04    -1.128972e-08   9.839914e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      4    1.289048e-04    -4.814154e-09   9.839914e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   58      4    1.236505e-04    -4.196704e-09   9.839913e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   59      4    1.219206e-04    -7.201490e-09   9.839913e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   60      4    1.073911e-04    -1.680848e-08   9.839911e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   61      4    1.020114e-04    -9.926423e-09   9.839910e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   62      4    9.700764e-05    -1.052121e-08   9.839909e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0     -1.985055e-01      -1.62168816         0.238318
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CID(Q)[au]:
	              Davidson:	     -0.04730749	     -1.66899565
	 Renormalized Davidson:	     -0.06210925	     -1.68379742
	        Modified Pople:	     -0.05646296	     -1.67815112
	              Meissner:	     -0.05108553	     -1.67277369
	    Duch and Diercksen:	     -0.07890739	     -1.70059555
....................................................................................................
        Reference state    C_0:
                          -0.87274
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      6.899083e-02      -1.35419178         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(9->12	11->14)	  -0.11137
	(9->14	11->12)	   0.11137
	(10->12	11->13)	  -0.29782
	(10->13	11->12)	   0.29782
	(11->12	9->14)	   0.11137
	(11->12	10->13)	   0.29782
	(11->13	10->12)	  -0.29782
	(11->14	9->12)	  -0.11137
        αα contributions:
	(9->12	11->14)	   0.11137
	(10->12	11->13)	   0.29782
        ββ contributions:
	(9->12	11->14)	   0.11137
	(10->12	11->13)	   0.29782
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      7.069156e-02      -1.35249105         0.993337
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(8->12	11->15)	   0.10866
	(9->12	11->14)	   0.12166
	(10->12	11->13)	   0.20147
	(10->13	10->13)	  -0.10002
	(11->12	11->12)	  -0.67735
	(11->13	10->12)	   0.20147
	(11->14	9->12)	   0.12166
	(11->15	8->12)	   0.10866
        αα contributions:
	(9->12	11->14)	   0.10795
	(10->12	11->13)	   0.12475
        ββ contributions:
	(9->12	11->14)	   0.10795
	(10->12	11->13)	   0.12475
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      8.702648e-02      -1.33615613         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(9->12	11->12)	   0.24023
	(9->13	10->12)	  -0.11437
	(10->12	9->13)	   0.11437
	(10->12	10->13)	   0.10524
	(10->12	11->12)	   0.25659
	(10->12	11->15)	   0.10501
	(10->13	10->12)	  -0.10524
	(10->13	11->13)	  -0.10283
	(10->14	11->13)	  -0.11503
	(11->12	9->12)	  -0.24023
	(11->12	10->12)	  -0.25659
	(11->12	11->13)	  -0.24482
	(11->12	11->14)	  -0.24165
	(11->13	10->13)	   0.10283
	(11->13	10->14)	   0.11503
	(11->13	11->12)	   0.24482
	(11->14	11->12)	   0.24165
	(11->15	10->12)	  -0.10501
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      9.839909e-02      -1.32478352         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(6->12	11->13)	   0.14073
	(7->12	11->12)	   0.15732
	(8->12	11->12)	  -0.16282
	(10->12	11->13)	  -0.35499
	(10->12	11->17)	   0.14250
	(11->12	7->12)	  -0.15739
	(11->12	8->12)	   0.16281
	(11->12	11->15)	   0.21447
	(11->12	11->16)	  -0.16516
	(11->13	6->12)	  -0.14083
	(11->13	10->12)	   0.35492
	(11->15	11->12)	  -0.21450
	(11->16	11->12)	   0.16521
	(11->17	10->12)	  -0.14262
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T14:52:23.761268
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  8.5      8.5 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    12.0      3.4 WWWWWWWWWWWWWWWWWWWWWWWW                                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      11.64
  CPU sysem time :       0.88
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
