zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:24:11.506025
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 30
      Structure information for: 
 
     Symbols of supported atoms: C30
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1133724        -3.085        -0.1228691        -3.343
		   2     	-0.0825607        -2.247        -0.0916378        -2.494
		   3     	-0.0667961        -1.818        -0.0756584        -2.059
		   4     	-0.0408702        -1.112        -0.0492810        -1.341
		   5     	-0.0283705        -0.772        -0.0365026        -0.993
		   6     	-0.0059863        -0.163        -0.0137266        -0.374
		   7     	 0.0074527         0.203         0.0001301         0.004
		   8     	 0.0138712         0.377         0.0066745         0.182
		   9     	 0.0356786         0.971         0.0289904         0.789
		  10     	 0.0478421         1.302         0.0418033         1.138
		  11     	 0.0538457         1.465         0.0477741         1.300
		  12     	 0.0541211         1.473         0.0477741         1.300
		  13     	 0.0751927         2.046         0.0695022         1.891
		  14     	 0.0937686         2.552         0.0890936         2.424
		HOMO	         0.1130563         3.076         0.1090664         2.968
		LUMO	         0.1809383         4.924         0.1849282         5.032
		  17     	 0.2002260         5.448         0.2049010         5.576
		  18     	 0.2188019         5.954         0.2244924         6.109
		  19     	 0.2398735         6.527         0.2462205         6.700
		  20     	 0.2401489         6.535         0.2462205         6.700
		  21     	 0.2461525         6.698         0.2521913         6.862
		  22     	 0.2583161         7.029         0.2650042         7.211
		  23     	 0.2801234         7.623         0.2873201         7.818
		  24     	 0.2865419         7.797         0.2938645         7.996
		  25     	 0.2999809         8.163         0.3077212         8.374
		  26     	 0.3223651         8.772         0.3304972         8.993
		  27     	 0.3348648         9.112         0.3432756         9.341
		  28     	 0.3607907         9.818         0.3696530        10.059
		  29     	 0.3765553        10.247         0.3856324        10.494
		  30     	 0.4073671        11.085         0.4168637        11.343
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847         0.0758618         2.064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.27647e-03     1  
   0      1.35854e-04     2  
   0                  1.956e+03   0.94725  2 C  
   1      2.24686e-06     3  
   1                  1.830e+07   0.96091  3 C  
   2      3.28140e-08     4  
   2                  3.471e+10   0.94439  4 C  
   3      8.17465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.307625825023
                       hartree       4.621370984981
                          x_hf      -2.310685492491
                      external       0.000000000000
                         total      -1.996940332532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1133724        -3.085
		   2     	-0.0825607        -2.247
		   3     	-0.0667961        -1.818
		   4     	-0.0408702        -1.112
		   5     	-0.0283705        -0.772
		   6     	-0.0059863        -0.163
		   7     	 0.0074527         0.203
		   8     	 0.0138712         0.377
		   9     	 0.0356786         0.971
		  10     	 0.0478421         1.302
		  11     	 0.0538457         1.465
		  12     	 0.0541211         1.473
		  13     	 0.0751927         2.046
		  14     	 0.0937686         2.552
		HOMO	         0.1130563         3.076
		LUMO	         0.1809383         4.924
		  17     	 0.2002260         5.448
		  18     	 0.2188019         5.954
		  19     	 0.2398735         6.527
		  20     	 0.2401489         6.535
		  21     	 0.2461525         6.698
		  22     	 0.2583161         7.029
		  23     	 0.2801234         7.623
		  24     	 0.2865419         7.797
		  25     	 0.2999809         8.163
		  26     	 0.3223651         8.772
		  27     	 0.3348648         9.112
		  28     	 0.3607907         9.818
		  29     	 0.3765553        10.247
		  30     	 0.4073671        11.085
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         15
Number of active virtuals:         15
Number of targeted roots:          5
Total number of roots:             72676
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    4.269175e-01    -4.421346e-03  -4.421346e-03  
    0      1    6.088382e-02     1.057256e-01   1.057256e-01  
    0      2    1.279146e-01     1.233392e-01   1.233392e-01  
    0      3    8.532014e-02     1.305482e-01   1.305482e-01  
    0      4    6.755798e-02     1.316871e-01   1.316871e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    9.025694e-02    -2.309695e-01  -2.353908e-01  
    1      1    6.340050e-02    -2.123866e-02   8.448689e-02  
    1      2    7.878326e-02    -2.410677e-02   9.923245e-02  
    1      3    7.630147e-02    -5.398031e-03   1.251502e-01  
    1      4    6.635840e-02    -5.348191e-04   1.311522e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.708780e-02    -1.091434e-02  -2.463052e-01  
    2      1    4.200445e-02    -1.704687e-02   6.744002e-02  
    2      2    5.353892e-02    -2.445116e-02   7.478129e-02  
    2      3    6.801574e-02    -5.733212e-03   1.194170e-01  
    2      4    6.635817e-02    -1.197426e-04   1.310325e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.202931e-03    -3.718417e-04  -2.466770e-01  
    3      1    2.432423e-02    -7.121012e-03   6.031901e-02  
    3      2    3.239568e-02    -1.155886e-02   6.322243e-02  
    3      3    5.502282e-02    -1.260853e-02   1.068084e-01  
    3      4    6.529468e-02    -6.135527e-04   1.304189e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    7.777439e-04    -1.386380e-05  -2.466909e-01  
    4      1    1.376406e-02    -2.148286e-03   5.817072e-02  
    4      2    2.062624e-02    -3.834491e-03   5.938794e-02  
    4      3    4.677563e-02    -7.995643e-03   9.881280e-02  
    4      4    6.433834e-02    -2.679869e-03   1.277391e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.720950e-04    -8.369217e-07  -2.466917e-01  
    5      1    9.624981e-03    -7.947111e-04   5.737601e-02  
    5      2    1.028477e-02    -1.501313e-03   5.788663e-02  
    5      3    3.460346e-02    -1.111802e-02   8.769478e-02  
    5      4    5.542838e-02    -1.020560e-02   1.175335e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    3.823119e-05    -4.015373e-08  -2.466918e-01  converged
    6      1    6.054493e-03    -4.020470e-04   5.697396e-02  
    6      2    4.204774e-03    -2.987013e-04   5.758793e-02  
    6      3    2.606957e-02    -5.334093e-03   8.236069e-02  
    6      4    4.578602e-02    -1.066288e-02   1.068706e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    3.151242e-03    -1.223316e-04   5.685163e-02  
    7      2    2.325509e-03    -6.090720e-05   5.752702e-02  
    7      3    2.499877e-02    -4.581747e-03   7.777894e-02  
    7      4    3.443472e-02    -9.154737e-03   9.771586e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.791289e-03    -2.656409e-05   5.682507e-02  
    8      2    1.282835e-03    -1.495070e-05   5.751207e-02  
    8      3    1.689709e-02    -2.358424e-03   7.542051e-02  
    8      4    2.274086e-02    -3.291828e-03   9.442403e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.475662e-03    -5.752079e-06   5.681932e-02  
    9      2    9.286840e-04    -7.001514e-06   5.750507e-02  
    9      3    1.705376e-02    -2.436808e-03   7.298371e-02  
    9      4    2.239518e-02    -2.502351e-03   9.192168e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.212310e-03    -7.757989e-06   5.681156e-02  
   10      2    7.018725e-04    -2.786302e-06   5.750228e-02  
   10      3    1.423544e-02    -8.101798e-04   7.217353e-02  
   10      4    2.097183e-02    -1.130543e-03   9.079114e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    7.914827e-04    -5.144487e-06   5.680641e-02  
   11      2    4.879646e-04    -1.865309e-06   5.750042e-02  
   11      3    1.060123e-02    -1.009290e-03   7.116424e-02  
   11      4    1.805473e-02    -1.113493e-03   8.967764e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    6.836719e-04    -1.677143e-06   5.680474e-02  
   12      2    2.848373e-04    -8.375411e-07   5.749958e-02  
   12      3    8.407047e-03    -6.005420e-04   7.056370e-02  
   12      4    1.823215e-02    -1.486655e-03   8.819099e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    6.819198e-04    -3.456859e-07   5.680439e-02  
   13      2    1.831043e-04    -3.423734e-07   5.749924e-02  
   13      3    6.785964e-03    -3.595011e-04   7.020419e-02  
   13      4    1.738530e-02    -1.944168e-03   8.624682e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    4.476223e-04    -5.133806e-07   5.680388e-02  
   14      2    1.132572e-04    -1.256061e-07   5.749911e-02  
   14      3    5.006115e-03    -2.465499e-04   6.995764e-02  
   14      4    1.424790e-02    -1.430782e-03   8.481604e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    2.483209e-04    -6.164295e-07   5.680326e-02  
   15      2    7.388992e-05    -5.117402e-08   5.749906e-02  converged
   15      3    3.403128e-03    -1.075420e-04   6.985010e-02  
   15      4    1.070080e-02    -8.930691e-04   8.392297e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    1.495284e-04    -2.435361e-07   5.680302e-02  
   16      3    2.685526e-03    -5.403298e-05   6.979607e-02  
   16      4    9.599652e-03    -5.687013e-04   8.335427e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    9.847690e-05    -8.274079e-08   5.680293e-02  converged
   17      3    1.982602e-03    -3.832174e-05   6.975775e-02  
   17      4    8.504556e-03    -5.290590e-04   8.282521e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      3    1.210805e-03    -1.353561e-05   6.974421e-02  
   18      4    5.558291e-03    -2.486442e-04   8.257656e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      3    1.070564e-03    -7.226807e-06   6.973698e-02  
   19      4    5.143747e-03    -1.630474e-04   8.241352e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      3    9.525776e-04    -5.942103e-06   6.973104e-02  
   20      4    5.229299e-03    -1.591359e-04   8.225438e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      3    6.031666e-04    -4.734499e-06   6.972631e-02  
   21      4    4.135018e-03    -1.650635e-04   8.208932e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      3    3.878374e-04    -1.600224e-06   6.972471e-02  
   22      4    3.237985e-03    -8.537041e-05   8.200395e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      3    2.705280e-04    -6.521966e-07   6.972406e-02  
   23      4    2.865425e-03    -4.608711e-05   8.195786e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      3    1.614975e-04    -3.153103e-07   6.972374e-02  
   24      4    2.146896e-03    -3.967239e-05   8.191819e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      3    9.313197e-05    -1.098996e-07   6.972363e-02  converged
   25      4    1.450214e-03    -2.148759e-05   8.189670e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    8.786660e-04    -9.184239e-06   8.188752e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    6.063271e-04    -4.366287e-06   8.188315e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    5.191383e-04    -5.938585e-07   8.188256e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    4.524911e-04    -6.127866e-07   8.188194e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    4.433073e-04    -3.170957e-07   8.188163e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      4    3.490078e-04    -6.776973e-07   8.188095e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      4    3.072378e-04    -5.129335e-07   8.188043e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      4    2.508756e-04    -4.222572e-07   8.188001e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      4    2.138818e-04    -1.774418e-07   8.187983e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      4    1.940318e-04    -1.107939e-07   8.187972e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      4    1.955857e-04    -3.371609e-08   8.187969e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      4    2.089493e-04    -1.960796e-08   8.187967e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      4    2.044548e-04    -4.033460e-09   8.187967e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      4    2.050611e-04    -6.671577e-10   8.187967e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      4    2.073298e-04    -4.737415e-10   8.187967e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      4    2.014907e-04    -6.488639e-09   8.187966e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      4    1.975186e-04    -5.741496e-09   8.187965e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      4    1.906263e-04    -8.455864e-09   8.187965e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      4    1.711258e-04    -1.616264e-08   8.187963e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      4    1.350527e-04    -2.431631e-08   8.187960e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      4    9.847910e-05    -2.486243e-08   8.187958e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0     -2.466918e-01      -2.24363210         0.260006
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CID(Q)[au]:
	              Davidson:	     -0.06414139	     -2.30777350
	 Renormalized Davidson:	     -0.08667829	     -2.33031039
	        Modified Pople:	     -0.08089974	     -2.32453184
	              Meissner:	     -0.07532044	     -2.31895255
	    Duch and Diercksen:	     -0.12037550	     -2.36400760
....................................................................................................
        Reference state    C_0:
                          -0.86023
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      5.680285e-02      -1.94013748         0.996229
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(13->16	13->16)	   0.10837
	(13->16	15->18)	  -0.14473
	(14->16	15->17)	   0.20441
	(14->17	14->17)	  -0.10536
	(15->16	15->16)	  -0.64794
	(15->17	14->16)	   0.20441
	(15->18	13->16)	  -0.14473
	(15->18	15->18)	   0.10763
        αα contributions:
	(13->16	15->18)	  -0.12406
	(14->16	15->17)	   0.11885
        ββ contributions:
	(13->16	15->18)	  -0.12406
	(14->16	15->17)	   0.11885
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      5.749902e-02      -1.93944132         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(13->16	15->18)	   0.15459
	(13->18	15->16)	  -0.15459
	(14->16	15->17)	  -0.27006
	(14->17	15->16)	   0.27006
	(15->16	13->18)	  -0.15459
	(15->16	14->17)	   0.27006
	(15->17	14->16)	  -0.27006
	(15->18	13->16)	   0.15459
        αα contributions:
	(13->16	15->18)	  -0.15459
	(14->16	15->17)	   0.27006
        ββ contributions:
	(13->16	15->18)	  -0.15459
	(14->16	15->17)	   0.27006
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      6.972358e-02      -1.92721675         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(13->16	13->18)	   0.11705
	(13->16	15->16)	  -0.26929
	(13->17	14->16)	   0.12610
	(13->18	13->16)	  -0.11705
	(13->18	15->18)	   0.11646
	(14->16	13->17)	  -0.12610
	(14->16	15->16)	  -0.11528
	(14->16	15->17)	  -0.16100
	(14->18	15->17)	  -0.12939
	(15->16	13->16)	   0.26929
	(15->16	14->16)	   0.11528
	(15->16	15->17)	   0.13321
	(15->16	15->18)	  -0.28522
	(15->17	14->16)	   0.16100
	(15->17	14->18)	   0.12939
	(15->17	15->16)	  -0.13321
	(15->18	13->18)	  -0.11646
	(15->18	15->16)	   0.28522
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      8.187958e-02      -1.91506075         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(12->16	15->17)	  -0.12571
	(13->16	15->16)	   0.12791
	(13->16	15->18)	  -0.11039
	(14->16	14->17)	  -0.11046
	(14->16	15->16)	  -0.27351
	(14->16	15->19)	  -0.12395
	(14->17	14->16)	   0.11045
	(14->17	15->17)	   0.11184
	(15->16	13->16)	  -0.12807
	(15->16	14->16)	   0.27350
	(15->16	15->17)	   0.27815
	(15->16	15->18)	   0.11619
	(15->17	12->16)	   0.12545
	(15->17	14->17)	  -0.11189
	(15->17	15->16)	  -0.27810
	(15->18	13->16)	   0.11035
	(15->18	15->16)	  -0.11629
	(15->19	14->16)	   0.12372
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:24:37.191465
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 22.1     22.1 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    25.8      3.6 WWWWWWWWW                                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      31.53
  CPU sysem time :       2.32
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
