zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:29:38.953671
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 36
      Structure information for: 2.42487
 
     Symbols of supported atoms: C36
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1117528        -3.041        -0.1212240        -3.299
		   2     	-0.0870784        -2.370        -0.0962758        -2.620
		   3     	-0.0680477        -1.852        -0.0768695        -2.092
		   4     	-0.0642584        -1.749        -0.0731129        -1.990
		   5     	-0.0381556        -1.038        -0.0465082        -1.266
		   6     	-0.0150402        -0.409        -0.0229358        -0.624
		   7     	-0.0099176        -0.270        -0.0175501        -0.478
		   8     	 0.0005627         0.015        -0.0069920        -0.190
		   9     	 0.0129855         0.353         0.0055283         0.150
		  10     	 0.0299566         0.815         0.0233653         0.636
		  11     	 0.0310131         0.844         0.0242243         0.659
		  12     	 0.0534908         1.456         0.0477741         1.300
		  13     	 0.0540143         1.470         0.0477741         1.300
		  14     	 0.0541978         1.475         0.0477741         1.300
		  15     	 0.0600211         1.633         0.0538000         1.464
		  16     	 0.0917143         2.496         0.0870230         2.368
		  17     	 0.0961914         2.618         0.0913566         2.486
		HOMO	         0.1202811         3.273         0.1161681         3.161
		LUMO	         0.1737135         4.727         0.1778265         4.839
		  20     	 0.1978032         5.382         0.2026380         5.514
		  21     	 0.2022803         5.504         0.2069716         5.632
		  22     	 0.2339735         6.367         0.2401946         6.536
		  23     	 0.2397968         6.525         0.2462205         6.700
		  24     	 0.2399803         6.530         0.2462205         6.700
		  25     	 0.2405038         6.544         0.2462205         6.700
		  26     	 0.2629815         7.156         0.2697703         7.341
		  27     	 0.2640380         7.185         0.2706293         7.364
		  28     	 0.2810091         7.647         0.2884663         7.850
		  29     	 0.2934319         7.985         0.3009866         8.190
		  30     	 0.3039123         8.270         0.3115447         8.478
		  31     	 0.3090348         8.409         0.3169304         8.624
		  32     	 0.3321502         9.038         0.3405028         9.266
		  33     	 0.3582530         9.749         0.3671076         9.990
		  34     	 0.3620423         9.852         0.3708641        10.092
		  35     	 0.3810730        10.370         0.3902704        10.620
		  36     	 0.4057474        11.041         0.4152186        11.299
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454         0.0616584         1.678
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.45175e-03     1  
   0      1.45974e-04     2  
   0                  2.029e+03   0.94725  2 C  
   1      2.35511e-06     3  
   1                  2.195e+07   0.96163  3 C  
   2      3.83098e-08     4  
   2                  2.893e+10   0.93420  4 C  
   3      8.62030e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -5.125233890045
                       hartree       5.545589912569
                          x_hf      -2.772794956285
                      external       0.000000000000
                         total      -2.352438933761
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1117528        -3.041
		   2     	-0.0870784        -2.370
		   3     	-0.0680477        -1.852
		   4     	-0.0642584        -1.749
		   5     	-0.0381556        -1.038
		   6     	-0.0150402        -0.409
		   7     	-0.0099176        -0.270
		   8     	 0.0005627         0.015
		   9     	 0.0129855         0.353
		  10     	 0.0299566         0.815
		  11     	 0.0310131         0.844
		  12     	 0.0534908         1.456
		  13     	 0.0540143         1.470
		  14     	 0.0541978         1.475
		  15     	 0.0600211         1.633
		  16     	 0.0917143         2.496
		  17     	 0.0961914         2.618
		HOMO	         0.1202811         3.273
		LUMO	         0.1737135         4.727
		  20     	 0.1978032         5.382
		  21     	 0.2022803         5.504
		  22     	 0.2339735         6.367
		  23     	 0.2397968         6.525
		  24     	 0.2399803         6.530
		  25     	 0.2405038         6.544
		  26     	 0.2629815         7.156
		  27     	 0.2640380         7.185
		  28     	 0.2810091         7.647
		  29     	 0.2934319         7.985
		  30     	 0.3039123         8.270
		  31     	 0.3090348         8.409
		  32     	 0.3321502         9.038
		  33     	 0.3582530         9.749
		  34     	 0.3620423         9.852
		  35     	 0.3810730        10.370
		  36     	 0.4057474        11.041
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         18
Number of active virtuals:         18
Number of targeted roots:          5
Total number of roots:             151795
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    4.596727e-01    -8.568090e-03  -8.568090e-03  
    0      1    6.332084e-02     8.134066e-02   8.134066e-02  
    0      2    8.540318e-02     9.323317e-02   9.323317e-02  
    0      3    1.320932e-01     9.357484e-02   9.357484e-02  
    0      4    8.223218e-02     1.147509e-01   1.147509e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.026144e-01    -2.615551e-01  -2.701232e-01  
    1      1    5.099496e-02    -2.665798e-02   5.468268e-02  
    1      2    7.789541e-02    -1.517747e-02   7.805570e-02  
    1      3    7.885000e-02    -6.215079e-03   8.735976e-02  
    1      4    7.729527e-02    -2.484111e-03   1.122668e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.850743e-02    -1.398956e-02  -2.841127e-01  
    2      1    3.601427e-02    -1.140105e-02   4.328163e-02  
    2      2    5.754567e-02    -2.461948e-02   5.343622e-02  
    2      3    6.077286e-02    -1.608632e-02   7.127344e-02  
    2      4    7.132690e-02    -3.127596e-03   1.091392e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.519219e-03    -4.206238e-04  -2.845334e-01  
    3      1    2.694427e-02    -5.741573e-03   3.754006e-02  
    3      2    3.728826e-02    -1.188500e-02   4.155122e-02  
    3      3    4.965359e-02    -1.633265e-02   5.494078e-02  
    3      4    6.774923e-02    -3.308749e-03   1.058305e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    8.025830e-04    -1.567413e-05  -2.845490e-01  
    4      1    2.232019e-02    -4.115813e-03   3.342424e-02  
    4      2    1.636811e-02    -4.360560e-03   3.719066e-02  
    4      3    3.018530e-02    -1.257430e-02   4.236648e-02  
    4      4    5.648286e-02    -1.301744e-02   9.281303e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.772647e-04    -8.531644e-07  -2.845499e-01  
    5      1    1.401375e-02    -2.096712e-03   3.132753e-02  
    5      2    7.358409e-03    -9.361353e-04   3.625452e-02  
    5      3    2.028103e-02    -3.818599e-03   3.854788e-02  
    5      4    4.672909e-02    -7.191827e-03   8.562120e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    4.009380e-05    -4.160057e-08  -2.845499e-01  converged
    6      1    7.504978e-03    -7.588215e-04   3.056871e-02  
    6      2    3.750332e-03    -1.954806e-04   3.605904e-02  
    6      3    1.192018e-02    -1.818300e-03   3.672958e-02  
    6      4    3.597203e-02    -8.315879e-03   7.730533e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    3.828888e-03    -2.047709e-04   3.036394e-02  
    7      2    2.206088e-03    -5.576684e-05   3.600327e-02  
    7      3    5.807775e-03    -5.659241e-04   3.616366e-02  
    7      4    3.242011e-02    -6.120330e-03   7.118500e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    2.347682e-03    -4.491825e-05   3.031902e-02  
    8      2    1.435709e-03    -1.564681e-05   3.598763e-02  
    8      3    3.160341e-03    -1.034350e-04   3.606022e-02  
    8      4    2.337419e-02    -3.526559e-03   6.765844e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.998060e-03    -1.563693e-05   3.030338e-02  
    9      2    1.078307e-03    -1.010471e-05   3.597752e-02  
    9      3    2.230923e-03    -5.510626e-05   3.600512e-02  
    9      4    2.138517e-02    -1.417798e-03   6.624064e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.981664e-03    -7.894212e-06   3.029549e-02  
   10      2    9.299123e-04    -4.128724e-06   3.597339e-02  
   10      3    1.628876e-03    -2.091939e-05   3.598420e-02  
   10      4    2.526340e-02    -1.158427e-03   6.508221e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.713566e-03    -1.632555e-05   3.027916e-02  
   11      2    6.910903e-04    -3.336887e-06   3.597006e-02  
   11      3    1.082126e-03    -1.138427e-05   3.597281e-02  
   11      4    3.768818e-02    -5.693586e-03   5.938863e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.338320e-03    -9.561974e-06   3.026960e-02  
   12      2    6.901845e-04    -1.714774e-06   3.596834e-02  
   12      3    7.896937e-04    -3.193698e-06   3.596962e-02  
   12      4    3.877250e-02    -2.274012e-03   5.711461e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    7.902447e-04    -4.676014e-06   3.026493e-02  
   13      2    4.092224e-04    -1.589684e-06   3.596675e-02  
   13      3    4.866522e-04    -8.571427e-07   3.596876e-02  
   13      4    3.086185e-02    -3.147327e-03   5.396729e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    4.369966e-04    -2.131576e-06   3.026279e-02  
   14      2    2.542972e-04    -6.639720e-07   3.596609e-02  
   14      3    3.136378e-04    -8.918125e-07   3.596787e-02  
   14      4    2.132305e-02    -3.432991e-03   5.053430e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    2.588301e-04    -6.953266e-07   3.026210e-02  
   15      2    1.578351e-04    -2.783364e-07   3.596581e-02  
   15      3    2.183731e-04    -4.396321e-07   3.596743e-02  
   15      4    1.355613e-02    -1.773872e-03   4.876042e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    1.449511e-04    -2.688641e-07   3.026183e-02  
   16      2    1.165979e-04    -1.413486e-07   3.596567e-02  
   16      3    1.247402e-04    -1.906319e-07   3.596724e-02  
   16      4    8.903519e-03    -7.276757e-04   4.803275e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    7.840154e-05    -7.591119e-08   3.026175e-02  converged
   17      2    8.771829e-05    -5.331348e-08   3.596561e-02  converged
   17      3    7.382863e-05    -5.895058e-08   3.596718e-02  converged
   17      4    5.621105e-03    -2.975386e-04   4.773521e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    3.396183e-03    -9.883717e-05   4.763637e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    2.499914e-03    -5.098187e-05   4.758539e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    2.273977e-03    -2.034222e-05   4.756505e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    2.320389e-03    -1.059389e-05   4.755445e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    2.024475e-03    -3.373336e-06   4.755108e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    1.429497e-03    -7.962147e-06   4.754312e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    1.236207e-03    -4.633617e-06   4.753849e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    9.844665e-04    -3.764629e-06   4.753472e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    8.575781e-04    -1.288611e-06   4.753343e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    8.379660e-04    -2.076361e-07   4.753322e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    8.039464e-04    -9.929090e-08   4.753312e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    7.252108e-04    -7.873303e-07   4.753234e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    7.237713e-04    -8.719723e-07   4.753147e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      4    7.439382e-04    -1.009070e-07   4.753136e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      4    6.931874e-04    -1.615814e-07   4.753120e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      4    5.319197e-04    -8.182011e-07   4.753038e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      4    4.447533e-04    -5.818470e-07   4.752980e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      4    3.091616e-04    -4.939922e-07   4.752931e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      4    2.437357e-04    -2.507965e-07   4.752906e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      4    1.523376e-04    -2.297237e-07   4.752883e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      4    9.215299e-05    -5.785876e-08   4.752877e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0     -2.845499e-01      -2.63698886         0.278796
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CID(Q)[au]:
	              Davidson:	     -0.07933148	     -2.71632035
	 Renormalized Davidson:	     -0.10999873	     -2.74698759
	        Modified Pople:	     -0.10388769	     -2.74087655
	              Meissner:	     -0.09795125	     -2.73494011
	    Duch and Diercksen:	     -0.16362707	     -2.80061593
....................................................................................................
        Reference state    C_0:
                           0.84924
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      3.026172e-02      -2.32217721         0.998366
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(16->19	18->21)	   0.15152
	(17->19	17->19)	  -0.14250
	(17->19	18->20)	  -0.17470
	(17->20	17->20)	   0.10916
	(18->19	18->19)	   0.65427
	(18->20	17->19)	  -0.17470
	(18->20	18->20)	  -0.13863
	(18->21	16->19)	   0.15152
        αα contributions:
	(17->19	18->20)	  -0.15570
        ββ contributions:
	(17->19	18->20)	  -0.15570
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      3.596556e-02      -2.31647338         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(14->19	18->23)	   0.12597
	(16->19	17->21)	  -0.10437
	(16->19	18->21)	  -0.20760
	(17->19	17->20)	   0.15044
	(17->19	18->19)	   0.30723
	(17->19	18->20)	   0.17546
	(17->20	17->19)	  -0.15044
	(17->20	18->20)	  -0.13834
	(17->21	16->19)	   0.10437
	(18->19	17->19)	  -0.30723
	(18->19	18->20)	  -0.30383
	(18->20	17->19)	  -0.17546
	(18->20	17->20)	   0.13834
	(18->20	18->19)	   0.30383
	(18->21	16->19)	   0.20760
	(18->23	14->19)	  -0.12597
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      3.596715e-02      -2.31647178         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(16->19	18->21)	  -0.17063
	(16->21	18->19)	   0.17063
	(17->19	18->20)	   0.27079
	(17->20	18->19)	  -0.27079
	(18->19	16->21)	   0.17063
	(18->19	17->20)	  -0.27079
	(18->20	17->19)	   0.27079
	(18->21	16->19)	  -0.17063
        αα contributions:
	(16->19	18->21)	   0.17063
	(17->19	18->20)	  -0.27079
        ββ contributions:
	(16->19	18->21)	   0.17063
	(17->19	18->20)	  -0.27079
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      4.752877e-02      -2.30491016         0.999290
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(16->19	18->21)	   0.11956
	(17->19	17->19)	  -0.14865
	(17->19	18->19)	  -0.32686
	(18->19	17->19)	  -0.32686
	(18->19	18->19)	  -0.27597
	(18->19	18->20)	   0.29749
	(18->20	18->19)	   0.29749
	(18->21	16->19)	   0.11956
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:30:20.144937
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 37.2     37.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
SCF                       0.2      0.2                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    41.3      3.8 WWWWWW                                                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      65.10
  CPU sysem time :       2.94
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
