zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T09:11:55.157674
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: Benzeo
 
	Symbols of supported atoms:  C22
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  6.00 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1770638        -4.818
		   2     	-0.1108408        -3.016
		   3     	-0.0929148        -2.528
		   4     	-0.0225321        -0.613
		   5     	-0.0205660        -0.560
		   6     	 0.0165743         0.451
		   7     	 0.0539977         1.469
		   8     	 0.0698237         1.900
		   9     	 0.0698237         1.900
		  10     	 0.1173928         3.194
		HOMO	         0.1543183         4.199
		LUMO	         0.2866736         7.801
		  13     	 0.3235992         8.806
		  14     	 0.3711682        10.100
		  15     	 0.3711682        10.100
		  16     	 0.3869942        10.531
		  17     	 0.4244176        11.549
		  18     	 0.4615579        12.560
		  19     	 0.4635240        12.613
		  20     	 0.5339067        14.528
		  21     	 0.5518327        15.016
		  22     	 0.6180557        16.818
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1323552         3.602
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      5.84880e-03     1  
   0      8.14862e-04     2  
   0                  4.498e+02   0.88274  2 C  
   1      2.61473e-05     3  
   1                  1.084e+06   0.91262  3 C  
   2      7.74219e-07     4  
   2                  7.827e+08   0.87504  4 C  
   3      3.12699e-08     5  
   3                  2.108e+11   0.87136  5 C  
   4      2.15925e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.734766251630
                       hartree       2.931812148563
                          x_hf      -1.465906074281
                      external       0.000000000000
                         total      -3.268860177349
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.2584563        -7.033
		   2     	-0.1934709        -5.265
		   3     	-0.1761404        -4.793
		   4     	-0.1076296        -2.929
		   5     	-0.1060831        -2.887
		   6     	-0.0702381        -1.911
		   7     	-0.0351339        -0.956
		   8     	-0.0194630        -0.530
		   9     	-0.0192657        -0.524
		  10     	 0.0248216         0.675
		HOMO	         0.0595822         1.621
		LUMO	         0.1609138         4.379
		  13     	 0.1956743         5.325
		  14     	 0.2397616         6.524
		  15     	 0.2399589         6.530
		  16     	 0.2556298         6.956
		  17     	 0.2907341         7.911
		  18     	 0.3265791         8.887
		  19     	 0.3281255         8.929
		  20     	 0.3966363        10.793
		  21     	 0.4139668        11.265
		  22     	 0.4789523        13.033
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1013316         2.757
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.894302854206
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.894302854206)
Initial correlation Energy:       -0.298919191532
====================================================================================================
Initial total Energy:             -2.193222045738
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -3.12104792  -0.92782588    -0.22229805   0.07662114    0.27986   1.58e+00   7.50e-01
    2    -3.39112412  -0.27007620    -0.18253216   0.03976589    0.19092   8.80e-01   7.50e-01
    3    -3.41792808  -0.02680396    -0.17552541   0.00700675    0.05238   2.59e-01   7.50e-01
    4    -3.42171175  -0.00378367    -0.17292974   0.00259567    0.01813   1.07e-01   7.50e-01
    5    -3.42304593  -0.00133418    -0.17187746   0.00105229    0.00828   5.01e-02   7.50e-01
    6    -3.42342308  -0.00037715    -0.17141237   0.00046509    0.00451   2.56e-02   7.50e-01
    7    -3.42364412  -0.00022104    -0.17119786   0.00021451    0.00234   1.40e-02   7.50e-01
    8    -3.42375158  -0.00010746    -0.17109420   0.00010366    0.00136   8.00e-03   7.50e-01
    9    -3.42381598  -0.00006440    -0.17104196   0.00005224    0.00081   4.75e-03   7.50e-01
   10    -3.42385147  -0.00003548    -0.17101468   0.00002728    0.00049   2.88e-03   7.50e-01
   11    -3.42387220  -0.00002073    -0.17099984   0.00001484    0.00031   1.78e-03   7.50e-01
   12    -3.42388402  -0.00001182    -0.17099151   0.00000833    0.00019   1.11e-03   7.50e-01
   13    -3.42389094  -0.00000692    -0.17098663   0.00000488    0.00012   6.99e-04   7.50e-01
   14    -3.42389500  -0.00000405    -0.17098369   0.00000295    0.00008   4.46e-04   7.50e-01
   15    -3.42389742  -0.00000242    -0.17098183   0.00000186    0.00005   2.89e-04   7.50e-01
   16    -3.42389888  -0.00000146    -0.17098061   0.00000122    0.00003   1.91e-04   7.50e-01
   17    -3.42389978  -0.00000090    -0.17097978   0.00000083    0.00002   1.30e-04   7.50e-01
   18    -3.42390034  -0.00000056    -0.17097919   0.00000059    0.00001   9.08e-05   7.50e-01
   19    -3.42390070  -0.00000036    -0.17097875   0.00000043    0.00001   6.60e-05   7.50e-01
   20    -3.42390093  -0.00000023    -0.17097842   0.00000033    0.00001   4.97e-05   7.50e-01
   21    -3.42390108  -0.00000015    -0.17097816   0.00000026    0.00001   3.87e-05   7.50e-01
   22    -3.42390119  -0.00000010    -0.17097796   0.00000021    0.00001   3.09e-05   7.50e-01
   23    -3.42390126  -0.00000007    -0.17097779   0.00000017    0.00001   2.52e-05   7.50e-01
   24    -3.42390131  -0.00000005    -0.17097765   0.00000014    0.00000   2.08e-05   7.50e-01
   25    -3.42390134  -0.00000004    -0.17097753   0.00000012    0.00000   1.73e-05   7.50e-01
   26    -3.42390137  -0.00000003    -0.17097743   0.00000010    0.00000   1.45e-05   7.50e-01
   27    -3.42390139  -0.00000002    -0.17097735   0.00000008    0.00000   1.22e-05   7.50e-01
   28    -3.42390140  -0.00000002    -0.17097728   0.00000007    0.00000   1.03e-05   7.50e-01
   29    -3.42390141  -0.00000001    -0.17097722   0.00000006    0.00000   8.74e-06   7.50e-01
   30    -3.42390142  -0.00000001    -0.17097717   0.00000005    0.00000   7.41e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 30 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -3.252924251830
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.252924251830)
Final correlation Energy:         -0.170977171064
====================================================================================================
Final total Energy:               -3.423901422894
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.119254   11   11  ->   12   12
    -0.119254   10   10  ->   13   13
    -0.114530    9    9  ->   14   14
    -0.108688    8    8  ->   15   15
    -0.108688    7    7  ->   16   16
    -0.095414    6    6  ->   17   17
    -0.095414    5    5  ->   18   18
    -0.078720    4    4  ->   19   19
    -0.078720    3    3  ->   20   20
    -0.077691    2    2  ->   21   21
    -0.077691    1    1  ->   22   22
    -0.035690    8    8  ->   17   17
    -0.035690    7    7  ->   18   18
    -0.032036    6    6  ->   15   15
    -0.032036    5    5  ->   16   16
    -0.030974    7    7  ->   21   21
    -0.030974    8    8  ->   22   22
    -0.030144    9    9  ->   19   19
    -0.030144    9    9  ->   20   20
    -0.029914   10   10  ->   19   19
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.980748     2:  1.980748     3:  1.980539     4:  1.980539     5:  1.975139
     6:  1.975139     7:  1.970367     8:  1.970367     9:  1.968273    10:  1.966311
    11:  1.966311    12:  0.033274    13:  0.033274    14:  0.031298    15:  0.028774
    16:  0.028774    17:  0.025250    18:  0.025250    19:  0.020037    20:  0.020037
    21:  0.019773    22:  0.019773
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 11
Total number of electrons:          22
Number of active electrons:         22
Number of active virtual orbitals:  11
Number of roots:                    5
Total number of roots:              243
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    9.664257e-02     2.314897e-01   2.314897e-01  
    0      2    1.150976e-01     2.517842e-01   2.517842e-01  
    0      3    9.324978e-02     2.632906e-01   2.632906e-01  
    0      4    8.440371e-02     2.758532e-01   2.758532e-01  
    0      5    1.193232e-01     2.928658e-01   2.928658e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.388216e-02    -6.260850e-02   1.688812e-01  
    1      2    8.597282e-02    -8.132396e-02   1.704603e-01  
    1      3    7.394259e-02    -7.812700e-02   1.851635e-01  
    1      4    7.558843e-02    -6.995168e-02   2.059015e-01  
    1      5    6.693894e-02    -7.955551e-02   2.133103e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    5.807703e-02    -4.227822e-02   1.266030e-01  
    2      2    4.369411e-02    -2.826517e-02   1.421951e-01  
    2      3    5.056313e-02    -3.274909e-02   1.524145e-01  
    2      4    3.493915e-02    -2.738035e-02   1.785212e-01  
    2      5    5.184347e-02    -2.995743e-02   1.833528e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.826490e-02    -1.298011e-02   1.136229e-01  
    3      2    2.166968e-02    -8.516630e-03   1.336785e-01  
    3      3    2.502876e-02    -1.035692e-02   1.420575e-01  
    3      4    3.711296e-02    -1.224528e-02   1.662759e-01  
    3      5    1.494397e-02    -9.078121e-03   1.742747e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.404501e-02    -2.574957e-03   1.110479e-01  
    4      2    9.886991e-03    -1.977495e-03   1.317010e-01  
    4      3    1.012215e-02    -2.006220e-03   1.400513e-01  
    4      4    2.745843e-02    -9.037187e-03   1.572387e-01  
    4      5    1.044284e-02    -9.916985e-04   1.732830e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    7.810039e-03    -6.430572e-04   1.104048e-01  
    5      2    3.195372e-03    -3.631124e-04   1.313379e-01  
    5      3    4.125328e-03    -4.198243e-04   1.396315e-01  
    5      4    1.394293e-02    -3.039406e-03   1.541993e-01  
    5      5    1.012744e-02    -7.543634e-04   1.725286e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    4.672149e-03    -1.988841e-04   1.102060e-01  
    6      2    9.952403e-04     1.313884e-05   1.313510e-01  
    6      3    1.738572e-03    -5.978336e-05   1.395717e-01  
    6      4    8.530904e-03    -7.229735e-04   1.534763e-01  
    6      5    6.140339e-03    -3.885634e-04   1.721401e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    2.878631e-03    -9.591948e-05   1.101100e-01  
    7      2    4.768877e-04     9.162549e-06   1.313602e-01  
    7      3    9.946558e-04    -1.470702e-05   1.395570e-01  
    7      4    6.262031e-03    -4.409640e-04   1.530354e-01  
    7      5    6.044580e-03    -2.916321e-04   1.718484e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.377743e-03    -2.080214e-05   1.100892e-01  
    8      2    2.166151e-04    -6.661010e-06   1.313535e-01  
    8      3    4.361291e-04     1.140358e-06   1.395581e-01  
    8      4    4.720623e-03    -1.852699e-04   1.528501e-01  
    8      5    6.009415e-03    -3.035823e-04   1.715449e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    5.472893e-04    -6.254656e-06   1.100830e-01  
    9      2    7.433769e-05    -2.087890e-06   1.313514e-01  
    9      3    1.650738e-04     1.152394e-06   1.395593e-01  
    9      4    2.925979e-03    -8.157915e-05   1.527685e-01  
    9      5    4.053708e-03    -2.192483e-04   1.713256e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.742984e-04    -7.980384e-07   1.100822e-01  
   10      2    5.057836e-05     1.026443e-06   1.313524e-01  
   10      3    7.004143e-05    -3.163668e-07   1.395590e-01  converged
   10      4    1.495235e-03    -5.287410e-05   1.527157e-01  
   10      5    2.369636e-03    -7.226188e-05   1.712534e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    5.574722e-05    -7.124289e-07   1.100815e-01  converged
   11      2    2.468943e-05    -2.754388e-07   1.313522e-01  converged
   11      4    1.027591e-03    -1.784136e-05   1.526978e-01  
   11      5    1.216472e-03    -3.460571e-05   1.712187e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      4    9.450317e-04    -2.514172e-06   1.526953e-01  
   12      5    8.790865e-04    -7.418087e-06   1.712113e-01  
 
Orthogonalization of (almost) degenerate vectors 28 27
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      4    6.996926e-04    -1.620885e-07   1.526951e-01  
   13      5    9.437655e-04    -3.661542e-06   1.712077e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      4    3.052752e-04    -5.004396e-06   1.526901e-01  
   14      5    4.676950e-04    -3.992418e-06   1.712037e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    2.018875e-04    -2.464985e-06   1.526877e-01  
   15      5    3.902238e-04    -4.013386e-06   1.711997e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    1.436952e-04     5.594452e-07   1.526882e-01  
   16      5    3.493995e-04    -9.076512e-07   1.711988e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    1.172411e-04     4.303517e-07   1.526887e-01  
   17      5    2.861325e-04    -3.739967e-07   1.711984e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    8.618945e-05    -9.458755e-07   1.526877e-01  converged
   18      5    2.021787e-04     2.026598e-07   1.711986e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      5    1.092236e-04     1.262258e-07   1.711987e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      5    5.694642e-05    -7.102469e-08   1.711986e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000040 [au]  /  -1.078971e-05 [eV]  /  -8.702485e-02 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11008142 [au]  /   2.995468e+00 [eV]  /   2.416008e+04 [cm-1]
            t_ia:          (  3, 17)    0.11633
            t_ia:          (  3, 18)    0.11740
            t_ia:          (  4, 17)   -0.11740
            t_ia:          (  4, 18)   -0.11633
            t_ia:          (  5, 12)    0.14680
            t_ia:          (  5, 13)   -0.15743
            t_ia:          (  5, 15)    0.10570
            t_ia:          (  5, 16)   -0.10316
            t_ia:          (  5, 17)   -0.17658
            t_ia:          (  5, 18)   -0.15184
            t_ia:          (  5, 19)    0.14262
            t_ia:          (  5, 20)    0.14431
            t_ia:          (  6, 12)    0.15743
            t_ia:          (  6, 13)   -0.14680
            t_ia:          (  6, 15)    0.10316
            t_ia:          (  6, 16)   -0.10570
            t_ia:          (  6, 17)   -0.15184
            t_ia:          (  6, 18)   -0.17658
            t_ia:          (  6, 19)    0.14431
            t_ia:          (  6, 20)    0.14262
            t_ia:          (  7, 12)    0.11221
            t_ia:          (  7, 13)   -0.11969
            t_ia:          (  7, 17)   -0.14267
            t_ia:          (  7, 18)   -0.13961
            t_ia:          (  7, 19)    0.11325
            t_ia:          (  7, 20)    0.10488
            t_ia:          (  8, 12)    0.11969
            t_ia:          (  8, 13)   -0.11221
            t_ia:          (  8, 17)   -0.13961
            t_ia:          (  8, 18)   -0.14267
            t_ia:          (  8, 19)    0.10488
            t_ia:          (  8, 20)    0.11326
            t_ia:          ( 10, 12)   -0.15485
            t_ia:          ( 10, 13)    0.11063
            t_ia:          ( 10, 16)    0.10550
            t_ia:          ( 10, 17)    0.16887
            t_ia:          ( 10, 18)    0.18182
            t_ia:          ( 10, 19)   -0.13709
            t_ia:          ( 10, 20)   -0.13050
            t_ia:          ( 11, 12)    0.11063
            t_ia:          ( 11, 13)   -0.15485
            t_ia:          ( 11, 15)    0.10550
            t_ia:          ( 11, 17)   -0.18182
            t_ia:          ( 11, 18)   -0.16887
            t_ia:          ( 11, 19)    0.13050
            t_ia:          ( 11, 20)    0.13709
          weight(s):  0.99698
          weight(p):  0.00302
Excitation energy:                0.13135204 [au]  /   3.574271e+00 [eV]  /   2.882844e+04 [cm-1]
            t_ia:          (  3, 14)    0.14322
            t_ia:          (  4, 14)   -0.14322
            t_ia:          (  5, 14)   -0.23551
            t_ia:          (  5, 19)   -0.11208
            t_ia:          (  5, 20)    0.14128
            t_ia:          (  5, 21)    0.14058
            t_ia:          (  5, 22)    0.15086
            t_ia:          (  6, 14)   -0.23551
            t_ia:          (  6, 19)   -0.14128
            t_ia:          (  6, 20)    0.11208
            t_ia:          (  6, 21)    0.15086
            t_ia:          (  6, 22)    0.14058
            t_ia:          (  7, 14)   -0.18290
            t_ia:          (  7, 19)   -0.11256
            t_ia:          (  7, 21)    0.11470
            t_ia:          (  7, 22)    0.11094
            t_ia:          (  8, 14)   -0.18290
            t_ia:          (  8, 20)    0.11256
            t_ia:          (  8, 21)    0.11094
            t_ia:          (  8, 22)    0.11470
            t_ia:          ( 10, 12)    0.10948
            t_ia:          ( 10, 14)    0.22200
            t_ia:          ( 10, 19)    0.15391
            t_ia:          ( 10, 21)   -0.15043
            t_ia:          ( 10, 22)   -0.12872
            t_ia:          ( 11, 13)   -0.10948
            t_ia:          ( 11, 14)   -0.22200
            t_ia:          ( 11, 20)    0.15391
            t_ia:          ( 11, 21)    0.12872
            t_ia:          ( 11, 22)    0.15043
          weight(s):  0.99198
          weight(p):  0.00790
Excitation energy:                0.13955862 [au]  /   3.797583e+00 [eV]  /   3.062958e+04 [cm-1]
            t_ia:          (  1, 12)   -0.10954
            t_ia:          (  1, 13)    0.11325
            t_ia:          (  1, 17)    0.13438
            t_ia:          (  1, 18)    0.14140
            t_ia:          (  1, 20)   -0.11013
            t_ia:          (  2, 12)    0.11325
            t_ia:          (  2, 13)   -0.10954
            t_ia:          (  2, 17)   -0.14140
            t_ia:          (  2, 18)   -0.13438
            t_ia:          (  2, 19)    0.11013
            t_ia:          (  5, 19)   -0.10107
            t_ia:          (  6, 20)    0.10107
            t_ia:          (  9, 12)    0.20072
            t_ia:          (  9, 13)   -0.20072
            t_ia:          (  9, 15)    0.16268
            t_ia:          (  9, 16)   -0.16268
            t_ia:          (  9, 17)   -0.26556
            t_ia:          (  9, 18)   -0.26556
            t_ia:          (  9, 19)    0.18228
            t_ia:          (  9, 20)    0.18228
            t_ia:          ( 10, 12)   -0.10113
            t_ia:          ( 10, 13)    0.10386
            t_ia:          ( 10, 16)    0.12376
            t_ia:          ( 10, 17)    0.14134
            t_ia:          ( 10, 18)    0.14805
            t_ia:          ( 10, 20)   -0.15499
            t_ia:          ( 11, 12)   -0.10386
            t_ia:          ( 11, 13)    0.10113
            t_ia:          ( 11, 15)   -0.12376
            t_ia:          ( 11, 17)    0.14805
            t_ia:          ( 11, 18)    0.14134
            t_ia:          ( 11, 19)   -0.15499
          weight(s):  0.99678
          weight(p):  0.00322
Excitation energy:                0.15268806 [au]  /   4.154853e+00 [eV]  /   3.351116e+04 [cm-1]
            t_ia:          (  3, 16)   -0.10193
            t_ia:          (  4, 15)   -0.10193
            t_ia:          (  5, 12)    0.15188
            t_ia:          (  5, 13)   -0.15377
            t_ia:          (  5, 15)   -0.14747
            t_ia:          (  5, 16)    0.13532
            t_ia:          (  5, 17)    0.10999
            t_ia:          (  5, 21)   -0.15248
            t_ia:          (  5, 22)    0.16026
            t_ia:          (  6, 12)    0.15377
            t_ia:          (  6, 13)   -0.15188
            t_ia:          (  6, 15)   -0.13532
            t_ia:          (  6, 16)    0.14747
            t_ia:          (  6, 18)    0.10999
            t_ia:          (  6, 21)   -0.16026
            t_ia:          (  6, 22)    0.15248
            t_ia:          (  7, 12)    0.12031
            t_ia:          (  7, 13)   -0.11963
            t_ia:          (  7, 15)   -0.11111
            t_ia:          (  7, 21)   -0.12181
            t_ia:          (  7, 22)    0.12016
            t_ia:          (  8, 12)    0.11963
            t_ia:          (  8, 13)   -0.12032
            t_ia:          (  8, 16)    0.11111
            t_ia:          (  8, 21)   -0.12016
            t_ia:          (  8, 22)    0.12181
            t_ia:          ( 10, 12)   -0.12740
            t_ia:          ( 10, 15)    0.14825
            t_ia:          ( 10, 16)   -0.15885
            t_ia:          ( 10, 17)   -0.12933
            t_ia:          ( 10, 18)   -0.13097
            t_ia:          ( 10, 21)    0.15184
            t_ia:          ( 10, 22)   -0.13634
            t_ia:          ( 11, 13)   -0.12740
            t_ia:          ( 11, 15)   -0.15885
            t_ia:          ( 11, 16)    0.14825
            t_ia:          ( 11, 17)    0.13097
            t_ia:          ( 11, 18)    0.12933
            t_ia:          ( 11, 21)   -0.13634
            t_ia:          ( 11, 22)    0.15184
          weight(s):  0.99597
          weight(p):  0.00403
Excitation energy:                0.17119864 [au]  /   4.658552e+00 [eV]  /   3.757376e+04 [cm-1]
            t_ia:          (  3, 13)   -0.14738
            t_ia:          (  3, 17)   -0.11604
            t_ia:          (  4, 12)    0.14738
            t_ia:          (  4, 18)   -0.11604
            t_ia:          (  5, 12)    0.15616
            t_ia:          (  5, 13)    0.18724
            t_ia:          (  5, 15)   -0.11663
            t_ia:          (  5, 17)    0.13814
            t_ia:          (  6, 12)    0.18724
            t_ia:          (  6, 13)    0.15616
            t_ia:          (  6, 16)   -0.11663
            t_ia:          (  6, 18)   -0.13814
            t_ia:          (  7, 13)    0.23753
            t_ia:          (  7, 15)   -0.15008
            t_ia:          (  7, 17)    0.21118
            t_ia:          (  7, 19)   -0.15510
            t_ia:          (  8, 12)    0.23753
            t_ia:          (  8, 16)   -0.15008
            t_ia:          (  8, 18)   -0.21118
            t_ia:          (  8, 20)    0.15510
            t_ia:          ( 10, 12)   -0.22247
            t_ia:          ( 10, 16)    0.14080
            t_ia:          ( 10, 18)    0.18746
            t_ia:          ( 10, 20)   -0.12972
            t_ia:          ( 11, 13)    0.22247
            t_ia:          ( 11, 15)   -0.14081
            t_ia:          ( 11, 17)    0.18746
            t_ia:          ( 11, 19)   -0.12972
          weight(s):  0.99558
          weight(p):  0.00404
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T09:12:14.339038
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.4      0.2 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.4      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.2      0.2 W                                                            
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             9.5      0.8 WWWWW                                                        
Linesearch                7.9      0.0                                                              
OOGeminal                16.4      0.3 WW                                                           
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 6.0      0.6 WWWW                                                         
REOMCC                    0.5      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        16.0      0.1 W                                                            
SubH EOMpCCD+S            0.2      0.2 W                                                            
Total                    19.2      2.3 WWWWWWWWWWWWWWWW                                             
VecFctGeminal             5.4      5.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                        
VecFctLagrange            8.7      8.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      19.70
  CPU sysem time :       0.32
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
