zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T09:21:39.660107
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 28
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	Symbols of supported atoms:  C28
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  6.00 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1860027        -5.061
		   2     	-0.1320456        -3.593
		   3     	-0.1137207        -3.094
		   4     	-0.0699404        -1.903
		   5     	-0.0366040        -0.996
		   6     	-0.0207456        -0.565
		   7     	 0.0033350         0.091
		   8     	 0.0247225         0.673
		   9     	 0.0698237         1.900
		  10     	 0.0698237         1.900
		  11     	 0.0698237         1.900
		  12     	 0.0849525         2.312
		  13     	 0.1324683         3.605
		HOMO	         0.1499117         4.079
		LUMO	         0.2910802         7.921
		  16     	 0.3085237         8.395
		  17     	 0.3560394         9.688
		  18     	 0.3711682        10.100
		  19     	 0.3711682        10.100
		  20     	 0.3711682        10.100
		  21     	 0.4162695        11.327
		  22     	 0.4376570        11.909
		  23     	 0.4617375        12.565
		  24     	 0.4775960        12.996
		  25     	 0.5109323        13.903
		  26     	 0.5547126        15.094
		  27     	 0.5730375        15.593
		  28     	 0.6269946        17.061
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1411685         3.841
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      6.20452e-03     1  
   0      8.59494e-04     2  
   0                  4.091e+02   0.88392  2 C  
   1      2.90660e-05     3  
   1                  1.879e+06   0.91265  3 C  
   2      6.95179e-07     4  
   2                  4.156e+08   0.86748  4 C  
   3      5.12960e-08     5  
   3                  1.699e+11   0.85429  5 C  
   4      2.03232e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.082148598116
                       hartree       3.731158599200
                          x_hf      -1.865579299600
                      external       0.000000000000
                         total      -4.216569298516
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.2672608        -7.273
		   2     	-0.2144094        -5.834
		   3     	-0.1963778        -5.344
		   4     	-0.1535710        -4.179
		   5     	-0.1216367        -3.310
		   6     	-0.1061863        -2.889
		   7     	-0.0828961        -2.256
		   8     	-0.0634561        -1.727
		   9     	-0.0200123        -0.545
		  10     	-0.0194634        -0.530
		  11     	-0.0187917        -0.511
		  12     	-0.0047477        -0.129
		  13     	 0.0384066         1.045
		HOMO	         0.0549076         1.494
		LUMO	         0.1655884         4.506
		  16     	 0.1820893         4.955
		  17     	 0.2252436         6.129
		  18     	 0.2392877         6.511
		  19     	 0.2399594         6.530
		  20     	 0.2405082         6.545
		  21     	 0.2839520         7.727
		  22     	 0.3033920         8.256
		  23     	 0.3266823         8.889
		  24     	 0.3421326         9.310
		  25     	 0.3740669        10.179
		  26     	 0.4168738        11.344
		  27     	 0.4349053        11.834
		  28     	 0.4877568        13.273
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1106808         3.012
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.413701295574
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.413701295574)
Initial correlation Energy:       -0.383058273800
====================================================================================================
Initial total Energy:             -2.796759569374
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -3.91374804  -1.11698847    -0.29507403   0.08798424    0.28011   1.81e+00   7.50e-01
    2    -4.36686653  -0.45311850    -0.23351037   0.06156367    0.20870   1.14e+00   7.50e-01
    3    -4.40208367  -0.03521714    -0.22427128   0.00923908    0.05007   3.10e-01   7.50e-01
    4    -4.40554428  -0.00346061    -0.22085498   0.00341630    0.01985   1.25e-01   7.50e-01
    5    -4.40649599  -0.00095171    -0.21948530   0.00136969    0.00957   5.61e-02   7.50e-01
    6    -4.40661833  -0.00012234    -0.21888426   0.00060104    0.00450   2.68e-02   7.50e-01
    7    -4.40674947  -0.00013114    -0.21861314   0.00027112    0.00242   1.35e-02   7.50e-01
    8    -4.40682718  -0.00007772    -0.21848451   0.00012864    0.00127   7.22e-03   7.50e-01
    9    -4.40688784  -0.00006066    -0.21842201   0.00006250    0.00071   4.05e-03   7.50e-01
   10    -4.40692589  -0.00003805    -0.21839046   0.00003155    0.00042   2.37e-03   7.50e-01
   11    -4.40695011  -0.00002422    -0.21837414   0.00001632    0.00025   1.44e-03   7.50e-01
   12    -4.40696443  -0.00001432    -0.21836541   0.00000872    0.00016   8.92e-04   7.50e-01
   13    -4.40697286  -0.00000843    -0.21836064   0.00000477    0.00010   5.63e-04   7.50e-01
   14    -4.40697767  -0.00000480    -0.21835795   0.00000269    0.00006   3.60e-04   7.50e-01
   15    -4.40698039  -0.00000273    -0.21835640   0.00000155    0.00004   2.32e-04   7.50e-01
   16    -4.40698191  -0.00000152    -0.21835549   0.00000091    0.00003   1.50e-04   7.50e-01
   17    -4.40698276  -0.00000085    -0.21835494   0.00000055    0.00002   9.77e-05   7.50e-01
   18    -4.40698323  -0.00000047    -0.21835461   0.00000033    0.00001   6.38e-05   7.50e-01
   19    -4.40698349  -0.00000026    -0.21835440   0.00000021    0.00001   4.17e-05   7.50e-01
   20    -4.40698363  -0.00000014    -0.21835427   0.00000013    0.00000   2.74e-05   7.50e-01
   21    -4.40698371  -0.00000008    -0.21835419   0.00000008    0.00000   1.80e-05   7.50e-01
   22    -4.40698375  -0.00000004    -0.21835414   0.00000005    0.00000   1.19e-05   7.50e-01
   23    -4.40698378  -0.00000002    -0.21835411   0.00000003    0.00000   7.87e-06   7.50e-01
   24    -4.40698379  -0.00000001    -0.21835409   0.00000002    0.00000   5.24e-06   7.50e-01
   25    -4.40698380  -0.00000001    -0.21835407   0.00000001    0.00000   3.51e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 25 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -4.188629729519
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.188629729519)
Final correlation Energy:         -0.218354070685
====================================================================================================
Final total Energy:               -4.406983800204
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.116473   14   14  ->   15   15
    -0.116473   13   13  ->   16   16
    -0.115072   12   12  ->   17   17
    -0.113565   11   11  ->   18   18
    -0.113565   10   10  ->   19   19
    -0.110372    9    9  ->   20   20
    -0.110372    8    8  ->   21   21
    -0.079708    7    7  ->   22   22
    -0.079708    6    6  ->   23   23
    -0.078482    1    1  ->   24   24
    -0.078231    5    5  ->   25   25
    -0.078231    4    4  ->   26   26
    -0.077824    3    3  ->   27   27
    -0.077824    2    2  ->   28   28
    -0.035075    9    9  ->   21   21
    -0.035075    8    8  ->   20   20
    -0.033194    9    9  ->   24   24
    -0.033194    8    8  ->   24   24
    -0.030588   10   10  ->   22   22
    -0.030588   11   11  ->   23   23
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.980639     2:  1.980637     3:  1.980637     4:  1.980556     5:  1.980556
     6:  1.980228     7:  1.980228     8:  1.969455     9:  1.969455    10:  1.968441
    11:  1.968441    12:  1.967868    13:  1.967293    14:  1.967293    15:  0.032035
    16:  0.032035    17:  0.031411    18:  0.031170    19:  0.031170    20:  0.029663
    21:  0.029663    22:  0.020618    23:  0.020618    24:  0.020395    25:  0.019899
    26:  0.019899    27:  0.019849    28:  0.019849
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 14
Total number of electrons:          28
Number of active electrons:         28
Number of active virtual orbitals:  14
Number of roots:                    5
Total number of roots:              393
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    6.510551e-02     1.767127e-01   1.767127e-01  
    0      2    5.980942e-02     2.312268e-01   2.312268e-01  
    0      3    8.054105e-02     2.431419e-01   2.431419e-01  
    0      4    8.275969e-02     2.570664e-01   2.570664e-01  
    0      5    1.018488e-01     2.685584e-01   2.685584e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.244475e-02    -3.266716e-02   1.440455e-01  
    1      2    5.175552e-02    -5.788085e-02   1.733460e-01  
    1      3    6.895477e-02    -6.472552e-02   1.784163e-01  
    1      4    5.965573e-02    -6.344061e-02   1.936258e-01  
    1      5    5.119143e-02    -7.145602e-02   1.971024e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.460460e-02    -1.032646e-02   1.337190e-01  
    2      2    5.641607e-02    -2.622213e-02   1.471238e-01  
    2      3    4.314488e-02    -2.144908e-02   1.569673e-01  
    2      4    3.489497e-02    -2.060517e-02   1.730207e-01  
    2      5    4.813823e-02    -2.108682e-02   1.760155e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.491476e-02    -9.429330e-03   1.242897e-01  
    3      2    3.707591e-02    -1.633722e-02   1.307866e-01  
    3      3    3.749374e-02    -1.282470e-02   1.441426e-01  
    3      4    2.764044e-02    -8.142836e-03   1.648778e-01  
    3      5    2.181907e-02    -8.051900e-03   1.679636e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.656831e-02    -6.234054e-03   1.180557e-01  
    4      2    2.008822e-02    -5.550842e-03   1.252358e-01  
    4      3    3.241718e-02    -9.903942e-03   1.342386e-01  
    4      4    1.814366e-02    -3.782925e-03   1.610949e-01  
    4      5    4.282064e-02    -5.945765e-03   1.620179e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.592406e-02    -2.819436e-03   1.152362e-01  
    5      2    1.176181e-02    -1.735167e-03   1.235006e-01  
    5      3    1.981108e-02    -5.337347e-03   1.289013e-01  
    5      4    2.363254e-02    -6.495764e-03   1.545991e-01  
    5      5    1.315583e-02    -2.694785e-03   1.593231e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    9.433347e-03    -6.891803e-04   1.145470e-01  
    6      2    6.591733e-03    -3.651531e-04   1.231355e-01  
    6      3    1.074526e-02    -1.405781e-03   1.274955e-01  
    6      4    1.454917e-02    -1.672324e-03   1.529268e-01  
    6      5    7.595973e-03    -5.111237e-04   1.588120e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    5.456849e-03    -3.349711e-04   1.142121e-01  
    7      2    4.137918e-03    -1.724483e-04   1.229630e-01  
    7      3    6.388117e-03    -6.653319e-04   1.268302e-01  
    7      4    1.032579e-02    -9.865184e-04   1.519403e-01  
    7      5    6.906821e-03    -3.846651e-04   1.584273e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    2.331311e-03    -1.063814e-04   1.141057e-01  
    8      2    2.575545e-03    -7.881669e-05   1.228842e-01  
    8      3    3.581544e-03    -1.433119e-04   1.266868e-01  
    8      4    6.050659e-03    -4.396251e-04   1.515007e-01  
    8      5    6.755569e-03    -3.539783e-04   1.580733e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.371050e-03    -2.742151e-05   1.140783e-01  
    9      2    1.447728e-03    -3.311717e-05   1.228511e-01  
    9      3    2.234267e-03    -5.099046e-05   1.266359e-01  
    9      4    4.671080e-03    -1.507408e-04   1.513499e-01  
    9      5    3.157382e-02    -4.869362e-04   1.575864e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.011501e-03    -7.930163e-06   1.140703e-01  
   10      2    6.300174e-04    -1.054818e-05   1.228405e-01  
   10      3    1.160769e-03    -2.723640e-05   1.266086e-01  
   10      4    5.714495e-03    -1.839846e-04   1.511659e-01  
   10      5    1.726618e-02    -4.255818e-03   1.533306e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    6.520757e-04    -1.182452e-06   1.140692e-01  
   11      2    2.873055e-04    -9.636670e-07   1.228396e-01  
   11      3    5.700943e-04    -1.031172e-05   1.265983e-01  
   11      4    5.293239e-03    -2.443702e-04   1.509216e-01  
   11      5    8.687342e-03    -1.139710e-03   1.521908e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    5.023217e-04    -3.286782e-06   1.140659e-01  
   12      2    1.353834e-04     6.573430e-07   1.228402e-01  
   12      3    2.613300e-04     5.929343e-07   1.265989e-01  
   12      4    8.311252e-03    -2.761486e-04   1.506454e-01  
   12      5    9.681441e-03    -4.964454e-04   1.516944e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    2.748332e-04    -1.258417e-06   1.140646e-01  
   13      2    7.415086e-05     1.399718e-07   1.228404e-01  converged
   13      3    1.555705e-04     5.431840e-07   1.265994e-01  
   13      4    1.598923e-02    -1.081432e-03   1.495640e-01  
   13      5    6.578200e-03    -4.707192e-04   1.512237e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.966798e-04    -4.277028e-07   1.140642e-01  
   14      3    7.453040e-05    -6.368601e-07   1.265988e-01  converged
   14      4    1.340097e-02    -1.198590e-03   1.483654e-01  
   14      5    3.077286e-03    -1.130158e-04   1.511107e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    1.403871e-04    -6.912003e-08   1.140641e-01  
   15      4    1.355783e-02    -1.267048e-03   1.470983e-01  
   15      5    2.269956e-03    -5.530287e-05   1.510554e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    6.935958e-05    -1.002329e-08   1.140641e-01  converged
   16      4    8.974478e-03    -7.667099e-04   1.463316e-01  
   16      5    1.347529e-03    -2.410553e-05   1.510313e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    7.513196e-03    -3.701515e-04   1.459615e-01  
   17      5    1.082909e-03    -5.644876e-06   1.510256e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    6.183877e-03    -2.965021e-04   1.456650e-01  
   18      5    8.206496e-04    -3.165951e-06   1.510224e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    6.310790e-03    -2.651673e-04   1.453998e-01  
   19      5    8.872055e-04    -4.605901e-06   1.510178e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    6.339778e-03    -2.943629e-04   1.451055e-01  
   20      5    1.207727e-03    -1.131643e-05   1.510065e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    5.254906e-03    -2.232693e-04   1.448822e-01  
   21      5    1.544299e-03    -1.910193e-05   1.509874e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    2.841339e-03    -9.800120e-05   1.447842e-01  
   22      5    8.233805e-04    -3.345871e-07   1.509871e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    1.896240e-03    -4.481371e-05   1.447394e-01  
   23      5    5.789740e-04     5.766067e-08   1.509871e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    1.314919e-03    -2.093299e-05   1.447184e-01  
   24      5    4.292358e-04    -1.222997e-06   1.509859e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    1.015111e-03    -5.493821e-06   1.447129e-01  
   25      5    3.623089e-04    -2.479634e-06   1.509834e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    9.523194e-04    -8.116502e-06   1.447048e-01  
   26      5    3.845925e-04    -1.362457e-06   1.509821e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    8.649714e-04    -5.385760e-06   1.446994e-01  
   27      5    4.036222e-04    -1.670295e-06   1.509804e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    7.614067e-04    -2.795696e-06   1.446966e-01  
   28      5    4.441252e-04    -1.405941e-06   1.509790e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    6.412569e-04    -3.688383e-06   1.446930e-01  
   29      5    5.011361e-04    -1.277765e-08   1.509790e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    3.963582e-04    -3.104709e-06   1.446899e-01  
   30      5    3.182202e-04    -1.099271e-06   1.509779e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      4    3.556060e-04    -1.625292e-06   1.446882e-01  
   31      5    3.068325e-04    -9.060074e-07   1.509770e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      4    2.984216e-04    -2.727578e-07   1.446880e-01  
   32      5    2.867098e-04    -7.846232e-07   1.509762e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      4    2.426606e-04    -1.870941e-07   1.446878e-01  
   33      5    2.637689e-04    -6.322560e-08   1.509761e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      4    2.213927e-04    -8.183471e-07   1.446869e-01  
   34      5    2.837742e-04     3.143436e-08   1.509762e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      4    2.123668e-04    -1.365482e-07   1.446868e-01  
   35      5    3.592375e-04    -9.097202e-07   1.509753e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      4    1.596179e-04    -4.610251e-08   1.446868e-01  
   36      5    4.244431e-04    -2.088076e-06   1.509732e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      4    1.020265e-04    -2.747158e-07   1.446865e-01  
   37      5    3.853447e-04    -7.797628e-07   1.509724e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      4    6.475895e-05    -2.514365e-07   1.446862e-01  converged
   38      5    2.514089e-04     9.008315e-08   1.509725e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      5    2.017897e-04    -1.272616e-07   1.509724e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      5    1.243023e-04    -5.363518e-07   1.509718e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      5    9.060146e-05     9.034963e-08   1.509719e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000093 [au]  /  -2.524222e-05 [eV]  /  -2.035922e-01 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11406406 [au]  /   3.103841e+00 [eV]  /   2.503417e+04 [cm-1]
            t_ia:          (  4, 22)    0.11663
            t_ia:          (  4, 23)   -0.12217
            t_ia:          (  5, 22)    0.12217
            t_ia:          (  5, 23)   -0.11663
            t_ia:          (  6, 22)   -0.13816
            t_ia:          (  6, 23)    0.11184
            t_ia:          (  7, 22)   -0.11184
            t_ia:          (  7, 23)    0.13816
            t_ia:          (  8, 15)    0.10281
            t_ia:          (  8, 18)    0.11958
            t_ia:          (  8, 19)    0.11504
            t_ia:          (  8, 22)   -0.15902
            t_ia:          (  8, 23)    0.15436
            t_ia:          (  9, 16)    0.10281
            t_ia:          (  9, 18)    0.11504
            t_ia:          (  9, 19)    0.11958
            t_ia:          (  9, 22)   -0.15436
            t_ia:          (  9, 23)    0.15902
            t_ia:          ( 10, 22)   -0.13061
            t_ia:          ( 10, 23)    0.12919
            t_ia:          ( 11, 22)   -0.12919
            t_ia:          ( 11, 23)    0.13061
            t_ia:          ( 13, 15)   -0.11425
            t_ia:          ( 13, 18)   -0.12132
            t_ia:          ( 13, 19)   -0.12299
            t_ia:          ( 13, 22)    0.18315
            t_ia:          ( 13, 23)   -0.16364
            t_ia:          ( 13, 26)   -0.10069
            t_ia:          ( 14, 16)    0.11425
            t_ia:          ( 14, 18)    0.12299
            t_ia:          ( 14, 19)    0.12132
            t_ia:          ( 14, 22)   -0.16364
            t_ia:          ( 14, 23)    0.18315
            t_ia:          ( 14, 25)   -0.10069
          weight(s):  0.99796
          weight(p):  0.00204
Excitation energy:                0.12284000 [au]  /   3.342646e+00 [eV]  /   2.696026e+04 [cm-1]
            t_ia:          (  1, 18)    0.10116
            t_ia:          (  1, 19)    0.10116
            t_ia:          (  1, 22)   -0.14078
            t_ia:          (  1, 23)    0.14078
            t_ia:          (  2, 18)   -0.10125
            t_ia:          (  2, 19)   -0.10531
            t_ia:          (  2, 22)    0.13977
            t_ia:          (  2, 23)   -0.14447
            t_ia:          (  3, 18)    0.10531
            t_ia:          (  3, 19)    0.10125
            t_ia:          (  3, 22)   -0.14447
            t_ia:          (  3, 23)    0.13977
            t_ia:          ( 12, 15)    0.14593
            t_ia:          ( 12, 16)    0.14593
            t_ia:          ( 12, 18)    0.17658
            t_ia:          ( 12, 19)    0.17658
            t_ia:          ( 12, 20)    0.11580
            t_ia:          ( 12, 21)    0.11580
            t_ia:          ( 12, 22)   -0.24668
            t_ia:          ( 12, 23)    0.24668
            t_ia:          ( 12, 25)   -0.13247
            t_ia:          ( 12, 26)    0.13247
            t_ia:          ( 13, 18)    0.10834
            t_ia:          ( 13, 22)   -0.14824
            t_ia:          ( 13, 23)    0.11722
            t_ia:          ( 14, 19)    0.10834
            t_ia:          ( 14, 22)   -0.11722
            t_ia:          ( 14, 23)    0.14824
          weight(s):  0.99404
          weight(p):  0.00584
Excitation energy:                0.12659880 [au]  /   3.444929e+00 [eV]  /   2.778523e+04 [cm-1]
            t_ia:          (  4, 27)    0.10878
            t_ia:          (  4, 28)    0.10359
            t_ia:          (  5, 27)    0.10359
            t_ia:          (  5, 28)    0.10878
            t_ia:          (  6, 17)   -0.12201
            t_ia:          (  6, 24)   -0.10354
            t_ia:          (  6, 27)   -0.12475
            t_ia:          (  6, 28)   -0.12452
            t_ia:          (  7, 17)   -0.12201
            t_ia:          (  7, 24)   -0.10354
            t_ia:          (  7, 27)   -0.12452
            t_ia:          (  7, 28)   -0.12475
            t_ia:          (  8, 17)   -0.13761
            t_ia:          (  8, 24)   -0.10906
            t_ia:          (  8, 27)   -0.14180
            t_ia:          (  8, 28)   -0.13949
            t_ia:          (  9, 17)   -0.13761
            t_ia:          (  9, 24)   -0.10906
            t_ia:          (  9, 27)   -0.13949
            t_ia:          (  9, 28)   -0.14180
            t_ia:          ( 10, 17)   -0.11732
            t_ia:          ( 10, 27)   -0.12231
            t_ia:          ( 10, 28)   -0.12047
            t_ia:          ( 11, 17)   -0.11732
            t_ia:          ( 11, 27)   -0.12047
            t_ia:          ( 11, 28)   -0.12231
            t_ia:          ( 13, 17)    0.14632
            t_ia:          ( 13, 19)    0.10880
            t_ia:          ( 13, 24)    0.12726
            t_ia:          ( 13, 27)    0.15138
            t_ia:          ( 13, 28)    0.15697
            t_ia:          ( 14, 17)   -0.14632
            t_ia:          ( 14, 18)    0.10880
            t_ia:          ( 14, 24)   -0.12726
            t_ia:          ( 14, 27)   -0.15697
            t_ia:          ( 14, 28)   -0.15138
          weight(s):  0.99534
          weight(p):  0.00464
Excitation energy:                0.14468619 [au]  /   3.937111e+00 [eV]  /   3.175495e+04 [cm-1]
            t_ia:          (  1, 17)   -0.13039
            t_ia:          (  1, 27)   -0.13424
            t_ia:          (  1, 28)   -0.13424
            t_ia:          (  2, 17)    0.12406
            t_ia:          (  2, 24)    0.10990
            t_ia:          (  2, 27)    0.14336
            t_ia:          (  2, 28)    0.11277
            t_ia:          (  3, 17)   -0.12406
            t_ia:          (  3, 24)   -0.10990
            t_ia:          (  3, 27)   -0.11277
            t_ia:          (  3, 28)   -0.14336
            t_ia:          ( 12, 17)   -0.16895
            t_ia:          ( 12, 18)    0.14123
            t_ia:          ( 12, 19)   -0.14123
            t_ia:          ( 12, 22)   -0.11171
            t_ia:          ( 12, 23)   -0.11171
            t_ia:          ( 12, 24)   -0.19735
            t_ia:          ( 12, 25)    0.11945
            t_ia:          ( 12, 26)    0.11945
            t_ia:          ( 12, 27)   -0.23167
            t_ia:          ( 12, 28)   -0.23167
            t_ia:          ( 13, 17)   -0.10896
            t_ia:          ( 13, 24)   -0.10864
            t_ia:          ( 13, 27)   -0.10754
            t_ia:          ( 13, 28)   -0.14641
            t_ia:          ( 14, 17)   -0.10896
            t_ia:          ( 14, 24)   -0.10864
            t_ia:          ( 14, 27)   -0.14641
            t_ia:          ( 14, 28)   -0.10754
          weight(s):  0.99756
          weight(p):  0.00244
Excitation energy:                0.15097191 [au]  /   4.108154e+00 [eV]  /   3.313450e+04 [cm-1]
            t_ia:          (  4, 18)    0.11014
            t_ia:          (  4, 19)    0.10481
            t_ia:          (  4, 22)   -0.10588
            t_ia:          (  4, 23)    0.11160
            t_ia:          (  5, 18)    0.10481
            t_ia:          (  5, 19)    0.11014
            t_ia:          (  5, 22)   -0.11161
            t_ia:          (  5, 23)    0.10588
            t_ia:          (  8, 15)    0.20769
            t_ia:          (  8, 16)    0.20658
            t_ia:          (  8, 22)   -0.15916
            t_ia:          (  8, 23)    0.16366
            t_ia:          (  8, 25)   -0.16575
            t_ia:          (  8, 26)    0.17349
            t_ia:          (  9, 15)    0.20657
            t_ia:          (  9, 16)    0.20769
            t_ia:          (  9, 22)   -0.16365
            t_ia:          (  9, 23)    0.15916
            t_ia:          (  9, 25)   -0.17349
            t_ia:          (  9, 26)    0.16575
            t_ia:          ( 10, 18)   -0.12136
            t_ia:          ( 10, 22)    0.11965
            t_ia:          ( 10, 23)   -0.11839
            t_ia:          ( 11, 19)   -0.12137
            t_ia:          ( 11, 22)    0.11840
            t_ia:          ( 11, 23)   -0.11965
            t_ia:          ( 13, 18)    0.12230
            t_ia:          ( 13, 19)    0.14125
            t_ia:          ( 13, 22)   -0.12656
            t_ia:          ( 13, 23)    0.12217
            t_ia:          ( 14, 18)   -0.14125
            t_ia:          ( 14, 19)   -0.12230
            t_ia:          ( 14, 22)    0.12218
            t_ia:          ( 14, 23)   -0.12655
          weight(s):  0.99806
          weight(p):  0.00194
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T09:21:57.362445
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.8      0.4 WWW                                                          
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.8      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.4      0.4 WWW                                                          
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             7.9      0.7 WWWWW                                                        
Linesearch                6.8      0.0                                                              
OOGeminal                14.6      0.2 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 5.6      0.6 WWWWW                                                        
REOMCC                    0.9      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        14.3      0.3 WW                                                           
SubH EOMpCCD+S            0.5      0.5 WWW                                                          
Total                    17.7      2.1 WWWWWWWWWWWWWWWWWW                                           
VecFctGeminal             5.0      5.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                   
VecFctLagrange            7.2      7.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      17.96
  CPU sysem time :       0.49
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
