zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T09:54:44.688453
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	Symbols of supported atoms:  C30
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  6.00 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1893011        -5.151
		   2     	-0.1418758        -3.861
		   3     	-0.1176108        -3.200
		   4     	-0.0775563        -2.110
		   5     	-0.0581521        -1.582
		   6     	-0.0235662        -0.641
		   7     	-0.0025245        -0.069
		   8     	 0.0074132         0.202
		   9     	 0.0413003         1.124
		  10     	 0.0607569         1.653
		  11     	 0.0698237         1.900
		  12     	 0.0698237         1.900
		  13     	 0.1028182         2.798
		  14     	 0.1325681         3.607
		HOMO	         0.1628972         4.433
		LUMO	         0.2780947         7.567
		  17     	 0.3084239         8.393
		  18     	 0.3381737         9.202
		  19     	 0.3711682        10.100
		  20     	 0.3711682        10.100
		  21     	 0.3802350        10.347
		  22     	 0.3996916        10.876
		  23     	 0.4335787        11.798
		  24     	 0.4435165        12.069
		  25     	 0.4645581        12.641
		  26     	 0.4991440        13.582
		  27     	 0.5185482        14.110
		  28     	 0.5586027        15.200
		  29     	 0.5828678        15.861
		  30     	 0.6302931        17.151
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      6.80431e-03     1  
   0      9.76637e-04     2  
   0                  3.821e+02   0.88017  2 C  
   1      3.54887e-05     3  
   1                  7.193e+05   0.90726  3 C  
   2      1.27757e-06     4  
   2                  2.228e+08   0.86023  4 C  
   3      7.78000e-08     5  
   3                  8.258e+10   0.85093  5 C  
   4      3.52004e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.541083135328
                       hartree       3.994716928399
                          x_hf      -1.997358464200
                      external       0.000000000000
                         total      -4.543724671129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.2705039        -7.361
		   2     	-0.2240104        -6.096
		   3     	-0.2002388        -5.449
		   4     	-0.1612500        -4.388
		   5     	-0.1425064        -3.878
		   6     	-0.1088878        -2.963
		   7     	-0.0889104        -2.419
		   8     	-0.0793029        -2.158
		   9     	-0.0467528        -1.272
		  10     	-0.0290447        -0.790
		  11     	-0.0199202        -0.542
		  12     	-0.0192014        -0.522
		  13     	 0.0119067         0.324
		  14     	 0.0386066         1.051
		HOMO	         0.0668331         1.819
		LUMO	         0.1536628         4.181
		  17     	 0.1818894         4.949
		  18     	 0.2085893         5.676
		  19     	 0.2396973         6.522
		  20     	 0.2404161         6.542
		  21     	 0.2495407         6.790
		  22     	 0.2672487         7.272
		  23     	 0.2997988         8.158
		  24     	 0.3094063         8.419
		  25     	 0.3293837         8.963
		  26     	 0.3630023         9.878
		  27     	 0.3817459        10.388
		  28     	 0.4207347        11.449
		  29     	 0.4445063        12.096
		  30     	 0.4909998        13.361
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0868297         2.363
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.587989064908
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.587989064908)
Initial correlation Energy:       -0.411520215164
====================================================================================================
Initial total Energy:             -2.999509280072
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -4.16666217  -1.16715289    -0.31997942   0.09154080    0.28033   1.90e+00   7.50e-01
    2    -4.68389053  -0.51722837    -0.25178091   0.06819851    0.21735   1.21e+00   7.50e-01
    3    -4.73348699  -0.04959646    -0.24058228   0.01119863    0.06298   3.64e-01   7.50e-01
    4    -4.74069411  -0.00720711    -0.23595815   0.00462413    0.02881   1.60e-01   7.50e-01
    5    -4.74264221  -0.00194811    -0.23397655   0.00198160    0.01416   7.92e-02   7.50e-01
    6    -4.74310199  -0.00045978    -0.23304236   0.00093419    0.00696   4.24e-02   7.50e-01
    7    -4.74335295  -0.00025096    -0.23258488   0.00045748    0.00380   2.44e-02   7.50e-01
    8    -4.74348898  -0.00013603    -0.23234856   0.00023632    0.00231   1.48e-02   7.50e-01
    9    -4.74358301  -0.00009403    -0.23222191   0.00012665    0.00141   9.39e-03   7.50e-01
   10    -4.74364345  -0.00006045    -0.23215119   0.00007072    0.00091   6.11e-03   7.50e-01
   11    -4.74368324  -0.00003979    -0.23211033   0.00004087    0.00063   4.05e-03   7.50e-01
   12    -4.74370855  -0.00002530    -0.23208585   0.00002448    0.00043   2.73e-03   7.50e-01
   13    -4.74372463  -0.00001609    -0.23207070   0.00001515    0.00031   1.85e-03   7.50e-01
   14    -4.74373474  -0.00001010    -0.23206099   0.00000971    0.00021   1.27e-03   7.50e-01
   15    -4.74374109  -0.00000635    -0.23205456   0.00000643    0.00015   8.86e-04   7.50e-01
   16    -4.74374508  -0.00000399    -0.23205014   0.00000442    0.00011   6.26e-04   7.50e-01
   17    -4.74374759  -0.00000251    -0.23204699   0.00000315    0.00008   4.51e-04   7.50e-01
   18    -4.74374917  -0.00000159    -0.23204465   0.00000234    0.00006   3.33e-04   7.50e-01
   19    -4.74375018  -0.00000101    -0.23204285   0.00000180    0.00004   2.54e-04   7.50e-01
   20    -4.74375082  -0.00000064    -0.23204142   0.00000143    0.00004   2.00e-04   7.50e-01
   21    -4.74375123  -0.00000041    -0.23204024   0.00000118    0.00004   1.63e-04   7.50e-01
   22    -4.74375148  -0.00000025    -0.23203925   0.00000100    0.00003   1.38e-04   7.50e-01
   23    -4.74375164  -0.00000016    -0.23203839   0.00000086    0.00003   1.19e-04   7.50e-01
   24    -4.74375173  -0.00000009    -0.23203763   0.00000076    0.00003   1.05e-04   7.50e-01
   25    -4.74375178  -0.00000005    -0.23203695   0.00000068    0.00003   9.46e-05   7.50e-01
   26    -4.74375180  -0.00000002    -0.23203634   0.00000061    0.00003   8.62e-05   7.50e-01
   27    -4.74375180  -0.00000000    -0.23203613   0.00000021    0.00002   7.93e-05   1.83e-04
                                                                                                    
Orbital optimization converged in 27 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -4.511715665276
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.511715665276)
Final correlation Energy:         -0.232036132342
====================================================================================================
Final total Energy:               -4.743751797618
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.127254   15   15  ->   16   16
    -0.118461   14   14  ->   17   17
    -0.116636   13   13  ->   18   18
    -0.114049   12   12  ->   19   19
    -0.113037   11   11  ->   20   20
    -0.105430   10   10  ->   21   21
    -0.090608    8    8  ->   22   22
    -0.089654    9    9  ->   23   23
    -0.080287    7    7  ->   24   24
    -0.078170    5    5  ->   27   27
    -0.078030    6    6  ->   28   28
    -0.077819    3    3  ->   25   25
    -0.077703    4    4  ->   29   29
    -0.077472    2    2  ->   26   26
    -0.075707    1    1  ->   30   30
    -0.034066   10   10  ->   23   23
    -0.033024   10   10  ->   26   26
    -0.031509    9    9  ->   21   21
    -0.031188   11   11  ->   24   24
    -0.030820    9    9  ->   26   26
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.981317     2:  1.980741     3:  1.980688     4:  1.980620     5:  1.980602
     6:  1.980576     7:  1.979953     8:  1.976823     9:  1.976815    10:  1.971428
    11:  1.968582    12:  1.968252    13:  1.967169    14:  1.966460    15:  1.962520
    16:  0.037043    17:  0.032936    18:  0.032077    19:  0.030950    20:  0.030947
    21:  0.027481    22:  0.023241    23:  0.022663    24:  0.020941    25:  0.020306
    26:  0.020165    27:  0.019860    28:  0.019833    29:  0.019810    30:  0.019200
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 15
Total number of electrons:          30
Number of active electrons:         30
Number of active virtual orbitals:  15
Number of roots:                    5
Total number of roots:              451
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    9.518731e-02     1.964308e-01   1.964308e-01  
    0      2    8.663719e-02     1.989880e-01   1.989880e-01  
    0      3    9.189576e-02     2.310015e-01   2.310015e-01  
    0      4    8.333298e-02     2.417642e-01   2.417642e-01  
    0      5    1.084530e-01     2.465729e-01   2.465729e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.962045e-02    -6.629718e-02   1.301336e-01  
    1      2    5.659175e-02    -4.360436e-02   1.553836e-01  
    1      3    7.143051e-02    -5.642605e-02   1.745755e-01  
    1      4    7.649960e-02    -6.155091e-02   1.802133e-01  
    1      5    5.562899e-02    -4.672584e-02   1.998471e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    4.635517e-02    -2.561995e-02   1.045137e-01  
    2      2    4.496686e-02    -2.168980e-02   1.336938e-01  
    2      3    5.005000e-02    -2.685104e-02   1.477244e-01  
    2      4    4.849616e-02    -3.091633e-02   1.492970e-01  
    2      5    4.476230e-02    -1.973251e-02   1.801145e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.839347e-02    -8.996311e-03   9.551735e-02  
    3      2    3.318549e-02    -1.100655e-02   1.226872e-01  
    3      3    3.925476e-02    -1.410177e-02   1.336227e-01  
    3      4    2.515355e-02    -9.358957e-03   1.399380e-01  
    3      5    6.250303e-02    -1.987889e-02   1.602357e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.540710e-02    -3.148565e-03   9.236878e-02  
    4      2    2.173646e-02    -5.237479e-03   1.174498e-01  
    4      3    2.942818e-02    -7.647552e-03   1.259751e-01  
    4      4    1.953675e-02    -3.037172e-03   1.369008e-01  
    4      5    3.416003e-02    -1.700625e-02   1.432294e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.016852e-02    -1.007047e-03   9.136174e-02  
    5      2    1.329397e-02    -2.210163e-03   1.152396e-01  
    5      3    2.570133e-02    -4.692463e-03   1.212827e-01  
    5      4    2.134712e-02    -2.580418e-03   1.343204e-01  
    5      5    2.269686e-02    -5.437999e-03   1.377914e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    6.248922e-03    -3.193142e-04   9.104242e-02  
    6      2    8.533305e-03    -5.436832e-04   1.146959e-01  
    6      3    1.842185e-02    -2.207797e-03   1.190749e-01  
    6      4    1.609099e-02    -1.626893e-03   1.326935e-01  
    6      5    1.151804e-02    -1.205738e-03   1.365857e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    5.098585e-03    -2.137197e-04   9.082870e-02  
    7      2    9.790866e-03    -4.957297e-04   1.142002e-01  
    7      3    2.036188e-02    -2.529696e-03   1.165452e-01  
    7      4    2.045848e-02    -2.302655e-03   1.303909e-01  
    7      5    1.083059e-02    -8.108982e-04   1.357748e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.102482e-03    -1.040312e-04   9.072467e-02  
    8      2    1.473275e-02    -1.110063e-03   1.130901e-01  
    8      3    1.091843e-02    -1.806132e-03   1.147390e-01  
    8      4    1.732892e-02    -2.413126e-03   1.279777e-01  
    8      5    9.138461e-03    -6.686522e-04   1.351061e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.361715e-03    -3.579254e-05   9.068888e-02  
    9      2    9.332085e-03    -1.089009e-03   1.120011e-01  
    9      3    4.183830e-03    -3.525883e-04   1.143864e-01  
    9      4    1.224334e-02    -1.401464e-03   1.265763e-01  
    9      5    6.874660e-03    -4.214874e-04   1.346846e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    5.854140e-04    -5.585889e-06   9.068329e-02  
   10      2    5.128963e-03    -2.897205e-04   1.117114e-01  
   10      3    2.104190e-03    -7.790496e-05   1.143085e-01  
   10      4    8.746212e-03    -7.569520e-04   1.258193e-01  
   10      5    5.817452e-03    -2.670884e-04   1.344175e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    3.043787e-04    -9.739845e-07   9.068232e-02  
   11      2    3.136091e-03    -8.570768e-05   1.116257e-01  
   11      3    1.165899e-03    -2.164051e-05   1.142869e-01  
   11      4    5.782837e-03    -4.141684e-04   1.254052e-01  
   11      5    4.186119e-03    -1.600739e-04   1.342575e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.201262e-04    -6.014885e-07   9.068172e-02  
   12      2    1.418734e-03    -6.105952e-05   1.115646e-01  
   12      3    5.876550e-04    -4.470613e-06   1.142824e-01  
   12      4    3.082757e-03    -1.681794e-04   1.252370e-01  
   12      5    2.575288e-03    -1.048994e-04   1.341526e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    4.655903e-05    -1.223476e-07   9.068160e-02  converged
   13      2    5.709289e-04    -1.283674e-05   1.115518e-01  
   13      3    3.118953e-04    -1.374489e-08   1.142824e-01  
   13      4    1.359200e-03    -3.550894e-05   1.252015e-01  
   13      5    1.273767e-03    -4.068021e-05   1.341119e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    2.853718e-04     3.950909e-07   1.115522e-01  
   14      3    1.548074e-04    -9.356411e-07   1.142815e-01  
   14      4    6.580489e-04    -2.648434e-06   1.251988e-01  
   14      5    6.497837e-04     3.810413e-07   1.341123e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      2    1.585162e-04    -2.128331e-07   1.115520e-01  
   15      3    1.149694e-04    -1.173476e-07   1.142814e-01  
   15      4    3.790750e-04    -1.601202e-06   1.251972e-01  
   15      5    4.462607e-04     3.812788e-07   1.341127e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      2    8.433112e-05    -3.236326e-07   1.115517e-01  converged
   16      3    5.868836e-05    -1.335043e-07   1.142812e-01  converged
   16      4    2.036850e-04    -1.247818e-06   1.251960e-01  
   16      5    2.489252e-04    -2.374203e-06   1.341103e-01  
 
Orthogonalization of (almost) degenerate vectors 21 20
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    1.119710e-04    -2.274481e-07   1.251957e-01  
   17      5    1.430617e-04    -8.252444e-07   1.341095e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    6.410620e-05     1.045457e-07   1.251958e-01  converged
   18      5    8.492240e-05     3.550196e-08   1.341095e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000231 [au]  /  -6.283496e-05 [eV]  /  -5.067982e-01 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00001
          weight(p):  0.00000
Excitation energy:                0.09068156 [au]  /   2.467571e+00 [eV]  /   1.990230e+04 [cm-1]
            t_ia:          (  5, 22)   -0.10765
            t_ia:          (  5, 24)    0.10776
            t_ia:          (  5, 25)    0.11903
            t_ia:          (  7, 22)    0.10110
            t_ia:          (  7, 25)   -0.11705
            t_ia:          (  8, 22)    0.11824
            t_ia:          (  8, 24)   -0.15052
            t_ia:          (  8, 25)   -0.15380
            t_ia:          (  9, 17)    0.10223
            t_ia:          (  9, 20)   -0.10731
            t_ia:          (  9, 22)   -0.16525
            t_ia:          (  9, 24)    0.16941
            t_ia:          (  9, 25)    0.18921
            t_ia:          (  9, 27)   -0.10950
            t_ia:          ( 13, 22)   -0.13623
            t_ia:          ( 13, 24)    0.12792
            t_ia:          ( 13, 25)    0.15018
            t_ia:          ( 14, 24)   -0.10704
            t_ia:          ( 14, 25)   -0.10381
            t_ia:          ( 15, 16)   -0.11467
            t_ia:          ( 15, 17)    0.12988
            t_ia:          ( 15, 18)    0.11678
            t_ia:          ( 15, 20)   -0.13805
            t_ia:          ( 15, 21)   -0.11654
            t_ia:          ( 15, 22)   -0.20874
            t_ia:          ( 15, 23)   -0.13692
            t_ia:          ( 15, 24)    0.22463
            t_ia:          ( 15, 25)    0.24304
            t_ia:          ( 15, 27)   -0.14123
          weight(s):  0.99778
          weight(p):  0.00221
Excitation energy:                0.11155178 [au]  /   3.035478e+00 [eV]  /   2.448279e+04 [cm-1]
            t_ia:          (  5, 30)    0.10715
            t_ia:          (  7, 30)   -0.10774
            t_ia:          (  8, 19)    0.13282
            t_ia:          (  8, 20)    0.11237
            t_ia:          (  8, 28)   -0.11285
            t_ia:          (  8, 29)   -0.11892
            t_ia:          (  8, 30)   -0.15321
            t_ia:          (  9, 17)    0.10784
            t_ia:          (  9, 19)   -0.14223
            t_ia:          (  9, 20)   -0.12943
            t_ia:          (  9, 25)    0.10768
            t_ia:          (  9, 28)    0.12844
            t_ia:          (  9, 29)    0.12545
            t_ia:          (  9, 30)    0.16520
            t_ia:          ( 13, 19)   -0.10512
            t_ia:          ( 13, 30)    0.12993
            t_ia:          ( 14, 16)   -0.10801
            t_ia:          ( 14, 19)    0.10379
            t_ia:          ( 14, 22)   -0.11733
            t_ia:          ( 14, 30)   -0.12238
            t_ia:          ( 15, 17)    0.13818
            t_ia:          ( 15, 19)   -0.18540
            t_ia:          ( 15, 20)   -0.16749
            t_ia:          ( 15, 25)    0.13549
            t_ia:          ( 15, 26)    0.12247
            t_ia:          ( 15, 28)    0.16538
            t_ia:          ( 15, 29)    0.16579
            t_ia:          ( 15, 30)    0.21343
          weight(s):  0.99444
          weight(p):  0.00539
Excitation energy:                0.11428120 [au]  /   3.109750e+00 [eV]  /   2.508183e+04 [cm-1]
            t_ia:          (  1, 22)    0.11552
            t_ia:          (  1, 24)   -0.10586
            t_ia:          (  1, 25)   -0.10473
            t_ia:          (  2, 22)    0.11349
            t_ia:          (  2, 24)   -0.10041
            t_ia:          (  4, 22)   -0.12752
            t_ia:          (  4, 24)    0.11011
            t_ia:          (  4, 25)    0.11158
            t_ia:          (  6, 22)    0.12096
            t_ia:          (  6, 24)   -0.12154
            t_ia:          (  6, 25)   -0.14272
            t_ia:          ( 11, 22)   -0.11631
            t_ia:          ( 11, 24)    0.11478
            t_ia:          ( 11, 25)    0.13565
            t_ia:          ( 12, 16)    0.15670
            t_ia:          ( 12, 21)    0.11232
            t_ia:          ( 12, 22)    0.22019
            t_ia:          ( 12, 23)    0.14842
            t_ia:          ( 12, 24)   -0.19725
            t_ia:          ( 12, 25)   -0.20462
            t_ia:          ( 12, 27)    0.12164
            t_ia:          ( 14, 16)    0.11821
            t_ia:          ( 14, 20)    0.13073
            t_ia:          ( 14, 21)    0.10621
            t_ia:          ( 14, 22)    0.17599
            t_ia:          ( 14, 23)    0.12521
            t_ia:          ( 14, 24)   -0.19123
            t_ia:          ( 14, 25)   -0.21662
            t_ia:          ( 14, 27)    0.10455
          weight(s):  0.99694
          weight(p):  0.00300
Excitation energy:                0.12519585 [au]  /   3.406752e+00 [eV]  /   2.747731e+04 [cm-1]
            t_ia:          (  8, 18)   -0.16972
            t_ia:          (  8, 24)   -0.14464
            t_ia:          (  8, 26)    0.13197
            t_ia:          (  8, 29)    0.13956
            t_ia:          (  9, 18)    0.19188
            t_ia:          (  9, 24)    0.17293
            t_ia:          (  9, 26)   -0.13765
            t_ia:          (  9, 28)    0.11635
            t_ia:          (  9, 29)   -0.14926
            t_ia:          ( 13, 16)    0.15741
            t_ia:          ( 13, 22)    0.17109
            t_ia:          ( 13, 25)   -0.16295
            t_ia:          ( 13, 26)   -0.10286
            t_ia:          ( 13, 29)   -0.10128
            t_ia:          ( 14, 18)   -0.11367
            t_ia:          ( 14, 29)    0.10444
            t_ia:          ( 15, 18)    0.25839
            t_ia:          ( 15, 24)    0.24415
            t_ia:          ( 15, 26)   -0.18668
            t_ia:          ( 15, 28)    0.15439
            t_ia:          ( 15, 29)   -0.19813
          weight(s):  0.99814
          weight(p):  0.00186
Excitation energy:                0.13410949 [au]  /   3.649305e+00 [eV]  /   2.943363e+04 [cm-1]
            t_ia:          (  5, 24)    0.11258
            t_ia:          (  9, 16)    0.11541
            t_ia:          (  9, 22)    0.16144
            t_ia:          (  9, 25)   -0.15594
            t_ia:          ( 11, 22)   -0.13986
            t_ia:          ( 11, 23)   -0.10054
            t_ia:          ( 11, 24)    0.14036
            t_ia:          ( 11, 25)    0.13100
            t_ia:          ( 12, 22)   -0.11634
            t_ia:          ( 12, 24)    0.14461
            t_ia:          ( 12, 25)    0.13706
            t_ia:          ( 13, 16)   -0.13290
            t_ia:          ( 13, 17)    0.14565
            t_ia:          ( 13, 18)    0.11573
            t_ia:          ( 13, 20)   -0.10888
            t_ia:          ( 13, 21)   -0.10890
            t_ia:          ( 13, 22)   -0.20429
            t_ia:          ( 13, 23)   -0.16135
            t_ia:          ( 13, 24)    0.25525
            t_ia:          ( 13, 25)    0.21302
            t_ia:          ( 13, 27)   -0.13261
            t_ia:          ( 13, 28)    0.11369
            t_ia:          ( 15, 16)    0.14761
            t_ia:          ( 15, 20)    0.10505
            t_ia:          ( 15, 21)    0.12217
            t_ia:          ( 15, 22)    0.24266
            t_ia:          ( 15, 23)    0.11527
            t_ia:          ( 15, 25)   -0.24433
            t_ia:          ( 15, 27)    0.11384
          weight(s):  0.99631
          weight(p):  0.00369
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T09:55:07.679356
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.6      0.3 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.6      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.6      0.6 WWW                                                          
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            10.6      0.9 WWWWW                                                        
Linesearch               10.2      0.0                                                              
OOGeminal                19.7      0.3 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 7.5      0.8 WWWWW                                                        
REOMCC                    0.6      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        19.2      0.3 W                                                            
SubH EOMpCCD+S            0.3      0.3 WW                                                           
Total                    23.0      2.6 WWWWWWWWWWWWWWWW                                             
VecFctGeminal             6.6      6.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                    
VecFctLagrange            9.7      9.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.2      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      23.52
  CPU sysem time :       0.63
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
