zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T10:09:49.780991
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 32
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	Symbols of supported atoms:  C32
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  2.30 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3226376        -8.779
		   2     	-0.2781238        -7.568
		   3     	-0.2497171        -6.795
		   4     	-0.2375565        -6.464
		   5     	-0.1807756        -4.919
		   6     	-0.1733686        -4.718
		   7     	-0.1530352        -4.164
		   8     	-0.1212612        -3.300
		   9     	-0.1149084        -3.127
		  10     	-0.0886877        -2.413
		  11     	-0.0661488        -1.800
		  12     	-0.0661488        -1.800
		  13     	-0.0661488        -1.800
		  14     	-0.0160193        -0.436
		  15     	-0.0057365        -0.156
		HOMO	         0.0251180         0.683
		LUMO	         0.1439289         3.917
		  18     	 0.1747834         4.756
		  19     	 0.1850662         5.036
		  20     	 0.2351957         6.400
		  21     	 0.2351957         6.400
		  22     	 0.2351957         6.400
		  23     	 0.2577346         7.013
		  24     	 0.2839553         7.727
		  25     	 0.2903081         7.900
		  26     	 0.3220821         8.764
		  27     	 0.3424155         9.318
		  28     	 0.3498225         9.519
		  29     	 0.4066034        11.064
		  30     	 0.4187640        11.395
		  31     	 0.4471707        12.168
		  32     	 0.4916845        13.379
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1188110         3.233
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.61324e-03     1  
   0      1.26421e-04     2  
   0                  3.543e+03   0.95637  2 C  
   1      1.59713e-06     3  
   1                  1.067e+08   0.96653  3 C  
   2      1.27836e-08     4  
   2                  2.265e+11   0.95490  4 C  
   3      3.56366e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.935038815625
                       hartree       1.634263171424
                          x_hf      -0.817131585712
                      external       0.000000000000
                         total      -6.117907229913
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3537875        -9.627
		   2     	-0.3095824        -8.424
		   3     	-0.2813993        -7.657
		   4     	-0.2693865        -7.330
		   5     	-0.2133022        -5.804
		   6     	-0.2059394        -5.604
		   7     	-0.1858230        -5.057
		   8     	-0.1545783        -4.206
		   9     	-0.1482819        -4.035
		  10     	-0.1226750        -3.338
		  11     	-0.1007986        -2.743
		  12     	-0.1003694        -2.731
		  13     	-0.1001714        -2.726
		  14     	-0.0511807        -1.393
		  15     	-0.0417505        -1.136
		HOMO	        -0.0113617        -0.309
		LUMO	         0.0958852         2.609
		  18     	 0.1262740         3.436
		  19     	 0.1357042         3.693
		  20     	 0.1846949         5.026
		  21     	 0.1848928         5.031
		  22     	 0.1853220         5.043
		  23     	 0.2071984         5.638
		  24     	 0.2328053         6.335
		  25     	 0.2391018         6.506
		  26     	 0.2703465         7.357
		  27     	 0.2904628         7.904
		  28     	 0.2978257         8.104
		  29     	 0.3539099         9.630
		  30     	 0.3659227         9.957
		  31     	 0.3941058        10.724
		  32     	 0.4383110        11.927
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1072469         2.918
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -3.994297773131
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.994297773131)
Initial correlation Energy:       -0.082030289535
====================================================================================================
Initial total Energy:             -4.076328062666
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -5.38263300  -1.30630494    -0.06309237   0.01893792    0.29718   2.06e+00   7.50e-01
    2    -6.06534839  -0.68271539    -0.05006809   0.01302428    0.21431   1.37e+00   7.50e-01
    3    -6.14506944  -0.07972104    -0.04724759   0.00282050    0.08057   4.68e-01   7.50e-01
    4    -6.15605717  -0.01098774    -0.04649270   0.00075489    0.02466   1.70e-01   7.50e-01
    5    -6.15805209  -0.00199492    -0.04619928   0.00029342    0.01221   7.65e-02   7.50e-01
    6    -6.15846699  -0.00041490    -0.04607076   0.00012852    0.00628   3.71e-02   7.50e-01
    7    -6.15853912  -0.00007212    -0.04601178   0.00005898    0.00313   1.87e-02   7.50e-01
    8    -6.15855226  -0.00001314    -0.04598352   0.00002827    0.00164   9.69e-03   7.50e-01
    9    -6.15855320  -0.00000094    -0.04596970   0.00001381    0.00092   5.20e-03   1.88e-01
   10    -6.15855341  -0.00000021    -0.04596277   0.00000693    0.00051   2.88e-03   4.69e-02
   11    -6.15855354  -0.00000013    -0.04595924   0.00000353    0.00030   1.65e-03   1.88e-01
   12    -6.15855375  -0.00000022    -0.04595740   0.00000184    0.00017   9.71e-04   3.75e-01
   13    -6.15855391  -0.00000015    -0.04595643   0.00000097    0.00010   5.90e-04   7.50e-01
   14    -6.15855400  -0.00000009    -0.04595590   0.00000052    0.00006   3.66e-04   7.50e-01
   15    -6.15855403  -0.00000004    -0.04595561   0.00000029    0.00004   2.32e-04   7.50e-01
   16    -6.15855404  -0.00000000    -0.04595545   0.00000016    0.00002   1.49e-04   7.50e-01
   17    -6.15855406  -0.00000002    -0.04595536   0.00000009    0.00002   9.64e-05   3.66e-04

!WARNING! Trust region search not converged after 10 iterations. Trust region search aborted.

   18    -6.15855406   0.00000000    -0.04595536   0.00000000    0.00001   6.26e-05   3.49e-10
                                                                                                    
Orbital optimization converged in 18 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.112598697212
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.112598697212)
Final correlation Energy:         -0.045955362195
====================================================================================================
Final total Energy:               -6.158554059407
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.050907   16   16  ->   17   17
    -0.050907   15   15  ->   18   18
    -0.049681   14   14  ->   19   19
    -0.049491   13   13  ->   22   22
    -0.049491   12   12  ->   23   23
    -0.048246   11   11  ->   20   20
    -0.048246   10   10  ->   21   21
    -0.040897    9    9  ->   24   24
    -0.040896    8    8  ->   25   25
    -0.035180    7    7  ->   26   26
    -0.035180    6    6  ->   27   27
    -0.033542    5    5  ->   28   28
    -0.033542    4    4  ->   29   29
    -0.033100    3    3  ->   30   30
    -0.033100    2    2  ->   31   31
    -0.031531    1    1  ->   32   32
    -0.019543   12   12  ->   22   22
    -0.019543   13   13  ->   23   23
    -0.016898    9    9  ->   25   25
    -0.016898    8    8  ->   24   24
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.995941     2:  1.995609     3:  1.995609     4:  1.995575     5:  1.995575
     6:  1.995259     7:  1.995259     8:  1.994467     9:  1.994467    10:  1.993358
    11:  1.993358    12:  1.993305    13:  1.993305    14:  1.993205    15:  1.992977
    16:  1.992977    17:  0.006949    18:  0.006949    19:  0.006709    20:  0.006607
    21:  0.006607    22:  0.006592    23:  0.006592    24:  0.005590    25:  0.005590
    26:  0.004846    27:  0.004846    28:  0.004462    29:  0.004462    30:  0.004433
    31:  0.004433    32:  0.004087
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 16
Total number of electrons:          32
Number of active electrons:         32
Number of active virtual orbitals:  16
Number of roots:                    5
Total number of roots:              513
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.217930e-02     2.442737e-01   2.442737e-01  
    0      2    6.201141e-02     2.585380e-01   2.585380e-01  
    0      3    1.041927e-01     2.603643e-01   2.603643e-01  
    0      4    9.558647e-02     2.749175e-01   2.749175e-01  
    0      5    1.042173e-01     3.017017e-01   3.017017e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.133362e-02    -9.158390e-02   1.526898e-01  
    1      2    6.120814e-02    -7.820665e-02   1.803313e-01  
    1      3    5.157614e-02    -7.293736e-02   1.874269e-01  
    1      4    5.547909e-02    -5.847727e-02   2.164402e-01  
    1      5    7.138830e-02    -8.472702e-02   2.169747e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    4.264917e-02    -2.833840e-02   1.243514e-01  
    2      2    4.197515e-02    -3.101053e-02   1.493208e-01  
    2      3    3.762264e-02    -2.421077e-02   1.632161e-01  
    2      4    6.368374e-02    -4.326170e-02   1.731785e-01  
    2      5    3.368126e-02    -1.602217e-02   2.009525e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.892005e-02    -1.045349e-02   1.138979e-01  
    3      2    2.706111e-02    -1.031483e-02   1.390060e-01  
    3      3    4.228114e-02    -1.052809e-02   1.526880e-01  
    3      4    2.729656e-02    -1.633315e-02   1.568454e-01  
    3      5    2.833148e-02    -8.234541e-03   1.927180e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.191643e-02    -4.077612e-03   1.098203e-01  
    4      2    2.209266e-02    -4.381762e-03   1.346242e-01  
    4      3    3.354654e-02    -1.050337e-02   1.421847e-01  
    4      4    2.470278e-02    -4.381331e-03   1.524640e-01  
    4      5    2.734990e-02    -6.194613e-03   1.865234e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    2.122737e-02    -3.401253e-03   1.064190e-01  
    5      2    1.609726e-02    -2.986928e-03   1.316373e-01  
    5      3    2.419542e-02    -5.674658e-03   1.365100e-01  
    5      4    1.973488e-02    -3.411283e-03   1.490527e-01  
    5      5    5.978973e-02    -2.657591e-02   1.599474e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.521833e-02    -1.750916e-03   1.046681e-01  
    6      2    9.754123e-03    -8.810772e-04   1.307562e-01  
    6      3    1.563114e-02    -1.975953e-03   1.345341e-01  
    6      4    3.246999e-02    -2.748830e-03   1.463039e-01  
    6      5    2.102870e-02    -1.102101e-02   1.489264e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    9.990744e-03    -1.158955e-03   1.035091e-01  
    7      2    6.644344e-03    -4.703988e-04   1.302858e-01  
    7      3    1.168910e-02    -1.333699e-03   1.332004e-01  
    7      4    2.512365e-02    -6.873508e-03   1.394304e-01  
    7      5    7.718907e-03    -1.120287e-03   1.478061e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    5.184638e-03    -3.585113e-04   1.031506e-01  
    8      2    4.988986e-03    -2.526340e-04   1.300332e-01  
    8      3    7.648701e-03    -6.797846e-04   1.325206e-01  
    8      4    1.451966e-02    -2.506705e-03   1.369237e-01  
    8      5    5.006827e-03    -2.796847e-04   1.475265e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.966850e-03    -9.012938e-05   1.030605e-01  
    9      2    3.281624e-03    -1.100966e-04   1.299231e-01  
    9      3    4.338833e-03    -3.181777e-04   1.322024e-01  
    9      4    6.269735e-03    -7.785739e-04   1.361451e-01  
    9      5    3.241946e-03    -1.494398e-04   1.473770e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    6.584795e-04    -1.104057e-05   1.030495e-01  
   10      2    1.770532e-03    -5.154939e-05   1.298715e-01  
   10      3    2.193296e-03    -8.192011e-05   1.321205e-01  
   10      4    2.537735e-03    -1.447228e-04   1.360004e-01  
   10      5    2.236211e-03    -4.370076e-05   1.473333e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    2.270179e-04    -7.698465e-07   1.030487e-01  
   11      2    1.022310e-03    -1.696025e-05   1.298546e-01  
   11      3    9.887487e-04    -1.715103e-05   1.321033e-01  
   11      4    9.926332e-04    -2.748673e-05   1.359729e-01  
   11      5    1.031453e-03    -1.795584e-05   1.473154e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    7.707321e-05    -3.643688e-07   1.030483e-01  converged
   12      2    4.199960e-04    -3.261247e-06   1.298513e-01  
   12      3    5.145490e-04    -4.273807e-06   1.320991e-01  
   12      4    3.319222e-04    -2.240316e-06   1.359707e-01  
   12      5    5.833393e-04    -6.113980e-06   1.473093e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    2.311927e-04    -6.562230e-07   1.298506e-01  
   13      3    2.256155e-04    -1.517611e-06   1.320975e-01  
   13      4    1.745484e-04    -1.104211e-08   1.359707e-01  
   13      5    5.548021e-04    -5.122020e-06   1.473041e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    1.280856e-04    -2.738362e-07   1.298504e-01  
   14      3    1.279069e-04    -1.301155e-07   1.320974e-01  
   14      4    1.129838e-04    -1.488188e-08   1.359706e-01  
   14      5    3.581896e-04     9.851851e-07   1.473051e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      2    8.080367e-05    -1.196288e-07   1.298503e-01  converged
   15      3    8.208703e-05    -1.311302e-07   1.320973e-01  converged
   15      4    6.556600e-05    -1.231387e-07   1.359705e-01  converged
   15      5    3.652646e-04    -7.095752e-08   1.473050e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      5    3.951803e-04    -1.893007e-06   1.473032e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      5    2.320705e-04    -1.178462e-06   1.473020e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      5    1.296538e-04    -7.906849e-08   1.473019e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      5    9.315428e-05     9.307898e-08   1.473020e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000001 [au]  /  -3.226667e-07 [eV]  /  -2.602483e-03 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.10304819 [au]  /   2.804084e+00 [eV]  /   2.261646e+04 [cm-1]
            t_ia:          (  6, 25)   -0.10074
            t_ia:          (  6, 26)   -0.13451
            t_ia:          (  6, 27)   -0.12656
            t_ia:          (  7, 24)   -0.10074
            t_ia:          (  7, 26)   -0.12656
            t_ia:          (  7, 27)   -0.13451
            t_ia:          (  8, 18)   -0.10080
            t_ia:          (  8, 26)    0.14327
            t_ia:          (  8, 27)    0.14671
            t_ia:          (  9, 17)   -0.10081
            t_ia:          (  9, 26)    0.14671
            t_ia:          (  9, 27)    0.14327
            t_ia:          ( 12, 17)    0.10397
            t_ia:          ( 12, 18)    0.10407
            t_ia:          ( 12, 24)   -0.10734
            t_ia:          ( 12, 25)   -0.10763
            t_ia:          ( 12, 26)   -0.15265
            t_ia:          ( 12, 27)   -0.15265
            t_ia:          ( 13, 17)    0.10407
            t_ia:          ( 13, 18)    0.10397
            t_ia:          ( 13, 24)   -0.10764
            t_ia:          ( 13, 25)   -0.10733
            t_ia:          ( 13, 26)   -0.15265
            t_ia:          ( 13, 27)   -0.15265
            t_ia:          ( 15, 26)    0.11486
            t_ia:          ( 15, 27)    0.11101
            t_ia:          ( 16, 26)    0.11101
            t_ia:          ( 16, 27)    0.11486
          weight(s):  0.99970
          weight(p):  0.00030
Excitation energy:                0.12985029 [au]  /   3.533406e+00 [eV]  /   2.849884e+04 [cm-1]
            t_ia:          (  6, 19)   -0.14435
            t_ia:          (  6, 30)   -0.12559
            t_ia:          (  6, 31)    0.12099
            t_ia:          (  7, 19)   -0.14435
            t_ia:          (  7, 30)   -0.12099
            t_ia:          (  7, 31)    0.12559
            t_ia:          (  8, 19)    0.15755
            t_ia:          (  8, 30)    0.13275
            t_ia:          (  8, 31)   -0.13676
            t_ia:          (  9, 19)    0.15756
            t_ia:          (  9, 30)    0.13676
            t_ia:          (  9, 31)   -0.13275
            t_ia:          ( 12, 19)   -0.16220
            t_ia:          ( 12, 30)   -0.13827
            t_ia:          ( 12, 31)    0.13972
            t_ia:          ( 13, 19)   -0.16220
            t_ia:          ( 13, 30)   -0.13972
            t_ia:          ( 13, 31)    0.13827
            t_ia:          ( 15, 19)    0.11806
            t_ia:          ( 15, 30)    0.10601
            t_ia:          ( 16, 19)    0.11806
            t_ia:          ( 16, 31)   -0.10601
          weight(s):  0.99932
          weight(p):  0.00068
Excitation energy:                0.13209725 [au]  /   3.594549e+00 [eV]  /   2.899200e+04 [cm-1]
            t_ia:          (  2, 24)   -0.11310
            t_ia:          (  2, 25)   -0.10867
            t_ia:          (  2, 26)   -0.14049
            t_ia:          (  2, 27)   -0.14231
            t_ia:          (  3, 24)   -0.10867
            t_ia:          (  3, 25)   -0.11310
            t_ia:          (  3, 26)   -0.14231
            t_ia:          (  3, 27)   -0.14049
            t_ia:          ( 14, 17)   -0.14337
            t_ia:          ( 14, 18)   -0.14337
            t_ia:          ( 14, 20)    0.12278
            t_ia:          ( 14, 21)    0.12278
            t_ia:          ( 14, 22)    0.12058
            t_ia:          ( 14, 23)    0.12058
            t_ia:          ( 14, 24)    0.17452
            t_ia:          ( 14, 25)    0.17452
            t_ia:          ( 14, 26)    0.22328
            t_ia:          ( 14, 27)    0.22328
            t_ia:          ( 14, 28)    0.11101
            t_ia:          ( 14, 29)   -0.11100
            t_ia:          ( 15, 24)    0.10033
            t_ia:          ( 15, 26)    0.10767
            t_ia:          ( 15, 27)    0.12169
            t_ia:          ( 16, 25)   -0.10032
            t_ia:          ( 16, 26)   -0.12169
            t_ia:          ( 16, 27)   -0.10767
          weight(s):  0.99939
          weight(p):  0.00061
Excitation energy:                0.13597056 [au]  /   3.699947e+00 [eV]  /   2.984209e+04 [cm-1]
            t_ia:          (  4, 24)    0.10181
            t_ia:          (  4, 25)    0.10375
            t_ia:          (  4, 26)    0.10809
            t_ia:          (  4, 27)    0.10670
            t_ia:          (  5, 24)   -0.10376
            t_ia:          (  5, 25)   -0.10181
            t_ia:          (  5, 26)   -0.10669
            t_ia:          (  5, 27)   -0.10809
            t_ia:          (  8, 26)    0.10706
            t_ia:          (  8, 27)    0.10599
            t_ia:          (  9, 26)    0.10600
            t_ia:          (  9, 27)    0.10706
            t_ia:          ( 10, 24)    0.11424
            t_ia:          ( 10, 25)    0.11590
            t_ia:          ( 10, 26)    0.12188
            t_ia:          ( 10, 27)    0.12229
            t_ia:          ( 11, 24)    0.11590
            t_ia:          ( 11, 25)    0.11424
            t_ia:          ( 11, 26)    0.12229
            t_ia:          ( 11, 27)    0.12188
            t_ia:          ( 12, 17)    0.12373
            t_ia:          ( 12, 18)    0.12350
            t_ia:          ( 12, 20)   -0.11180
            t_ia:          ( 12, 21)   -0.11164
            t_ia:          ( 12, 26)   -0.16307
            t_ia:          ( 12, 27)   -0.16286
            t_ia:          ( 12, 28)   -0.10213
            t_ia:          ( 12, 29)    0.10197
            t_ia:          ( 13, 17)    0.12349
            t_ia:          ( 13, 18)    0.12373
            t_ia:          ( 13, 20)   -0.11163
            t_ia:          ( 13, 21)   -0.11180
            t_ia:          ( 13, 26)   -0.16286
            t_ia:          ( 13, 27)   -0.16307
            t_ia:          ( 13, 28)   -0.10196
            t_ia:          ( 13, 29)    0.10214
            t_ia:          ( 15, 24)   -0.12293
            t_ia:          ( 15, 25)   -0.12577
            t_ia:          ( 15, 26)   -0.12561
            t_ia:          ( 15, 27)   -0.12170
            t_ia:          ( 16, 24)   -0.12578
            t_ia:          ( 16, 25)   -0.12293
            t_ia:          ( 16, 26)   -0.12169
            t_ia:          ( 16, 27)   -0.12561
          weight(s):  0.99964
          weight(p):  0.00036
Excitation energy:                0.14730199 [au]  /   4.008291e+00 [eV]  /   3.232905e+04 [cm-1]
            t_ia:          (  6, 22)   -0.10907
            t_ia:          (  6, 23)   -0.10878
            t_ia:          (  6, 24)   -0.12088
            t_ia:          (  6, 25)   -0.12117
            t_ia:          (  7, 22)   -0.10879
            t_ia:          (  7, 23)   -0.10908
            t_ia:          (  7, 24)   -0.12117
            t_ia:          (  7, 25)   -0.12087
            t_ia:          (  8, 22)    0.12860
            t_ia:          (  8, 23)    0.12907
            t_ia:          (  8, 24)    0.14716
            t_ia:          (  8, 25)    0.14115
            t_ia:          (  9, 22)    0.12907
            t_ia:          (  9, 23)    0.12860
            t_ia:          (  9, 24)    0.14116
            t_ia:          (  9, 25)    0.14716
            t_ia:          ( 12, 22)   -0.13801
            t_ia:          ( 12, 23)   -0.12631
            t_ia:          ( 12, 24)   -0.17108
            t_ia:          ( 12, 25)   -0.17303
            t_ia:          ( 13, 22)   -0.12632
            t_ia:          ( 13, 23)   -0.13801
            t_ia:          ( 13, 24)   -0.17305
            t_ia:          ( 13, 25)   -0.17108
          weight(s):  0.99954
          weight(p):  0.00046
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T10:10:07.885677
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.5      0.2 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.5      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.8      0.8 WWWWWW                                                       
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             7.9      0.6 WWWWW                                                        
Linesearch                9.3      0.0                                                              
OOGeminal                15.0      0.2 W                                                            
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 5.5      0.6 WWWW                                                         
REOMCC                    0.6      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        14.7      0.3 WW                                                           
SubH EOMpCCD+S            0.3      0.3 WW                                                           
Total                    18.1      2.5 WWWWWWWWWWWWWWWWWWWWW                                        
VecFctGeminal             4.9      4.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                    
VecFctLagrange            7.3      7.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.1      0.1 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      18.76
  CPU sysem time :       0.64
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
