zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T10:54:40.244430
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 36
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	Symbols of supported atoms:  C36
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3999491       -10.883
		   2     	-0.3620648        -9.852
		   3     	-0.3325960        -9.050
		   4     	-0.3268916        -8.895
		   5     	-0.2864919        -7.796
		   6     	-0.2506967        -6.822
		   7     	-0.2425185        -6.599
		   8     	-0.2264857        -6.163
		   9     	-0.2074734        -5.646
		  10     	-0.1803877        -4.909
		  11     	-0.1790832        -4.873
		  12     	-0.1433224        -3.900
		  13     	-0.1433224        -3.900
		  14     	-0.1433224        -3.900
		  15     	-0.1341720        -3.651
		  16     	-0.0837222        -2.278
		  17     	-0.0771416        -2.099
		HOMO	        -0.0394649        -1.074
		LUMO	         0.0541646         1.474
		  20     	 0.0918413         2.499
		  21     	 0.0984219         2.678
		  22     	 0.1488718         4.051
		  23     	 0.1580221         4.300
		  24     	 0.1580221         4.300
		  25     	 0.1580221         4.300
		  26     	 0.1937830         5.273
		  27     	 0.1950874         5.309
		  28     	 0.2221731         6.046
		  29     	 0.2411854         6.563
		  30     	 0.2572182         6.999
		  31     	 0.2653964         7.222
		  32     	 0.3011916         8.196
		  33     	 0.3415914         9.295
		  34     	 0.3472958         9.450
		  35     	 0.3767645        10.252
		  36     	 0.4146489        11.283
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0936295         2.548
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.40761e-04     1  
   0      9.75601e-07     2  
   0                  5.095e+05   0.99621  2 C  
   1      1.10831e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -7.782807532312
                       hartree       0.159821970117
                          x_hf      -0.079910985059
                      external       0.000000000000
                         total      -7.702896547253
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4026579       -10.957
		   2     	-0.3647938        -9.927
		   3     	-0.3353536        -9.125
		   4     	-0.3296465        -8.970
		   5     	-0.2892867        -7.872
		   6     	-0.2535282        -6.899
		   7     	-0.2453721        -6.677
		   8     	-0.2293464        -6.241
		   9     	-0.2103400        -5.724
		  10     	-0.1833299        -4.989
		  11     	-0.1820123        -4.953
		  12     	-0.1463501        -3.982
		  13     	-0.1462978        -3.981
		  14     	-0.1462827        -3.981
		  15     	-0.1371475        -3.732
		  16     	-0.0868520        -2.363
		  17     	-0.0802521        -2.184
		HOMO	        -0.0426432        -1.160
		LUMO	         0.0499931         1.360
		  20     	 0.0876019         2.384
		  21     	 0.0942018         2.563
		  22     	 0.1444973         3.932
		  23     	 0.1536326         4.181
		  24     	 0.1536477         4.181
		  25     	 0.1537000         4.182
		  26     	 0.1893621         5.153
		  27     	 0.1906798         5.189
		  28     	 0.2176899         5.924
		  29     	 0.2366962         6.441
		  30     	 0.2527219         6.877
		  31     	 0.2608780         7.099
		  32     	 0.2966365         8.072
		  33     	 0.3369964         9.170
		  34     	 0.3427034         9.325
		  35     	 0.3721437        10.127
		  36     	 0.4100078        11.157
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0926363         2.521
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        18
Number of active virtuals:     18
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -7.702851916274
            (Core Energy:          0.000000000000)
     (determinant Energy:         -7.702851916274)
Initial correlation Energy:       -0.000475395689
====================================================================================================
Initial total Energy:             -7.703327311963
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -7.70332732  -0.00000001    -0.00047540  -0.00000000    0.00000   2.41e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 1 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -7.702851921286
            (Core Energy:          0.000000000000)
     (determinant Energy:         -7.702851921286)
Final correlation Energy:         -0.000475395694
====================================================================================================
Final total Energy:               -7.703327316980
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999957     2:  1.999956     3:  1.999951     4:  1.999951     5:  1.999951
     6:  1.999951     7:  1.999945     8:  1.999945     9:  1.999937    10:  1.999934
    11:  1.999932    12:  1.999932    13:  1.999928    14:  1.999928    15:  1.999928
    16:  1.999925    17:  1.999925    18:  1.999907    19:  0.000093    20:  0.000075
    21:  0.000075    22:  0.000072    23:  0.000072    24:  0.000072    25:  0.000068
    26:  0.000068    27:  0.000066    28:  0.000063    29:  0.000055    30:  0.000055
    31:  0.000049    32:  0.000049    33:  0.000049    34:  0.000049    35:  0.000044
    36:  0.000043
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 18
Total number of electrons:          36
Number of active electrons:         36
Number of active virtual orbitals:  18
Number of roots:                    5
Total number of roots:              649
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    8.290588e-02     1.690433e-01   1.690433e-01  
    0      2    3.068764e-02     2.736251e-01   2.736251e-01  
    0      3    8.914407e-02     2.847834e-01   2.847834e-01  
    0      4    8.984474e-02     2.849516e-01   2.849516e-01  
    0      5    9.024959e-02     2.857381e-01   2.857381e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.394080e-02    -5.343616e-02   1.156071e-01  
    1      2    1.069509e-01    -9.595852e-02   1.776666e-01  
    1      3    6.889409e-02    -9.675711e-02   1.880263e-01  
    1      4    6.559332e-02    -9.462675e-02   1.903249e-01  
    1      5    1.166333e-01    -6.746614e-02   2.182719e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    2.916478e-02    -1.580417e-02   9.980296e-02  
    2      2    3.985200e-02    -3.584729e-02   1.418193e-01  
    2      3    3.425648e-02    -4.155406e-02   1.464722e-01  
    2      4    4.023676e-02    -3.836040e-02   1.519645e-01  
    2      5    4.095445e-02    -4.003332e-02   1.782386e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    1.815286e-02    -5.008406e-03   9.479456e-02  
    3      2    2.263576e-02    -1.034118e-02   1.314781e-01  
    3      3    2.274719e-02    -6.236979e-03   1.402352e-01  
    3      4    2.816889e-02    -1.084307e-02   1.411214e-01  
    3      5    3.761145e-02    -1.209986e-02   1.661388e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.265842e-02    -1.653952e-03   9.314061e-02  
    4      2    9.256319e-03    -1.726891e-03   1.297512e-01  
    4      3    2.470140e-02    -4.348161e-03   1.358871e-01  
    4      4    1.760163e-02    -3.373015e-03   1.377484e-01  
    4      5    4.957742e-02    -1.558876e-02   1.505500e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    6.628555e-03    -8.391886e-04   9.230142e-02  
    5      2    5.043438e-03    -3.775392e-04   1.293737e-01  
    5      3    1.886540e-02    -4.546655e-03   1.313404e-01  
    5      4    8.292921e-03    -1.352376e-03   1.363960e-01  
    5      5    2.614345e-02    -9.914265e-03   1.406357e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    2.674463e-03    -1.107947e-04   9.219062e-02  
    6      2    3.198368e-03    -9.387111e-05   1.292798e-01  
    6      3    8.063079e-03    -9.452402e-04   1.303952e-01  
    6      4    4.582856e-03    -2.195074e-04   1.361765e-01  
    6      5    1.578300e-02    -2.189600e-03   1.384461e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.582896e-03    -3.121832e-05   9.215941e-02  
    7      2    2.099128e-03    -5.557159e-05   1.292242e-01  
    7      3    6.242109e-03    -3.629364e-04   1.300322e-01  
    7      4    4.107420e-03    -1.159129e-04   1.360606e-01  
    7      5    1.175690e-02    -1.475910e-03   1.369702e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    6.915566e-04    -9.686702e-06   9.214972e-02  
    8      2    1.136333e-03    -2.148171e-05   1.292027e-01  
    8      3    3.622102e-03    -1.989728e-04   1.298333e-01  
    8      4    4.444657e-03    -1.450311e-04   1.359155e-01  
    8      5    5.860318e-03    -5.732410e-04   1.363970e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    3.826127e-04    -1.864979e-06   9.214785e-02  
    9      2    8.052467e-04    -7.094871e-06   1.291957e-01  
    9      3    2.530149e-03    -6.565304e-05   1.297676e-01  
    9      4    3.572708e-03    -1.520204e-04   1.357635e-01  
    9      5    2.744189e-03    -1.556143e-04   1.362414e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.726643e-04    -5.187544e-07   9.214734e-02  
   10      2    4.703918e-04    -3.058192e-06   1.291926e-01  
   10      3    1.457159e-03    -2.976452e-05   1.297379e-01  
   10      4    2.133863e-03    -6.184722e-05   1.357017e-01  
   10      5    1.401707e-03    -3.176803e-05   1.362096e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    6.351256e-05    -1.165470e-07   9.214722e-02  converged
   11      2    2.186861e-04    -1.005991e-06   1.291916e-01  
   11      3    6.545447e-04    -1.014905e-05   1.297277e-01  
   11      4    1.051135e-03    -2.039266e-05   1.356813e-01  
   11      5    5.673789e-04    -8.256534e-06   1.362013e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      2    1.190388e-04    -2.234177e-07   1.291914e-01  
   12      3    3.893440e-04    -2.023983e-06   1.297257e-01  
   12      4    5.539673e-04    -4.457771e-06   1.356768e-01  
   12      5    2.675563e-04    -1.247664e-06   1.362001e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    4.729965e-05    -5.110788e-08   1.291913e-01  converged
   13      3    1.588648e-04    -5.606495e-07   1.297251e-01  
   13      4    3.016059e-04    -1.400611e-06   1.356754e-01  
   13      5    1.440375e-04    -3.017547e-07   1.361998e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      3    1.083679e-04    -1.008869e-07   1.297250e-01  
   14      4    1.779843e-04    -2.832720e-07   1.356751e-01  
   14      5    8.757514e-05    -7.426074e-08   1.361997e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      3    6.035928e-05    -5.289904e-08   1.297250e-01  converged
   15      4    1.319408e-04    -1.666461e-07   1.356750e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    7.422712e-05    -7.899557e-08   1.356749e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -4.856498e-11 [eV]  /  -3.917030e-07 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.09214720 [au]  /   2.507453e+00 [eV]  /   2.022397e+04 [cm-1]
            t_ia:          (  7, 19)   -0.15609
            t_ia:          (  7, 27)   -0.10319
            t_ia:          (  8, 19)    0.15782
            t_ia:          (  8, 27)    0.10458
            t_ia:          (  9, 19)   -0.18192
            t_ia:          (  9, 27)   -0.12035
            t_ia:          (  9, 28)   -0.11052
            t_ia:          ( 10, 19)    0.19693
            t_ia:          ( 10, 27)    0.12963
            t_ia:          ( 10, 28)    0.12035
            t_ia:          ( 10, 29)   -0.10716
            t_ia:          ( 10, 30)   -0.10577
            t_ia:          ( 11, 19)    0.14182
            t_ia:          ( 12, 19)    0.14197
            t_ia:          ( 16, 19)   -0.10648
            t_ia:          ( 17, 19)   -0.10675
            t_ia:          ( 18, 19)    0.30503
            t_ia:          ( 18, 20)    0.11096
            t_ia:          ( 18, 21)    0.11068
            t_ia:          ( 18, 25)   -0.13655
            t_ia:          ( 18, 26)   -0.13639
            t_ia:          ( 18, 27)    0.20377
            t_ia:          ( 18, 28)    0.18823
            t_ia:          ( 18, 29)   -0.16729
            t_ia:          ( 18, 30)   -0.16551
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.12919130 [au]  /   3.515474e+00 [eV]  /   2.835421e+04 [cm-1]
            t_ia:          (  5, 19)   -0.15703
            t_ia:          (  6, 19)    0.15741
            t_ia:          (  7, 19)    0.17521
            t_ia:          (  8, 19)   -0.17603
            t_ia:          ( 14, 19)    0.17603
            t_ia:          ( 14, 27)    0.10572
            t_ia:          ( 15, 19)    0.17833
            t_ia:          ( 15, 27)    0.10680
            t_ia:          ( 16, 19)    0.19818
            t_ia:          ( 16, 27)    0.11477
            t_ia:          ( 16, 28)    0.10675
            t_ia:          ( 17, 19)    0.19815
            t_ia:          ( 17, 27)    0.11479
            t_ia:          ( 17, 28)    0.10662
            t_ia:          ( 18, 20)    0.15952
            t_ia:          ( 18, 21)    0.15943
            t_ia:          ( 18, 22)    0.13662
            t_ia:          ( 18, 23)    0.13402
            t_ia:          ( 18, 29)   -0.17095
            t_ia:          ( 18, 30)   -0.16979
            t_ia:          ( 18, 31)   -0.12318
            t_ia:          ( 18, 32)   -0.12285
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.12972496 [au]  /   3.529996e+00 [eV]  /   2.847134e+04 [cm-1]
            t_ia:          (  7, 20)   -0.10348
            t_ia:          (  7, 21)   -0.10320
            t_ia:          (  8, 20)    0.10410
            t_ia:          (  8, 21)    0.10442
            t_ia:          (  9, 19)    0.14496
            t_ia:          ( 10, 19)   -0.15494
            t_ia:          ( 11, 19)   -0.16622
            t_ia:          ( 12, 19)   -0.16630
            t_ia:          ( 18, 19)   -0.31201
            t_ia:          ( 18, 20)    0.11779
            t_ia:          ( 18, 21)    0.11803
            t_ia:          ( 18, 22)    0.12531
            t_ia:          ( 18, 23)    0.12533
            t_ia:          ( 18, 25)    0.17440
            t_ia:          ( 18, 26)    0.17437
            t_ia:          ( 18, 27)   -0.12554
            t_ia:          ( 18, 28)   -0.11918
            t_ia:          ( 18, 31)   -0.10451
            t_ia:          ( 18, 32)   -0.10433
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.13567490 [au]  /   3.691902e+00 [eV]  /   2.977720e+04 [cm-1]
            t_ia:          (  7, 24)    0.14142
            t_ia:          (  7, 33)   -0.10361
            t_ia:          (  7, 34)    0.10174
            t_ia:          (  8, 24)   -0.14298
            t_ia:          (  8, 33)    0.10312
            t_ia:          (  8, 34)   -0.10445
            t_ia:          (  9, 24)    0.16628
            t_ia:          (  9, 33)   -0.11995
            t_ia:          (  9, 34)    0.12144
            t_ia:          ( 10, 24)   -0.18003
            t_ia:          ( 10, 33)    0.13174
            t_ia:          ( 10, 34)   -0.12967
            t_ia:          ( 11, 24)   -0.13002
            t_ia:          ( 12, 24)   -0.13017
            t_ia:          ( 18, 20)    0.13634
            t_ia:          ( 18, 21)   -0.13543
            t_ia:          ( 18, 22)    0.11380
            t_ia:          ( 18, 23)   -0.11603
            t_ia:          ( 18, 24)   -0.28099
            t_ia:          ( 18, 27)   -0.11650
            t_ia:          ( 18, 28)    0.12219
            t_ia:          ( 18, 29)   -0.10104
            t_ia:          ( 18, 30)    0.10072
            t_ia:          ( 18, 31)   -0.11444
            t_ia:          ( 18, 32)    0.11406
            t_ia:          ( 18, 33)    0.20432
            t_ia:          ( 18, 34)   -0.20376
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.13619966 [au]  /   3.706181e+00 [eV]  /   2.989237e+04 [cm-1]
            t_ia:          (  3, 19)   -0.19792
            t_ia:          (  3, 27)   -0.13186
            t_ia:          (  3, 28)   -0.12028
            t_ia:          (  3, 29)    0.10595
            t_ia:          (  3, 30)    0.10602
            t_ia:          (  4, 19)   -0.19848
            t_ia:          (  4, 27)   -0.13063
            t_ia:          (  4, 28)   -0.12232
            t_ia:          (  4, 29)    0.10752
            t_ia:          (  4, 30)    0.10507
            t_ia:          (  5, 19)   -0.11122
            t_ia:          (  6, 19)   -0.11149
            t_ia:          (  9, 19)   -0.11693
            t_ia:          ( 10, 19)   -0.11151
            t_ia:          ( 13, 19)   -0.28139
            t_ia:          ( 13, 25)    0.12543
            t_ia:          ( 13, 26)    0.12529
            t_ia:          ( 13, 27)   -0.18640
            t_ia:          ( 13, 28)   -0.17224
            t_ia:          ( 13, 29)    0.15157
            t_ia:          ( 13, 30)    0.14993
            t_ia:          ( 14, 19)    0.10973
            t_ia:          ( 15, 19)   -0.10750
            t_ia:          ( 16, 19)    0.13724
            t_ia:          ( 17, 19)   -0.13806
          weight(s):  1.00000
          weight(p):  0.00000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T10:54:43.632417
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.0      0.0                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.4      0.2 WWWW                                                         
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.4      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1 WW                                                           
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             0.2      0.0                                                              
Linesearch                0.2      0.0                                                              
OOGeminal                 0.5      0.0                                                              
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 0.2      0.0                                                              
REOMCC                    0.5      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD         0.5      0.0                                                              
SubH EOMpCCD+S            0.2      0.2 WWWWWW                                                       
Total                     3.4      2.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
VecFctGeminal             0.1      0.1 WWW                                                          
VecFctLagrange            0.2      0.2 WWWWW                                                        
nDM-pCCD                  0.0      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :       3.97
  CPU sysem time :       0.33
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
