zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T09:52:29.617776
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 28
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
	 u value: 5.1
	 Hopping value: -4.1
	 Dielectric constant (k): 2.0
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.2190771        -5.961
		   2     	-0.1651200        -4.493
		   3     	-0.1467951        -3.994
		   4     	-0.1030148        -2.803
		   5     	-0.0696784        -1.896
		   6     	-0.0538200        -1.465
		   7     	-0.0297394        -0.809
		   8     	-0.0083519        -0.227
		   9     	 0.0367493         1.000
		  10     	 0.0367493         1.000
		  11     	 0.0367493         1.000
		  12     	 0.0518781         1.412
		  13     	 0.0993939         2.705
		HOMO	         0.1168373         3.179
		LUMO	         0.2580058         7.021
		  16     	 0.2754493         7.495
		  17     	 0.3229650         8.788
		  18     	 0.3380938         9.200
		  19     	 0.3380938         9.200
		  20     	 0.3380938         9.200
		  21     	 0.3831951        10.427
		  22     	 0.4045826        11.009
		  23     	 0.4286632        11.665
		  24     	 0.4445216        12.096
		  25     	 0.4778579        13.003
		  26     	 0.5216382        14.194
		  27     	 0.5399631        14.693
		  28     	 0.5939202        16.161
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1411685         3.841
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.91076e-03     1  
   0      1.46485e-03     2  
   0                  2.321e+02   0.85013  2 C  
   1      6.31382e-05     3  
   1                  6.133e+05   0.88837  3 C  
   2      2.07601e-06     4  
   2                  7.661e+07   0.82662  4 C  
   3      1.97554e-07     5  
   3                  1.834e+10   0.81405  5 C  
   4      1.00435e-08     6  
   4                  9.585e+12   0.84869  6 C  
   5      3.50310e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.082061029261
                       hartree       3.445080067452
                          x_hf      -1.722540033726
                      external       0.000000000000
                         total      -4.359520995535
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.2758241        -7.506
		   2     	-0.2232782        -6.076
		   3     	-0.2053284        -5.587
		   4     	-0.1627920        -4.430
		   5     	-0.1312407        -3.571
		   6     	-0.1158995        -3.154
		   7     	-0.0928220        -2.526
		   8     	-0.0739232        -2.012
		   9     	-0.0309408        -0.842
		  10     	-0.0302449        -0.823
		  11     	-0.0293910        -0.800
		  12     	-0.0156333        -0.425
		  13     	 0.0262970         0.716
		HOMO	         0.0425307         1.157
		LUMO	         0.1448909         3.943
		  16     	 0.1611246         4.384
		  17     	 0.2030549         5.525
		  18     	 0.2168126         5.900
		  19     	 0.2176665         5.923
		  20     	 0.2183624         5.942
		  21     	 0.2613448         7.112
		  22     	 0.2802436         7.626
		  23     	 0.3033211         8.254
		  24     	 0.3186622         8.671
		  25     	 0.3502135         9.530
		  26     	 0.3927500        10.687
		  27     	 0.4106997        11.176
		  28     	 0.4632457        12.606
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1023602         2.785
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.549819438719
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.549819438719)
Initial correlation Energy:       -0.355085963144
====================================================================================================
Initial total Energy:             -2.904905401863
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -4.03837517  -1.13346977    -0.28708486   0.06800110    0.28438   1.85e+00   7.50e-01
    2    -4.50509214  -0.46671696    -0.24125661   0.04582825    0.22458   1.19e+00   7.50e-01
    3    -4.53842450  -0.03333236    -0.23462168   0.00663494    0.05165   3.18e-01   7.50e-01
    4    -4.53941058  -0.00098608    -0.23221612   0.00240555    0.02151   1.22e-01   1.88e-01
    5    -4.53944440  -0.00003382    -0.23127147   0.00094465    0.00918   5.31e-02   4.69e-02
    6    -4.53948990  -0.00004550    -0.23096163   0.00030984    0.00441   2.52e-02   1.17e-02
    7    -4.53949950  -0.00000961    -0.23089309   0.00006854    0.00337   1.56e-02   7.32e-04
    8    -4.53950203  -0.00000252    -0.23087646   0.00001663    0.00303   1.35e-02   7.32e-04
    9    -4.53950444  -0.00000242    -0.23085996   0.00001650    0.00294   1.29e-02   7.32e-04
   10    -4.53950677  -0.00000233    -0.23084358   0.00001638    0.00285   1.24e-02   7.32e-04
   11    -4.53951316  -0.00000639    -0.23077855   0.00006504    0.00276   1.19e-02   7.32e-04
   12    -4.53951546  -0.00000230    -0.23076297   0.00001558    0.00238   9.75e-03   7.32e-04
   13    -4.53951780  -0.00000234    -0.23074756   0.00001541    0.00228   9.23e-03   7.32e-04
   14    -4.53952022  -0.00000241    -0.23073232   0.00001524    0.00218   8.72e-03   7.32e-04
   15    -4.53952273  -0.00000252    -0.23071726   0.00001506    0.00207   8.21e-03   7.32e-04
   16    -4.53952538  -0.00000265    -0.23070240   0.00001486    0.00197   7.71e-03   7.32e-04
   17    -4.53952819  -0.00000282    -0.23068774   0.00001466    0.00186   7.20e-03   7.32e-04
   18    -4.53953122  -0.00000302    -0.23067329   0.00001444    0.00175   6.70e-03   7.32e-04
   19    -4.53953449  -0.00000327    -0.23065908   0.00001421    0.00164   6.21e-03   1.46e-03
   20    -4.53954119  -0.00000671    -0.23063115   0.00002794    0.00153   5.72e-03   2.93e-03
   21    -4.53955632  -0.00001513    -0.23057765   0.00005350    0.00131   4.75e-03   5.86e-03
   22    -4.53957194  -0.00001562    -0.23055506   0.00002259    0.00084   2.88e-03   2.93e-03
   23    -4.53958056  -0.00000862    -0.23053808   0.00001698    0.00059   2.01e-03   5.86e-03
   24    -4.53958752  -0.00000696    -0.23053100   0.00000708    0.00032   1.27e-03   1.17e-02
   25    -4.53959594  -0.00000841    -0.23052441   0.00000659    0.00021   9.60e-04   2.34e-02
   26    -4.53960286  -0.00000693    -0.23052057   0.00000384    0.00013   6.49e-04   4.69e-02
   27    -4.53960788  -0.00000502    -0.23051834   0.00000223    0.00008   4.29e-04   9.38e-02
   28    -4.53961127  -0.00000339    -0.23051703   0.00000131    0.00005   2.82e-04   1.88e-01
   29    -4.53961346  -0.00000219    -0.23051625   0.00000078    0.00003   1.85e-04   3.75e-01
   30    -4.53961483  -0.00000138    -0.23051578   0.00000047    0.00002   1.22e-04   7.50e-01
   31    -4.53961568  -0.00000085    -0.23051549   0.00000029    0.00002   8.07e-05   7.50e-01
   32    -4.53961620  -0.00000052    -0.23051531   0.00000018    0.00001   5.35e-05   7.50e-01
   33    -4.53961652  -0.00000032    -0.23051520   0.00000011    0.00001   3.56e-05   7.50e-01
   34    -4.53961671  -0.00000019    -0.23051512   0.00000007    0.00000   2.38e-05   7.50e-01
   35    -4.53961683  -0.00000012    -0.23051508   0.00000005    0.00000   1.60e-05   7.50e-01
   36    -4.53961690  -0.00000007    -0.23051505   0.00000003    0.00000   1.08e-05   7.50e-01
   37    -4.53961694  -0.00000004    -0.23051503   0.00000002    0.00000   7.29e-06   7.50e-01
   38    -4.53961697  -0.00000003    -0.23051501   0.00000001    0.00000   4.97e-06   7.50e-01
   39    -4.53961698  -0.00000002    -0.23051500   0.00000001    0.00000   3.42e-06   7.50e-01
   40    -4.53961699  -0.00000001    -0.23051500   0.00000001    0.00000   2.37e-06   7.50e-01
   41    -4.53961700  -0.00000001    -0.23051499   0.00000000    0.00000   1.66e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 41 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -4.309102009153
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.309102009153)
Final correlation Energy:         -0.230514992861
====================================================================================================
Final total Energy:               -4.539617002015
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.102671   14   14  ->   15   15
    -0.102671   13   13  ->   16   16
    -0.101515   12   12  ->   19   19
    -0.099991   11   11  ->   18   18
    -0.099991   10   10  ->   17   17
    -0.097662    9    9  ->   20   20
    -0.097662    8    8  ->   21   21
    -0.071155    7    7  ->   22   22
    -0.071155    6    6  ->   23   23
    -0.070204    1    1  ->   24   24
    -0.070053    5    5  ->   25   25
    -0.070053    4    4  ->   26   26
    -0.069621    3    3  ->   27   27
    -0.069621    2    2  ->   28   28
    -0.040595    9    9  ->   21   21
    -0.040595    8    8  ->   20   20
    -0.038665    9    9  ->   24   24
    -0.038665    8    8  ->   24   24
    -0.035412   13   13  ->   27   27
    -0.035412   14   14  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.980358     2:  1.980315     3:  1.980315     4:  1.980192     5:  1.980192
     6:  1.980066     7:  1.980066     8:  1.971965     9:  1.971965    10:  1.971551
    11:  1.971551    12:  1.971006    13:  1.970610    14:  1.970610    15:  0.028522
    16:  0.028522    17:  0.028060    18:  0.028060    19:  0.028051    20:  0.026727
    21:  0.026727    22:  0.021133    23:  0.021133    24:  0.021075    25:  0.020321
    26:  0.020321    27:  0.020293    28:  0.020293
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 14
Total number of electrons:          28
Number of active electrons:         28
Number of active virtual orbitals:  14
Number of roots:                    5
Total number of roots:              393
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    6.352871e-02     1.472145e-01   1.472145e-01  
    0      2    7.462764e-02     1.963278e-01   1.963278e-01  
    0      3    8.996507e-02     2.001192e-01   2.001192e-01  
    0      4    7.267845e-02     2.022741e-01   2.022741e-01  
    0      5    8.007112e-02     2.032171e-01   2.032171e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    3.910547e-02    -2.926578e-02   1.179487e-01  
    1      2    6.181064e-02    -5.869213e-02   1.376356e-01  
    1      3    5.217789e-02    -4.675975e-02   1.533594e-01  
    1      4    4.730886e-02    -4.090437e-02   1.613697e-01  
    1      5    5.340856e-02    -3.811992e-02   1.650972e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.106802e-02    -8.850609e-03   1.090981e-01  
    2      2    4.266715e-02    -2.244323e-02   1.151924e-01  
    2      3    3.231711e-02    -1.530743e-02   1.380520e-01  
    2      4    3.647710e-02    -1.521441e-02   1.461553e-01  
    2      5    3.571332e-02    -1.689019e-02   1.482070e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.070695e-02    -7.397138e-03   1.017010e-01  
    3      2    2.439865e-02    -8.862868e-03   1.063295e-01  
    3      3    3.040534e-02    -6.782831e-03   1.312692e-01  
    3      4    3.576664e-02    -7.181911e-03   1.389734e-01  
    3      5    2.614437e-02    -9.163898e-03   1.390431e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.115801e-02    -4.832018e-03   9.686895e-02  
    4      2    1.059769e-02    -2.044997e-03   1.042845e-01  
    4      3    3.680753e-02    -8.387402e-03   1.228818e-01  
    4      4    2.964934e-02    -9.599734e-03   1.293737e-01  
    4      5    1.965650e-02    -3.398279e-03   1.356448e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.136884e-02    -1.797312e-03   9.507164e-02  
    5      2    7.304794e-03    -5.602906e-04   1.037242e-01  
    5      3    2.646086e-02    -7.261982e-03   1.156198e-01  
    5      4    1.946733e-02    -4.204676e-03   1.251690e-01  
    5      5    2.448318e-02    -5.049044e-03   1.305958e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    6.094359e-03    -4.108227e-04   9.466081e-02  
    6      2    3.569038e-03    -1.701630e-04   1.035541e-01  
    6      3    1.624364e-02    -2.254625e-03   1.133652e-01  
    6      4    1.073521e-02    -1.178948e-03   1.239901e-01  
    6      5    1.267365e-02    -2.025431e-03   1.285703e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    3.472410e-03    -1.507027e-04   9.451011e-02  
    7      2    3.021295e-03    -7.428676e-05   1.034798e-01  
    7      3    1.271481e-02    -1.435690e-03   1.119295e-01  
    7      4    6.422536e-03    -5.766025e-04   1.234135e-01  
    7      5    8.928527e-03    -9.431552e-04   1.276272e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.524608e-03    -4.409170e-05   9.446602e-02  
    8      2    2.174566e-03    -3.932550e-05   1.034405e-01  
    8      3    8.543121e-03    -9.245751e-04   1.110049e-01  
    8      4    4.037343e-03    -1.756962e-04   1.232378e-01  
    8      5    5.215481e-03    -2.711456e-04   1.273560e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    8.041154e-04    -7.024127e-06   9.445899e-02  
    9      2    1.320441e-03    -2.696289e-05   1.034135e-01  
    9      3    5.365108e-03    -3.999142e-04   1.106050e-01  
    9      4    3.244432e-03    -9.615463e-05   1.231416e-01  
    9      5    3.719970e-03    -8.908793e-05   1.272670e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    6.790065e-04    -3.174144e-06   9.445582e-02  
   10      2    7.221193e-04    -1.187915e-05   1.034016e-01  
   10      3    3.428299e-03    -1.661561e-04   1.104388e-01  
   10      4    2.401786e-03    -5.765936e-05   1.230839e-01  
   10      5    4.199937e-03    -9.686484e-05   1.271701e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    4.633288e-04    -3.324397e-06   9.445250e-02  
   11      2    3.184527e-04    -4.039863e-07   1.034012e-01  
   11      3    1.960823e-03    -4.902286e-05   1.103898e-01  
   11      4    2.003567e-03    -3.365201e-05   1.230503e-01  
   11      5    5.464405e-03    -2.147320e-04   1.269554e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    2.326831e-04    -7.631444e-07   9.445173e-02  
   12      2    1.910456e-04    -2.571502e-07   1.034010e-01  
   12      3    1.148541e-03    -1.170659e-05   1.103781e-01  
   12      4    2.016142e-03    -3.382235e-05   1.230165e-01  
   12      5    9.542076e-03    -5.623380e-04   1.263930e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    1.175167e-04    -3.429040e-07   9.445139e-02  
   13      2    1.392109e-04    -1.379105e-07   1.034008e-01  
   13      3    8.842847e-04    -1.204384e-05   1.103660e-01  
   13      4    1.775054e-03    -2.996343e-05   1.229865e-01  
   13      5    9.860834e-03    -6.260900e-04   1.257669e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    6.866226e-05    -2.525171e-07   9.445114e-02  converged
   14      2    8.845321e-05    -3.454258e-07   1.034005e-01  converged
   14      3    5.535272e-04    -4.605291e-06   1.103614e-01  
   14      4    1.162678e-03    -1.263486e-05   1.229739e-01  
   14      5    6.212455e-03    -3.329787e-04   1.254340e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      3    5.469301e-04    -5.319346e-06   1.103561e-01  
   15      4    1.192884e-03    -1.451372e-05   1.229594e-01  
   15      5    6.083554e-03    -3.024119e-04   1.251315e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      3    4.065934e-04     7.922362e-07   1.103569e-01  
   16      4    6.632024e-04    -4.900504e-06   1.229545e-01  
   16      5    3.591618e-03    -1.823244e-04   1.249492e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      3    2.307057e-04    -9.604354e-07   1.103560e-01  
   17      4    3.824689e-04    -2.148021e-06   1.229523e-01  
   17      5    2.288139e-03    -6.893018e-05   1.248803e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      3    1.474510e-04    -5.014871e-07   1.103555e-01  
   18      4    3.839012e-04    -1.039969e-06   1.229513e-01  
   18      5    2.280820e-03    -3.492617e-05   1.248454e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      3    8.596023e-05    -2.285572e-07   1.103552e-01  converged
   19      4    4.515549e-04    -1.787021e-06   1.229495e-01  
   19      5    2.682971e-03    -3.572530e-05   1.248096e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    4.744442e-04    -1.395550e-06   1.229481e-01  
   20      5    2.838156e-03    -4.748354e-05   1.247622e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    5.110381e-04    -1.575422e-06   1.229465e-01  
   21      5    3.208880e-03    -6.945879e-05   1.246927e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    2.696009e-04    -1.049708e-06   1.229455e-01  
   22      5    1.646091e-03    -3.527412e-05   1.246574e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    1.809704e-04    -6.329762e-07   1.229448e-01  
   23      5    1.109352e-03    -1.962412e-05   1.246378e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    1.405661e-04    -1.163043e-07   1.229447e-01  
   24      5    8.583351e-04    -1.060092e-05   1.246272e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    1.131102e-04     2.341750e-08   1.229447e-01  
   25      5    7.008123e-04    -3.456270e-06   1.246237e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    1.388381e-04    -4.458253e-08   1.229447e-01  
   26      5    9.093588e-04    -1.606287e-06   1.246221e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    1.407648e-04    -3.022379e-07   1.229444e-01  
   27      5    9.922489e-04    -7.644917e-06   1.246145e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    1.144449e-04    -3.045968e-07   1.229441e-01  
   28      5    8.942837e-04    -1.072091e-05   1.246038e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    8.542654e-05     1.247996e-07   1.229442e-01  converged
   29      5    7.238194e-04    -5.041040e-06   1.245987e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      5    5.093389e-04    -1.577971e-06   1.245971e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      5    3.865348e-04    -1.400125e-06   1.245957e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      5    2.615109e-04    -6.260801e-07   1.245951e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      5    1.814086e-04    -4.782317e-07   1.245946e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      5    1.653763e-04    -5.008235e-08   1.245946e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      5    1.762998e-04     1.609866e-07   1.245948e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      5    2.053859e-04     1.675674e-07   1.245949e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      5    2.060667e-04    -9.550809e-07   1.245940e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      5    1.099750e-04    -1.583452e-07   1.245938e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      5    8.435708e-05    -2.439624e-07   1.245936e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000383 [au]  /  -1.042074e-04 [eV]  /  -8.404897e-01 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00001
          weight(p):  0.00000
Excitation energy:                0.09445101 [au]  /   2.570143e+00 [eV]  /   2.072960e+04 [cm-1]
            t_ia:          (  4, 22)   -0.11707
            t_ia:          (  4, 23)   -0.12421
            t_ia:          (  5, 22)    0.12421
            t_ia:          (  5, 23)    0.11707
            t_ia:          (  6, 22)   -0.14485
            t_ia:          (  6, 23)   -0.12063
            t_ia:          (  7, 22)   -0.12063
            t_ia:          (  7, 23)   -0.14485
            t_ia:          (  8, 17)    0.13326
            t_ia:          (  8, 18)    0.12818
            t_ia:          (  8, 22)   -0.18805
            t_ia:          (  8, 23)   -0.17931
            t_ia:          (  9, 17)   -0.12818
            t_ia:          (  9, 18)   -0.13326
            t_ia:          (  9, 22)    0.17931
            t_ia:          (  9, 23)    0.18805
            t_ia:          ( 10, 22)   -0.13306
            t_ia:          ( 10, 23)   -0.13580
            t_ia:          ( 11, 22)   -0.13580
            t_ia:          ( 11, 23)   -0.13306
            t_ia:          ( 13, 17)   -0.12885
            t_ia:          ( 13, 18)   -0.12872
            t_ia:          ( 13, 22)    0.19972
            t_ia:          ( 13, 23)    0.17836
            t_ia:          ( 14, 17)    0.12872
            t_ia:          ( 14, 18)    0.12885
            t_ia:          ( 14, 22)   -0.17836
            t_ia:          ( 14, 23)   -0.19972
          weight(s):  0.99802
          weight(p):  0.00198
Excitation energy:                0.10340046 [au]  /   2.813670e+00 [eV]  /   2.269378e+04 [cm-1]
            t_ia:          (  1, 17)    0.10021
            t_ia:          (  1, 18)    0.10021
            t_ia:          (  1, 22)   -0.14671
            t_ia:          (  1, 23)   -0.14671
            t_ia:          (  2, 17)   -0.10002
            t_ia:          (  2, 22)    0.14307
            t_ia:          (  2, 23)    0.14208
            t_ia:          (  3, 18)    0.10002
            t_ia:          (  3, 22)   -0.14208
            t_ia:          (  3, 23)   -0.14307
            t_ia:          (  8, 23)    0.10197
            t_ia:          (  9, 22)    0.10197
            t_ia:          ( 12, 15)    0.12608
            t_ia:          ( 12, 16)    0.12608
            t_ia:          ( 12, 17)    0.19392
            t_ia:          ( 12, 18)    0.19392
            t_ia:          ( 12, 20)    0.11160
            t_ia:          ( 12, 21)    0.11160
            t_ia:          ( 12, 22)   -0.28340
            t_ia:          ( 12, 23)   -0.28340
            t_ia:          ( 12, 25)    0.12181
            t_ia:          ( 12, 26)   -0.12181
            t_ia:          ( 13, 18)    0.12479
            t_ia:          ( 13, 22)   -0.15244
            t_ia:          ( 13, 23)   -0.16819
            t_ia:          ( 14, 17)    0.12479
            t_ia:          ( 14, 22)   -0.16819
            t_ia:          ( 14, 23)   -0.15244
          weight(s):  0.99682
          weight(p):  0.00312
Excitation energy:                0.11035534 [au]  /   3.002922e+00 [eV]  /   2.422020e+04 [cm-1]
            t_ia:          (  4, 27)   -0.10370
            t_ia:          (  5, 28)    0.10370
            t_ia:          (  6, 19)   -0.11400
            t_ia:          (  6, 27)   -0.12229
            t_ia:          (  6, 28)   -0.12329
            t_ia:          (  7, 19)   -0.11400
            t_ia:          (  7, 27)   -0.12330
            t_ia:          (  7, 28)   -0.12229
            t_ia:          (  8, 19)   -0.14640
            t_ia:          (  8, 24)    0.11252
            t_ia:          (  8, 27)   -0.15796
            t_ia:          (  8, 28)   -0.15616
            t_ia:          (  9, 19)    0.14640
            t_ia:          (  9, 24)   -0.11252
            t_ia:          (  9, 27)    0.15616
            t_ia:          (  9, 28)    0.15796
            t_ia:          ( 10, 19)   -0.10947
            t_ia:          ( 10, 27)   -0.11683
            t_ia:          ( 10, 28)   -0.11968
            t_ia:          ( 11, 19)   -0.10947
            t_ia:          ( 11, 27)   -0.11968
            t_ia:          ( 11, 28)   -0.11683
            t_ia:          ( 13, 17)   -0.10843
            t_ia:          ( 13, 19)    0.14546
            t_ia:          ( 13, 22)    0.10348
            t_ia:          ( 13, 24)   -0.12782
            t_ia:          ( 13, 27)    0.15339
            t_ia:          ( 13, 28)    0.16494
            t_ia:          ( 14, 18)   -0.10843
            t_ia:          ( 14, 19)   -0.14546
            t_ia:          ( 14, 23)    0.10348
            t_ia:          ( 14, 24)    0.12782
            t_ia:          ( 14, 27)   -0.16495
            t_ia:          ( 14, 28)   -0.15339
          weight(s):  0.99553
          weight(p):  0.00445
Excitation energy:                0.12294406 [au]  /   3.345478e+00 [eV]  /   2.698310e+04 [cm-1]
            t_ia:          (  4, 27)    0.11926
            t_ia:          (  5, 28)    0.11926
            t_ia:          (  6, 15)    0.11000
            t_ia:          (  6, 28)   -0.13833
            t_ia:          (  7, 16)    0.11001
            t_ia:          (  7, 27)    0.13833
            t_ia:          (  8, 15)    0.14075
            t_ia:          (  8, 16)    0.11655
            t_ia:          (  8, 18)   -0.11193
            t_ia:          (  8, 26)   -0.11046
            t_ia:          (  8, 28)   -0.17023
            t_ia:          (  9, 15)   -0.11655
            t_ia:          (  9, 16)   -0.14075
            t_ia:          (  9, 17)    0.11193
            t_ia:          (  9, 25)   -0.11046
            t_ia:          (  9, 27)   -0.17023
            t_ia:          ( 10, 16)    0.10248
            t_ia:          ( 10, 27)    0.12663
            t_ia:          ( 11, 15)    0.10248
            t_ia:          ( 11, 28)   -0.12663
            t_ia:          ( 12, 19)    0.10649
            t_ia:          ( 12, 27)    0.11564
            t_ia:          ( 12, 28)    0.11564
            t_ia:          ( 13, 15)   -0.14442
            t_ia:          ( 13, 18)    0.16233
            t_ia:          ( 13, 26)    0.11862
            t_ia:          ( 13, 28)    0.21216
            t_ia:          ( 14, 16)    0.14442
            t_ia:          ( 14, 17)   -0.16233
            t_ia:          ( 14, 25)    0.11862
            t_ia:          ( 14, 27)    0.21215
          weight(s):  0.99765
          weight(p):  0.00235
Excitation energy:                0.12459357 [au]  /   3.390363e+00 [eV]  /   2.734513e+04 [cm-1]
            t_ia:          (  8, 15)    0.10228
            t_ia:          (  8, 16)    0.15460
            t_ia:          (  8, 18)    0.10119
            t_ia:          (  8, 23)   -0.16439
            t_ia:          (  8, 25)    0.14335
            t_ia:          (  8, 27)    0.11747
            t_ia:          (  9, 15)   -0.15460
            t_ia:          (  9, 16)   -0.10228
            t_ia:          (  9, 17)   -0.10119
            t_ia:          (  9, 22)    0.16439
            t_ia:          (  9, 26)    0.14335
            t_ia:          (  9, 28)    0.11747
            t_ia:          ( 12, 17)    0.11366
            t_ia:          ( 12, 18)   -0.11365
            t_ia:          ( 12, 19)   -0.13282
            t_ia:          ( 12, 22)   -0.10600
            t_ia:          ( 12, 23)    0.10600
            t_ia:          ( 12, 24)    0.17292
            t_ia:          ( 12, 27)   -0.19681
            t_ia:          ( 12, 28)   -0.19681
            t_ia:          ( 13, 17)    0.13857
            t_ia:          ( 13, 22)   -0.11793
            t_ia:          ( 13, 27)   -0.16921
            t_ia:          ( 14, 18)   -0.13857
            t_ia:          ( 14, 23)    0.11793
            t_ia:          ( 14, 28)   -0.16921
          weight(s):  0.99737
          weight(p):  0.00263
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T09:53:00.200706
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.8      0.4 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.8      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.6      0.6 WW                                                           
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            13.1      1.1 WWWWW                                                        
Linesearch               15.0      0.0                                                              
OOGeminal                27.5      0.3 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                12.7      1.3 WWWWWW                                                       
REOMCC                    0.9      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        27.0      0.3 W                                                            
SubH EOMpCCD+S            0.5      0.5 WW                                                           
Total                    30.6      2.2 WWWWWWWWWW                                                   
VecFctGeminal            11.4     11.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    
VecFctLagrange           12.0     12.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.2      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      31.45
  CPU sysem time :       0.47
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
