zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T11:45:51.516627
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: Benzeo
 
	Symbols of supported atoms:  C22
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3902099       -10.618
		   2     	-0.3239869        -8.816
		   3     	-0.3060609        -8.328
		   4     	-0.2356782        -6.413
		   5     	-0.2337121        -6.360
		   6     	-0.1965718        -5.349
		   7     	-0.1591484        -4.331
		   8     	-0.1433224        -3.900
		   9     	-0.1433224        -3.900
		  10     	-0.0957533        -2.606
		HOMO	        -0.0588277        -1.601
		LUMO	         0.0735275         2.001
		  13     	 0.1104531         3.006
		  14     	 0.1580221         4.300
		  15     	 0.1580221         4.300
		  16     	 0.1738481         4.731
		  17     	 0.2112715         5.749
		  18     	 0.2484118         6.760
		  19     	 0.2503779         6.813
		  20     	 0.3207606         8.728
		  21     	 0.3386866         9.216
		  22     	 0.4049096        11.018
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1323552         3.602
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.94960e-04     1  
   0      7.79648e-07     2  
   0                  5.469e+05   0.99625  2 C  
   1      8.25769e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.734884745798
                       hartree       0.097742190259
                          x_hf      -0.048871095129
                      external       0.000000000000
                         total      -4.686013650669
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3929232       -10.692
		   2     	-0.3267411        -8.891
		   3     	-0.3088350        -8.404
		   4     	-0.2385143        -6.490
		   5     	-0.2365630        -6.437
		   6     	-0.1994658        -5.428
		   7     	-0.1621198        -4.412
		   8     	-0.1462977        -3.981
		   9     	-0.1462915        -3.981
		  10     	-0.0988379        -2.690
		HOMO	        -0.0619821        -1.687
		LUMO	         0.0693319         1.887
		  13     	 0.1061878         2.890
		  14     	 0.1536414         4.181
		  15     	 0.1536475         4.181
		  16     	 0.1694696         4.612
		  17     	 0.2068157         5.628
		  18     	 0.2439128         6.637
		  19     	 0.2458641         6.690
		  20     	 0.3161849         8.604
		  21     	 0.3340910         9.091
		  22     	 0.4002730        10.892
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1313140         3.573
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -3.330099325068
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.330099325068)
Initial correlation Energy:       -0.000490838993
====================================================================================================
Initial total Energy:             -3.330590164060
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -4.33805497  -1.00746480    -0.00035032   0.00014052    0.29725   1.68e+00   7.50e-01
    2    -4.65618524  -0.31813028    -0.00029062   0.00005970    0.17651   9.26e-01   7.50e-01
    3    -4.67980722  -0.02362197    -0.00028346   0.00000716    0.04168   2.38e-01   7.50e-01
    4    -4.68463682  -0.00482961    -0.00028066   0.00000280    0.01914   1.06e-01   7.50e-01
    5    -4.68581043  -0.00117360    -0.00027945   0.00000121    0.00924   5.16e-02   7.50e-01
    6    -4.68613042  -0.00031999    -0.00027890   0.00000055    0.00507   2.68e-02   7.50e-01
    7    -4.68622660  -0.00009619    -0.00027865   0.00000026    0.00266   1.46e-02   7.50e-01
    8    -4.68625760  -0.00003100    -0.00027853   0.00000012    0.00150   8.29e-03   7.50e-01
    9    -4.68626805  -0.00001045    -0.00027847   0.00000006    0.00084   4.81e-03   7.50e-01
   10    -4.68627167  -0.00000362    -0.00027844   0.00000003    0.00049   2.83e-03   7.50e-01
   11    -4.68627294  -0.00000127    -0.00027843   0.00000001    0.00029   1.67e-03   7.50e-01
   12    -4.68627340  -0.00000046    -0.00027842   0.00000001    0.00017   9.97e-04   7.50e-01
   13    -4.68627356  -0.00000016    -0.00027842   0.00000000    0.00010   5.95e-04   7.50e-01
   14    -4.68627362  -0.00000006    -0.00027842   0.00000000    0.00006   3.56e-04   7.50e-01
   15    -4.68627365  -0.00000002    -0.00027842   0.00000000    0.00004   2.13e-04   7.50e-01
   16    -4.68627366  -0.00000001    -0.00027842  -0.00000000    0.00002   1.27e-04   7.50e-01
   17    -4.68627366  -0.00000000    -0.00027842  -0.00000000    0.00001   7.63e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 17 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -4.685995241639
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.685995241639)
Final correlation Energy:         -0.000278419086
====================================================================================================
Final total Energy:               -4.686273660725
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999954     2:  1.999954     3:  1.999953     4:  1.999953     5:  1.999941
     6:  1.999941     7:  1.999937     8:  1.999937     9:  1.999930    10:  1.999926
    11:  1.999926    12:  0.000074    13:  0.000074    14:  0.000070    15:  0.000063
    16:  0.000063    17:  0.000059    18:  0.000059    19:  0.000047    20:  0.000047
    21:  0.000046    22:  0.000046
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 11
Total number of electrons:          22
Number of active electrons:         22
Number of active virtual orbitals:  11
Number of roots:                    5
Total number of roots:              243
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.510351e-02     3.014538e-01   3.014538e-01  
    0      2    1.024462e-01     3.082725e-01   3.082725e-01  
    0      3    1.034180e-01     3.126694e-01   3.126694e-01  
    0      4    1.247022e-01     3.207305e-01   3.207305e-01  
    0      5    9.608557e-02     3.387546e-01   3.387546e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    3.236282e-02    -1.311380e-01   1.703157e-01  
    1      2    9.232013e-02    -1.125647e-01   1.957078e-01  
    1      3    7.002019e-02    -1.023107e-01   2.103587e-01  
    1      4    5.792301e-02    -8.463238e-02   2.360981e-01  
    1      5    6.924339e-02    -7.563482e-02   2.631197e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    5.211832e-02    -2.734254e-02   1.429732e-01  
    2      2    1.023456e-02    -2.785907e-02   1.678487e-01  
    2      3    4.494120e-02    -2.812104e-02   1.822376e-01  
    2      4    3.826191e-02    -2.163494e-02   2.144632e-01  
    2      5    3.962875e-02    -3.701255e-02   2.261072e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.044123e-02    -9.411109e-03   1.335621e-01  
    3      2    4.049133e-03    -5.164211e-04   1.673323e-01  
    3      3    2.837700e-02    -9.102279e-03   1.731354e-01  
    3      4    2.022512e-02    -7.087245e-03   2.073760e-01  
    3      5    2.360658e-02    -7.835612e-03   2.182716e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.081557e-02    -2.163219e-03   1.313989e-01  
    4      2    1.728488e-03    -8.507140e-05   1.672473e-01  
    4      3    1.620477e-02    -3.921821e-03   1.692135e-01  
    4      4    1.289839e-02    -1.924005e-03   2.054520e-01  
    4      5    1.196136e-02    -3.049960e-03   2.152216e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    3.403842e-03    -5.165223e-04   1.308823e-01  
    5      2    1.287214e-03    -1.779461e-05   1.672295e-01  
    5      3    8.469409e-03    -1.304875e-03   1.679087e-01  
    5      4    6.903840e-03    -7.539677e-04   2.046980e-01  
    5      5    5.062703e-03    -5.788993e-04   2.146427e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.070390e-03    -3.572756e-05   1.308466e-01  
    6      2    1.082888e-03    -8.966250e-06   1.672205e-01  
    6      3    4.655812e-03    -2.533298e-04   1.676553e-01  
    6      4    3.549078e-03    -1.556102e-04   2.045424e-01  
    6      5    2.413910e-03    -8.598785e-05   2.145567e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    4.635820e-04    -3.761838e-06   1.308428e-01  
    7      2    8.134328e-04    -7.962305e-06   1.672125e-01  
    7      3    2.586346e-03    -1.108023e-04   1.675445e-01  
    7      4    2.313290e-03    -6.455608e-05   2.044778e-01  
    7      5    1.355527e-03    -3.274398e-05   2.145240e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.951031e-04    -8.634659e-07   1.308420e-01  
    8      2    5.822455e-04    -3.844056e-06   1.672087e-01  
    8      3    1.652435e-03    -3.517318e-05   1.675094e-01  
    8      4    1.403612e-03    -2.600792e-05   2.044518e-01  
    8      5    9.462766e-04    -1.110256e-05   2.145129e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.061724e-04    -1.892561e-07   1.308418e-01  
    9      2    3.374180e-04    -1.697423e-06   1.672070e-01  
    9      3    9.127205e-04    -1.240152e-05   1.674970e-01  
    9      4    7.221906e-04    -8.924029e-06   2.044429e-01  
    9      5    6.537116e-04    -6.045948e-06   2.145068e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    4.085101e-05    -4.467229e-08   1.308417e-01  converged
   10      2    1.796252e-04    -5.706027e-07   1.672064e-01  
   10      3    4.778073e-04    -4.332159e-06   1.674926e-01  
   10      4    4.030859e-04    -3.186842e-06   2.044397e-01  
   10      5    9.851033e-04    -5.820785e-06   2.145010e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      2    7.167809e-05    -1.391858e-07   1.672063e-01  converged
   11      3    1.901695e-04    -8.738910e-07   1.674918e-01  
   11      4    1.576258e-04    -7.891960e-07   2.044389e-01  
   11      5    1.209606e-03    -1.099021e-05   2.144900e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      3    7.324301e-05    -1.585239e-07   1.674916e-01  converged
   12      4    5.905171e-05    -1.077781e-07   2.044388e-01  converged
   12      5    1.263406e-03    -1.676978e-05   2.144733e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      5    6.126677e-04    -1.270954e-05   2.144605e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      5    3.148526e-04    -1.721144e-06   2.144588e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      5    1.867285e-04    -5.314964e-07   2.144583e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      5    1.183813e-04    -2.035926e-07   2.144581e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      5    6.566142e-05    -9.410576e-08   2.144580e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -4.144108e-08 [eV]  /  -3.342449e-04 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.13084174 [au]  /   3.560385e+00 [eV]  /   2.871644e+04 [cm-1]
            t_ia:          (  3, 12)    0.11043
            t_ia:          (  3, 13)   -0.11022
            t_ia:          (  3, 17)   -0.12535
            t_ia:          (  3, 18)   -0.12540
            t_ia:          (  4, 12)   -0.11022
            t_ia:          (  4, 13)    0.11043
            t_ia:          (  4, 17)    0.12540
            t_ia:          (  4, 18)    0.12535
            t_ia:          (  5, 12)   -0.16985
            t_ia:          (  5, 13)    0.17040
            t_ia:          (  5, 15)   -0.11579
            t_ia:          (  5, 16)    0.11562
            t_ia:          (  5, 17)    0.19271
            t_ia:          (  5, 18)    0.19161
            t_ia:          (  5, 19)   -0.12609
            t_ia:          (  5, 20)    0.12615
            t_ia:          (  6, 12)   -0.17040
            t_ia:          (  6, 13)    0.16985
            t_ia:          (  6, 15)   -0.11562
            t_ia:          (  6, 16)    0.11579
            t_ia:          (  6, 17)    0.19161
            t_ia:          (  6, 18)    0.19271
            t_ia:          (  6, 19)   -0.12615
            t_ia:          (  6, 20)    0.12609
            t_ia:          (  7, 12)   -0.10296
            t_ia:          (  7, 13)    0.10321
            t_ia:          (  7, 17)    0.11695
            t_ia:          (  7, 18)    0.11677
            t_ia:          (  8, 12)   -0.10321
            t_ia:          (  8, 13)    0.10297
            t_ia:          (  8, 17)    0.11678
            t_ia:          (  8, 18)    0.11695
            t_ia:          ( 10, 12)    0.15127
            t_ia:          ( 10, 13)   -0.14924
            t_ia:          ( 10, 15)    0.10259
            t_ia:          ( 10, 16)   -0.10283
            t_ia:          ( 10, 17)   -0.17092
            t_ia:          ( 10, 18)   -0.17147
            t_ia:          ( 10, 19)    0.11179
            t_ia:          ( 10, 20)   -0.11158
            t_ia:          ( 11, 12)   -0.14924
            t_ia:          ( 11, 13)    0.15127
            t_ia:          ( 11, 15)   -0.10283
            t_ia:          ( 11, 16)    0.10259
            t_ia:          ( 11, 17)    0.17147
            t_ia:          ( 11, 18)    0.17092
            t_ia:          ( 11, 19)   -0.11158
            t_ia:          ( 11, 20)    0.11179
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.16720625 [au]  /   4.549913e+00 [eV]  /   3.669753e+04 [cm-1]
            t_ia:          (  3, 12)   -0.10847
            t_ia:          (  3, 14)   -0.16160
            t_ia:          (  3, 21)   -0.10107
            t_ia:          (  4, 13)    0.10847
            t_ia:          (  4, 14)    0.16160
            t_ia:          (  4, 22)    0.10107
            t_ia:          (  5, 13)    0.13032
            t_ia:          (  5, 14)    0.24972
            t_ia:          (  5, 20)    0.11009
            t_ia:          (  5, 21)    0.14271
            t_ia:          (  5, 22)    0.14917
            t_ia:          (  6, 12)    0.13032
            t_ia:          (  6, 14)    0.24972
            t_ia:          (  6, 19)    0.11009
            t_ia:          (  6, 21)    0.14917
            t_ia:          (  6, 22)    0.14271
            t_ia:          (  7, 14)    0.15136
            t_ia:          (  8, 14)    0.15136
            t_ia:          (  9, 17)   -0.10510
            t_ia:          (  9, 18)   -0.10510
            t_ia:          ( 10, 12)   -0.14305
            t_ia:          ( 10, 14)   -0.22122
            t_ia:          ( 10, 19)   -0.11785
            t_ia:          ( 10, 21)   -0.13725
            t_ia:          ( 10, 22)   -0.12156
            t_ia:          ( 11, 13)    0.14305
            t_ia:          ( 11, 14)    0.22122
            t_ia:          ( 11, 20)    0.11785
            t_ia:          ( 11, 21)    0.12156
            t_ia:          ( 11, 22)    0.13725
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.16749157 [au]  /   4.557677e+00 [eV]  /   3.676015e+04 [cm-1]
            t_ia:          (  1, 12)   -0.12087
            t_ia:          (  1, 13)    0.13550
            t_ia:          (  1, 17)    0.14818
            t_ia:          (  1, 18)    0.14260
            t_ia:          (  1, 20)    0.10140
            t_ia:          (  2, 12)    0.13550
            t_ia:          (  2, 13)   -0.12087
            t_ia:          (  2, 17)   -0.14260
            t_ia:          (  2, 18)   -0.14818
            t_ia:          (  2, 19)    0.10140
            t_ia:          (  3, 13)    0.11501
            t_ia:          (  3, 17)    0.10818
            t_ia:          (  4, 12)   -0.11501
            t_ia:          (  4, 18)    0.10818
            t_ia:          (  5, 14)   -0.10499
            t_ia:          (  6, 14)   -0.10499
            t_ia:          (  9, 12)    0.22059
            t_ia:          (  9, 13)   -0.22059
            t_ia:          (  9, 15)    0.15060
            t_ia:          (  9, 16)   -0.15059
            t_ia:          (  9, 17)   -0.25076
            t_ia:          (  9, 18)   -0.25076
            t_ia:          (  9, 19)    0.16316
            t_ia:          (  9, 20)   -0.16316
            t_ia:          ( 10, 13)    0.14223
            t_ia:          ( 10, 17)    0.13190
            t_ia:          ( 10, 20)    0.11156
            t_ia:          ( 11, 12)   -0.14223
            t_ia:          ( 11, 18)    0.13189
            t_ia:          ( 11, 19)   -0.11156
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.20443879 [au]  /   5.563062e+00 [eV]  /   4.486913e+04 [cm-1]
            t_ia:          (  1, 12)    0.10104
            t_ia:          (  1, 14)    0.22184
            t_ia:          (  1, 21)    0.13055
            t_ia:          (  1, 22)    0.12880
            t_ia:          (  2, 13)   -0.10105
            t_ia:          (  2, 14)   -0.22183
            t_ia:          (  2, 21)   -0.12880
            t_ia:          (  2, 22)   -0.13056
            t_ia:          (  3, 14)    0.14574
            t_ia:          (  4, 14)    0.14573
            t_ia:          (  7, 14)   -0.10782
            t_ia:          (  8, 14)    0.10782
            t_ia:          (  9, 12)   -0.17226
            t_ia:          (  9, 13)   -0.17225
            t_ia:          (  9, 14)   -0.37764
            t_ia:          (  9, 15)   -0.10965
            t_ia:          (  9, 16)   -0.10965
            t_ia:          (  9, 19)   -0.14865
            t_ia:          (  9, 20)   -0.14864
            t_ia:          (  9, 21)   -0.22345
            t_ia:          (  9, 22)   -0.22345
            t_ia:          ( 10, 14)    0.17562
            t_ia:          ( 10, 21)    0.10380
            t_ia:          ( 10, 22)    0.10230
            t_ia:          ( 11, 14)    0.17561
            t_ia:          ( 11, 21)    0.10230
            t_ia:          ( 11, 22)    0.10381
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.21445800 [au]  /   5.835699e+00 [eV]  /   4.706809e+04 [cm-1]
            t_ia:          (  3, 13)   -0.15476
            t_ia:          (  3, 15)    0.13120
            t_ia:          (  3, 17)   -0.10566
            t_ia:          (  4, 12)    0.15105
            t_ia:          (  4, 16)   -0.13407
            t_ia:          (  4, 18)   -0.10674
            t_ia:          (  5, 12)    0.12408
            t_ia:          (  5, 13)    0.22045
            t_ia:          (  5, 15)   -0.18970
            t_ia:          (  5, 16)   -0.13211
            t_ia:          (  5, 17)    0.14217
            t_ia:          (  5, 19)   -0.11366
            t_ia:          (  6, 12)    0.21692
            t_ia:          (  6, 13)    0.12764
            t_ia:          (  6, 15)   -0.12621
            t_ia:          (  6, 16)   -0.19556
            t_ia:          (  6, 18)   -0.14634
            t_ia:          (  6, 20)   -0.11304
            t_ia:          (  7, 13)    0.19191
            t_ia:          (  7, 15)   -0.15454
            t_ia:          (  7, 17)    0.15219
            t_ia:          (  7, 19)   -0.11195
            t_ia:          (  8, 12)    0.19159
            t_ia:          (  8, 16)   -0.15945
            t_ia:          (  8, 18)   -0.15682
            t_ia:          (  8, 20)   -0.11301
            t_ia:          ( 10, 12)   -0.23911
            t_ia:          ( 10, 16)    0.20574
            t_ia:          ( 10, 18)    0.18305
            t_ia:          ( 10, 20)    0.13531
            t_ia:          ( 11, 13)    0.24572
            t_ia:          ( 11, 15)   -0.20281
            t_ia:          ( 11, 17)    0.18327
            t_ia:          ( 11, 19)   -0.13835
          weight(s):  0.99999
          weight(p):  0.00001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T11:46:01.752919
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.4      0.2 WW                                                           
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.4      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1 W                                                            
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             4.5      0.4 WWWWW                                                        
Linesearch                3.6      0.0                                                              
OOGeminal                 7.6      0.1 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 2.7      0.3 WWWW                                                         
REOMCC                    0.4      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD         7.4      0.1 W                                                            
SubH EOMpCCD+S            0.2      0.2 WW                                                           
Total                    10.2      2.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                            
VecFctGeminal             2.4      2.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                         
VecFctLagrange            4.1      4.1 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      10.78
  CPU sysem time :       0.30
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
