zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T11:32:01.439506
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	Symbols of supported atoms:  C30
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.4024472       -10.951
		   2     	-0.3550219        -9.661
		   3     	-0.3307569        -9.000
		   4     	-0.2907024        -7.910
		   5     	-0.2712982        -7.382
		   6     	-0.2367123        -6.441
		   7     	-0.2156706        -5.869
		   8     	-0.2057329        -5.598
		   9     	-0.1718458        -4.676
		  10     	-0.1523892        -4.147
		  11     	-0.1433224        -3.900
		  12     	-0.1433224        -3.900
		  13     	-0.1103279        -3.002
		  14     	-0.0805780        -2.193
		HOMO	        -0.0502489        -1.367
		LUMO	         0.0649486         1.767
		  17     	 0.0952778         2.593
		  18     	 0.1250276         3.402
		  19     	 0.1580221         4.300
		  20     	 0.1580221         4.300
		  21     	 0.1670889         4.547
		  22     	 0.1865456         5.076
		  23     	 0.2204326         5.998
		  24     	 0.2303704         6.269
		  25     	 0.2514120         6.841
		  26     	 0.2859979         7.782
		  27     	 0.3054021         8.310
		  28     	 0.3454566         9.400
		  29     	 0.3697217        10.061
		  30     	 0.4171470        11.351
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.26810e-04     1  
   0      9.30372e-07     2  
   0                  4.693e+05   0.99618  2 C  
   1      1.11613e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.541249829772
                       hartree       0.133178494734
                          x_hf      -0.066589247367
                      external       0.000000000000
                         total      -6.474660582405
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4051541       -11.025
		   2     	-0.3577598        -9.735
		   3     	-0.3335111        -9.075
		   4     	-0.2934920        -7.986
		   5     	-0.2741100        -7.459
		   6     	-0.2395564        -6.519
		   7     	-0.2185504        -5.947
		   8     	-0.2086229        -5.677
		   9     	-0.1747807        -4.756
		  10     	-0.1553830        -4.228
		  11     	-0.1463137        -3.981
		  12     	-0.1462890        -3.981
		  13     	-0.1133567        -3.085
		  14     	-0.0837084        -2.278
		HOMO	        -0.0534473        -1.454
		LUMO	         0.0607972         1.654
		  17     	 0.0910583         2.478
		  18     	 0.1207066         3.285
		  19     	 0.1536388         4.181
		  20     	 0.1536636         4.181
		  21     	 0.1627328         4.428
		  22     	 0.1821306         4.956
		  23     	 0.2159728         5.877
		  24     	 0.2259003         6.147
		  25     	 0.2469063         6.719
		  26     	 0.2814599         7.659
		  27     	 0.3008419         8.186
		  28     	 0.3408609         9.275
		  29     	 0.3651097         9.935
		  30     	 0.4125040        11.225
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1142445         3.109
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.545890141606
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.545890141606)
Initial correlation Energy:       -0.000697231859
====================================================================================================
Initial total Energy:             -4.546587373465
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -5.80760718  -1.26101980    -0.00051834   0.00017889    0.29722   2.01e+00   7.50e-01
    2    -6.39797649  -0.59036931    -0.00041573   0.00010261    0.20084   1.27e+00   7.50e-01
    3    -6.45634065  -0.05836416    -0.00040133   0.00001440    0.06682   3.76e-01   7.50e-01
    4    -6.46959229  -0.01325165    -0.00039543   0.00000590    0.03042   1.74e-01   7.50e-01
    5    -6.47324193  -0.00364964    -0.00039274   0.00000269    0.01274   9.03e-02   7.50e-01
    6    -6.47437871  -0.00113678    -0.00039140   0.00000134    0.00682   4.99e-02   7.50e-01
    7    -6.47476974  -0.00039104    -0.00039073   0.00000067    0.00410   2.91e-02   7.50e-01
    8    -6.47491546  -0.00014571    -0.00039038   0.00000035    0.00245   1.77e-02   7.50e-01
    9    -6.47497306  -0.00005761    -0.00039020   0.00000018    0.00148   1.11e-02   7.50e-01
   10    -6.47499677  -0.00002371    -0.00039011   0.00000009    0.00093   7.09e-03   7.50e-01
   11    -6.47500680  -0.00001003    -0.00039007   0.00000004    0.00057   4.60e-03   7.50e-01
   12    -6.47501111  -0.00000432    -0.00039005   0.00000002    0.00037   3.01e-03   7.50e-01
   13    -6.47501300  -0.00000189    -0.00039005   0.00000000    0.00023   1.98e-03   7.50e-01
   14    -6.47501384  -0.00000084    -0.00039005  -0.00000000    0.00016   1.30e-03   7.50e-01
   15    -6.47501422  -0.00000038    -0.00039006  -0.00000001    0.00010   8.60e-04   7.50e-01
   16    -6.47501439  -0.00000018    -0.00039006  -0.00000001    0.00007   5.68e-04   7.50e-01
   17    -6.47501448  -0.00000009    -0.00039007  -0.00000001    0.00004   3.75e-04   7.50e-01
   18    -6.47501453  -0.00000005    -0.00039008  -0.00000001    0.00003   2.48e-04   7.50e-01
   19    -6.47501455  -0.00000003    -0.00039009  -0.00000001    0.00002   1.64e-04   7.50e-01
   20    -6.47501457  -0.00000002    -0.00039010  -0.00000001    0.00001   1.09e-04   7.50e-01
   21    -6.47501458  -0.00000001    -0.00039011  -0.00000001    0.00001   7.21e-05   7.50e-01
   22    -6.47501459  -0.00000001    -0.00039012  -0.00000001    0.00001   4.78e-05   7.50e-01
   23    -6.47501460  -0.00000001    -0.00039012  -0.00000001    0.00000   3.18e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 23 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.474624477971
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.474624477971)
Final correlation Energy:         -0.000390123378
====================================================================================================
Final total Energy:               -6.475014601349
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999953     2:  1.999952     3:  1.999952     4:  1.999952     5:  1.999949
     6:  1.999948     7:  1.999947     8:  1.999945     9:  1.999945    10:  1.999939
    11:  1.999930    12:  1.999928    13:  1.999926    14:  1.999924    15:  1.999912
    16:  0.000088    17:  0.000076    18:  0.000074    19:  0.000072    20:  0.000070
    21:  0.000061    22:  0.000055    23:  0.000055    24:  0.000053    25:  0.000052
    26:  0.000051    27:  0.000049    28:  0.000048    29:  0.000048    30:  0.000047
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 15
Total number of electrons:          30
Number of active electrons:         30
Number of active virtual orbitals:  15
Number of roots:                    5
Total number of roots:              451
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.064596e-01     3.090150e-01   3.090150e-01  
    0      2    1.044407e-01     3.095622e-01   3.095622e-01  
    0      3    1.333441e-01     3.133140e-01   3.133140e-01  
    0      4    1.231337e-01     3.198395e-01   3.198395e-01  
    0      5    1.130072e-01     3.222973e-01   3.222973e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    5.334692e-02    -1.592712e-01   1.497438e-01  
    1      2    1.064020e-01    -1.074599e-01   2.021023e-01  
    1      3    8.675549e-02    -9.269522e-02   2.206188e-01  
    1      4    8.647351e-02    -9.533419e-02   2.245053e-01  
    1      5    7.244276e-02    -8.033927e-02   2.419581e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.499098e-02    -5.488553e-03   1.442552e-01  
    2      2    7.981299e-02    -5.283635e-02   1.492659e-01  
    2      3    6.395799e-02    -4.261510e-02   1.780037e-01  
    2      4    5.061115e-02    -3.887793e-02   1.856273e-01  
    2      5    5.727091e-02    -3.122059e-02   2.107375e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    4.827348e-02    -2.206241e-02   1.221928e-01  
    3      2    4.587746e-03    -5.489929e-03   1.437760e-01  
    3      3    4.383905e-02    -2.128802e-02   1.567157e-01  
    3      4    2.058754e-02    -9.056968e-03   1.765704e-01  
    3      5    4.466836e-02    -2.162886e-02   1.891086e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.909069e-02    -6.984154e-03   1.152087e-01  
    4      2    2.472659e-03    -8.687913e-05   1.436891e-01  
    4      3    2.661849e-02    -8.623084e-03   1.480926e-01  
    4      4    1.280447e-02    -1.889684e-03   1.746807e-01  
    4      5    2.769224e-02    -1.015542e-02   1.789532e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    8.439818e-03    -1.093450e-03   1.141152e-01  
    5      2    1.764883e-03    -2.962411e-05   1.436595e-01  
    5      3    1.521630e-02    -3.067042e-03   1.450256e-01  
    5      4    8.762143e-03    -1.008979e-03   1.736717e-01  
    5      5    1.569167e-02    -3.310610e-03   1.756426e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    4.520531e-03    -1.871654e-04   1.139281e-01  
    6      2    1.453509e-03    -1.298852e-05   1.436465e-01  
    6      3    8.106908e-03    -6.873790e-04   1.443382e-01  
    6      4    5.072081e-03    -2.709050e-04   1.734008e-01  
    6      5    9.656020e-03    -8.044936e-04   1.748381e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    2.483278e-03    -8.444981e-05   1.138436e-01  
    7      2    1.557171e-03    -1.610972e-05   1.436304e-01  
    7      3    5.312866e-03    -3.106903e-04   1.440275e-01  
    7      4    4.233235e-03    -1.736193e-04   1.732272e-01  
    7      5    7.900614e-03    -6.219268e-04   1.742162e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.091590e-03    -1.906335e-05   1.138245e-01  
    8      2    1.346559e-03    -1.665353e-05   1.436137e-01  
    8      3    3.068849e-03    -1.264997e-04   1.439010e-01  
    8      4    3.219579e-03    -1.018336e-04   1.731253e-01  
    8      5    5.405046e-03    -3.400797e-04   1.738761e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    5.449354e-04    -4.155971e-06   1.138204e-01  
    9      2    9.726248e-04    -1.011255e-05   1.436036e-01  
    9      3    1.851915e-03    -4.368247e-05   1.438573e-01  
    9      4    1.954275e-03    -5.029199e-05   1.730750e-01  
    9      5    3.633254e-03    -1.697339e-04   1.737064e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    2.687622e-04    -1.109839e-06   1.138193e-01  
   10      2    6.366588e-04    -4.868408e-06   1.435987e-01  
   10      3    1.131670e-03    -1.631424e-05   1.438410e-01  
   10      4    9.462040e-04    -1.707028e-05   1.730580e-01  
   10      5    1.945104e-03    -7.079564e-05   1.736356e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.163863e-04    -2.609472e-07   1.138190e-01  
   11      2    4.208925e-04    -2.102988e-06   1.435966e-01  
   11      3    7.296089e-04    -6.248287e-06   1.438348e-01  
   11      4    4.668006e-04    -4.271905e-06   1.730537e-01  
   11      5    8.804569e-04    -1.820629e-05   1.736173e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    5.822641e-05    -6.943810e-08   1.138189e-01  converged
   12      2    3.139707e-04    -1.125721e-06   1.435955e-01  
   12      3    5.361150e-04    -3.455681e-06   1.438313e-01  
   12      4    2.645780e-04    -1.072997e-06   1.730526e-01  
   12      5    6.629961e-04    -4.478759e-06   1.736129e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    1.409911e-04    -4.432997e-07   1.435951e-01  
   13      3    2.393061e-04    -1.322221e-06   1.438300e-01  
   13      4    1.543782e-04    -3.332698e-07   1.730523e-01  
   13      5    6.591752e-04    -3.871008e-06   1.736090e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    7.733857e-05    -7.251103e-08   1.435950e-01  converged
   14      3    1.315771e-04    -2.070514e-07   1.438298e-01  
   14      4    8.238801e-05    -8.550063e-08   1.730522e-01  converged
   14      5    4.047543e-04    -1.765657e-06   1.736072e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      3    7.124683e-05    -7.281630e-08   1.438297e-01  converged
   15      5    2.578362e-04    -8.720009e-07   1.736064e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      5    1.962087e-04    -4.364151e-07   1.736059e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      5    1.589407e-04    -2.237300e-07   1.736057e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      5    1.588297e-04    -1.688971e-07   1.736055e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      5    1.730453e-04    -1.806920e-07   1.736054e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      5    2.000184e-04    -2.391715e-07   1.736051e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      5    2.804979e-04    -4.145625e-07   1.736047e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      5    1.894910e-04    -2.851542e-07   1.736044e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      5    1.772916e-04    -2.336702e-07   1.736042e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      5    1.498765e-04    -1.901944e-07   1.736040e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      5    1.392448e-04    -1.452305e-07   1.736038e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      5    1.490088e-04    -1.413720e-07   1.736037e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      5    1.882924e-04    -1.996902e-07   1.736035e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      5    2.712553e-04    -4.199765e-07   1.736031e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      5    3.760922e-04    -7.873823e-07   1.736023e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      5    2.526906e-04    -5.426912e-07   1.736018e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      5    1.895896e-04    -3.671096e-07   1.736014e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      5    1.500671e-04    -1.946580e-07   1.736012e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      5    1.139115e-04    -1.171056e-07   1.736011e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      5    1.100690e-04    -8.314700e-08   1.736010e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      5    1.305702e-04    -9.744123e-08   1.736009e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      5    1.582304e-04    -1.506267e-07   1.736007e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      5    2.080349e-04    -1.972134e-07   1.736005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      5    1.425402e-04    -1.523796e-07   1.736004e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      5    1.217531e-04    -1.237198e-07   1.736003e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      5    1.044773e-04    -9.627146e-08   1.736002e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      5    9.886234e-05    -7.018252e-08   1.736001e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -1.026735e-08 [eV]  /  -8.281179e-05 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11381893 [au]  /   3.097171e+00 [eV]  /   2.498037e+04 [cm-1]
            t_ia:          (  2, 16)   -0.11804
            t_ia:          (  6, 16)   -0.14039
            t_ia:          (  6, 22)    0.11430
            t_ia:          (  6, 23)    0.10588
            t_ia:          (  6, 24)   -0.11321
            t_ia:          (  6, 25)   -0.10342
            t_ia:          (  7, 16)    0.15057
            t_ia:          (  7, 18)   -0.10094
            t_ia:          (  7, 22)   -0.12262
            t_ia:          (  7, 23)   -0.11317
            t_ia:          (  7, 24)    0.12030
            t_ia:          (  7, 25)    0.11189
            t_ia:          (  8, 16)    0.13817
            t_ia:          (  8, 22)   -0.11218
            t_ia:          (  8, 23)   -0.10307
            t_ia:          (  8, 24)    0.11074
            t_ia:          (  8, 25)    0.10238
            t_ia:          (  9, 16)    0.15097
            t_ia:          (  9, 18)   -0.10051
            t_ia:          (  9, 22)   -0.12185
            t_ia:          (  9, 23)   -0.11339
            t_ia:          (  9, 24)    0.12128
            t_ia:          (  9, 25)    0.11173
            t_ia:          ( 13, 16)   -0.12733
            t_ia:          ( 13, 22)    0.10299
            t_ia:          ( 13, 24)   -0.10229
            t_ia:          ( 14, 16)    0.11913
            t_ia:          ( 15, 16)   -0.18997
            t_ia:          ( 15, 17)    0.12088
            t_ia:          ( 15, 18)    0.12817
            t_ia:          ( 15, 22)    0.15573
            t_ia:          ( 15, 23)    0.14406
            t_ia:          ( 15, 24)   -0.15362
            t_ia:          ( 15, 25)   -0.14155
            t_ia:          ( 15, 29)   -0.12055
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.14359495 [au]  /   3.907417e+00 [eV]  /   3.151545e+04 [cm-1]
            t_ia:          (  2, 17)   -0.10143
            t_ia:          (  2, 20)    0.10908
            t_ia:          (  6, 17)   -0.12573
            t_ia:          (  6, 19)    0.11603
            t_ia:          (  6, 20)    0.12952
            t_ia:          (  6, 28)   -0.10371
            t_ia:          (  6, 30)   -0.10506
            t_ia:          (  7, 17)    0.13672
            t_ia:          (  7, 19)   -0.12580
            t_ia:          (  7, 20)   -0.13822
            t_ia:          (  7, 27)    0.10274
            t_ia:          (  7, 28)    0.11242
            t_ia:          (  7, 30)    0.11224
            t_ia:          (  8, 17)    0.10073
            t_ia:          (  8, 20)   -0.13454
            t_ia:          (  8, 26)    0.10114
            t_ia:          (  8, 27)    0.10246
            t_ia:          (  8, 30)    0.10626
            t_ia:          (  9, 17)    0.12986
            t_ia:          (  9, 19)   -0.12099
            t_ia:          (  9, 20)   -0.14011
            t_ia:          (  9, 26)    0.10006
            t_ia:          (  9, 27)    0.10472
            t_ia:          (  9, 28)    0.10813
            t_ia:          (  9, 30)    0.11314
            t_ia:          ( 13, 17)   -0.10878
            t_ia:          ( 13, 19)    0.10153
            t_ia:          ( 13, 20)    0.11777
            t_ia:          ( 14, 20)   -0.11957
            t_ia:          ( 15, 17)   -0.17595
            t_ia:          ( 15, 19)    0.16115
            t_ia:          ( 15, 20)    0.17470
            t_ia:          ( 15, 23)   -0.12226
            t_ia:          ( 15, 26)   -0.12156
            t_ia:          ( 15, 27)   -0.12958
            t_ia:          ( 15, 28)   -0.14406
            t_ia:          ( 15, 30)   -0.14225
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.14382966 [au]  /   3.913804e+00 [eV]  /   3.156696e+04 [cm-1]
            t_ia:          (  1, 16)    0.14201
            t_ia:          (  1, 22)   -0.11387
            t_ia:          (  1, 23)   -0.10242
            t_ia:          (  1, 24)    0.11377
            t_ia:          (  1, 25)    0.10463
            t_ia:          (  3, 16)    0.12570
            t_ia:          (  3, 22)   -0.10687
            t_ia:          (  3, 23)   -0.10996
            t_ia:          (  3, 24)    0.10188
            t_ia:          (  4, 16)   -0.13617
            t_ia:          (  4, 22)    0.10718
            t_ia:          (  4, 24)   -0.10894
            t_ia:          (  5, 16)    0.13257
            t_ia:          (  5, 22)   -0.10319
            t_ia:          (  5, 24)    0.10595
            t_ia:          ( 11, 16)    0.18306
            t_ia:          ( 11, 17)   -0.10327
            t_ia:          ( 11, 18)   -0.11903
            t_ia:          ( 11, 22)   -0.14535
            t_ia:          ( 11, 23)   -0.12822
            t_ia:          ( 11, 24)    0.14659
            t_ia:          ( 11, 25)    0.13425
            t_ia:          ( 11, 29)    0.11229
            t_ia:          ( 12, 16)   -0.14104
            t_ia:          ( 12, 17)    0.10998
            t_ia:          ( 12, 22)    0.11959
            t_ia:          ( 12, 23)    0.12273
            t_ia:          ( 12, 24)   -0.11430
            t_ia:          ( 12, 25)   -0.10681
            t_ia:          ( 14, 16)    0.14912
            t_ia:          ( 14, 17)   -0.12609
            t_ia:          ( 14, 18)   -0.10650
            t_ia:          ( 14, 22)   -0.12954
            t_ia:          ( 14, 23)   -0.13828
            t_ia:          ( 14, 24)    0.12116
            t_ia:          ( 14, 25)    0.11428
            t_ia:          ( 15, 16)    0.10563
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.17305215 [au]  /   4.708988e+00 [eV]  /   3.798056e+04 [cm-1]
            t_ia:          (  2, 16)   -0.17001
            t_ia:          (  2, 25)   -0.10107
            t_ia:          (  3, 16)    0.11223
            t_ia:          (  4, 16)    0.10363
            t_ia:          (  6, 18)   -0.18765
            t_ia:          (  6, 22)   -0.11739
            t_ia:          (  6, 29)    0.10191
            t_ia:          (  7, 18)    0.17826
            t_ia:          (  8, 16)    0.10369
            t_ia:          (  8, 18)    0.14649
            t_ia:          (  9, 16)    0.19850
            t_ia:          (  9, 18)    0.10300
            t_ia:          (  9, 25)    0.11515
            t_ia:          ( 11, 16)   -0.11101
            t_ia:          ( 12, 16)   -0.12092
            t_ia:          ( 13, 16)   -0.27891
            t_ia:          ( 13, 17)    0.10373
            t_ia:          ( 13, 23)    0.14158
            t_ia:          ( 13, 24)   -0.17093
            t_ia:          ( 13, 25)   -0.17980
            t_ia:          ( 14, 16)    0.10400
            t_ia:          ( 14, 18)    0.11628
            t_ia:          ( 15, 18)   -0.28667
            t_ia:          ( 15, 19)    0.11638
            t_ia:          ( 15, 20)   -0.11112
            t_ia:          ( 15, 22)   -0.19789
            t_ia:          ( 15, 27)    0.11152
            t_ia:          ( 15, 28)   -0.11442
            t_ia:          ( 15, 29)    0.16812
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.17360010 [au]  /   4.723899e+00 [eV]  /   3.810082e+04 [cm-1]
            t_ia:          (  2, 18)   -0.15140
            t_ia:          (  2, 22)   -0.10024
            t_ia:          (  6, 16)   -0.19777
            t_ia:          (  6, 24)   -0.10557
            t_ia:          (  6, 25)   -0.11907
            t_ia:          (  7, 16)    0.17348
            t_ia:          (  7, 25)    0.10023
            t_ia:          (  8, 16)    0.13527
            t_ia:          (  8, 18)    0.10773
            t_ia:          (  9, 18)    0.17984
            t_ia:          (  9, 22)    0.11028
            t_ia:          ( 10, 16)   -0.10256
            t_ia:          ( 12, 18)   -0.10548
            t_ia:          ( 13, 17)   -0.11668
            t_ia:          ( 13, 18)   -0.23078
            t_ia:          ( 13, 19)    0.10688
            t_ia:          ( 13, 22)   -0.19330
            t_ia:          ( 13, 23)   -0.12284
            t_ia:          ( 13, 24)    0.11392
            t_ia:          ( 13, 28)   -0.10295
            t_ia:          ( 13, 29)    0.15854
            t_ia:          ( 14, 16)    0.10212
            t_ia:          ( 14, 18)    0.10373
            t_ia:          ( 15, 16)   -0.31774
            t_ia:          ( 15, 17)    0.10810
            t_ia:          ( 15, 21)   -0.10867
            t_ia:          ( 15, 23)    0.15138
            t_ia:          ( 15, 24)   -0.18423
            t_ia:          ( 15, 25)   -0.20086
          weight(s):  0.99999
          weight(p):  0.00001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T11:32:19.170179
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  1.1      0.5 WWWW                                                         
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        1.1      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.4      0.4 WWW                                                          
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             7.5      0.7 WWWWW                                                        
Linesearch                6.3      0.0                                                              
OOGeminal                13.4      0.2 WW                                                           
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 4.6      0.5 WWWW                                                         
REOMCC                    1.1      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        13.0      0.3 WW                                                           
SubH EOMpCCD+S            0.6      0.6 WWWWW                                                        
Total                    17.7      3.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWW                                 
VecFctGeminal             4.1      4.1 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                         
VecFctLagrange            6.8      6.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      18.11
  CPU sysem time :       0.60
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
