zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T11:21:14.409882
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 32
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	Symbols of supported atoms:  C32
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  3.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3998112       -10.879
		   2     	-0.3552974        -9.668
		   3     	-0.3268907        -8.895
		   4     	-0.3147301        -8.564
		   5     	-0.2579492        -7.019
		   6     	-0.2505421        -6.818
		   7     	-0.2302088        -6.264
		   8     	-0.1984348        -5.400
		   9     	-0.1920820        -5.227
		  10     	-0.1658613        -4.513
		  11     	-0.1433224        -3.900
		  12     	-0.1433224        -3.900
		  13     	-0.1433224        -3.900
		  14     	-0.0931928        -2.536
		  15     	-0.0829101        -2.256
		HOMO	        -0.0520556        -1.417
		LUMO	         0.0667554         1.817
		  18     	 0.0976098         2.656
		  19     	 0.1078926         2.936
		  20     	 0.1580221         4.300
		  21     	 0.1580221         4.300
		  22     	 0.1580221         4.300
		  23     	 0.1805610         4.913
		  24     	 0.2067817         5.627
		  25     	 0.2131345         5.800
		  26     	 0.2449085         6.664
		  27     	 0.2652419         7.218
		  28     	 0.2726489         7.419
		  29     	 0.3294298         8.964
		  30     	 0.3415904         9.295
		  31     	 0.3699971        10.068
		  32     	 0.4145109        11.279
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1188110         3.233
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.27239e-04     1  
   0      9.08419e-07     2  
   0                  5.220e+05   0.99626  2 C  
   1      9.98291e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.935061709320
                       hartree       0.142117140434
                          x_hf      -0.071058570217
                      external       0.000000000000
                         total      -6.864003139103
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4025200       -10.953
		   2     	-0.3580329        -9.743
		   3     	-0.3296456        -8.970
		   4     	-0.3174979        -8.640
		   5     	-0.2607775        -7.096
		   6     	-0.2533743        -6.895
		   7     	-0.2330601        -6.342
		   8     	-0.2013317        -5.479
		   9     	-0.1949839        -5.306
		  10     	-0.1688172        -4.594
		  11     	-0.1463353        -3.982
		  12     	-0.1462978        -3.981
		  13     	-0.1462806        -3.980
		  14     	-0.0962498        -2.619
		  15     	-0.0860409        -2.341
		HOMO	        -0.0552269        -1.503
		LUMO	         0.0625767         1.703
		  18     	 0.0933908         2.541
		  19     	 0.1035996         2.819
		  20     	 0.1536305         4.180
		  21     	 0.1536477         4.181
		  22     	 0.1536851         4.182
		  23     	 0.1761670         4.794
		  24     	 0.2023338         5.506
		  25     	 0.2086815         5.679
		  26     	 0.2404099         6.542
		  27     	 0.2607242         7.095
		  28     	 0.2681274         7.296
		  29     	 0.3248477         8.840
		  30     	 0.3369955         9.170
		  31     	 0.3653828         9.943
		  32     	 0.4098698        11.153
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1178036         3.206
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.846674393904
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.846674393904)
Initial correlation Energy:       -0.000739913657
====================================================================================================
Initial total Energy:             -4.847414307561
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -6.13888147  -1.29146717    -0.00055642   0.00018349    0.29724   2.06e+00   7.50e-01
    2    -6.78615675  -0.64727528    -0.00044707   0.00010936    0.20945   1.33e+00   7.50e-01
    3    -6.85153800  -0.06538126    -0.00042835   0.00001872    0.07082   4.13e-01   7.50e-01
    4    -6.86153896  -0.01000095    -0.00042318   0.00000517    0.02240   1.55e-01   7.50e-01
    5    -6.86369585  -0.00215690    -0.00042110   0.00000208    0.01099   7.14e-02   7.50e-01
    6    -6.86420825  -0.00051239    -0.00042016   0.00000094    0.00534   3.47e-02   7.50e-01
    7    -6.86433629  -0.00012804    -0.00041972   0.00000043    0.00273   1.74e-02   7.50e-01
    8    -6.86436972  -0.00003343    -0.00041952   0.00000021    0.00142   8.92e-03   7.50e-01
    9    -6.86437884  -0.00000912    -0.00041941   0.00000010    0.00079   4.70e-03   7.50e-01
   10    -6.86438144  -0.00000261    -0.00041936   0.00000005    0.00044   2.56e-03   7.50e-01
   11    -6.86438222  -0.00000078    -0.00041934   0.00000003    0.00025   1.44e-03   7.50e-01
   12    -6.86438247  -0.00000024    -0.00041932   0.00000001    0.00014   8.35e-04   7.50e-01
   13    -6.86438254  -0.00000008    -0.00041932   0.00000001    0.00009   5.01e-04   7.50e-01
   14    -6.86438257  -0.00000002    -0.00041931   0.00000000    0.00005   3.08e-04   7.50e-01
   15    -6.86438258  -0.00000001    -0.00041931   0.00000000    0.00003   1.93e-04   7.50e-01
   16    -6.86438258  -0.00000000    -0.00041931   0.00000000    0.00002   1.23e-04   7.50e-01
   17    -6.86438258  -0.00000000    -0.00041931   0.00000000    0.00001   7.91e-05   4.58e-05
                                                                                                    
Orbital optimization converged in 17 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.863963265751
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.863963265751)
Final correlation Energy:         -0.000419311160
====================================================================================================
Final total Energy:               -6.864382576911
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999957     2:  1.999952     3:  1.999952     4:  1.999951     5:  1.999951
     6:  1.999946     7:  1.999946     8:  1.999938     9:  1.999938    10:  1.999932
    11:  1.999932    12:  1.999928    13:  1.999928    14:  1.999928    15:  1.999926
    16:  1.999926    17:  0.000074    18:  0.000074    19:  0.000072    20:  0.000072
    21:  0.000071    22:  0.000068    23:  0.000068    24:  0.000062    25:  0.000062
    26:  0.000055    27:  0.000055    28:  0.000049    29:  0.000049    30:  0.000048
    31:  0.000048    32:  0.000043
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 16
Total number of electrons:          32
Number of active electrons:         32
Number of active virtual orbitals:  16
Number of roots:                    5
Total number of roots:              513
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.134963e-01     3.132755e-01   3.132755e-01  
    0      2    1.153269e-01     3.166890e-01   3.166890e-01  
    0      3    1.036611e-01     3.169735e-01   3.169735e-01  
    0      4    1.039031e-01     3.183068e-01   3.183068e-01  
    0      5    8.241123e-02     3.233758e-01   3.233758e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.115745e-02    -1.626513e-01   1.506242e-01  
    1      2    9.498978e-02    -1.148648e-01   2.018243e-01  
    1      3    8.082396e-02    -9.063028e-02   2.263432e-01  
    1      4    8.251141e-02    -8.544509e-02   2.328617e-01  
    1      5    7.342837e-02    -7.072391e-02   2.526519e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.331713e-02    -1.632357e-03   1.489918e-01  
    2      2    6.496240e-02    -5.040141e-02   1.514229e-01  
    2      3    5.295272e-02    -4.037149e-02   1.859717e-01  
    2      4    6.013848e-02    -3.684200e-02   1.960197e-01  
    2      5    4.671597e-02    -3.003535e-02   2.226165e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.418145e-02    -1.772762e-02   1.312642e-01  
    3      2    7.922243e-03    -3.266260e-03   1.481566e-01  
    3      3    3.219156e-02    -1.602450e-02   1.699472e-01  
    3      4    5.375099e-02    -2.209314e-02   1.739265e-01  
    3      5    3.492350e-02    -1.231680e-02   2.102997e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.400242e-02    -7.977438e-03   1.232868e-01  
    4      2    4.228526e-03    -3.466212e-04   1.478100e-01  
    4      3    3.841225e-02    -9.835308e-03   1.601119e-01  
    4      4    2.038631e-02    -1.197026e-02   1.619563e-01  
    4      5    2.505275e-02    -7.242403e-03   2.030573e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.599685e-02    -3.748081e-03   1.195387e-01  
    5      2    1.819992e-03    -7.492869e-05   1.477351e-01  
    5      3    2.453869e-02    -7.773240e-03   1.523387e-01  
    5      4    1.204500e-02    -3.068032e-03   1.588882e-01  
    5      5    4.684599e-02    -1.828940e-02   1.847679e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.234127e-02    -1.210804e-03   1.183279e-01  
    6      2    1.077579e-03    -1.190746e-05   1.477231e-01  
    6      3    1.550977e-02    -2.206542e-03   1.501321e-01  
    6      4    8.043098e-03    -7.246742e-04   1.581636e-01  
    6      5    3.730436e-02    -1.134860e-02   1.734193e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    6.827506e-03    -8.723168e-04   1.174556e-01  
    7      2    1.047470e-03    -7.649834e-06   1.477155e-01  
    7      3    1.127774e-02    -1.381958e-03   1.487502e-01  
    7      4    5.990737e-03    -3.154833e-04   1.578481e-01  
    7      5    2.585934e-02    -1.059809e-02   1.628212e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.467435e-03    -1.776337e-04   1.172779e-01  
    8      2    1.325529e-03    -9.855385e-06   1.477056e-01  
    8      3    6.901996e-03    -5.827268e-04   1.481675e-01  
    8      4    3.854425e-03    -1.622509e-04   1.576858e-01  
    8      5    1.562554e-02    -3.046669e-03   1.597746e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.415411e-03    -3.916222e-05   1.172388e-01  
    9      2    1.560403e-03    -1.588279e-05   1.476898e-01  
    9      3    4.136856e-03    -2.220497e-04   1.479454e-01  
    9      4    2.865937e-03    -9.592797e-05   1.575899e-01  
    9      5    7.485209e-03    -9.254037e-04   1.588491e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    5.502691e-04    -6.694261e-06   1.172321e-01  
   10      2    1.189594e-03    -1.668356e-05   1.476731e-01  
   10      3    2.071407e-03    -7.744031e-05   1.478680e-01  
   10      4    1.912552e-03    -4.092297e-05   1.575490e-01  
   10      5    3.383494e-03    -2.244229e-04   1.586247e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    2.077066e-04    -1.004302e-06   1.172311e-01  
   11      2    5.977198e-04    -6.316317e-06   1.476668e-01  
   11      3    9.127439e-04    -1.670045e-05   1.478513e-01  
   11      4    8.394907e-04    -1.734857e-05   1.575316e-01  
   11      5    1.573276e-03    -4.707766e-05   1.585776e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    6.309269e-05    -1.392469e-07   1.172309e-01  converged
   12      2    3.902470e-04    -1.634711e-06   1.476651e-01  
   12      3    5.754509e-04    -3.525273e-06   1.478477e-01  
   12      4    2.362923e-04    -2.161313e-06   1.575295e-01  
   12      5    6.165899e-04    -9.403829e-06   1.585682e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    2.008274e-04    -7.498100e-07   1.476644e-01  
   13      3    2.893471e-04    -1.651808e-06   1.478461e-01  
   13      4    1.060360e-04    -2.249320e-07   1.575292e-01  
   13      5    2.543481e-04    -1.352214e-06   1.585669e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    1.337701e-04    -1.875213e-07   1.476642e-01  
   14      3    1.922030e-04    -3.950893e-07   1.478457e-01  
   14      4    5.114714e-05    -3.277021e-08   1.575292e-01  converged
   14      5    1.234662e-04    -1.956721e-07   1.585667e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      2    8.521615e-05    -8.441240e-08   1.476641e-01  converged
   15      3    1.214042e-04    -1.755296e-07   1.478455e-01  
   15      5    6.357407e-05    -7.035226e-08   1.585666e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      3    6.691516e-05    -6.997835e-08   1.478454e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -6.011878e-08 [eV]  /  -4.848907e-04 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11723093 [au]  /   3.190016e+00 [eV]  /   2.572922e+04 [cm-1]
            t_ia:          (  6, 17)   -0.10590
            t_ia:          (  6, 18)   -0.10626
            t_ia:          (  6, 24)    0.12158
            t_ia:          (  6, 25)    0.12192
            t_ia:          (  6, 26)    0.13817
            t_ia:          (  6, 27)    0.13737
            t_ia:          (  7, 17)   -0.10626
            t_ia:          (  7, 18)   -0.10590
            t_ia:          (  7, 24)    0.12193
            t_ia:          (  7, 25)    0.12157
            t_ia:          (  7, 26)    0.13737
            t_ia:          (  7, 27)    0.13817
            t_ia:          (  8, 24)   -0.10954
            t_ia:          (  8, 25)   -0.10889
            t_ia:          (  8, 26)   -0.12503
            t_ia:          (  8, 27)   -0.12539
            t_ia:          (  9, 24)   -0.10890
            t_ia:          (  9, 25)   -0.10954
            t_ia:          (  9, 26)   -0.12540
            t_ia:          (  9, 27)   -0.12504
            t_ia:          ( 10, 26)    0.10281
            t_ia:          ( 10, 27)    0.10283
            t_ia:          ( 11, 26)    0.10283
            t_ia:          ( 11, 27)    0.10281
            t_ia:          ( 15, 26)   -0.10811
            t_ia:          ( 15, 27)   -0.10847
            t_ia:          ( 16, 26)   -0.10848
            t_ia:          ( 16, 27)   -0.10811
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.14766407 [au]  /   4.018144e+00 [eV]  /   3.240852e+04 [cm-1]
            t_ia:          (  4, 21)    0.10020
            t_ia:          (  5, 21)   -0.10020
            t_ia:          (  6, 21)    0.17907
            t_ia:          (  6, 30)   -0.13375
            t_ia:          (  6, 31)   -0.12924
            t_ia:          (  7, 21)    0.17907
            t_ia:          (  7, 30)   -0.12924
            t_ia:          (  7, 31)   -0.13375
            t_ia:          (  8, 21)   -0.16272
            t_ia:          (  8, 30)    0.11691
            t_ia:          (  8, 31)    0.12210
            t_ia:          (  9, 21)   -0.16273
            t_ia:          (  9, 30)    0.12210
            t_ia:          (  9, 31)    0.11692
            t_ia:          ( 10, 21)    0.13341
            t_ia:          ( 11, 21)    0.13341
            t_ia:          ( 13, 21)    0.10730
            t_ia:          ( 14, 21)    0.10730
            t_ia:          ( 15, 21)   -0.13994
            t_ia:          ( 15, 31)    0.10597
            t_ia:          ( 16, 21)   -0.13994
            t_ia:          ( 16, 30)    0.10598
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.14784544 [au]  /   4.023079e+00 [eV]  /   3.244832e+04 [cm-1]
            t_ia:          (  2, 17)    0.10457
            t_ia:          (  2, 24)   -0.12013
            t_ia:          (  2, 25)   -0.11490
            t_ia:          (  2, 26)   -0.13077
            t_ia:          (  2, 27)   -0.13494
            t_ia:          (  3, 18)    0.10457
            t_ia:          (  3, 24)   -0.11491
            t_ia:          (  3, 25)   -0.12012
            t_ia:          (  3, 26)   -0.13494
            t_ia:          (  3, 27)   -0.13077
            t_ia:          ( 12, 17)   -0.14209
            t_ia:          ( 12, 18)   -0.14209
            t_ia:          ( 12, 19)    0.11055
            t_ia:          ( 12, 20)    0.11055
            t_ia:          ( 12, 22)    0.13023
            t_ia:          ( 12, 23)    0.13022
            t_ia:          ( 12, 24)    0.16427
            t_ia:          ( 12, 25)    0.16426
            t_ia:          ( 12, 26)    0.18573
            t_ia:          ( 12, 27)    0.18573
            t_ia:          ( 12, 28)    0.10288
            t_ia:          ( 12, 29)   -0.10288
            t_ia:          ( 15, 26)   -0.10081
            t_ia:          ( 16, 27)    0.10080
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.15752920 [au]  /   4.286587e+00 [eV]  /   3.457366e+04 [cm-1]
            t_ia:          (  4, 24)   -0.10160
            t_ia:          (  4, 25)   -0.10181
            t_ia:          (  5, 24)    0.10181
            t_ia:          (  5, 25)    0.10160
            t_ia:          (  8, 17)    0.11969
            t_ia:          (  8, 18)    0.11982
            t_ia:          (  8, 19)   -0.10149
            t_ia:          (  8, 20)   -0.10140
            t_ia:          (  8, 26)   -0.12884
            t_ia:          (  8, 27)   -0.12880
            t_ia:          (  9, 17)    0.11983
            t_ia:          (  9, 18)    0.11970
            t_ia:          (  9, 19)   -0.10141
            t_ia:          (  9, 20)   -0.10149
            t_ia:          (  9, 26)   -0.12880
            t_ia:          (  9, 27)   -0.12884
            t_ia:          ( 10, 17)   -0.12874
            t_ia:          ( 10, 18)   -0.12877
            t_ia:          ( 10, 19)    0.10695
            t_ia:          ( 10, 20)    0.10694
            t_ia:          ( 10, 26)    0.14553
            t_ia:          ( 10, 27)    0.14551
            t_ia:          ( 11, 17)   -0.12877
            t_ia:          ( 11, 18)   -0.12874
            t_ia:          ( 11, 19)    0.10694
            t_ia:          ( 11, 20)    0.10695
            t_ia:          ( 11, 26)    0.14551
            t_ia:          ( 11, 27)    0.14553
            t_ia:          ( 13, 24)   -0.11539
            t_ia:          ( 13, 25)   -0.11554
            t_ia:          ( 13, 26)   -0.10023
            t_ia:          ( 13, 27)   -0.10023
            t_ia:          ( 14, 24)   -0.11555
            t_ia:          ( 14, 25)   -0.11539
            t_ia:          ( 14, 26)   -0.10023
            t_ia:          ( 14, 27)   -0.10023
            t_ia:          ( 15, 22)    0.10077
            t_ia:          ( 15, 23)    0.10067
            t_ia:          ( 15, 24)    0.11595
            t_ia:          ( 15, 25)    0.11569
            t_ia:          ( 16, 22)    0.10067
            t_ia:          ( 16, 23)    0.10076
            t_ia:          ( 16, 24)    0.11569
            t_ia:          ( 16, 25)    0.11595
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.15856661 [au]  /   4.314817e+00 [eV]  /   3.480135e+04 [cm-1]
            t_ia:          (  6, 18)    0.10024
            t_ia:          (  6, 19)   -0.10731
            t_ia:          (  6, 20)   -0.10739
            t_ia:          (  6, 22)    0.12975
            t_ia:          (  6, 23)    0.12972
            t_ia:          (  6, 24)    0.11615
            t_ia:          (  6, 25)    0.11616
            t_ia:          (  7, 17)    0.10025
            t_ia:          (  7, 19)   -0.10739
            t_ia:          (  7, 20)   -0.10731
            t_ia:          (  7, 22)    0.12972
            t_ia:          (  7, 23)    0.12975
            t_ia:          (  7, 24)    0.11617
            t_ia:          (  7, 25)    0.11615
            t_ia:          (  8, 22)   -0.14889
            t_ia:          (  8, 23)   -0.14892
            t_ia:          (  8, 24)   -0.14460
            t_ia:          (  8, 25)   -0.14414
            t_ia:          (  9, 22)   -0.14892
            t_ia:          (  9, 23)   -0.14889
            t_ia:          (  9, 24)   -0.14415
            t_ia:          (  9, 25)   -0.14460
            t_ia:          ( 10, 22)    0.13031
            t_ia:          ( 10, 23)    0.12923
            t_ia:          ( 10, 24)    0.12991
            t_ia:          ( 10, 25)    0.12999
            t_ia:          ( 11, 22)    0.12923
            t_ia:          ( 11, 23)    0.13030
            t_ia:          ( 11, 24)    0.13000
            t_ia:          ( 11, 25)    0.12990
          weight(s):  1.00000
          weight(p):  0.00000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.182.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-07T11:21:28.280442
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.4      0.2 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.4      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.7      0.7 WWWWWWW                                                      
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             6.1      0.5 WWWWW                                                        
Linesearch                6.1      0.0                                                              
OOGeminal                11.0      0.2 W                                                            
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 3.6      0.4 WWWW                                                         
REOMCC                    0.5      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        10.8      0.2 WW                                                           
SubH EOMpCCD+S            0.3      0.3 WW                                                           
Total                    13.9      2.4 WWWWWWWWWWWWWWWWWWWWWWWWW                                    
VecFctGeminal             3.2      3.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                           
VecFctLagrange            5.6      5.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.1      0.1 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      14.50
  CPU sysem time :       0.60
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
