zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:46:41.841878
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 28
      Structure information for: 
 
     Symbols of supported atoms: C28
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1112250        -3.027        -0.1206969        -3.284
		   2     	-0.0761848        -2.073        -0.0851642        -2.317
		   3     	-0.0642457        -1.748        -0.0730966        -1.989
		   4     	-0.0358224        -0.975        -0.0442657        -1.205
		   5     	-0.0144532        -0.393        -0.0223125        -0.607
		   6     	-0.0041772        -0.114        -0.0118691        -0.323
		   7     	 0.0113753         0.310         0.0039888         0.109
		   8     	 0.0246954         0.672         0.0180733         0.492
		   9     	 0.0538148         1.464         0.0477741         1.300
		  10     	 0.0540120         1.470         0.0477741         1.300
		  11     	 0.0542853         1.477         0.0477741         1.300
		  12     	 0.0638152         1.736         0.0577370         1.571
		  13     	 0.0936727         2.549         0.0890278         2.423
		HOMO	         0.1048422         2.853         0.1005150         2.735
		LUMO	         0.1891524         5.147         0.1934796         5.265
		  16     	 0.2003219         5.451         0.2049668         5.577
		  17     	 0.2301795         6.264         0.2362576         6.429
		  18     	 0.2397093         6.523         0.2462205         6.700
		  19     	 0.2399826         6.530         0.2462205         6.700
		  20     	 0.2401798         6.536         0.2462205         6.700
		  21     	 0.2692992         7.328         0.2759213         7.508
		  22     	 0.2826193         7.690         0.2900058         7.891
		  23     	 0.2981718         8.114         0.3058637         8.323
		  24     	 0.3084478         8.393         0.3163071         8.607
		  25     	 0.3298170         8.975         0.3382603         9.205
		  26     	 0.3582403         9.748         0.3670912         9.989
		  27     	 0.3701794        10.073         0.3791588        10.317
		  28     	 0.4052196        11.027         0.4146915        11.284
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294         0.0929646         2.530
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.07047e-03     1  
   0      1.19566e-04     2  
   0                  2.043e+03   0.94896  2 C  
   1      1.84858e-06     3  
   1                  4.547e+07   0.96344  3 C  
   2      1.77193e-08     4  
   2                  6.411e+10   0.94941  4 C  
   3      5.90105e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.005384550272
                       hartree       4.314193915614
                          x_hf      -2.157096957807
                      external       0.000000000000
                         total      -1.848287592464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1112250        -3.027
		   2     	-0.0761848        -2.073
		   3     	-0.0642457        -1.748
		   4     	-0.0358224        -0.975
		   5     	-0.0144532        -0.393
		   6     	-0.0041772        -0.114
		   7     	 0.0113753         0.310
		   8     	 0.0246954         0.672
		   9     	 0.0538148         1.464
		  10     	 0.0540120         1.470
		  11     	 0.0542853         1.477
		  12     	 0.0638152         1.736
		  13     	 0.0936727         2.549
		HOMO	         0.1048422         2.853
		LUMO	         0.1891524         5.147
		  16     	 0.2003219         5.451
		  17     	 0.2301795         6.264
		  18     	 0.2397093         6.523
		  19     	 0.2399826         6.530
		  20     	 0.2401798         6.536
		  21     	 0.2692992         7.328
		  22     	 0.2826193         7.690
		  23     	 0.2981718         8.114
		  24     	 0.3084478         8.393
		  25     	 0.3298170         8.975
		  26     	 0.3582403         9.748
		  27     	 0.3701794        10.073
		  28     	 0.4052196        11.027
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Singles and Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CISD framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CISD
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         14
Number of active virtuals:         14
Number of targeted roots:          5
Total number of roots:             55371
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 4 3
Orthogonalization of (almost) degenerate vectors 8 7
Orthogonalization of (almost) degenerate vectors 10 9
Orthogonalization of (almost) degenerate vectors 12 11
Orthogonalization of (almost) degenerate vectors 16 15
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    4.174399e-01    -2.640312e-03  -2.640312e-03  
    0      1    1.572903e-01     8.731817e-02   8.731817e-02  
    0      2    1.218971e-01     8.787589e-02   8.787589e-02  
    0      3    1.323211e-01     9.228320e-02   9.228320e-02  
    0      4    1.335728e-01     9.228320e-02   9.228320e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    9.253500e-02    -2.222631e-01  -2.249034e-01  
    1      1    5.942842e-02    -6.200795e-02   2.531022e-02  
    1      2    5.411146e-02    -4.456561e-02   4.331028e-02  
    1      3    3.505045e-02    -4.326887e-02   4.901434e-02  
    1      4    5.744899e-02    -4.279982e-02   4.948339e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.746574e-02    -1.164951e-02  -2.365529e-01  
    2      1    2.111305e-02    -1.059611e-02   1.471411e-02  
    2      2    2.001650e-02    -8.884204e-03   3.442608e-02  
    2      3    1.924546e-02    -8.314873e-03   4.069946e-02  
    2      4    1.259472e-02    -4.108491e-03   4.537489e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.713866e-03    -4.066303e-04  -2.369595e-01  
    3      1    1.201987e-02    -1.496178e-03   1.321793e-02  
    3      2    9.144403e-03    -1.230615e-03   3.319547e-02  
    3      3    6.573897e-03    -9.009450e-04   3.979852e-02  
    3      4    5.618556e-03    -5.338720e-04   4.484102e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    9.711922e-04    -1.953166e-05  -2.369791e-01  
    4      1    6.169781e-03    -4.858313e-04   1.273210e-02  
    4      2    5.253862e-03    -3.561053e-04   3.283936e-02  
    4      3    3.470443e-03    -1.514042e-04   3.964711e-02  
    4      4    3.072140e-03    -1.323252e-04   4.470870e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    2.243078e-04    -1.123927e-06  -2.369802e-01  
    5      1    2.710759e-03    -1.173007e-04   1.261480e-02  
    5      2    2.303950e-03    -9.878356e-05   3.274058e-02  
    5      3    1.909815e-03    -3.077256e-05   3.961634e-02  
    5      4    1.713558e-03    -3.803979e-05   4.467066e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    5.177768e-05    -6.840162e-08  -2.369803e-01  converged
    6      1    1.209678e-03    -1.763267e-05   1.259717e-02  
    6      2    1.053003e-03    -1.936330e-05   3.272121e-02  
    6      3    1.018811e-03    -7.851137e-06   3.960849e-02  
    6      4    1.124012e-03    -9.905006e-06   4.466075e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    5.474158e-04    -2.818290e-06   1.259435e-02  
    7      2    4.621154e-04    -3.635878e-06   3.271758e-02  
    7      3    5.269662e-04    -2.811623e-06   3.960568e-02  
    7      4    1.045844e-03    -4.757887e-06   4.465599e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.022898e-04    -1.423268e-06   1.259293e-02  
    8      2    2.183064e-04    -2.913194e-07   3.271729e-02  
    8      3    2.678897e-04     4.591797e-07   3.960614e-02  
    8      4    4.928641e-04    -2.987374e-06   4.465301e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.938701e-04    -9.388614e-07   1.259199e-02  
    9      2    1.641637e-04    -1.459814e-07   3.271714e-02  
    9      3    2.118029e-04    -1.270772e-06   3.960487e-02  
    9      4    1.164890e-03    -2.039319e-06   4.465097e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.979362e-04     1.330723e-08   1.259200e-02  
   10      2    1.090319e-04    -7.271916e-08   3.271707e-02  
   10      3    1.504084e-04    -4.729125e-07   3.960439e-02  
   10      4    2.797131e-03    -1.049622e-05   4.464047e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.137736e-04    -5.801752e-08   1.259194e-02  
   11      2    7.753524e-05    -4.557383e-08   3.271702e-02  converged
   11      3    1.164166e-04    -2.255592e-07   3.960417e-02  
   11      4    2.105165e-02    -1.512137e-03   4.312833e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    6.769500e-05     1.867513e-07   1.259213e-02  converged
   12      3    1.088992e-04     1.309232e-07   3.960430e-02  
   12      4    1.368300e-02    -1.714361e-03   4.141397e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      3    7.781119e-05    -1.240378e-08   3.960429e-02  converged
   13      4    1.026518e-02    -9.033074e-04   4.051067e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      4    1.231825e-02    -7.077855e-04   3.980288e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      3    1.543052e-02    -8.766532e-04   3.872765e-02  
   15      4    4.574561e-05    -1.985512e-04   3.960433e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      3    1.133732e-02    -1.369538e-03   3.735811e-02  
   16      4    4.371243e-05     3.342071e-08   3.960436e-02  converged
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      3    6.160681e-03    -4.396155e-04   3.691849e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      3    3.648967e-03    -1.040933e-04   3.681440e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      3    2.505498e-03    -6.521537e-05   3.674919e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      3    1.633604e-03    -2.399264e-05   3.672519e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      3    1.615984e-03    -4.719792e-06   3.672047e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      3    1.237719e-03    -1.763309e-06   3.671871e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      3    7.728398e-04    -4.211260e-06   3.671450e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      3    5.912951e-04    -1.510796e-06   3.671299e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      3    4.890241e-04    -2.456719e-07   3.671274e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      3    4.162889e-04    -1.312628e-07   3.671261e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      3    3.274736e-04     2.594716e-08   3.671264e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      3    1.843740e-04    -1.867433e-07   3.671245e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      3    1.694828e-04     5.432265e-09   3.671246e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      3    1.453089e-04     9.979917e-10   3.671246e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      3    1.620238e-04     6.548831e-08   3.671252e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      3    1.056621e-04    -2.328546e-08   3.671250e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      3    8.305756e-05     1.637544e-07   3.671266e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CISD
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)       Weight(d)
____________________________________________________________________________________________________
  0     -2.369803e-01      -2.08526787         0.003071        0.253889
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CISD(Q)[au]:
	              Davidson:	     -0.06089454	     -2.14616241
	 Renormalized Davidson:	     -0.08195328	     -2.16722115
	        Modified Pople:	     -0.07609948	     -2.16136735
	              Meissner:	     -0.07046248	     -2.15573035
	    Duch and Diercksen:	     -0.11209588	     -2.19736375
....................................................................................................
        Reference state    C_0:
                           0.86200
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      1.259210e-02      -1.83569549         0.790187        0.209812
 
 
        (i->a):            C_ia:
        α contributions:
	(13->15)		   0.43742
	(14->16)		  -0.43595
        β contributions:
	(13->15)		   0.43742
	(14->16)		  -0.43595
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      3.271715e-02      -1.81557044         0.796567        0.203433
 
 
        (i->a):            C_ia:
        α contributions:
	(13->16)		   0.11235
	(14->15)		  -0.59637
        β contributions:
	(13->16)		  -0.11481
	(14->15)		   0.61877
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      3.671266e-02      -1.81157493         0.778545        0.221447
 
 
        (i->a):            C_ia:
        α contributions:
	(13->15)		   0.42648
	(14->16)		   0.42631
        β contributions:
	(13->15)		  -0.45055
	(14->16)		  -0.43639
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      3.960420e-02      -1.80868339         0.867495        0.132505
 
 
        (i->a):            C_ia:
        α contributions:
	(14->15)		   0.63462
        β contributions:
	(14->15)		   0.63463
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:47:02.464596
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 17.2     17.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    20.7      3.4 WWWWWWWWWWWW                                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      23.96
  CPU sysem time :       1.73
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
