zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:43:46.998924
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 30
      Structure information for: 
 
     Symbols of supported atoms: C30
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1133724        -3.085        -0.1228691        -3.343
		   2     	-0.0825607        -2.247        -0.0916378        -2.494
		   3     	-0.0667961        -1.818        -0.0756584        -2.059
		   4     	-0.0408702        -1.112        -0.0492810        -1.341
		   5     	-0.0283705        -0.772        -0.0365026        -0.993
		   6     	-0.0059863        -0.163        -0.0137266        -0.374
		   7     	 0.0074527         0.203         0.0001301         0.004
		   8     	 0.0138712         0.377         0.0066745         0.182
		   9     	 0.0356786         0.971         0.0289904         0.789
		  10     	 0.0478421         1.302         0.0418033         1.138
		  11     	 0.0538457         1.465         0.0477741         1.300
		  12     	 0.0541211         1.473         0.0477741         1.300
		  13     	 0.0751927         2.046         0.0695022         1.891
		  14     	 0.0937686         2.552         0.0890936         2.424
		HOMO	         0.1130563         3.076         0.1090664         2.968
		LUMO	         0.1809383         4.924         0.1849282         5.032
		  17     	 0.2002260         5.448         0.2049010         5.576
		  18     	 0.2188019         5.954         0.2244924         6.109
		  19     	 0.2398735         6.527         0.2462205         6.700
		  20     	 0.2401489         6.535         0.2462205         6.700
		  21     	 0.2461525         6.698         0.2521913         6.862
		  22     	 0.2583161         7.029         0.2650042         7.211
		  23     	 0.2801234         7.623         0.2873201         7.818
		  24     	 0.2865419         7.797         0.2938645         7.996
		  25     	 0.2999809         8.163         0.3077212         8.374
		  26     	 0.3223651         8.772         0.3304972         8.993
		  27     	 0.3348648         9.112         0.3432756         9.341
		  28     	 0.3607907         9.818         0.3696530        10.059
		  29     	 0.3765553        10.247         0.3856324        10.494
		  30     	 0.4073671        11.085         0.4168637        11.343
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847         0.0758618         2.064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.27647e-03     1  
   0      1.35854e-04     2  
   0                  1.956e+03   0.94725  2 C  
   1      2.24686e-06     3  
   1                  1.830e+07   0.96091  3 C  
   2      3.28140e-08     4  
   2                  3.471e+10   0.94439  4 C  
   3      8.17465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.307625825023
                       hartree       4.621370984981
                          x_hf      -2.310685492491
                      external       0.000000000000
                         total      -1.996940332532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1133724        -3.085
		   2     	-0.0825607        -2.247
		   3     	-0.0667961        -1.818
		   4     	-0.0408702        -1.112
		   5     	-0.0283705        -0.772
		   6     	-0.0059863        -0.163
		   7     	 0.0074527         0.203
		   8     	 0.0138712         0.377
		   9     	 0.0356786         0.971
		  10     	 0.0478421         1.302
		  11     	 0.0538457         1.465
		  12     	 0.0541211         1.473
		  13     	 0.0751927         2.046
		  14     	 0.0937686         2.552
		HOMO	         0.1130563         3.076
		LUMO	         0.1809383         4.924
		  17     	 0.2002260         5.448
		  18     	 0.2188019         5.954
		  19     	 0.2398735         6.527
		  20     	 0.2401489         6.535
		  21     	 0.2461525         6.698
		  22     	 0.2583161         7.029
		  23     	 0.2801234         7.623
		  24     	 0.2865419         7.797
		  25     	 0.2999809         8.163
		  26     	 0.3223651         8.772
		  27     	 0.3348648         9.112
		  28     	 0.3607907         9.818
		  29     	 0.3765553        10.247
		  30     	 0.4073671        11.085
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Singles and Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CISD framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CISD
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         15
Number of active virtuals:         15
Number of targeted roots:          5
Total number of roots:             73126
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    4.286139e-01    -3.800379e-03  -3.800379e-03  
    0      1    1.433768e-01     7.609176e-02   7.609176e-02  
    0      2    1.306920e-01     7.692334e-02   7.692334e-02  
    0      3    1.409937e-01     7.876856e-02   7.876856e-02  
    0      4    1.259423e-01     7.993937e-02   7.993937e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    9.445244e-02    -2.316396e-01  -2.354400e-01  
    1      1    7.083220e-02    -5.175516e-02   2.433660e-02  
    1      2    5.287179e-02    -4.949937e-02   2.742397e-02  
    1      3    5.580699e-02    -4.533253e-02   3.343603e-02  
    1      4    4.131878e-02    -4.004476e-02   3.989461e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.804629e-02    -1.226669e-02  -2.477067e-01  
    2      1    2.790174e-02    -1.509039e-02   9.246211e-03  
    2      2    1.880886e-02    -8.424791e-03   1.899918e-02  
    2      3    1.956717e-02    -7.960525e-03   2.547550e-02  
    2      4    1.636443e-02    -5.210965e-03   3.468364e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.763995e-03    -4.306232e-04  -2.481373e-01  
    3      1    1.417722e-02    -2.403808e-03   6.842403e-03  
    3      2    8.517935e-03    -1.087088e-03   1.791209e-02  
    3      3    7.734395e-03    -9.508375e-04   2.452467e-02  
    3      4    8.403940e-03    -8.627039e-04   3.382094e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    9.709204e-04    -1.987397e-05  -2.481572e-01  
    4      1    7.979490e-03    -7.287865e-04   6.113617e-03  
    4      2    4.571957e-03    -2.762586e-04   1.763583e-02  
    4      3    4.174401e-03    -1.981126e-04   2.432655e-02  
    4      4    9.137118e-03    -4.311609e-04   3.338978e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    2.336022e-04    -1.085511e-06  -2.481583e-01  
    5      1    4.001308e-03    -2.075274e-04   5.906090e-03  
    5      2    2.018519e-03    -7.248009e-05   1.756335e-02  
    5      3    2.747815e-03    -5.905468e-05   2.426750e-02  
    5      4    1.611796e-02    -9.873075e-04   3.240247e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    5.429335e-05    -7.144505e-08  -2.481583e-01  converged
    6      1    2.006139e-03    -4.437737e-05   5.861712e-03  
    6      2    9.653731e-04    -1.416475e-05   1.754919e-02  
    6      3    1.570011e-03    -1.405423e-05   2.425345e-02  
    6      4    1.862851e-02    -2.468754e-03   2.993372e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.032387e-03    -1.115048e-05   5.850562e-03  
    7      2    4.757907e-04    -2.612940e-06   1.754657e-02  
    7      3    1.069013e-03    -6.169118e-06   2.424728e-02  
    7      4    1.068749e-02    -1.555510e-03   2.837821e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    5.520639e-04    -2.995593e-06   5.847566e-03  
    8      2    2.407721e-04    -7.668197e-07   1.754581e-02  
    8      3    6.453189e-04    -1.554719e-06   2.424572e-02  
    8      4    5.284101e-03    -3.379890e-04   2.804022e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    4.395492e-04    -1.947729e-06   5.845618e-03  
    9      2    1.788430e-04    -1.716964e-07   1.754563e-02  
    9      3    7.006521e-04    -4.086347e-06   2.424164e-02  
    9      4    3.890739e-03    -1.635513e-04   2.787667e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    3.789571e-04    -8.096929e-09   5.845610e-03  
   10      2    1.125209e-04    -9.954820e-08   1.754553e-02  
   10      3    5.766392e-04    -2.280512e-06   2.423935e-02  
   10      4    2.919350e-03    -4.842534e-05   2.782824e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    2.001871e-04    -7.286347e-07   5.844882e-03  
   11      2    6.093502e-05    -7.314241e-08   1.754546e-02  converged
   11      3    4.467538e-04     6.904389e-08   2.423942e-02  
   11      4    2.057304e-03    -3.087613e-05   2.779736e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.022532e-04     2.842161e-07   5.845166e-03  
   12      3    2.943964e-04    -4.559834e-07   2.423897e-02  
   12      4    1.348111e-03    -1.912663e-05   2.777824e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    5.504312e-05     8.923568e-08   5.845255e-03  converged
   13      3    2.116963e-04     3.133020e-07   2.423928e-02  
   13      4    1.121544e-03    -8.835399e-06   2.776940e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      3    1.232335e-04    -1.164045e-07   2.423916e-02  
   14      4    1.042740e-03    -6.486579e-06   2.776292e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      3    8.659379e-05     4.801645e-07   2.423964e-02  converged
   15      4    8.434055e-04    -8.633724e-06   2.775428e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    5.617063e-04    -4.839688e-06   2.774944e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    4.274993e-04    -2.601558e-06   2.774684e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    2.459948e-04    -4.391229e-07   2.774640e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    2.397675e-04    -3.975478e-07   2.774600e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    2.155779e-04    -2.262541e-07   2.774578e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    2.108977e-04    -2.214926e-07   2.774556e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    1.821265e-04     2.361243e-08   2.774558e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    1.266698e-04    -2.586406e-07   2.774532e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    1.074498e-04    -1.434542e-07   2.774518e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    8.338775e-05    -1.033400e-07   2.774507e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CISD
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)       Weight(d)
____________________________________________________________________________________________________
  0     -2.481584e-01      -2.24509869         0.003270        0.258945
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CISD(Q)[au]:
	              Davidson:	     -0.06507072	     -2.31016941
	 Renormalized Davidson:	     -0.08819733	     -2.33329602
	        Modified Pople:	     -0.08231751	     -2.32741620
	              Meissner:	     -0.07664044	     -2.32173913
	    Duch and Diercksen:	     -0.12317701	     -2.36827570
....................................................................................................
        Reference state    C_0:
                           0.85894
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      5.845212e-03      -1.99109512         0.778476        0.221521
 
 
        (i->a):            C_ia:
        α contributions:
	(14->16)		   0.41847
	(15->17)		   0.44080
        β contributions:
	(14->16)		   0.41847
	(15->17)		   0.44080
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      1.754560e-02      -1.97939474         0.791351        0.208649
 
 
        (i->a):            C_ia:
        α contributions:
	(15->16)		   0.58789
        β contributions:
	(15->16)		  -0.61314
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      2.423935e-02      -1.97270098         0.862958        0.137041
 
 
        (i->a):            C_ia:
        α contributions:
	(15->16)		  -0.62424
        β contributions:
	(15->16)		  -0.62422
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      2.774507e-02      -1.96919526         0.755896        0.244104
 
 
        (i->a):            C_ia:
        α contributions:
	(14->16)		  -0.31346
	(15->17)		   0.49496
        β contributions:
	(14->16)		   0.35081
	(15->17)		  -0.50596
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:44:11.705260
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 19.9     19.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    24.8      4.7 WWWWWWWWWWWWWW                                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      29.50
  CPU sysem time :       2.10
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
