zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:41:53.337433
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 32
      Structure information for: 2.42487
 
     Symbols of supported atoms: C32
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1116612        -3.038        -0.1211332        -3.296
		   2     	-0.0827078        -2.251        -0.0918192        -2.499
		   3     	-0.0642583        -1.749        -0.0731123        -1.989
		   4     	-0.0564140        -1.535        -0.0651041        -1.772
		   5     	-0.0197762        -0.538        -0.0277118        -0.754
		   6     	-0.0149475        -0.407        -0.0228340        -0.621
		   7     	-0.0017848        -0.049        -0.0094437        -0.257
		   8     	 0.0185841         0.506         0.0114806         0.312
		   9     	 0.0227493         0.619         0.0156642         0.426
		  10     	 0.0393764         1.071         0.0329314         0.896
		  11     	 0.0536324         1.459         0.0477741         1.300
		  12     	 0.0540139         1.470         0.0477741         1.300
		  13     	 0.0542230         1.475         0.0477741         1.300
		  14     	 0.0861599         2.345         0.0807862         2.198
		  15     	 0.0922342         2.510         0.0875578         2.383
		HOMO	         0.1121042         3.051         0.1078766         2.935
		LUMO	         0.1818904         4.949         0.1861180         5.065
		  18     	 0.2017604         5.490         0.2064368         5.617
		  19     	 0.2078347         5.655         0.2132084         5.802
		  20     	 0.2397716         6.525         0.2462205         6.700
		  21     	 0.2399807         6.530         0.2462205         6.700
		  22     	 0.2403622         6.541         0.2462205         6.700
		  23     	 0.2546182         6.929         0.2610632         7.104
		  24     	 0.2712453         7.381         0.2783305         7.574
		  25     	 0.2754105         7.494         0.2825140         7.688
		  26     	 0.2957794         8.049         0.3034384         8.257
		  27     	 0.3089421         8.407         0.3168286         8.621
		  28     	 0.3137708         8.538         0.3217064         8.754
		  29     	 0.3504086         9.535         0.3590987         9.772
		  30     	 0.3582529         9.749         0.3671069         9.989
		  31     	 0.3767024        10.251         0.3858138        10.499
		  32     	 0.4056558        11.038         0.4151278        11.296
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899         0.0782414         2.129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.30230e-03     1  
   0      1.34248e-04     2  
   0                  2.128e+03   0.94827  2 C  
   1      2.03971e-06     3  
   1                  3.827e+07   0.96318  3 C  
   2      2.53690e-08     4  
   2                  4.196e+10   0.94010  4 C  
   3      7.35465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.566965843476
                       hartree       4.930020980840
                          x_hf      -2.465010490420
                      external       0.000000000000
                         total      -2.101955353056
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1116612        -3.038
		   2     	-0.0827078        -2.251
		   3     	-0.0642583        -1.749
		   4     	-0.0564140        -1.535
		   5     	-0.0197762        -0.538
		   6     	-0.0149475        -0.407
		   7     	-0.0017848        -0.049
		   8     	 0.0185841         0.506
		   9     	 0.0227493         0.619
		  10     	 0.0393764         1.071
		  11     	 0.0536324         1.459
		  12     	 0.0540139         1.470
		  13     	 0.0542230         1.475
		  14     	 0.0861599         2.345
		  15     	 0.0922342         2.510
		HOMO	         0.1121042         3.051
		LUMO	         0.1818904         4.949
		  18     	 0.2017604         5.490
		  19     	 0.2078347         5.655
		  20     	 0.2397716         6.525
		  21     	 0.2399807         6.530
		  22     	 0.2403622         6.541
		  23     	 0.2546182         6.929
		  24     	 0.2712453         7.381
		  25     	 0.2754105         7.494
		  26     	 0.2957794         8.049
		  27     	 0.3089421         8.407
		  28     	 0.3137708         8.538
		  29     	 0.3504086         9.535
		  30     	 0.3582529         9.749
		  31     	 0.3767024        10.251
		  32     	 0.4056558        11.038
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Singles and Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CISD framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CISD
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         16
Number of active virtuals:         16
Number of targeted roots:          5
Total number of roots:             94849
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 2 1
Orthogonalization of (almost) degenerate vectors 6 5
Orthogonalization of (almost) degenerate vectors 10 9
Orthogonalization of (almost) degenerate vectors 12 11
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    4.454800e-01    -2.768131e-03  -2.768131e-03  
    0      1    1.319545e-01     7.652005e-02   7.652005e-02  
    0      2    1.339799e-01     7.652005e-02   7.652005e-02  
    0      3    1.488666e-01     7.896359e-02   7.896359e-02  
    0      4    1.255403e-01     8.168413e-02   8.168413e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.007297e-01    -2.451364e-01  -2.479045e-01  
    1      1    6.374549e-02    -4.996678e-02   2.655327e-02  
    1      2    6.713655e-02    -4.390791e-02   3.261214e-02  
    1      3    6.878340e-02    -4.379637e-02   3.516721e-02  
    1      4    4.243117e-02    -4.086270e-02   4.082143e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.892322e-02    -1.381420e-02  -2.617187e-01  
    2      1    2.708537e-02    -1.276232e-02   1.379095e-02  
    2      2    2.175350e-02    -1.290436e-02   1.970778e-02  
    2      3    2.078220e-02    -1.225294e-02   2.291428e-02  
    2      4    1.526304e-02    -5.199997e-03   3.562143e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.906726e-03    -4.628484e-04  -2.621815e-01  
    3      1    1.651770e-02    -2.353347e-03   1.143760e-02  
    3      2    8.758157e-03    -1.430722e-03   1.827706e-02  
    3      3    7.496704e-03    -1.174621e-03   2.173966e-02  
    3      4    9.007804e-03    -9.037274e-04   3.471770e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    9.735985e-04    -2.023282e-05  -2.622018e-01  
    4      1    1.061725e-02    -1.075373e-03   1.036223e-02  
    4      2    5.271448e-03    -3.434888e-04   1.793357e-02  
    4      3    4.720040e-03    -2.356054e-04   2.150405e-02  
    4      4    1.016807e-02    -5.342462e-04   3.418345e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    2.301082e-04    -1.022188e-06  -2.622028e-01  
    5      1    5.963402e-03    -4.593272e-04   9.902904e-03  
    5      2    2.505891e-03    -1.072601e-04   1.782631e-02  
    5      3    3.281541e-03    -7.883935e-05   2.142521e-02  
    5      4    1.453217e-02    -9.577550e-04   3.322570e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    5.490773e-05    -6.536700e-08  -2.622029e-01  converged
    6      1    3.158741e-03    -1.069336e-04   9.795970e-03  
    6      2    1.316786e-03    -2.481794e-05   1.780149e-02  
    6      3    2.162420e-03    -4.070034e-05   2.138451e-02  
    6      4    1.874978e-02    -1.979943e-03   3.124576e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.791448e-03    -4.100400e-05   9.754966e-03  
    7      2    6.675297e-04    -6.490609e-06   1.779500e-02  
    7      3    1.553804e-03    -2.395409e-05   2.136056e-02  
    7      4    1.211142e-02    -1.833801e-03   2.941196e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.035286e-03    -9.629371e-06   9.745337e-03  
    8      2    3.082406e-04    -6.834785e-07   1.779432e-02  
    8      3    9.049478e-04    -7.731591e-06   2.135282e-02  
    8      4    6.481997e-03    -4.789403e-04   2.893302e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    8.771073e-04    -7.754782e-06   9.737582e-03  
    9      2    2.659271e-04    -2.179420e-07   1.779410e-02  
    9      3    9.701056e-04    -8.424255e-06   2.134440e-02  
    9      4    4.968020e-03    -2.383393e-04   2.869468e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    8.986311e-04    -1.165509e-07   9.737465e-03  
   10      2    1.421872e-04    -2.962802e-07   1.779380e-02  
   10      3    7.133968e-04    -6.717701e-06   2.133768e-02  
   10      4    3.205947e-03    -1.124384e-04   2.858224e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    5.823857e-04    -2.832652e-06   9.734633e-03  
   11      2    9.724572e-05    -6.596305e-08   1.779374e-02  converged
   11      3    5.909101e-04    -4.942753e-06   2.133274e-02  
   11      4    2.090607e-03    -4.490711e-05   2.853733e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    4.059769e-04    -9.423118e-08   9.734538e-03  
   12      3    5.116786e-04     2.501920e-07   2.133299e-02  
   12      4    1.433242e-03    -1.561139e-05   2.852172e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    2.806781e-04    -5.252975e-07   9.734013e-03  
   13      3    3.795427e-04    -2.280122e-06   2.133071e-02  
   13      4    1.167337e-03    -7.761686e-06   2.851396e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.859493e-04    -7.012328e-07   9.733312e-03  
   14      3    2.138711e-04    -8.086888e-07   2.132990e-02  
   14      4    1.112836e-03    -9.935102e-06   2.850402e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    9.666763e-05    -6.694538e-08   9.733245e-03  converged
   15      3    1.173429e-04     5.158338e-07   2.133042e-02  
   15      4    8.765112e-04    -7.347648e-06   2.849668e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      3    9.036112e-05     6.620324e-10   2.133042e-02  converged
   16      4    6.635123e-04    -3.211947e-06   2.849346e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    4.769882e-04    -2.185984e-06   2.849128e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    2.928784e-04    -6.719853e-07   2.849061e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    2.310407e-04    -4.726024e-07   2.849013e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    2.052457e-04    -2.313241e-07   2.848990e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    1.934109e-04    -5.121152e-09   2.848990e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    1.218954e-04    -7.656349e-08   2.848982e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    8.532520e-05    -6.134564e-08   2.848976e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CISD
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)       Weight(d)
____________________________________________________________________________________________________
  0     -2.622029e-01      -2.36415823         0.003241        0.266447
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CISD(Q)[au]:
	              Davidson:	     -0.07071285	     -2.43487109
	 Renormalized Davidson:	     -0.09682548	     -2.46098371
	        Modified Pople:	     -0.09077389	     -2.45493212
	              Meissner:	     -0.08491751	     -2.44907574
	    Duch and Diercksen:	     -0.13883985	     -2.50299808
....................................................................................................
        Reference state    C_0:
                           0.85458
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      9.733137e-03      -2.09222222         0.787333        0.212657
 
 
        (i->a):            C_ia:
        α contributions:
	(15->17)		  -0.41432
	(15->19)		   0.10119
	(16->18)		  -0.43626
        β contributions:
	(15->17)		  -0.41434
	(15->19)		   0.10119
	(16->18)		  -0.43627
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      1.779380e-02      -2.08416156         0.824614        0.175386
 
 
        (i->a):            C_ia:
        α contributions:
	(14->19)		  -0.10256
	(16->17)		   0.58267
	(16->19)		  -0.12172
        β contributions:
	(14->19)		   0.10927
	(16->17)		  -0.62399
	(16->19)		   0.12306
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      2.132993e-02      -2.08062542         0.861987        0.138013
 
 
        (i->a):            C_ia:
        α contributions:
	(14->17)		   0.18726
	(14->19)		  -0.13426
	(16->17)		   0.56220
	(16->19)		  -0.20483
        β contributions:
	(14->17)		   0.18723
	(14->19)		  -0.13426
	(16->17)		   0.56220
	(16->19)		  -0.20481
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      2.848976e-02      -2.07346559         0.758716        0.241283
 
 
        (i->a):            C_ia:
        α contributions:
	(15->17)		  -0.31980
	(16->18)		   0.48148
        β contributions:
	(15->17)		   0.36081
	(16->18)		  -0.50065
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(15->17	16->18)	   0.10205
	(16->18	15->17)	  -0.10518
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G. H. F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T15:42:16.049785
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 18.3     18.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
SCF                       0.2      0.2                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    22.8      4.2 WWWWWWWWWWWWW                                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      28.27
  CPU sysem time :       2.00
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
