{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 32\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 32   \
      Total number of occupied orbitals: 16   \
       Total number of virtual orbitals: 16   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 16   \
      Number of active virtual orbitals: 16   \
              Number of active orbitals: 32   \
      Number of electrons for each spin: 16   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 32\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: 2.42487\
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      6.81716e-04     1  \
   0      8.22201e-06     2  \
   0                  5.757e+04   1.01143  2 C  \
   1      2.77858e-08     3  \
   1                  2.592e+10   1.00893  3 C  \
   2      5.59225e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -6.765912458422\
                       hartree      -1.249544672291\
                          x_hf       0.624772336146\
                      external       0.000000000000\
                         total      -7.390684794568\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4368781       -11.888\
		   2     	-0.3933698       -10.704\
		   3     	-0.3655977        -9.948\
		   4     	-0.3536950        -9.625\
		   5     	-0.2981176        -8.112\
		   6     	-0.2908795        -7.915\
		   7     	-0.2709845        -7.374\
		   8     	-0.2398492        -6.527\
		   9     	-0.2336358        -6.358\
		  10     	-0.2078924        -5.657\
		  11     	-0.1858970        -5.059\
		  12     	-0.1858453        -5.057\
		  13     	-0.1857329        -5.054\
		  14     	-0.1366945        -3.720\
		  15     	-0.1264410        -3.441\
		HOMO	        -0.0962181        -2.618\
		LUMO	         0.0227194         0.618\
		  18     	 0.0529423         1.441\
		  19     	 0.0631959         1.720\
		  20     	 0.1122343         3.054\
		  21     	 0.1123467         3.057\
		  22     	 0.1123984         3.059\
		  23     	 0.1343938         3.657\
		  24     	 0.1601372         4.358\
		  25     	 0.1663506         4.527\
		  26     	 0.1974859         5.374\
		  27     	 0.2173809         5.915\
		  28     	 0.2246190         6.112\
		  29     	 0.2801964         7.625\
		  30     	 0.2920990         7.948\
		  31     	 0.3198711         8.704\
		  32     	 0.3633795         9.888\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1189375         3.236\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.4368781       -11.888        -0.4339796       -11.809\
		   2     	-0.3933698       -10.704        -0.3905515       -10.627\
		   3     	-0.3655977        -9.948        -0.3628376        -9.873\
		   4     	-0.3536950        -9.625        -0.3509737        -9.550\
		   5     	-0.2981176        -8.112        -0.2955777        -8.043\
		   6     	-0.2908795        -7.915        -0.2883513        -7.846\
		   7     	-0.2709845        -7.374        -0.2685138        -7.307\
		   8     	-0.2398492        -6.527        -0.2375148        -6.463\
		   9     	-0.2336358        -6.358        -0.2313170        -6.294\
		  10     	-0.2078924        -5.657        -0.2057358        -5.598\
		  11     	-0.1858970        -5.059        -0.1837466        -5.000\
		  12     	-0.1858453        -5.057        -0.1837466        -5.000\
		  13     	-0.1857329        -5.054        -0.1837466        -5.000\
		  14     	-0.1366945        -3.720        -0.1348398        -3.669\
		  15     	-0.1264410        -3.441        -0.1248078        -3.396\
		HOMO	        -0.0962181        -2.618        -0.0947059        -2.577\
		LUMO	         0.0227194         0.618         0.0212073         0.577\
		  18     	 0.0529423         1.441         0.0513091         1.396\
		  19     	 0.0631959         1.720         0.0613411         1.669\
		  20     	 0.1122343         3.054         0.1102480         3.000\
		  21     	 0.1123467         3.057         0.1102480         3.000\
		  22     	 0.1123984         3.059         0.1102480         3.000\
		  23     	 0.1343938         3.657         0.1322372         3.598\
		  24     	 0.1601372         4.358         0.1578183         4.294\
		  25     	 0.1663506         4.527         0.1640162         4.463\
		  26     	 0.1974859         5.374         0.1950152         5.307\
		  27     	 0.2173809         5.915         0.2148526         5.846\
		  28     	 0.2246190         6.112         0.2220790         6.043\
		  29     	 0.2801964         7.625         0.2774750         7.550\
		  30     	 0.2920990         7.948         0.2893390         7.873\
		  31     	 0.3198711         8.704         0.3170529         8.627\
		  32     	 0.3633795         9.888         0.3604810         9.809\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1189375         3.236         0.1159132         3.154\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      6.81716e-04     1  \
   0      8.22201e-06     2  \
   0                  5.757e+04   1.01143  2 C  \
   1      2.77858e-08     3  \
   1                  2.592e+10   1.00893  3 C  \
   2      5.59225e-11 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -6.765912458422\
                       hartree      -1.249544672291\
                          x_hf       0.624772336146\
                      external       0.000000000000\
                         total      -7.390684794568\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.4368781       -11.888\
		   2     	-0.3933698       -10.704\
		   3     	-0.3655977        -9.948\
		   4     	-0.3536950        -9.625\
		   5     	-0.2981176        -8.112\
		   6     	-0.2908795        -7.915\
		   7     	-0.2709845        -7.374\
		   8     	-0.2398492        -6.527\
		   9     	-0.2336358        -6.358\
		  10     	-0.2078924        -5.657\
		  11     	-0.1858970        -5.059\
		  12     	-0.1858453        -5.057\
		  13     	-0.1857329        -5.054\
		  14     	-0.1366945        -3.720\
		  15     	-0.1264410        -3.441\
		HOMO	        -0.0962181        -2.618\
		LUMO	         0.0227194         0.618\
		  18     	 0.0529423         1.441\
		  19     	 0.0631959         1.720\
		  20     	 0.1122343         3.054\
		  21     	 0.1123467         3.057\
		  22     	 0.1123984         3.059\
		  23     	 0.1343938         3.657\
		  24     	 0.1601372         4.358\
		  25     	 0.1663506         4.527\
		  26     	 0.1974859         5.374\
		  27     	 0.2173809         5.915\
		  28     	 0.2246190         6.112\
		  29     	 0.2801964         7.625\
		  30     	 0.2920990         7.948\
		  31     	 0.3198711         8.704\
		  32     	 0.3633795         9.888\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1189375         3.236\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Entering orbital-optimized ROOpCCD module\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 \
Entering OOROOpCCD optimization (restricted, orbital optimized):\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Number of frozen cores:        0\
Number of active pairs:        16\
Number of active virtuals:     16\
Initial guess:\
  type:                        mp2\
  scaling factor:              -0.100\
Solvers:\
  wavefunction amplitudes:     krylov\
  Lagrange multipliers:        krylov\
  orbital optimization:        variational\
Number of iterations:          1000\
Checkpointing:                 1\
Checkpoint file:               checkpoint_pccd.h5\
4-index transformation:        optimal\
Level shift:                   1.000e-08\
Sorting natural orbitals:      True\
Apply trust region:\
  initial trust radius:        0.750\
  maximum trust radius:        0.750\
  upper trust ratio bound:     7.50e-01\
  lower trust ratio bound:     2.50e-01\
  upper scaling factor:        2.00e+00\
  lower scaling factor:        2.50e-01\
  max number of iterations:    10\
  reset after # of iterations: 10\
  max number of optimizations: 500\
  optimization threshold:      1.00e-08\
  optimizer:                   ddl\
Optimization thresholds:\
  wavefunction:                1.00e-12\
  energy:                      1.00e-08\
  gradient:                    5.00e-05\
  gradient norm:               1.00e-04\
Printing options:\
  threshold:                   1.00e-02\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Generating initial mp2 guess\
 \
Starting optimization of ROOpCCD wave function...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial step:\
----------------------------------------------------------------------------------------------------\
Initial reference Energy:         -7.390684794568\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -7.390684794568)\
Initial correlation Energy:       -0.008875036617\
====================================================================================================\
Initial total Energy:             -7.399559831185\
====================================================================================================\
Entering orbital optimization of ROOpCCD...\
                                                                                                    \
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion\
    1    -7.39977963  -0.00021980    -0.00945811  -0.00058308    0.00933   2.80e-02   7.50e-01\
    2    -7.40056254  -0.00078291    -0.01024273  -0.00078461    0.00168   6.92e-03   7.50e-01\
    3    -7.40174028  -0.00117773    -0.01142669  -0.00118396    0.00121   4.54e-03   7.50e-01\
    4    -7.40278427  -0.00104399    -0.01247579  -0.00104910    0.00076   3.05e-03   7.50e-01\
    5    -7.40378484  -0.00100058    -0.01348053  -0.00100473    0.00050   2.14e-03   7.50e-01\
    6    -7.40473355  -0.00094871    -0.01443145  -0.00095092    0.00065   1.82e-03   7.50e-01\
    7    -7.40547328  -0.00073973    -0.01517256  -0.00074111    0.00050   1.87e-03   7.50e-01\
    8    -7.40576818  -0.00029490    -0.01546901  -0.00029645    0.00056   1.69e-03   7.50e-01\
    9    -7.40590556  -0.00013738    -0.01560751  -0.00013850    0.00030   1.13e-03   7.50e-01\
   10    -7.40600786  -0.00010230    -0.01571060  -0.00010309    0.00018   8.71e-04   7.50e-01\
   11    -7.40610882  -0.00010096    -0.01581213  -0.00010154    0.00027   8.36e-04   7.50e-01\
   12    -7.40619518  -0.00008636    -0.01589896  -0.00008683    0.00037   9.26e-04   7.50e-01\
   13    -7.40624464  -0.00004946    -0.01594883  -0.00004987    0.00038   9.57e-04   7.50e-01\
   14    -7.40626471  -0.00002008    -0.01596929  -0.00002045    0.00031   8.27e-04   7.50e-01\
   15    -7.40627195  -0.00000724    -0.01597685  -0.00000756    0.00021   6.17e-04   7.50e-01\
   16    -7.40627468  -0.00000273    -0.01597981  -0.00000297    0.00013   4.24e-04   7.50e-01\
   17    -7.40627577  -0.00000109    -0.01598108  -0.00000126    0.00008   2.80e-04   7.50e-01\
   18    -7.40627622  -0.00000045    -0.01598164  -0.00000057    0.00005   1.82e-04   7.50e-01\
   19    -7.40627639  -0.00000018    -0.01598190  -0.00000026    0.00004   1.18e-04   7.50e-01\
   20    -7.40627646  -0.00000007    -0.01598202  -0.00000012    0.00002   7.61e-05   7.50e-01\
   21    -7.40627648  -0.00000002    -0.01598208  -0.00000006    0.00002   4.95e-05   7.50e-01\
   22    -7.40627648  -0.00000000    -0.01598211  -0.00000003    0.00001   3.22e-05   1.88e-01\
                                                                                                    \
Orbital optimization converged in 22 iterations\
                                                                                                    \
----------------------------------------------------------------------------------------------------\
Final reference Energy:           -7.390294376456\
            (Core Energy:          0.000000000000)\
     (determinant Energy:         -7.390294376456)\
Final correlation Energy:         -0.015982106677\
====================================================================================================\
Final total Energy:               -7.406276483132\
====================================================================================================\
Writing pCCD output to file pybest-results/checkpoint_pccd.h5\
----------------------------------------------------------------------------------------------------\
Final solution for coefficients: (only printed if |c_i| > 0.01)\
----------------------------------------------------------------------------------------------------\
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)\
 \
    amplitude    i    I  ->    a    A\
 \
     0.041275   16   16  ->   17   17\
     0.041049   15   15  ->   18   18\
     0.040785   14   14  ->   19   19\
     0.031461   13   13  ->   20   20\
     0.025345   12   12  ->   21   21\
     0.024604   11   11  ->   22   22\
     0.024371    8    8  ->   25   25\
     0.024162    6    6  ->   27   27\
     0.023806    7    7  ->   26   26\
     0.023272    5    5  ->   28   28\
     0.022619   12   12  ->   23   23\
     0.022545    9    9  ->   23   23\
     0.022496    9    9  ->   21   21\
     0.022211   10   10  ->   24   24\
     0.021986   16   16  ->   20   20\
     0.021775    3    3  ->   30   30\
     0.021680   10   10  ->   22   22\
     0.021619    4    4  ->   29   29\
     0.021503   11   11  ->   24   24\
     0.021376   13   13  ->   17   17\
----------------------------------------------------------------------------------------------------\
Natural occupation numbers (for spatial orbitals):\
     1:  1.998262     2:  1.998243     3:  1.998229     4:  1.998193     5:  1.997925\
     6:  1.997802     7:  1.997501     8:  1.997433     9:  1.997355    10:  1.997354\
    11:  1.997160    12:  1.997069    13:  1.996905    14:  1.995945    15:  1.995080\
    16:  1.994942    17:  0.005041    18:  0.004926    19:  0.004081    20:  0.003153\
    21:  0.002935    22:  0.002864    23:  0.002668    24:  0.002646    25:  0.002557\
    26:  0.002480    27:  0.002164    28:  0.002070    29:  0.001787    30:  0.001752\
    31:  0.001740    32:  0.001738\
====================================================================================================\
====================================================================================================\
====================================================================================================\
 \
Entering EOM-CC module\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
EOM-pCCD+S framework selected\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OPTIMIZATION PARAMETERS:\
Reference function:                 pCCD\
Number of frozen occupied orbitals: 0\
Number of active occupied orbitals: 16\
Total number of electrons:          32\
Number of active electrons:         32\
Number of active virtual orbitals:  16\
Number of roots:                    1\
Total number of roots:              513\
Diagonalization:                    Davidson\
Tensor contraction engine:          optimal\
Dumping cached arrays:              False\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Building effective Hamiltonian...\
...done.\
Starting diagonalization...\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Davidson diagonalization\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
             maxiter: 200\
              nroots: 2\
              nguess: 5\
             to disk: False\
    Energy tolerance: 1e-06\
    Vector tolerance: 0.0001\
             restart: \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    0      1    5.101235e-02     1.730720e-01   1.730720e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    1      1    3.934944e-02    -2.266314e-02   1.504089e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    2      1    3.552907e-02    -1.405198e-02   1.363569e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    3      1    2.839474e-02    -8.094982e-03   1.282619e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    4      1    2.058220e-02    -3.146162e-03   1.251158e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    5      1    1.794802e-02    -3.468987e-03   1.216468e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    6      1    9.392854e-03    -1.976759e-03   1.196700e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    7      1    4.318463e-03    -4.335226e-04   1.192365e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    8      1    1.624852e-03    -8.958460e-05   1.191469e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
    9      1    8.770609e-04    -1.258097e-05   1.191343e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   10      1    4.290498e-04    -3.847974e-06   1.191305e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   11      1    1.965834e-04    -8.530299e-07   1.191296e-01  \
 \
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   12      1    1.198567e-04    -2.266817e-07   1.191294e-01  \
 \
Maximum number of Davidson vectors reached. Performing subspace collapse.\
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation\
   13      1    9.118536e-05    -7.929309e-08   1.191293e-01  converged\
 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   Davidson converged\
====================================================================================================\
Final results:\
 \
Excitation energy:               -0.00000000 [au]  /  -2.496194e-08 [eV]  /  -2.013316e-04 [cm-1]\
             t_0:                      -1.00000  \
          weight(s):  0.00000\
          weight(p):  0.00000\
Excitation energy:                0.11912931 [au]  /   3.241673e+00 [eV]  /   2.614586e+04 [cm-1]\
            t_ia:          (  7, 17)    0.18054\
            t_ia:          (  7, 18)    0.24867\
            t_ia:          (  7, 21)   -0.17719\
            t_ia:          (  7, 22)    0.16829\
            t_ia:          (  7, 25)   -0.12549\
            t_ia:          (  7, 26)    0.21084\
            t_ia:          (  8, 17)    0.10700\
            t_ia:          (  8, 18)    0.14617\
            t_ia:          (  8, 21)   -0.11252\
            t_ia:          (  8, 22)    0.10349\
            t_ia:          (  8, 26)    0.12190\
            t_ia:          ( 11, 17)   -0.13918\
            t_ia:          ( 11, 18)   -0.19059\
            t_ia:          ( 11, 21)    0.14408\
            t_ia:          ( 11, 22)   -0.14478\
            t_ia:          ( 11, 25)    0.10267\
            t_ia:          ( 11, 26)   -0.16226\
            t_ia:          ( 12, 17)    0.14430\
            t_ia:          ( 12, 18)    0.19730\
            t_ia:          ( 12, 21)   -0.15829\
            t_ia:          ( 12, 22)    0.13874\
            t_ia:          ( 12, 25)   -0.10746\
            t_ia:          ( 12, 26)    0.16433\
            t_ia:          ( 15, 17)   -0.22327\
            t_ia:          ( 15, 18)   -0.31905\
            t_ia:          ( 15, 21)    0.19668\
            t_ia:          ( 15, 22)   -0.18251\
            t_ia:          ( 15, 25)    0.13900\
            t_ia:          ( 15, 26)   -0.23033\
            t_ia:          ( 16, 17)    0.16408\
            t_ia:          ( 16, 18)    0.20180\
            t_ia:          ( 16, 21)   -0.12910\
            t_ia:          ( 16, 22)    0.11956\
            t_ia:          ( 16, 26)    0.15023\
          weight(s):  1.00000\
          weight(p):  0.00000\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the EOM-pCCD-based methods\
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053\
\
   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T11:44:01.674623\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
1DM-pCCD                  0.0      0.0                                                              \
2DM-pCCD                  0.1      0.1 W                                                            \
Cache EOMpCCD+S           0.0      0.0                                                              \
Davidson                  0.1      0.0                                                              \
DiagFockmatrix            0.0      0.0                                                              \
EOM-CC-Diagonalize        0.1      0.0                                                              \
Epsilon                   0.0      0.0                                                              \
Fockmatrix                0.0      0.0                                                              \
Hdiag EOMpCCD+S           0.0      0.0                                                              \
Index Trans               0.8      0.8 WWWWWWWWWWWW                                                 \
Initial Guess             0.0      0.0                                                              \
LagrangeRpCCD             4.1      0.3 WWWWW                                                        \
Linesearch                4.8      0.0                                                              \
OOGeminal                10.1      0.2 WW                                                           \
OOpCCD grad               0.0      0.0                                                              \
PSEqRpCCD                 4.4      0.5 WWWWWWW                                                      \
REOMCC                    0.1      0.0                                                              \
SCF                       0.0      0.0                                                              \
Solve Model RpCCD         9.8      0.3 WWWW                                                         \
SubH EOMpCCD+S            0.1      0.1                                                              \
Total                    11.8      1.6 WWWWWWWWWWWWWWWWWWWWWWWW                                     \
VecFctGeminal             4.0      4.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
VecFctLagrange            3.8      3.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   \
nDM-pCCD                  0.1      0.0                                                              \
pCCD: Heff                0.1      0.1 W                                                            \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :      12.03\
  CPU sysem time :       0.59\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}