zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T11:56:49.420526
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 22
      Structure information for: Benzeo
 
     Symbols of supported atoms: C22
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1053990        -2.868        -0.1148104        -3.124
		   2     	-0.0623361        -1.696        -0.0712001        -1.937
		   3     	-0.0507799        -1.382        -0.0593952        -1.616
		   4     	-0.0052069        -0.142        -0.0130455        -0.355
		   5     	-0.0040938        -0.111        -0.0117508        -0.320
		   6     	 0.0198813         0.541         0.0127075         0.346
		   7     	 0.0436273         1.187         0.0373521         1.016
		   8     	 0.0540176         1.470         0.0477741         1.300
		   9     	 0.0540860         1.472         0.0477741         1.300
		  10     	 0.0842382         2.292         0.0791001         2.152
		HOMO	         0.1078206         2.934         0.1034169         2.814
		LUMO	         0.1861740         5.066         0.1905777         5.186
		  13     	 0.2097564         5.708         0.2148945         5.848
		  14     	 0.2399086         6.528         0.2462205         6.700
		  15     	 0.2399770         6.530         0.2462205         6.700
		  16     	 0.2503674         6.813         0.2566425         6.984
		  17     	 0.2741133         7.459         0.2812872         7.654
		  18     	 0.2980884         8.111         0.3057454         8.320
		  19     	 0.2992016         8.142         0.3070401         8.355
		  20     	 0.3447745         9.382         0.3533898         9.616
		  21     	 0.3563307         9.696         0.3651947         9.937
		  22     	 0.3993936        10.868         0.4088050        11.124
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132         0.0871608         2.372
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.96834e-03     1  
   0      1.15300e-04     2  
   0                  2.249e+03   0.94782  2 C  
   1      1.66411e-06     3  
   1                  2.617e+07   0.96387  3 C  
   2      2.12167e-08     4  
   2                  1.048e+11   0.94879  4 C  
   3      2.81462e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -3.118075531993
                       hartree       3.389785834648
                          x_hf      -1.694892917324
                      external       0.000000000000
                         total      -1.423182614669
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1053990        -2.868
		   2     	-0.0623361        -1.696
		   3     	-0.0507799        -1.382
		   4     	-0.0052069        -0.142
		   5     	-0.0040938        -0.111
		   6     	 0.0198813         0.541
		   7     	 0.0436273         1.187
		   8     	 0.0540176         1.470
		   9     	 0.0540860         1.472
		  10     	 0.0842382         2.292
		HOMO	         0.1078206         2.934
		LUMO	         0.1861740         5.066
		  13     	 0.2097564         5.708
		  14     	 0.2399086         6.528
		  15     	 0.2399770         6.530
		  16     	 0.2503674         6.813
		  17     	 0.2741133         7.459
		  18     	 0.2980884         8.111
		  19     	 0.2992016         8.142
		  20     	 0.3447745         9.382
		  21     	 0.3563307         9.696
		  22     	 0.3993936        10.868
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.423182614669
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.423182614669)
Initial correlation Energy:       -0.061434392205
====================================================================================================
Initial total Energy:             -1.484617006874
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.49403299  -0.00941598    -0.07144633  -0.01001194    0.02237   6.08e-02   7.50e-01
    2    -1.51179847  -0.01776548    -0.08989021  -0.01844387    0.01269   4.04e-02   7.50e-01
    3    -1.52787685  -0.01607838    -0.10681117  -0.01692097    0.01926   4.75e-02   7.50e-01
    4    -1.53659654  -0.00871969    -0.11679737  -0.00998620    0.01544   3.72e-02   7.50e-01
    5    -1.54417805  -0.00758151    -0.12500320  -0.00820583    0.00480   2.12e-02   7.50e-01
    6    -1.55131656  -0.00713851    -0.13263695  -0.00763375    0.00882   2.53e-02   7.50e-01
    7    -1.55799260  -0.00667605    -0.13980989  -0.00717294    0.00830   2.72e-02   7.50e-01
    8    -1.56140870  -0.00341610    -0.14369453  -0.00388464    0.00976   2.83e-02   7.50e-01
    9    -1.56265710  -0.00124840    -0.14526799  -0.00157346    0.01002   2.21e-02   7.50e-01
   10    -1.56312516  -0.00046806    -0.14589586  -0.00062787    0.00644   1.52e-02   7.50e-01
   11    -1.56333128  -0.00020612    -0.14613853  -0.00024268    0.00373   1.08e-02   7.50e-01
   12    -1.56344253  -0.00011125    -0.14622833  -0.00008979    0.00305   7.99e-03   7.50e-01
   13    -1.56351381  -0.00007128    -0.14626074  -0.00003241    0.00245   6.13e-03   7.50e-01
   14    -1.56356616  -0.00005234    -0.14627406  -0.00001333    0.00183   4.91e-03   7.50e-01
   15    -1.56360934  -0.00004318    -0.14628368  -0.00000962    0.00135   4.17e-03   7.50e-01
   16    -1.56364798  -0.00003864    -0.14629530  -0.00001162    0.00124   3.78e-03   7.50e-01
   17    -1.56368477  -0.00003679    -0.14631077  -0.00001547    0.00126   3.60e-03   7.50e-01
   18    -1.56372086  -0.00003609    -0.14633038  -0.00001961    0.00128   3.55e-03   7.50e-01
   19    -1.56375731  -0.00003645    -0.14635408  -0.00002369    0.00131   3.56e-03   7.50e-01
   20    -1.56380323  -0.00004591    -0.14639037  -0.00003630    0.00133   3.59e-03   7.50e-01
   21    -1.56442026  -0.00061703    -0.14700163  -0.00061126    0.00136   3.68e-03   7.50e-01
   22    -1.58502356  -0.02060330    -0.16764881  -0.02064718    0.00693   9.53e-03   7.50e-01
   23    -1.59225246  -0.00722890    -0.17600342  -0.00835461    0.03172   5.61e-02   7.50e-01
   24    -1.59322874  -0.00097629    -0.17769709  -0.00169367    0.01149   2.96e-02   7.50e-01
   25    -1.59352609  -0.00029735    -0.17828816  -0.00059107    0.00422   1.54e-02   7.50e-01
   26    -1.59382609  -0.00030001    -0.17871942  -0.00043125    0.00215   9.00e-03   7.50e-01
   27    -1.59551812  -0.00169203    -0.18049177  -0.00177235    0.00153   6.48e-03   7.50e-01
   28    -1.60798984  -0.01247172    -0.19313618  -0.01264440    0.00613   1.35e-02   7.50e-01
   29    -1.62916557  -0.02117573    -0.21502395  -0.02188777    0.01536   4.27e-02   7.50e-01
   30    -1.63944622  -0.01028066    -0.22604857  -0.01102463    0.02084   5.06e-02   7.50e-01
   31    -1.64791624  -0.00847001    -0.23497066  -0.00892209    0.01347   4.27e-02   7.50e-01
   32    -1.65350488  -0.00558864    -0.24109603  -0.00612537    0.02140   4.64e-02   7.50e-01
   33    -1.65682592  -0.00332104    -0.24563631  -0.00454028    0.01502   3.96e-02   7.50e-01
   34    -1.65882398  -0.00199806    -0.24922578  -0.00358947    0.01234   3.15e-02   7.50e-01
   35    -1.66011801  -0.00129403    -0.25213385  -0.00290806    0.00835   2.46e-02   7.50e-01
   36    -1.66097564  -0.00085763    -0.25441982  -0.00228598    0.00525   1.92e-02   7.50e-01
   37    -1.66152615  -0.00055050    -0.25612006  -0.00170024    0.00347   1.48e-02   7.50e-01
   38    -1.66186283  -0.00033668    -0.25731666  -0.00119660    0.00259   1.11e-02   7.50e-01
   39    -1.66206015  -0.00019732    -0.25811939  -0.00080273    0.00183   8.06e-03   7.50e-01
   40    -1.66217226  -0.00011212    -0.25863801  -0.00051862    0.00124   5.74e-03   7.50e-01
   41    -1.66223474  -0.00006247    -0.25896365  -0.00032564    0.00082   4.05e-03   7.50e-01
   42    -1.66226917  -0.00003443    -0.25916400  -0.00020035    0.00054   2.84e-03   7.50e-01
   43    -1.66228804  -0.00001887    -0.25928552  -0.00012152    0.00035   1.99e-03   7.50e-01
   44    -1.66229837  -0.00001033    -0.25935855  -0.00007303    0.00026   1.40e-03   7.50e-01
   45    -1.66230402  -0.00000565    -0.25940220  -0.00004364    0.00019   9.96e-04   7.50e-01
   46    -1.66230711  -0.00000309    -0.25942820  -0.00002601    0.00014   7.12e-04   7.50e-01
   47    -1.66230880  -0.00000169    -0.25944369  -0.00001548    0.00010   5.12e-04   7.50e-01
   48    -1.66230973  -0.00000093    -0.25945291  -0.00000923    0.00007   3.70e-04   7.50e-01
   49    -1.66231024  -0.00000051    -0.25945842  -0.00000551    0.00005   2.69e-04   7.50e-01
   50    -1.66231052  -0.00000028    -0.25946172  -0.00000330    0.00004   1.96e-04   7.50e-01
   51    -1.66231068  -0.00000015    -0.25946370  -0.00000198    0.00003   1.44e-04   7.50e-01
   52    -1.66231076  -0.00000009    -0.25946490  -0.00000120    0.00002   1.05e-04   7.50e-01
   53    -1.66231081  -0.00000005    -0.25946562  -0.00000073    0.00002   7.76e-05   7.50e-01
   54    -1.66231084  -0.00000003    -0.25946607  -0.00000044    0.00001   5.71e-05   7.50e-01
   55    -1.66231085  -0.00000001    -0.25946634  -0.00000027    0.00001   4.21e-05   7.50e-01
   56    -1.66231086  -0.00000001    -0.25946650  -0.00000017    0.00001   3.11e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 56 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.402844356892
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.402844356892)
Final correlation Energy:         -0.259466501760
====================================================================================================
Final total Energy:               -1.662310858652
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.225909   11   11  ->   12   12
    -0.225909   10   10  ->   13   13
    -0.220850    9    9  ->   14   14
    -0.211263    7    7  ->   16   16
    -0.211262    8    8  ->   15   15
    -0.187653    6    6  ->   17   17
    -0.187631    5    5  ->   18   18
    -0.152851    4    4  ->   19   19
    -0.152845    3    3  ->   20   20
    -0.150750    2    2  ->   21   21
    -0.150745    1    1  ->   22   22
    -0.020274    7    7  ->   17   17
    -0.020273    8    8  ->   18   18
    -0.018396    6    6  ->   16   16
    -0.018395    5    5  ->   15   15
    -0.018175    8    8  ->   21   21
    -0.018172    7    7  ->   22   22
    -0.017316    9    9  ->   19   19
    -0.017313    9    9  ->   20   20
    -0.017034    6    6  ->   22   22
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.953377     2:  1.953373     3:  1.952248     4:  1.952243     5:  1.930233
     6:  1.930218     7:  1.912912     8:  1.912912     9:  1.905607    10:  1.901603
    11:  1.901603    12:  0.098238    13:  0.098238    14:  0.094219    15:  0.086827
    16:  0.086827    17:  0.069882    18:  0.069867    19:  0.047958    20:  0.047953
    21:  0.046833    22:  0.046830
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 11
Total number of electrons:          22
Number of active electrons:         22
Number of active virtual orbitals:  11
Number of roots:                    3
Total number of roots:              243
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 4
              nguess: 13
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    6.822073e-02     2.396470e-01   2.396470e-01  
    0      2    5.983335e-02     2.474616e-01   2.474616e-01  
    0      3    6.790589e-02     2.628647e-01   2.628647e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.995598e-02    -6.600089e-02   1.736461e-01  
    1      2    6.566041e-02    -6.046465e-02   1.869970e-01  
    1      3    5.762375e-02    -4.828892e-02   2.145758e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.900362e-02    -2.828427e-02   1.453618e-01  
    2      2    4.947045e-02    -4.129412e-02   1.457029e-01  
    2      3    4.008101e-02    -2.138003e-02   1.931958e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.582468e-02    -1.377130e-02   1.315905e-01  
    3      2    2.731681e-02    -1.099779e-02   1.347051e-01  
    3      3    2.735385e-02    -7.095894e-03   1.860999e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.600307e-02    -3.717611e-03   1.278729e-01  
    4      2    1.524750e-02    -4.212820e-03   1.304922e-01  
    4      3    4.348658e-02    -1.188330e-02   1.742166e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.118863e-02    -1.514886e-03   1.263580e-01  
    5      2    8.435765e-03    -1.049644e-03   1.294426e-01  
    5      3    1.759660e-02    -1.071353e-02   1.635031e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    6.615306e-03    -4.683931e-04   1.258896e-01  
    6      2    4.822217e-03    -1.468852e-04   1.292957e-01  
    6      3    1.293780e-02    -1.334328e-03   1.621687e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    4.827273e-03    -3.355724e-04   1.255541e-01  
    7      2    5.098009e-03    -6.829164e-05   1.292274e-01  
    7      3    2.553527e-02    -2.801275e-03   1.593675e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.048986e-03    -1.448166e-04   1.254092e-01  
    8      2    3.686078e-03    -2.650336e-04   1.289624e-01  
    8      3    2.848111e-02    -7.525255e-03   1.518422e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.843641e-03    -3.143024e-05   1.253778e-01  
    9      2    1.959909e-03    -8.122962e-05   1.288812e-01  
    9      3    1.514860e-02    -5.020433e-03   1.468218e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    9.894818e-04    -1.502058e-05   1.253628e-01  
   10      2    8.419341e-04     1.086718e-05   1.288920e-01  
   10      3    7.050507e-03    -1.174296e-03   1.456475e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    5.391099e-04    -1.506226e-05   1.253477e-01  
   11      2    3.699221e-04    -1.798243e-05   1.288740e-01  
   11      3    3.454690e-03    -2.738284e-04   1.453736e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    2.895968e-04    -3.687400e-08   1.253477e-01  
   12      2    1.393642e-04    -3.164437e-06   1.288709e-01  
   12      3    1.513670e-03    -5.721438e-05   1.453164e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    1.724969e-04     7.948940e-07   1.253485e-01  
   13      2    7.954331e-05     8.618322e-07   1.288717e-01  converged
   13      3    9.127615e-04    -2.030879e-05   1.452961e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.197890e-04     3.715330e-07   1.253489e-01  
   14      2    4.506275e-05     1.603231e-06   1.288733e-01  
   14      3    5.895352e-04    -4.817779e-06   1.452913e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    7.110932e-05    -1.269608e-06   1.253476e-01  
   15      2    2.417644e-05    -3.466830e-07   1.288730e-01  converged
   15      3    2.903798e-04    -2.917944e-06   1.452884e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    5.128450e-05     4.490716e-07   1.253480e-01  converged
   16      3    1.478206e-04    -9.334607e-08   1.452883e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      3    7.030281e-05     6.242149e-08   1.452884e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00004337 [au]  /   1.180226e-03 [eV]  /   9.519163e+00 [cm-1]
             t_0:                       0.99996  
          weight(s):  0.00008
          weight(p):  0.00001
Excitation energy:                0.12534749 [au]  /   3.410879e+00 [eV]  /   2.751059e+04 [cm-1]
            t_ia:          (  3, 13)    0.10153
            t_ia:          (  3, 17)   -0.13493
            t_ia:          (  3, 18)   -0.13470
            t_ia:          (  4, 12)    0.10159
            t_ia:          (  4, 17)    0.13478
            t_ia:          (  4, 18)    0.13497
            t_ia:          (  5, 12)    0.16380
            t_ia:          (  5, 13)   -0.14900
            t_ia:          (  5, 15)    0.11509
            t_ia:          (  5, 16)    0.12433
            t_ia:          (  5, 17)    0.17413
            t_ia:          (  5, 18)    0.12526
            t_ia:          (  5, 19)   -0.15074
            t_ia:          (  5, 20)    0.14943
            t_ia:          (  6, 12)    0.14904
            t_ia:          (  6, 13)   -0.16378
            t_ia:          (  6, 15)    0.12431
            t_ia:          (  6, 16)    0.11511
            t_ia:          (  6, 17)    0.12527
            t_ia:          (  6, 18)    0.17412
            t_ia:          (  6, 19)   -0.14946
            t_ia:          (  6, 20)    0.15073
            t_ia:          (  7, 12)   -0.10942
            t_ia:          (  7, 13)    0.12136
            t_ia:          (  7, 15)   -0.10086
            t_ia:          (  7, 17)   -0.13889
            t_ia:          (  7, 18)   -0.14264
            t_ia:          (  7, 19)    0.10500
            t_ia:          (  7, 20)   -0.11549
            t_ia:          (  8, 12)    0.12134
            t_ia:          (  8, 13)   -0.10934
            t_ia:          (  8, 16)    0.10084
            t_ia:          (  8, 17)    0.14260
            t_ia:          (  8, 18)    0.13881
            t_ia:          (  8, 19)   -0.11548
            t_ia:          (  8, 20)    0.10494
            t_ia:          ( 10, 12)   -0.14049
            t_ia:          ( 10, 15)   -0.10139
            t_ia:          ( 10, 16)   -0.11429
            t_ia:          ( 10, 17)   -0.17112
            t_ia:          ( 10, 18)   -0.15383
            t_ia:          ( 10, 19)    0.11824
            t_ia:          ( 10, 20)   -0.12282
            t_ia:          ( 11, 13)   -0.14047
            t_ia:          ( 11, 15)    0.11428
            t_ia:          ( 11, 16)    0.10142
            t_ia:          ( 11, 17)    0.15386
            t_ia:          ( 11, 18)    0.17112
            t_ia:          ( 11, 19)   -0.12283
            t_ia:          ( 11, 20)    0.11825
          weight(s):  0.99570
          weight(p):  0.00430
Excitation energy:                0.12887282 [au]  /   3.506808e+00 [eV]  /   2.828431e+04 [cm-1]
            t_ia:          (  1, 17)   -0.11594
            t_ia:          (  1, 18)   -0.10393
            t_ia:          (  2, 17)    0.10396
            t_ia:          (  2, 18)    0.11594
            t_ia:          (  3, 13)   -0.10572
            t_ia:          (  3, 14)   -0.13359
            t_ia:          (  3, 19)   -0.11939
            t_ia:          (  4, 12)    0.10570
            t_ia:          (  4, 14)    0.13360
            t_ia:          (  4, 20)    0.11939
            t_ia:          (  5, 14)    0.17220
            t_ia:          (  5, 15)    0.10533
            t_ia:          (  5, 20)    0.11547
            t_ia:          (  5, 21)    0.13400
            t_ia:          (  5, 22)    0.12491
            t_ia:          (  6, 14)    0.17223
            t_ia:          (  6, 16)   -0.10535
            t_ia:          (  6, 19)    0.11552
            t_ia:          (  6, 21)    0.12496
            t_ia:          (  6, 22)    0.13398
            t_ia:          (  7, 14)   -0.13354
            t_ia:          (  7, 17)   -0.10080
            t_ia:          (  7, 20)   -0.10491
            t_ia:          (  7, 22)   -0.11679
            t_ia:          (  8, 14)    0.13351
            t_ia:          (  8, 18)   -0.10079
            t_ia:          (  8, 19)    0.10492
            t_ia:          (  8, 21)    0.11679
            t_ia:          (  9, 12)   -0.12341
            t_ia:          (  9, 13)    0.12336
            t_ia:          (  9, 15)   -0.11150
            t_ia:          (  9, 16)   -0.11151
            t_ia:          (  9, 17)   -0.15633
            t_ia:          (  9, 18)   -0.15630
            t_ia:          (  9, 19)    0.13395
            t_ia:          (  9, 20)   -0.13396
            t_ia:          ( 10, 14)   -0.14253
            t_ia:          ( 10, 20)   -0.12862
            t_ia:          ( 10, 21)   -0.10481
            t_ia:          ( 10, 22)   -0.10226
            t_ia:          ( 11, 14)    0.14257
            t_ia:          ( 11, 19)    0.12862
            t_ia:          ( 11, 21)    0.10230
            t_ia:          ( 11, 22)    0.10480
          weight(s):  0.95225
          weight(p):  0.04354
Excitation energy:                0.14528835 [au]  /   3.953497e+00 [eV]  /   3.188711e+04 [cm-1]
            t_ia:          (  1, 12)   -0.10449
            t_ia:          (  1, 15)   -0.10204
            t_ia:          (  1, 17)   -0.11746
            t_ia:          (  1, 18)   -0.12949
            t_ia:          (  1, 20)   -0.10395
            t_ia:          (  2, 13)   -0.10461
            t_ia:          (  2, 16)    0.10213
            t_ia:          (  2, 17)    0.12969
            t_ia:          (  2, 18)    0.11772
            t_ia:          (  2, 19)   -0.10400
            t_ia:          (  3, 17)    0.10715
            t_ia:          (  4, 18)    0.10725
            t_ia:          (  5, 14)   -0.17356
            t_ia:          (  5, 19)   -0.12800
            t_ia:          (  5, 21)   -0.10793
            t_ia:          (  5, 22)   -0.11463
            t_ia:          (  6, 14)   -0.17366
            t_ia:          (  6, 20)   -0.12820
            t_ia:          (  6, 21)   -0.11428
            t_ia:          (  6, 22)   -0.10840
            t_ia:          (  7, 14)    0.12909
            t_ia:          (  7, 19)    0.10495
            t_ia:          (  7, 21)    0.10003
            t_ia:          (  8, 14)   -0.12902
            t_ia:          (  8, 20)   -0.10519
            t_ia:          (  8, 22)   -0.10028
            t_ia:          (  9, 12)   -0.14804
            t_ia:          (  9, 13)    0.14804
            t_ia:          (  9, 15)   -0.14518
            t_ia:          (  9, 16)   -0.14506
            t_ia:          (  9, 17)   -0.20864
            t_ia:          (  9, 18)   -0.20863
            t_ia:          (  9, 19)    0.13404
            t_ia:          (  9, 20)   -0.13420
            t_ia:          ( 10, 14)    0.12877
            t_ia:          ( 10, 16)   -0.11090
            t_ia:          ( 10, 18)   -0.10257
            t_ia:          ( 10, 19)    0.13480
            t_ia:          ( 10, 21)    0.10222
            t_ia:          ( 11, 14)   -0.12885
            t_ia:          ( 11, 15)   -0.11064
            t_ia:          ( 11, 17)   -0.10238
            t_ia:          ( 11, 20)   -0.13479
            t_ia:          ( 11, 22)   -0.10259
          weight(s):  0.99602
          weight(p):  0.00398
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T11:57:24.337915
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.3      0.1                                                              
EOMCC: Diagonalize        0.3      0.0                                                              
EOMCC: call               0.3      0.0                                                              
EOMpCCD+S: H_diag         0.0      0.0                                                              
EOMpCCD+S: H_eff          0.0      0.0                                                              
EOMpCCD+S: H_sub          0.2      0.2                                                              
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.2      0.2                                                              
Linesearch               18.3      0.0                                                              
OOGeminal: Solver        19.9      0.7 WW                                                           
OOGeminal: gradient       0.2      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.3      0.3                                                              
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct      9.9      9.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                        
RpCCD: Lambda eqs        10.8      1.0 WWW                                                          
RpCCD: Solver            18.9      0.1                                                              
RpCCD: T_p VecFct         6.8      6.8 WWWWWWWWWWWWWWWWWWWWWWWWW                                    
RpCCD: T_p eqs            7.6      0.9 WWW                                                          
RpCCD: nDM                0.3      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    36.3     15.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      23.97
  CPU sysem time :       1.00
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
