zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-10-17T11:38:07.217234
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 24
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 24   
      Total number of occupied orbitals: 12   
       Total number of virtual orbitals: 12   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 12   
      Number of active virtual orbitals: 12   
              Number of active orbitals: 24   
      Number of electrons for each spin: 12   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 36
      Structure information for: 
 
     Symbols of supported atoms: C24
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1090329        -2.967        -0.1184377        -3.223
		   2     	-0.0639086        -1.739        -0.0727145        -1.979
		   3     	-0.0639083        -1.739        -0.0727145        -1.979
		   4     	-0.0114192        -0.311        -0.0192145        -0.523
		   5     	-0.0114187        -0.311        -0.0192145        -0.523
		   6     	 0.0019210         0.052        -0.0057259        -0.156
		   7     	 0.0327108         0.890         0.0265086         0.721
		   8     	 0.0539827         1.469         0.0477741         1.300
		   9     	 0.0539829         1.469         0.0477741         1.300
		  10     	 0.0544391         1.481         0.0477741         1.300
		  11     	 0.0980479         2.668         0.0934973         2.544
		HOMO	         0.0980483         2.668         0.0934973         2.544
		LUMO	         0.1959463         5.332         0.2004973         5.456
		  14     	 0.1959467         5.332         0.2004973         5.456
		  15     	 0.2395555         6.519         0.2462205         6.700
		  16     	 0.2400117         6.531         0.2462205         6.700
		  17     	 0.2400119         6.531         0.2462205         6.700
		  18     	 0.2612838         7.110         0.2674860         7.279
		  19     	 0.2920736         7.948         0.2997205         8.156
		  20     	 0.3054133         8.311         0.3132091         8.523
		  21     	 0.3054138         8.311         0.3132091         8.523
		  22     	 0.3579029         9.739         0.3667092         9.979
		  23     	 0.3579032         9.739         0.3667092         9.979
		  24     	 0.4030275        10.967         0.4124323        11.223
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0978981         2.664         0.1070001         2.912
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.97980e-03     1  
   0      1.15011e-04     2  
   0                  1.862e+03   0.94899  2 C  
   1      1.85755e-06     3  
   1                  1.226e+08   0.96309  3 C  
   2      4.20619e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -3.430307756424
                       hartree       3.697197881709
                          x_hf      -1.848598940855
                      external       0.000000000000
                         total      -1.581708815569
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1090329        -2.967
		   2     	-0.0639086        -1.739
		   3     	-0.0639083        -1.739
		   4     	-0.0114192        -0.311
		   5     	-0.0114187        -0.311
		   6     	 0.0019210         0.052
		   7     	 0.0327108         0.890
		   8     	 0.0539827         1.469
		   9     	 0.0539829         1.469
		  10     	 0.0544391         1.481
		  11     	 0.0980479         2.668
		HOMO	         0.0980483         2.668
		LUMO	         0.1959463         5.332
		  14     	 0.1959467         5.332
		  15     	 0.2395555         6.519
		  16     	 0.2400117         6.531
		  17     	 0.2400119         6.531
		  18     	 0.2612838         7.110
		  19     	 0.2920736         7.948
		  20     	 0.3054133         8.311
		  21     	 0.3054138         8.311
		  22     	 0.3579029         9.739
		  23     	 0.3579032         9.739
		  24     	 0.4030275        10.967
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0978981         2.664
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        12
Number of active virtuals:     12
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.581708815569
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.581708815569)
Initial correlation Energy:       -0.063336816163
====================================================================================================
Initial total Energy:             -1.645045631732
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.65239083  -0.00734520    -0.07188348  -0.00854666    0.02455   6.29e-02   7.50e-01
    2    -1.66411036  -0.01171953    -0.08401389  -0.01213042    0.00853   2.71e-02   7.50e-01
    3    -1.67667883  -0.01256846    -0.09694741  -0.01293352    0.00721   2.74e-02   7.50e-01
    4    -1.68180998  -0.00513115    -0.10254398  -0.00559657    0.00630   2.54e-02   7.50e-01
    5    -1.68352154  -0.00171157    -0.10450946  -0.00196549    0.00466   1.51e-02   7.50e-01
    6    -1.68725076  -0.00372922    -0.10841660  -0.00390714    0.00355   1.49e-02   7.50e-01
    7    -1.69205241  -0.00480165    -0.11349270  -0.00507610    0.00702   2.20e-02   7.50e-01
    8    -1.69462278  -0.00257036    -0.11647587  -0.00298317    0.00683   2.21e-02   7.50e-01
    9    -1.69578867  -0.00116589    -0.11795212  -0.00147625    0.00441   1.56e-02   7.50e-01
   10    -1.70012962  -0.00434095    -0.12245628  -0.00450416    0.00376   1.16e-02   7.50e-01
   11    -1.72750464  -0.02737502    -0.14994583  -0.02748955    0.02038   3.10e-02   7.50e-01
   12    -1.75300206  -0.02549742    -0.17639178  -0.02644596    0.03182   6.74e-02   7.50e-01
   13    -1.76124329  -0.00824123    -0.18756859  -0.01117680    0.01836   6.01e-02   7.50e-01
   14    -1.76284661  -0.00160332    -0.19097704  -0.00340845    0.00703   2.81e-02   7.50e-01
   15    -1.78564662  -0.02280001    -0.21442492  -0.02344788    0.00665   1.78e-02   7.50e-01
   16    -1.79305041  -0.00740378    -0.22388051  -0.00945559    0.02978   5.31e-02   7.50e-01
   17    -1.80489597  -0.01184556    -0.23707454  -0.01319403    0.00986   3.04e-02   7.50e-01
   18    -1.81367905  -0.00878308    -0.24733447  -0.01025993    0.00906   3.33e-02   7.50e-01
   19    -1.82001309  -0.00633404    -0.25510292  -0.00776845    0.01694   4.06e-02   7.50e-01
   20    -1.82155925  -0.00154617    -0.25825248  -0.00314956    0.01654   3.42e-02   7.50e-01
   21    -1.82202988  -0.00047063    -0.25987681  -0.00162433    0.00713   1.94e-02   7.50e-01
   22    -1.82219940  -0.00016952    -0.26074304  -0.00086623    0.00387   1.09e-02   7.50e-01
   23    -1.82226685  -0.00006744    -0.26122288  -0.00047983    0.00191   6.29e-03   7.50e-01
   24    -1.82229777  -0.00003093    -0.26149241  -0.00026954    0.00105   3.76e-03   7.50e-01
   25    -1.82231540  -0.00001763    -0.26164748  -0.00015506    0.00054   2.43e-03   7.50e-01
   26    -1.82232809  -0.00001269    -0.26173710  -0.00008963    0.00039   1.78e-03   7.50e-01
   27    -1.82233893  -0.00001085    -0.26178791  -0.00005081    0.00036   1.49e-03   7.50e-01
   28    -1.82234919  -0.00001026    -0.26181368  -0.00002577    0.00034   1.38e-03   7.50e-01
   29    -1.82235945  -0.00001025    -0.26182197  -0.00000828    0.00036   1.37e-03   7.50e-01
   30    -1.82237010  -0.00001065    -0.26181672   0.00000525    0.00039   1.40e-03   7.50e-01
   31    -1.82238151  -0.00001141    -0.26180013   0.00001659    0.00043   1.48e-03   7.50e-01
   32    -1.82239412  -0.00001261    -0.26177336   0.00002677    0.00049   1.59e-03   7.50e-01
   33    -1.82240845  -0.00001433    -0.26173706   0.00003630    0.00056   1.73e-03   7.50e-01
   34    -1.82242522  -0.00001677    -0.26169159   0.00004547    0.00064   1.92e-03   7.50e-01
   35    -1.82244538  -0.00002016    -0.26163724   0.00005435    0.00074   2.16e-03   7.50e-01
   36    -1.82247022  -0.00002484    -0.26157435   0.00006289    0.00085   2.44e-03   7.50e-01
   37    -1.82250154  -0.00003132    -0.26150352   0.00007083    0.00099   2.79e-03   7.50e-01
   38    -1.82254188  -0.00004034    -0.26142583   0.00007769    0.00116   3.22e-03   7.50e-01
   39    -1.82259485  -0.00005297    -0.26134324   0.00008258    0.00136   3.74e-03   7.50e-01
   40    -1.82266568  -0.00007083    -0.26125926   0.00008399    0.00161   4.38e-03   7.50e-01
   41    -1.82276202  -0.00009634    -0.26117986   0.00007939    0.00192   5.16e-03   7.50e-01
   42    -1.82289510  -0.00013308    -0.26111516   0.00006470    0.00230   6.13e-03   7.50e-01
   43    -1.82308145  -0.00018635    -0.26108181   0.00003335    0.00277   7.34e-03   7.50e-01
   44    -1.82334508  -0.00026363    -0.26110655  -0.00002474    0.00336   8.83e-03   7.50e-01
   45    -1.82371972  -0.00037464    -0.26123077  -0.00012422    0.00408   1.07e-02   7.50e-01
   46    -1.82424938  -0.00052966    -0.26151463  -0.00028385    0.00496   1.29e-02   7.50e-01
   47    -1.82498290  -0.00073352    -0.26203622  -0.00052160    0.00598   1.55e-02   7.50e-01
   48    -1.82595479  -0.00097188    -0.26287633  -0.00084010    0.00708   1.83e-02   7.50e-01
   49    -1.82714723  -0.00119244    -0.26407746  -0.00120114    0.00810   2.10e-02   7.50e-01
   50    -1.82845012  -0.00130289    -0.26558427  -0.00150681    0.00874   2.28e-02   7.50e-01
   51    -1.82967206  -0.00122195    -0.26721562  -0.00163135    0.00869   2.29e-02   7.50e-01
   52    -1.83063586  -0.00096380    -0.26872956  -0.00151394    0.00780   2.10e-02   7.50e-01
   53    -1.83128008  -0.00064422    -0.26994791  -0.00121835    0.00626   1.73e-02   7.50e-01
   54    -1.83165821  -0.00037813    -0.27082231  -0.00087440    0.00454   1.30e-02   7.50e-01
   55    -1.83186301  -0.00020479    -0.27140173  -0.00057943    0.00304   9.14e-03   7.50e-01
   56    -1.83197015  -0.00010714    -0.27176777  -0.00036604    0.00193   6.16e-03   7.50e-01
   57    -1.83202607  -0.00005592    -0.27199387  -0.00022610    0.00119   4.09e-03   7.50e-01
   58    -1.83205576  -0.00002969    -0.27213313  -0.00013925    0.00072   2.73e-03   7.50e-01
   59    -1.83207199  -0.00001623    -0.27222001  -0.00008688    0.00043   1.85e-03   7.50e-01
   60    -1.83208122  -0.00000923    -0.27227568  -0.00005567    0.00027   1.30e-03   7.50e-01
   61    -1.83208674  -0.00000552    -0.27231275  -0.00003707    0.00019   9.41e-04   7.50e-01
   62    -1.83209025  -0.00000351    -0.27233861  -0.00002586    0.00014   7.13e-04   7.50e-01
   63    -1.83209264  -0.00000238    -0.27235757  -0.00001896    0.00010   5.65e-04   7.50e-01
   64    -1.83209437  -0.00000173    -0.27237214  -0.00001457    0.00010   4.68e-04   7.50e-01
   65    -1.83209570  -0.00000133    -0.27238379  -0.00001165    0.00010   4.01e-04   7.50e-01
   66    -1.83209676  -0.00000107    -0.27239340  -0.00000961    0.00010   3.54e-04   7.50e-01
   67    -1.83209765  -0.00000089    -0.27240152  -0.00000811    0.00009   3.19e-04   7.50e-01
   68    -1.83209840  -0.00000075    -0.27240847  -0.00000695    0.00009   2.92e-04   7.50e-01
   69    -1.83209904  -0.00000064    -0.27241449  -0.00000602    0.00009   2.69e-04   7.50e-01
   70    -1.83209960  -0.00000056    -0.27241973  -0.00000524    0.00008   2.49e-04   7.50e-01
   71    -1.83210009  -0.00000049    -0.27242432  -0.00000459    0.00008   2.31e-04   7.50e-01
   72    -1.83210051  -0.00000042    -0.27242833  -0.00000402    0.00007   2.15e-04   7.50e-01
   73    -1.83210088  -0.00000037    -0.27243186  -0.00000353    0.00007   2.01e-04   7.50e-01
   74    -1.83210121  -0.00000033    -0.27243496  -0.00000310    0.00006   1.87e-04   7.50e-01
   75    -1.83210149  -0.00000028    -0.27243767  -0.00000272    0.00006   1.75e-04   7.50e-01
   76    -1.83210174  -0.00000025    -0.27244006  -0.00000239    0.00006   1.63e-04   7.50e-01
   77    -1.83210196  -0.00000022    -0.27244215  -0.00000209    0.00005   1.53e-04   7.50e-01
   78    -1.83210215  -0.00000019    -0.27244399  -0.00000184    0.00005   1.43e-04   7.50e-01
   79    -1.83210232  -0.00000017    -0.27244560  -0.00000161    0.00005   1.33e-04   7.50e-01
   80    -1.83210247  -0.00000015    -0.27244701  -0.00000141    0.00004   1.25e-04   7.50e-01
   81    -1.83210260  -0.00000013    -0.27244825  -0.00000124    0.00004   1.16e-04   7.50e-01
   82    -1.83210271  -0.00000011    -0.27244934  -0.00000109    0.00004   1.09e-04   7.50e-01
   83    -1.83210281  -0.00000010    -0.27245029  -0.00000095    0.00004   1.02e-04   7.50e-01
   84    -1.83210289  -0.00000009    -0.27245112  -0.00000083    0.00003   9.51e-05   7.50e-01
   85    -1.83210297  -0.00000008    -0.27245185  -0.00000073    0.00003   8.89e-05   7.50e-01
   86    -1.83210304  -0.00000007    -0.27245249  -0.00000064    0.00003   8.31e-05   7.50e-01
   87    -1.83210309  -0.00000006    -0.27245305  -0.00000056    0.00003   7.77e-05   7.50e-01
   88    -1.83210315  -0.00000005    -0.27245354  -0.00000049    0.00003   7.27e-05   7.50e-01
   89    -1.83210319  -0.00000004    -0.27245397  -0.00000043    0.00002   6.80e-05   7.50e-01
   90    -1.83210323  -0.00000004    -0.27245434  -0.00000037    0.00002   6.35e-05   7.50e-01
   91    -1.83210326  -0.00000003    -0.27245467  -0.00000033    0.00002   5.94e-05   7.50e-01
   92    -1.83210329  -0.00000003    -0.27245495  -0.00000029    0.00002   5.56e-05   7.50e-01
   93    -1.83210332  -0.00000003    -0.27245521  -0.00000025    0.00002   5.20e-05   7.50e-01
   94    -1.83210334  -0.00000002    -0.27245543  -0.00000022    0.00002   4.86e-05   7.50e-01
   95    -1.83210336  -0.00000002    -0.27245562  -0.00000019    0.00002   4.54e-05   7.50e-01
   96    -1.83210338  -0.00000002    -0.27245579  -0.00000017    0.00002   4.25e-05   7.50e-01
   97    -1.83210339  -0.00000002    -0.27245593  -0.00000015    0.00001   3.97e-05   7.50e-01
   98    -1.83210341  -0.00000001    -0.27245606  -0.00000013    0.00001   3.72e-05   7.50e-01
   99    -1.83210342  -0.00000001    -0.27245617  -0.00000011    0.00001   3.48e-05   7.50e-01
  100    -1.83210343  -0.00000001    -0.27245627  -0.00000010    0.00001   3.25e-05   7.50e-01
  101    -1.83210344  -0.00000001    -0.27245636  -0.00000009    0.00001   3.04e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 101 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.559647080646
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.559647080646)
Final correlation Energy:         -0.272456357667
====================================================================================================
Final total Energy:               -1.832103438314
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.233698   12   12  ->   13   13
    -0.233657   11   11  ->   14   14
    -0.223012   10   10  ->   15   15
    -0.219214    9    9  ->   16   16
    -0.219196    8    8  ->   17   17
    -0.162493    7    7  ->   18   18
    -0.162303    6    6  ->   19   19
    -0.154937    5    5  ->   20   20
    -0.154900    4    4  ->   21   21
    -0.150605    3    3  ->   22   22
    -0.150599    2    2  ->   23   23
    -0.144809    1    1  ->   24   24
    -0.022389    7    7  ->   19   19
    -0.022382    6    6  ->   18   18
    -0.021485    7    7  ->   24   24
    -0.021471    6    6  ->   24   24
    -0.019358    1    1  ->   18   18
    -0.019350    1    1  ->   19   19
    -0.017857    9    9  ->   20   20
    -0.017851    8    8  ->   21   21
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.956509     2:  1.953476     3:  1.953472     4:  1.951132     5:  1.951108
     6:  1.946195     7:  1.946079     8:  1.906885     9:  1.906871    10:  1.903913
    11:  1.895371    12:  1.895336    13:  0.104544    14:  0.104509    15:  0.095907
    16:  0.092932    17:  0.092918    18:  0.053783    19:  0.053668    20:  0.049066
    21:  0.049043    22:  0.046714    23:  0.046710    24:  0.043856
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 12
Total number of electrons:          24
Number of active electrons:         24
Number of active virtual orbitals:  12
Number of roots:                    5
Total number of roots:              289
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    6.436886e-02     2.347476e-01   2.347476e-01  
    0      2    5.782498e-02     2.409581e-01   2.409581e-01  
    0      3    6.970984e-02     2.469983e-01   2.469983e-01  
    0      4    6.635359e-02     2.521744e-01   2.521744e-01  
    0      5    8.089655e-02     2.543365e-01   2.543365e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    8.045620e-02    -6.832363e-02   1.664240e-01  
    1      2    5.403242e-02    -5.678556e-02   1.841726e-01  
    1      3    6.348252e-02    -5.850326e-02   1.884951e-01  
    1      4    6.061149e-02    -5.986194e-02   1.923125e-01  
    1      5    6.201491e-02    -5.643089e-02   1.979056e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.686320e-02    -3.390043e-02   1.325235e-01  
    2      2    4.196689e-02    -3.317415e-02   1.509984e-01  
    2      3    4.382467e-02    -3.177488e-02   1.567202e-01  
    2      4    3.201434e-02    -1.566767e-02   1.766448e-01  
    2      5    2.544676e-02    -2.001983e-02   1.778857e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.427463e-02    -8.284541e-03   1.242390e-01  
    3      2    2.607727e-02    -7.132214e-03   1.438662e-01  
    3      3    1.532517e-02    -1.250856e-02   1.442116e-01  
    3      4    1.762726e-02    -3.493700e-03   1.731511e-01  
    3      5    2.020184e-02    -2.161527e-03   1.757242e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.307993e-02    -1.817939e-03   1.224211e-01  
    4      2    1.565941e-02    -4.146829e-03   1.397194e-01  
    4      3    7.765091e-03    -8.337265e-04   1.433779e-01  
    4      4    3.517816e-02    -4.783453e-03   1.683677e-01  
    4      5    1.060463e-02    -4.054349e-03   1.716699e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    5.674502e-03    -6.993603e-04   1.217217e-01  
    5      2    8.976484e-03    -1.276883e-03   1.384425e-01  
    5      3    6.297923e-03    -3.301640e-04   1.430477e-01  
    5      4    2.083553e-02    -7.176744e-03   1.611909e-01  
    5      5    8.926133e-03    -1.341975e-03   1.703279e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    2.377447e-03    -2.184959e-04   1.215032e-01  
    6      2    5.155579e-03    -3.795604e-04   1.380630e-01  
    6      3    4.253205e-03    -1.859512e-04   1.428618e-01  
    6      4    1.363468e-02    -1.077410e-03   1.601135e-01  
    6      5    6.971813e-03    -4.481280e-04   1.698798e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.320099e-03    -9.026136e-05   1.214129e-01  
    7      2    3.574216e-03    -2.255375e-04   1.378374e-01  
    7      3    7.550568e-03    -2.540800e-04   1.426077e-01  
    7      4    1.066612e-02    -7.264842e-04   1.593870e-01  
    7      5    2.354361e-02    -1.242438e-03   1.686373e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    8.974254e-04    -6.891190e-07   1.214123e-01  
    8      2    2.001931e-03    -7.222884e-05   1.377652e-01  
    8      3    1.987799e-02    -2.294703e-03   1.403130e-01  
    8      4    2.160961e-02    -1.368999e-02   1.456970e-01  
    8      5    6.923737e-03    -1.005336e-02   1.585840e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    3.926286e-04     1.651994e-05   1.214288e-01  
    9      2    1.391349e-02    -1.805324e-05   1.377471e-01  
    9      3    6.324591e-03    -2.551101e-03   1.377619e-01  
    9      4    7.966921e-03    -1.590008e-03   1.441070e-01  
    9      5    4.283924e-03    -6.191220e-04   1.579648e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.841232e-04    -7.622108e-06   1.214212e-01  
   10      2    8.789377e-03    -1.139052e-03   1.366081e-01  
   10      3    4.972549e-04    -8.963402e-06   1.377529e-01  
   10      4    4.241764e-03    -2.803985e-04   1.438266e-01  
   10      5    3.708619e-03    -1.488661e-04   1.578160e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    8.300136e-05    -2.248204e-07   1.214209e-01  converged
   11      2    4.745376e-03    -4.435598e-04   1.361645e-01  
   11      3    2.265136e-04    -6.373411e-06   1.377465e-01  
   11      4    2.336704e-03    -7.918018e-05   1.437474e-01  
   11      5    2.733979e-03    -1.376320e-04   1.576783e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    3.788120e-05     1.701622e-06   1.214226e-01  
   12      2    2.309377e-03    -1.555861e-04   1.360089e-01  
   12      3    8.866099e-05     6.756853e-07   1.377472e-01  converged
   12      4    1.202305e-03    -3.435239e-05   1.437131e-01  
   12      5    1.488705e-03    -2.069566e-05   1.576576e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    2.549838e-05     6.141656e-07   1.214232e-01  converged
   13      2    9.193678e-04    -1.707007e-05   1.359919e-01  
   13      4    4.919623e-04    -1.484608e-05   1.436982e-01  
   13      5    3.999996e-04     4.153773e-05   1.576992e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    4.508253e-04     3.076497e-06   1.359949e-01  
   14      4    2.559447e-04     3.994750e-07   1.436986e-01  
   14      5    1.715673e-04    -7.395095e-06   1.576918e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      2    2.819990e-04     8.300498e-07   1.359958e-01  
   15      4    1.762203e-04    -9.336250e-07   1.436977e-01  
   15      5    7.616994e-05     2.328880e-07   1.576920e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      2    1.369806e-04    -1.448196e-06   1.359943e-01  
   16      4    9.966277e-05     9.500970e-08   1.436978e-01  converged
   16      5    6.444286e-05    -1.076385e-06   1.576909e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      2    6.386097e-05    -8.312349e-07   1.359935e-01  converged
   17      5    2.905239e-05     1.680663e-07   1.576911e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00004025 [au]  /   1.095256e-03 [eV]  /   8.833837e+00 [cm-1]
             t_0:                      -0.99996  
          weight(s):  0.00007
          weight(p):  0.00001
Excitation energy:                0.12142294 [au]  /   3.304086e+00 [eV]  /   2.664925e+04 [cm-1]
            t_ia:          (  1, 18)   -0.10408
            t_ia:          (  1, 19)    0.10401
            t_ia:          (  4, 13)   -0.10683
            t_ia:          (  4, 14)    0.10599
            t_ia:          (  4, 17)    0.10209
            t_ia:          (  4, 18)    0.10890
            t_ia:          (  4, 19)   -0.10360
            t_ia:          (  5, 13)   -0.10617
            t_ia:          (  5, 14)    0.10687
            t_ia:          (  5, 16)   -0.10215
            t_ia:          (  5, 18)    0.10338
            t_ia:          (  5, 19)   -0.10923
            t_ia:          (  6, 14)   -0.12072
            t_ia:          (  6, 18)   -0.12030
            t_ia:          (  6, 20)   -0.11389
            t_ia:          (  6, 21)    0.10548
            t_ia:          (  6, 24)   -0.11178
            t_ia:          (  7, 13)    0.12114
            t_ia:          (  7, 19)    0.12030
            t_ia:          (  7, 20)    0.10524
            t_ia:          (  7, 21)   -0.11356
            t_ia:          (  7, 24)    0.11184
            t_ia:          (  8, 13)   -0.11186
            t_ia:          (  8, 21)    0.11772
            t_ia:          (  9, 14)   -0.11194
            t_ia:          (  9, 20)   -0.11780
            t_ia:          ( 11, 13)    0.13935
            t_ia:          ( 11, 16)    0.11390
            t_ia:          ( 11, 19)    0.12843
            t_ia:          ( 11, 20)    0.12267
            t_ia:          ( 11, 21)   -0.12381
            t_ia:          ( 11, 22)   -0.10226
            t_ia:          ( 11, 24)    0.10884
            t_ia:          ( 12, 14)   -0.13936
            t_ia:          ( 12, 17)   -0.11384
            t_ia:          ( 12, 18)   -0.12891
            t_ia:          ( 12, 20)   -0.12402
            t_ia:          ( 12, 21)    0.12265
            t_ia:          ( 12, 23)   -0.10218
            t_ia:          ( 12, 24)   -0.10846
          weight(s):  0.94784
          weight(p):  0.04815
Excitation energy:                0.13599350 [au]  /   3.700571e+00 [eV]  /   2.984712e+04 [cm-1]
            t_ia:          (  1, 15)   -0.12983
            t_ia:          (  1, 20)   -0.13661
            t_ia:          (  1, 21)    0.13643
            t_ia:          (  4, 14)    0.11414
            t_ia:          (  4, 15)    0.15390
            t_ia:          (  4, 20)    0.19019
            t_ia:          (  4, 21)   -0.13078
            t_ia:          (  4, 24)    0.14262
            t_ia:          (  5, 13)    0.11438
            t_ia:          (  5, 15)    0.15408
            t_ia:          (  5, 20)    0.13115
            t_ia:          (  5, 21)   -0.19021
            t_ia:          (  5, 24)    0.14284
            t_ia:          ( 10, 13)   -0.10948
            t_ia:          ( 10, 14)   -0.10931
            t_ia:          ( 10, 15)   -0.10554
            t_ia:          ( 10, 20)   -0.18032
            t_ia:          ( 10, 21)    0.18014
            t_ia:          ( 10, 24)   -0.15772
            t_ia:          ( 11, 13)   -0.10914
            t_ia:          ( 11, 15)   -0.11269
            t_ia:          ( 11, 20)   -0.11207
            t_ia:          ( 11, 21)    0.13330
            t_ia:          ( 12, 14)   -0.10913
            t_ia:          ( 12, 15)   -0.11283
            t_ia:          ( 12, 20)   -0.13355
            t_ia:          ( 12, 21)    0.11209
          weight(s):  0.99661
          weight(p):  0.00339
Excitation energy:                0.13774738 [au]  /   3.748297e+00 [eV]  /   3.023205e+04 [cm-1]
            t_ia:          (  2, 14)    0.10387
            t_ia:          (  2, 20)    0.10698
            t_ia:          (  3, 13)    0.10422
            t_ia:          (  3, 21)   -0.10661
            t_ia:          (  4, 13)    0.11596
            t_ia:          (  4, 14)   -0.10621
            t_ia:          (  4, 16)    0.11098
            t_ia:          (  4, 18)   -0.10294
            t_ia:          (  4, 19)    0.11643
            t_ia:          (  4, 22)   -0.11158
            t_ia:          (  4, 23)   -0.10376
            t_ia:          (  5, 13)    0.10582
            t_ia:          (  5, 14)   -0.11637
            t_ia:          (  5, 17)   -0.11150
            t_ia:          (  5, 18)   -0.11656
            t_ia:          (  5, 19)    0.10302
            t_ia:          (  5, 22)   -0.10345
            t_ia:          (  5, 23)   -0.11200
            t_ia:          (  6, 13)   -0.10567
            t_ia:          (  6, 21)    0.11177
            t_ia:          (  7, 14)    0.10582
            t_ia:          (  7, 20)    0.11200
            t_ia:          (  8, 14)   -0.12411
            t_ia:          (  8, 20)   -0.12162
            t_ia:          (  8, 21)    0.10046
            t_ia:          (  9, 13)   -0.12448
            t_ia:          (  9, 20)   -0.10006
            t_ia:          (  9, 21)    0.12107
            t_ia:          ( 10, 13)   -0.11726
            t_ia:          ( 10, 14)    0.11770
            t_ia:          ( 10, 18)    0.11858
            t_ia:          ( 10, 19)   -0.11854
            t_ia:          ( 10, 22)    0.10551
            t_ia:          ( 10, 23)    0.10591
            t_ia:          ( 11, 14)    0.11015
            t_ia:          ( 11, 15)    0.10639
            t_ia:          ( 11, 17)    0.12941
            t_ia:          ( 11, 18)    0.11627
            t_ia:          ( 11, 20)    0.13139
            t_ia:          ( 11, 21)   -0.11950
            t_ia:          ( 11, 23)    0.12119
            t_ia:          ( 12, 13)   -0.11036
            t_ia:          ( 12, 15)   -0.10589
            t_ia:          ( 12, 16)   -0.12974
            t_ia:          ( 12, 19)   -0.11623
            t_ia:          ( 12, 20)   -0.11901
            t_ia:          ( 12, 21)    0.13085
            t_ia:          ( 12, 22)    0.12156
          weight(s):  0.99576
          weight(p):  0.00422
Excitation energy:                0.14369785 [au]  /   3.910217e+00 [eV]  /   3.153803e+04 [cm-1]
            t_ia:          (  2, 13)   -0.10881
            t_ia:          (  2, 14)    0.13118
            t_ia:          (  2, 17)    0.11123
            t_ia:          (  2, 18)    0.13466
            t_ia:          (  2, 19)   -0.11120
            t_ia:          (  3, 13)   -0.13102
            t_ia:          (  3, 14)    0.10867
            t_ia:          (  3, 16)   -0.11096
            t_ia:          (  3, 18)    0.11067
            t_ia:          (  3, 19)   -0.13460
            t_ia:          (  6, 13)    0.12877
            t_ia:          (  6, 14)   -0.11456
            t_ia:          (  6, 16)    0.12908
            t_ia:          (  6, 18)   -0.11264
            t_ia:          (  6, 22)   -0.13717
            t_ia:          (  6, 23)   -0.11149
            t_ia:          (  7, 13)   -0.11418
            t_ia:          (  7, 14)    0.12878
            t_ia:          (  7, 17)    0.12928
            t_ia:          (  7, 19)   -0.11270
            t_ia:          (  7, 22)    0.11100
            t_ia:          (  7, 23)    0.13725
            t_ia:          (  8, 13)    0.10223
            t_ia:          (  8, 14)   -0.16086
            t_ia:          (  8, 16)    0.10339
            t_ia:          (  8, 18)   -0.14626
            t_ia:          (  8, 19)    0.11618
            t_ia:          (  8, 22)   -0.10200
            t_ia:          (  8, 23)   -0.13086
            t_ia:          (  9, 13)    0.16057
            t_ia:          (  9, 14)   -0.10200
            t_ia:          (  9, 17)   -0.10341
            t_ia:          (  9, 18)   -0.11551
            t_ia:          (  9, 19)    0.14612
            t_ia:          (  9, 22)   -0.13057
            t_ia:          (  9, 23)   -0.10190
            t_ia:          ( 11, 13)   -0.13385
            t_ia:          ( 11, 14)    0.10312
            t_ia:          ( 11, 17)    0.16197
            t_ia:          ( 11, 18)    0.14943
            t_ia:          ( 11, 19)   -0.13490
            t_ia:          ( 11, 22)    0.12712
            t_ia:          ( 11, 23)    0.15133
            t_ia:          ( 12, 13)    0.10304
            t_ia:          ( 12, 14)   -0.13383
            t_ia:          ( 12, 16)    0.16165
            t_ia:          ( 12, 18)   -0.13438
            t_ia:          ( 12, 19)    0.14945
            t_ia:          ( 12, 22)   -0.15113
            t_ia:          ( 12, 23)   -0.12724
          weight(s):  0.99628
          weight(p):  0.00372
Excitation energy:                0.15769110 [au]  /   4.290993e+00 [eV]  /   3.460920e+04 [cm-1]
             t_0:                       0.12176  
            t_ia:          (  1, 13)   -0.12138
            t_ia:          (  1, 14)    0.12153
            t_ia:          (  1, 18)    0.11686
            t_ia:          (  1, 19)   -0.11672
            t_ia:          (  2, 15)    0.12132
            t_ia:          (  2, 16)    0.10907
            t_ia:          (  2, 20)    0.10639
            t_ia:          (  2, 22)   -0.11155
            t_ia:          (  3, 15)    0.12135
            t_ia:          (  3, 17)    0.10910
            t_ia:          (  3, 21)   -0.10649
            t_ia:          (  3, 23)    0.11164
            t_ia:          (  4, 14)   -0.11442
            t_ia:          (  4, 16)   -0.12705
            t_ia:          (  4, 17)    0.11333
            t_ia:          (  4, 20)   -0.11959
            t_ia:          (  4, 22)    0.11539
            t_ia:          (  5, 13)    0.11457
            t_ia:          (  5, 16)   -0.11348
            t_ia:          (  5, 17)    0.12701
            t_ia:          (  5, 21)   -0.11967
            t_ia:          (  5, 23)    0.11554
            t_ia:          (  6, 14)    0.10080
            t_ia:          (  6, 18)    0.13793
            t_ia:          (  6, 24)    0.13548
            t_ia:          (  7, 13)   -0.10143
            t_ia:          (  7, 19)   -0.13796
            t_ia:          (  7, 24)   -0.13562
            t_ia:          (  8, 15)   -0.13374
            t_ia:          (  8, 16)   -0.10905
            t_ia:          (  8, 20)   -0.11833
            t_ia:          (  8, 22)    0.14595
            t_ia:          (  9, 15)   -0.13380
            t_ia:          (  9, 17)   -0.10913
            t_ia:          (  9, 21)    0.11852
            t_ia:          (  9, 23)   -0.14609
            t_ia:          ( 10, 16)    0.14304
            t_ia:          ( 10, 17)   -0.14298
            t_ia:          ( 10, 22)   -0.14371
            t_ia:          ( 10, 23)   -0.14380
            t_ia:          ( 11, 13)   -0.10630
            t_ia:          ( 11, 19)   -0.12612
            t_ia:          ( 11, 21)    0.10417
            t_ia:          ( 11, 24)   -0.13607
            t_ia:          ( 12, 14)    0.10630
            t_ia:          ( 12, 18)    0.12668
            t_ia:          ( 12, 20)    0.10428
            t_ia:          ( 12, 24)    0.13573
          weight(s):  0.91712
          weight(p):  0.06806
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-10-17T11:38:32.293775
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.3      0.1                                                              
EOMCC: Diagonalize        0.3      0.0                                                              
EOMCC: call               0.3      0.0                                                              
EOMpCCD+S: H_diag         0.0      0.0                                                              
EOMpCCD+S: H_eff          0.0      0.0                                                              
EOMpCCD+S: H_sub          0.2      0.2                                                              
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.4      0.4 WW                                                           
Linesearch               20.3      0.1                                                              
OOGeminal: Solver        21.8      0.7 WWW                                                          
OOGeminal: gradient       0.2      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.1      0.1                                                              
RpCCD: 2DM                0.3      0.3 W                                                            
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct     10.8     10.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs        11.8      1.0 WWWWW                                                        
RpCCD: Solver            20.8      0.2 W                                                            
RpCCD: T_p VecFct         7.3      7.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                    
RpCCD: T_p eqs            8.2      0.9 WWWW                                                         
RpCCD: nDM                0.4      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    25.3      3.1 WWWWWWWWWWWWWWWWW                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      25.36
  CPU sysem time :       0.68
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
