zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T12:05:23.982207
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 28
      Structure information for: 
 
     Symbols of supported atoms: C28
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1112250        -3.027        -0.1206969        -3.284
		   2     	-0.0761848        -2.073        -0.0851642        -2.317
		   3     	-0.0642457        -1.748        -0.0730966        -1.989
		   4     	-0.0358224        -0.975        -0.0442657        -1.205
		   5     	-0.0144532        -0.393        -0.0223125        -0.607
		   6     	-0.0041772        -0.114        -0.0118691        -0.323
		   7     	 0.0113753         0.310         0.0039888         0.109
		   8     	 0.0246954         0.672         0.0180733         0.492
		   9     	 0.0538148         1.464         0.0477741         1.300
		  10     	 0.0540120         1.470         0.0477741         1.300
		  11     	 0.0542853         1.477         0.0477741         1.300
		  12     	 0.0638152         1.736         0.0577370         1.571
		  13     	 0.0936727         2.549         0.0890278         2.423
		HOMO	         0.1048422         2.853         0.1005150         2.735
		LUMO	         0.1891524         5.147         0.1934796         5.265
		  16     	 0.2003219         5.451         0.2049668         5.577
		  17     	 0.2301795         6.264         0.2362576         6.429
		  18     	 0.2397093         6.523         0.2462205         6.700
		  19     	 0.2399826         6.530         0.2462205         6.700
		  20     	 0.2401798         6.536         0.2462205         6.700
		  21     	 0.2692992         7.328         0.2759213         7.508
		  22     	 0.2826193         7.690         0.2900058         7.891
		  23     	 0.2981718         8.114         0.3058637         8.323
		  24     	 0.3084478         8.393         0.3163071         8.607
		  25     	 0.3298170         8.975         0.3382603         9.205
		  26     	 0.3582403         9.748         0.3670912         9.989
		  27     	 0.3701794        10.073         0.3791588        10.317
		  28     	 0.4052196        11.027         0.4146915        11.284
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294         0.0929646         2.530
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.07047e-03     1  
   0      1.19566e-04     2  
   0                  2.043e+03   0.94896  2 C  
   1      1.84858e-06     3  
   1                  4.547e+07   0.96344  3 C  
   2      1.77193e-08     4  
   2                  6.411e+10   0.94941  4 C  
   3      5.90105e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.005384550272
                       hartree       4.314193915614
                          x_hf      -2.157096957807
                      external       0.000000000000
                         total      -1.848287592464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1112250        -3.027
		   2     	-0.0761848        -2.073
		   3     	-0.0642457        -1.748
		   4     	-0.0358224        -0.975
		   5     	-0.0144532        -0.393
		   6     	-0.0041772        -0.114
		   7     	 0.0113753         0.310
		   8     	 0.0246954         0.672
		   9     	 0.0538148         1.464
		  10     	 0.0540120         1.470
		  11     	 0.0542853         1.477
		  12     	 0.0638152         1.736
		  13     	 0.0936727         2.549
		HOMO	         0.1048422         2.853
		LUMO	         0.1891524         5.147
		  16     	 0.2003219         5.451
		  17     	 0.2301795         6.264
		  18     	 0.2397093         6.523
		  19     	 0.2399826         6.530
		  20     	 0.2401798         6.536
		  21     	 0.2692992         7.328
		  22     	 0.2826193         7.690
		  23     	 0.2981718         8.114
		  24     	 0.3084478         8.393
		  25     	 0.3298170         8.975
		  26     	 0.3582403         9.748
		  27     	 0.3701794        10.073
		  28     	 0.4052196        11.027
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.848287592464
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.848287592464)
Initial correlation Energy:       -0.068449774663
====================================================================================================
Initial total Energy:             -1.916737367127
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.92903797  -0.01230060    -0.08135812  -0.01290835    0.02483   7.58e-02   7.50e-01
    2    -1.94409062  -0.01505266    -0.09733002  -0.01597190    0.01574   5.11e-02   7.50e-01
    3    -1.96130558  -0.01721496    -0.11513956  -0.01780953    0.01101   4.09e-02   7.50e-01
    4    -1.98898400  -0.02767842    -0.14353094  -0.02839138    0.00965   4.47e-02   7.50e-01
    5    -2.01292995  -0.02394595    -0.16885502  -0.02532408    0.01466   5.64e-02   7.50e-01
    6    -2.02658741  -0.01365747    -0.18441477  -0.01555975    0.01817   4.66e-02   7.50e-01
    7    -2.03276213  -0.00617472    -0.19200622  -0.00759145    0.01046   3.34e-02   7.50e-01
    8    -2.03751881  -0.00475668    -0.19752123  -0.00551501    0.00589   2.28e-02   7.50e-01
    9    -2.04006853  -0.00254971    -0.20051462  -0.00299339    0.00817   2.17e-02   7.50e-01
   10    -2.04102260  -0.00095407    -0.20171132  -0.00119670    0.00505   1.56e-02   7.50e-01
   11    -2.04159683  -0.00057423    -0.20238629  -0.00067497    0.00585   1.28e-02   7.50e-01
   12    -2.04202314  -0.00042631    -0.20284638  -0.00046009    0.00539   1.17e-02   7.50e-01
   13    -2.04235938  -0.00033623    -0.20318707  -0.00034070    0.00477   1.11e-02   7.50e-01
   14    -2.04262369  -0.00026431    -0.20344570  -0.00025863    0.00397   1.05e-02   7.50e-01
   15    -2.04282446  -0.00020077    -0.20363968  -0.00019398    0.00349   9.67e-03   7.50e-01
   16    -2.04297209  -0.00014762    -0.20378206  -0.00014237    0.00337   8.63e-03   7.50e-01
   17    -2.04307658  -0.00010450    -0.20388414  -0.00010208    0.00304   7.50e-03   7.50e-01
   18    -2.04314915  -0.00007257    -0.20395604  -0.00007190    0.00267   6.35e-03   7.50e-01
   19    -2.04319828  -0.00004913    -0.20400601  -0.00004997    0.00223   5.26e-03   7.50e-01
   20    -2.04323183  -0.00003355    -0.20404076  -0.00003476    0.00185   4.29e-03   7.50e-01
   21    -2.04326404  -0.00003221    -0.20407450  -0.00003373    0.00148   3.46e-03   7.50e-01
   22    -2.04379922  -0.00053518    -0.20461224  -0.00053774    0.00119   2.84e-03   7.50e-01
   23    -2.06526726  -0.02146804    -0.22613110  -0.02151886    0.00521   7.90e-03   7.50e-01
   24    -2.07068304  -0.00541577    -0.23266181  -0.00653071    0.02082   5.16e-02   7.50e-01
   25    -2.07177005  -0.00108701    -0.23444062  -0.00177881    0.01042   2.87e-02   7.50e-01
   26    -2.08421598  -0.01244593    -0.24722607  -0.01278545    0.00409   1.61e-02   7.50e-01
   27    -2.10775854  -0.02354256    -0.27165379  -0.02442772    0.02988   4.65e-02   7.50e-01
   28    -2.11352055  -0.00576201    -0.27958066  -0.00792687    0.01916   5.75e-02   7.50e-01
   29    -2.11490117  -0.00138062    -0.28273005  -0.00314939    0.00809   3.27e-02   7.50e-01
   30    -2.11604211  -0.00114094    -0.28484305  -0.00211300    0.00403   1.74e-02   7.50e-01
   31    -2.11842603  -0.00238392    -0.28772700  -0.00288395    0.00451   1.32e-02   7.50e-01
   32    -2.12298444  -0.00455841    -0.29256373  -0.00483672    0.00872   1.95e-02   7.50e-01
   33    -2.12855867  -0.00557423    -0.29845480  -0.00589107    0.01506   3.09e-02   7.50e-01
   34    -2.13249511  -0.00393644    -0.30303980  -0.00458500    0.01632   3.75e-02   7.50e-01
   35    -2.13441726  -0.00192214    -0.30589346  -0.00285367    0.01513   3.17e-02   7.50e-01
   36    -2.13532104  -0.00090378    -0.30762892  -0.00173545    0.00938   2.15e-02   7.50e-01
   37    -2.13583984  -0.00051880    -0.30872691  -0.00109799    0.00510   1.40e-02   7.50e-01
   38    -2.13625004  -0.00041020    -0.30947300  -0.00074609    0.00276   9.67e-03   7.50e-01
   39    -2.13668754  -0.00043750    -0.31004064  -0.00056764    0.00308   7.92e-03   7.50e-01
   40    -2.13723381  -0.00054627    -0.31054066  -0.00050003    0.00369   8.29e-03   7.50e-01
   41    -2.13793313  -0.00069932    -0.31104234  -0.00050168    0.00445   1.01e-02   7.50e-01
   42    -2.13878359  -0.00085046    -0.31158356  -0.00054122    0.00651   1.27e-02   7.50e-01
   43    -2.13973500  -0.00095141    -0.31218824  -0.00060468    0.00866   1.54e-02   7.50e-01
   44    -2.14072603  -0.00099104    -0.31289754  -0.00070930    0.01047   1.76e-02   7.50e-01
   45    -2.14174458  -0.00101855    -0.31379338  -0.00089583    0.01159   1.92e-02   7.50e-01
   46    -2.14283882  -0.00109423    -0.31498226  -0.00118888    0.01199   2.06e-02   7.50e-01
   47    -2.14404476  -0.00120595    -0.31652888  -0.00154662    0.01187   2.20e-02   7.50e-01
   48    -2.14529705  -0.00125229    -0.31836917  -0.00184029    0.01129   2.29e-02   7.50e-01
   49    -2.14642626  -0.00112921    -0.32027982  -0.00191065    0.01012   2.24e-02   7.50e-01
   50    -2.14727240  -0.00084614    -0.32197438  -0.00169456    0.00832   1.98e-02   7.50e-01
   51    -2.14779878  -0.00052638    -0.32326484  -0.00129045    0.00615   1.57e-02   7.50e-01
   52    -2.14808071  -0.00028192    -0.32413095  -0.00086611    0.00409   1.12e-02   7.50e-01
   53    -2.14821839  -0.00013769    -0.32466178  -0.00053083    0.00256   7.41e-03   7.50e-01
   54    -2.14828335  -0.00006496    -0.32496902  -0.00030724    0.00156   4.67e-03   7.50e-01
   55    -2.14831423  -0.00003088    -0.32514135  -0.00017234    0.00092   2.89e-03   7.50e-01
   56    -2.14832934  -0.00001511    -0.32523671  -0.00009536    0.00052   1.81e-03   7.50e-01
   57    -2.14833700  -0.00000765    -0.32528934  -0.00005263    0.00030   1.16e-03   7.50e-01
   58    -2.14834100  -0.00000400    -0.32531852  -0.00002917    0.00019   7.66e-04   7.50e-01
   59    -2.14834314  -0.00000214    -0.32533482  -0.00001630    0.00013   5.25e-04   7.50e-01
   60    -2.14834430  -0.00000117    -0.32534402  -0.00000920    0.00009   3.71e-04   7.50e-01
   61    -2.14834495  -0.00000064    -0.32534928  -0.00000525    0.00006   2.68e-04   7.50e-01
   62    -2.14834531  -0.00000036    -0.32535231  -0.00000303    0.00004   1.97e-04   7.50e-01
   63    -2.14834551  -0.00000020    -0.32535407  -0.00000177    0.00003   1.47e-04   7.50e-01
   64    -2.14834562  -0.00000012    -0.32535512  -0.00000104    0.00002   1.10e-04   7.50e-01
   65    -2.14834569  -0.00000007    -0.32535573  -0.00000062    0.00002   8.27e-05   7.50e-01
   66    -2.14834573  -0.00000004    -0.32535611  -0.00000037    0.00001   6.26e-05   7.50e-01
   67    -2.14834575  -0.00000002    -0.32535633  -0.00000022    0.00001   4.75e-05   7.50e-01
   68    -2.14834576  -0.00000001    -0.32535647  -0.00000014    0.00001   3.61e-05   7.50e-01
   69    -2.14834577  -0.00000001    -0.32535655  -0.00000008    0.00001   2.75e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 69 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.822989218250
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.822989218250)
Final correlation Energy:         -0.325356550570
====================================================================================================
Final total Energy:               -2.148345768820
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.223013   14   14  ->   15   15
    -0.223010   13   13  ->   16   16
    -0.221824   12   12  ->   17   17
    -0.221129   11   11  ->   18   18
    -0.221126   10   10  ->   19   19
    -0.216242    9    9  ->   20   20
    -0.216238    8    8  ->   21   21
    -0.153793    7    7  ->   22   22
    -0.153790    6    6  ->   23   23
    -0.152406    5    5  ->   24   24
    -0.152177    4    4  ->   25   25
    -0.152172    3    3  ->   26   26
    -0.151936    2    2  ->   27   27
    -0.151930    1    1  ->   28   28
    -0.018608    9    9  ->   21   21
    -0.018608    8    8  ->   20   20
    -0.018480    9    9  ->   24   24
    -0.018476    8    8  ->   24   24
    -0.017453   11   11  ->   22   22
    -0.017449   10   10  ->   23   23
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.952709     2:  1.952705     3:  1.952592     4:  1.952589     5:  1.952476
     6:  1.951702     7:  1.951700     8:  1.909112     9:  1.909109    10:  1.905355
    11:  1.905352    12:  1.904807    13:  1.903866    14:  1.903863    15:  0.095914
    16:  0.095911    17:  0.094964    18:  0.094470    19:  0.094468    20:  0.090682
    21:  0.090679    22:  0.048544    23:  0.048542    24:  0.047771    25:  0.047592
    26:  0.047589    27:  0.047470    28:  0.047466
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 14
Total number of electrons:          28
Number of active electrons:         28
Number of active virtual orbitals:  14
Number of roots:                    3
Total number of roots:              393
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 4
              nguess: 13
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    6.074516e-02     2.227945e-01   2.227945e-01  
    0      2    4.854987e-02     2.329666e-01   2.329666e-01  
    0      3    7.249431e-02     2.571893e-01   2.571893e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    3.933896e-02    -6.117419e-02   1.616203e-01  
    1      2    5.926722e-02    -3.832104e-02   1.946456e-01  
    1      3    4.202479e-02    -4.802905e-02   2.091603e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.005563e-02    -1.161011e-02   1.500102e-01  
    2      2    4.896118e-02    -2.840768e-02   1.662379e-01  
    2      3    4.318160e-02    -1.808373e-02   1.910765e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.849679e-02    -8.531922e-03   1.414783e-01  
    3      2    4.232953e-02    -1.766105e-02   1.485768e-01  
    3      3    5.182463e-02    -2.177806e-02   1.692985e-01  
 
Orthogonalization of (almost) degenerate vectors 17 16
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.479265e-02    -7.223578e-03   1.342547e-01  
    4      2    2.960364e-02    -1.030893e-02   1.382679e-01  
    4      3    3.166826e-02    -1.409808e-02   1.552004e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.605654e-02    -3.458456e-03   1.307963e-01  
    5      2    2.528508e-02    -6.554626e-03   1.317133e-01  
    5      3    3.549444e-02    -1.012365e-02   1.450767e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.768002e-02    -1.942231e-03   1.288540e-01  
    6      2    1.089717e-02    -1.969629e-03   1.297437e-01  
    6      3    2.186144e-02    -4.838702e-03   1.402380e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.869848e-02    -2.678488e-03   1.261755e-01  
    7      2    8.567930e-03    -9.110612e-04   1.288326e-01  
    7      3    2.045046e-02    -4.000194e-03   1.362378e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.333974e-02    -2.244439e-03   1.239311e-01  
    8      2    4.901393e-03    -3.596463e-04   1.284729e-01  
    8      3    1.114581e-02    -2.013034e-03   1.342248e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    6.253024e-03    -1.016300e-03   1.229148e-01  
    9      2    3.500963e-03    -1.332315e-04   1.283397e-01  
    9      3    5.154060e-03    -5.511619e-04   1.336736e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    2.615047e-03    -2.575185e-04   1.226573e-01  
   10      2    2.428468e-03    -8.653602e-05   1.282532e-01  
   10      3    2.558838e-03    -1.412270e-04   1.335324e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.190601e-03     5.570084e-06   1.226629e-01  
   11      2    1.209510e-03    -3.190726e-05   1.282213e-01  
   11      3    1.424499e-03    -2.950748e-05   1.335029e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    5.451075e-04    -3.439646e-06   1.226594e-01  
   12      2    5.751844e-04    -2.103476e-06   1.282192e-01  
   12      3    8.676460e-04    -1.375641e-05   1.334891e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    3.015837e-04    -9.660803e-06   1.226498e-01  
   13      2    4.367221e-04    -3.062395e-06   1.282161e-01  
   13      3    5.057944e-04    -2.306325e-06   1.334868e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.964864e-04    -9.509193e-07   1.226488e-01  
   14      2    4.626747e-04    -2.336623e-06   1.282138e-01  
   14      3    4.237158e-04    -2.534095e-06   1.334843e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    9.161815e-05     2.757961e-06   1.226516e-01  
   15      2    3.028785e-04    -2.994729e-07   1.282135e-01  
   15      3    2.159870e-04    -2.679382e-06   1.334816e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    5.689418e-05     6.628324e-07   1.226522e-01  converged
   16      2    2.202336e-04    -5.933229e-07   1.282129e-01  
   16      3    1.287048e-04    -7.451510e-07   1.334809e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      2    1.337099e-04    -2.469453e-07   1.282126e-01  
   17      3    6.871825e-05     5.462517e-07   1.334814e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      2    7.600657e-05     3.957057e-07   1.282130e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00005136 [au]  /   1.397459e-03 [eV]  /   1.127127e+01 [cm-1]
             t_0:                      -0.99995  
          weight(s):  0.00010
          weight(p):  0.00001
Excitation energy:                0.12265218 [au]  /   3.337535e+00 [eV]  /   2.691904e+04 [cm-1]
            t_ia:          (  1, 18)   -0.10055
            t_ia:          (  1, 22)    0.10381
            t_ia:          (  1, 23)    0.10581
            t_ia:          (  2, 19)    0.10055
            t_ia:          (  2, 22)    0.10588
            t_ia:          (  2, 23)    0.10380
            t_ia:          (  6, 19)    0.10271
            t_ia:          (  7, 18)   -0.10272
            t_ia:          ( 10, 23)   -0.11304
            t_ia:          ( 10, 27)    0.10637
            t_ia:          ( 11, 22)    0.11304
            t_ia:          ( 11, 28)   -0.10636
            t_ia:          ( 12, 15)   -0.10085
            t_ia:          ( 12, 16)    0.10088
            t_ia:          ( 12, 18)    0.10330
            t_ia:          ( 12, 19)   -0.10327
            t_ia:          ( 12, 22)   -0.12487
            t_ia:          ( 12, 23)   -0.12482
            t_ia:          ( 12, 25)    0.10603
            t_ia:          ( 12, 26)   -0.10602
            t_ia:          ( 13, 18)   -0.10068
            t_ia:          ( 13, 23)    0.10487
            t_ia:          ( 13, 25)   -0.10494
            t_ia:          ( 13, 28)    0.10182
            t_ia:          ( 14, 19)   -0.10071
            t_ia:          ( 14, 22)   -0.10492
            t_ia:          ( 14, 26)   -0.10494
            t_ia:          ( 14, 27)   -0.10182
          weight(s):  0.96453
          weight(p):  0.03340
Excitation energy:                0.12821303 [au]  /   3.488854e+00 [eV]  /   2.813951e+04 [cm-1]
            t_ia:          (  3, 22)   -0.12304
            t_ia:          (  3, 23)   -0.12568
            t_ia:          (  4, 22)    0.12574
            t_ia:          (  4, 23)    0.12304
            t_ia:          (  6, 15)    0.10292
            t_ia:          (  6, 16)   -0.11814
            t_ia:          (  6, 18)   -0.10434
            t_ia:          (  6, 19)    0.10194
            t_ia:          (  6, 22)    0.13620
            t_ia:          (  6, 25)   -0.10728
            t_ia:          (  6, 26)    0.10810
            t_ia:          (  7, 15)   -0.11817
            t_ia:          (  7, 16)    0.10297
            t_ia:          (  7, 18)    0.10201
            t_ia:          (  7, 19)   -0.10431
            t_ia:          (  7, 23)   -0.13621
            t_ia:          (  7, 25)    0.10818
            t_ia:          (  7, 26)   -0.10728
            t_ia:          (  8, 16)    0.10036
            t_ia:          (  8, 22)   -0.11646
            t_ia:          (  8, 23)   -0.11499
            t_ia:          (  9, 15)   -0.10034
            t_ia:          (  9, 22)   -0.11501
            t_ia:          (  9, 23)   -0.11644
            t_ia:          ( 10, 18)   -0.10073
            t_ia:          ( 10, 22)    0.12212
            t_ia:          ( 10, 23)    0.12306
            t_ia:          ( 11, 19)    0.10073
            t_ia:          ( 11, 22)    0.12314
            t_ia:          ( 11, 23)    0.12215
            t_ia:          ( 13, 15)   -0.11913
            t_ia:          ( 13, 18)    0.10561
            t_ia:          ( 13, 19)   -0.11275
            t_ia:          ( 13, 22)   -0.13523
            t_ia:          ( 13, 23)   -0.15571
            t_ia:          ( 13, 25)    0.10477
            t_ia:          ( 14, 16)    0.11913
            t_ia:          ( 14, 18)    0.11280
            t_ia:          ( 14, 19)   -0.10555
            t_ia:          ( 14, 22)   -0.15571
            t_ia:          ( 14, 23)   -0.13517
            t_ia:          ( 14, 26)   -0.10473
          weight(s):  0.99684
          weight(p):  0.00316
Excitation energy:                0.13348129 [au]  /   3.632210e+00 [eV]  /   2.929576e+04 [cm-1]
            t_ia:          (  1, 22)    0.11393
            t_ia:          (  1, 23)    0.10505
            t_ia:          (  2, 22)    0.10510
            t_ia:          (  2, 23)    0.11394
            t_ia:          (  3, 22)    0.10623
            t_ia:          (  4, 23)    0.10623
            t_ia:          (  5, 22)   -0.11425
            t_ia:          (  5, 23)   -0.11422
            t_ia:          (  6, 17)    0.10052
            t_ia:          (  6, 27)   -0.10386
            t_ia:          (  7, 17)   -0.10052
            t_ia:          (  7, 28)   -0.10384
            t_ia:          ( 10, 22)   -0.10256
            t_ia:          ( 11, 23)    0.10252
            t_ia:          ( 12, 18)    0.10692
            t_ia:          ( 12, 19)   -0.10684
            t_ia:          ( 12, 22)   -0.13962
            t_ia:          ( 12, 23)   -0.13961
            t_ia:          ( 13, 19)    0.10517
            t_ia:          ( 13, 22)    0.11423
            t_ia:          ( 13, 28)   -0.10488
            t_ia:          ( 14, 18)    0.10521
            t_ia:          ( 14, 23)   -0.11425
            t_ia:          ( 14, 27)    0.10494
          weight(s):  0.99516
          weight(p):  0.00483
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T12:05:47.132593
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.2      0.1                                                              
EOMCC: Diagonalize        0.2      0.0                                                              
EOMCC: call               0.3      0.0                                                              
EOMpCCD+S: H_diag         0.0      0.0                                                              
EOMpCCD+S: H_eff          0.0      0.0                                                              
EOMpCCD+S: H_sub          0.1      0.1                                                              
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.5      0.5 WWW                                                          
Linesearch               18.1      0.0                                                              
OOGeminal: Solver        19.5      0.6 WWW                                                          
OOGeminal: gradient       0.2      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2 W                                                            
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct      9.3      9.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs        10.1      0.8 WWWWW                                                        
RpCCD: Solver            18.7      0.3 W                                                            
RpCCD: T_p VecFct         6.8      6.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 
RpCCD: T_p eqs            7.6      0.8 WWWWW                                                        
RpCCD: nDM                0.3      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    23.4      3.5 WWWWWWWWWWWWWWWWWWWWWWW                                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      23.50
  CPU sysem time :       0.82
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
