zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T12:21:53.643913
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 30
      Structure information for: 
 
     Symbols of supported atoms: C30
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1133724        -3.085        -0.1228691        -3.343
		   2     	-0.0825607        -2.247        -0.0916378        -2.494
		   3     	-0.0667961        -1.818        -0.0756584        -2.059
		   4     	-0.0408702        -1.112        -0.0492810        -1.341
		   5     	-0.0283705        -0.772        -0.0365026        -0.993
		   6     	-0.0059863        -0.163        -0.0137266        -0.374
		   7     	 0.0074527         0.203         0.0001301         0.004
		   8     	 0.0138712         0.377         0.0066745         0.182
		   9     	 0.0356786         0.971         0.0289904         0.789
		  10     	 0.0478421         1.302         0.0418033         1.138
		  11     	 0.0538457         1.465         0.0477741         1.300
		  12     	 0.0541211         1.473         0.0477741         1.300
		  13     	 0.0751927         2.046         0.0695022         1.891
		  14     	 0.0937686         2.552         0.0890936         2.424
		HOMO	         0.1130563         3.076         0.1090664         2.968
		LUMO	         0.1809383         4.924         0.1849282         5.032
		  17     	 0.2002260         5.448         0.2049010         5.576
		  18     	 0.2188019         5.954         0.2244924         6.109
		  19     	 0.2398735         6.527         0.2462205         6.700
		  20     	 0.2401489         6.535         0.2462205         6.700
		  21     	 0.2461525         6.698         0.2521913         6.862
		  22     	 0.2583161         7.029         0.2650042         7.211
		  23     	 0.2801234         7.623         0.2873201         7.818
		  24     	 0.2865419         7.797         0.2938645         7.996
		  25     	 0.2999809         8.163         0.3077212         8.374
		  26     	 0.3223651         8.772         0.3304972         8.993
		  27     	 0.3348648         9.112         0.3432756         9.341
		  28     	 0.3607907         9.818         0.3696530        10.059
		  29     	 0.3765553        10.247         0.3856324        10.494
		  30     	 0.4073671        11.085         0.4168637        11.343
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847         0.0758618         2.064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.27647e-03     1  
   0      1.35854e-04     2  
   0                  1.956e+03   0.94725  2 C  
   1      2.24686e-06     3  
   1                  1.830e+07   0.96091  3 C  
   2      3.28140e-08     4  
   2                  3.471e+10   0.94439  4 C  
   3      8.17465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.307625825023
                       hartree       4.621370984981
                          x_hf      -2.310685492491
                      external       0.000000000000
                         total      -1.996940332532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1133724        -3.085
		   2     	-0.0825607        -2.247
		   3     	-0.0667961        -1.818
		   4     	-0.0408702        -1.112
		   5     	-0.0283705        -0.772
		   6     	-0.0059863        -0.163
		   7     	 0.0074527         0.203
		   8     	 0.0138712         0.377
		   9     	 0.0356786         0.971
		  10     	 0.0478421         1.302
		  11     	 0.0538457         1.465
		  12     	 0.0541211         1.473
		  13     	 0.0751927         2.046
		  14     	 0.0937686         2.552
		HOMO	         0.1130563         3.076
		LUMO	         0.1809383         4.924
		  17     	 0.2002260         5.448
		  18     	 0.2188019         5.954
		  19     	 0.2398735         6.527
		  20     	 0.2401489         6.535
		  21     	 0.2461525         6.698
		  22     	 0.2583161         7.029
		  23     	 0.2801234         7.623
		  24     	 0.2865419         7.797
		  25     	 0.2999809         8.163
		  26     	 0.3223651         8.772
		  27     	 0.3348648         9.112
		  28     	 0.3607907         9.818
		  29     	 0.3765553        10.247
		  30     	 0.4073671        11.085
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.996940332532
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.996940332532)
Initial correlation Energy:       -0.068681319139
====================================================================================================
Initial total Energy:             -2.065621651671
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.07408916  -0.00846751    -0.07784057  -0.00915925    0.02431   7.87e-02   7.50e-01
    2    -2.09263507  -0.01854592    -0.09726634  -0.01942577    0.01224   4.72e-02   7.50e-01
    3    -2.12284364  -0.03020856    -0.12828532  -0.03101898    0.01245   5.26e-02   7.50e-01
    4    -2.15324109  -0.03039745    -0.15959430  -0.03130899    0.01689   6.65e-02   7.50e-01
    5    -2.18030457  -0.02706348    -0.18726278  -0.02766848    0.01262   6.41e-02   7.50e-01
    6    -2.21571518  -0.03541062    -0.22383849  -0.03657571    0.02750   7.32e-02   7.50e-01
    7    -2.25705150  -0.04133632    -0.26711128  -0.04327279    0.02007   7.66e-02   7.50e-01
    8    -2.28213133  -0.02507984    -0.29484296  -0.02773167    0.01610   7.23e-02   7.50e-01
    9    -2.29267848  -0.01054715    -0.30798525  -0.01314229    0.02060   6.72e-02   7.50e-01
   10    -2.29728995  -0.00461147    -0.31455203  -0.00656679    0.01028   4.26e-02   7.50e-01
   11    -2.30045417  -0.00316422    -0.31902226  -0.00447023    0.01208   3.46e-02   7.50e-01
   12    -2.30282396  -0.00236979    -0.32254002  -0.00351776    0.01256   3.15e-02   7.50e-01
   13    -2.30470698  -0.00188302    -0.32563104  -0.00309102    0.01065   2.87e-02   7.50e-01
   14    -2.30627167  -0.00156470    -0.32848663  -0.00285559    0.00815   2.61e-02   7.50e-01
   15    -2.30758081  -0.00130913    -0.33112158  -0.00263494    0.00600   2.36e-02   7.50e-01
   16    -2.30865996  -0.00107916    -0.33349521  -0.00237364    0.00502   2.10e-02   7.50e-01
   17    -2.30953033  -0.00087037    -0.33557209  -0.00207688    0.00476   1.84e-02   7.50e-01
   18    -2.31021270  -0.00068237    -0.33733407  -0.00176197    0.00434   1.59e-02   7.50e-01
   19    -2.31072837  -0.00051566    -0.33877937  -0.00144530    0.00376   1.34e-02   7.50e-01
   20    -2.31110208  -0.00037372    -0.33992290  -0.00114353    0.00310   1.10e-02   7.50e-01
   21    -2.31136225  -0.00026017    -0.34079561  -0.00087271    0.00241   8.80e-03   7.50e-01
   22    -2.31153748  -0.00017523    -0.34143990  -0.00064429    0.00180   6.85e-03   7.50e-01
   23    -2.31165274  -0.00011526    -0.34190219  -0.00046230    0.00128   5.23e-03   7.50e-01
   24    -2.31172745  -0.00007471    -0.34222629  -0.00032410    0.00089   3.95e-03   7.50e-01
   25    -2.31177549  -0.00004804    -0.34244936  -0.00022307    0.00060   2.98e-03   7.50e-01
   26    -2.31180628  -0.00003079    -0.34260071  -0.00015135    0.00046   2.25e-03   7.50e-01
   27    -2.31182599  -0.00001971    -0.34270225  -0.00010153    0.00036   1.71e-03   7.50e-01
   28    -2.31183862  -0.00001263    -0.34276975  -0.00006750    0.00029   1.32e-03   7.50e-01
   29    -2.31184672  -0.00000810    -0.34281429  -0.00004454    0.00022   1.02e-03   7.50e-01
   30    -2.31185193  -0.00000520    -0.34284348  -0.00002920    0.00018   7.98e-04   7.50e-01
   31    -2.31185528  -0.00000335    -0.34286250  -0.00001902    0.00014   6.29e-04   7.50e-01
   32    -2.31185743  -0.00000216    -0.34287482  -0.00001232    0.00011   4.98e-04   7.50e-01
   33    -2.31185883  -0.00000139    -0.34288275  -0.00000793    0.00009   3.96e-04   7.50e-01
   34    -2.31185972  -0.00000090    -0.34288781  -0.00000506    0.00007   3.15e-04   7.50e-01
   35    -2.31186030  -0.00000058    -0.34289102  -0.00000321    0.00006   2.52e-04   7.50e-01
   36    -2.31186068  -0.00000038    -0.34289302  -0.00000201    0.00005   2.01e-04   7.50e-01
   37    -2.31186093  -0.00000024    -0.34289426  -0.00000124    0.00004   1.61e-04   7.50e-01
   38    -2.31186108  -0.00000016    -0.34289501  -0.00000075    0.00003   1.29e-04   7.50e-01
   39    -2.31186119  -0.00000010    -0.34289546  -0.00000044    0.00002   1.03e-04   7.50e-01
   40    -2.31186126  -0.00000007    -0.34289571  -0.00000025    0.00002   8.29e-05   7.50e-01
   41    -2.31186130  -0.00000004    -0.34289584  -0.00000013    0.00001   6.65e-05   7.50e-01
   42    -2.31186133  -0.00000003    -0.34289590  -0.00000006    0.00001   5.33e-05   7.50e-01
   43    -2.31186135  -0.00000002    -0.34289592  -0.00000002    0.00001   4.27e-05   7.50e-01
   44    -2.31186136  -0.00000001    -0.34289591   0.00000000    0.00001   3.43e-05   7.50e-01
   45    -2.31186137  -0.00000001    -0.34289590   0.00000002    0.00001   2.75e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 45 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.968965473547
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.968965473547)
Final correlation Energy:         -0.342895898091
====================================================================================================
Final total Energy:               -2.311861371638
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.246841   15   15  ->   16   16
    -0.225932   14   14  ->   17   17
    -0.223267   13   13  ->   18   18
    -0.220869   12   12  ->   19   19
    -0.220626   11   11  ->   20   20
    -0.207868   10   10  ->   21   21
    -0.182061    9    9  ->   22   22
    -0.180453    8    8  ->   23   23
    -0.154593    7    7  ->   24   24
    -0.152383    6    6  ->   25   25
    -0.151929    5    5  ->   26   26
    -0.151765    4    4  ->   27   27
    -0.150426    3    3  ->   28   28
    -0.149464    2    2  ->   29   29
    -0.147793    1    1  ->   30   30
    -0.020067   10   10  ->   23   23
    -0.019131   10   10  ->   29   29
    -0.019080    8    8  ->   21   21
    -0.018916    8    8  ->   29   29
    -0.018136    9    9  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.954971     2:  1.954058     3:  1.953552     4:  1.952789     5:  1.952719
     6:  1.952475     7:  1.951224     8:  1.934969     9:  1.933990    10:  1.915426
    11:  1.905732    12:  1.905548    13:  1.903652    14:  1.901533    15:  1.884207
    16:  0.115708    17:  0.098251    18:  0.096110    19:  0.094205    20:  0.094074
    21:  0.084290    22:  0.065916    23:  0.064900    24:  0.049024    25:  0.047702
    26:  0.047455    27:  0.047376    28:  0.046736    29:  0.046217    30:  0.045193
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 15
Total number of electrons:          30
Number of active electrons:         30
Number of active virtual orbitals:  15
Number of roots:                    3
Total number of roots:              451
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 4
              nguess: 13
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    9.148938e-02     2.491110e-01   2.491110e-01  
    0      2    7.426656e-02     2.523377e-01   2.523377e-01  
    0      3    6.686144e-02     2.529030e-01   2.529030e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    7.053068e-02    -7.750381e-02   1.716072e-01  
    1      2    5.291257e-02    -6.224698e-02   1.900907e-01  
    1      3    5.915115e-02    -5.309186e-02   1.998112e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    4.716170e-02    -3.427664e-02   1.373306e-01  
    2      2    5.096971e-02    -2.855883e-02   1.615319e-01  
    2      3    4.869689e-02    -3.010993e-02   1.697013e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.431505e-02    -1.297678e-02   1.243538e-01  
    3      2    4.413813e-02    -2.290761e-02   1.386243e-01  
    3      3    3.645502e-02    -1.520151e-02   1.544997e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.238577e-02    -6.909725e-03   1.174441e-01  
    4      2    3.021041e-02    -1.115711e-02   1.274672e-01  
    4      3    3.405462e-02    -1.008264e-02   1.444171e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.660680e-02    -3.068095e-03   1.143760e-01  
    5      2    2.600183e-02    -6.432208e-03   1.210350e-01  
    5      3    3.123844e-02    -1.013323e-02   1.342839e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.000574e-02    -1.029765e-03   1.133462e-01  
    6      2    1.549375e-02    -2.426432e-03   1.186086e-01  
    6      3    1.872266e-02    -3.803207e-03   1.304807e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.062884e-02    -9.494341e-04   1.123968e-01  
    7      2    1.473668e-02    -1.890139e-03   1.167184e-01  
    7      3    1.573500e-02    -2.783813e-03   1.276969e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    7.276820e-03    -6.863228e-04   1.117105e-01  
    8      2    8.805270e-03    -1.530765e-03   1.151877e-01  
    8      3    1.074987e-02    -1.697195e-03   1.259997e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    4.173785e-03    -2.744522e-04   1.114360e-01  
    9      2    4.504712e-03    -5.383625e-04   1.146493e-01  
    9      3    7.140623e-03    -8.066520e-04   1.251930e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.934696e-03    -1.118728e-04   1.113241e-01  
   10      2    2.177843e-03    -4.951050e-05   1.145998e-01  
   10      3    4.008771e-03    -2.584231e-04   1.249346e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    8.765501e-04    -3.056784e-05   1.112936e-01  
   11      2    1.197982e-03    -1.368603e-05   1.145861e-01  
   11      3    2.841665e-03    -8.153576e-05   1.248531e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    6.117133e-04    -3.968617e-06   1.112896e-01  
   12      2    7.101626e-04    -1.464255e-05   1.145715e-01  
   12      3    1.963403e-03    -5.257183e-05   1.248005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    3.834330e-04    -7.839965e-07   1.112888e-01  
   13      2    4.619184e-04     4.665309e-06   1.145761e-01  
   13      3    1.070684e-03    -1.192546e-05   1.247886e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    3.171379e-04     1.140512e-06   1.112900e-01  
   14      2    3.343099e-04    -4.403701e-07   1.145757e-01  
   14      3    7.359998e-04    -7.133232e-06   1.247814e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    1.683856e-04    -3.819035e-07   1.112896e-01  
   15      2    1.864597e-04    -3.590437e-07   1.145753e-01  
   15      3    4.720330e-04    -3.176409e-06   1.247782e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    8.585067e-05    -1.071602e-06   1.112885e-01  
   16      2    1.009063e-04     6.706398e-07   1.145760e-01  
   16      3    2.954767e-04    -1.664177e-06   1.247766e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    5.177293e-05     2.329970e-07   1.112887e-01  converged
   17      2    5.591047e-05    -1.734007e-07   1.145758e-01  converged
   17      3    1.877580e-04    -5.962094e-07   1.247760e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      3    1.195303e-04     6.675465e-08   1.247761e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      3    8.463751e-05     6.615951e-08   1.247761e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00005228 [au]  /   1.422674e-03 [eV]  /   1.147464e+01 [cm-1]
             t_0:                       0.99995  
          weight(s):  0.00010
          weight(p):  0.00001
Excitation energy:                0.11128865 [au]  /   3.028318e+00 [eV]  /   2.442504e+04 [cm-1]
            t_ia:          (  6, 22)    0.12482
            t_ia:          (  6, 24)    0.11237
            t_ia:          (  6, 28)    0.10426
            t_ia:          (  7, 22)   -0.11871
            t_ia:          (  7, 28)   -0.10395
            t_ia:          (  8, 16)    0.10310
            t_ia:          (  8, 17)    0.11368
            t_ia:          (  8, 18)   -0.11253
            t_ia:          (  8, 20)   -0.10692
            t_ia:          (  8, 21)    0.10365
            t_ia:          (  8, 22)    0.15914
            t_ia:          (  8, 24)    0.15043
            t_ia:          (  8, 25)    0.12629
            t_ia:          (  8, 28)    0.14726
            t_ia:          (  9, 16)   -0.10284
            t_ia:          (  9, 17)   -0.10198
            t_ia:          (  9, 18)    0.11244
            t_ia:          (  9, 20)    0.10015
            t_ia:          (  9, 21)   -0.10546
            t_ia:          (  9, 22)   -0.10811
            t_ia:          (  9, 23)   -0.12236
            t_ia:          (  9, 24)   -0.15102
            t_ia:          (  9, 25)   -0.12098
            t_ia:          (  9, 28)   -0.13050
            t_ia:          ( 13, 22)    0.12924
            t_ia:          ( 13, 24)    0.10277
            t_ia:          ( 13, 28)    0.10687
            t_ia:          ( 15, 17)    0.12060
            t_ia:          ( 15, 18)   -0.12577
            t_ia:          ( 15, 20)   -0.11522
            t_ia:          ( 15, 21)    0.11362
            t_ia:          ( 15, 22)    0.16192
            t_ia:          ( 15, 23)    0.12396
            t_ia:          ( 15, 24)    0.17199
            t_ia:          ( 15, 25)    0.13660
            t_ia:          ( 15, 28)    0.15931
          weight(s):  0.99539
          weight(p):  0.00433
Excitation energy:                0.11457597 [au]  /   3.117771e+00 [eV]  /   2.514652e+04 [cm-1]
            t_ia:          (  3, 16)   -0.10089
            t_ia:          (  3, 22)   -0.11953
            t_ia:          (  3, 30)    0.10141
            t_ia:          (  5, 22)    0.10902
            t_ia:          (  8, 19)    0.10370
            t_ia:          (  8, 27)    0.10120
            t_ia:          (  8, 30)   -0.11730
            t_ia:          (  9, 19)   -0.12104
            t_ia:          (  9, 27)   -0.11632
            t_ia:          (  9, 29)   -0.10118
            t_ia:          (  9, 30)    0.14396
            t_ia:          ( 11, 22)   -0.11626
            t_ia:          ( 11, 24)   -0.10142
            t_ia:          ( 14, 16)    0.11372
            t_ia:          ( 14, 22)    0.13226
            t_ia:          ( 14, 23)    0.11046
            t_ia:          ( 14, 24)    0.10304
            t_ia:          ( 14, 30)   -0.11072
            t_ia:          ( 15, 19)    0.11478
            t_ia:          ( 15, 27)    0.11113
            t_ia:          ( 15, 29)    0.10046
            t_ia:          ( 15, 30)   -0.13078
          weight(s):  0.96870
          weight(p):  0.02721
Excitation energy:                0.12477612 [au]  /   3.395331e+00 [eV]  /   2.738519e+04 [cm-1]
            t_ia:          (  1, 22)   -0.10841
            t_ia:          (  2, 22)    0.10012
            t_ia:          (  4, 16)   -0.10188
            t_ia:          (  4, 22)   -0.12398
            t_ia:          (  5, 22)   -0.11565
            t_ia:          (  5, 28)   -0.12165
            t_ia:          (  8, 19)    0.10541
            t_ia:          (  8, 27)    0.10018
            t_ia:          (  8, 30)   -0.11162
            t_ia:          ( 11, 22)    0.11183
            t_ia:          ( 11, 28)    0.11756
            t_ia:          ( 12, 16)    0.12559
            t_ia:          ( 12, 22)    0.15203
            t_ia:          ( 12, 23)    0.12367
            t_ia:          ( 12, 24)    0.12360
            t_ia:          ( 14, 20)    0.10735
            t_ia:          ( 14, 22)   -0.10720
            t_ia:          ( 14, 24)   -0.10607
            t_ia:          ( 14, 28)   -0.13733
            t_ia:          ( 15, 19)    0.11623
            t_ia:          ( 15, 27)    0.11533
            t_ia:          ( 15, 30)   -0.12234
          weight(s):  0.99609
          weight(p):  0.00388
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T12:22:11.319459
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.2      0.1                                                              
EOMCC: Diagonalize        0.2      0.0                                                              
EOMCC: call               0.3      0.0                                                              
EOMpCCD+S: H_diag         0.0      0.0                                                              
EOMpCCD+S: H_eff          0.0      0.0                                                              
EOMpCCD+S: H_sub          0.1      0.1 W                                                            
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.4      0.4 WWWW                                                         
Linesearch               13.0      0.0                                                              
OOGeminal: Solver        14.2      0.4 WWW                                                          
OOGeminal: gradient       0.1      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2 W                                                            
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct      5.9      5.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs         6.5      0.5 WWWWW                                                        
RpCCD: Solver            13.6      0.2 WW                                                           
RpCCD: T_p VecFct         5.7      5.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   
RpCCD: T_p eqs            6.3      0.7 WWWWWWW                                                      
RpCCD: nDM                0.2      0.0                                                              
SCF                       0.1      0.1 W                                                            
SCF: Initial Guess        0.0      0.0                                                              
Total                    17.9      3.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      17.96
  CPU sysem time :       0.73
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
