zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T12:57:46.616294
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 32
      Structure information for: 2.42487
 
     Symbols of supported atoms: C32
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1116612        -3.038        -0.1211332        -3.296
		   2     	-0.0827078        -2.251        -0.0918192        -2.499
		   3     	-0.0642583        -1.749        -0.0731123        -1.989
		   4     	-0.0564140        -1.535        -0.0651041        -1.772
		   5     	-0.0197762        -0.538        -0.0277118        -0.754
		   6     	-0.0149475        -0.407        -0.0228340        -0.621
		   7     	-0.0017848        -0.049        -0.0094437        -0.257
		   8     	 0.0185841         0.506         0.0114806         0.312
		   9     	 0.0227493         0.619         0.0156642         0.426
		  10     	 0.0393764         1.071         0.0329314         0.896
		  11     	 0.0536324         1.459         0.0477741         1.300
		  12     	 0.0540139         1.470         0.0477741         1.300
		  13     	 0.0542230         1.475         0.0477741         1.300
		  14     	 0.0861599         2.345         0.0807862         2.198
		  15     	 0.0922342         2.510         0.0875578         2.383
		HOMO	         0.1121042         3.051         0.1078766         2.935
		LUMO	         0.1818904         4.949         0.1861180         5.065
		  18     	 0.2017604         5.490         0.2064368         5.617
		  19     	 0.2078347         5.655         0.2132084         5.802
		  20     	 0.2397716         6.525         0.2462205         6.700
		  21     	 0.2399807         6.530         0.2462205         6.700
		  22     	 0.2403622         6.541         0.2462205         6.700
		  23     	 0.2546182         6.929         0.2610632         7.104
		  24     	 0.2712453         7.381         0.2783305         7.574
		  25     	 0.2754105         7.494         0.2825140         7.688
		  26     	 0.2957794         8.049         0.3034384         8.257
		  27     	 0.3089421         8.407         0.3168286         8.621
		  28     	 0.3137708         8.538         0.3217064         8.754
		  29     	 0.3504086         9.535         0.3590987         9.772
		  30     	 0.3582529         9.749         0.3671069         9.989
		  31     	 0.3767024        10.251         0.3858138        10.499
		  32     	 0.4056558        11.038         0.4151278        11.296
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899         0.0782414         2.129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.30230e-03     1  
   0      1.34248e-04     2  
   0                  2.128e+03   0.94827  2 C  
   1      2.03971e-06     3  
   1                  3.827e+07   0.96318  3 C  
   2      2.53690e-08     4  
   2                  4.196e+10   0.94010  4 C  
   3      7.35465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.566965843476
                       hartree       4.930020980840
                          x_hf      -2.465010490420
                      external       0.000000000000
                         total      -2.101955353056
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1116612        -3.038
		   2     	-0.0827078        -2.251
		   3     	-0.0642583        -1.749
		   4     	-0.0564140        -1.535
		   5     	-0.0197762        -0.538
		   6     	-0.0149475        -0.407
		   7     	-0.0017848        -0.049
		   8     	 0.0185841         0.506
		   9     	 0.0227493         0.619
		  10     	 0.0393764         1.071
		  11     	 0.0536324         1.459
		  12     	 0.0540139         1.470
		  13     	 0.0542230         1.475
		  14     	 0.0861599         2.345
		  15     	 0.0922342         2.510
		HOMO	         0.1121042         3.051
		LUMO	         0.1818904         4.949
		  18     	 0.2017604         5.490
		  19     	 0.2078347         5.655
		  20     	 0.2397716         6.525
		  21     	 0.2399807         6.530
		  22     	 0.2403622         6.541
		  23     	 0.2546182         6.929
		  24     	 0.2712453         7.381
		  25     	 0.2754105         7.494
		  26     	 0.2957794         8.049
		  27     	 0.3089421         8.407
		  28     	 0.3137708         8.538
		  29     	 0.3504086         9.535
		  30     	 0.3582529         9.749
		  31     	 0.3767024        10.251
		  32     	 0.4056558        11.038
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0697863         1.899
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.101955353056
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.101955353056)
Initial correlation Energy:       -0.071217892959
====================================================================================================
Initial total Energy:             -2.173173246015
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.18013998  -0.00696673    -0.07907846  -0.00786057    0.02482   8.02e-02   7.50e-01
    2    -2.19419874  -0.01405876    -0.09404048  -0.01496202    0.01452   4.46e-02   7.50e-01
    3    -2.21185977  -0.01766103    -0.11239353  -0.01835305    0.01220   4.51e-02   7.50e-01
    4    -2.23480782  -0.02294805    -0.13594128  -0.02354775    0.01409   4.64e-02   7.50e-01
    5    -2.26667243  -0.03186461    -0.16846116  -0.03251988    0.01475   5.59e-02   7.50e-01
    6    -2.29511763  -0.02844521    -0.19836255  -0.02990139    0.01707   6.89e-02   7.50e-01
    7    -2.31482129  -0.01970366    -0.22055845  -0.02219590    0.01925   5.95e-02   7.50e-01
    8    -2.32342026  -0.00859897    -0.23139698  -0.01083853    0.01376   4.47e-02   7.50e-01
    9    -2.32616327  -0.00274301    -0.23532514  -0.00392816    0.00808   3.00e-02   7.50e-01
   10    -2.32738641  -0.00122314    -0.23714317  -0.00181803    0.00755   2.06e-02   7.50e-01
   11    -2.32808546  -0.00069905    -0.23811678  -0.00097361    0.00670   1.54e-02   7.50e-01
   12    -2.32853257  -0.00044711    -0.23866188  -0.00054510    0.00535   1.28e-02   7.50e-01
   13    -2.32883229  -0.00029972    -0.23896924  -0.00030736    0.00422   1.12e-02   7.50e-01
   14    -2.32903310  -0.00020081    -0.23913915  -0.00016990    0.00359   9.66e-03   7.50e-01
   15    -2.32916758  -0.00013449    -0.23923008  -0.00009093    0.00321   8.16e-03   7.50e-01
   16    -2.32925640  -0.00008882    -0.23927610  -0.00004602    0.00276   6.74e-03   7.50e-01
   17    -2.32931528  -0.00005888    -0.23929739  -0.00002129    0.00225   5.46e-03   7.50e-01
   18    -2.32935402  -0.00003874    -0.23930546  -0.00000807    0.00181   4.38e-03   7.50e-01
   19    -2.32937989  -0.00002587    -0.23930687  -0.00000141    0.00141   3.47e-03   7.50e-01
   20    -2.32939713  -0.00001724    -0.23930520   0.00000167    0.00111   2.74e-03   7.50e-01
   21    -2.32940889  -0.00001177    -0.23930236   0.00000283    0.00085   2.15e-03   7.50e-01
   22    -2.32941709  -0.00000820    -0.23929949   0.00000287    0.00066   1.69e-03   7.50e-01
   23    -2.32942858  -0.00001149    -0.23930256  -0.00000307    0.00050   1.33e-03   7.50e-01
   24    -2.32966365  -0.00023506    -0.23953207  -0.00022950    0.00041   1.19e-03   7.50e-01
   25    -2.34599023  -0.01632659    -0.25588328  -0.01635122    0.00242   4.46e-03   7.50e-01
   26    -2.37458119  -0.02859096    -0.28507472  -0.02919143    0.03282   6.04e-02   7.50e-01
   27    -2.38299152  -0.00841033    -0.29559669  -0.01052198    0.02127   6.57e-02   7.50e-01
   28    -2.38423798  -0.00124646    -0.29819989  -0.00260320    0.00980   3.26e-02   7.50e-01
   29    -2.38478870  -0.00055071    -0.29940404  -0.00120415    0.00565   1.74e-02   7.50e-01
   30    -2.39749973  -0.01271103    -0.31222999  -0.01282595    0.00469   1.35e-02   7.50e-01
   31    -2.40168118  -0.00418146    -0.31812251  -0.00589252    0.01538   4.02e-02   7.50e-01
   32    -2.40459065  -0.00290947    -0.32224950  -0.00412699    0.00657   2.20e-02   7.50e-01
   33    -2.40977018  -0.00517953    -0.32804451  -0.00579501    0.00724   2.13e-02   7.50e-01
   34    -2.41540211  -0.00563193    -0.33411862  -0.00607411    0.01537   3.38e-02   7.50e-01
   35    -2.41907013  -0.00366801    -0.33859723  -0.00447861    0.01643   3.86e-02   7.50e-01
   36    -2.42087809  -0.00180796    -0.34144995  -0.00285272    0.01342   3.06e-02   7.50e-01
   37    -2.42172821  -0.00085012    -0.34317070  -0.00172075    0.00828   2.06e-02   7.50e-01
   38    -2.42217650  -0.00044829    -0.34418126  -0.00101056    0.00464   1.34e-02   7.50e-01
   39    -2.42248689  -0.00031039    -0.34478682  -0.00060556    0.00253   9.18e-03   7.50e-01
   40    -2.42280003  -0.00031315    -0.34519964  -0.00041282    0.00243   7.33e-03   7.50e-01
   41    -2.42321145  -0.00041141    -0.34556760  -0.00036796    0.00297   7.40e-03   7.50e-01
   42    -2.42380917  -0.00059772    -0.34600398  -0.00043638    0.00385   8.78e-03   7.50e-01
   43    -2.42468874  -0.00087957    -0.34661043  -0.00060645    0.00511   1.11e-02   7.50e-01
   44    -2.42594828  -0.00125954    -0.34748426  -0.00087383    0.00668   1.41e-02   7.50e-01
   45    -2.42766027  -0.00171199    -0.34870731  -0.00122305    0.00835   1.77e-02   7.50e-01
   46    -2.42982682  -0.00216655    -0.35032647  -0.00161916    0.00972   2.19e-02   7.50e-01
   47    -2.43234010  -0.00251327    -0.35235172  -0.00202525    0.01122   2.63e-02   7.50e-01
   48    -2.43497846  -0.00263836    -0.35476615  -0.00241444    0.01502   3.00e-02   7.50e-01
   49    -2.43747526  -0.00249680    -0.35750227  -0.00273612    0.01717   3.18e-02   7.50e-01
   50    -2.43962821  -0.00215295    -0.36039245  -0.00289018    0.01674   3.09e-02   7.50e-01
   51    -2.44132498  -0.00169677    -0.36316197  -0.00276952    0.01415   2.78e-02   7.50e-01
   52    -2.44252965  -0.00120468    -0.36552866  -0.00236668    0.01060   2.32e-02   7.50e-01
   53    -2.44330339  -0.00077374    -0.36734663  -0.00181797    0.00717   1.79e-02   7.50e-01
   54    -2.44377154  -0.00046815    -0.36863778  -0.00129115    0.00446   1.29e-02   7.50e-01
   55    -2.44405123  -0.00027969    -0.36951201  -0.00087423    0.00258   9.10e-03   7.50e-01
   56    -2.44421979  -0.00016855    -0.37008801  -0.00057600    0.00149   6.45e-03   7.50e-01
   57    -2.44432196  -0.00010217    -0.37046080  -0.00037279    0.00110   4.68e-03   7.50e-01
   58    -2.44438369  -0.00006173    -0.37069859  -0.00023779    0.00090   3.46e-03   7.50e-01
   59    -2.44442068  -0.00003699    -0.37084831  -0.00014972    0.00073   2.59e-03   7.50e-01
   60    -2.44444264  -0.00002196    -0.37094151  -0.00009320    0.00057   1.94e-03   7.50e-01
   61    -2.44445557  -0.00001293    -0.37099897  -0.00005746    0.00045   1.46e-03   7.50e-01
   62    -2.44446315  -0.00000758    -0.37103412  -0.00003515    0.00035   1.10e-03   7.50e-01
   63    -2.44446757  -0.00000442    -0.37105550  -0.00002137    0.00027   8.24e-04   7.50e-01
   64    -2.44447014  -0.00000257    -0.37106843  -0.00001294    0.00020   6.22e-04   7.50e-01
   65    -2.44447164  -0.00000150    -0.37107623  -0.00000780    0.00016   4.71e-04   7.50e-01
   66    -2.44447251  -0.00000087    -0.37108092  -0.00000469    0.00012   3.57e-04   7.50e-01
   67    -2.44447301  -0.00000050    -0.37108373  -0.00000281    0.00009   2.72e-04   7.50e-01
   68    -2.44447331  -0.00000029    -0.37108541  -0.00000168    0.00007   2.08e-04   7.50e-01
   69    -2.44447348  -0.00000017    -0.37108641  -0.00000100    0.00005   1.59e-04   7.50e-01
   70    -2.44447357  -0.00000010    -0.37108700  -0.00000059    0.00004   1.22e-04   7.50e-01
   71    -2.44447363  -0.00000006    -0.37108735  -0.00000035    0.00003   9.36e-05   7.50e-01
   72    -2.44447366  -0.00000003    -0.37108756  -0.00000021    0.00002   7.20e-05   7.50e-01
   73    -2.44447368  -0.00000002    -0.37108768  -0.00000012    0.00002   5.55e-05   7.50e-01
   74    -2.44447369  -0.00000001    -0.37108775  -0.00000007    0.00001   4.28e-05   7.50e-01
   75    -2.44447370  -0.00000001    -0.37108780  -0.00000004    0.00001   3.30e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 75 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -2.073385903036
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.073385903036)
Final correlation Energy:         -0.371087796076
====================================================================================================
Final total Energy:               -2.444473699112
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.223933   16   16  ->   17   17
    -0.223930   15   15  ->   18   18
    -0.221327   14   14  ->   19   19
    -0.220937   13   13  ->   20   20
    -0.220928   12   12  ->   21   21
    -0.217514   11   11  ->   22   22
    -0.217512   10   10  ->   23   23
    -0.182046    9    9  ->   24   24
    -0.182001    8    8  ->   25   25
    -0.160652    7    7  ->   26   26
    -0.160650    6    6  ->   27   27
    -0.152432    5    5  ->   28   28
    -0.152428    4    4  ->   29   29
    -0.150728    3    3  ->   30   30
    -0.150722    2    2  ->   31   31
    -0.143852    1    1  ->   32   32
    -0.019114    1    1  ->   25   25
    -0.019112    1    1  ->   24   24
    -0.018997    9    9  ->   25   25
    -0.018995    8    8  ->   24   24
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.957006     2:  1.953358     3:  1.953355     4:  1.952443     5:  1.952441
     6:  1.947727     7:  1.947725     8:  1.934010     9:  1.933979    10:  1.908148
    11:  1.908147    12:  1.905509    13:  1.905501    14:  1.905179    15:  1.903124
    16:  1.903122    17:  0.096639    18:  0.096637    19:  0.094567    20:  0.094290
    21:  0.094282    22:  0.091668    23:  0.091667    24:  0.066158    25:  0.066128
    26:  0.052535    27:  0.052533    28:  0.047735    29:  0.047733    30:  0.046806
    31:  0.046803    32:  0.043043
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 16
Total number of electrons:          32
Number of active electrons:         32
Number of active virtual orbitals:  16
Number of roots:                    3
Total number of roots:              513
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 4
              nguess: 13
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.326599e-02     2.009657e-01   2.009657e-01  
    0      2    4.797277e-02     2.161646e-01   2.161646e-01  
    0      3    5.924818e-02     2.326038e-01   2.326038e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.604362e-02    -5.189605e-02   1.490697e-01  
    1      2    5.479100e-02    -3.333618e-02   1.828284e-01  
    1      3    4.293698e-02    -3.890482e-02   1.936990e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.823326e-02    -1.842064e-02   1.306490e-01  
    2      2    4.600065e-02    -3.148345e-02   1.513450e-01  
    2      3    2.843331e-02    -2.030641e-02   1.733926e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.768058e-02    -9.815332e-03   1.208337e-01  
    3      2    3.251519e-02    -1.394549e-02   1.373995e-01  
    3      3    2.817948e-02    -7.520830e-03   1.658717e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.802940e-02    -4.083288e-03   1.167504e-01  
    4      2    2.658523e-02    -9.721643e-03   1.276779e-01  
    4      3    2.684574e-02    -7.500144e-03   1.583716e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.558917e-02    -2.010290e-03   1.147401e-01  
    5      2    2.086336e-02    -5.173529e-03   1.225043e-01  
    5      3    2.604278e-02    -6.105871e-03   1.522657e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.074161e-02    -1.036511e-03   1.137036e-01  
    6      2    1.463117e-02    -1.731568e-03   1.207728e-01  
    6      3    1.978555e-02    -3.228447e-03   1.490373e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.280793e-02    -1.333737e-03   1.123699e-01  
    7      2    1.312243e-02    -1.866881e-03   1.189059e-01  
    7      3    3.151631e-02    -5.719624e-03   1.433176e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    9.923604e-03    -1.053091e-03   1.113168e-01  
    8      2    9.011902e-03    -1.068785e-03   1.178371e-01  
    8      3    2.932962e-02    -9.762325e-03   1.335553e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    6.355910e-03    -5.640937e-04   1.107527e-01  
    9      2    6.002767e-03    -6.133218e-04   1.172238e-01  
    9      3    1.762812e-02    -5.654846e-03   1.279005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    3.392003e-03    -2.345489e-04   1.105182e-01  
   10      2    3.352107e-03    -1.922267e-04   1.170315e-01  
   10      3    8.995014e-03    -1.657462e-03   1.262430e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.741937e-03    -8.819850e-05   1.104300e-01  
   11      2    1.571570e-03    -8.837660e-05   1.169432e-01  
   11      3    5.164548e-03    -4.854982e-04   1.257575e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.195975e-03    -1.509586e-05   1.104149e-01  
   12      2    7.706789e-04     1.232787e-05   1.169555e-01  
   12      3    2.552932e-03    -1.375819e-04   1.256199e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    8.390231e-04    -2.325612e-06   1.104125e-01  
   13      2    3.798868e-04     3.073952e-06   1.169586e-01  
   13      3    1.360062e-03    -3.116586e-05   1.255888e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    6.780397e-04    -1.279890e-06   1.104113e-01  
   14      2    2.335006e-04     9.669574e-06   1.169682e-01  
   14      3    9.152607e-04    -1.229329e-05   1.255765e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    3.861018e-04    -4.890568e-06   1.104064e-01  
   15      2    1.254792e-04    -1.491484e-06   1.169668e-01  
   15      3    6.344696e-04    -6.613168e-06   1.255699e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    2.310266e-04    -2.358245e-06   1.104040e-01  
   16      2    6.298163e-05     4.756454e-08   1.169668e-01  converged
   16      3    3.943037e-04    -2.943560e-06   1.255669e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    1.354563e-04    -4.781104e-07   1.104035e-01  
   17      3    1.940195e-04    -3.195350e-07   1.255666e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    6.292542e-05     5.259172e-07   1.104041e-01  converged
   18      3    1.135787e-04    -3.924489e-07   1.255662e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      3    6.440099e-05    -4.693401e-07   1.255657e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00005739 [au]  /   1.561572e-03 [eV]  /   1.259493e+01 [cm-1]
             t_0:                      -0.99994  
          weight(s):  0.00010
          weight(p):  0.00001
Excitation energy:                0.11040366 [au]  /   3.004236e+00 [eV]  /   2.423080e+04 [cm-1]
            t_ia:          (  6, 26)   -0.14659
            t_ia:          (  6, 27)   -0.10903
            t_ia:          (  7, 26)   -0.10901
            t_ia:          (  7, 27)   -0.14659
            t_ia:          (  8, 17)   -0.10113
            t_ia:          (  8, 18)   -0.10452
            t_ia:          (  8, 26)    0.14717
            t_ia:          (  8, 27)    0.15534
            t_ia:          (  9, 17)   -0.10460
            t_ia:          (  9, 18)   -0.10122
            t_ia:          (  9, 26)    0.15545
            t_ia:          (  9, 27)    0.14732
            t_ia:          ( 12, 17)    0.10677
            t_ia:          ( 12, 18)    0.10580
            t_ia:          ( 12, 26)   -0.16537
            t_ia:          ( 12, 27)   -0.16281
            t_ia:          ( 13, 17)   -0.10580
            t_ia:          ( 13, 18)   -0.10677
            t_ia:          ( 13, 26)    0.16278
            t_ia:          ( 13, 27)    0.16538
            t_ia:          ( 15, 26)    0.12149
            t_ia:          ( 15, 27)    0.10970
            t_ia:          ( 16, 26)   -0.10970
            t_ia:          ( 16, 27)   -0.12150
          weight(s):  0.99755
          weight(p):  0.00245
Excitation energy:                0.11696650 [au]  /   3.182820e+00 [eV]  /   2.567118e+04 [cm-1]
            t_ia:          (  2, 26)   -0.11345
            t_ia:          (  2, 27)   -0.10414
            t_ia:          (  3, 26)    0.10414
            t_ia:          (  3, 27)    0.11349
            t_ia:          (  6, 19)   -0.10400
            t_ia:          (  6, 30)   -0.10889
            t_ia:          (  6, 31)    0.10383
            t_ia:          (  7, 19)   -0.10398
            t_ia:          (  7, 30)   -0.10384
            t_ia:          (  7, 31)    0.10885
            t_ia:          (  8, 24)    0.11054
            t_ia:          (  8, 27)    0.10214
            t_ia:          (  9, 25)   -0.11055
            t_ia:          (  9, 26)   -0.10210
            t_ia:          ( 14, 26)   -0.13867
            t_ia:          ( 14, 27)   -0.13869
          weight(s):  0.97265
          weight(p):  0.02680
Excitation energy:                0.12556574 [au]  /   3.416817e+00 [eV]  /   2.755849e+04 [cm-1]
            t_ia:          (  2, 26)   -0.10827
            t_ia:          (  2, 27)   -0.12019
            t_ia:          (  3, 26)    0.12018
            t_ia:          (  3, 27)    0.10826
            t_ia:          (  8, 19)   -0.10728
            t_ia:          (  8, 26)    0.11109
            t_ia:          (  8, 30)   -0.11094
            t_ia:          (  9, 19)   -0.10736
            t_ia:          (  9, 27)   -0.11116
            t_ia:          (  9, 31)    0.11098
            t_ia:          ( 12, 19)    0.10899
            t_ia:          ( 12, 30)    0.11129
            t_ia:          ( 12, 31)   -0.10099
            t_ia:          ( 13, 19)   -0.10899
            t_ia:          ( 13, 30)   -0.10099
            t_ia:          ( 13, 31)    0.11127
            t_ia:          ( 14, 24)   -0.11649
            t_ia:          ( 14, 25)   -0.11639
            t_ia:          ( 14, 26)   -0.16099
            t_ia:          ( 14, 27)   -0.16100
            t_ia:          ( 15, 27)   -0.10323
            t_ia:          ( 16, 26)   -0.10335
          weight(s):  0.99606
          weight(p):  0.00393
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.41.fizyka.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T12:58:14.160709
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.2      0.1                                                              
EOMCC: Diagonalize        0.2      0.0                                                              
EOMCC: call               0.3      0.0                                                              
EOMpCCD+S: H_diag         0.0      0.0                                                              
EOMpCCD+S: H_eff          0.0      0.0                                                              
EOMpCCD+S: H_sub          0.1      0.1                                                              
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               1.4      1.4 WWWWWWWW                                                     
Linesearch               22.5      0.0                                                              
OOGeminal: Solver        24.0      0.6 WWW                                                          
OOGeminal: gradient       0.2      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.3      0.3 W                                                            
RpCCD: Hamiltonian        0.2      0.2 W                                                            
RpCCD: Lambda VecFct      9.7      9.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs        10.6      0.9 WWWWW                                                        
RpCCD: Solver            23.1      0.5 WW                                                           
RpCCD: T_p VecFct         9.3      9.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   
RpCCD: T_p eqs           10.4      1.1 WWWWWW                                                       
RpCCD: nDM                0.3      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    27.7      3.3 WWWWWWWWWWWWWWWWWWWW                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      27.58
  CPU sysem time :       1.34
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
