{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 28\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 28   \
      Total number of occupied orbitals: 14   \
       Total number of virtual orbitals: 14   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 14   \
      Number of active virtual orbitals: 14   \
              Number of active orbitals: 28   \
      Number of electrons for each spin: 14   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 28\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: \
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      1.24090e-02     1  \
   0      3.40317e-03     2  \
   0                  1.269e+02   1.32503  2 C  \
   1      3.86186e-04     3  \
   1                  9.179e+04   1.29844  3 C  \
   2      1.51314e-05     4  \
   2                  4.303e+06   1.28220  4 C  \
   3      3.02523e-06     5  \
   3                  2.726e+08   1.46649  5 C  \
   4      4.24659e-07     6  \
   4                  1.071e+10   1.37694  6 C  \
   5      5.28205e-08     6  \
   5                  1.980e+10   1.14325  6 C  \
   6      7.20514e-09 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -3.559588718138\
                       hartree      -9.524519724931\
                          x_hf       4.762259862465\
                      external       0.000000000000\
                         total      -8.321848580603\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.5898864       -16.052\
		   2     	-0.5561258       -15.133\
		   3     	-0.5448382       -14.826\
		   4     	-0.5173235       -14.077\
		   5     	-0.4949379       -13.468\
		   6     	-0.4847474       -13.191\
		   7     	-0.4689725       -12.761\
		   8     	-0.4526958       -12.318\
		   9     	-0.4257060       -11.584\
		  10     	-0.4242743       -11.545\
		  11     	-0.4230902       -11.513\
		  12     	-0.4144125       -11.277\
		  13     	-0.3784760       -10.299\
		HOMO	        -0.3665678        -9.975\
		LUMO	        -0.2214214        -6.025\
		  16     	-0.2095133        -5.701\
		  17     	-0.1735767        -4.723\
		  18     	-0.1648991        -4.487\
		  19     	-0.1637149        -4.455\
		  20     	-0.1622832        -4.416\
		  21     	-0.1352934        -3.682\
		  22     	-0.1190167        -3.239\
		  23     	-0.1032418        -2.809\
		  24     	-0.0930513        -2.532\
		  25     	-0.0706657        -1.923\
		  26     	-0.0431511        -1.174\
		  27     	-0.0318635        -0.867\
		  28     	 0.0018971         0.052\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1451464         3.950\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.5898864       -16.052        -0.5319450       -14.475\
		   2     	-0.5561258       -15.133        -0.5003604       -13.615\
		   3     	-0.5448382       -14.826        -0.4896336       -13.324\
		   4     	-0.5173235       -14.077        -0.4640061       -12.626\
		   5     	-0.4949379       -13.468        -0.4444922       -12.095\
		   6     	-0.4847474       -13.191        -0.4352092       -11.843\
		   7     	-0.4689725       -12.761        -0.4211132       -11.459\
		   8     	-0.4526958       -12.318        -0.4085937       -11.118\
		   9     	-0.4257060       -11.584        -0.3821930       -10.400\
		  10     	-0.4242743       -11.545        -0.3821930       -10.400\
		  11     	-0.4230902       -11.513        -0.3821930       -10.400\
		  12     	-0.4144125       -11.277        -0.3733371       -10.159\
		  13     	-0.3784760       -10.299        -0.3455230        -9.402\
		HOMO	        -0.3665678        -9.975        -0.3353122        -9.124\
		LUMO	        -0.2214214        -6.025        -0.2526770        -6.876\
		  16     	-0.2095133        -5.701        -0.2424662        -6.598\
		  17     	-0.1735767        -4.723        -0.2146521        -5.841\
		  18     	-0.1648991        -4.487        -0.2057962        -5.600\
		  19     	-0.1637149        -4.455        -0.2057962        -5.600\
		  20     	-0.1622832        -4.416        -0.2057962        -5.600\
		  21     	-0.1352934        -3.682        -0.1793955        -4.882\
		  22     	-0.1190167        -3.239        -0.1668760        -4.541\
		  23     	-0.1032418        -2.809        -0.1527800        -4.157\
		  24     	-0.0930513        -2.532        -0.1434970        -3.905\
		  25     	-0.0706657        -1.923        -0.1239831        -3.374\
		  26     	-0.0431511        -1.174        -0.0983556        -2.676\
		  27     	-0.0318635        -0.867        -0.0876288        -2.385\
		  28     	 0.0018971         0.052        -0.0560442        -1.525\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1451464         3.950         0.0826352         2.249\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T09:09:08.293622\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial Guess             0.0      0.0                                                              \
SCF                       0.0      0.0 W                                                            \
Total                     1.8      1.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :       2.18\
  CPU sysem time :       0.20\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}