zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:46:49.576425
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 32
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	Symbols of supported atoms:  C32
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  2.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3998112       -10.879
		   2     	-0.3552974        -9.668
		   3     	-0.3268907        -8.895
		   4     	-0.3147301        -8.564
		   5     	-0.2579492        -7.019
		   6     	-0.2505421        -6.818
		   7     	-0.2302088        -6.264
		   8     	-0.1984348        -5.400
		   9     	-0.1920820        -5.227
		  10     	-0.1658613        -4.513
		  11     	-0.1433224        -3.900
		  12     	-0.1433224        -3.900
		  13     	-0.1433224        -3.900
		  14     	-0.0931928        -2.536
		  15     	-0.0829101        -2.256
		HOMO	        -0.0520556        -1.417
		LUMO	         0.0667554         1.817
		  18     	 0.0976098         2.656
		  19     	 0.1078926         2.936
		  20     	 0.1580221         4.300
		  21     	 0.1580221         4.300
		  22     	 0.1580221         4.300
		  23     	 0.1805610         4.913
		  24     	 0.2067817         5.627
		  25     	 0.2131345         5.800
		  26     	 0.2449085         6.664
		  27     	 0.2652419         7.218
		  28     	 0.2726489         7.419
		  29     	 0.3294298         8.964
		  30     	 0.3415904         9.295
		  31     	 0.3699971        10.068
		  32     	 0.4145109        11.279
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1188110         3.233
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      3.40858e-04     1  
   0      2.04878e-06     2  
   0                  2.308e+05   0.99439  2 C  
   1      3.37717e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.935061494711
                       hartree       0.154376274137
                          x_hf      -0.077188137069
                      external       0.000000000000
                         total      -6.857873357642
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4020369       -10.940
		   2     	-0.3575632        -9.730
		   3     	-0.3291856        -8.958
		   4     	-0.3170443        -8.627
		   5     	-0.2603542        -7.085
		   6     	-0.2529530        -6.883
		   7     	-0.2326482        -6.331
		   8     	-0.2009427        -5.468
		   9     	-0.1945975        -5.295
		  10     	-0.1684576        -4.584
		  11     	-0.1460042        -3.973
		  12     	-0.1459481        -3.971
		  13     	-0.1459223        -3.971
		  14     	-0.0959408        -2.611
		  15     	-0.0857689        -2.334
		HOMO	        -0.0549751        -1.496
		LUMO	         0.0623249         1.696
		  18     	 0.0931188         2.534
		  19     	 0.1032907         2.811
		  20     	 0.1532721         4.171
		  21     	 0.1532980         4.171
		  22     	 0.1533541         4.173
		  23     	 0.1758075         4.784
		  24     	 0.2019473         5.495
		  25     	 0.2082925         5.668
		  26     	 0.2399981         6.531
		  27     	 0.2603028         7.083
		  28     	 0.2677041         7.285
		  29     	 0.3243942         8.827
		  30     	 0.3365355         9.158
		  31     	 0.3649131         9.930
		  32     	 0.4093867        11.140
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1173000         3.192
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.840065914829
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.840065914829)
Initial correlation Energy:       -0.001101009676
====================================================================================================
Initial total Energy:             -4.841166924505
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -6.13271210  -1.29154518    -0.00084786   0.00025315    0.29723   2.06e+00   7.50e-01
    2    -6.78015243  -0.64744033    -0.00071527   0.00013260    0.20953   1.33e+00   7.50e-01
    3    -6.84568037  -0.06552794    -0.00069455   0.00002072    0.07091   4.13e-01   7.50e-01
    4    -6.85566946  -0.00998909    -0.00068901   0.00000554    0.02260   1.55e-01   7.50e-01
    5    -6.85780391  -0.00213445    -0.00068681   0.00000221    0.01073   7.09e-02   7.50e-01
    6    -6.85830347  -0.00049956    -0.00068582   0.00000099    0.00513   3.43e-02   7.50e-01
    7    -6.85842568  -0.00012220    -0.00068537   0.00000045    0.00274   1.70e-02   7.50e-01
    8    -6.85845677  -0.00003109    -0.00068515   0.00000022    0.00142   8.66e-03   7.50e-01
    9    -6.85846500  -0.00000823    -0.00068505   0.00000010    0.00078   4.53e-03   7.50e-01
   10    -6.85846728  -0.00000228    -0.00068500   0.00000005    0.00042   2.45e-03   7.50e-01
   11    -6.85846794  -0.00000066    -0.00068497   0.00000002    0.00024   1.37e-03   7.50e-01
   12    -6.85846814  -0.00000020    -0.00068496   0.00000001    0.00014   7.95e-04   7.50e-01
   13    -6.85846819  -0.00000006    -0.00068496   0.00000001    0.00008   4.76e-04   7.50e-01
   14    -6.85846821  -0.00000002    -0.00068495   0.00000000    0.00005   2.92e-04   7.50e-01
   15    -6.85846821  -0.00000000    -0.00068495   0.00000000    0.00003   1.83e-04   7.50e-01
   16    -6.85846821  -0.00000000    -0.00068495   0.00000000    0.00002   1.16e-04   1.83e-04

!WARNING! Trust region search not converged after 10 iterations. Trust region search aborted.

   17    -6.85846821   0.00000000    -0.00068495   0.00000000    0.00001   7.41e-05   1.75e-10
                                                                                                    
Orbital optimization converged in 17 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.857783264996
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.857783264996)
Final correlation Energy:         -0.000684949873
====================================================================================================
Final total Energy:               -6.858468214868
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999932     2:  1.999921     3:  1.999921     4:  1.999920     5:  1.999920
     6:  1.999907     7:  1.999907     8:  1.999898     9:  1.999898    10:  1.999893
    11:  1.999893    12:  1.999886    13:  1.999884    14:  1.999884    15:  1.999883
    16:  1.999883    17:  0.000117    18:  0.000117    19:  0.000116    20:  0.000116
    21:  0.000114    22:  0.000107    23:  0.000107    24:  0.000102    25:  0.000102
    26:  0.000093    27:  0.000093    28:  0.000080    29:  0.000080    30:  0.000079
    31:  0.000079    32:  0.000068
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 16
Total number of electrons:          32
Number of active electrons:         32
Number of active virtual orbitals:  16
Number of roots:                    5
Total number of roots:              513
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.015548e-01     2.933406e-01   2.933406e-01  
    0      2    7.607164e-02     2.951613e-01   2.951613e-01  
    0      3    1.012937e-01     3.006863e-01   3.006863e-01  
    0      4    1.202824e-01     3.025007e-01   3.025007e-01  
    0      5    9.395710e-02     3.195179e-01   3.195179e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.087643e-02    -1.426223e-01   1.507183e-01  
    1      2    8.972103e-02    -9.648857e-02   1.986727e-01  
    1      3    7.026224e-02    -8.954475e-02   2.111416e-01  
    1      4    6.243450e-02    -7.806665e-02   2.244341e-01  
    1      5    6.518241e-02    -7.871996e-02   2.407980e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.370534e-02    -2.671257e-03   1.480471e-01  
    2      2    6.158698e-02    -4.275436e-02   1.559183e-01  
    2      3    5.514817e-02    -3.065852e-02   1.804830e-01  
    2      4    4.834888e-02    -2.649720e-02   1.979369e-01  
    2      5    4.528222e-02    -2.721729e-02   2.135807e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.937688e-02    -9.108163e-03   1.389389e-01  
    3      2    8.761790e-03    -8.738160e-03   1.471802e-01  
    3      3    4.147655e-02    -1.677854e-02   1.637045e-01  
    3      4    3.038830e-02    -1.336902e-02   1.845678e-01  
    3      5    3.284703e-02    -1.305111e-02   2.005296e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    3.211005e-02    -1.161701e-02   1.273219e-01  
    4      2    4.445115e-03    -3.426518e-04   1.468375e-01  
    4      3    3.074536e-02    -8.691390e-03   1.550131e-01  
    4      4    1.984343e-02    -4.626420e-03   1.799414e-01  
    4      5    2.266956e-02    -6.029710e-03   1.944999e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    2.124570e-02    -6.843880e-03   1.204780e-01  
    5      2    2.008747e-03    -7.395954e-05   1.467636e-01  
    5      3    2.019844e-02    -5.034285e-03   1.499788e-01  
    5      4    1.654977e-02    -1.712636e-03   1.782288e-01  
    5      5    3.946878e-02    -1.584300e-02   1.786569e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.652674e-02    -2.404759e-03   1.180732e-01  
    6      2    1.386798e-03    -1.476257e-05   1.467488e-01  
    6      3    1.298309e-02    -1.590127e-03   1.483887e-01  
    6      4    3.315249e-02    -9.219439e-03   1.690093e-01  
    6      5    5.887662e-03    -7.198219e-04   1.779371e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    8.952409e-03    -1.432776e-03   1.166405e-01  
    7      2    1.737473e-03    -1.729708e-05   1.467315e-01  
    7      3    9.245724e-03    -9.369341e-04   1.474518e-01  
    7      4    2.300905e-02    -7.963193e-03   1.610462e-01  
    7      5    3.492063e-03    -1.562844e-04   1.777808e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.622812e-03    -3.566191e-04   1.162838e-01  
    8      2    2.443670e-03    -2.982764e-05   1.467017e-01  
    8      3    5.886828e-03    -3.915046e-04   1.470603e-01  
    8      4    1.188305e-02    -2.971463e-03   1.580747e-01  
    8      5    1.921539e-03    -5.237103e-05   1.777284e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.565678e-03    -5.055478e-05   1.162333e-01  
    9      2    2.255146e-03    -4.658825e-05   1.466551e-01  
    9      3    2.901401e-03    -1.444558e-04   1.469158e-01  
    9      4    6.543469e-03    -6.676963e-04   1.574070e-01  
    9      5    9.492346e-04    -1.608999e-05   1.777123e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    6.496359e-04    -9.202881e-06   1.162241e-01  
   10      2    1.357655e-03    -3.353987e-05   1.466216e-01  
   10      3    1.312254e-03    -4.175672e-05   1.468740e-01  
   10      4    3.523942e-03    -2.080575e-04   1.571989e-01  
   10      5    5.180527e-04    -5.081297e-06   1.777072e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    2.535464e-04    -1.397337e-06   1.162227e-01  
   11      2    5.459393e-04    -7.706207e-06   1.466138e-01  
   11      3    5.010115e-04    -6.877692e-06   1.468672e-01  
   11      4    1.743815e-03    -4.924351e-05   1.571497e-01  
   11      5    2.169838e-04    -1.296307e-06   1.777059e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.421031e-04    -2.367087e-07   1.162225e-01  
   12      2    2.381292e-04    -1.118496e-06   1.466127e-01  
   12      3    2.174985e-04    -9.304187e-07   1.468662e-01  
   12      4    1.454044e-03    -1.646738e-05   1.571332e-01  
   12      5    9.717502e-05    -1.859907e-07   1.777058e-01  converged
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    8.191935e-05    -9.888358e-08   1.162224e-01  converged
   13      2    1.378490e-04    -2.803222e-07   1.466124e-01  
   13      3    1.239859e-04    -2.118503e-07   1.468660e-01  
   13      4    1.485587e-03    -1.816645e-05   1.571151e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    9.020430e-05    -7.184933e-08   1.466124e-01  converged
   14      3    8.070189e-05    -6.109740e-08   1.468660e-01  converged
   14      4    1.196415e-03    -1.037500e-05   1.571047e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    1.533954e-03    -1.315754e-05   1.570915e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    2.418230e-03    -3.182356e-05   1.570597e-01  
   16      5    4.223084e-02    -7.659138e-03   1.700465e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    3.467595e-03    -5.554210e-05   1.570042e-01  
   17      5    2.650899e-02    -7.570930e-03   1.624756e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    5.605456e-03    -1.449844e-04   1.568592e-01  
   18      5    1.670873e-02    -3.347829e-03   1.591278e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    6.133185e-03    -3.045485e-04   1.565546e-01  
   19      5    7.901612e-03    -1.173057e-03   1.579547e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    3.801730e-03    -2.343396e-04   1.563203e-01  
   20      5    3.418478e-03    -2.715215e-04   1.576832e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    1.957951e-03    -5.931212e-05   1.562610e-01  
   21      5    1.647384e-03    -4.478574e-05   1.576384e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    1.250446e-03    -1.394969e-05   1.562470e-01  
   22      5    1.040160e-03    -9.731524e-06   1.576287e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    8.581592e-04    -9.373280e-06   1.562377e-01  
   23      5    7.153517e-04    -6.465914e-06   1.576222e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    4.766682e-04    -3.172588e-06   1.562345e-01  
   24      5    4.002119e-04    -2.244058e-06   1.576200e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    2.788393e-04    -9.926801e-07   1.562335e-01  
   25      5    2.360163e-04    -7.024037e-07   1.576193e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    1.655347e-04    -3.343629e-07   1.562332e-01  
   26      5    1.413494e-04    -2.517043e-07   1.576190e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    9.328566e-05    -1.283883e-07   1.562330e-01  converged
   27      5    8.061631e-05    -8.698671e-08   1.576189e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -1.247874e-07 [eV]  /  -1.006479e-03 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11622230 [au]  /   3.162570e+00 [eV]  /   2.550785e+04 [cm-1]
            t_ia:          (  6, 17)    0.10654
            t_ia:          (  6, 18)   -0.10615
            t_ia:          (  6, 22)   -0.12250
            t_ia:          (  6, 23)   -0.12277
            t_ia:          (  6, 26)   -0.13330
            t_ia:          (  6, 27)   -0.13251
            t_ia:          (  7, 17)   -0.10617
            t_ia:          (  7, 18)    0.10655
            t_ia:          (  7, 22)    0.12292
            t_ia:          (  7, 23)    0.12239
            t_ia:          (  7, 26)    0.13255
            t_ia:          (  7, 27)    0.13331
            t_ia:          ( 10, 17)   -0.10216
            t_ia:          ( 10, 18)    0.10241
            t_ia:          ( 10, 22)    0.11701
            t_ia:          ( 10, 23)    0.11618
            t_ia:          ( 10, 26)    0.12761
            t_ia:          ( 10, 27)    0.12800
            t_ia:          ( 11, 17)   -0.10253
            t_ia:          ( 11, 18)    0.10227
            t_ia:          ( 11, 22)    0.11644
            t_ia:          ( 11, 23)    0.11701
            t_ia:          ( 11, 26)    0.12816
            t_ia:          ( 11, 27)    0.12773
            t_ia:          ( 15, 22)    0.10102
            t_ia:          ( 15, 23)    0.10118
            t_ia:          ( 15, 26)    0.10974
            t_ia:          ( 15, 27)    0.10932
            t_ia:          ( 16, 22)    0.10129
            t_ia:          ( 16, 23)    0.10091
            t_ia:          ( 16, 26)    0.10934
            t_ia:          ( 16, 27)    0.10972
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.14661230 [au]  /   3.989524e+00 [eV]  /   3.217768e+04 [cm-1]
            t_ia:          (  6, 21)    0.18233
            t_ia:          (  6, 30)    0.12263
            t_ia:          (  6, 31)    0.12187
            t_ia:          (  7, 21)   -0.18236
            t_ia:          (  7, 30)   -0.12189
            t_ia:          (  7, 31)   -0.12265
            t_ia:          (  8, 21)    0.13647
            t_ia:          (  9, 21)    0.13647
            t_ia:          ( 10, 21)   -0.17543
            t_ia:          ( 10, 30)   -0.11710
            t_ia:          ( 10, 31)   -0.11820
            t_ia:          ( 11, 21)   -0.17562
            t_ia:          ( 11, 30)   -0.11833
            t_ia:          ( 11, 31)   -0.11724
            t_ia:          ( 13, 21)    0.11412
            t_ia:          ( 14, 21)   -0.11415
            t_ia:          ( 15, 21)   -0.14934
            t_ia:          ( 15, 30)   -0.10078
            t_ia:          ( 16, 21)   -0.14934
            t_ia:          ( 16, 31)   -0.10078
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.14686590 [au]  /   3.996424e+00 [eV]  /   3.223334e+04 [cm-1]
            t_ia:          (  2, 22)    0.11547
            t_ia:          (  2, 23)    0.11417
            t_ia:          (  2, 26)    0.12371
            t_ia:          (  2, 27)    0.12484
            t_ia:          (  3, 22)    0.11430
            t_ia:          (  3, 23)    0.11534
            t_ia:          (  3, 26)    0.12485
            t_ia:          (  3, 27)    0.12369
            t_ia:          ( 12, 17)    0.15287
            t_ia:          ( 12, 18)   -0.15287
            t_ia:          ( 12, 19)   -0.11924
            t_ia:          ( 12, 20)    0.11921
            t_ia:          ( 12, 22)   -0.17767
            t_ia:          ( 12, 23)   -0.17748
            t_ia:          ( 12, 24)   -0.13101
            t_ia:          ( 12, 25)   -0.13101
            t_ia:          ( 12, 26)   -0.19226
            t_ia:          ( 12, 27)   -0.19223
            t_ia:          ( 12, 28)   -0.10212
            t_ia:          ( 12, 29)   -0.10212
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.15623302 [au]  /   4.251317e+00 [eV]  /   3.428918e+04 [cm-1]
            t_ia:          (  8, 17)   -0.12617
            t_ia:          (  8, 18)    0.12614
            t_ia:          (  8, 19)    0.10268
            t_ia:          (  8, 20)   -0.10264
            t_ia:          (  8, 22)    0.10963
            t_ia:          (  8, 23)    0.10953
            t_ia:          (  8, 26)    0.14375
            t_ia:          (  8, 27)    0.14372
            t_ia:          (  9, 17)   -0.12613
            t_ia:          (  9, 18)    0.12617
            t_ia:          (  9, 19)    0.10267
            t_ia:          (  9, 20)   -0.10262
            t_ia:          (  9, 22)    0.10965
            t_ia:          (  9, 23)    0.10950
            t_ia:          (  9, 26)    0.14373
            t_ia:          (  9, 27)    0.14372
            t_ia:          ( 10, 17)    0.11778
            t_ia:          ( 10, 18)   -0.11771
            t_ia:          ( 10, 26)   -0.12903
            t_ia:          ( 10, 27)   -0.12902
            t_ia:          ( 11, 17)    0.11780
            t_ia:          ( 11, 18)   -0.11790
            t_ia:          ( 11, 26)   -0.12910
            t_ia:          ( 11, 27)   -0.12915
            t_ia:          ( 13, 22)   -0.11472
            t_ia:          ( 13, 23)   -0.11479
            t_ia:          ( 13, 26)   -0.10430
            t_ia:          ( 13, 27)   -0.10421
            t_ia:          ( 14, 22)    0.11491
            t_ia:          ( 14, 23)    0.11454
            t_ia:          ( 14, 26)    0.10421
            t_ia:          ( 14, 27)    0.10418
            t_ia:          ( 15, 22)    0.11483
            t_ia:          ( 15, 23)    0.11498
            t_ia:          ( 16, 22)    0.11512
            t_ia:          ( 16, 23)    0.11473
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.15761893 [au]  /   4.289029e+00 [eV]  /   3.459336e+04 [cm-1]
            t_ia:          (  6, 17)    0.10079
            t_ia:          (  6, 18)   -0.10028
            t_ia:          (  6, 19)   -0.10672
            t_ia:          (  6, 20)    0.10666
            t_ia:          (  6, 22)    0.12208
            t_ia:          (  6, 23)    0.12189
            t_ia:          (  6, 24)    0.12978
            t_ia:          (  6, 25)    0.12985
            t_ia:          (  7, 17)   -0.10028
            t_ia:          (  7, 18)    0.10079
            t_ia:          (  7, 19)    0.10666
            t_ia:          (  7, 20)   -0.10674
            t_ia:          (  7, 22)   -0.12203
            t_ia:          (  7, 23)   -0.12203
            t_ia:          (  7, 24)   -0.12988
            t_ia:          (  7, 25)   -0.12984
            t_ia:          (  8, 22)    0.12074
            t_ia:          (  8, 23)    0.12056
            t_ia:          (  8, 24)    0.11825
            t_ia:          (  8, 25)    0.11729
            t_ia:          (  9, 22)    0.12067
            t_ia:          (  9, 23)    0.12063
            t_ia:          (  9, 24)    0.11730
            t_ia:          (  9, 25)    0.11826
            t_ia:          ( 10, 22)   -0.14434
            t_ia:          ( 10, 23)   -0.14387
            t_ia:          ( 10, 24)   -0.14479
            t_ia:          ( 10, 25)   -0.14482
            t_ia:          ( 11, 22)   -0.14414
            t_ia:          ( 11, 23)   -0.14435
            t_ia:          ( 11, 24)   -0.14495
            t_ia:          ( 11, 25)   -0.14494
          weight(s):  0.99999
          weight(p):  0.00001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T14:47:06.368126
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.6      0.3 WW                                                           
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.6      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.8      0.8 WWWWWWWW                                                     
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             6.5      0.5 WWWWW                                                        
Linesearch                8.8      0.0                                                              
OOGeminal                14.1      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 6.0      0.6 WWWWWW                                                       
REOMCC                    0.6      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        13.8      0.3 WW                                                           
SubH EOMpCCD+S            0.3      0.3 WWW                                                          
Total                    16.8      2.0 WWWWWWWWWWWWWWWWWWWW                                         
VecFctGeminal             5.4      5.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       
VecFctLagrange            6.0      6.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.1      0.1 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      17.48
  CPU sysem time :       0.60
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
