{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 22\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 22   \
      Total number of occupied orbitals: 11   \
       Total number of virtual orbitals: 11   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 11   \
      Number of active virtual orbitals: 11   \
              Number of active orbitals: 22   \
      Number of electrons for each spin: 11   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 22\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: Benzeo\
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      1.16976e-02     1  \
   0      3.22138e-03     2  \
   0                  1.403e+02   1.33192  2 C  \
   1      3.40787e-04     3  \
   1                  6.246e+04   1.28812  3 C  \
   2      1.71402e-05     4  \
   2                  6.824e+06   1.31997  4 C  \
   3      1.70259e-06     5  \
   3                  8.048e+08   1.31038  5 C  \
   4      1.68029e-07     6  \
   4                  2.580e+10   1.21147  6 C  \
   5      2.65226e-08     6  \
   5                  4.720e+10   1.16499  6 C  \
   6      6.57329e-09 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -2.770957781913\
                       hartree      -7.484341368533\
                          x_hf       3.742170684267\
                      external       0.000000000000\
                         total      -6.513128466180\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.5843786       -15.902\
		   2     	-0.5432181       -14.782\
		   3     	-0.5315172       -14.463\
		   4     	-0.4866663       -13.243\
		   5     	-0.4844678       -13.183\
		   6     	-0.4601447       -12.521\
		   7     	-0.4336010       -11.799\
		   8     	-0.4246289       -11.555\
		   9     	-0.4243239       -11.546\
		  10     	-0.3900114       -10.613\
		HOMO	        -0.3646916        -9.924\
		LUMO	        -0.2232976        -6.076\
		  13     	-0.1979778        -5.387\
		  14     	-0.1636653        -4.454\
		  15     	-0.1633603        -4.445\
		  16     	-0.1543882        -4.201\
		  17     	-0.1278445        -3.479\
		  18     	-0.1035214        -2.817\
		  19     	-0.1013229        -2.757\
		  20     	-0.0564720        -1.537\
		  21     	-0.0447711        -1.218\
		  22     	-0.0036106        -0.098\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1413940         3.848\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.5843786       -15.902        -0.5267125       -14.333\
		   2     	-0.5432181       -14.782        -0.4879478       -13.278\
		   3     	-0.5315172       -14.463        -0.4774546       -12.992\
		   4     	-0.4866663       -13.243        -0.4362549       -11.871\
		   5     	-0.4844678       -13.183        -0.4351040       -11.840\
		   6     	-0.4601447       -12.521        -0.4133634       -11.248\
		   7     	-0.4336010       -11.799        -0.3914570       -10.652\
		   8     	-0.4246289       -11.555        -0.3821930       -10.400\
		   9     	-0.4243239       -11.546        -0.3821930       -10.400\
		  10     	-0.3900114       -10.613        -0.3543477        -9.642\
		HOMO	        -0.3646916        -9.924        -0.3327327        -9.054\
		LUMO	        -0.2232976        -6.076        -0.2552565        -6.946\
		  13     	-0.1979778        -5.387        -0.2336415        -6.358\
		  14     	-0.1636653        -4.454        -0.2057962        -5.600\
		  15     	-0.1633603        -4.445        -0.2057962        -5.600\
		  16     	-0.1543882        -4.201        -0.1965322        -5.348\
		  17     	-0.1278445        -3.479        -0.1746259        -4.752\
		  18     	-0.1035214        -2.817        -0.1528852        -4.160\
		  19     	-0.1013229        -2.757        -0.1517343        -4.129\
		  20     	-0.0564720        -1.537        -0.1105346        -3.008\
		  21     	-0.0447711        -1.218        -0.1000414        -2.722\
		  22     	-0.0036106        -0.098        -0.0612767        -1.667\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1413940         3.848         0.0774762         2.108\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T09:16:57.344032\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial Guess             0.0      0.0                                                              \
SCF                       0.0      0.0 W                                                            \
Total                     1.7      1.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :       1.89\
  CPU sysem time :       0.20\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}