{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 30\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 30   \
      Total number of occupied orbitals: 15   \
       Total number of virtual orbitals: 15   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 15   \
      Number of active virtual orbitals: 15   \
              Number of active orbitals: 30   \
      Number of electrons for each spin: 15   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 30\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: \
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      1.36086e-02     1  \
   0      3.81377e-03     2  \
   0                  1.238e+02   1.33457  2 C  \
   1      4.53104e-04     3  \
   1                  4.339e+04   1.31349  3 C  \
   2      2.53903e-05     4  \
   2                  2.986e+06   1.31841  4 C  \
   3      3.79128e-06     5  \
   3                  1.928e+08   1.41371  5 C  \
   4      5.22500e-07     6  \
   4                  5.701e+09   1.32889  6 C  \
   5      9.02073e-08     6  \
   5                  5.977e+09   1.18727  6 C  \
   6      2.10364e-08     6  \
   6                  1.795e+09   1.23994  6 C  \
   7      4.12959e-09 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -3.828061564411\
                       hartree     -10.199671353589\
                          x_hf       5.099835676794\
                      external       0.000000000000\
                         total      -8.927897241205\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.5919291       -16.107\
		   2     	-0.5623236       -15.302\
		   3     	-0.5471660       -14.889\
		   4     	-0.5216159       -14.194\
		   5     	-0.5088737       -13.847\
		   6     	-0.4866667       -13.243\
		   7     	-0.4721959       -12.849\
		   8     	-0.4658902       -12.678\
		   9     	-0.4433146       -12.063\
		  10     	-0.4283063       -11.655\
		  11     	-0.4248664       -11.561\
		  12     	-0.4232130       -11.516\
		  13     	-0.4019446       -10.937\
		  14     	-0.3784951       -10.299\
		HOMO	        -0.3570654        -9.716\
		LUMO	        -0.2309238        -6.284\
		  17     	-0.2094941        -5.701\
		  18     	-0.1860447        -5.063\
		  19     	-0.1647763        -4.484\
		  20     	-0.1631228        -4.439\
		  21     	-0.1596829        -4.345\
		  22     	-0.1446746        -3.937\
		  23     	-0.1220990        -3.322\
		  24     	-0.1157933        -3.151\
		  25     	-0.1013225        -2.757\
		  26     	-0.0791155        -2.153\
		  27     	-0.0663733        -1.806\
		  28     	-0.0408232        -1.111\
		  29     	-0.0256656        -0.698\
		  30     	 0.0039399         0.107\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1261416         3.432\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.5919291       -16.107        -0.5338758       -14.528\
		   2     	-0.5623236       -15.302        -0.5061147       -13.772\
		   3     	-0.5471660       -14.889        -0.4919107       -13.386\
		   4     	-0.5216159       -14.194        -0.4684642       -12.748\
		   5     	-0.5088737       -13.847        -0.4571057       -12.438\
		   6     	-0.4866667       -13.243        -0.4368603       -11.888\
		   7     	-0.4721959       -12.849        -0.4245432       -11.552\
		   8     	-0.4658902       -12.678        -0.4187260       -11.394\
		   9     	-0.4433146       -12.063        -0.3988896       -10.854\
		  10     	-0.4283063       -11.655        -0.3875004       -10.544\
		  11     	-0.4248664       -11.561        -0.3821930       -10.400\
		  12     	-0.4232130       -11.516        -0.3821930       -10.400\
		  13     	-0.4019446       -10.937        -0.3628792        -9.874\
		  14     	-0.3784951       -10.299        -0.3454646        -9.401\
		HOMO	        -0.3570654        -9.716        -0.3277110        -8.917\
		LUMO	        -0.2309238        -6.284        -0.2602783        -7.083\
		  17     	-0.2094941        -5.701        -0.2425246        -6.599\
		  18     	-0.1860447        -5.063        -0.2251101        -6.126\
		  19     	-0.1647763        -4.484        -0.2057962        -5.600\
		  20     	-0.1631228        -4.439        -0.2057962        -5.600\
		  21     	-0.1596829        -4.345        -0.2004888        -5.456\
		  22     	-0.1446746        -3.937        -0.1890996        -5.146\
		  23     	-0.1220990        -3.322        -0.1692633        -4.606\
		  24     	-0.1157933        -3.151        -0.1634460        -4.448\
		  25     	-0.1013225        -2.757        -0.1511290        -4.112\
		  26     	-0.0791155        -2.153        -0.1308835        -3.562\
		  27     	-0.0663733        -1.806        -0.1195250        -3.252\
		  28     	-0.0408232        -1.111        -0.0960785        -2.614\
		  29     	-0.0256656        -0.698        -0.0818745        -2.228\
		  30     	 0.0039399         0.107        -0.0541134        -1.472\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1261416         3.432         0.0674327         1.835\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T09:21:30.363793\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial Guess             0.0      0.0                                                              \
SCF                       0.1      0.1 W                                                            \
Total                     1.7      1.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :       1.89\
  CPU sysem time :       0.20\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!}