{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Occupation Module:\
 \
Aufbau occupation number model.\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              Total number of electrons: 32\
                Total electronic charge: 0\
                                         alpha\
        Total number of basis functions: 32   \
      Total number of occupied orbitals: 16   \
       Total number of virtual orbitals: 16   \
         Number of frozen core orbitals: 0    \
     Number of active occupied orbitals: 16   \
      Number of active virtual orbitals: 16   \
              Number of active orbitals: 32   \
      Number of electrons for each spin: 16   \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
====================================================================================================\
Total number of atoms: 32\
Entering the PPP Model Hamiltonian\
 \
	 Structure information for: 2.42487\
 \
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',\
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']\
====================================================================================================\
====================================================================================================\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Performing a core Hamiltonian guess.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Starting restricted closed-shell CDIIS-SCF\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Iter         Error        CN         Last nv Method          Energy       Change\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   0      1.36343e-02     1  \
   0      3.76777e-03     2  \
   0                  1.321e+02   1.33078  2 C  \
   1      4.19437e-04     3  \
   1                  7.826e+04   1.29831  3 C  \
   2      1.91231e-05     4  \
   2                  3.292e+06   1.30119  4 C  \
   3      4.12843e-06     5  \
   3                  2.309e+08   1.52364  5 C  \
   4      4.61983e-07     6  \
   4                  8.254e+09   1.28925  6 C  \
   5      5.71325e-08     6  \
   5                  1.234e+10   1.12255  6 C  \
   6      1.33723e-08     6  \
   6                  3.047e+09   1.21812  6 C  \
   7      3.09095e-09 (converged)\
\
Contributions to the energy:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                          term           Value\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                           kin      -4.058613274737\
                       hartree     -10.882869849600\
                          x_hf       5.441434924800\
                      external       0.000000000000\
                         total      -9.500048199537\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Print orbital information:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index        Energy[E_h]     Energy[eV]\
		   1     	-0.5902702       -16.062\
		   2     	-0.5626411       -15.310\
		   3     	-0.5448699       -14.827\
		   4     	-0.5369603       -14.611\
		   5     	-0.5001378       -13.609\
		   6     	-0.4955355       -13.484\
		   7     	-0.4823451       -13.125\
		   8     	-0.4612392       -12.551\
		   9     	-0.4571376       -12.439\
		  10     	-0.4382913       -11.927\
		  11     	-0.4253263       -11.574\
		  12     	-0.4242791       -11.545\
		  13     	-0.4219732       -11.482\
		  14     	-0.3902513       -10.619\
		  15     	-0.3799410       -10.339\
		HOMO	        -0.3595427        -9.784\
		LUMO	        -0.2284465        -6.216\
		  18     	-0.2080482        -5.661\
		  19     	-0.1977379        -5.381\
		  20     	-0.1660160        -4.518\
		  21     	-0.1637102        -4.455\
		  22     	-0.1626629        -4.426\
		  23     	-0.1496979        -4.073\
		  24     	-0.1308516        -3.561\
		  25     	-0.1267500        -3.449\
		  26     	-0.1056441        -2.875\
		  27     	-0.0924537        -2.516\
		  28     	-0.0878514        -2.391\
		  29     	-0.0510289        -1.389\
		  30     	-0.0431193        -1.173\
		  31     	-0.0253481        -0.690\
		  32     	 0.0022810         0.062\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1310961         3.567\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]\
		   1     	-0.5902702       -16.062        -0.5323328       -14.486\
		   2     	-0.5626411       -15.310        -0.5062759       -13.776\
		   3     	-0.5448699       -14.827        -0.4896476       -13.324\
		   4     	-0.5369603       -14.611        -0.4825292       -13.130\
		   5     	-0.5001378       -13.609        -0.4492916       -12.226\
		   6     	-0.4955355       -13.484        -0.4449558       -12.108\
		   7     	-0.4823451       -13.125        -0.4330533       -11.784\
		   8     	-0.4612392       -12.551        -0.4144539       -11.278\
		   9     	-0.4571376       -12.439        -0.4107352       -11.177\
		  10     	-0.4382913       -11.927        -0.3953865       -10.759\
		  11     	-0.4253263       -11.574        -0.3821930       -10.400\
		  12     	-0.4242791       -11.545        -0.3821930       -10.400\
		  13     	-0.4219732       -11.482        -0.3821930       -10.400\
		  14     	-0.3902513       -10.619        -0.3528489        -9.602\
		  15     	-0.3799410       -10.339        -0.3468297        -9.438\
		HOMO	        -0.3595427        -9.784        -0.3287686        -8.946\
		LUMO	        -0.2284465        -6.216        -0.2592207        -7.054\
		  18     	-0.2080482        -5.661        -0.2411595        -6.562\
		  19     	-0.1977379        -5.381        -0.2351403        -6.398\
		  20     	-0.1660160        -4.518        -0.2057962        -5.600\
		  21     	-0.1637102        -4.455        -0.2057962        -5.600\
		  22     	-0.1626629        -4.426        -0.2057962        -5.600\
		  23     	-0.1496979        -4.073        -0.1926027        -5.241\
		  24     	-0.1308516        -3.561        -0.1772540        -4.823\
		  25     	-0.1267500        -3.449        -0.1735353        -4.722\
		  26     	-0.1056441        -2.875        -0.1549359        -4.216\
		  27     	-0.0924537        -2.516        -0.1430334        -3.892\
		  28     	-0.0878514        -2.391        -0.1386976        -3.774\
		  29     	-0.0510289        -1.389        -0.1054600        -2.870\
		  30     	-0.0431193        -1.173        -0.0983416        -2.676\
		  31     	-0.0253481        -0.690        -0.0817133        -2.224\
		  32     	 0.0022810         0.062        -0.0556564        -1.514\
----------------------------------------------------------------------------------------------------\
       LUMO-HOMO gap 		 0.1310961         3.567         0.0695479         1.892\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
Please, cite the following references:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
 * For ZahraKarimi2024\
\
 * For the commutator DIIS SCF algorithm\
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);\
     http://dx.doi.org/10.1016/0009-2614(80)80396-4\
\
 * For the pCCD method\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;\
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106\
\
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.\
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib\
\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
User:            zahrakarimi\
Machine info:    Darwin Zahras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6\
                 18:41:43 PST 2024; root:xnu-11215.61.5~2/RELEASE_X86_64 x86_64\
Time:            2025-01-26T09:26:14.154357\
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]\
PyBEST version:  2.1.0.dev60+g74c4c368\
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian\
Command line:    ppp.py\
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py\
\
Overview of CPU time usage.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Label                    Total     Own\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Initial Guess             0.0      0.0                                                              \
SCF                       0.1      0.1 W                                                            \
Total                     1.8      1.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
  CPU user time  :       2.18\
  CPU sysem time :       0.28\
  Page swaps     :       0\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
====================================================================================================\
\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\\     @@\\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \\@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
\
 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out\
 for possible WARNINGS!\
\
 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!\
}