zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:46:30.757470
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 22
	 Structure information for: Benzeo
 
     Symbols of supported atoms: C22
        On-site value (epsilon):  0.00 eV
              Hubbard value (U):  8.00 eV
              Hopping value (t): -2.70 eV
        Dielectric constant (k):  1.00 eV
                   Hubbard term: True
               RHF Calculations: False
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1148104        -3.124
		   2     	-0.0712001        -1.937
		   3     	-0.0593952        -1.616
		   4     	-0.0130455        -0.355
		   5     	-0.0117508        -0.320
		   6     	 0.0127075         0.346
		   7     	 0.0373521         1.016
		   8     	 0.0477741         1.300
		   9     	 0.0477741         1.300
		  10     	 0.0791001         2.152
		HOMO	         0.1034169         2.814
		LUMO	         0.1905777         5.186
		  13     	 0.2148945         5.848
		  14     	 0.2462205         6.700
		  15     	 0.2462205         6.700
		  16     	 0.2566425         6.984
		  17     	 0.2812872         7.654
		  18     	 0.3057454         8.320
		  19     	 0.3070401         8.355
		  20     	 0.3533898         9.616
		  21     	 0.3651947         9.937
		  22     	 0.4088050        11.124
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0871608         2.372
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.33952e-03     1  
   0      1.85775e-04     2  
   0                  1.375e+03   0.92996  2 C  
   1      3.60408e-06     3  
   1                  1.008e+07   0.94735  3 C  
   2      5.86326e-08     4  
   2                  2.206e+10   0.92595  4 C  
   3      1.32573e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -3.118066666895
                       hartree       3.436558616150
                          x_hf      -1.718279308075
                      external       0.000000000000
                         total      -1.399787358820
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1032690        -2.810
		   2     	-0.0601522        -1.637
		   3     	-0.0485859        -1.322
		   4     	-0.0029829        -0.081
		   5     	-0.0018598        -0.051
		   6     	 0.0220801         0.601
		   7     	 0.0457970         1.246
		   8     	 0.0561634         1.528
		   9     	 0.0562401         1.530
		  10     	 0.0861761         2.345
		HOMO	         0.1096392         2.983
		LUMO	         0.1843554         5.017
		  13     	 0.2078185         5.655
		  14     	 0.2377546         6.470
		  15     	 0.2378312         6.472
		  16     	 0.2481977         6.754
		  17     	 0.2719145         7.399
		  18     	 0.2958544         8.051
		  19     	 0.2969775         8.081
		  20     	 0.3425805         9.322
		  21     	 0.3541468         9.637
		  22     	 0.3972636        10.810
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0747163         2.033
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.399787358820
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.399787358820)
Initial correlation Energy:       -0.076010736928
====================================================================================================
Initial total Energy:             -1.475798095748
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.48432468  -0.00852658    -0.08564083  -0.00963010    0.02925   8.06e-02   7.50e-01
    2    -1.50114369  -0.01681901    -0.10357497  -0.01793414    0.01517   4.50e-02   7.50e-01
    3    -1.51665549  -0.01551180    -0.12013663  -0.01656166    0.01892   4.74e-02   7.50e-01
    4    -1.52513084  -0.00847535    -0.12988617  -0.00974954    0.01481   3.62e-02   7.50e-01
    5    -1.53311854  -0.00798770    -0.13845132  -0.00856515    0.00483   2.11e-02   7.50e-01
    6    -1.53981391  -0.00669536    -0.14563180  -0.00718049    0.00879   2.52e-02   7.50e-01
    7    -1.54630109  -0.00648718    -0.15256428  -0.00693247    0.00813   2.64e-02   7.50e-01
    8    -1.54971711  -0.00341602    -0.15641603  -0.00385175    0.00933   2.78e-02   7.50e-01
    9    -1.55098254  -0.00126544    -0.15798961  -0.00157358    0.00989   2.18e-02   7.50e-01
   10    -1.55145745  -0.00047491    -0.15862341  -0.00063380    0.00650   1.51e-02   7.50e-01
   11    -1.55166606  -0.00020860    -0.15887163  -0.00024823    0.00380   1.08e-02   7.50e-01
   12    -1.55177814  -0.00011208    -0.15896521  -0.00009358    0.00299   7.99e-03   7.50e-01
   13    -1.55185017  -0.00007203    -0.15899973  -0.00003452    0.00245   6.15e-03   7.50e-01
   14    -1.55190278  -0.00005261    -0.15901400  -0.00001427    0.00184   4.94e-03   7.50e-01
   15    -1.55194604  -0.00004326    -0.15902374  -0.00000975    0.00138   4.19e-03   7.50e-01
   16    -1.55198433  -0.00003828    -0.15903490  -0.00001116    0.00123   3.77e-03   7.50e-01
   17    -1.55202049  -0.00003616    -0.15904945  -0.00001455    0.00124   3.57e-03   7.50e-01
   18    -1.55205557  -0.00003508    -0.15906772  -0.00001827    0.00126   3.49e-03   7.50e-01
   19    -1.55209071  -0.00003514    -0.15908965  -0.00002193    0.00128   3.47e-03   7.50e-01
   20    -1.55213432  -0.00004361    -0.15912311  -0.00003346    0.00130   3.48e-03   7.50e-01
   21    -1.55268373  -0.00054941    -0.15966609  -0.00054297    0.00133   3.56e-03   7.50e-01
   22    -1.56998431  -0.01730058    -0.17699585  -0.01732977    0.00750   9.47e-03   7.50e-01
   23    -1.57984432  -0.00986001    -0.18774271  -0.01074686    0.03999   5.85e-02   7.50e-01
   24    -1.58109276  -0.00124844    -0.18972794  -0.00198523    0.01228   3.22e-02   7.50e-01
   25    -1.58141404  -0.00032128    -0.19037599  -0.00064804    0.00466   1.63e-02   7.50e-01
   26    -1.58172044  -0.00030640    -0.19081864  -0.00044266    0.00234   9.48e-03   7.50e-01
   27    -1.58331454  -0.00159410    -0.19249659  -0.00167795    0.00144   6.64e-03   7.50e-01
   28    -1.59545137  -0.01213683    -0.20477977  -0.01228318    0.00594   1.30e-02   7.50e-01
   29    -1.61656119  -0.02110982    -0.22651361  -0.02173383    0.01518   4.17e-02   7.50e-01
   30    -1.62680488  -0.01024369    -0.23739152  -0.01087792    0.02049   4.99e-02   7.50e-01
   31    -1.63522766  -0.00842278    -0.24621959  -0.00882806    0.01327   4.20e-02   7.50e-01
   32    -1.64063372  -0.00540606    -0.25209645  -0.00587686    0.02106   4.58e-02   7.50e-01
   33    -1.64374374  -0.00311002    -0.25633333  -0.00423689    0.01456   3.87e-02   7.50e-01
   34    -1.64559466  -0.00185092    -0.25965087  -0.00331753    0.01163   3.02e-02   7.50e-01
   35    -1.64680435  -0.00120968    -0.26234363  -0.00269276    0.00783   2.36e-02   7.50e-01
   36    -1.64761995  -0.00081561    -0.26447731  -0.00213369    0.00494   1.85e-02   7.50e-01
   37    -1.64815471  -0.00053475    -0.26608394  -0.00160663    0.00347   1.44e-02   7.50e-01
   38    -1.64848954  -0.00033484    -0.26723187  -0.00114793    0.00264   1.09e-02   7.50e-01
   39    -1.64869063  -0.00020109    -0.26801492  -0.00078305    0.00189   8.04e-03   7.50e-01
   40    -1.64880765  -0.00011702    -0.26852961  -0.00051469    0.00131   5.80e-03   7.50e-01
   41    -1.64887438  -0.00006672    -0.26885836  -0.00032875    0.00087   4.14e-03   7.50e-01
   42    -1.64891196  -0.00003758    -0.26906400  -0.00020564    0.00058   2.93e-03   7.50e-01
   43    -1.64893300  -0.00002104    -0.26919073  -0.00012673    0.00038   2.08e-03   7.50e-01
   44    -1.64894474  -0.00001174    -0.26926804  -0.00007731    0.00027   1.48e-03   7.50e-01
   45    -1.64895129  -0.00000655    -0.26931490  -0.00004686    0.00020   1.06e-03   7.50e-01
   46    -1.64895494  -0.00000365    -0.26934319  -0.00002829    0.00015   7.65e-04   7.50e-01
   47    -1.64895698  -0.00000204    -0.26936024  -0.00001705    0.00011   5.56e-04   7.50e-01
   48    -1.64895812  -0.00000114    -0.26937052  -0.00001028    0.00008   4.06e-04   7.50e-01
   49    -1.64895876  -0.00000064    -0.26937672  -0.00000620    0.00006   2.98e-04   7.50e-01
   50    -1.64895911  -0.00000036    -0.26938046  -0.00000375    0.00004   2.20e-04   7.50e-01
   51    -1.64895931  -0.00000020    -0.26938274  -0.00000227    0.00003   1.63e-04   7.50e-01
   52    -1.64895942  -0.00000011    -0.26938412  -0.00000138    0.00002   1.21e-04   7.50e-01
   53    -1.64895949  -0.00000006    -0.26938496  -0.00000084    0.00002   8.96e-05   7.50e-01
   54    -1.64895952  -0.00000004    -0.26938548  -0.00000052    0.00001   6.67e-05   7.50e-01
   55    -1.64895954  -0.00000002    -0.26938580  -0.00000032    0.00001   4.97e-05   7.50e-01
   56    -1.64895955  -0.00000001    -0.26938599  -0.00000020    0.00001   3.71e-05   7.50e-01
   57    -1.64895956  -0.00000001    -0.26938611  -0.00000012    0.00001   2.77e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 57 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.379573444530
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.379573444530)
Final correlation Energy:         -0.269386114778
====================================================================================================
Final total Energy:               -1.648959559308
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.224481   10   10  ->   13   13
    -0.224481   11   11  ->   12   12
    -0.219418    9    9  ->   14   14
    -0.209929    7    7  ->   16   16
    -0.209929    8    8  ->   15   15
    -0.186551    6    6  ->   17   17
    -0.186531    5    5  ->   18   18
    -0.152327    4    4  ->   19   19
    -0.152321    3    3  ->   20   20
    -0.150246    2    2  ->   21   21
    -0.150241    1    1  ->   22   22
    -0.023350    7    7  ->   17   17
    -0.023349    8    8  ->   18   18
    -0.021148    8    8  ->   21   21
    -0.021145    7    7  ->   22   22
    -0.020811    6    6  ->   16   16
    -0.020809    5    5  ->   15   15
    -0.020107    9    9  ->   19   19
    -0.020103    9    9  ->   20   20
    -0.019692   11   11  ->   19   19
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.952763     2:  1.952760     3:  1.951659     4:  1.951655     5:  1.930217
     6:  1.930202     7:  1.913215     8:  1.913215     9:  1.906077    10:  1.902115
    11:  1.902115    12:  0.097650    13:  0.097650    14:  0.093670    15:  0.086385
    16:  0.086385    17:  0.069958    18:  0.069943    19:  0.048646    20:  0.048642
    21:  0.047541    22:  0.047538
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 11
Total number of electrons:          22
Number of active electrons:         22
Number of active virtual orbitals:  11
Number of roots:                    1
Total number of roots:              243
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 2
              nguess: 5
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.089810e-02     2.542909e-01   2.542909e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.168852e-02    -5.954319e-02   1.947478e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    5.492512e-02    -3.353248e-02   1.612153e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    4.325495e-02    -1.889469e-02   1.423206e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.692893e-02    -7.286848e-03   1.350337e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    2.294614e-02    -6.689563e-03   1.283442e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.283415e-02    -2.864626e-03   1.254795e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.036608e-02    -8.437787e-04   1.246358e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    6.085150e-03    -9.702669e-04   1.236655e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    4.078946e-03    -1.286070e-04   1.235369e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    3.334388e-03    -1.421161e-04   1.233948e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    2.216312e-03    -5.016101e-05   1.233446e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.418606e-03    -7.929536e-05   1.232653e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    9.945088e-04    -1.531988e-05   1.232500e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    6.342588e-04     3.325885e-05   1.232833e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    6.494862e-04    -4.721966e-06   1.232785e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    4.358577e-04    -9.362705e-06   1.232692e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    3.064766e-04     5.185159e-06   1.232744e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    2.166185e-04    -1.450544e-06   1.232729e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    1.410591e-04    -2.802997e-06   1.232701e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      1    1.178784e-04    -1.974663e-06   1.232681e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      1    8.259886e-05     1.883815e-06   1.232700e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      1    5.950015e-05    -1.235334e-06   1.232688e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      1    5.996213e-05     1.396926e-07   1.232689e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00005680 [au]  /   1.545678e-03 [eV]  /   1.246674e+01 [cm-1]
             t_0:                      -0.99995  
          weight(s):  0.00009
          weight(p):  0.00001
Excitation energy:                0.12326892 [au]  /   3.354318e+00 [eV]  /   2.705440e+04 [cm-1]
            t_ia:          (  1, 17)    0.11167
            t_ia:          (  2, 18)    0.11167
            t_ia:          (  3, 13)   -0.10237
            t_ia:          (  3, 14)   -0.13362
            t_ia:          (  3, 19)   -0.11927
            t_ia:          (  4, 12)   -0.10179
            t_ia:          (  4, 14)    0.13357
            t_ia:          (  4, 20)    0.11872
            t_ia:          (  5, 14)   -0.17567
            t_ia:          (  5, 15)   -0.10455
            t_ia:          (  5, 20)   -0.11918
            t_ia:          (  5, 21)    0.13575
            t_ia:          (  5, 22)    0.12775
            t_ia:          (  6, 14)   -0.17571
            t_ia:          (  6, 16)    0.10518
            t_ia:          (  6, 19)   -0.12008
            t_ia:          (  6, 21)    0.12795
            t_ia:          (  6, 22)    0.13566
            t_ia:          (  7, 14)   -0.13867
            t_ia:          (  7, 20)   -0.10827
            t_ia:          (  7, 22)    0.11966
            t_ia:          (  8, 14)    0.13866
            t_ia:          (  8, 19)    0.10895
            t_ia:          (  8, 21)   -0.11978
            t_ia:          (  9, 12)    0.12009
            t_ia:          (  9, 13)    0.12011
            t_ia:          (  9, 15)   -0.10666
            t_ia:          (  9, 16)   -0.10669
            t_ia:          (  9, 17)    0.15254
            t_ia:          (  9, 18)    0.15255
            t_ia:          (  9, 19)    0.13274
            t_ia:          (  9, 20)   -0.13268
            t_ia:          ( 10, 14)    0.14729
            t_ia:          ( 10, 20)    0.13283
            t_ia:          ( 10, 21)   -0.10808
            t_ia:          ( 10, 22)   -0.10631
            t_ia:          ( 11, 14)    0.14740
            t_ia:          ( 11, 19)    0.13354
            t_ia:          ( 11, 21)   -0.10652
            t_ia:          ( 11, 22)   -0.10799
          weight(s):  0.95333
          weight(p):  0.04230
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:47:02.103144
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.3      0.3 W                                                            
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            14.0      1.2 WWWWW                                                        
Linesearch               14.3      0.0                                                              
OOGeminal                29.1      0.4 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                13.8      1.5 WWWWWWW                                                      
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        28.5      0.2 W                                                            
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    31.3      2.0 WWWWWWWWW                                                    
VecFctGeminal            12.3     12.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   
VecFctLagrange           12.8     12.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.3      0.0                                                              
pCCD: Heff                0.1      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      31.74
  CPU sysem time :       0.44
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
