zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:48:25.307882
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 28
	 Structure information for: 
 
     Symbols of supported atoms: C28
        On-site value (epsilon):  0.00 eV
              Hubbard value (U):  8.00 eV
              Hopping value (t): -2.70 eV
        Dielectric constant (k):  1.00 eV
                   Hubbard term: True
               RHF Calculations: False
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1206969        -3.284
		   2     	-0.0851642        -2.317
		   3     	-0.0730966        -1.989
		   4     	-0.0442657        -1.205
		   5     	-0.0223125        -0.607
		   6     	-0.0118691        -0.323
		   7     	 0.0039888         0.109
		   8     	 0.0180733         0.492
		   9     	 0.0477741         1.300
		  10     	 0.0477741         1.300
		  11     	 0.0477741         1.300
		  12     	 0.0577370         1.571
		  13     	 0.0890278         2.423
		HOMO	         0.1005150         2.735
		LUMO	         0.1934796         5.265
		  16     	 0.2049668         5.577
		  17     	 0.2362576         6.429
		  18     	 0.2462205         6.700
		  19     	 0.2462205         6.700
		  20     	 0.2462205         6.700
		  21     	 0.2759213         7.508
		  22     	 0.2900058         7.891
		  23     	 0.3058637         8.323
		  24     	 0.3163071         8.607
		  25     	 0.3382603         9.205
		  26     	 0.3670912         9.989
		  27     	 0.3791588        10.317
		  28     	 0.4146915        11.284
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0929646         2.530
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.48181e-03     1  
   0      1.95967e-04     2  
   0                  1.250e+03   0.93074  2 C  
   1      4.02628e-06     3  
   1                  1.692e+07   0.94708  3 C  
   2      5.30083e-08     4  
   2                  1.138e+10   0.92251  4 C  
   3      2.33809e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.005373938507
                       hartree       4.373695983352
                          x_hf      -2.186847991676
                      external       0.000000000000
                         total      -1.818525946831
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1091017        -2.969
		   2     	-0.0740106        -2.014
		   3     	-0.0620599        -1.689
		   4     	-0.0336171        -0.915
		   5     	-0.0122259        -0.333
		   6     	-0.0019472        -0.053
		   7     	 0.0135926         0.370
		   8     	 0.0269006         0.732
		   9     	 0.0559409         1.522
		  10     	 0.0561621         1.528
		  11     	 0.0564320         1.536
		  12     	 0.0659557         1.795
		  13     	 0.0955129         2.599
		HOMO	         0.1066266         2.901
		LUMO	         0.1873680         5.099
		  16     	 0.1984817         5.401
		  17     	 0.2280389         6.205
		  18     	 0.2375626         6.464
		  19     	 0.2378325         6.472
		  20     	 0.2380537         6.478
		  21     	 0.2670940         7.268
		  22     	 0.2804020         7.630
		  23     	 0.2959418         8.053
		  24     	 0.3062205         8.333
		  25     	 0.3276117         8.915
		  26     	 0.3560545         9.689
		  27     	 0.3680052        10.014
		  28     	 0.4030963        10.969
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0807414         2.197
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.818525946831
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.818525946831)
Initial correlation Energy:       -0.086567707748
====================================================================================================
Initial total Energy:             -1.905093654579
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.91664931  -0.01155565    -0.09929551  -0.01272780    0.03407   1.03e-01   7.50e-01
    2    -1.93046092  -0.01381162    -0.11478597  -0.01549046    0.01987   6.26e-02   7.50e-01
    3    -1.94674504  -0.01628412    -0.13210616  -0.01732019    0.01314   4.42e-02   7.50e-01
    4    -1.97300248  -0.02625744    -0.15936049  -0.02725433    0.00920   4.43e-02   7.50e-01
    5    -1.99607017  -0.02306769    -0.18376525  -0.02440476    0.01517   5.40e-02   7.50e-01
    6    -2.00867801  -0.01260784    -0.19807431  -0.01430906    0.01739   4.43e-02   7.50e-01
    7    -2.01658607  -0.00790806    -0.20725608  -0.00918177    0.01074   3.34e-02   7.50e-01
    8    -2.02092667  -0.00434060    -0.21233748  -0.00508140    0.00665   2.35e-02   7.50e-01
    9    -2.02435248  -0.00342581    -0.21616300  -0.00382552    0.00779   2.18e-02   7.50e-01
   10    -2.02557149  -0.00121901    -0.21763742  -0.00147442    0.00612   1.70e-02   7.50e-01
   11    -2.02622236  -0.00065087    -0.21840418  -0.00076676    0.00569   1.32e-02   7.50e-01
   12    -2.02667531  -0.00045295    -0.21890250  -0.00049831    0.00559   1.18e-02   7.50e-01
   13    -2.02702142  -0.00034610    -0.21926017  -0.00035767    0.00486   1.11e-02   7.50e-01
   14    -2.02728919  -0.00026777    -0.21952662  -0.00026645    0.00414   1.04e-02   7.50e-01
   15    -2.02749200  -0.00020281    -0.21972429  -0.00019767    0.00342   9.60e-03   7.50e-01
   16    -2.02764031  -0.00014831    -0.21986829  -0.00014400    0.00330   8.61e-03   7.50e-01
   17    -2.02774571  -0.00010540    -0.21997097  -0.00010268    0.00305   7.50e-03   7.50e-01
   18    -2.02781834  -0.00007263    -0.22004287  -0.00007189    0.00266   6.38e-03   7.50e-01
   19    -2.02786772  -0.00004938    -0.22009254  -0.00004967    0.00228   5.31e-03   7.50e-01
   20    -2.02790067  -0.00003295    -0.22012656  -0.00003402    0.00187   4.35e-03   7.50e-01
   21    -2.02792338  -0.00002272    -0.22015042  -0.00002386    0.00153   3.52e-03   7.50e-01
   22    -2.02796173  -0.00003834    -0.22019000  -0.00003958    0.00122   2.82e-03   7.50e-01
   23    -2.02960889  -0.00164716    -0.22184102  -0.00165102    0.00097   2.47e-03   7.50e-01
   24    -2.05090653  -0.02129764    -0.24324499  -0.02140397    0.01143   1.64e-02   7.50e-01
   25    -2.05518299  -0.00427647    -0.24851413  -0.00526915    0.02282   5.00e-02   7.50e-01
   26    -2.05672837  -0.00154538    -0.25066317  -0.00214904    0.00944   2.70e-02   7.50e-01
   27    -2.07782404  -0.02109567    -0.27205803  -0.02139486    0.00561   1.71e-02   7.50e-01
   28    -2.09427921  -0.01645517    -0.28981353  -0.01775550    0.02036   5.28e-02   7.50e-01
   29    -2.09784283  -0.00356361    -0.29535908  -0.00554555    0.01922   4.98e-02   7.50e-01
   30    -2.09887385  -0.00103102    -0.29783670  -0.00247762    0.00660   2.67e-02   7.50e-01
   31    -2.09999347  -0.00111962    -0.29973389  -0.00189719    0.00334   1.46e-02   7.50e-01
   32    -2.10223461  -0.00224114    -0.30237433  -0.00264044    0.00507   1.30e-02   7.50e-01
   33    -2.10573583  -0.00350122    -0.30612619  -0.00375186    0.01069   2.04e-02   7.50e-01
   34    -2.11003162  -0.00429579    -0.31078640  -0.00466021    0.01556   2.78e-02   7.50e-01
   35    -2.11423904  -0.00420742    -0.31552575  -0.00473935    0.01334   3.01e-02   7.50e-01
   36    -2.11688670  -0.00264766    -0.31884207  -0.00331632    0.01670   3.20e-02   7.50e-01
   37    -2.11813947  -0.00125277    -0.32082495  -0.00198288    0.01346   2.54e-02   7.50e-01
   38    -2.11875681  -0.00061735    -0.32202276  -0.00119781    0.00792   1.69e-02   7.50e-01
   39    -2.11915652  -0.00039970    -0.32279735  -0.00077459    0.00430   1.11e-02   7.50e-01
   40    -2.11952559  -0.00036907    -0.32335769  -0.00056034    0.00261   8.05e-03   7.50e-01
   41    -2.11996560  -0.00044001    -0.32383060  -0.00047291    0.00317   7.32e-03   7.50e-01
   42    -2.12054028  -0.00057468    -0.32429615  -0.00046555    0.00382   8.36e-03   7.50e-01
   43    -2.12127673  -0.00073645    -0.32479953  -0.00050338    0.00495   1.05e-02   7.50e-01
   44    -2.12215101  -0.00087428    -0.32535817  -0.00055864    0.00709   1.32e-02   7.50e-01
   45    -2.12309614  -0.00094513    -0.32598386  -0.00062568    0.00918   1.58e-02   7.50e-01
   46    -2.12405518  -0.00095905    -0.32671734  -0.00073348    0.01076   1.78e-02   7.50e-01
   47    -2.12503605  -0.00098087    -0.32764226  -0.00092492    0.01157   1.91e-02   7.50e-01
   48    -2.12609375  -0.00105770    -0.32885186  -0.00120960    0.01171   2.03e-02   7.50e-01
   49    -2.12724494  -0.00115119    -0.33037681  -0.00152496    0.01138   2.15e-02   7.50e-01
   50    -2.12840227  -0.00115732    -0.33211716  -0.00174035    0.01062   2.20e-02   7.50e-01
   51    -2.12940549  -0.00100322    -0.33384757  -0.00173041    0.00933   2.10e-02   7.50e-01
   52    -2.13013395  -0.00072847    -0.33532718  -0.00147961    0.00750   1.81e-02   7.50e-01
   53    -2.13058171  -0.00044776    -0.33642682  -0.00109964    0.00545   1.40e-02   7.50e-01
   54    -2.13082445  -0.00024274    -0.33715690  -0.00073008    0.00360   9.93e-03   7.50e-01
   55    -2.13094702  -0.00012257    -0.33760454  -0.00044765    0.00226   6.56e-03   7.50e-01
   56    -2.13100758  -0.00006056    -0.33786573  -0.00026118    0.00139   4.17e-03   7.50e-01
   57    -2.13103782  -0.00003025    -0.33801405  -0.00014833    0.00082   2.62e-03   7.50e-01
   58    -2.13105331  -0.00001549    -0.33809732  -0.00008326    0.00048   1.66e-03   7.50e-01
   59    -2.13106145  -0.00000814    -0.33814397  -0.00004666    0.00027   1.08e-03   7.50e-01
   60    -2.13106583  -0.00000438    -0.33817023  -0.00002625    0.00018   7.27e-04   7.50e-01
   61    -2.13106823  -0.00000240    -0.33818511  -0.00001488    0.00012   5.06e-04   7.50e-01
   62    -2.13106957  -0.00000133    -0.33819363  -0.00000852    0.00009   3.62e-04   7.50e-01
   63    -2.13107031  -0.00000075    -0.33819855  -0.00000492    0.00006   2.65e-04   7.50e-01
   64    -2.13107073  -0.00000042    -0.33820143  -0.00000288    0.00004   1.97e-04   7.50e-01
   65    -2.13107097  -0.00000024    -0.33820313  -0.00000170    0.00003   1.48e-04   7.50e-01
   66    -2.13107111  -0.00000014    -0.33820414  -0.00000101    0.00002   1.12e-04   7.50e-01
   67    -2.13107119  -0.00000008    -0.33820474  -0.00000061    0.00002   8.51e-05   7.50e-01
   68    -2.13107124  -0.00000005    -0.33820511  -0.00000037    0.00001   6.50e-05   7.50e-01
   69    -2.13107126  -0.00000003    -0.33820533  -0.00000022    0.00001   4.98e-05   7.50e-01
   70    -2.13107128  -0.00000002    -0.33820547  -0.00000014    0.00001   3.82e-05   7.50e-01
   71    -2.13107129  -0.00000001    -0.33820555  -0.00000008    0.00001   2.94e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 71 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.792865732869
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.792865732869)
Final correlation Energy:         -0.338205553831
====================================================================================================
Final total Energy:               -2.131071286699
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.221444   14   14  ->   15   15
    -0.221441   13   13  ->   16   16
    -0.220275   12   12  ->   17   17
    -0.219510   11   11  ->   18   18
    -0.219507   10   10  ->   19   19
    -0.214656    9    9  ->   20   20
    -0.214652    8    8  ->   21   21
    -0.153123    7    7  ->   22   22
    -0.153119    6    6  ->   23   23
    -0.151658    5    5  ->   24   24
    -0.151575    4    4  ->   25   25
    -0.151569    3    3  ->   26   26
    -0.151298    2    2  ->   27   27
    -0.151291    1    1  ->   28   28
    -0.021815    9    9  ->   24   24
    -0.021810    8    8  ->   24   24
    -0.021372    9    9  ->   21   21
    -0.021372    8    8  ->   20   20
    -0.020303   14   14  ->   27   27
    -0.020299   13   13  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.952144     2:  1.952140     3:  1.952016     4:  1.952012     5:  1.951996
     6:  1.951169     7:  1.951166     8:  1.909634     9:  1.909630    10:  1.905931
    11:  1.905928    12:  1.905338    13:  1.904423    14:  1.904420    15:  0.095237
    16:  0.095234    17:  0.094307    18:  0.093819    19:  0.093817    20:  0.090027
    21:  0.090023    22:  0.049226    23:  0.049224    24:  0.048388    25:  0.048254
    26:  0.048251    27:  0.048125    28:  0.048121
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 14
Total number of electrons:          28
Number of active electrons:         28
Number of active virtual orbitals:  14
Number of roots:                    1
Total number of roots:              393
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 2
              nguess: 5
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    6.587854e-02     2.297279e-01   2.297279e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.490102e-02    -5.950886e-02   1.702190e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.577478e-02    -1.944558e-02   1.507734e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.991167e-02    -1.038734e-02   1.403861e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.095456e-02    -4.386916e-03   1.359992e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    2.516860e-02    -6.404793e-03   1.295944e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.863657e-02    -4.605496e-03   1.249889e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.169581e-02    -1.678123e-03   1.233108e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    7.170110e-03    -8.462772e-04   1.224645e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    4.261456e-03    -2.445299e-04   1.222200e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    3.225239e-03    -1.112093e-04   1.221087e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    2.199776e-03    -6.449957e-05   1.220442e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.278961e-03    -3.718849e-05   1.220071e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    9.369550e-04    -7.839646e-06   1.219992e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    6.590622e-04    -3.102583e-06   1.219961e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    5.311758e-04    -3.390411e-07   1.219958e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    3.694371e-04    -3.374580e-06   1.219924e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    2.757229e-04    -6.217325e-07   1.219918e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    2.245324e-04    -2.924827e-08   1.219917e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    1.239535e-04    -3.757640e-07   1.219914e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      1    9.826967e-05    -1.807163e-07   1.219912e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00006660 [au]  /   1.812330e-03 [eV]  /   1.461743e+01 [cm-1]
             t_0:                       0.99994  
          weight(s):  0.00010
          weight(p):  0.00001
Excitation energy:                0.12199119 [au]  /   3.319549e+00 [eV]  /   2.677397e+04 [cm-1]
            t_ia:          (  3, 22)   -0.12541
            t_ia:          (  3, 23)   -0.12874
            t_ia:          (  4, 22)   -0.12837
            t_ia:          (  4, 23)   -0.12530
            t_ia:          (  6, 16)   -0.10990
            t_ia:          (  6, 18)    0.10139
            t_ia:          (  6, 22)    0.13631
            t_ia:          (  6, 25)   -0.10167
            t_ia:          (  6, 26)   -0.10202
            t_ia:          (  7, 15)   -0.11027
            t_ia:          (  7, 19)   -0.10130
            t_ia:          (  7, 23)    0.13673
            t_ia:          (  7, 25)   -0.10245
            t_ia:          (  7, 26)   -0.10162
            t_ia:          (  8, 15)   -0.10149
            t_ia:          (  8, 16)   -0.10297
            t_ia:          (  8, 18)    0.10237
            t_ia:          (  8, 19)   -0.10460
            t_ia:          (  8, 22)    0.12852
            t_ia:          (  8, 23)    0.12723
            t_ia:          (  8, 26)   -0.10134
            t_ia:          (  9, 15)    0.10324
            t_ia:          (  9, 16)    0.10148
            t_ia:          (  9, 18)   -0.10500
            t_ia:          (  9, 19)    0.10223
            t_ia:          (  9, 22)   -0.12728
            t_ia:          (  9, 23)   -0.12883
            t_ia:          (  9, 25)    0.10166
            t_ia:          ( 10, 22)    0.12382
            t_ia:          ( 10, 23)    0.12554
            t_ia:          ( 11, 22)   -0.12509
            t_ia:          ( 11, 23)   -0.12374
            t_ia:          ( 13, 15)   -0.11707
            t_ia:          ( 13, 18)    0.10849
            t_ia:          ( 13, 19)   -0.11512
            t_ia:          ( 13, 22)    0.14151
            t_ia:          ( 13, 23)    0.16361
            t_ia:          ( 13, 25)   -0.10525
            t_ia:          ( 14, 16)    0.11661
            t_ia:          ( 14, 18)   -0.11514
            t_ia:          ( 14, 19)    0.10793
            t_ia:          ( 14, 22)   -0.16310
            t_ia:          ( 14, 23)   -0.14132
            t_ia:          ( 14, 26)    0.10473
          weight(s):  0.99671
          weight(p):  0.00329
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:49:04.505491
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.3      0.3 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.0                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.9      0.9 WWW                                                          
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            17.6      1.5 WWWWW                                                        
Linesearch               18.2      0.0                                                              
OOGeminal                37.0      0.5 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                16.8      1.9 WWWWWWW                                                      
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        36.3      0.6 WW                                                           
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    39.2      2.0 WWWWWWW                                                      
VecFctGeminal            14.9     14.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     
VecFctLagrange           16.0     16.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.3      0.0                                                              
pCCD: Heff                0.2      0.2                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      39.85
  CPU sysem time :       0.76
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
