zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:51:04.263585
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 32
	 Structure information for: 2.42487
 
     Symbols of supported atoms: C32
        On-site value (epsilon):  0.00 eV
              Hubbard value (U):  8.00 eV
              Hopping value (t): -2.70 eV
        Dielectric constant (k):  1.00 eV
                   Hubbard term: True
               RHF Calculations: False
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1211332        -3.296
		   2     	-0.0918192        -2.499
		   3     	-0.0731123        -1.989
		   4     	-0.0651041        -1.772
		   5     	-0.0277118        -0.754
		   6     	-0.0228340        -0.621
		   7     	-0.0094437        -0.257
		   8     	 0.0114806         0.312
		   9     	 0.0156642         0.426
		  10     	 0.0329314         0.896
		  11     	 0.0477741         1.300
		  12     	 0.0477741         1.300
		  13     	 0.0477741         1.300
		  14     	 0.0807862         2.198
		  15     	 0.0875578         2.383
		HOMO	         0.1078766         2.935
		LUMO	         0.1861180         5.065
		  18     	 0.2064368         5.617
		  19     	 0.2132084         5.802
		  20     	 0.2462205         6.700
		  21     	 0.2462205         6.700
		  22     	 0.2462205         6.700
		  23     	 0.2610632         7.104
		  24     	 0.2783305         7.574
		  25     	 0.2825140         7.688
		  26     	 0.3034384         8.257
		  27     	 0.3168286         8.621
		  28     	 0.3217064         8.754
		  29     	 0.3590987         9.772
		  30     	 0.3671069         9.989
		  31     	 0.3858138        10.499
		  32     	 0.4151278        11.296
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0782414         2.129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.72686e-03     1  
   0      2.16296e-04     2  
   0                  1.317e+03   0.93020  2 C  
   1      4.32848e-06     3  
   1                  1.527e+07   0.94689  3 C  
   2      5.64425e-08     4  
   2                  1.287e+10   0.92809  4 C  
   3      2.49280e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.566953389346
                       hartree       4.998000368633
                          x_hf      -2.499000184316
                      external       0.000000000000
                         total      -2.067953205030
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1095378        -2.981
		   2     	-0.0805463        -2.192
		   3     	-0.0620731        -1.689
		   4     	-0.0542189        -1.475
		   5     	-0.0175542        -0.478
		   6     	-0.0127221        -0.346
		   7     	 0.0004434         0.012
		   8     	 0.0208120         0.566
		   9     	 0.0249384         0.679
		  10     	 0.0415693         1.131
		  11     	 0.0557158         1.516
		  12     	 0.0561629         1.528
		  13     	 0.0563695         1.534
		  14     	 0.0881904         2.400
		  15     	 0.0940710         2.560
		HOMO	         0.1139031         3.099
		LUMO	         0.1800915         4.901
		  18     	 0.1999237         5.440
		  19     	 0.2058042         5.600
		  20     	 0.2376252         6.466
		  21     	 0.2378317         6.472
		  22     	 0.2382788         6.484
		  23     	 0.2524253         6.869
		  24     	 0.2690562         7.321
		  25     	 0.2731826         7.434
		  26     	 0.2935512         7.988
		  27     	 0.3067167         8.346
		  28     	 0.3115488         8.478
		  29     	 0.3482135         9.475
		  30     	 0.3560677         9.689
		  31     	 0.3745409        10.192
		  32     	 0.4035324        10.981
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0661883         1.801
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.067953205030
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.067953205030)
Initial correlation Energy:       -0.091220721854
====================================================================================================
Initial total Energy:             -2.159173926884
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.16731510  -0.00814117    -0.10940819  -0.01818747    0.03560   1.11e-01   7.50e-01
    2    -2.18641456  -0.01909947    -0.12649545  -0.01708726    0.01986   5.92e-02   7.50e-01
    3    -2.20684902  -0.02043445    -0.14656683  -0.02007138    0.01313   4.25e-02   7.50e-01
    4    -2.23534790  -0.02849889    -0.17505981  -0.02849298    0.01360   5.12e-02   7.50e-01
    5    -2.25987371  -0.02452581    -0.20010067  -0.02504086    0.01591   6.10e-02   7.50e-01
    6    -2.28042222  -0.02054850    -0.22184861  -0.02174793    0.01906   5.81e-02   7.50e-01
    7    -2.29626125  -0.01583903    -0.23944564  -0.01759703    0.01773   4.49e-02   7.50e-01
    8    -2.30560371  -0.00934247    -0.25026513  -0.01081949    0.00950   3.89e-02   7.50e-01
    9    -2.30829588  -0.00269216    -0.25385100  -0.00358587    0.00893   2.80e-02   7.50e-01
   10    -2.30948439  -0.00118851    -0.25548958  -0.00163859    0.00692   1.95e-02   7.50e-01
   11    -2.31020381  -0.00071943    -0.25640179  -0.00091220    0.00657   1.50e-02   7.50e-01
   12    -2.31068473  -0.00048092    -0.25693598  -0.00053419    0.00550   1.29e-02   7.50e-01
   13    -2.31102278  -0.00033805    -0.25725011  -0.00031412    0.00451   1.14e-02   7.50e-01
   14    -2.31125488  -0.00023210    -0.25742913  -0.00017902    0.00374   1.00e-02   7.50e-01
   15    -2.31141408  -0.00015920    -0.25752658  -0.00009745    0.00345   8.57e-03   7.50e-01
   16    -2.31152002  -0.00010594    -0.25757584  -0.00004925    0.00300   7.15e-03   7.50e-01
   17    -2.31159082  -0.00007080    -0.25759793  -0.00002209    0.00249   5.85e-03   7.50e-01
   18    -2.31163726  -0.00004644    -0.25760535  -0.00000742    0.00202   4.70e-03   7.50e-01
   19    -2.31166820  -0.00003094    -0.25760543  -0.00000008    0.00160   3.74e-03   7.50e-01
   20    -2.31168892  -0.00002072    -0.25760249   0.00000293    0.00125   2.96e-03   7.50e-01
   21    -2.31171157  -0.00002265    -0.25760700  -0.00000451    0.00097   2.33e-03   7.50e-01
   22    -2.31204210  -0.00033053    -0.25792498  -0.00031797    0.00074   1.92e-03   7.50e-01
   23    -2.33062447  -0.01858237    -0.27653006  -0.01860509    0.00378   5.45e-03   7.50e-01
   24    -2.35950105  -0.02887658    -0.30623916  -0.02970909    0.02901   5.36e-02   7.50e-01
   25    -2.36513072  -0.00562967    -0.31380505  -0.00756589    0.02197   5.70e-02   7.50e-01
   26    -2.37576651  -0.01063579    -0.32556148  -0.01175643    0.00869   3.03e-02   7.50e-01
   27    -2.38159512  -0.00582860    -0.33283481  -0.00727333    0.01628   4.27e-02   7.50e-01
   28    -2.38302925  -0.00143413    -0.33565300  -0.00281819    0.00944   2.67e-02   7.50e-01
   29    -2.38525409  -0.00222484    -0.33862453  -0.00297153    0.00398   1.52e-02   7.50e-01
   30    -2.38955256  -0.00429847    -0.34326446  -0.00463993    0.00748   1.80e-02   7.50e-01
   31    -2.39464617  -0.00509361    -0.34859663  -0.00533217    0.01550   2.93e-02   7.50e-01
   32    -2.39871407  -0.00406790    -0.35310922  -0.00451259    0.01583   3.41e-02   7.50e-01
   33    -2.40106277  -0.00234870    -0.35613082  -0.00302160    0.01563   3.19e-02   7.50e-01
   34    -2.40219981  -0.00113704    -0.35799896  -0.00186813    0.01215   2.42e-02   7.50e-01
   35    -2.40280863  -0.00060882    -0.35919126  -0.00119231    0.00738   1.64e-02   7.50e-01
   36    -2.40324325  -0.00043463    -0.36000368  -0.00081242    0.00414   1.14e-02   7.50e-01
   37    -2.40367224  -0.00042899    -0.36062151  -0.00061783    0.00272   8.92e-03   7.50e-01
   38    -2.40420832  -0.00053608    -0.36118524  -0.00056373    0.00343   8.67e-03   7.50e-01
   39    -2.40495487  -0.00074655    -0.36181828  -0.00063304    0.00451   1.00e-02   7.50e-01
   40    -2.40601588  -0.00106101    -0.36263669  -0.00081841    0.00596   1.25e-02   7.50e-01
   41    -2.40748066  -0.00146478    -0.36374260  -0.00110592    0.00761   1.57e-02   7.50e-01
   42    -2.40938630  -0.00190564    -0.36520190  -0.00145930    0.00915   1.94e-02   7.50e-01
   43    -2.41167329  -0.00228700    -0.36702704  -0.00182514    0.01009   2.36e-02   7.50e-01
   44    -2.41416501  -0.00249172    -0.36919148  -0.00216444    0.01294   2.76e-02   7.50e-01
   45    -2.41661048  -0.00244547    -0.37164679  -0.00245532    0.01603   3.03e-02   7.50e-01
   46    -2.41879536  -0.00218488    -0.37429481  -0.00264802    0.01683   3.06e-02   7.50e-01
   47    -2.42060326  -0.00180789    -0.37694789  -0.00265308    0.01522   2.84e-02   7.50e-01
   48    -2.42197908  -0.00137582    -0.37935443  -0.00240654    0.01213   2.47e-02   7.50e-01
   49    -2.42292835  -0.00094928    -0.38131449  -0.00196006    0.00873   1.99e-02   7.50e-01
   50    -2.42353260  -0.00060425    -0.38277178  -0.00145729    0.00575   1.50e-02   7.50e-01
   51    -2.42390331  -0.00037071    -0.38379031  -0.00101854    0.00352   1.07e-02   7.50e-01
   52    -2.42413039  -0.00022708    -0.38447720  -0.00068689    0.00202   7.57e-03   7.50e-01
   53    -2.42427059  -0.00014020    -0.38493106  -0.00045386    0.00120   5.44e-03   7.50e-01
   54    -2.42435728  -0.00008669    -0.38522677  -0.00029570    0.00097   4.00e-03   7.50e-01
   55    -2.42441057  -0.00005329    -0.38541714  -0.00019037    0.00080   3.00e-03   7.50e-01
   56    -2.42444303  -0.00003246    -0.38553837  -0.00012123    0.00065   2.27e-03   7.50e-01
   57    -2.42446261  -0.00001958    -0.38561483  -0.00007646    0.00052   1.72e-03   7.50e-01
   58    -2.42447433  -0.00001172    -0.38566267  -0.00004784    0.00041   1.31e-03   7.50e-01
   59    -2.42448130  -0.00000697    -0.38569240  -0.00002973    0.00032   9.96e-04   7.50e-01
   60    -2.42448542  -0.00000413    -0.38571078  -0.00001838    0.00025   7.59e-04   7.50e-01
   61    -2.42448786  -0.00000243    -0.38572210  -0.00001132    0.00019   5.80e-04   7.50e-01
   62    -2.42448929  -0.00000143    -0.38572904  -0.00000694    0.00015   4.45e-04   7.50e-01
   63    -2.42449013  -0.00000084    -0.38573329  -0.00000425    0.00011   3.42e-04   7.50e-01
   64    -2.42449063  -0.00000049    -0.38573588  -0.00000259    0.00009   2.63e-04   7.50e-01
   65    -2.42449091  -0.00000029    -0.38573746  -0.00000158    0.00007   2.04e-04   7.50e-01
   66    -2.42449108  -0.00000017    -0.38573842  -0.00000096    0.00005   1.58e-04   7.50e-01
   67    -2.42449118  -0.00000010    -0.38573901  -0.00000058    0.00004   1.22e-04   7.50e-01
   68    -2.42449124  -0.00000006    -0.38573936  -0.00000035    0.00003   9.51e-05   7.50e-01
   69    -2.42449127  -0.00000003    -0.38573957  -0.00000021    0.00002   7.40e-05   7.50e-01
   70    -2.42449129  -0.00000002    -0.38573970  -0.00000013    0.00002   5.76e-05   7.50e-01
   71    -2.42449130  -0.00000001    -0.38573977  -0.00000008    0.00001   4.49e-05   7.50e-01
   72    -2.42449131  -0.00000001    -0.38573982  -0.00000005    0.00001   3.51e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 72 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -2.038751489643
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.038751489643)
Final correlation Energy:         -0.385739818378
====================================================================================================
Final total Energy:               -2.424491308021
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.222274   16   16  ->   17   17
    -0.222271   15   15  ->   18   18
    -0.219720   14   14  ->   19   19
    -0.219311   13   13  ->   20   20
    -0.219300   12   12  ->   21   21
    -0.215899   11   11  ->   22   22
    -0.215898   10   10  ->   23   23
    -0.180994    9    9  ->   24   24
    -0.180943    8    8  ->   25   25
    -0.159677    7    7  ->   26   26
    -0.159675    6    6  ->   27   27
    -0.151777    5    5  ->   28   28
    -0.151773    4    4  ->   29   29
    -0.150045    3    3  ->   30   30
    -0.150038    2    2  ->   31   31
    -0.143149    1    1  ->   32   32
    -0.022325    1    1  ->   25   25
    -0.022323    1    1  ->   24   24
    -0.021454    9    9  ->   25   25
    -0.021452    8    8  ->   24   24
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.956396     2:  1.952796     3:  1.952792     4:  1.951888     5:  1.951885
     6:  1.947400     7:  1.947399     8:  1.933897     9:  1.933863    10:  1.908675
    11:  1.908674    12:  1.906122    13:  1.906113    14:  1.905735    15:  1.903746
    16:  1.903743    17:  0.095882    18:  0.095880    19:  0.093863    20:  0.093521
    21:  0.093513    22:  0.091071    23:  0.091070    24:  0.066385    25:  0.066351
    26:  0.053025    27:  0.053024    28:  0.048368    29:  0.048366    30:  0.047451
    31:  0.047447    32:  0.043660
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 16
Total number of electrons:          32
Number of active electrons:         32
Number of active virtual orbitals:  16
Number of roots:                    1
Total number of roots:              513
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 2
              nguess: 5
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    6.618245e-02     2.166129e-01   2.166129e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.418540e-02    -6.189088e-02   1.547220e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    4.104023e-02    -2.661941e-02   1.281026e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.652918e-02    -1.481519e-02   1.132874e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.861231e-02    -4.367957e-03   1.089195e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.438249e-02    -2.785698e-03   1.061338e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.189838e-02    -1.626994e-03   1.045068e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    8.662787e-03    -9.086266e-04   1.035981e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    7.526528e-03    -5.469305e-04   1.030512e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    4.574992e-03    -2.871869e-04   1.027640e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    3.600428e-03    -1.282962e-04   1.026357e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    2.769903e-03    -9.997293e-05   1.025358e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    2.104995e-03    -6.205362e-05   1.024737e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    1.374685e-03    -3.479694e-05   1.024389e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.031542e-03    -5.966942e-06   1.024329e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    6.934459e-04    -7.456650e-06   1.024255e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    5.061423e-04    -5.578979e-06   1.024199e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    3.527121e-04    -2.308233e-06   1.024176e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    3.209752e-04    -1.300247e-08   1.024176e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    1.988359e-04    -1.200258e-06   1.024164e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      1    1.543027e-04     9.720456e-08   1.024165e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      1    1.158283e-04    -1.421255e-07   1.024163e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      1    8.486770e-05    -1.887191e-07   1.024161e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00007408 [au]  /   2.015932e-03 [eV]  /   1.625959e+01 [cm-1]
             t_0:                      -0.99994  
          weight(s):  0.00011
          weight(p):  0.00001
Excitation energy:                0.10241615 [au]  /   2.786885e+00 [eV]  /   2.247775e+04 [cm-1]
            t_ia:          (  6, 26)    0.13629
            t_ia:          (  6, 27)    0.10187
            t_ia:          (  7, 26)    0.10185
            t_ia:          (  7, 27)    0.13630
            t_ia:          (  8, 18)   -0.10267
            t_ia:          (  8, 22)   -0.10154
            t_ia:          (  8, 23)    0.10054
            t_ia:          (  8, 26)   -0.15966
            t_ia:          (  8, 27)   -0.16702
            t_ia:          (  9, 17)   -0.10277
            t_ia:          (  9, 22)   -0.10069
            t_ia:          (  9, 23)    0.10157
            t_ia:          (  9, 26)   -0.16714
            t_ia:          (  9, 27)   -0.15983
            t_ia:          ( 12, 17)    0.12051
            t_ia:          ( 12, 18)    0.11922
            t_ia:          ( 12, 22)    0.11910
            t_ia:          ( 12, 23)   -0.11629
            t_ia:          ( 12, 25)    0.10462
            t_ia:          ( 12, 26)    0.20424
            t_ia:          ( 12, 27)    0.20084
            t_ia:          ( 12, 28)   -0.10868
            t_ia:          ( 12, 29)    0.10777
            t_ia:          ( 13, 17)   -0.11922
            t_ia:          ( 13, 18)   -0.12051
            t_ia:          ( 13, 22)   -0.11636
            t_ia:          ( 13, 23)    0.11902
            t_ia:          ( 13, 24)   -0.10476
            t_ia:          ( 13, 26)   -0.20081
            t_ia:          ( 13, 27)   -0.20425
            t_ia:          ( 13, 28)    0.10778
            t_ia:          ( 13, 29)   -0.10866
            t_ia:          ( 15, 26)    0.11282
            t_ia:          ( 15, 27)    0.10143
            t_ia:          ( 16, 26)    0.10143
            t_ia:          ( 16, 27)    0.11283
          weight(s):  0.99736
          weight(p):  0.00264
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:51:48.580711
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.1      0.1                                                              
2DM-pCCD                  0.3      0.3 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               2.3      2.3 WWWWWWW                                                      
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            19.5      1.5 WWWWW                                                        
Linesearch               20.6      0.0                                                              
OOGeminal                42.1      0.6 W                                                            
OOpCCD grad               0.2      0.0                                                              
PSEqRpCCD                18.1      1.9 WWWWWW                                                       
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        41.2      0.8 WW                                                           
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    44.3      2.0 WWWWWW                                                       
VecFctGeminal            16.3     16.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      
VecFctLagrange           17.9     17.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.4      0.0                                                              
pCCD: Heff                0.3      0.3 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      45.19
  CPU sysem time :       1.30
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
