zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:52:33.331908
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 36
	 Structure information for: 2.42487
 
     Symbols of supported atoms: C36
        On-site value (epsilon):  0.00 eV
              Hubbard value (U):  8.00 eV
              Hopping value (t): -2.70 eV
        Dielectric constant (k):  1.00 eV
                   Hubbard term: True
               RHF Calculations: False
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1212240        -3.299
		   2     	-0.0962758        -2.620
		   3     	-0.0768695        -2.092
		   4     	-0.0731129        -1.990
		   5     	-0.0465082        -1.266
		   6     	-0.0229358        -0.624
		   7     	-0.0175501        -0.478
		   8     	-0.0069920        -0.190
		   9     	 0.0055283         0.150
		  10     	 0.0233653         0.636
		  11     	 0.0242243         0.659
		  12     	 0.0477741         1.300
		  13     	 0.0477741         1.300
		  14     	 0.0477741         1.300
		  15     	 0.0538000         1.464
		  16     	 0.0870230         2.368
		  17     	 0.0913566         2.486
		HOMO	         0.1161681         3.161
		LUMO	         0.1778265         4.839
		  20     	 0.2026380         5.514
		  21     	 0.2069716         5.632
		  22     	 0.2401946         6.536
		  23     	 0.2462205         6.700
		  24     	 0.2462205         6.700
		  25     	 0.2462205         6.700
		  26     	 0.2697703         7.341
		  27     	 0.2706293         7.364
		  28     	 0.2884663         7.850
		  29     	 0.3009866         8.190
		  30     	 0.3115447         8.478
		  31     	 0.3169304         8.624
		  32     	 0.3405028         9.266
		  33     	 0.3671076         9.990
		  34     	 0.3708641        10.092
		  35     	 0.3902704        10.620
		  36     	 0.4152186        11.299
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0616584         1.678
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.88913e-03     1  
   0      2.32466e-04     2  
   0                  1.286e+03   0.92924  2 C  
   1      4.79597e-06     3  
   1                  9.471e+06   0.94562  3 C  
   2      8.27580e-08     4  
   2                  8.939e+09   0.92046  4 C  
   3      2.73691e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -5.125219654399
                       hartree       5.622030606404
                          x_hf      -2.811015303202
                      external       0.000000000000
                         total      -2.314204351197
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1096292        -2.983
		   2     	-0.0849251        -2.311
		   3     	-0.0658602        -1.792
		   4     	-0.0620734        -1.689
		   5     	-0.0359484        -0.978
		   6     	-0.0128158        -0.349
		   7     	-0.0076962        -0.209
		   8     	 0.0027846         0.076
		   9     	 0.0152252         0.414
		  10     	 0.0321605         0.875
		  11     	 0.0331694         0.903
		  12     	 0.0555377         1.511
		  13     	 0.0561627         1.528
		  14     	 0.0563454         1.533
		  15     	 0.0621973         1.692
		  16     	 0.0935477         2.546
		  17     	 0.0981130         2.670
		HOMO	         0.1221104         3.323
		LUMO	         0.1718842         4.677
		  20     	 0.1958816         5.330
		  21     	 0.2004470         5.454
		  22     	 0.2317973         6.308
		  23     	 0.2376492         6.467
		  24     	 0.2378319         6.472
		  25     	 0.2384569         6.489
		  26     	 0.2608252         7.097
		  27     	 0.2618341         7.125
		  28     	 0.2787695         7.586
		  29     	 0.2912100         7.924
		  30     	 0.3016908         8.209
		  31     	 0.3068104         8.349
		  32     	 0.3299430         8.978
		  33     	 0.3560680         9.689
		  34     	 0.3598549         9.792
		  35     	 0.3789197        10.311
		  36     	 0.4036238        10.983
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0497737         1.354
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        18
Number of active virtuals:     18
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.314204351197
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.314204351197)
Initial correlation Energy:       -0.098797895657
====================================================================================================
Initial total Energy:             -2.413002246854
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.44153689  -0.02853464    -0.13888250  -0.04008461    0.03602   1.16e-01   7.50e-01
    2    -2.46519656  -0.02365967    -0.16054109  -0.02165858    0.01690   7.47e-02   7.50e-01
    3    -2.49668310  -0.03148654    -0.19132475  -0.03078366    0.01737   6.21e-02   7.50e-01
    4    -2.52947200  -0.03278891    -0.22422851  -0.03290377    0.01707   6.84e-02   7.50e-01
    5    -2.55227390  -0.02280190    -0.24839423  -0.02416571    0.01927   6.34e-02   7.50e-01
    6    -2.56843411  -0.01616021    -0.26644277  -0.01804854    0.01287   4.51e-02   7.50e-01
    7    -2.57702844  -0.00859433    -0.27619565  -0.00975288    0.00798   3.34e-02   7.50e-01
    8    -2.58789379  -0.01086535    -0.28822211  -0.01202646    0.01675   3.66e-02   7.50e-01
    9    -2.59086544  -0.00297164    -0.29251526  -0.00429315    0.01300   3.21e-02   7.50e-01
   10    -2.59201884  -0.00115340    -0.29433121  -0.00181595    0.00877   2.07e-02   7.50e-01
   11    -2.59269376  -0.00067493    -0.29529313  -0.00096192    0.00648   1.53e-02   7.50e-01
   12    -2.59315342  -0.00045966    -0.29584116  -0.00054803    0.00518   1.30e-02   7.50e-01
   13    -2.59348071  -0.00032729    -0.29615591  -0.00031476    0.00426   1.15e-02   7.50e-01
   14    -2.59370883  -0.00022812    -0.29633043  -0.00017451    0.00386   1.01e-02   7.50e-01
   15    -2.59386496  -0.00015613    -0.29642087  -0.00009044    0.00358   8.57e-03   7.50e-01
   16    -2.59396923  -0.00010427    -0.29646265  -0.00004178    0.00308   7.11e-03   7.50e-01
   17    -2.59403832  -0.00006909    -0.29647769  -0.00001504    0.00256   5.77e-03   7.50e-01
   18    -2.59408376  -0.00004543    -0.29647901  -0.00000132    0.00205   4.60e-03   7.50e-01
   19    -2.59411380  -0.00003005    -0.29647406   0.00000495    0.00163   3.63e-03   7.50e-01
   20    -2.59413486  -0.00002106    -0.29646789   0.00000617    0.00126   2.84e-03   7.50e-01
   21    -2.59418143  -0.00004657    -0.29649363  -0.00002573    0.00097   2.23e-03   7.50e-01
   22    -2.59598677  -0.00180534    -0.29828833  -0.00179471    0.00125   2.28e-03   7.50e-01
   23    -2.61205877  -0.01607200    -0.31443561  -0.01614728    0.01854   2.08e-02   7.50e-01
   24    -2.61997107  -0.00791230    -0.32326245  -0.00882684    0.02561   5.59e-02   7.50e-01
   25    -2.62238823  -0.00241716    -0.32662680  -0.00336435    0.01198   3.03e-02   7.50e-01
   26    -2.64532842  -0.02294019    -0.34988252  -0.02325572    0.02066   2.94e-02   7.50e-01
   27    -2.66020225  -0.01487383    -0.36630025  -0.01641773    0.01697   5.11e-02   7.50e-01
   28    -2.66423307  -0.00403082    -0.37210201  -0.00580176    0.01932   4.98e-02   7.50e-01
   29    -2.66589290  -0.00165983    -0.37505032  -0.00294831    0.00679   2.66e-02   7.50e-01
   30    -2.66858098  -0.00268808    -0.37838080  -0.00333049    0.00536   1.71e-02   7.50e-01
   31    -2.67205100  -0.00347002    -0.38214953  -0.00376873    0.01169   2.27e-02   7.50e-01
   32    -2.67462705  -0.00257605    -0.38504618  -0.00289665    0.01716   2.91e-02   7.50e-01
   33    -2.67667545  -0.00204840    -0.38751027  -0.00246410    0.01315   2.39e-02   7.50e-01
   34    -2.67932516  -0.00264971    -0.39049288  -0.00298260    0.00752   1.92e-02   7.50e-01
   35    -2.68226159  -0.00293643    -0.39371716  -0.00322429    0.01181   2.34e-02   7.50e-01
   36    -2.68429181  -0.00203022    -0.39617436  -0.00245719    0.01597   2.73e-02   7.50e-01
   37    -2.68537473  -0.00108293    -0.39778844  -0.00161408    0.01218   2.22e-02   7.50e-01
   38    -2.68605719  -0.00068246    -0.39886497  -0.00107653    0.00742   1.56e-02   7.50e-01
   39    -2.68666479  -0.00060759    -0.39966080  -0.00079583    0.00394   1.20e-02   7.50e-01
   40    -2.68736234  -0.00069755    -0.40036520  -0.00070440    0.00526   1.15e-02   7.50e-01
   41    -2.68823457  -0.00087223    -0.40111894  -0.00075374    0.00697   1.32e-02   7.50e-01
   42    -2.68930868  -0.00107412    -0.40201855  -0.00089961    0.00889   1.58e-02   7.50e-01
   43    -2.69055407  -0.00124539    -0.40311166  -0.00109311    0.01057   1.84e-02   7.50e-01
   44    -2.69191093  -0.00135686    -0.40439998  -0.00128832    0.01147   2.02e-02   7.50e-01
   45    -2.69334549  -0.00143456    -0.40585662  -0.00145664    0.01124   2.09e-02   7.50e-01
   46    -2.69489358  -0.00154810    -0.40745567  -0.00159905    0.00998   2.08e-02   7.50e-01
   47    -2.69666838  -0.00177479    -0.40920747  -0.00175180    0.00815   2.08e-02   7.50e-01
   48    -2.69882105  -0.00215267    -0.41118043  -0.00197296    0.00790   2.22e-02   7.50e-01
   49    -2.70142653  -0.00260548    -0.41347933  -0.00229891    0.01233   2.60e-02   7.50e-01
   50    -2.70432694  -0.00290041    -0.41616091  -0.00268157    0.01674   3.09e-02   7.50e-01
   51    -2.70709927  -0.00277233    -0.41909427  -0.00293337    0.01907   3.38e-02   7.50e-01
   52    -2.70927888  -0.00217961    -0.42190327  -0.00280900    0.01792   3.26e-02   7.50e-01
   53    -2.71066251  -0.00138363    -0.42417143  -0.00226816    0.01402   2.73e-02   7.50e-01
   54    -2.71138040  -0.00071789    -0.42573240  -0.00156098    0.00943   2.02e-02   7.50e-01
   55    -2.71170078  -0.00032038    -0.42669215  -0.00095975    0.00572   1.35e-02   7.50e-01
   56    -2.71183459  -0.00013381    -0.42725049  -0.00055834    0.00326   8.39e-03   7.50e-01
   57    -2.71189330  -0.00005871    -0.42757454  -0.00032405    0.00180   5.06e-03   7.50e-01
   58    -2.71192484  -0.00003154    -0.42777212  -0.00019758    0.00116   3.23e-03   7.50e-01
   59    -2.71194838  -0.00002354    -0.42790618  -0.00013406    0.00111   2.58e-03   7.50e-01
   60    -2.71197205  -0.00002367    -0.42801277  -0.00010660    0.00114   2.64e-03   7.50e-01
   61    -2.71200003  -0.00002798    -0.42811326  -0.00010049    0.00123   3.00e-03   7.50e-01
   62    -2.71203525  -0.00003522    -0.42822134  -0.00010809    0.00136   3.45e-03   7.50e-01
   63    -2.71208026  -0.00004501    -0.42834693  -0.00012558    0.00152   3.95e-03   7.50e-01
   64    -2.71213757  -0.00005731    -0.42849805  -0.00015112    0.00170   4.47e-03   7.50e-01
   65    -2.71220957  -0.00007200    -0.42868173  -0.00018368    0.00189   5.02e-03   7.50e-01
   66    -2.71229829  -0.00008871    -0.42890402  -0.00022229    0.00209   5.57e-03   7.50e-01
   67    -2.71240494  -0.00010665    -0.42916950  -0.00026547    0.00229   6.10e-03   7.50e-01
   68    -2.71252939  -0.00012445    -0.42948028  -0.00031078    0.00247   6.58e-03   7.50e-01
   69    -2.71266957  -0.00014018    -0.42983484  -0.00035456    0.00262   6.98e-03   7.50e-01
   70    -2.71282116  -0.00015159    -0.43022694  -0.00039210    0.00271   7.25e-03   7.50e-01
   71    -2.71297773  -0.00015658    -0.43064520  -0.00041827    0.00272   7.34e-03   7.50e-01
   72    -2.71313159  -0.00015385    -0.43107387  -0.00042867    0.00266   7.24e-03   7.50e-01
   73    -2.71327504  -0.00014345    -0.43149476  -0.00042088    0.00251   6.93e-03   7.50e-01
   74    -2.71340190  -0.00012686    -0.43189013  -0.00039538    0.00229   6.43e-03   7.50e-01
   75    -2.71350849  -0.00010659    -0.43224563  -0.00035550    0.00201   5.80e-03   7.50e-01
   76    -2.71359389  -0.00008540    -0.43255218  -0.00030655    0.00171   5.07e-03   7.50e-01
   77    -2.71365949  -0.00006560    -0.43280651  -0.00025433    0.00141   4.33e-03   7.50e-01
   78    -2.71370811  -0.00004861    -0.43301038  -0.00020387    0.00112   3.62e-03   7.50e-01
   79    -2.71374308  -0.00003497    -0.43316899  -0.00015860    0.00087   2.97e-03   7.50e-01
   80    -2.71376765  -0.00002457    -0.43328928  -0.00012030    0.00067   2.40e-03   7.50e-01
   81    -2.71378460  -0.00001695    -0.43337862  -0.00008933    0.00056   1.93e-03   7.50e-01
   82    -2.71379613  -0.00001153    -0.43344382  -0.00006520    0.00047   1.54e-03   7.50e-01
   83    -2.71380390  -0.00000776    -0.43349075  -0.00004693    0.00039   1.23e-03   7.50e-01
   84    -2.71380909  -0.00000519    -0.43352414  -0.00003339    0.00032   9.82e-04   7.50e-01
   85    -2.71381253  -0.00000345    -0.43354768  -0.00002355    0.00026   7.86e-04   7.50e-01
   86    -2.71381481  -0.00000228    -0.43356417  -0.00001648    0.00022   6.31e-04   7.50e-01
   87    -2.71381632  -0.00000150    -0.43357564  -0.00001147    0.00018   5.08e-04   7.50e-01
   88    -2.71381731  -0.00000099    -0.43358359  -0.00000795    0.00015   4.11e-04   7.50e-01
   89    -2.71381796  -0.00000065    -0.43358907  -0.00000548    0.00012   3.33e-04   7.50e-01
   90    -2.71381839  -0.00000043    -0.43359284  -0.00000377    0.00010   2.71e-04   7.50e-01
   91    -2.71381867  -0.00000028    -0.43359543  -0.00000259    0.00008   2.21e-04   7.50e-01
   92    -2.71381885  -0.00000018    -0.43359721  -0.00000177    0.00007   1.80e-04   7.50e-01
   93    -2.71381897  -0.00000012    -0.43359842  -0.00000121    0.00005   1.47e-04   7.50e-01
   94    -2.71381905  -0.00000008    -0.43359924  -0.00000083    0.00004   1.21e-04   7.50e-01
   95    -2.71381910  -0.00000005    -0.43359981  -0.00000056    0.00004   9.87e-05   7.50e-01
   96    -2.71381913  -0.00000003    -0.43360019  -0.00000038    0.00003   8.09e-05   7.50e-01
   97    -2.71381916  -0.00000002    -0.43360045  -0.00000026    0.00002   6.63e-05   7.50e-01
   98    -2.71381917  -0.00000001    -0.43360063  -0.00000018    0.00002   5.44e-05   7.50e-01
   99    -2.71381918  -0.00000001    -0.43360075  -0.00000012    0.00002   4.46e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 99 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -2.280218429559
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.280218429559)
Final correlation Energy:         -0.433600750382
====================================================================================================
Final total Energy:               -2.713819179941
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.222461   18   18  ->   19   19
    -0.222459   17   17  ->   20   20
    -0.221126   16   16  ->   21   21
    -0.221106   15   15  ->   22   22
    -0.219450   14   14  ->   23   23
    -0.214648   13   13  ->   24   24
    -0.214648   12   12  ->   25   25
    -0.196028   11   11  ->   26   26
    -0.196011   10   10  ->   27   27
    -0.171826    9    9  ->   28   28
    -0.171721    8    8  ->   29   29
    -0.160342    7    7  ->   30   30
    -0.160338    6    6  ->   31   31
    -0.151809    5    5  ->   32   32
    -0.151808    4    4  ->   33   33
    -0.149478    3    3  ->   34   34
    -0.149474    2    2  ->   35   35
    -0.140513    1    1  ->   36   36
    -0.022870    1    1  ->   29   29
    -0.022869    1    1  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.957763     2:  1.953086     3:  1.953084     4:  1.951856     5:  1.951855
     6:  1.947008     7:  1.947006     8:  1.939769     9:  1.939702    10:  1.923673
    11:  1.923661    12:  1.909615    13:  1.909615    14:  1.905922    15:  1.904742
    16:  1.904725    17:  1.903580    18:  1.903578    19:  0.096024    20:  0.096023
    21:  0.094921    22:  0.094904    23:  0.093645    24:  0.090131    25:  0.090131
    26:  0.076503    27:  0.076491    28:  0.060430    29:  0.060364    30:  0.053448
    31:  0.053446    32:  0.048387    33:  0.048386    34:  0.047143    35:  0.047141
    36:  0.042242
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 18
Total number of electrons:          36
Number of active electrons:         36
Number of active virtual orbitals:  18
Number of roots:                    1
Total number of roots:              649
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 2
              nguess: 5
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    5.661583e-02     1.658316e-01   1.658316e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.724930e-02    -4.568812e-02   1.201435e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.168858e-02    -1.776069e-02   1.023828e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.811062e-02    -9.864259e-03   9.251853e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.896493e-02    -4.279232e-03   8.823930e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.846878e-02    -3.337183e-03   8.490212e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.144290e-02    -2.012958e-03   8.288916e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    6.302943e-03    -6.876842e-04   8.220148e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.764210e-03    -2.156387e-04   8.198584e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    2.599217e-03    -7.104106e-05   8.191480e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.912675e-03    -5.647241e-05   8.185832e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.144899e-03    -1.540976e-05   8.184291e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    7.675232e-04    -6.090803e-06   8.183682e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    6.606605e-04    -2.095408e-06   8.183473e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    4.018143e-04    -5.364858e-06   8.182936e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    3.244735e-04    -3.307584e-06   8.182605e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    2.461304e-04    -1.431388e-06   8.182462e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    1.452289e-04     3.084545e-07   8.182493e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    1.147743e-04    -2.995493e-07   8.182463e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    8.034648e-05    -2.396786e-07   8.182439e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00008527 [au]  /   2.320256e-03 [eV]  /   1.871413e+01 [cm-1]
             t_0:                       0.99993  
          weight(s):  0.00013
          weight(p):  0.00001
Excitation energy:                0.08182439 [au]  /   2.226555e+00 [eV]  /   1.795838e+04 [cm-1]
            t_ia:          (  8, 26)   -0.13490
            t_ia:          (  8, 27)   -0.14194
            t_ia:          (  8, 30)   -0.17695
            t_ia:          (  8, 31)   -0.17645
            t_ia:          (  9, 26)    0.14222
            t_ia:          (  9, 27)    0.13510
            t_ia:          (  9, 30)    0.17679
            t_ia:          (  9, 31)    0.17727
            t_ia:          ( 10, 30)    0.14628
            t_ia:          ( 10, 31)    0.15169
            t_ia:          ( 11, 30)    0.15171
            t_ia:          ( 11, 31)    0.14629
            t_ia:          ( 15, 26)    0.16219
            t_ia:          ( 15, 27)    0.16781
            t_ia:          ( 15, 30)    0.19923
            t_ia:          ( 15, 31)    0.19659
            t_ia:          ( 16, 26)    0.16787
            t_ia:          ( 16, 27)    0.16212
            t_ia:          ( 16, 30)    0.19661
            t_ia:          ( 16, 31)    0.19923
          weight(s):  0.99627
          weight(p):  0.00373
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-04-19T13:53:38.386832
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.1      0.1                                                              
2DM-pCCD                  0.5      0.5 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.0                                                              
DiagFockmatrix            0.1      0.1                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               5.3      5.3 WWWWWWWWWWWW                                                 
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            27.9      2.2 WWWWW                                                        
Linesearch               30.6      0.1                                                              
OOGeminal                62.8      0.8 W                                                            
OOpCCD grad               0.2      0.1                                                              
PSEqRpCCD                25.7      2.7 WWWWWW                                                       
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        61.6      1.7 WWWW                                                         
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    65.1      2.0 WWWW                                                         
VecFctGeminal            23.1     23.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       
VecFctLagrange           25.7     25.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.6      0.0                                                              
pCCD: Heff                0.7      0.6 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      66.97
  CPU sysem time :       2.51
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
