Last login: Mon Mar 10 12:58:42 on ttys020
zahrakarimi@Zahras-MacBook-Air ~ % cd my_pybest/pybest/src/pybest/data/examples/hamiltonian 
zahrakarimi@Zahras-MacBook-Air hamiltonian % ls
__init__.py			hubbard_tb.py
contact1d.py			huckel.py
dkh.py				load_fcidump_mo.py
dump_fcidump_mo.py		load_internal_ao.py
dump_internal_ao.py		ppp.py
dump_internal_ao_fcidump.py	pybest-results
h2_dkhn.py			schrodinger.py
h2_x2c.py			water.py
hubbard.py
zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-10T13:49:57.541861
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: Benzeo
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      8.77320e-03     1  
   0      2.00195e-03     2  
   0                  1.730e+02   0.82028  2 C  
   1      9.71506e-05     3  
   1                  1.549e+05   0.86718  3 C  
   2      4.99275e-06     4  
   2                  4.161e+07   0.80648  4 C  
   3      3.42486e-07     5  
   3                  4.073e+09   0.78993  5 C  
   4      3.32060e-08     6  
   4                  1.079e+12   0.79545  6 C  
   5      1.01303e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.734610607210
                       hartree       0.759161942647
                          x_hf      -0.379580971324
                      external       0.000000000000
                         total      -4.355029635887
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3542724        -9.640
		   2     	-0.2899132        -7.889
		   3     	-0.2728782        -7.425
		   4     	-0.2053144        -5.587
		   5     	-0.2039600        -5.550
		   6     	-0.1687613        -4.592
		   7     	-0.1348153        -3.669
		   8     	-0.1192545        -3.245
		   9     	-0.1189470        -3.237
		  10     	-0.0766132        -2.085
		HOMO	        -0.0429949        -1.170
		LUMO	         0.0429949         1.170
		  13     	 0.0766132         2.085
		  14     	 0.1189470         3.237
		  15     	 0.1192545         3.245
		  16     	 0.1348153         3.669
		  17     	 0.1687613         4.592
		  18     	 0.2039600         5.550
		  19     	 0.2053144         5.587
		  20     	 0.2728782         7.425
		  21     	 0.2899132         7.889
		  22     	 0.3542724         9.640
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0859898         2.340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3542724        -9.640        -0.3975598       -10.818
		   2     	-0.2899132        -7.889        -0.3313368        -9.016
		   3     	-0.2728782        -7.425        -0.3134108        -8.528
		   4     	-0.2053144        -5.587        -0.2430280        -6.613
		   5     	-0.2039600        -5.550        -0.2410620        -6.560
		   6     	-0.1687613        -4.592        -0.2039216        -5.549
		   7     	-0.1348153        -3.669        -0.1664982        -4.531
		   8     	-0.1192545        -3.245        -0.1506722        -4.100
		   9     	-0.1189470        -3.237        -0.1506722        -4.100
		  10     	-0.0766132        -2.085        -0.1031032        -2.806
		HOMO	        -0.0429949        -1.170        -0.0661776        -1.801
		LUMO	         0.0429949         1.170         0.0661776         1.801
		  13     	 0.0766132         2.085         0.1031032         2.806
		  14     	 0.1189470         3.237         0.1506722         4.100
		  15     	 0.1192545         3.245         0.1506722         4.100
		  16     	 0.1348153         3.669         0.1664982         4.531
		  17     	 0.1687613         4.592         0.2039216         5.549
		  18     	 0.2039600         5.550         0.2410620         6.560
		  19     	 0.2053144         5.587         0.2430280         6.613
		  20     	 0.2728782         7.425         0.3134108         8.528
		  21     	 0.2899132         7.889         0.3313368         9.016
		  22     	 0.3542724         9.640         0.3975598        10.818
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0859898         2.340         0.1323552         3.602
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      8.77320e-03     1  
   0      2.00195e-03     2  
   0                  1.730e+02   0.82028  2 C  
   1      9.71506e-05     3  
   1                  1.549e+05   0.86718  3 C  
   2      4.99275e-06     4  
   2                  4.161e+07   0.80648  4 C  
   3      3.42486e-07     5  
   3                  4.073e+09   0.78993  5 C  
   4      3.32060e-08     6  
   4                  1.079e+12   0.79545  6 C  
   5      1.01303e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.734610607210
                       hartree       0.759161942647
                          x_hf      -0.379580971324
                      external       0.000000000000
                         total      -4.355029635887
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3542724        -9.640
		   2     	-0.2899132        -7.889
		   3     	-0.2728782        -7.425
		   4     	-0.2053144        -5.587
		   5     	-0.2039600        -5.550
		   6     	-0.1687613        -4.592
		   7     	-0.1348153        -3.669
		   8     	-0.1192545        -3.245
		   9     	-0.1189470        -3.237
		  10     	-0.0766132        -2.085
		HOMO	        -0.0429949        -1.170
		LUMO	         0.0429949         1.170
		  13     	 0.0766132         2.085
		  14     	 0.1189470         3.237
		  15     	 0.1192545         3.245
		  16     	 0.1348153         3.669
		  17     	 0.1687613         4.592
		  18     	 0.2039600         5.550
		  19     	 0.2053144         5.587
		  20     	 0.2728782         7.425
		  21     	 0.2899132         7.889
		  22     	 0.3542724         9.640
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0859898         2.340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          0
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.355029635887
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.355029635887)
Initial correlation Energy:       -0.112401024836
====================================================================================================
Initial total Energy:             -4.467430660722
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
----------------------------------------------------------------------------------------------------
Final reference Energy:           -4.355029635887
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.355029635887)
Final correlation Energy:         -0.112401024836
====================================================================================================
Final total Energy:               -4.467430660722
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.043950   10   10  ->   12   12
    -0.043950   11   11  ->   13   13
    -0.041633   11   11  ->   12   12
    -0.038389    8    8  ->   12   12
    -0.038389   11   11  ->   15   15
    -0.035497   10   10  ->   13   13
    -0.035157   11   11  ->   14   14
    -0.035157    9    9  ->   12   12
    -0.034929   11   11  ->   16   16
    -0.034929    7    7  ->   12   12
    -0.033408    7    7  ->   15   15
    -0.033408    8    8  ->   16   16
    -0.032831   10   10  ->   15   15
    -0.032831    8    8  ->   13   13
    -0.032226   10   10  ->   14   14
    -0.032226    9    9  ->   13   13
    -0.031592    7    7  ->   14   14
    -0.031592    9    9  ->   16   16
    -0.031451    8    8  ->   14   14
    -0.031451    9    9  ->   15   15
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.990847     2:  1.990198     3:  1.989551     4:  1.988174     5:  1.987427
     6:  1.985694     7:  1.983574     8:  1.980733     9:  1.982838    10:  1.979251
    11:  1.975918    12:  0.024082    13:  0.020749    14:  0.017162    15:  0.019267
    16:  0.016426    17:  0.014306    18:  0.012573    19:  0.011826    20:  0.010449
    21:  0.009802    22:  0.009153
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted pCCDCISD 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pCCD-CISD framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          pCCD-CISD
Reference function:                pCCD
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         11
Number of active virtuals:         11
Number of targeted roots:          5
Total number of roots:             7382
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    9.878678e-02    -2.462728e-02  -2.462728e-02  
    0      1    5.392084e-02     3.597554e-02   3.597554e-02  
    0      2    5.181351e-02     6.100880e-02   6.100880e-02  
    0      3    5.838989e-02     6.590786e-02   6.590786e-02  
    0      4    5.345842e-02     7.155746e-02   7.155746e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.714166e-02    -4.430309e-02  -6.893037e-02  
    1      1    2.158372e-02    -1.108385e-02   2.489169e-02  
    1      2    2.098375e-02    -1.141179e-02   4.959701e-02  
    1      3    1.870119e-02    -1.481764e-02   5.109021e-02  
    1      4    1.862362e-02    -1.179695e-02   5.976051e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    4.851120e-03    -1.278836e-03  -7.020921e-02  
    2      1    7.713002e-03    -8.700906e-04   2.402160e-02  
    2      2    7.747127e-03    -1.194113e-03   4.840290e-02  
    2      3    7.043654e-03    -1.489685e-03   4.960053e-02  
    2      4    7.707585e-03    -8.086057e-04   5.895190e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.149493e-03     7.142073e-05  -7.013779e-02  
    3      1    2.484565e-03    -3.041148e-04   2.371749e-02  
    3      2    2.647947e-03    -3.727260e-04   4.803017e-02  
    3      3    2.666870e-03    -4.683599e-04   4.913217e-02  
    3      4    2.734502e-03    -3.174564e-04   5.863444e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    3.077312e-04    -1.268911e-05  -7.015048e-02  
    4      1    1.030134e-03    -7.303213e-05   2.364445e-02  
    4      2    1.089248e-03    -5.050973e-05   4.797966e-02  
    4      3    1.243446e-03    -1.634805e-04   4.896869e-02  
    4      4    1.113925e-03    -6.844035e-05   5.856600e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    8.344848e-05    -8.138797e-06  -7.015862e-02  
    5      1    3.583277e-04    -7.167761e-06   2.363729e-02  
    5      2    4.385452e-04    -8.508673e-06   4.797116e-02  
    5      3    6.160103e-04    -7.186190e-05   4.889682e-02  
    5      4    5.563099e-04    -1.373280e-05   5.855227e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    3.011067e-05     4.525983e-09  -7.015861e-02  converged
    6      1    1.308577e-04    -6.359433e-06   2.363093e-02  
    6      2    1.677571e-04    -9.935895e-06   4.796122e-02  
    6      3    2.445116e-04    -2.702832e-05   4.886980e-02  
    6      4    2.384340e-04    -7.768400e-08   5.855219e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    4.396399e-05    -1.738108e-06   2.362919e-02  
    7      2    6.697534e-05    -2.722552e-06   4.795850e-02  
    7      3    1.041788e-04    -5.462122e-06   4.886433e-02  
    7      4    1.121591e-04     2.198470e-06   5.855439e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    2.218887e-05    -1.972159e-07   2.362899e-02  converged
    8      2    3.805306e-05    -7.596726e-08   4.795842e-02  converged
    8      3    4.454608e-05    -1.387585e-07   4.886420e-02  converged
    8      4    5.390080e-05     8.298362e-07   5.855522e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF pCCD-CISD
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)       Weight(d)
____________________________________________________________________________________________________
  0     -7.015859e-02      -4.53758925         0.108939        0.013538
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_pCCD-CISD(Q)[au]:
	              Davidson:	     -0.00859282	     -4.54618207
	 Renormalized Davidson:	     -0.00979213	     -4.54738138
	        Modified Pople:	     -0.00890193	     -4.54649118
	              Meissner:	     -0.00805413	     -4.54564338
	    Duch and Diercksen:	     -0.01019558	     -4.54778483
....................................................................................................
        Reference state   C_0:
                          -0.93676
 
        (i->a):            C_ia:
        α contributions:
	(8->13)		   0.11669
	(9->12)		  -0.12053
	(10->15)		   0.13248
	(11->14)		   0.13112
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      2.362899e-02      -4.44380167         0.971724        0.028276
 
 
        (i->a):            C_ia:
        α contributions:
	(4->12)		   0.13205
	(11->12)		  -0.96838
	(11->19)		   0.11410
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      4.795842e-02      -4.41947224         0.970720        0.017049
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_pCCD-CISD(Q)[au]:
	              Davidson:	     -0.00859282	     -4.54618207
	 Renormalized Davidson:	     -0.00979213	     -4.54738138
	        Modified Pople:	     -0.00890193	     -4.54649118
	              Meissner:	     -0.00805413	     -4.54564338
	    Duch and Diercksen:	     -0.01019558	     -4.54778483
....................................................................................................
        Reference state   C_0:
                          -0.11059
 
        (i->a):            C_ia:
        α contributions:
	(4->13)		  -0.13015
	(10->12)		  -0.20491
	(11->13)		   0.86413
	(11->14)		  -0.32911
	(11->17)		  -0.10206
	(11->20)		   0.14990
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      4.886420e-02      -4.41856647         0.979768        0.020232
 
 
        (i->a):            C_ia:
        α contributions:
	(4->15)		   0.13821
	(11->15)		  -0.95431
	(11->21)		   0.18631
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      5.855522e-02      -4.40887544         0.975263        0.022856
 
 
        (i->a):            C_ia:
        α contributions:
	(9->12)		  -0.25266
	(10->12)		  -0.89041
	(10->15)		  -0.10181
	(10->19)		   0.10648
	(11->13)		  -0.16023
	(11->14)		   0.18785
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the pCCD-CI methods
   - Nowak, A.; Boguslawski, K.; Phys. Chem. Chem. Phys. 25, 7289--7301 (2023);
     http://dx.doi.org/10.1039/D2CP05171K

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G.H.F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-10T13:50:01.165343
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.0      0.0                                                              
Davidson                  1.2      1.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                        
DiagFockmatrix            0.0      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             0.1      0.0                                                              
OOGeminal                 0.3      0.0                                                              
PSEqRpCCD                 0.1      0.0                                                              
SCF                       0.1      0.1 WW                                                           
Solve Model RpCCD         0.3      0.0                                                              
Total                     3.6      2.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
VecFctGeminal             0.1      0.1 WWW                                                          
VecFctLagrange            0.1      0.1 WWW                                                          
nDM-pCCD                  0.0      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :       4.25
  CPU sysem time :       0.28
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
