zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T11:27:25.397428
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 28
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      9.30677e-03     1  
   0      2.11143e-03     2  
   0                  1.574e+02   0.82185  2 C  
   1      1.07024e-04     3  
   1                  2.827e+05   0.86836  3 C  
   2      4.42288e-06     4  
   2                  2.371e+07   0.79177  4 C  
   3      4.99979e-07     5  
   3                  3.936e+09   0.78092  5 C  
   4      3.00307e-08     6  
   4                  1.414e+12   0.82385  6 C  
   5      1.27032e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.081971632391
                       hartree       0.965898760892
                          x_hf      -0.482949380446
                      external       0.000000000000
                         total      -5.599022251946
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3630103        -9.878
		   2     	-0.3107147        -8.455
		   3     	-0.2928323        -7.968
		   4     	-0.2505179        -6.817
		   5     	-0.2192792        -5.967
		   6     	-0.2040265        -5.552
		   7     	-0.1811216        -4.929
		   8     	-0.1626673        -4.426
		   9     	-0.1200645        -3.267
		  10     	-0.1192495        -3.245
		  11     	-0.1182472        -3.218
		  12     	-0.1047199        -2.850
		  13     	-0.0637989        -1.736
		HOMO	        -0.0477866        -1.300
		LUMO	         0.0477866         1.300
		  16     	 0.0637989         1.736
		  17     	 0.1047199         2.850
		  18     	 0.1182472         3.218
		  19     	 0.1192495         3.245
		  20     	 0.1200645         3.267
		  21     	 0.1626673         4.426
		  22     	 0.1811216         4.929
		  23     	 0.2040265         5.552
		  24     	 0.2192792         5.967
		  25     	 0.2505179         6.817
		  26     	 0.2928323         7.968
		  27     	 0.3107147         8.455
		  28     	 0.3630103         9.878
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0955732         2.601
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3630103        -9.878        -0.4064987       -11.061
		   2     	-0.3107147        -8.455        -0.3525416        -9.593
		   3     	-0.2928323        -7.968        -0.3342167        -9.094
		   4     	-0.2505179        -6.817        -0.2904364        -7.903
		   5     	-0.2192792        -5.967        -0.2571000        -6.996
		   6     	-0.2040265        -5.552        -0.2412416        -6.565
		   7     	-0.1811216        -4.929        -0.2171610        -5.909
		   8     	-0.1626673        -4.426        -0.1957735        -5.327
		   9     	-0.1200645        -3.267        -0.1506722        -4.100
		  10     	-0.1192495        -3.245        -0.1506722        -4.100
		  11     	-0.1182472        -3.218        -0.1506722        -4.100
		  12     	-0.1047199        -2.850        -0.1355435        -3.688
		  13     	-0.0637989        -1.736        -0.0880277        -2.395
		HOMO	        -0.0477866        -1.300        -0.0705843        -1.921
		LUMO	         0.0477866         1.300         0.0705843         1.921
		  16     	 0.0637989         1.736         0.0880277         2.395
		  17     	 0.1047199         2.850         0.1355435         3.688
		  18     	 0.1182472         3.218         0.1506722         4.100
		  19     	 0.1192495         3.245         0.1506722         4.100
		  20     	 0.1200645         3.267         0.1506722         4.100
		  21     	 0.1626673         4.426         0.1957735         5.327
		  22     	 0.1811216         4.929         0.2171610         5.909
		  23     	 0.2040265         5.552         0.2412416         6.565
		  24     	 0.2192792         5.967         0.2571000         6.996
		  25     	 0.2505179         6.817         0.2904364         7.903
		  26     	 0.2928323         7.968         0.3342167         9.094
		  27     	 0.3107147         8.455         0.3525416         9.593
		  28     	 0.3630103         9.878         0.4064987        11.061
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0955732         2.601         0.1411685         3.841
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      9.30677e-03     1  
   0      2.11143e-03     2  
   0                  1.574e+02   0.82185  2 C  
   1      1.07024e-04     3  
   1                  2.827e+05   0.86836  3 C  
   2      4.42288e-06     4  
   2                  2.371e+07   0.79177  4 C  
   3      4.99979e-07     5  
   3                  3.936e+09   0.78092  5 C  
   4      3.00307e-08     6  
   4                  1.414e+12   0.82385  6 C  
   5      1.27032e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.081971632391
                       hartree       0.965898760892
                          x_hf      -0.482949380446
                      external       0.000000000000
                         total      -5.599022251946
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3630103        -9.878
		   2     	-0.3107147        -8.455
		   3     	-0.2928323        -7.968
		   4     	-0.2505179        -6.817
		   5     	-0.2192792        -5.967
		   6     	-0.2040265        -5.552
		   7     	-0.1811216        -4.929
		   8     	-0.1626673        -4.426
		   9     	-0.1200645        -3.267
		  10     	-0.1192495        -3.245
		  11     	-0.1182472        -3.218
		  12     	-0.1047199        -2.850
		  13     	-0.0637989        -1.736
		HOMO	        -0.0477866        -1.300
		LUMO	         0.0477866         1.300
		  16     	 0.0637989         1.736
		  17     	 0.1047199         2.850
		  18     	 0.1182472         3.218
		  19     	 0.1192495         3.245
		  20     	 0.1200645         3.267
		  21     	 0.1626673         4.426
		  22     	 0.1811216         4.929
		  23     	 0.2040265         5.552
		  24     	 0.2192792         5.967
		  25     	 0.2505179         6.817
		  26     	 0.2928323         7.968
		  27     	 0.3107147         8.455
		  28     	 0.3630103         9.878
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0955732         2.601
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         14
Number of active virtuals:         14
Number of targeted roots:          5
Total number of roots:             54979
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    1.328573e-01    -1.255582e-03  -1.255582e-03  
    0      1    7.283227e-02     1.198434e-01   1.198434e-01  
    0      2    7.127598e-02     1.228873e-01   1.228873e-01  
    0      3    1.012501e-01     1.244051e-01   1.244051e-01  
    0      4    9.770181e-02     1.265050e-01   1.265050e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    3.917837e-02    -2.563036e-02  -2.688594e-02  
    1      1    4.843275e-02    -3.226354e-02   8.757982e-02  
    1      2    5.824855e-02    -3.518225e-02   8.770509e-02  
    1      3    5.687360e-02    -3.381701e-02   9.058807e-02  
    1      4    4.009485e-02    -3.501889e-02   9.148612e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.014110e-02    -1.286842e-03  -2.817278e-02  
    2      1    3.209697e-02    -1.299531e-02   7.458451e-02  
    2      2    3.119281e-02    -9.886711e-03   7.781838e-02  
    2      3    3.349707e-02    -9.972313e-03   8.061576e-02  
    2      4    1.976220e-02    -7.037335e-03   8.444879e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.021388e-03    -1.660187e-04  -2.833880e-02  
    3      1    2.198583e-02    -3.700380e-03   7.088413e-02  
    3      2    2.045676e-02    -3.953205e-03   7.386517e-02  
    3      3    1.839652e-02    -3.143700e-03   7.747206e-02  
    3      4    1.261237e-02    -1.425821e-03   8.302297e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.166203e-03    -1.587971e-05  -2.835468e-02  
    4      1    1.377651e-02    -1.190673e-03   6.969346e-02  
    4      2    1.452535e-02    -1.121636e-03   7.274354e-02  
    4      3    1.760535e-02    -1.773864e-03   7.569819e-02  
    4      4    8.325408e-03    -3.975589e-04   8.262541e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    4.736426e-04    -2.357657e-06  -2.835704e-02  
    5      1    8.919397e-03    -6.785038e-04   6.901495e-02  
    5      2    8.947500e-03    -6.879408e-04   7.205560e-02  
    5      3    2.185077e-02    -1.595391e-03   7.410280e-02  
    5      4    5.434895e-03    -2.654149e-04   8.236000e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    1.990065e-04    -4.031242e-07  -2.835744e-02  
    6      1    6.013983e-03    -2.361855e-04   6.877877e-02  
    6      2    6.030310e-03    -2.378269e-04   7.181777e-02  
    6      3    2.234640e-02    -2.242876e-03   7.185993e-02  
    6      4    4.557546e-03    -1.254252e-04   8.223457e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    8.448547e-05    -6.836371e-08  -2.835751e-02  converged
    7      1    3.480834e-03    -1.081847e-04   6.867058e-02  
    7      2    2.256614e-02    -2.329181e-03   6.948859e-02  
    7      3    3.110056e-03    -1.298183e-04   7.173011e-02  
    7      4    3.051337e-03    -5.770322e-05   8.217687e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.348951e-02    -1.967468e-04   6.847384e-02  
    8      2    2.193505e-03    -8.457762e-04   6.864281e-02  
    8      3    1.865916e-03    -2.086580e-05   7.170924e-02  
    8      4    1.985483e-03    -2.194260e-05   8.215492e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.467885e-02    -1.023001e-03   6.745083e-02  
    9      2    1.840846e-03    -1.911484e-05   6.862370e-02  
    9      3    1.309578e-03    -1.161783e-05   7.169763e-02  
    9      4    1.853539e-03    -1.840394e-05   8.213652e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.182794e-02    -6.607788e-04   6.679006e-02  
   10      2    1.513966e-03    -1.307394e-05   6.861063e-02  
   10      3    9.948375e-04    -6.645390e-06   7.169098e-02  
   10      4    2.030827e-03    -1.815264e-05   8.211837e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    8.062768e-03    -4.348668e-04   6.635519e-02  
   11      2    1.123026e-03    -6.330384e-06   6.860429e-02  
   11      3    7.342108e-04    -2.799278e-06   7.168818e-02  
   11      4    1.963604e-03    -1.658007e-05   8.210179e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    7.284440e-03    -2.564356e-04   6.609875e-02  
   12      2    8.470748e-04    -5.059139e-06   6.859924e-02  
   12      3    5.420699e-04    -2.200194e-06   7.168598e-02  
   12      4    1.682359e-03    -1.931203e-05   8.208248e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    5.939930e-03    -1.559494e-04   6.594280e-02  
   13      2    7.452011e-04    -2.441616e-06   6.859679e-02  
   13      3    4.467875e-04    -9.548433e-07   7.168503e-02  
   13      4    1.324335e-03    -1.303492e-05   8.206944e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    4.668039e-03    -9.438018e-05   6.584842e-02  
   14      2    4.916025e-04    -1.885831e-06   6.859491e-02  
   14      3    2.855704e-04    -6.323512e-07   7.168439e-02  
   14      4    2.916277e-02    -6.183941e-05   8.200760e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    1.870977e-03    -4.887419e-05   6.579955e-02  
   15      2    3.642920e-04    -8.188747e-07   6.859409e-02  
   15      3    2.056022e-04    -2.883689e-07   7.168410e-02  
   15      4    1.275664e-02    -2.488835e-03   7.951877e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    1.132989e-03    -1.032031e-05   6.578923e-02  
   16      2    2.832173e-04    -4.573282e-07   6.859363e-02  
   16      3    1.694493e-04    -1.633586e-07   7.168394e-02  
   16      4    9.156323e-03    -5.210712e-04   7.899770e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    7.714660e-04    -4.209026e-06   6.578502e-02  
   17      2    2.375772e-04    -3.449508e-07   6.859329e-02  
   17      3    1.378741e-04    -1.338007e-07   7.168381e-02  
   17      4    7.581474e-03    -3.334851e-04   7.866421e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    4.169286e-04    -1.113711e-06   6.578391e-02  
   18      2    1.234069e-04    -9.428274e-08   6.859319e-02  
   18      3    7.561874e-05    -3.451677e-08   7.168377e-02  converged
   18      4    4.574278e-03    -1.207159e-04   7.854349e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    2.977855e-04    -6.026758e-07   6.578330e-02  
   19      2    1.182746e-04    -6.728296e-08   6.859313e-02  
   19      4    3.709889e-03    -8.542775e-05   7.845807e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      1    2.066982e-04    -3.079362e-07   6.578300e-02  
   20      2    1.012203e-04    -4.535351e-08   6.859308e-02  
   20      4    3.069251e-03    -6.011429e-05   7.839795e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      1    1.282255e-04    -1.093562e-07   6.578289e-02  
   21      2    7.150623e-05    -3.218154e-08   6.859305e-02  converged
   21      4    2.661633e-03    -3.496031e-05   7.836299e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      1    6.902478e-05    -4.782718e-08   6.578284e-02  converged
   22      4    1.459218e-03    -2.074433e-05   7.834225e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    9.289278e-04    -5.947785e-06   7.833630e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    7.391653e-04    -2.670111e-06   7.833363e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    5.769225e-04    -1.929415e-06   7.833170e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    4.070893e-04    -1.023040e-06   7.833068e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    2.999935e-04    -5.073104e-07   7.833017e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    1.938817e-04    -2.055245e-07   7.832996e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    1.763417e-04    -1.374256e-07   7.832983e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    1.578255e-04    -9.394514e-08   7.832973e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      4    1.116869e-04    -6.919927e-08   7.832966e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      4    8.838122e-05    -4.833642e-08   7.832962e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0     -2.835752e-02      -5.62737978         0.055618
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CID(Q)[au]:
	              Davidson:	     -0.00157718	     -5.62895695
	 Renormalized Davidson:	     -0.00167006	     -5.62904984
	        Modified Pople:	     -0.00155077	     -5.62893055
	              Meissner:	     -0.00143590	     -5.62881568
	    Duch and Diercksen:	     -0.00164049	     -5.62902026
....................................................................................................
        Reference state    C_0:
                          -0.97179
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      6.578282e-02      -5.53323944         0.999992
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(5->15	14->15)	   0.11731
	(12->15	14->15)	  -0.10658
	(13->15	13->15)	   0.33284
	(13->16	14->15)	  -0.15812
	(14->15	5->15)	   0.11731
	(14->15	12->15)	  -0.10658
	(14->15	13->16)	  -0.15812
	(14->15	14->15)	  -0.60891
	(14->15	14->19)	   0.18963
	(14->15	14->24)	   0.13246
	(14->16	14->16)	   0.21469
	(14->19	14->15)	   0.18963
	(14->24	14->15)	   0.13246
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      6.859301e-02      -5.53042925         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(7->15	14->15)	  -0.10551
	(13->15	13->16)	  -0.11573
	(13->15	14->15)	  -0.45828
	(13->15	14->19)	   0.13137
	(13->16	13->15)	  -0.11573
	(13->16	14->16)	   0.13451
	(13->19	14->15)	   0.14948
	(13->24	14->15)	   0.10092
	(14->15	7->15)	  -0.10551
	(14->15	13->15)	  -0.45828
	(14->15	13->19)	   0.14948
	(14->15	13->24)	   0.10092
	(14->15	14->16)	   0.25163
	(14->16	13->16)	   0.13451
	(14->16	14->15)	   0.25163
	(14->19	13->15)	   0.13137
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      7.168371e-02      -5.52733854         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(7->15	14->15)	  -0.11067
	(11->15	14->15)	  -0.10575
	(13->15	14->15)	  -0.49956
	(13->15	14->19)	   0.14674
	(13->15	14->24)	   0.10621
	(13->16	14->16)	   0.12422
	(13->19	14->15)	   0.16303
	(13->24	14->15)	   0.10978
	(14->15	7->15)	   0.11067
	(14->15	11->15)	   0.10575
	(14->15	13->15)	   0.49956
	(14->15	13->19)	  -0.16303
	(14->15	13->24)	  -0.10978
	(14->15	14->16)	   0.15255
	(14->16	13->16)	  -0.12422
	(14->16	14->15)	  -0.15255
	(14->19	13->15)	  -0.14674
	(14->24	13->15)	  -0.10621
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      7.832962e-02      -5.52069264         0.999112
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(13->15	13->15)	   0.12359
	(13->15	14->16)	  -0.13449
	(13->16	14->15)	  -0.40386
	(13->16	14->19)	   0.12734
	(14->15	13->16)	  -0.40386
	(14->15	14->15)	   0.29262
	(14->15	14->19)	  -0.12226
	(14->16	13->15)	  -0.13449
	(14->19	13->16)	   0.12734
	(14->19	14->15)	  -0.12226
	(14->20	14->20)	  -0.10068
        αα contributions:
	(13->15	14->16)	   0.26955
        ββ contributions:
	(13->15	14->16)	   0.26955
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G.H.F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T11:27:38.667552
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 10.6     10.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Fockmatrix                0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
SCF                       0.1      0.1                                                              
Total                    13.3      2.6 WWWWWWWWWWWWWW                                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      16.09
  CPU sysem time :       1.15
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
