zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T11:12:44.524668
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.02065e-02     1  
   0      2.40664e-03     2  
   0                  1.463e+02   0.81603  2 C  
   1      1.32123e-04     3  
   1                  1.021e+05   0.85964  3 C  
   2      8.53638e-06     4  
   2                  1.142e+07   0.77867  4 C  
   3      8.07238e-07     5  
   3                  1.808e+09   0.77375  5 C  
   4      5.35184e-08     6  
   4                  2.719e+11   0.80891  6 C  
   5      3.72881e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.540863846803
                       hartree       1.030390880533
                          x_hf      -0.515195440266
                      external       0.000000000000
                         total      -6.025668406537
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3662258        -9.966
		   2     	-0.3202000        -8.713
		   3     	-0.2966781        -8.073
		   4     	-0.2582242        -7.027
		   5     	-0.2398073        -6.525
		   6     	-0.2066714        -5.624
		   7     	-0.1872221        -5.095
		   8     	-0.1777969        -4.838
		   9     	-0.1459094        -3.970
		  10     	-0.1290604        -3.512
		  11     	-0.1199207        -3.263
		  12     	-0.1188607        -3.234
		  13     	-0.0887114        -2.414
		  14     	-0.0635377        -1.729
		HOMO	        -0.0364104        -0.991
		LUMO	         0.0364104         0.991
		  17     	 0.0635377         1.729
		  18     	 0.0887114         2.414
		  19     	 0.1188607         3.234
		  20     	 0.1199207         3.263
		  21     	 0.1290604         3.512
		  22     	 0.1459094         3.970
		  23     	 0.1777969         4.838
		  24     	 0.1872221         5.095
		  25     	 0.2066714         5.624
		  26     	 0.2398073         6.525
		  27     	 0.2582242         7.027
		  28     	 0.2966781         8.073
		  29     	 0.3202000         8.713
		  30     	 0.3662258         9.966
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3662258        -9.966        -0.4097971       -11.151
		   2     	-0.3202000        -8.713        -0.3623718        -9.861
		   3     	-0.2966781        -8.073        -0.3381067        -9.200
		   4     	-0.2582242        -7.027        -0.2980522        -8.110
		   5     	-0.2398073        -6.525        -0.2786481        -7.582
		   6     	-0.2066714        -5.624        -0.2440622        -6.641
		   7     	-0.1872221        -5.095        -0.2230205        -6.069
		   8     	-0.1777969        -4.838        -0.2130827        -5.798
		   9     	-0.1459094        -3.970        -0.1791957        -4.876
		  10     	-0.1290604        -3.512        -0.1597391        -4.347
		  11     	-0.1199207        -3.263        -0.1506722        -4.100
		  12     	-0.1188607        -3.234        -0.1506722        -4.100
		  13     	-0.0887114        -2.414        -0.1176778        -3.202
		  14     	-0.0635377        -1.729        -0.0879279        -2.393
		HOMO	        -0.0364104        -0.991        -0.0575988        -1.567
		LUMO	         0.0364104         0.991         0.0575988         1.567
		  17     	 0.0635377         1.729         0.0879279         2.393
		  18     	 0.0887114         2.414         0.1176778         3.202
		  19     	 0.1188607         3.234         0.1506722         4.100
		  20     	 0.1199207         3.263         0.1506722         4.100
		  21     	 0.1290604         3.512         0.1597391         4.347
		  22     	 0.1459094         3.970         0.1791957         4.876
		  23     	 0.1777969         4.838         0.2130827         5.798
		  24     	 0.1872221         5.095         0.2230205         6.069
		  25     	 0.2066714         5.624         0.2440622         6.641
		  26     	 0.2398073         6.525         0.2786481         7.582
		  27     	 0.2582242         7.027         0.2980522         8.110
		  28     	 0.2966781         8.073         0.3381067         9.200
		  29     	 0.3202000         8.713         0.3623718         9.861
		  30     	 0.3662258         9.966         0.4097971        11.151
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982         0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.02065e-02     1  
   0      2.40664e-03     2  
   0                  1.463e+02   0.81603  2 C  
   1      1.32123e-04     3  
   1                  1.021e+05   0.85964  3 C  
   2      8.53638e-06     4  
   2                  1.142e+07   0.77867  4 C  
   3      8.07238e-07     5  
   3                  1.808e+09   0.77375  5 C  
   4      5.35184e-08     6  
   4                  2.719e+11   0.80891  6 C  
   5      3.72881e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.540863846803
                       hartree       1.030390880533
                          x_hf      -0.515195440266
                      external       0.000000000000
                         total      -6.025668406537
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3662258        -9.966
		   2     	-0.3202000        -8.713
		   3     	-0.2966781        -8.073
		   4     	-0.2582242        -7.027
		   5     	-0.2398073        -6.525
		   6     	-0.2066714        -5.624
		   7     	-0.1872221        -5.095
		   8     	-0.1777969        -4.838
		   9     	-0.1459094        -3.970
		  10     	-0.1290604        -3.512
		  11     	-0.1199207        -3.263
		  12     	-0.1188607        -3.234
		  13     	-0.0887114        -2.414
		  14     	-0.0635377        -1.729
		HOMO	        -0.0364104        -0.991
		LUMO	         0.0364104         0.991
		  17     	 0.0635377         1.729
		  18     	 0.0887114         2.414
		  19     	 0.1188607         3.234
		  20     	 0.1199207         3.263
		  21     	 0.1290604         3.512
		  22     	 0.1459094         3.970
		  23     	 0.1777969         4.838
		  24     	 0.1872221         5.095
		  25     	 0.2066714         5.624
		  26     	 0.2398073         6.525
		  27     	 0.2582242         7.027
		  28     	 0.2966781         8.073
		  29     	 0.3202000         8.713
		  30     	 0.3662258         9.966
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CID framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CID
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         15
Number of active virtuals:         15
Number of targeted roots:          5
Total number of roots:             72676
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    1.375948e-01    -1.060677e-03  -1.060677e-03  
    0      1    1.186534e-01     9.583697e-02   9.583697e-02  
    0      2    1.067426e-01     1.010348e-01   1.010348e-01  
    0      3    1.016304e-01     1.040176e-01   1.040176e-01  
    0      4    1.077554e-01     1.076497e-01   1.076497e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    3.922604e-02    -2.784514e-02  -2.890581e-02  
    1      1    7.001334e-02    -4.622320e-02   4.961378e-02  
    1      2    6.191958e-02    -4.232877e-02   5.870606e-02  
    1      3    5.411943e-02    -4.028601e-02   6.373163e-02  
    1      4    5.865778e-02    -4.256062e-02   6.508909e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.105978e-02    -1.285953e-03  -3.019177e-02  
    2      1    4.513851e-02    -1.821236e-02   3.140142e-02  
    2      2    3.661980e-02    -1.496516e-02   4.374090e-02  
    2      3    3.647308e-02    -1.347314e-02   5.025849e-02  
    2      4    4.644404e-02    -1.478631e-02   5.030278e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    3.712936e-03    -1.926019e-04  -3.038437e-02  
    3      1    3.366215e-02    -7.193654e-03   2.420776e-02  
    3      2    2.434824e-02    -5.024120e-03   3.871678e-02  
    3      3    3.896280e-02    -8.079741e-03   4.217875e-02  
    3      4    2.635240e-02    -5.224573e-03   4.507820e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.604334e-03    -2.554943e-05  -3.040992e-02  
    4      1    2.360020e-02    -3.385262e-03   2.082250e-02  
    4      2    2.854144e-02    -2.004489e-03   3.671229e-02  
    4      3    1.688610e-02    -5.395704e-03   3.678304e-02  
    4      4    1.900323e-02    -2.347657e-03   4.273055e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    7.345622e-04    -4.745298e-06  -3.041466e-02  
    5      1    1.541069e-02    -1.728089e-03   1.909441e-02  
    5      2    2.076068e-02    -2.677509e-03   3.403478e-02  
    5      3    1.281155e-02    -9.001487e-04   3.588289e-02  
    5      4    1.552210e-02    -1.339327e-03   4.139122e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    3.273581e-04    -1.034566e-06  -3.041570e-02  
    6      1    9.842296e-03    -6.640918e-04   1.843032e-02  
    6      2    1.377411e-02    -1.156786e-03   3.287799e-02  
    6      3    1.014659e-02    -5.513734e-04   3.533152e-02  
    6      4    1.419432e-02    -9.576856e-04   4.043354e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    1.545687e-04    -2.046041e-07  -3.041590e-02  
    7      1    6.469233e-03    -2.920199e-04   1.813830e-02  
    7      2    9.827082e-03    -6.185242e-04   3.225947e-02  
    7      3    8.711647e-03    -3.985866e-04   3.493293e-02  
    7      4    1.366634e-02    -8.505571e-04   3.958298e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      0    7.723559e-05    -3.617474e-08  -3.041594e-02  converged
    8      1    4.651129e-03    -1.006165e-04   1.803768e-02  
    8      2    6.901729e-03    -2.322203e-04   3.202725e-02  
    8      3    5.682841e-03    -1.656976e-04   3.476724e-02  
    8      4    9.171715e-03    -4.480672e-04   3.913491e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    4.519279e-03    -9.033202e-05   1.794735e-02  
    9      2    7.483760e-03    -2.263780e-04   3.180087e-02  
    9      3    5.463226e-03    -1.364643e-04   3.463077e-02  
    9      4    1.063376e-02    -4.487259e-04   3.868618e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    4.127224e-03    -7.259277e-05   1.787476e-02  
   10      2    7.262429e-03    -2.228686e-04   3.157800e-02  
   10      3    5.347858e-03    -1.237509e-04   3.450702e-02  
   10      4    1.234749e-02    -6.093071e-04   3.807688e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    3.082998e-03    -3.816536e-05   1.783659e-02  
   11      2    6.321194e-03    -1.614733e-04   3.141653e-02  
   11      3    5.122083e-03    -1.033768e-04   3.440364e-02  
   11      4    1.490202e-02    -7.120759e-04   3.736480e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    2.173097e-03    -2.251023e-05   1.781408e-02  
   12      2    5.252366e-03    -1.222493e-04   3.129428e-02  
   12      3    3.950266e-03    -9.801022e-05   3.430563e-02  
   12      4    1.102299e-02    -7.838197e-04   3.658098e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    1.503959e-03    -1.053707e-05   1.780355e-02  
   13      2    4.231287e-03    -9.518565e-05   3.119910e-02  
   13      3    3.352496e-03    -6.485025e-05   3.424078e-02  
   13      4    8.651268e-03    -5.149831e-04   3.606600e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.225968e-03    -5.189348e-06   1.779836e-02  
   14      2    4.154092e-03    -7.975576e-05   3.111934e-02  
   14      3    2.297351e-03    -3.314909e-05   3.420763e-02  
   14      4    6.340181e-03    -2.337877e-04   3.583221e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    9.753517e-04    -2.483456e-06   1.779587e-02  
   15      2    4.026141e-03    -6.727356e-05   3.105207e-02  
   15      3    1.421715e-03    -1.769324e-05   3.418994e-02  
   15      4    3.799984e-03    -1.308232e-04   3.570139e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    8.799628e-04    -2.101078e-06   1.779377e-02  
   16      2    4.562621e-03    -7.957601e-05   3.097249e-02  
   16      3    1.756879e-03    -1.196305e-05   3.417798e-02  
   16      4    4.434985e-03    -8.126329e-05   3.562012e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    6.168846e-04    -2.161744e-06   1.779161e-02  
   17      2    6.890434e-03    -1.613597e-04   3.081113e-02  
   17      3    1.334698e-03    -9.413999e-06   3.416856e-02  
   17      4    1.945834e-02    -1.409346e-03   3.421078e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    4.096129e-04    -6.992020e-07   1.779091e-02  
   18      2    4.663295e-03    -1.056394e-04   3.070549e-02  
   18      3    1.051380e-02    -6.266329e-04   3.354193e-02  
   18      4    9.250323e-04    -4.600162e-05   3.416478e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    3.800758e-04    -3.593121e-07   1.779055e-02  
   19      2    4.640941e-03    -9.763081e-05   3.060786e-02  
   19      3    8.938357e-03    -4.173070e-04   3.312462e-02  
   19      4    8.302069e-04    -3.479442e-06   3.416130e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      1    3.539794e-04    -1.605155e-07   1.779039e-02  
   20      2    4.423842e-03    -7.798869e-05   3.052987e-02  
   20      3    7.705061e-03    -2.584248e-04   3.286620e-02  
   20      4    7.893584e-04    -2.813510e-06   3.415848e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      1    2.735741e-04    -2.225318e-07   1.779017e-02  
   21      2    3.724153e-03    -6.557214e-05   3.046430e-02  
   21      3    5.984343e-03    -1.859475e-04   3.268025e-02  
   21      4    6.589111e-04    -2.128088e-06   3.415636e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      1    1.825193e-04    -1.679848e-07   1.779000e-02  
   22      2    3.302799e-03    -5.119641e-05   3.041310e-02  
   22      3    5.016165e-03    -1.269563e-04   3.255330e-02  
   22      4    4.809380e-04    -1.506218e-06   3.415485e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      1    1.148053e-04    -8.233778e-08   1.778992e-02  
   23      2    2.609677e-03    -3.454715e-05   3.037856e-02  
   23      3    3.851518e-03    -7.767001e-05   3.247563e-02  
   23      4    3.972106e-04    -8.772532e-07   3.415397e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      1    7.005707e-05    -3.209638e-08   1.778989e-02  converged
   24      2    2.091557e-03    -2.235255e-05   3.035620e-02  
   24      3    3.076894e-03    -4.849777e-05   3.242713e-02  
   24      4    2.840364e-04    -4.358957e-07   3.415354e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      2    1.451043e-03    -1.247628e-05   3.034373e-02  
   25      3    2.190708e-03    -2.692495e-05   3.240020e-02  
   25      4    1.953472e-04    -2.257721e-07   3.415331e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      2    9.100552e-04    -5.328663e-06   3.033840e-02  
   26      3    1.325050e-03    -1.176412e-05   3.238844e-02  
   26      4    1.636767e-04    -1.363601e-07   3.415317e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      2    5.790306e-04    -2.184155e-06   3.033621e-02  
   27      3    8.475996e-04    -4.588935e-06   3.238385e-02  
   27      4    1.512199e-04    -1.000608e-07   3.415307e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      2    3.565356e-04    -6.565353e-07   3.033556e-02  
   28      3    5.178274e-04    -1.414292e-06   3.238244e-02  
   28      4    1.099226e-04    -5.838422e-08   3.415302e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      2    2.864671e-04    -4.841616e-07   3.033507e-02  
   29      3    4.414405e-04    -1.094462e-06   3.238134e-02  
   29      4    1.250369e-04    -6.152003e-08   3.415295e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      2    2.146436e-04    -2.420143e-07   3.033483e-02  
   30      3    3.321109e-04    -5.788093e-07   3.238076e-02  
   30      4    1.480671e-04    -7.702005e-08   3.415288e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      2    1.522283e-04    -1.083084e-07   3.033472e-02  
   31      3    2.316325e-04    -2.693850e-07   3.238049e-02  
   31      4    1.458906e-04    -8.698938e-08   3.415279e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      2    1.137194e-04    -5.753349e-08   3.033467e-02  
   32      3    1.733561e-04    -1.418185e-07   3.238035e-02  
   32      4    1.295447e-04    -8.556058e-08   3.415271e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      2    7.884386e-05    -3.304268e-08   3.033463e-02  converged
   33      3    1.191635e-04    -7.850350e-08   3.238027e-02  
   33      4    1.291883e-04    -7.473008e-08   3.415263e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      3    9.125080e-05    -4.234885e-08   3.238023e-02  converged
   34      4    1.250670e-04    -6.878349e-08   3.415256e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      4    1.054752e-04    -6.241864e-08   3.415250e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      4    1.268104e-04    -6.548958e-08   3.415243e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      4    1.498421e-04    -6.670792e-08   3.415237e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      4    9.187701e-05    -4.312850e-08   3.415232e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CID
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(d)
____________________________________________________________________________________________________
  0     -3.041596e-02      -6.05608437         0.061641
 
        Davidson-type Corrections
                 type:                E(Q)[au]:	             E_CID(Q)[au]:
	              Davidson:	     -0.00187488	     -6.05795924
	 Renormalized Davidson:	     -0.00199804	     -6.05808240
	        Modified Pople:	     -0.00186483	     -6.05794920
	              Meissner:	     -0.00173623	     -6.05782059
	    Duch and Diercksen:	     -0.00198664	     -6.05807100
....................................................................................................
        Reference state    C_0:
                          -0.96869
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1      1.778987e-02      -6.00787853         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(14->16	15->16)	  -0.14479
	(15->16	14->16)	  -0.14479
	(15->16	15->16)	  -0.57418
	(15->16	15->17)	   0.18010
	(15->16	15->19)	   0.19566
	(15->16	15->22)	   0.23712
	(15->17	15->16)	   0.18010
	(15->19	15->16)	   0.19566
	(15->20	15->20)	   0.11265
	(15->22	15->16)	   0.23712
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2      3.033460e-02      -5.99533381         0.999987
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(14->16	15->16)	   0.13288
	(14->17	15->16)	  -0.10367
	(15->16	14->16)	   0.13288
	(15->16	14->17)	  -0.10367
	(15->16	15->17)	  -0.24648
	(15->16	15->18)	  -0.23199
	(15->16	15->20)	   0.27352
	(15->16	15->21)	   0.11813
	(15->16	15->27)	  -0.10328
	(15->17	15->16)	  -0.24648
	(15->17	15->17)	   0.14786
	(15->17	15->22)	   0.10685
	(15->18	15->16)	  -0.23199
	(15->18	15->22)	   0.10723
	(15->19	15->20)	  -0.12124
	(15->20	15->16)	   0.27352
	(15->20	15->19)	  -0.12124
	(15->20	15->22)	  -0.11912
	(15->21	15->16)	   0.11813
	(15->22	15->17)	   0.10685
	(15->22	15->18)	   0.10723
	(15->22	15->20)	  -0.11912
	(15->27	15->16)	  -0.10328
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3      3.238019e-02      -5.99328822         0.999995
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(14->16	14->16)	  -0.16550
	(14->16	15->16)	  -0.25086
	(14->16	15->17)	   0.10077
	(14->16	15->22)	   0.10258
	(14->17	15->16)	   0.13687
	(14->22	15->16)	   0.11095
	(15->16	14->16)	  -0.25086
	(15->16	14->17)	   0.13687
	(15->16	14->22)	   0.11095
	(15->16	15->16)	   0.28875
	(15->16	15->17)	   0.12086
	(15->16	15->18)	  -0.11507
	(15->16	15->20)	   0.19067
	(15->17	14->16)	   0.10077
	(15->17	15->16)	   0.12086
	(15->17	15->17)	  -0.11998
	(15->18	15->16)	  -0.11507
	(15->20	15->16)	   0.19067
	(15->22	14->16)	   0.10258
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4      3.415232e-02      -5.99151608         1.000000
 
 
        (i->a   j->b):     C_iajb:
        αβ contributions:
	(13->16	15->16)	  -0.11305
	(14->16	15->16)	   0.34282
	(14->16	15->17)	  -0.11279
	(14->16	15->19)	  -0.10138
	(14->16	15->22)	  -0.13507
	(14->19	15->16)	  -0.12468
	(14->22	15->16)	  -0.14225
	(15->16	13->16)	   0.11305
	(15->16	14->16)	  -0.34282
	(15->16	14->19)	   0.12468
	(15->16	14->22)	   0.14225
	(15->16	15->17)	  -0.22997
	(15->16	15->18)	  -0.11197
	(15->16	15->20)	   0.12216
	(15->17	14->16)	   0.11279
	(15->17	15->16)	   0.22997
	(15->18	15->16)	   0.11197
	(15->19	14->16)	   0.10138
	(15->20	15->16)	  -0.12216
	(15->22	14->16)	   0.13507
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

 * For the size consistency corrections
   - Davidson, Ernest R.; The World of Quantum Chemistry 17--30, (1974),  Configuration interaction
     description of electron correlation ; https://doi.org/10.1007/978-94-010-2156-2_2

   - Szalay, P.; Encyclopedia of Computational Chemistry , (2005),  Configuration interaction:
     Corrections for size-consistency ;
     https://onlinelibrary.wiley.com/doi/abs/10.1002/0470845015.cn0066

   - Erturk. M.; Meissner, L.; Electron correlation in molecules - ab initio beyond Gaussian
     quantum chemistry 145--160, (2016),  Chapter Seven - Size-extensivity corrections in single-
     and multi-reference configuration interaction calculations ;
     https://www.sciencedirect.com/science/article/pii/S0065327615000362

   - Duch, W.; Diercksen, G.H.F.; J. Chem. Phys. 101, 3018--3030 (1994);
     http://dx.doi.org/10.1063/1.467615

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T11:13:03.783367
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                 16.7     16.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Fockmatrix                0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
SCF                       0.1      0.1                                                              
Total                    19.3      2.4 WWWWWWWW                                                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      24.73
  CPU sysem time :       1.53
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
