Last login: Tue Mar  4 11:08:04 on ttys059
zahrakarimi@Zahras-MacBook-Air ~ % cd my_pybest/pybest/src/pybest/data/examples/hamiltonian 
zahrakarimi@Zahras-MacBook-Air hamiltonian % ls
__init__.py			dump_internal_ao_fcidump.py
c28 and c30 all-hiloghted.py	exc-plot.py
c28-contour.py			exc-t.py
c28_k5.txt			h2_dkhn.py
c30-contour.py			h2_x2c.py
c30-plot.py			hubbard.py
c30-zahra-k1-1.txt		hubbard_tb.py
c30-zahra-k3-1.txt		huckel.py
c30-zahra-k3-2.txt		load_fcidump_mo.py
c30-zahra-k4-1.txt		load_internal_ao.py
c30-zahra-k5-1.txt		ppp.py
contact1d.py			pybest-results
countor-exp.py			schrodinger.py
dkh.py				test-k1.py
dump_fcidump_mo.py		water.py
dump_internal_ao.py
zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T11:18:07.919980
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.02065e-02     1  
   0      2.40664e-03     2  
   0                  1.463e+02   0.81603  2 C  
   1      1.32123e-04     3  
   1                  1.021e+05   0.85964  3 C  
   2      8.53638e-06     4  
   2                  1.142e+07   0.77867  4 C  
   3      8.07238e-07     5  
   3                  1.808e+09   0.77375  5 C  
   4      5.35184e-08     6  
   4                  2.719e+11   0.80891  6 C  
   5      3.72881e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.540863846803
                       hartree       1.030390880533
                          x_hf      -0.515195440266
                      external       0.000000000000
                         total      -6.025668406537
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3662258        -9.966
		   2     	-0.3202000        -8.713
		   3     	-0.2966781        -8.073
		   4     	-0.2582242        -7.027
		   5     	-0.2398073        -6.525
		   6     	-0.2066714        -5.624
		   7     	-0.1872221        -5.095
		   8     	-0.1777969        -4.838
		   9     	-0.1459094        -3.970
		  10     	-0.1290604        -3.512
		  11     	-0.1199207        -3.263
		  12     	-0.1188607        -3.234
		  13     	-0.0887114        -2.414
		  14     	-0.0635377        -1.729
		HOMO	        -0.0364104        -0.991
		LUMO	         0.0364104         0.991
		  17     	 0.0635377         1.729
		  18     	 0.0887114         2.414
		  19     	 0.1188607         3.234
		  20     	 0.1199207         3.263
		  21     	 0.1290604         3.512
		  22     	 0.1459094         3.970
		  23     	 0.1777969         4.838
		  24     	 0.1872221         5.095
		  25     	 0.2066714         5.624
		  26     	 0.2398073         6.525
		  27     	 0.2582242         7.027
		  28     	 0.2966781         8.073
		  29     	 0.3202000         8.713
		  30     	 0.3662258         9.966
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3662258        -9.966        -0.4097971       -11.151
		   2     	-0.3202000        -8.713        -0.3623718        -9.861
		   3     	-0.2966781        -8.073        -0.3381067        -9.200
		   4     	-0.2582242        -7.027        -0.2980522        -8.110
		   5     	-0.2398073        -6.525        -0.2786481        -7.582
		   6     	-0.2066714        -5.624        -0.2440622        -6.641
		   7     	-0.1872221        -5.095        -0.2230205        -6.069
		   8     	-0.1777969        -4.838        -0.2130827        -5.798
		   9     	-0.1459094        -3.970        -0.1791957        -4.876
		  10     	-0.1290604        -3.512        -0.1597391        -4.347
		  11     	-0.1199207        -3.263        -0.1506722        -4.100
		  12     	-0.1188607        -3.234        -0.1506722        -4.100
		  13     	-0.0887114        -2.414        -0.1176778        -3.202
		  14     	-0.0635377        -1.729        -0.0879279        -2.393
		HOMO	        -0.0364104        -0.991        -0.0575988        -1.567
		LUMO	         0.0364104         0.991         0.0575988         1.567
		  17     	 0.0635377         1.729         0.0879279         2.393
		  18     	 0.0887114         2.414         0.1176778         3.202
		  19     	 0.1188607         3.234         0.1506722         4.100
		  20     	 0.1199207         3.263         0.1506722         4.100
		  21     	 0.1290604         3.512         0.1597391         4.347
		  22     	 0.1459094         3.970         0.1791957         4.876
		  23     	 0.1777969         4.838         0.2130827         5.798
		  24     	 0.1872221         5.095         0.2230205         6.069
		  25     	 0.2066714         5.624         0.2440622         6.641
		  26     	 0.2398073         6.525         0.2786481         7.582
		  27     	 0.2582242         7.027         0.2980522         8.110
		  28     	 0.2966781         8.073         0.3381067         9.200
		  29     	 0.3202000         8.713         0.3623718         9.861
		  30     	 0.3662258         9.966         0.4097971        11.151
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982         0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.02065e-02     1  
   0      2.40664e-03     2  
   0                  1.463e+02   0.81603  2 C  
   1      1.32123e-04     3  
   1                  1.021e+05   0.85964  3 C  
   2      8.53638e-06     4  
   2                  1.142e+07   0.77867  4 C  
   3      8.07238e-07     5  
   3                  1.808e+09   0.77375  5 C  
   4      5.35184e-08     6  
   4                  2.719e+11   0.80891  6 C  
   5      3.72881e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.540863846803
                       hartree       1.030390880533
                          x_hf      -0.515195440266
                      external       0.000000000000
                         total      -6.025668406537
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3662258        -9.966
		   2     	-0.3202000        -8.713
		   3     	-0.2966781        -8.073
		   4     	-0.2582242        -7.027
		   5     	-0.2398073        -6.525
		   6     	-0.2066714        -5.624
		   7     	-0.1872221        -5.095
		   8     	-0.1777969        -4.838
		   9     	-0.1459094        -3.970
		  10     	-0.1290604        -3.512
		  11     	-0.1199207        -3.263
		  12     	-0.1188607        -3.234
		  13     	-0.0887114        -2.414
		  14     	-0.0635377        -1.729
		HOMO	        -0.0364104        -0.991
		LUMO	         0.0364104         0.991
		  17     	 0.0635377         1.729
		  18     	 0.0887114         2.414
		  19     	 0.1188607         3.234
		  20     	 0.1199207         3.263
		  21     	 0.1290604         3.512
		  22     	 0.1459094         3.970
		  23     	 0.1777969         4.838
		  24     	 0.1872221         5.095
		  25     	 0.2066714         5.624
		  26     	 0.2398073         6.525
		  27     	 0.2582242         7.027
		  28     	 0.2966781         8.073
		  29     	 0.3202000         8.713
		  30     	 0.3662258         9.966
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0728209         1.982
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         15
Number of active virtuals:         15
Number of targeted roots:          6
Total number of roots:             226
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 24
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    7.914052e-02    -5.226239e-02  -5.226239e-02  
    0      1    4.304326e-02     1.479356e-02   1.479356e-02  
    0      2    5.414106e-02     4.293392e-02   4.293392e-02  
    0      3    5.096661e-02     4.509995e-02   4.509995e-02  
    0      4    4.769696e-02     5.078074e-02   5.078074e-02  
    0      5    5.834925e-02     6.007423e-02   6.007423e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.441728e-02    -3.529535e-02  -8.755774e-02  
    1      1    1.530932e-02    -1.150763e-02   3.285933e-03  
    1      2    2.081298e-02    -1.827957e-02   2.465435e-02  
    1      3    1.853597e-02    -1.541505e-02   2.968490e-02  
    1      4    1.920278e-02    -1.459353e-02   3.618721e-02  
    1      5    2.218901e-02    -2.139681e-02   3.867742e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    2.270401e-03    -8.804861e-04  -8.843823e-02  
    2      1    3.971188e-03    -9.321725e-04   2.353761e-03  
    2      2    6.010238e-03    -1.653731e-03   2.300062e-02  
    2      3    5.456404e-03    -1.551267e-03   2.813363e-02  
    2      4    6.952684e-03    -1.804890e-03   3.438232e-02  
    2      5    6.163464e-03    -1.835185e-03   3.684223e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    4.741521e-04    -2.268272e-05  -8.846091e-02  
    3      1    9.288144e-04    -4.963193e-05   2.304129e-03  
    3      2    1.762750e-03    -1.337536e-04   2.286687e-02  
    3      3    2.005387e-03    -1.312796e-04   2.800235e-02  
    3      4    2.842276e-03    -2.267375e-04   3.415559e-02  
    3      5    2.166854e-03    -1.663216e-04   3.667591e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    9.543021e-05    -1.032976e-06  -8.846195e-02  
    4      1    2.860818e-04    -3.276544e-06   2.300852e-03  
    4      2    7.527975e-04    -1.560759e-05   2.285126e-02  
    4      3    9.121939e-04    -2.186487e-05   2.798049e-02  
    4      4    1.604598e-03    -5.145781e-05   3.410413e-02  
    4      5    9.898340e-04    -2.462625e-05   3.665128e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    2.711534e-05    -4.002967e-08  -8.846199e-02  converged
    5      1    8.621638e-05    -3.334771e-07   2.300519e-03  converged
    5      2    2.553210e-04    -2.485725e-06   2.284878e-02  
    5      3    3.538786e-04    -3.940251e-06   2.797655e-02  
    5      4    6.799046e-04    -1.387392e-05   3.409025e-02  
    5      5    4.147464e-04    -5.021992e-06   3.664626e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      2    6.879232e-05    -2.769711e-07   2.284850e-02  converged
    6      3    1.125226e-04    -5.856841e-07   2.797596e-02  
    6      4    2.671339e-04    -2.198198e-06   3.408806e-02  
    6      5    1.624287e-04    -8.428896e-07   3.664542e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      3    3.106026e-05    -5.518966e-08   2.797591e-02  converged
    7      4    1.118931e-04    -3.747995e-07   3.408768e-02  
    7      5    7.281113e-05    -1.538046e-07   3.664527e-02  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      4    3.841959e-05    -8.201403e-08   3.408760e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -8.846199e-02       -6.11413039         0.177190
 
        Reference state   C_0:
                           0.90709
 
        (i->a):            C_ia:
        α contributions:
	(11->16)		   0.10047
	(15->20)		  -0.12268
        β contributions:
	(11->16)		   0.10047
	(15->20)		  -0.12268
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     2.300491e-03       -6.02336792         0.999999
 
 
        (i->a):            C_ia:
        α contributions:
	(15->16)		   0.57123
	(15->17)		  -0.12763
	(15->19)		  -0.18900
	(15->22)		  -0.23590
        β contributions:
	(15->16)		   0.57123
	(15->17)		  -0.12763
	(15->19)		  -0.18900
	(15->22)		  -0.23590
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     2.284848e-02       -6.00281993         0.998304
 
 
        (i->a):            C_ia:
        α contributions:
	(15->17)		   0.28488
	(15->18)		   0.40267
	(15->19)		  -0.12508
	(15->20)		  -0.34096
	(15->21)		  -0.17493
	(15->27)		   0.13073
        β contributions:
	(15->17)		   0.28488
	(15->18)		   0.40267
	(15->19)		  -0.12508
	(15->20)		  -0.34096
	(15->21)		  -0.17493
	(15->27)		   0.13073
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     2.797591e-02       -5.99769250         0.998433
 
 
        (i->a):            C_ia:
        α contributions:
	(7->16)		   0.10121
	(12->16)		  -0.10735
	(13->16)		   0.18604
	(14->16)		  -0.48905
	(14->17)		   0.10606
	(14->19)		   0.13429
	(14->22)		   0.19161
	(15->17)		  -0.21327
	(15->18)		   0.11993
	(15->20)		  -0.10341
        β contributions:
	(7->16)		   0.10121
	(12->16)		  -0.10735
	(13->16)		   0.18604
	(14->16)		  -0.48905
	(14->17)		   0.10606
	(14->19)		   0.13429
	(14->22)		   0.19161
	(15->17)		  -0.21327
	(15->18)		   0.11993
	(15->20)		  -0.10341
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     3.408760e-02       -5.99158081         0.993383
 
 
        (i->a):            C_ia:
        α contributions:
	(13->16)		  -0.11813
	(14->16)		   0.13223
	(14->19)		  -0.10250
	(14->20)		  -0.10043
	(15->16)		  -0.16397
	(15->17)		  -0.50272
	(15->20)		  -0.21163
	(15->24)		   0.10843
        β contributions:
	(13->16)		  -0.11813
	(14->16)		   0.13223
	(14->19)		  -0.10250
	(14->20)		  -0.10043
	(15->16)		  -0.16397
	(15->17)		  -0.50272
	(15->20)		  -0.21163
	(15->24)		   0.10843
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  5     3.664522e-02       -5.98902318         0.988463
 
        Reference state   C_0:
                           0.10741
 
        (i->a):            C_ia:
        α contributions:
	(13->16)		  -0.12383
	(15->16)		  -0.14461
	(15->18)		   0.19946
	(15->19)		  -0.46654
	(15->20)		   0.31909
	(15->28)		  -0.10884
        β contributions:
	(13->16)		  -0.12383
	(15->16)		  -0.14461
	(15->18)		   0.19946
	(15->19)		  -0.46654
	(15->20)		   0.31909
	(15->28)		  -0.10884
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-04T11:18:10.201806
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.2      0.2 WWWW                                                         
Fockmatrix                0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
SCF                       0.1      0.1 WW                                                           
Total                     2.3      2.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :       2.98
  CPU sysem time :       0.24
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
