zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T22:52:22.178415
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 32
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	Symbols of supported atoms:  C32
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.65 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  1.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3832740       -10.429
		   2     	-0.3387602        -9.218
		   3     	-0.3103535        -8.445
		   4     	-0.2981929        -8.114
		   5     	-0.2414120        -6.569
		   6     	-0.2340049        -6.368
		   7     	-0.2136716        -5.814
		   8     	-0.1818976        -4.950
		   9     	-0.1755448        -4.777
		  10     	-0.1493241        -4.063
		  11     	-0.1267852        -3.450
		  12     	-0.1267852        -3.450
		  13     	-0.1267852        -3.450
		  14     	-0.0766557        -2.086
		  15     	-0.0663729        -1.806
		HOMO	        -0.0355184        -0.967
		LUMO	         0.0832926         2.267
		  18     	 0.1141470         3.106
		  19     	 0.1244298         3.386
		  20     	 0.1745593         4.750
		  21     	 0.1745593         4.750
		  22     	 0.1745593         4.750
		  23     	 0.1970982         5.363
		  24     	 0.2233189         6.077
		  25     	 0.2296717         6.250
		  26     	 0.2614457         7.114
		  27     	 0.2817791         7.668
		  28     	 0.2891861         7.869
		  29     	 0.3459670         9.414
		  30     	 0.3581276         9.745
		  31     	 0.3865343        10.518
		  32     	 0.4310481        11.729
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1188110         3.233
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.21558e-03     1  
   0      9.00861e-05     2  
   0                  5.018e+03   0.96310  2 C  
   1      9.64978e-07     3  
   1                  2.120e+08   0.97163  3 C  
   2      6.50081e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.935045349895
                       hartree       0.621196962125
                          x_hf      -0.310598481063
                      external       0.000000000000
                         total      -6.624446868833
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3857968       -10.498
		   2     	-0.3415445        -9.294
		   3     	-0.3133273        -8.526
		   4     	-0.3012921        -8.199
		   5     	-0.2451017        -6.670
		   6     	-0.2377322        -6.469
		   7     	-0.2175832        -5.921
		   8     	-0.1862573        -5.068
		   9     	-0.1799525        -4.897
		  10     	-0.1542531        -4.197
		  11     	-0.1322749        -3.599
		  12     	-0.1319108        -3.589
		  13     	-0.1317430        -3.585
		  14     	-0.0825784        -2.247
		  15     	-0.0730182        -1.987
		HOMO	        -0.0425583        -1.158
		LUMO	         0.0664454         1.808
		  18     	 0.0969052         2.637
		  19     	 0.1064655         2.897
		  20     	 0.1556300         4.235
		  21     	 0.1557979         4.239
		  22     	 0.1561619         4.249
		  23     	 0.1781401         4.847
		  24     	 0.2038396         5.547
		  25     	 0.2101443         5.718
		  26     	 0.2414702         6.571
		  27     	 0.2616193         7.119
		  28     	 0.2689888         7.320
		  29     	 0.3251791         8.849
		  30     	 0.3372144         9.176
		  31     	 0.3654316         9.944
		  32     	 0.4096838        11.148
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1090037         2.966
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.505436847971
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.505436847971)
Initial correlation Energy:       -0.025389582166
====================================================================================================
Initial total Energy:             -4.530826430137
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -5.85036817  -1.31954174    -0.02058696   0.00480262    0.30014   2.08e+00   7.50e-01
    2    -6.54167604  -0.69130788    -0.01830812   0.00227884    0.21676   1.39e+00   7.50e-01
    3    -6.62443178  -0.08275574    -0.01794369   0.00036443    0.08182   4.74e-01   7.50e-01
    4    -6.63562738  -0.01119560    -0.01786413   0.00007956    0.02816   1.69e-01   7.50e-01
    5    -6.63771517  -0.00208779    -0.01784024   0.00002389    0.01165   7.51e-02   7.50e-01
    6    -6.63815138  -0.00043621    -0.01783625   0.00000399    0.00586   3.56e-02   7.50e-01
    7    -6.63824321  -0.00009183    -0.01784099  -0.00000474    0.00313   1.73e-02   7.50e-01
    8    -6.63826932  -0.00002611    -0.01784885  -0.00000785    0.00157   8.62e-03   7.50e-01
    9    -6.63828148  -0.00001216    -0.01785693  -0.00000808    0.00083   4.39e-03   7.50e-01
   10    -6.63828952  -0.00000804    -0.01786386  -0.00000693    0.00043   2.31e-03   7.50e-01
   11    -6.63829516  -0.00000564    -0.01786923  -0.00000537    0.00023   1.27e-03   7.50e-01
   12    -6.63829895  -0.00000379    -0.01787310  -0.00000387    0.00013   7.38e-04   7.50e-01
   13    -6.63830137  -0.00000242    -0.01787574  -0.00000264    0.00008   4.50e-04   7.50e-01
   14    -6.63830289  -0.00000152    -0.01787752  -0.00000177    0.00005   2.87e-04   7.50e-01
   15    -6.63830397  -0.00000109    -0.01787883  -0.00000131    0.00004   1.90e-04   7.50e-01
   16    -6.63830521  -0.00000123    -0.01788024  -0.00000142    0.00002   1.28e-04   7.50e-01
   17    -6.63830770  -0.00000249    -0.01788288  -0.00000263    0.00002   8.89e-05   7.50e-01
   18    -6.63831403  -0.00000633    -0.01788932  -0.00000645    0.00002   6.79e-05   7.50e-01
   19    -6.63832876  -0.00001473    -0.01790415  -0.00001483    0.00003   7.22e-05   7.50e-01
   20    -6.63835174  -0.00002298    -0.01792723  -0.00002308    0.00004   1.07e-04   7.50e-01
   21    -6.63836964  -0.00001790    -0.01794520  -0.00001797    0.00005   1.35e-04   7.50e-01
   22    -6.63837789  -0.00000825    -0.01795344  -0.00000824    0.00004   1.16e-04   7.50e-01
   23    -6.63838130  -0.00000341    -0.01795680  -0.00000336    0.00003   8.13e-05   7.50e-01
   24    -6.63838274  -0.00000144    -0.01795819  -0.00000139    0.00001   5.60e-05   7.50e-01
   25    -6.63838338  -0.00000064    -0.01795879  -0.00000060    0.00001   3.88e-05   7.50e-01
   26    -6.63838368  -0.00000031    -0.01795907  -0.00000028    0.00001   2.72e-05   7.50e-01
   27    -6.63838384  -0.00000016    -0.01795921  -0.00000014    0.00000   1.93e-05   7.50e-01
   28    -6.63838394  -0.00000009    -0.01795930  -0.00000008    0.00000   1.40e-05   7.50e-01
   29    -6.63838400  -0.00000006    -0.01795935  -0.00000005    0.00000   1.04e-05   7.50e-01
   30    -6.63838404  -0.00000004    -0.01795939  -0.00000004    0.00000   7.98e-06   7.50e-01
   31    -6.63838407  -0.00000003    -0.01795941  -0.00000003    0.00000   6.25e-06   7.50e-01
   32    -6.63838409  -0.00000002    -0.01795943  -0.00000002    0.00000   5.01e-06   7.50e-01
   33    -6.63838411  -0.00000002    -0.01795945  -0.00000002    0.00000   4.08e-06   7.50e-01
   34    -6.63838413  -0.00000002    -0.01795946  -0.00000001    0.00000   3.37e-06   7.50e-01
   35    -6.63838414  -0.00000001    -0.01795948  -0.00000001    0.00000   2.82e-06   7.50e-01
   36    -6.63838415  -0.00000001    -0.01795948  -0.00000001    0.00000   2.37e-06   7.50e-01
   37    -6.63838416  -0.00000001    -0.01795949  -0.00000001    0.00000   2.01e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 37 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.620424668145
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.620424668145)
Final correlation Energy:         -0.017959491269
====================================================================================================
Final total Energy:               -6.638384159414
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.023305   16   16  ->   17   17
    -0.021741   13   13  ->   21   21
    -0.021739   12   12  ->   20   20
    -0.021539   10   10  ->   23   23
    -0.020515   11   11  ->   22   22
    -0.019466   14   14  ->   19   19
    -0.019464   15   15  ->   18   18
    -0.016588    1    1  ->   32   32
    -0.016497    1    1  ->   23   23
    -0.016061   10   10  ->   32   32
    -0.015224   16   16  ->   24   24
    -0.014883    9    9  ->   17   17
    -0.014563    9    9  ->   24   24
    -0.014384    8    8  ->   25   25
    -0.014381    7    7  ->   26   26
    -0.013910   15   15  ->   26   26
    -0.013909   14   14  ->   25   25
    -0.013874   10   10  ->   17   17
    -0.013872    6    6  ->   17   17
    -0.013666    8    8  ->   19   19
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.998320     2:  1.998285     3:  1.998284     4:  1.998277     5:  1.998277
     6:  1.998270     7:  1.998025     8:  1.998024     9:  1.997926    10:  1.997324
    11:  1.997246    12:  1.997203    13:  1.997203    14:  1.997188    15:  1.997187
    16:  1.996596    17:  0.003386    18:  0.002842    19:  0.002842    20:  0.002839
    21:  0.002839    22:  0.002776    23:  0.002659    24:  0.002099    25:  0.001979
    26:  0.001978    27:  0.001736    28:  0.001695    29:  0.001695    30:  0.001682
    31:  0.001682    32:  0.001634
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 16
Total number of electrons:          32
Number of active electrons:         32
Number of active virtual orbitals:  16
Number of roots:                    5
Total number of roots:              513
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.780702e-02     1.537081e-01   1.537081e-01  
    0      2    6.411379e-02     1.836470e-01   1.836470e-01  
    0      3    5.706497e-02     1.911446e-01   1.911446e-01  
    0      4    4.112868e-02     2.028771e-01   2.028771e-01  
    0      5    3.895531e-02     2.086437e-01   2.086437e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    3.161969e-02    -3.977230e-02   1.139358e-01  
    1      2    2.985943e-02    -3.145421e-02   1.521928e-01  
    1      3    4.046574e-02    -3.812405e-02   1.530205e-01  
    1      4    3.160410e-02    -1.749029e-02   1.853868e-01  
    1      5    2.984766e-02    -1.754334e-02   1.911003e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    2.348506e-02    -8.246300e-03   1.056895e-01  
    2      2    3.136132e-02    -1.301972e-02   1.391731e-01  
    2      3    1.713404e-02    -9.491931e-03   1.435286e-01  
    2      4    5.085509e-02    -1.476060e-02   1.706262e-01  
    2      5    2.039537e-02    -7.440499e-03   1.836598e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    1.504197e-02    -3.093471e-03   1.025961e-01  
    3      2    1.730074e-02    -5.744780e-03   1.334283e-01  
    3      3    1.692804e-02    -2.403682e-03   1.411249e-01  
    3      4    3.843317e-02    -1.868946e-02   1.519368e-01  
    3      5    4.202039e-02    -8.352259e-03   1.753076e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    7.854711e-03    -1.074056e-03   1.015220e-01  
    4      2    1.265540e-02    -2.201078e-03   1.312272e-01  
    4      3    1.640396e-02    -2.885796e-03   1.382391e-01  
    4      4    1.568677e-02    -6.478746e-03   1.454580e-01  
    4      5    4.885776e-02    -2.511041e-02   1.501971e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    3.494286e-03    -2.449369e-04   1.012771e-01  
    5      2    8.205245e-03    -7.575803e-04   1.304696e-01  
    5      3    9.049592e-03    -1.493849e-03   1.367452e-01  
    5      4    2.619333e-02    -8.125578e-03   1.373325e-01  
    5      5    6.741845e-03    -5.725508e-03   1.444716e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    2.012347e-03    -3.870917e-05   1.012384e-01  
    6      2    4.441486e-03    -2.230469e-04   1.302466e-01  
    6      3    1.593121e-02    -2.200947e-03   1.345443e-01  
    6      4    5.689649e-03    -8.820724e-04   1.364504e-01  
    6      5    4.061561e-03    -1.588526e-04   1.443128e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    7.473029e-04    -1.338946e-05   1.012250e-01  
    7      2    2.392262e-03    -9.833741e-05   1.301483e-01  
    7      3    1.031863e-02    -1.862525e-03   1.326818e-01  
    7      4    2.497269e-03    -1.293663e-04   1.363210e-01  
    7      5    1.864131e-03    -6.943285e-05   1.442434e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.028664e-04    -2.137120e-06   1.012228e-01  
    8      2    1.379678e-03    -2.551746e-05   1.301227e-01  
    8      3    4.556637e-03    -5.381633e-04   1.321436e-01  
    8      4    1.179967e-03    -2.795017e-05   1.362931e-01  
    8      5    9.101076e-04    -1.656394e-05   1.442268e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.312157e-04    -3.555703e-07   1.012225e-01  
    9      2    8.289362e-04    -1.059217e-05   1.301121e-01  
    9      3    2.192194e-03    -9.757342e-05   1.320460e-01  
    9      4    5.758952e-04    -6.622751e-06   1.362864e-01  
    9      5    4.989213e-04    -4.353244e-06   1.442224e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    4.091078e-05    -4.141827e-08   1.012224e-01  converged
   10      2    4.769350e-04    -3.640962e-06   1.301085e-01  
   10      3    1.061625e-03    -2.390981e-05   1.320221e-01  
   10      4    2.056710e-04    -1.173159e-06   1.362853e-01  
   10      5    2.260793e-04    -1.009134e-06   1.442214e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      2    1.892171e-04    -1.171308e-06   1.301073e-01  
   11      3    5.902581e-04    -5.962397e-06   1.320162e-01  
   11      4    6.198472e-05    -1.158481e-07   1.362852e-01  converged
   11      5    7.829388e-05    -1.787375e-07   1.442212e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      2    8.447526e-05    -2.242929e-07   1.301071e-01  converged
   12      3    2.842940e-04    -1.597922e-06   1.320146e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      3    1.486769e-04    -3.880892e-07   1.320142e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      3    8.873070e-05    -9.947312e-08   1.320141e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -1.497168e-08 [eV]  /  -1.207548e-04 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.10122245 [au]  /   2.754403e+00 [eV]  /   2.221576e+04 [cm-1]
            t_ia:          (  7, 17)   -0.10649
            t_ia:          (  8, 17)    0.10671
            t_ia:          ( 10, 17)    0.22453
            t_ia:          ( 10, 18)   -0.15037
            t_ia:          ( 10, 19)    0.15019
            t_ia:          ( 10, 20)   -0.14219
            t_ia:          ( 10, 21)    0.14221
            t_ia:          ( 10, 23)    0.10395
            t_ia:          ( 12, 17)   -0.17576
            t_ia:          ( 12, 18)    0.11458
            t_ia:          ( 12, 19)   -0.11431
            t_ia:          ( 12, 20)    0.10668
            t_ia:          ( 12, 21)   -0.10987
            t_ia:          ( 13, 17)   -0.17578
            t_ia:          ( 13, 18)    0.11446
            t_ia:          ( 13, 19)   -0.11446
            t_ia:          ( 13, 20)    0.10987
            t_ia:          ( 13, 21)   -0.10670
            t_ia:          ( 14, 17)   -0.15711
            t_ia:          ( 14, 18)    0.10291
            t_ia:          ( 14, 19)   -0.10031
            t_ia:          ( 15, 17)    0.15731
            t_ia:          ( 15, 18)   -0.10056
            t_ia:          ( 15, 19)    0.10292
            t_ia:          ( 16, 17)   -0.31951
            t_ia:          ( 16, 18)    0.21488
            t_ia:          ( 16, 19)   -0.21463
            t_ia:          ( 16, 20)    0.20331
            t_ia:          ( 16, 21)   -0.20334
            t_ia:          ( 16, 23)   -0.15100
            t_ia:          ( 16, 25)   -0.13733
            t_ia:          ( 16, 26)   -0.13704
          weight(s):  0.99994
          weight(p):  0.00006
Excitation energy:                0.13010706 [au]  /   3.540393e+00 [eV]  /   2.855520e+04 [cm-1]
            t_ia:          (  7, 22)    0.10433
            t_ia:          (  8, 22)   -0.10453
            t_ia:          ( 10, 20)    0.10719
            t_ia:          ( 10, 21)    0.10719
            t_ia:          ( 10, 22)   -0.22198
            t_ia:          ( 10, 24)    0.14267
            t_ia:          ( 10, 25)    0.11833
            t_ia:          ( 10, 26)   -0.11832
            t_ia:          ( 10, 28)   -0.10165
            t_ia:          ( 10, 29)   -0.10160
            t_ia:          ( 12, 20)   -0.10612
            t_ia:          ( 12, 22)    0.16880
            t_ia:          ( 12, 24)   -0.11091
            t_ia:          ( 12, 26)    0.10727
            t_ia:          ( 13, 21)   -0.10612
            t_ia:          ( 13, 22)    0.16882
            t_ia:          ( 13, 24)   -0.11095
            t_ia:          ( 13, 25)   -0.10731
            t_ia:          ( 14, 22)    0.15223
            t_ia:          ( 15, 22)   -0.15242
            t_ia:          ( 16, 18)    0.11571
            t_ia:          ( 16, 19)    0.11606
            t_ia:          ( 16, 20)   -0.15350
            t_ia:          ( 16, 21)   -0.15344
            t_ia:          ( 16, 22)    0.31807
            t_ia:          ( 16, 24)   -0.20426
            t_ia:          ( 16, 25)   -0.16933
            t_ia:          ( 16, 26)    0.16936
            t_ia:          ( 16, 28)    0.14556
            t_ia:          ( 16, 29)    0.14547
          weight(s):  0.99985
          weight(p):  0.00015
Excitation energy:                0.13201407 [au]  /   3.592286e+00 [eV]  /   2.897374e+04 [cm-1]
            t_ia:          (  2, 17)    0.12553
            t_ia:          (  3, 17)    0.12559
            t_ia:          (  7, 17)    0.12987
            t_ia:          (  8, 17)    0.12991
            t_ia:          (  9, 17)   -0.15919
            t_ia:          (  9, 18)    0.10369
            t_ia:          (  9, 19)   -0.10356
            t_ia:          ( 11, 17)   -0.32843
            t_ia:          ( 11, 18)    0.21154
            t_ia:          ( 11, 19)   -0.21129
            t_ia:          ( 11, 20)    0.19888
            t_ia:          ( 11, 21)   -0.19890
            t_ia:          ( 11, 23)   -0.15599
            t_ia:          ( 11, 25)   -0.13769
            t_ia:          ( 11, 26)   -0.13744
            t_ia:          ( 12, 17)    0.17048
            t_ia:          ( 12, 18)   -0.12303
            t_ia:          ( 12, 21)    0.12323
            t_ia:          ( 13, 17)   -0.17053
            t_ia:          ( 13, 19)   -0.12291
            t_ia:          ( 13, 20)    0.12325
          weight(s):  0.99986
          weight(p):  0.00014
Excitation energy:                0.13628512 [au]  /   3.708507e+00 [eV]  /   2.991113e+04 [cm-1]
            t_ia:          (  4, 17)    0.10519
            t_ia:          (  5, 17)   -0.10521
            t_ia:          ( 10, 17)   -0.26921
            t_ia:          ( 10, 18)    0.19509
            t_ia:          ( 10, 19)   -0.19486
            t_ia:          ( 10, 20)    0.18512
            t_ia:          ( 10, 21)   -0.18515
            t_ia:          ( 10, 23)   -0.12035
            t_ia:          ( 10, 25)   -0.12071
            t_ia:          ( 10, 26)   -0.12045
            t_ia:          ( 12, 17)   -0.20957
            t_ia:          ( 12, 18)    0.12381
            t_ia:          ( 12, 19)   -0.12205
            t_ia:          ( 12, 20)    0.11248
            t_ia:          ( 12, 21)   -0.11694
            t_ia:          ( 12, 23)   -0.10262
            t_ia:          ( 13, 17)   -0.20960
            t_ia:          ( 13, 18)    0.12222
            t_ia:          ( 13, 19)   -0.12367
            t_ia:          ( 13, 20)    0.11693
            t_ia:          ( 13, 21)   -0.11251
            t_ia:          ( 13, 23)   -0.10263
            t_ia:          ( 14, 17)   -0.19120
            t_ia:          ( 14, 18)    0.11304
            t_ia:          ( 14, 19)   -0.11062
            t_ia:          ( 14, 20)    0.10470
            t_ia:          ( 14, 21)   -0.10474
            t_ia:          ( 15, 17)    0.19124
            t_ia:          ( 15, 18)   -0.11078
            t_ia:          ( 15, 19)    0.11292
            t_ia:          ( 15, 20)   -0.10473
            t_ia:          ( 15, 21)    0.10473
            t_ia:          ( 16, 17)    0.20833
            t_ia:          ( 16, 18)   -0.16384
            t_ia:          ( 16, 19)    0.16365
            t_ia:          ( 16, 20)   -0.15630
            t_ia:          ( 16, 21)    0.15632
          weight(s):  0.99995
          weight(p):  0.00005
Excitation energy:                0.14422118 [au]  /   3.924458e+00 [eV]  /   3.165289e+04 [cm-1]
            t_ia:          (  7, 17)    0.11759
            t_ia:          (  8, 17)   -0.11781
            t_ia:          ( 10, 17)   -0.26706
            t_ia:          ( 10, 18)   -0.11003
            t_ia:          ( 10, 19)    0.11008
            t_ia:          ( 10, 20)   -0.10855
            t_ia:          ( 10, 21)    0.10857
            t_ia:          ( 10, 23)   -0.19368
            t_ia:          ( 12, 17)    0.18052
            t_ia:          ( 12, 18)    0.10495
            t_ia:          ( 12, 19)   -0.10458
            t_ia:          ( 12, 20)    0.10043
            t_ia:          ( 12, 21)   -0.10452
            t_ia:          ( 12, 23)    0.14098
            t_ia:          ( 13, 17)    0.18053
            t_ia:          ( 13, 18)    0.10457
            t_ia:          ( 13, 19)   -0.10497
            t_ia:          ( 13, 20)    0.10451
            t_ia:          ( 13, 21)   -0.10046
            t_ia:          ( 13, 23)    0.14099
            t_ia:          ( 14, 17)    0.16094
            t_ia:          ( 14, 23)    0.12600
            t_ia:          ( 15, 17)   -0.16116
            t_ia:          ( 15, 23)   -0.12617
            t_ia:          ( 16, 17)    0.36870
            t_ia:          ( 16, 18)    0.16736
            t_ia:          ( 16, 19)   -0.16741
            t_ia:          ( 16, 20)    0.16482
            t_ia:          ( 16, 21)   -0.16485
            t_ia:          ( 16, 23)    0.27633
            t_ia:          ( 16, 30)   -0.10348
            t_ia:          ( 16, 31)   -0.10347
          weight(s):  0.99996
          weight(p):  0.00004
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T22:52:43.818669
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.3      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.3      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               1.2      1.2 WWWWWWWW                                                     
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             9.3      0.8 WWWWW                                                        
Linesearch                9.5      0.0                                                              
OOGeminal                19.5      0.4 WW                                                           
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 7.8      0.8 WWWWW                                                        
REOMCC                    0.3      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        19.0      0.4 WW                                                           
SubH EOMpCCD+S            0.2      0.2 W                                                            
Total                    21.6      1.8 WWWWWWWWWWWW                                                 
VecFctGeminal             7.0      7.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            
VecFctLagrange            8.6      8.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.2      0.2 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      22.25
  CPU sysem time :       0.77
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
