zahrakarimi@Zahras-MacBook-Air ~ % cd my_pybest/pybest/src/pybest/data/examples/hamiltonian 
zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T22:04:07.102561
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 36
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	Symbols of supported atoms:  C36
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.20 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  1.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3999491       -10.883
		   2     	-0.3620648        -9.852
		   3     	-0.3325960        -9.050
		   4     	-0.3268916        -8.895
		   5     	-0.2864919        -7.796
		   6     	-0.2506967        -6.822
		   7     	-0.2425185        -6.599
		   8     	-0.2264857        -6.163
		   9     	-0.2074734        -5.646
		  10     	-0.1803877        -4.909
		  11     	-0.1790832        -4.873
		  12     	-0.1433224        -3.900
		  13     	-0.1433224        -3.900
		  14     	-0.1433224        -3.900
		  15     	-0.1341720        -3.651
		  16     	-0.0837222        -2.278
		  17     	-0.0771416        -2.099
		HOMO	        -0.0394649        -1.074
		LUMO	         0.0541646         1.474
		  20     	 0.0918413         2.499
		  21     	 0.0984219         2.678
		  22     	 0.1488718         4.051
		  23     	 0.1580221         4.300
		  24     	 0.1580221         4.300
		  25     	 0.1580221         4.300
		  26     	 0.1937830         5.273
		  27     	 0.1950874         5.309
		  28     	 0.2221731         6.046
		  29     	 0.2411854         6.563
		  30     	 0.2572182         6.999
		  31     	 0.2653964         7.222
		  32     	 0.3011916         8.196
		  33     	 0.3415914         9.295
		  34     	 0.3472958         9.450
		  35     	 0.3767645        10.252
		  36     	 0.4146489        11.283
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0936295         2.548
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.22282e-04     1  
   0      8.86483e-06     2  
   0                  5.546e+04   0.98860  2 C  
   1      3.02012e-08     3  
   1                  1.604e+10   0.99106  3 C  
   2      7.99230e-11 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -7.782805966301
                       hartree       0.214866067674
                          x_hf      -0.107433033837
                      external       0.000000000000
                         total      -7.675372932464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4007256       -10.904
		   2     	-0.3629020        -9.875
		   3     	-0.3335188        -9.076
		   4     	-0.3278065        -8.920
		   5     	-0.2875265        -7.824
		   6     	-0.2518414        -6.853
		   7     	-0.2437294        -6.632
		   8     	-0.2277177        -6.197
		   9     	-0.2087235        -5.680
		  10     	-0.1818645        -4.949
		  11     	-0.1805206        -4.912
		  12     	-0.1450559        -3.947
		  13     	-0.1448990        -3.943
		  14     	-0.1448537        -3.942
		  15     	-0.1357484        -3.694
		  16     	-0.0857622        -2.334
		  17     	-0.0791236        -2.153
		HOMO	        -0.0416506        -1.133
		LUMO	         0.0490004         1.333
		  20     	 0.0864735         2.353
		  21     	 0.0931121         2.534
		  22     	 0.1430982         3.894
		  23     	 0.1522035         4.142
		  24     	 0.1522489         4.143
		  25     	 0.1524058         4.147
		  26     	 0.1878705         5.112
		  27     	 0.1892144         5.149
		  28     	 0.2160734         5.880
		  29     	 0.2350676         6.397
		  30     	 0.2510793         6.832
		  31     	 0.2591912         7.053
		  32     	 0.2948764         8.024
		  33     	 0.3351564         9.120
		  34     	 0.3408686         9.276
		  35     	 0.3702519        10.075
		  36     	 0.4080755        11.104
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0906510         2.467
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        18
Number of active virtuals:     18
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -5.422541576394
            (Core Energy:          0.000000000000)
     (determinant Energy:         -5.422541576394)
Initial correlation Energy:       -0.003168121911
====================================================================================================
Initial total Energy:             -5.425709698305
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -6.79820313  -1.37249343    -0.00254402   0.00062410    0.29726   2.18e+00   7.50e-01
    2    -7.53775134  -0.73954821    -0.00225519   0.00028883    0.20932   1.44e+00   7.50e-01
    3    -7.65554336  -0.11779202    -0.00220225   0.00005294    0.08558   5.50e-01   7.50e-01
    4    -7.67280233  -0.01725897    -0.00219255   0.00000970    0.04002   2.04e-01   7.50e-01
    5    -7.67614053  -0.00333820    -0.00219153   0.00000102    0.01480   8.84e-02   7.50e-01
    6    -7.67689338  -0.00075285    -0.00219406  -0.00000254    0.00651   4.14e-02   7.50e-01
    7    -7.67708572  -0.00019235    -0.00219788  -0.00000382    0.00317   2.07e-02   7.50e-01
    8    -7.67714225  -0.00005653    -0.00220122  -0.00000334    0.00156   1.10e-02   7.50e-01
    9    -7.67716524  -0.00002299    -0.00220781  -0.00000659    0.00100   6.28e-03   7.50e-01
   10    -7.67717844  -0.00001319    -0.00221551  -0.00000770    0.00079   3.80e-03   7.50e-01
   11    -7.67718276  -0.00000433    -0.00221822  -0.00000271    0.00045   2.33e-03   7.50e-01
   12    -7.67718485  -0.00000209    -0.00222002  -0.00000180    0.00028   1.42e-03   7.50e-01
   13    -7.67718722  -0.00000237    -0.00222246  -0.00000244    0.00016   8.66e-04   7.50e-01
   14    -7.67719018  -0.00000296    -0.00222555  -0.00000309    0.00009   5.25e-04   7.50e-01
   15    -7.67719233  -0.00000215    -0.00222781  -0.00000226    0.00005   3.15e-04   7.50e-01
   16    -7.67719304  -0.00000070    -0.00222859  -0.00000078    0.00003   1.88e-04   7.50e-01
   17    -7.67719337  -0.00000033    -0.00222897  -0.00000038    0.00002   1.13e-04   7.50e-01
   18    -7.67719356  -0.00000019    -0.00222919  -0.00000022    0.00001   6.79e-05   7.50e-01
   19    -7.67719367  -0.00000011    -0.00222932  -0.00000013    0.00001   4.12e-05   7.50e-01
   20    -7.67719374  -0.00000007    -0.00222940  -0.00000008    0.00000   2.51e-05   7.50e-01
   21    -7.67719378  -0.00000005    -0.00222945  -0.00000005    0.00000   1.54e-05   7.50e-01
   22    -7.67719381  -0.00000003    -0.00222948  -0.00000003    0.00000   9.51e-06   7.50e-01
   23    -7.67719383  -0.00000002    -0.00222950  -0.00000002    0.00000   5.93e-06   7.50e-01
   24    -7.67719385  -0.00000001    -0.00222952  -0.00000001    0.00000   3.75e-06   7.50e-01
   25    -7.67719386  -0.00000001    -0.00222953  -0.00000001    0.00000   2.42e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 25 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -7.674964327752
            (Core Energy:          0.000000000000)
     (determinant Energy:         -7.674964327752)
Final correlation Energy:         -0.002229528400
====================================================================================================
Final total Energy:               -7.677193856153
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999825     2:  1.999798     3:  1.999797     4:  1.999796     5:  1.999795
     6:  1.999792     7:  1.999776     8:  1.999758     9:  1.999756    10:  1.999724
    11:  1.999693    12:  1.999639    13:  1.999628    14:  1.999628    15:  1.999624
    16:  1.999624    17:  1.999556    18:  1.999543    19:  0.000456    20:  0.000444
    21:  0.000377    22:  0.000377    23:  0.000374    24:  0.000374    25:  0.000362
    26:  0.000306    27:  0.000276    28:  0.000243    29:  0.000242    30:  0.000224
    31:  0.000209    32:  0.000204    33:  0.000204    34:  0.000201    35:  0.000201
    36:  0.000174
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 18
Total number of electrons:          36
Number of active electrons:         36
Number of active virtual orbitals:  18
Number of roots:                    5
Total number of roots:              649
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.027061e-02     1.295829e-01   1.295829e-01  
    0      2    7.581219e-02     1.783314e-01   1.783314e-01  
    0      3    6.973222e-02     1.848271e-01   1.848271e-01  
    0      4    6.327021e-02     1.898055e-01   1.898055e-01  
    0      5    7.895498e-02     2.198521e-01   2.198521e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    3.373026e-02    -3.499118e-02   9.459173e-02  
    1      2    3.695551e-02    -4.571308e-02   1.326183e-01  
    1      3    3.559686e-02    -4.230013e-02   1.425269e-01  
    1      4    4.152531e-02    -3.669328e-02   1.531122e-01  
    1      5    5.388751e-02    -4.814028e-02   1.717118e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.192947e-02    -5.578013e-03   8.901372e-02  
    2      2    1.024440e-02    -6.869657e-03   1.257486e-01  
    2      3    2.223492e-02    -1.054366e-02   1.319833e-01  
    2      4    2.581728e-02    -1.597552e-02   1.371367e-01  
    2      5    4.230131e-02    -2.531129e-02   1.464005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    4.872920e-03    -8.043530e-04   8.820936e-02  
    3      2    4.240249e-03    -6.031195e-04   1.251455e-01  
    3      3    1.545398e-02    -4.606960e-03   1.273763e-01  
    3      4    1.500681e-02    -3.599035e-03   1.335377e-01  
    3      5    2.309433e-02    -1.065456e-02   1.357459e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.745155e-03    -1.120538e-04   8.809731e-02  
    4      2    3.309760e-03    -2.056672e-04   1.249398e-01  
    4      3    5.658318e-03    -1.529001e-03   1.258473e-01  
    4      4    1.096202e-02    -1.352710e-03   1.321850e-01  
    4      5    1.104623e-02    -2.433713e-03   1.333122e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    4.909759e-04    -1.143035e-05   8.808588e-02  
    5      2    1.475940e-03    -6.682415e-05   1.248730e-01  
    5      3    2.165806e-03    -1.571517e-04   1.256902e-01  
    5      4    6.324891e-03    -7.455392e-04   1.314394e-01  
    5      5    5.147931e-03    -4.940526e-04   1.328182e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.903728e-04    -8.076362e-07   8.808507e-02  
    6      2    7.150943e-04    -8.781589e-06   1.248642e-01  
    6      3    1.049589e-03    -1.752012e-05   1.256727e-01  
    6      4    4.538364e-03    -1.859335e-04   1.312535e-01  
    6      5    2.932449e-03    -1.030601e-04   1.327151e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    7.914542e-05    -1.279692e-07   8.808494e-02  converged
    7      2    3.920799e-04    -2.489638e-06   1.248617e-01  
    7      3    6.067512e-04    -5.124637e-06   1.256675e-01  
    7      4    3.118085e-03    -1.198842e-04   1.311336e-01  
    7      5    1.975524e-03    -5.100009e-05   1.326641e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      2    1.440291e-04    -5.919789e-07   1.248611e-01  
    8      3    2.364259e-04    -1.381127e-06   1.256661e-01  
    8      4    1.797464e-03    -4.809046e-05   1.310855e-01  
    8      5    1.213141e-03    -1.773867e-05   1.326464e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      2    7.553390e-05    -9.561684e-08   1.248610e-01  converged
    9      3    1.149653e-04    -2.855066e-07   1.256659e-01  
    9      4    1.080722e-03    -1.657617e-05   1.310689e-01  
    9      5    7.516275e-04    -7.781889e-06   1.326386e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      3    5.472487e-05    -6.745042e-08   1.256658e-01  converged
   10      4    4.497084e-04    -5.322760e-06   1.310636e-01  
   10      5    3.734980e-04    -2.905028e-06   1.326357e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      4    2.287117e-04    -1.243387e-06   1.310624e-01  
   11      5    1.756394e-04    -8.133679e-07   1.326349e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      4    9.200416e-05    -2.582938e-07   1.310621e-01  converged
   12      5    6.179758e-05    -1.494919e-07   1.326347e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -5.515983e-11 [eV]  /  -4.448941e-07 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.08808492 [au]  /   2.396913e+00 [eV]  /   1.933241e+04 [cm-1]
            t_ia:          ( 11, 19)   -0.16269
            t_ia:          ( 11, 20)    0.15979
            t_ia:          ( 13, 19)    0.13024
            t_ia:          ( 13, 20)   -0.12723
            t_ia:          ( 14, 19)    0.13016
            t_ia:          ( 14, 20)   -0.12714
            t_ia:          ( 15, 19)    0.12582
            t_ia:          ( 15, 20)   -0.12288
            t_ia:          ( 16, 19)    0.12619
            t_ia:          ( 16, 20)   -0.12324
            t_ia:          ( 17, 19)    0.31106
            t_ia:          ( 17, 20)   -0.30371
            t_ia:          ( 17, 21)   -0.13489
            t_ia:          ( 17, 22)   -0.13456
            t_ia:          ( 17, 23)   -0.13123
            t_ia:          ( 17, 24)   -0.13133
            t_ia:          ( 17, 26)   -0.12470
            t_ia:          ( 18, 19)   -0.35769
            t_ia:          ( 18, 20)    0.35142
            t_ia:          ( 18, 21)    0.15595
            t_ia:          ( 18, 22)    0.15557
            t_ia:          ( 18, 23)    0.15168
            t_ia:          ( 18, 24)    0.15179
            t_ia:          ( 18, 26)    0.14334
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.12486100 [au]  /   3.397641e+00 [eV]  /   2.740382e+04 [cm-1]
            t_ia:          ( 11, 19)   -0.14280
            t_ia:          ( 11, 20)    0.16014
            t_ia:          ( 13, 19)   -0.25578
            t_ia:          ( 13, 20)    0.23384
            t_ia:          ( 13, 26)    0.10651
            t_ia:          ( 14, 19)   -0.25561
            t_ia:          ( 14, 20)    0.23367
            t_ia:          ( 14, 26)    0.10643
            t_ia:          ( 15, 19)   -0.24510
            t_ia:          ( 15, 20)    0.22387
            t_ia:          ( 15, 26)    0.10211
            t_ia:          ( 16, 19)   -0.24543
            t_ia:          ( 16, 20)    0.22415
            t_ia:          ( 16, 26)    0.10225
            t_ia:          ( 18, 19)   -0.18562
            t_ia:          ( 18, 20)    0.22687
            t_ia:          ( 18, 21)    0.15892
            t_ia:          ( 18, 22)    0.15861
            t_ia:          ( 18, 23)    0.15560
            t_ia:          ( 18, 24)    0.15571
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.12566577 [au]  /   3.419539e+00 [eV]  /   2.758045e+04 [cm-1]
            t_ia:          ( 11, 19)   -0.17173
            t_ia:          ( 13, 21)    0.10734
            t_ia:          ( 13, 22)    0.10713
            t_ia:          ( 13, 23)    0.10668
            t_ia:          ( 13, 24)    0.10583
            t_ia:          ( 14, 21)    0.10721
            t_ia:          ( 14, 22)    0.10712
            t_ia:          ( 14, 23)    0.10569
            t_ia:          ( 14, 24)    0.10669
            t_ia:          ( 15, 21)    0.10371
            t_ia:          ( 15, 22)    0.10300
            t_ia:          ( 15, 23)    0.10251
            t_ia:          ( 15, 24)    0.10267
            t_ia:          ( 16, 21)    0.10341
            t_ia:          ( 16, 22)    0.10384
            t_ia:          ( 16, 23)    0.10286
            t_ia:          ( 16, 24)    0.10285
            t_ia:          ( 17, 19)    0.26503
            t_ia:          ( 17, 21)    0.20375
            t_ia:          ( 17, 22)    0.20354
            t_ia:          ( 17, 23)    0.20269
            t_ia:          ( 17, 24)    0.20284
            t_ia:          ( 17, 26)   -0.15307
            t_ia:          ( 18, 19)   -0.34982
            t_ia:          ( 18, 20)    0.13677
            t_ia:          ( 18, 21)   -0.21587
            t_ia:          ( 18, 22)   -0.21567
            t_ia:          ( 18, 23)   -0.21513
            t_ia:          ( 18, 24)   -0.21528
            t_ia:          ( 18, 26)    0.19419
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.13106211 [au]  /   3.566381e+00 [eV]  /   2.876481e+04 [cm-1]
            t_ia:          ( 11, 25)    0.16751
            t_ia:          ( 13, 25)   -0.13191
            t_ia:          ( 14, 25)   -0.13178
            t_ia:          ( 15, 25)   -0.12765
            t_ia:          ( 16, 25)   -0.12805
            t_ia:          ( 17, 21)   -0.10137
            t_ia:          ( 17, 22)    0.10171
            t_ia:          ( 17, 23)    0.16638
            t_ia:          ( 17, 24)   -0.16603
            t_ia:          ( 17, 25)   -0.31932
            t_ia:          ( 17, 27)   -0.18984
            t_ia:          ( 17, 28)    0.14260
            t_ia:          ( 17, 29)    0.14128
            t_ia:          ( 17, 32)   -0.11117
            t_ia:          ( 17, 33)   -0.11075
            t_ia:          ( 18, 21)    0.11727
            t_ia:          ( 18, 22)   -0.11745
            t_ia:          ( 18, 23)   -0.19227
            t_ia:          ( 18, 24)    0.19206
            t_ia:          ( 18, 25)    0.36906
            t_ia:          ( 18, 27)    0.21959
            t_ia:          ( 18, 28)   -0.16493
            t_ia:          ( 18, 29)   -0.16332
            t_ia:          ( 18, 32)    0.12850
            t_ia:          ( 18, 33)    0.12806
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.13263472 [au]  /   3.609174e+00 [eV]  /   2.910996e+04 [cm-1]
            t_ia:          (  4, 19)    0.11538
            t_ia:          (  4, 20)   -0.11257
            t_ia:          (  5, 19)   -0.11584
            t_ia:          (  5, 20)    0.11300
            t_ia:          (  8, 19)    0.14099
            t_ia:          (  8, 20)   -0.13750
            t_ia:          (  9, 19)    0.14245
            t_ia:          (  9, 20)   -0.13900
            t_ia:          ( 10, 19)   -0.18868
            t_ia:          ( 10, 20)    0.18407
            t_ia:          ( 12, 19)   -0.35626
            t_ia:          ( 12, 20)    0.34784
            t_ia:          ( 12, 21)    0.15231
            t_ia:          ( 12, 22)    0.15194
            t_ia:          ( 12, 23)    0.14787
            t_ia:          ( 12, 24)    0.14797
            t_ia:          ( 12, 26)    0.14259
            t_ia:          ( 13, 19)    0.18682
            t_ia:          ( 13, 20)   -0.18239
            t_ia:          ( 14, 19)   -0.18712
            t_ia:          ( 14, 20)    0.18255
            t_ia:          ( 15, 19)   -0.10346
            t_ia:          ( 15, 20)    0.10097
            t_ia:          ( 16, 19)    0.10321
            t_ia:          ( 16, 20)   -0.10084
          weight(s):  0.99999
          weight(p):  0.00001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T22:04:22.664808
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.3      0.1 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.3      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               1.3      1.3 WWWWWWWWWWWWWW                                               
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             5.8      0.4 WWWWW                                                        
Linesearch                6.5      0.0                                                              
OOGeminal                13.4      0.2 WW                                                           
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 5.4      0.6 WWWWWW                                                       
REOMCC                    0.3      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        13.1      0.4 WWWW                                                         
SubH EOMpCCD+S            0.1      0.1 W                                                            
Total                    15.6      1.8 WWWWWWWWWWWWWWWWWWWW                                         
VecFctGeminal             4.9      4.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      
VecFctLagrange            5.4      5.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.2      0.1 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      16.68
  CPU sysem time :       0.68
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
