zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:10:46.231166
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 22
      Structure information for: Benzeo
 
     Symbols of supported atoms: C22
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1053990        -2.868        -0.1148104        -3.124
		   2     	-0.0623361        -1.696        -0.0712001        -1.937
		   3     	-0.0507799        -1.382        -0.0593952        -1.616
		   4     	-0.0052069        -0.142        -0.0130455        -0.355
		   5     	-0.0040938        -0.111        -0.0117508        -0.320
		   6     	 0.0198813         0.541         0.0127075         0.346
		   7     	 0.0436273         1.187         0.0373521         1.016
		   8     	 0.0540176         1.470         0.0477741         1.300
		   9     	 0.0540860         1.472         0.0477741         1.300
		  10     	 0.0842382         2.292         0.0791001         2.152
		HOMO	         0.1078206         2.934         0.1034169         2.814
		LUMO	         0.1861740         5.066         0.1905777         5.186
		  13     	 0.2097564         5.708         0.2148945         5.848
		  14     	 0.2399086         6.528         0.2462205         6.700
		  15     	 0.2399770         6.530         0.2462205         6.700
		  16     	 0.2503674         6.813         0.2566425         6.984
		  17     	 0.2741133         7.459         0.2812872         7.654
		  18     	 0.2980884         8.111         0.3057454         8.320
		  19     	 0.2992016         8.142         0.3070401         8.355
		  20     	 0.3447745         9.382         0.3533898         9.616
		  21     	 0.3563307         9.696         0.3651947         9.937
		  22     	 0.3993936        10.868         0.4088050        11.124
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132         0.0871608         2.372
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.96834e-03     1  
   0      1.15300e-04     2  
   0                  2.249e+03   0.94782  2 C  
   1      1.66411e-06     3  
   1                  2.617e+07   0.96387  3 C  
   2      2.12167e-08     4  
   2                  1.048e+11   0.94879  4 C  
   3      2.81462e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -3.118075531993
                       hartree       3.389785834648
                          x_hf      -1.694892917324
                      external       0.000000000000
                         total      -1.423182614669
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1053990        -2.868
		   2     	-0.0623361        -1.696
		   3     	-0.0507799        -1.382
		   4     	-0.0052069        -0.142
		   5     	-0.0040938        -0.111
		   6     	 0.0198813         0.541
		   7     	 0.0436273         1.187
		   8     	 0.0540176         1.470
		   9     	 0.0540860         1.472
		  10     	 0.0842382         2.292
		HOMO	         0.1078206         2.934
		LUMO	         0.1861740         5.066
		  13     	 0.2097564         5.708
		  14     	 0.2399086         6.528
		  15     	 0.2399770         6.530
		  16     	 0.2503674         6.813
		  17     	 0.2741133         7.459
		  18     	 0.2980884         8.111
		  19     	 0.2992016         8.142
		  20     	 0.3447745         9.382
		  21     	 0.3563307         9.696
		  22     	 0.3993936        10.868
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0783533         2.132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.423182614669
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.423182614669)
Initial correlation Energy:       -0.061434392205
====================================================================================================
Initial total Energy:             -1.484617006874
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.49403299  -0.00941598    -0.07144633  -0.01001194    0.02237   6.08e-02   7.50e-01
    2    -1.51179847  -0.01776548    -0.08989021  -0.01844387    0.01269   4.04e-02   7.50e-01
    3    -1.52787685  -0.01607838    -0.10681117  -0.01692097    0.01926   4.75e-02   7.50e-01
    4    -1.53659654  -0.00871969    -0.11679737  -0.00998620    0.01544   3.72e-02   7.50e-01
    5    -1.54417805  -0.00758151    -0.12500320  -0.00820583    0.00480   2.12e-02   7.50e-01
    6    -1.55131656  -0.00713851    -0.13263695  -0.00763375    0.00882   2.53e-02   7.50e-01
    7    -1.55799260  -0.00667605    -0.13980989  -0.00717294    0.00830   2.72e-02   7.50e-01
    8    -1.56140870  -0.00341610    -0.14369453  -0.00388464    0.00976   2.83e-02   7.50e-01
    9    -1.56265710  -0.00124840    -0.14526799  -0.00157346    0.01002   2.21e-02   7.50e-01
   10    -1.56312516  -0.00046806    -0.14589586  -0.00062787    0.00644   1.52e-02   7.50e-01
   11    -1.56333128  -0.00020612    -0.14613853  -0.00024268    0.00373   1.08e-02   7.50e-01
   12    -1.56344253  -0.00011125    -0.14622833  -0.00008979    0.00305   7.99e-03   7.50e-01
   13    -1.56351381  -0.00007128    -0.14626074  -0.00003241    0.00245   6.13e-03   7.50e-01
   14    -1.56356616  -0.00005234    -0.14627406  -0.00001333    0.00183   4.91e-03   7.50e-01
   15    -1.56360934  -0.00004318    -0.14628368  -0.00000962    0.00135   4.17e-03   7.50e-01
   16    -1.56364798  -0.00003864    -0.14629530  -0.00001162    0.00124   3.78e-03   7.50e-01
   17    -1.56368477  -0.00003679    -0.14631077  -0.00001547    0.00126   3.60e-03   7.50e-01
   18    -1.56372086  -0.00003608    -0.14633038  -0.00001960    0.00128   3.55e-03   7.50e-01
   19    -1.56375706  -0.00003620    -0.14635382  -0.00002344    0.00131   3.56e-03   7.50e-01
   20    -1.56379339  -0.00003633    -0.14638050  -0.00002668    0.00133   3.59e-03   7.50e-01
   21    -1.56382646  -0.00003307    -0.14640630  -0.00002580    0.00136   3.62e-03   7.50e-01
   22    -1.56383979  -0.00001333    -0.14641775  -0.00001145    0.00141   3.68e-03   4.69e-02
   23    -1.56386860  -0.00002881    -0.14644526  -0.00002751    0.00141   3.71e-03   9.38e-02
   24    -1.56404070  -0.00017210    -0.14661644  -0.00017118    0.00142   3.79e-03   1.88e-01
   25    -1.56568947  -0.00164877    -0.14826847  -0.00165203    0.00279   5.26e-03   3.75e-01
   26    -1.57815515  -0.01246568    -0.16078981  -0.01252134    0.01195   1.80e-02   7.50e-01
   27    -1.59125520  -0.01310005    -0.17456536  -0.01377555    0.03024   5.05e-02   7.50e-01
   28    -1.59301749  -0.00176229    -0.17724043  -0.00267507    0.01576   3.65e-02   7.50e-01
   29    -1.59363159  -0.00061409    -0.17827745  -0.00103702    0.00650   1.94e-02   7.50e-01
   30    -1.59487090  -0.00123932    -0.17970979  -0.00143233    0.00288   1.13e-02   7.50e-01
   31    -1.60366215  -0.00879125    -0.18867869  -0.00896890    0.00482   1.18e-02   7.50e-01
   32    -1.62534285  -0.02168070    -0.21095247  -0.02227378    0.01108   3.47e-02   7.50e-01
   33    -1.63808678  -0.01274393    -0.22448572  -0.01353325    0.01796   5.35e-02   7.50e-01
   34    -1.64758787  -0.00950110    -0.23456912  -0.01008340    0.01277   4.40e-02   7.50e-01
   35    -1.65362091  -0.00603304    -0.24109891  -0.00652979    0.02141   4.84e-02   7.50e-01
   36    -1.65693035  -0.00330944    -0.24565506  -0.00455615    0.01631   4.13e-02   7.50e-01
   37    -1.65885641  -0.00192606    -0.24921153  -0.00355647    0.01059   3.11e-02   7.50e-01
   38    -1.66011903  -0.00126262    -0.25210414  -0.00289261    0.00692   2.40e-02   7.50e-01
   39    -1.66096927  -0.00085024    -0.25438824  -0.00228411    0.00451   1.89e-02   7.50e-01
   40    -1.66152042  -0.00055114    -0.25609391  -0.00170567    0.00361   1.47e-02   7.50e-01
   41    -1.66185933  -0.00033892    -0.25729784  -0.00120392    0.00271   1.10e-02   7.50e-01
   42    -1.66205837  -0.00019904    -0.25810712  -0.00080928    0.00192   8.08e-03   7.50e-01
   43    -1.66217147  -0.00011310    -0.25863052  -0.00052340    0.00130   5.77e-03   7.50e-01
   44    -1.66223441  -0.00006294    -0.25895930  -0.00032878    0.00086   4.07e-03   7.50e-01
   45    -1.66226904  -0.00003463    -0.25916156  -0.00020226    0.00056   2.85e-03   7.50e-01
   46    -1.66228800  -0.00001895    -0.25928419  -0.00012263    0.00036   2.00e-03   7.50e-01
   47    -1.66229835  -0.00001036    -0.25935785  -0.00007366    0.00026   1.41e-03   7.50e-01
   48    -1.66230401  -0.00000566    -0.25940183  -0.00004398    0.00019   9.98e-04   7.50e-01
   49    -1.66230711  -0.00000310    -0.25942802  -0.00002619    0.00014   7.13e-04   7.50e-01
   50    -1.66230880  -0.00000170    -0.25944360  -0.00001558    0.00010   5.12e-04   7.50e-01
   51    -1.66230973  -0.00000093    -0.25945287  -0.00000927    0.00007   3.70e-04   7.50e-01
   52    -1.66231024  -0.00000051    -0.25945840  -0.00000553    0.00005   2.69e-04   7.50e-01
   53    -1.66231052  -0.00000028    -0.25946171  -0.00000331    0.00004   1.96e-04   7.50e-01
   54    -1.66231068  -0.00000015    -0.25946370  -0.00000199    0.00003   1.44e-04   7.50e-01
   55    -1.66231076  -0.00000009    -0.25946490  -0.00000120    0.00002   1.05e-04   7.50e-01
   56    -1.66231081  -0.00000005    -0.25946563  -0.00000073    0.00002   7.75e-05   7.50e-01
   57    -1.66231084  -0.00000003    -0.25946607  -0.00000044    0.00001   5.71e-05   7.50e-01
   58    -1.66231085  -0.00000001    -0.25946634  -0.00000027    0.00001   4.21e-05   7.50e-01
   59    -1.66231086  -0.00000001    -0.25946650  -0.00000017    0.00001   3.11e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 59 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.402844355821
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.402844355821)
Final correlation Energy:         -0.259466502845
====================================================================================================
Final total Energy:               -1.662310858666
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.225909   10   10  ->   13   13
    -0.225909   11   11  ->   12   12
    -0.220850    9    9  ->   14   14
    -0.211263    7    7  ->   16   16
    -0.211262    8    8  ->   15   15
    -0.187653    6    6  ->   17   17
    -0.187631    5    5  ->   18   18
    -0.152851    4    4  ->   19   19
    -0.152845    3    3  ->   20   20
    -0.150750    2    2  ->   21   21
    -0.150745    1    1  ->   22   22
    -0.020274    7    7  ->   17   17
    -0.020273    8    8  ->   18   18
    -0.018396    6    6  ->   16   16
    -0.018395    5    5  ->   15   15
    -0.018175    8    8  ->   21   21
    -0.018172    7    7  ->   22   22
    -0.017316    9    9  ->   19   19
    -0.017313    9    9  ->   20   20
    -0.017034    6    6  ->   22   22
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.953377     2:  1.953373     3:  1.952248     4:  1.952243     5:  1.930233
     6:  1.930218     7:  1.912912     8:  1.912912     9:  1.905607    10:  1.901603
    11:  1.901603    12:  0.098238    13:  0.098238    14:  0.094219    15:  0.086827
    16:  0.086827    17:  0.069882    18:  0.069867    19:  0.047958    20:  0.047953
    21:  0.046833    22:  0.046830
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         11
Number of active virtuals:         11
Number of targeted roots:          5
Total number of roots:             122
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    4.581519e-02    -1.916628e-03  -1.916628e-03  
    0      1    7.111746e-02     1.942547e-01   1.942547e-01  
    0      2    5.970287e-02     1.967793e-01   1.967793e-01  
    0      3    7.345207e-02     2.151587e-01   2.151587e-01  
    0      4    6.317556e-02     2.262599e-01   2.262599e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.028863e-02    -1.770542e-02  -1.962205e-02  
    1      1    5.225588e-02    -6.267188e-02   1.315828e-01  
    1      2    5.440364e-02    -5.014994e-02   1.466294e-01  
    1      3    5.701718e-02    -6.291842e-02   1.522403e-01  
    1      4    5.344091e-02    -3.914662e-02   1.871133e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    3.170386e-03    -1.013771e-03  -2.063582e-02  
    2      1    3.609340e-02    -2.981572e-02   1.017671e-01  
    2      2    4.873329e-02    -3.399538e-02   1.126340e-01  
    2      3    4.443688e-02    -3.205418e-02   1.201861e-01  
    2      4    4.595261e-02    -3.234801e-02   1.547653e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    7.828343e-04    -6.775145e-05  -2.070358e-02  
    3      1    3.261629e-02    -1.290984e-02   8.885725e-02  
    3      2    1.582069e-02    -2.009078e-02   9.254321e-02  
    3      3    2.483715e-02    -1.598888e-02   1.041972e-01  
    3      4    2.616133e-02    -1.726572e-02   1.374995e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.926787e-04    -4.358060e-06  -2.070793e-02  
    4      1    1.712313e-02    -6.689026e-03   8.216823e-02  
    4      2    6.865780e-03    -1.730179e-03   9.081303e-02  
    4      3    8.809764e-03    -4.325353e-03   9.987185e-02  
    4      4    1.922326e-02    -6.846736e-03   1.306528e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    4.535604e-05    -2.930908e-07  -2.070823e-02  converged
    5      1    9.434914e-03    -2.319396e-03   7.984883e-02  
    5      2    2.811589e-03    -3.229526e-04   9.049008e-02  
    5      3    3.044256e-03    -4.894511e-04   9.938240e-02  
    5      4    1.826447e-02    -6.445470e-03   1.242073e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    4.958847e-03    -5.692094e-04   7.927962e-02  
    6      2    9.996634e-04    -4.852223e-05   9.044156e-02  
    6      3    1.203067e-03    -6.359480e-05   9.931881e-02  
    6      4    8.242215e-03    -3.002091e-03   1.212052e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    2.393518e-03    -1.717895e-04   7.910783e-02  
    7      2    3.249274e-04    -6.331952e-06   9.043522e-02  
    7      3    4.334025e-04    -1.114068e-05   9.930767e-02  
    7      4    3.298534e-03    -6.139983e-04   1.205913e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.151427e-03    -2.511790e-05   7.908272e-02  
    8      2    1.454086e-04    -6.902522e-07   9.043453e-02  
    8      3    1.949318e-04    -1.117424e-06   9.930655e-02  
    8      4    1.754180e-03    -7.560025e-05   1.205157e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    9.239269e-04    -7.076231e-06   7.907564e-02  
    9      2    8.663918e-05    -1.193379e-07   9.043441e-02  converged
    9      3    1.748895e-04    -4.508253e-08   9.930651e-02  
    9      4    1.549589e-03    -1.126131e-05   1.205044e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    7.587123e-04    -2.715769e-06   7.907292e-02  
   10      3    1.025092e-04    -1.553644e-07   9.930635e-02  
   10      4    1.207287e-03    -1.114526e-05   1.204932e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    5.882400e-04    -2.745442e-06   7.907018e-02  
   11      3    5.356688e-05    -6.130641e-08   9.930629e-02  converged
   11      4    9.244752e-04    -7.584087e-06   1.204857e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    4.914811e-04    -1.095975e-06   7.906908e-02  
   12      4    7.117622e-04    -3.107433e-06   1.204826e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    2.904020e-04    -1.132913e-06   7.906795e-02  
   13      4    3.668982e-04    -2.858322e-06   1.204797e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.332655e-04    -5.319645e-07   7.906742e-02  
   14      4    1.512414e-02    -1.407189e-03   1.190725e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    6.417781e-05    -1.146235e-07   7.906730e-02  converged
   15      4    9.764155e-03    -2.038799e-03   1.170337e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    6.273765e-03    -8.839235e-04   1.161498e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    3.526463e-03    -3.872526e-04   1.157625e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    2.431968e-03    -8.642679e-05   1.156761e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    2.392918e-03    -6.148158e-05   1.156146e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    1.846139e-03    -4.255369e-05   1.155721e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    1.406588e-03    -2.226874e-05   1.155498e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    1.133899e-03    -1.023763e-05   1.155396e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    9.881330e-04    -4.916300e-06   1.155346e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    8.699494e-04    -3.133419e-06   1.155315e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    6.232120e-04    -3.854723e-06   1.155277e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    3.608185e-04    -2.893084e-06   1.155248e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    1.862163e-04    -7.105373e-07   1.155241e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    1.655541e-04    -7.707574e-08   1.155240e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    1.606808e-04    -3.391028e-08   1.155239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    1.462458e-04    -2.427705e-08   1.155239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      4    1.466766e-04    -1.855475e-09   1.155239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      4    1.395263e-04    -1.446130e-08   1.155239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      4    1.227138e-04    -2.950708e-08   1.155239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      4    8.147417e-05    -5.165156e-08   1.155238e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -2.070824e-02       -1.68301910         0.049719
 
        Reference state   C_0:
                           0.97482
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     7.906727e-02       -1.58324359         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(5->12)		   0.12196
	(5->13)		   0.10739
	(5->17)		   0.11605
	(5->19)		  -0.10058
	(6->12)		  -0.10742
	(6->13)		  -0.12195
	(6->18)		  -0.11605
	(6->20)		   0.10057
	(7->18)		   0.10120
	(8->17)		   0.10118
	(10->12)		  -0.11292
	(10->17)		  -0.12997
	(10->18)		  -0.11379
	(11->13)		  -0.11291
	(11->17)		  -0.11383
	(11->18)		  -0.12997
        β contributions:
	(5->12)		   0.12196
	(5->13)		   0.10739
	(5->17)		   0.11605
	(5->19)		  -0.10058
	(6->12)		  -0.10742
	(6->13)		  -0.12195
	(6->18)		  -0.11605
	(6->20)		   0.10057
	(7->18)		   0.10120
	(8->17)		   0.10118
	(10->12)		  -0.11292
	(10->17)		  -0.12997
	(10->18)		  -0.11379
	(11->13)		  -0.11291
	(11->17)		  -0.11383
	(11->18)		  -0.12997
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     9.043437e-02       -1.57187649         0.987249
 
        Reference state   C_0:
                          -0.11292
 
        (i->a):            C_ia:
        α contributions:
	(5->14)		  -0.13763
	(6->14)		   0.13766
	(7->14)		  -0.10393
	(8->14)		  -0.10390
	(9->12)		  -0.10364
	(9->13)		  -0.10361
	(9->17)		  -0.12064
	(9->18)		  -0.12062
	(10->12)		  -0.10934
	(10->14)		   0.12471
	(11->13)		   0.10934
	(11->14)		   0.12474
        β contributions:
	(5->14)		  -0.13763
	(6->14)		   0.13766
	(7->14)		  -0.10393
	(8->14)		  -0.10390
	(9->12)		  -0.10364
	(9->13)		  -0.10361
	(9->17)		  -0.12064
	(9->18)		  -0.12062
	(10->12)		  -0.10934
	(10->14)		   0.12471
	(11->13)		   0.10934
	(11->14)		   0.12474
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     9.930627e-02       -1.56300459         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(5->14)		   0.13174
	(6->14)		  -0.13175
	(7->14)		   0.10248
	(8->14)		   0.10243
	(9->12)		  -0.11472
	(9->13)		  -0.11472
	(9->15)		   0.11509
	(9->16)		  -0.11514
	(9->17)		  -0.16136
	(9->18)		  -0.16135
	(10->14)		  -0.10418
	(11->14)		  -0.10417
        β contributions:
	(5->14)		   0.13174
	(6->14)		  -0.13175
	(7->14)		   0.10248
	(8->14)		   0.10243
	(9->12)		  -0.11472
	(9->13)		  -0.11472
	(9->15)		   0.11509
	(9->16)		  -0.11514
	(9->17)		  -0.16136
	(9->18)		  -0.16135
	(10->14)		  -0.10418
	(11->14)		  -0.10417
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     1.155238e-01       -1.54678704         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(5->12)		   0.12898
	(5->13)		   0.12284
	(5->22)		   0.11085
	(6->12)		  -0.12280
	(6->13)		  -0.12882
	(6->21)		  -0.11079
	(7->12)		   0.11595
	(7->13)		   0.11320
	(8->12)		   0.11327
	(8->13)		   0.11613
	(10->15)		  -0.12449
	(10->16)		   0.13655
	(10->17)		   0.10460
	(10->18)		   0.10939
	(11->15)		  -0.13655
	(11->16)		   0.12458
	(11->17)		   0.10944
	(11->18)		   0.10464
        β contributions:
	(5->12)		   0.12898
	(5->13)		   0.12284
	(5->22)		   0.11085
	(6->12)		  -0.12280
	(6->13)		  -0.12882
	(6->21)		  -0.11079
	(7->12)		   0.11595
	(7->13)		   0.11320
	(8->12)		   0.11327
	(8->13)		   0.11613
	(10->15)		  -0.12449
	(10->16)		   0.13655
	(10->17)		   0.10460
	(10->18)		   0.10939
	(11->15)		  -0.13655
	(11->16)		   0.12458
	(11->17)		   0.10944
	(11->18)		   0.10464
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:11:05.226026
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.4      0.4 WWW                                                          
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.2      0.2 W                                                            
Linesearch               14.9      0.0                                                              
OOGeminal: Solver        16.1      0.5 WWW                                                          
OOGeminal: gradient       0.1      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2 W                                                            
RpCCD: Hamiltonian        0.1      0.0                                                              
RpCCD: Lambda VecFct      7.8      7.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs         8.6      0.8 WWWWWW                                                       
RpCCD: Solver            15.4      0.1 W                                                            
RpCCD: T_p VecFct         5.6      5.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                  
RpCCD: T_p eqs            6.3      0.7 WWWWW                                                        
RpCCD: nDM                0.2      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    19.1      2.5 WWWWWWWWWWWWWWWWWWW                                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      19.23
  CPU sysem time :       0.47
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
