zahrakarimi@Zahras-MacBook-Air hamiltonian % /opt/local/bin/python3.13 /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian/ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-10-17T11:02:02.928795
Python version:  3.13.1 (main, Jan  3 2025, 15:46:52) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian/ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 24
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 24   
      Total number of occupied orbitals: 12   
       Total number of virtual orbitals: 12   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 12   
      Number of active virtual orbitals: 12   
              Number of active orbitals: 24   
      Number of electrons for each spin: 12   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 36
      Structure information for: 
 
     Symbols of supported atoms: C24
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1090329        -2.967        -0.1184377        -3.223
		   2     	-0.0639086        -1.739        -0.0727145        -1.979
		   3     	-0.0639083        -1.739        -0.0727145        -1.979
		   4     	-0.0114192        -0.311        -0.0192145        -0.523
		   5     	-0.0114187        -0.311        -0.0192145        -0.523
		   6     	 0.0019210         0.052        -0.0057259        -0.156
		   7     	 0.0327108         0.890         0.0265086         0.721
		   8     	 0.0539827         1.469         0.0477741         1.300
		   9     	 0.0539829         1.469         0.0477741         1.300
		  10     	 0.0544391         1.481         0.0477741         1.300
		  11     	 0.0980479         2.668         0.0934973         2.544
		HOMO	         0.0980483         2.668         0.0934973         2.544
		LUMO	         0.1959463         5.332         0.2004973         5.456
		  14     	 0.1959467         5.332         0.2004973         5.456
		  15     	 0.2395555         6.519         0.2462205         6.700
		  16     	 0.2400117         6.531         0.2462205         6.700
		  17     	 0.2400119         6.531         0.2462205         6.700
		  18     	 0.2612838         7.110         0.2674860         7.279
		  19     	 0.2920736         7.948         0.2997205         8.156
		  20     	 0.3054133         8.311         0.3132091         8.523
		  21     	 0.3054138         8.311         0.3132091         8.523
		  22     	 0.3579029         9.739         0.3667092         9.979
		  23     	 0.3579032         9.739         0.3667092         9.979
		  24     	 0.4030275        10.967         0.4124323        11.223
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0978981         2.664         0.1070001         2.912
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.97980e-03     1  
   0      1.15011e-04     2  
   0                  1.862e+03   0.94899  2 C  
   1      1.85755e-06     3  
   1                  1.226e+08   0.96309  3 C  
   2      4.20619e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -3.430307756424
                       hartree       3.697197881709
                          x_hf      -1.848598940855
                      external       0.000000000000
                         total      -1.581708815569
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1090329        -2.967
		   2     	-0.0639086        -1.739
		   3     	-0.0639083        -1.739
		   4     	-0.0114192        -0.311
		   5     	-0.0114187        -0.311
		   6     	 0.0019210         0.052
		   7     	 0.0327108         0.890
		   8     	 0.0539827         1.469
		   9     	 0.0539829         1.469
		  10     	 0.0544391         1.481
		  11     	 0.0980479         2.668
		HOMO	         0.0980483         2.668
		LUMO	         0.1959463         5.332
		  14     	 0.1959467         5.332
		  15     	 0.2395555         6.519
		  16     	 0.2400117         6.531
		  17     	 0.2400119         6.531
		  18     	 0.2612838         7.110
		  19     	 0.2920736         7.948
		  20     	 0.3054133         8.311
		  21     	 0.3054138         8.311
		  22     	 0.3579029         9.739
		  23     	 0.3579032         9.739
		  24     	 0.4030275        10.967
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0978981         2.664
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        12
Number of active virtuals:     12
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.581708815569
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.581708815569)
Initial correlation Energy:       -0.063336816163
====================================================================================================
Initial total Energy:             -1.645045631732
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.65239083  -0.00734520    -0.07188348  -0.00854666    0.02455   6.29e-02   7.50e-01
    2    -1.66411036  -0.01171953    -0.08401389  -0.01213042    0.00853   2.71e-02   7.50e-01
    3    -1.67667883  -0.01256846    -0.09694741  -0.01293352    0.00721   2.74e-02   7.50e-01
    4    -1.68180998  -0.00513115    -0.10254398  -0.00559657    0.00630   2.54e-02   7.50e-01
    5    -1.68352154  -0.00171157    -0.10450946  -0.00196549    0.00466   1.51e-02   7.50e-01
    6    -1.68725076  -0.00372922    -0.10841660  -0.00390714    0.00355   1.49e-02   7.50e-01
    7    -1.69205241  -0.00480165    -0.11349270  -0.00507610    0.00702   2.20e-02   7.50e-01
    8    -1.69462278  -0.00257036    -0.11647587  -0.00298317    0.00683   2.21e-02   7.50e-01
    9    -1.69578867  -0.00116589    -0.11795212  -0.00147625    0.00441   1.56e-02   7.50e-01
   10    -1.70012962  -0.00434095    -0.12245628  -0.00450416    0.00376   1.16e-02   7.50e-01
   11    -1.72750464  -0.02737502    -0.14994583  -0.02748955    0.02038   3.10e-02   7.50e-01
   12    -1.75300206  -0.02549742    -0.17639178  -0.02644596    0.03182   6.74e-02   7.50e-01
   13    -1.76124329  -0.00824123    -0.18756859  -0.01117680    0.01836   6.01e-02   7.50e-01
   14    -1.76284661  -0.00160332    -0.19097704  -0.00340845    0.00703   2.81e-02   7.50e-01
   15    -1.78564662  -0.02280001    -0.21442492  -0.02344788    0.00665   1.78e-02   7.50e-01
   16    -1.79305041  -0.00740378    -0.22388051  -0.00945559    0.02978   5.31e-02   7.50e-01
   17    -1.80489597  -0.01184556    -0.23707454  -0.01319403    0.00986   3.04e-02   7.50e-01
   18    -1.81367905  -0.00878308    -0.24733447  -0.01025993    0.00906   3.33e-02   7.50e-01
   19    -1.82001309  -0.00633404    -0.25510292  -0.00776845    0.01694   4.06e-02   7.50e-01
   20    -1.82155925  -0.00154617    -0.25825248  -0.00314956    0.01654   3.42e-02   7.50e-01
   21    -1.82202988  -0.00047063    -0.25987681  -0.00162433    0.00713   1.94e-02   7.50e-01
   22    -1.82219940  -0.00016952    -0.26074304  -0.00086623    0.00387   1.09e-02   7.50e-01
   23    -1.82226685  -0.00006744    -0.26122288  -0.00047983    0.00191   6.29e-03   7.50e-01
   24    -1.82229777  -0.00003093    -0.26149241  -0.00026954    0.00105   3.76e-03   7.50e-01
   25    -1.82231540  -0.00001763    -0.26164748  -0.00015506    0.00054   2.43e-03   7.50e-01
   26    -1.82232809  -0.00001269    -0.26173710  -0.00008963    0.00039   1.78e-03   7.50e-01
   27    -1.82233893  -0.00001085    -0.26178791  -0.00005081    0.00036   1.49e-03   7.50e-01
   28    -1.82234919  -0.00001026    -0.26181368  -0.00002577    0.00034   1.38e-03   7.50e-01
   29    -1.82235945  -0.00001025    -0.26182197  -0.00000828    0.00036   1.37e-03   7.50e-01
   30    -1.82237010  -0.00001065    -0.26181672   0.00000525    0.00039   1.40e-03   7.50e-01
   31    -1.82238151  -0.00001141    -0.26180013   0.00001659    0.00043   1.48e-03   7.50e-01
   32    -1.82239412  -0.00001261    -0.26177336   0.00002677    0.00049   1.59e-03   7.50e-01
   33    -1.82240845  -0.00001433    -0.26173706   0.00003630    0.00056   1.73e-03   7.50e-01
   34    -1.82242522  -0.00001677    -0.26169159   0.00004547    0.00064   1.92e-03   7.50e-01
   35    -1.82244538  -0.00002016    -0.26163724   0.00005435    0.00074   2.16e-03   7.50e-01
   36    -1.82247022  -0.00002484    -0.26157435   0.00006289    0.00085   2.44e-03   7.50e-01
   37    -1.82250154  -0.00003132    -0.26150352   0.00007083    0.00099   2.79e-03   7.50e-01
   38    -1.82254188  -0.00004034    -0.26142583   0.00007769    0.00116   3.22e-03   7.50e-01
   39    -1.82259485  -0.00005297    -0.26134324   0.00008258    0.00136   3.74e-03   7.50e-01
   40    -1.82266568  -0.00007083    -0.26125926   0.00008399    0.00161   4.38e-03   7.50e-01
   41    -1.82276202  -0.00009634    -0.26117986   0.00007939    0.00192   5.16e-03   7.50e-01
   42    -1.82289510  -0.00013308    -0.26111516   0.00006470    0.00230   6.13e-03   7.50e-01
   43    -1.82308145  -0.00018635    -0.26108181   0.00003335    0.00277   7.34e-03   7.50e-01
   44    -1.82334508  -0.00026363    -0.26110655  -0.00002474    0.00336   8.83e-03   7.50e-01
   45    -1.82371972  -0.00037464    -0.26123077  -0.00012422    0.00408   1.07e-02   7.50e-01
   46    -1.82424938  -0.00052966    -0.26151463  -0.00028385    0.00496   1.29e-02   7.50e-01
   47    -1.82498290  -0.00073352    -0.26203622  -0.00052160    0.00598   1.55e-02   7.50e-01
   48    -1.82595479  -0.00097188    -0.26287633  -0.00084010    0.00708   1.83e-02   7.50e-01
   49    -1.82714723  -0.00119244    -0.26407746  -0.00120114    0.00810   2.10e-02   7.50e-01
   50    -1.82845012  -0.00130289    -0.26558427  -0.00150681    0.00874   2.28e-02   7.50e-01
   51    -1.82967206  -0.00122195    -0.26721562  -0.00163135    0.00869   2.29e-02   7.50e-01
   52    -1.83063586  -0.00096380    -0.26872956  -0.00151394    0.00780   2.10e-02   7.50e-01
   53    -1.83128008  -0.00064422    -0.26994791  -0.00121835    0.00626   1.73e-02   7.50e-01
   54    -1.83165821  -0.00037813    -0.27082231  -0.00087440    0.00454   1.30e-02   7.50e-01
   55    -1.83186301  -0.00020479    -0.27140173  -0.00057943    0.00304   9.14e-03   7.50e-01
   56    -1.83197015  -0.00010714    -0.27176777  -0.00036604    0.00193   6.16e-03   7.50e-01
   57    -1.83202607  -0.00005592    -0.27199387  -0.00022610    0.00119   4.09e-03   7.50e-01
   58    -1.83205576  -0.00002969    -0.27213313  -0.00013925    0.00072   2.73e-03   7.50e-01
   59    -1.83207199  -0.00001623    -0.27222001  -0.00008688    0.00043   1.85e-03   7.50e-01
   60    -1.83208122  -0.00000923    -0.27227568  -0.00005567    0.00027   1.30e-03   7.50e-01
   61    -1.83208674  -0.00000552    -0.27231275  -0.00003707    0.00019   9.41e-04   7.50e-01
   62    -1.83209025  -0.00000351    -0.27233861  -0.00002586    0.00014   7.13e-04   7.50e-01
   63    -1.83209264  -0.00000238    -0.27235757  -0.00001896    0.00010   5.65e-04   7.50e-01
   64    -1.83209437  -0.00000173    -0.27237214  -0.00001457    0.00010   4.68e-04   7.50e-01
   65    -1.83209570  -0.00000133    -0.27238379  -0.00001165    0.00010   4.01e-04   7.50e-01
   66    -1.83209676  -0.00000107    -0.27239340  -0.00000961    0.00010   3.54e-04   7.50e-01
   67    -1.83209765  -0.00000089    -0.27240152  -0.00000811    0.00009   3.19e-04   7.50e-01
   68    -1.83209840  -0.00000075    -0.27240847  -0.00000695    0.00009   2.92e-04   7.50e-01
   69    -1.83209904  -0.00000064    -0.27241449  -0.00000602    0.00009   2.69e-04   7.50e-01
   70    -1.83209960  -0.00000056    -0.27241973  -0.00000524    0.00008   2.49e-04   7.50e-01
   71    -1.83210009  -0.00000049    -0.27242432  -0.00000459    0.00008   2.31e-04   7.50e-01
   72    -1.83210051  -0.00000042    -0.27242833  -0.00000402    0.00007   2.15e-04   7.50e-01
   73    -1.83210088  -0.00000037    -0.27243186  -0.00000353    0.00007   2.01e-04   7.50e-01
   74    -1.83210121  -0.00000033    -0.27243496  -0.00000310    0.00006   1.87e-04   7.50e-01
   75    -1.83210149  -0.00000028    -0.27243767  -0.00000272    0.00006   1.75e-04   7.50e-01
   76    -1.83210174  -0.00000025    -0.27244006  -0.00000239    0.00006   1.63e-04   7.50e-01
   77    -1.83210196  -0.00000022    -0.27244215  -0.00000209    0.00005   1.53e-04   7.50e-01
   78    -1.83210215  -0.00000019    -0.27244399  -0.00000184    0.00005   1.43e-04   7.50e-01
   79    -1.83210232  -0.00000017    -0.27244560  -0.00000161    0.00005   1.33e-04   7.50e-01
   80    -1.83210247  -0.00000015    -0.27244701  -0.00000141    0.00004   1.25e-04   7.50e-01
   81    -1.83210260  -0.00000013    -0.27244825  -0.00000124    0.00004   1.16e-04   7.50e-01
   82    -1.83210271  -0.00000011    -0.27244934  -0.00000109    0.00004   1.09e-04   7.50e-01
   83    -1.83210281  -0.00000010    -0.27245029  -0.00000095    0.00004   1.02e-04   7.50e-01
   84    -1.83210289  -0.00000009    -0.27245112  -0.00000083    0.00003   9.51e-05   7.50e-01
   85    -1.83210297  -0.00000008    -0.27245185  -0.00000073    0.00003   8.89e-05   7.50e-01
   86    -1.83210304  -0.00000007    -0.27245249  -0.00000064    0.00003   8.31e-05   7.50e-01
   87    -1.83210309  -0.00000006    -0.27245305  -0.00000056    0.00003   7.77e-05   7.50e-01
   88    -1.83210315  -0.00000005    -0.27245354  -0.00000049    0.00003   7.27e-05   7.50e-01
   89    -1.83210319  -0.00000004    -0.27245397  -0.00000043    0.00002   6.80e-05   7.50e-01
   90    -1.83210323  -0.00000004    -0.27245434  -0.00000037    0.00002   6.35e-05   7.50e-01
   91    -1.83210326  -0.00000003    -0.27245467  -0.00000033    0.00002   5.94e-05   7.50e-01
   92    -1.83210329  -0.00000003    -0.27245495  -0.00000029    0.00002   5.56e-05   7.50e-01
   93    -1.83210332  -0.00000003    -0.27245521  -0.00000025    0.00002   5.20e-05   7.50e-01
   94    -1.83210334  -0.00000002    -0.27245543  -0.00000022    0.00002   4.86e-05   7.50e-01
   95    -1.83210336  -0.00000002    -0.27245562  -0.00000019    0.00002   4.54e-05   7.50e-01
   96    -1.83210338  -0.00000002    -0.27245579  -0.00000017    0.00002   4.25e-05   7.50e-01
   97    -1.83210339  -0.00000002    -0.27245593  -0.00000015    0.00001   3.97e-05   7.50e-01
   98    -1.83210341  -0.00000001    -0.27245606  -0.00000013    0.00001   3.72e-05   7.50e-01
   99    -1.83210342  -0.00000001    -0.27245617  -0.00000011    0.00001   3.48e-05   7.50e-01
  100    -1.83210343  -0.00000001    -0.27245627  -0.00000010    0.00001   3.25e-05   7.50e-01
  101    -1.83210344  -0.00000001    -0.27245636  -0.00000009    0.00001   3.04e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 101 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.559647080646
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.559647080646)
Final correlation Energy:         -0.272456357667
====================================================================================================
Final total Energy:               -1.832103438314
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.233698   12   12  ->   13   13
    -0.233657   11   11  ->   14   14
    -0.223012   10   10  ->   15   15
    -0.219214    9    9  ->   16   16
    -0.219196    8    8  ->   17   17
    -0.162493    7    7  ->   18   18
    -0.162303    6    6  ->   19   19
    -0.154937    5    5  ->   20   20
    -0.154900    4    4  ->   21   21
    -0.150605    3    3  ->   22   22
    -0.150599    2    2  ->   23   23
    -0.144809    1    1  ->   24   24
    -0.022389    7    7  ->   19   19
    -0.022382    6    6  ->   18   18
    -0.021485    7    7  ->   24   24
    -0.021471    6    6  ->   24   24
    -0.019358    1    1  ->   18   18
    -0.019350    1    1  ->   19   19
    -0.017857    9    9  ->   20   20
    -0.017851    8    8  ->   21   21
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.956509     2:  1.953476     3:  1.953472     4:  1.951132     5:  1.951108
     6:  1.946195     7:  1.946079     8:  1.906885     9:  1.906871    10:  1.903913
    11:  1.895371    12:  1.895336    13:  0.104544    14:  0.104509    15:  0.095907
    16:  0.092932    17:  0.092918    18:  0.053783    19:  0.053668    20:  0.049066
    21:  0.049043    22:  0.046714    23:  0.046710    24:  0.043856
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         12
Number of active virtuals:         12
Number of targeted roots:          6
Total number of roots:             145
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 24
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    4.822598e-02    -3.387776e-04  -3.387776e-04  
    0      1    6.494696e-02     1.915336e-01   1.915336e-01  
    0      2    6.952822e-02     1.950054e-01   1.950054e-01  
    0      3    6.947988e-02     1.973114e-01   1.973114e-01  
    0      4    7.710031e-02     2.009198e-01   2.009198e-01  
    0      5    7.067588e-02     2.042703e-01   2.042703e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.236275e-02    -2.042109e-02  -2.075987e-02  
    1      1    5.732087e-02    -6.140770e-02   1.301259e-01  
    1      2    5.694567e-02    -6.019456e-02   1.348109e-01  
    1      3    4.884646e-02    -5.595654e-02   1.413548e-01  
    1      4    4.870527e-02    -5.327632e-02   1.476435e-01  
    1      5    4.949311e-02    -5.157896e-02   1.526913e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    3.195707e-03    -1.194126e-03  -2.195400e-02  
    2      1    3.841033e-02    -2.925951e-02   1.008664e-01  
    2      2    3.497006e-02    -2.688375e-02   1.079271e-01  
    2      3    3.693757e-02    -2.335975e-02   1.179951e-01  
    2      4    3.181223e-02    -2.529189e-02   1.223516e-01  
    2      5    2.403399e-02    -1.996554e-02   1.327258e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    7.660561e-04    -6.603107e-05  -2.202003e-02  
    3      1    1.761582e-02    -1.030487e-02   9.056157e-02  
    3      2    1.909411e-02    -9.275017e-03   9.865212e-02  
    3      3    2.705694e-02    -1.318557e-02   1.048095e-01  
    3      4    2.777386e-02    -1.016206e-02   1.121895e-01  
    3      5    1.254473e-02    -4.216670e-03   1.285091e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    2.332104e-04    -4.181422e-06  -2.202421e-02  
    4      1    9.826106e-03    -2.374628e-03   8.818694e-02  
    4      2    1.137110e-02    -3.016176e-03   9.563595e-02  
    4      3    1.707385e-02    -6.692588e-03   9.811693e-02  
    4      4    1.913946e-02    -8.012956e-03   1.041766e-01  
    4      5    7.525058e-03    -1.652284e-03   1.268568e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    5.744402e-05    -3.693247e-07  -2.202458e-02  converged
    5      1    5.507812e-03    -8.176227e-04   8.736932e-02  
    5      2    7.026104e-03    -1.140495e-03   9.449545e-02  
    5      3    9.854082e-03    -2.637244e-03   9.547969e-02  
    5      4    1.145652e-02    -3.982055e-03   1.001945e-01  
    5      5    4.020001e-03    -4.448901e-04   1.264119e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.713724e-03    -2.538303e-04   8.711549e-02  
    6      2    3.245259e-03    -3.324246e-04   9.416303e-02  
    6      3    2.788101e-03    -6.166629e-04   9.486303e-02  
    6      4    4.403710e-03    -8.038745e-04   9.939065e-02  
    6      5    5.744634e-03    -3.291239e-04   1.260828e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    7.517198e-04    -1.901997e-05   8.709647e-02  
    7      2    1.445903e-03    -6.401729e-05   9.409901e-02  
    7      3    1.065789e-03    -4.975342e-05   9.481327e-02  
    7      4    2.019700e-03    -1.223224e-04   9.926833e-02  
    7      5    5.993126e-03    -6.258033e-04   1.254570e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    4.043550e-04    -3.350495e-06   8.709312e-02  
    8      2    7.676813e-04    -1.066856e-05   9.408834e-02  
    8      3    5.122332e-04    -5.794377e-06   9.480748e-02  
    8      4    1.323568e-03    -2.535257e-05   9.924297e-02  
    8      5    3.957371e-03    -2.407524e-04   1.252162e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    3.699802e-04    -6.751047e-07   8.709244e-02  
    9      2    6.395999e-04    -2.882547e-06   9.408546e-02  
    9      3    4.586779e-04    -5.804554e-07   9.480690e-02  
    9      4    1.334112e-03    -4.006259e-06   9.923897e-02  
    9      5    3.954809e-03    -7.642549e-05   1.251398e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.929657e-04    -6.826387e-07   8.709176e-02  
   10      2    5.494372e-04    -1.475151e-06   9.408398e-02  
   10      3    2.815247e-04    -1.133548e-06   9.480577e-02  
   10      4    1.082139e-03    -1.147847e-05   9.922749e-02  
   10      5    3.147751e-03    -9.118485e-05   1.250486e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    8.710539e-05    -1.552637e-07   8.709160e-02  converged
   11      2    3.798312e-04    -1.828168e-06   9.408215e-02  
   11      3    1.453485e-04    -3.793919e-07   9.480539e-02  
   11      4    6.260742e-04    -7.779090e-06   9.921971e-02  
   11      5    2.276663e-03    -6.950846e-05   1.249791e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      2    2.849070e-04    -9.124674e-07   9.408124e-02  
   12      3    7.505224e-05    -1.321681e-07   9.480525e-02  converged
   12      4    4.343493e-04    -2.414810e-06   9.921730e-02  
   12      5    2.006856e-03    -4.451168e-05   1.249346e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    1.522131e-04    -4.670580e-07   9.408077e-02  
   13      4    2.608142e-04    -1.297335e-06   9.921600e-02  
   13      5    2.094092e-03    -5.864055e-05   1.248760e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    8.174258e-05    -1.723143e-07   9.408060e-02  converged
   14      4    1.373041e-04    -4.947624e-07   9.921550e-02  
   14      5    3.176813e-03    -7.889163e-05   1.247971e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    6.734409e-05    -1.404497e-07   9.921536e-02  converged
   15      5    5.011511e-03    -2.894885e-04   1.245076e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      5    3.572095e-03    -2.902349e-04   1.242174e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      5    2.393528e-03    -1.446154e-04   1.240727e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      5    1.660756e-03    -4.374799e-05   1.240290e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      5    1.233377e-03    -2.096452e-05   1.240080e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      5    9.812095e-04    -9.151301e-06   1.239989e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      5    8.618636e-04    -6.355111e-06   1.239925e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      5    7.311738e-04    -3.803783e-06   1.239887e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      5    6.176747e-04    -1.910386e-06   1.239868e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      5    5.723191e-04    -5.588794e-07   1.239862e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      5    4.587693e-04    -1.435671e-06   1.239848e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      5    2.739009e-04    -1.372929e-06   1.239834e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      5    1.807254e-04    -5.838441e-07   1.239829e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      5    1.356734e-04    -1.325704e-07   1.239827e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      5    1.376467e-04    -9.325911e-08   1.239826e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      5    1.426418e-04    -1.005617e-07   1.239825e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      5    1.509401e-04    -1.447647e-07   1.239824e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      5    1.395991e-04    -2.078226e-07   1.239822e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      5    1.553118e-04    -1.871096e-07   1.239820e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      5    1.828157e-04    -3.135078e-07   1.239817e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      5    2.127380e-04    -3.918282e-07   1.239813e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      5    1.608382e-04    -4.502979e-07   1.239808e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      5    1.600446e-04    -4.350398e-07   1.239804e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      5    9.001400e-05    -1.529604e-07   1.239802e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -2.202460e-02       -1.85412804         0.054513
 
        Reference state   C_0:
                           0.97236
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     8.709155e-02       -1.74501189         0.982123
 
        Reference state   C_0:
                           0.13370
 
        (i->a):            C_ia:
        α contributions:
	(11->13)		   0.10509
	(12->14)		  -0.10514
        β contributions:
	(11->13)		   0.10509
	(12->14)		  -0.10514
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     9.408055e-02       -1.73802289         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(10->20)		  -0.10466
	(10->21)		   0.10454
	(11->13)		  -0.12788
	(11->22)		   0.10232
	(12->14)		  -0.12785
	(12->23)		  -0.10227
        β contributions:
	(10->20)		  -0.10466
	(10->21)		   0.10454
	(11->13)		  -0.12788
	(11->22)		   0.10232
	(12->14)		  -0.12785
	(12->23)		  -0.10227
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     9.480521e-02       -1.73729823         0.999914
 
 
        (i->a):            C_ia:
        α contributions:
	(8->14)		   0.10380
	(9->13)		   0.10385
	(10->13)		   0.10320
	(10->14)		  -0.10304
	(11->17)		  -0.10438
	(12->16)		   0.10440
        β contributions:
	(8->14)		   0.10380
	(9->13)		   0.10385
	(10->13)		   0.10320
	(10->14)		  -0.10304
	(11->17)		  -0.10438
	(12->16)		   0.10440
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     9.921532e-02       -1.73288812         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(8->14)		  -0.12796
	(9->13)		   0.12806
	(11->17)		   0.12925
	(11->23)		   0.10346
	(12->16)		   0.12932
	(12->22)		  -0.10358
        β contributions:
	(8->14)		  -0.12796
	(9->13)		   0.12806
	(11->17)		   0.12925
	(11->23)		   0.10346
	(12->16)		   0.12932
	(12->22)		  -0.10358
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  5     1.239802e-01       -1.70812320         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(8->14)		   0.14973
	(8->20)		   0.12376
	(9->13)		  -0.15099
	(9->21)		   0.12462
	(11->16)		  -0.10331
	(11->17)		   0.16197
	(11->21)		  -0.13043
	(12->16)		   0.16273
	(12->17)		  -0.10357
	(12->20)		   0.13074
        β contributions:
	(8->14)		   0.14973
	(8->20)		   0.12376
	(9->13)		  -0.15099
	(9->21)		   0.12462
	(11->16)		  -0.10331
	(11->17)		   0.16197
	(11->21)		  -0.13043
	(12->16)		   0.16273
	(12->17)		  -0.10357
	(12->20)		   0.13074
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14
                 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-10-17T11:02:35.213536
Python version:  3.13.1 (main, Jan  3 2025, 15:46:52) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian/ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.6      0.6 WWW                                                          
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.4      0.4 WW                                                           
Linesearch               20.1      0.1                                                              
OOGeminal: Solver        21.5      0.6 WWW                                                          
OOGeminal: gradient       0.2      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.1      0.0                                                              
RpCCD: 2DM                0.3      0.3 W                                                            
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct     10.7     10.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs        11.7      1.1 WWWWWW                                                       
RpCCD: Solver            20.5      0.2 W                                                            
RpCCD: T_p VecFct         7.0      7.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     
RpCCD: T_p eqs            8.0      1.0 WWWWW                                                        
RpCCD: nDM                0.4      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    32.4     10.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      25.10
  CPU sysem time :       0.68
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
