zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:12:55.087917
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 28
      Structure information for: 
 
     Symbols of supported atoms: C28
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1112250        -3.027        -0.1206969        -3.284
		   2     	-0.0761848        -2.073        -0.0851642        -2.317
		   3     	-0.0642457        -1.748        -0.0730966        -1.989
		   4     	-0.0358224        -0.975        -0.0442657        -1.205
		   5     	-0.0144532        -0.393        -0.0223125        -0.607
		   6     	-0.0041772        -0.114        -0.0118691        -0.323
		   7     	 0.0113753         0.310         0.0039888         0.109
		   8     	 0.0246954         0.672         0.0180733         0.492
		   9     	 0.0538148         1.464         0.0477741         1.300
		  10     	 0.0540120         1.470         0.0477741         1.300
		  11     	 0.0542853         1.477         0.0477741         1.300
		  12     	 0.0638152         1.736         0.0577370         1.571
		  13     	 0.0936727         2.549         0.0890278         2.423
		HOMO	         0.1048422         2.853         0.1005150         2.735
		LUMO	         0.1891524         5.147         0.1934796         5.265
		  16     	 0.2003219         5.451         0.2049668         5.577
		  17     	 0.2301795         6.264         0.2362576         6.429
		  18     	 0.2397093         6.523         0.2462205         6.700
		  19     	 0.2399826         6.530         0.2462205         6.700
		  20     	 0.2401798         6.536         0.2462205         6.700
		  21     	 0.2692992         7.328         0.2759213         7.508
		  22     	 0.2826193         7.690         0.2900058         7.891
		  23     	 0.2981718         8.114         0.3058637         8.323
		  24     	 0.3084478         8.393         0.3163071         8.607
		  25     	 0.3298170         8.975         0.3382603         9.205
		  26     	 0.3582403         9.748         0.3670912         9.989
		  27     	 0.3701794        10.073         0.3791588        10.317
		  28     	 0.4052196        11.027         0.4146915        11.284
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294         0.0929646         2.530
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.07047e-03     1  
   0      1.19566e-04     2  
   0                  2.043e+03   0.94896  2 C  
   1      1.84858e-06     3  
   1                  4.547e+07   0.96344  3 C  
   2      1.77193e-08     4  
   2                  6.411e+10   0.94941  4 C  
   3      5.90105e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.005384550272
                       hartree       4.314193915614
                          x_hf      -2.157096957807
                      external       0.000000000000
                         total      -1.848287592464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1112250        -3.027
		   2     	-0.0761848        -2.073
		   3     	-0.0642457        -1.748
		   4     	-0.0358224        -0.975
		   5     	-0.0144532        -0.393
		   6     	-0.0041772        -0.114
		   7     	 0.0113753         0.310
		   8     	 0.0246954         0.672
		   9     	 0.0538148         1.464
		  10     	 0.0540120         1.470
		  11     	 0.0542853         1.477
		  12     	 0.0638152         1.736
		  13     	 0.0936727         2.549
		HOMO	         0.1048422         2.853
		LUMO	         0.1891524         5.147
		  16     	 0.2003219         5.451
		  17     	 0.2301795         6.264
		  18     	 0.2397093         6.523
		  19     	 0.2399826         6.530
		  20     	 0.2401798         6.536
		  21     	 0.2692992         7.328
		  22     	 0.2826193         7.690
		  23     	 0.2981718         8.114
		  24     	 0.3084478         8.393
		  25     	 0.3298170         8.975
		  26     	 0.3582403         9.748
		  27     	 0.3701794        10.073
		  28     	 0.4052196        11.027
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0843102         2.294
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.848287592464
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.848287592464)
Initial correlation Energy:       -0.068449774663
====================================================================================================
Initial total Energy:             -1.916737367127
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.92903797  -0.01230060    -0.08135812  -0.01290835    0.02483   7.58e-02   7.50e-01
    2    -1.94409062  -0.01505266    -0.09733002  -0.01597190    0.01574   5.11e-02   7.50e-01
    3    -1.96130558  -0.01721496    -0.11513956  -0.01780953    0.01101   4.09e-02   7.50e-01
    4    -1.98898400  -0.02767842    -0.14353094  -0.02839138    0.00965   4.47e-02   7.50e-01
    5    -2.01292995  -0.02394595    -0.16885502  -0.02532408    0.01466   5.64e-02   7.50e-01
    6    -2.02658741  -0.01365747    -0.18441477  -0.01555975    0.01817   4.66e-02   7.50e-01
    7    -2.03276213  -0.00617472    -0.19200622  -0.00759145    0.01046   3.34e-02   7.50e-01
    8    -2.03751881  -0.00475668    -0.19752123  -0.00551501    0.00589   2.28e-02   7.50e-01
    9    -2.04006853  -0.00254971    -0.20051462  -0.00299339    0.00817   2.17e-02   7.50e-01
   10    -2.04102260  -0.00095407    -0.20171132  -0.00119670    0.00505   1.56e-02   7.50e-01
   11    -2.04159683  -0.00057423    -0.20238629  -0.00067497    0.00585   1.28e-02   7.50e-01
   12    -2.04202314  -0.00042631    -0.20284638  -0.00046009    0.00539   1.17e-02   7.50e-01
   13    -2.04235938  -0.00033623    -0.20318707  -0.00034070    0.00477   1.11e-02   7.50e-01
   14    -2.04262369  -0.00026431    -0.20344570  -0.00025863    0.00397   1.05e-02   7.50e-01
   15    -2.04282446  -0.00020077    -0.20363968  -0.00019398    0.00349   9.67e-03   7.50e-01
   16    -2.04297209  -0.00014762    -0.20378206  -0.00014237    0.00337   8.63e-03   7.50e-01
   17    -2.04307658  -0.00010450    -0.20388414  -0.00010208    0.00304   7.50e-03   7.50e-01
   18    -2.04314915  -0.00007257    -0.20395604  -0.00007190    0.00267   6.35e-03   7.50e-01
   19    -2.04319828  -0.00004913    -0.20400601  -0.00004997    0.00223   5.26e-03   7.50e-01
   20    -2.04323183  -0.00003355    -0.20404076  -0.00003476    0.00185   4.29e-03   7.50e-01
   21    -2.04326404  -0.00003221    -0.20407450  -0.00003373    0.00148   3.46e-03   7.50e-01
   22    -2.04379922  -0.00053518    -0.20461224  -0.00053774    0.00119   2.84e-03   7.50e-01
   23    -2.06526726  -0.02146804    -0.22613110  -0.02151886    0.00521   7.90e-03   7.50e-01
   24    -2.07068304  -0.00541577    -0.23266181  -0.00653071    0.02082   5.16e-02   7.50e-01
   25    -2.07177005  -0.00108701    -0.23444062  -0.00177881    0.01042   2.87e-02   7.50e-01
   26    -2.08421598  -0.01244593    -0.24722607  -0.01278545    0.00409   1.61e-02   7.50e-01
   27    -2.10775854  -0.02354256    -0.27165379  -0.02442772    0.02988   4.65e-02   7.50e-01
   28    -2.11352055  -0.00576201    -0.27958066  -0.00792687    0.01916   5.75e-02   7.50e-01
   29    -2.11490117  -0.00138062    -0.28273005  -0.00314939    0.00809   3.27e-02   7.50e-01
   30    -2.11604211  -0.00114094    -0.28484305  -0.00211300    0.00403   1.74e-02   7.50e-01
   31    -2.11842603  -0.00238392    -0.28772700  -0.00288395    0.00451   1.32e-02   7.50e-01
   32    -2.12298444  -0.00455841    -0.29256373  -0.00483672    0.00872   1.95e-02   7.50e-01
   33    -2.12855867  -0.00557423    -0.29845480  -0.00589107    0.01506   3.09e-02   7.50e-01
   34    -2.13249511  -0.00393644    -0.30303980  -0.00458500    0.01632   3.75e-02   7.50e-01
   35    -2.13441726  -0.00192214    -0.30589346  -0.00285367    0.01513   3.17e-02   7.50e-01
   36    -2.13532104  -0.00090378    -0.30762892  -0.00173545    0.00938   2.15e-02   7.50e-01
   37    -2.13583984  -0.00051880    -0.30872691  -0.00109799    0.00510   1.40e-02   7.50e-01
   38    -2.13625004  -0.00041020    -0.30947300  -0.00074609    0.00276   9.67e-03   7.50e-01
   39    -2.13668754  -0.00043750    -0.31004064  -0.00056764    0.00308   7.92e-03   7.50e-01
   40    -2.13723381  -0.00054627    -0.31054066  -0.00050003    0.00369   8.29e-03   7.50e-01
   41    -2.13793313  -0.00069932    -0.31104234  -0.00050168    0.00445   1.01e-02   7.50e-01
   42    -2.13878359  -0.00085046    -0.31158356  -0.00054122    0.00651   1.27e-02   7.50e-01
   43    -2.13973500  -0.00095141    -0.31218824  -0.00060468    0.00866   1.54e-02   7.50e-01
   44    -2.14072603  -0.00099104    -0.31289754  -0.00070930    0.01047   1.76e-02   7.50e-01
   45    -2.14174458  -0.00101855    -0.31379338  -0.00089583    0.01159   1.92e-02   7.50e-01
   46    -2.14283882  -0.00109423    -0.31498226  -0.00118888    0.01199   2.06e-02   7.50e-01
   47    -2.14404476  -0.00120595    -0.31652888  -0.00154662    0.01187   2.20e-02   7.50e-01
   48    -2.14529705  -0.00125229    -0.31836917  -0.00184029    0.01129   2.29e-02   7.50e-01
   49    -2.14642626  -0.00112921    -0.32027982  -0.00191065    0.01012   2.24e-02   7.50e-01
   50    -2.14727240  -0.00084614    -0.32197438  -0.00169456    0.00832   1.98e-02   7.50e-01
   51    -2.14779878  -0.00052638    -0.32326484  -0.00129045    0.00615   1.57e-02   7.50e-01
   52    -2.14808071  -0.00028192    -0.32413095  -0.00086611    0.00409   1.12e-02   7.50e-01
   53    -2.14821839  -0.00013769    -0.32466178  -0.00053083    0.00256   7.41e-03   7.50e-01
   54    -2.14828335  -0.00006496    -0.32496902  -0.00030724    0.00156   4.67e-03   7.50e-01
   55    -2.14831423  -0.00003088    -0.32514135  -0.00017234    0.00092   2.89e-03   7.50e-01
   56    -2.14832934  -0.00001511    -0.32523671  -0.00009536    0.00052   1.81e-03   7.50e-01
   57    -2.14833700  -0.00000765    -0.32528934  -0.00005263    0.00030   1.16e-03   7.50e-01
   58    -2.14834100  -0.00000400    -0.32531852  -0.00002917    0.00019   7.66e-04   7.50e-01
   59    -2.14834314  -0.00000214    -0.32533482  -0.00001630    0.00013   5.25e-04   7.50e-01
   60    -2.14834430  -0.00000117    -0.32534402  -0.00000920    0.00009   3.71e-04   7.50e-01
   61    -2.14834495  -0.00000064    -0.32534928  -0.00000525    0.00006   2.68e-04   7.50e-01
   62    -2.14834531  -0.00000036    -0.32535231  -0.00000303    0.00004   1.97e-04   7.50e-01
   63    -2.14834551  -0.00000020    -0.32535407  -0.00000177    0.00003   1.47e-04   7.50e-01
   64    -2.14834562  -0.00000012    -0.32535512  -0.00000104    0.00002   1.10e-04   7.50e-01
   65    -2.14834569  -0.00000007    -0.32535573  -0.00000062    0.00002   8.27e-05   7.50e-01
   66    -2.14834573  -0.00000004    -0.32535611  -0.00000037    0.00001   6.26e-05   7.50e-01
   67    -2.14834575  -0.00000002    -0.32535633  -0.00000022    0.00001   4.75e-05   7.50e-01
   68    -2.14834576  -0.00000001    -0.32535647  -0.00000014    0.00001   3.61e-05   7.50e-01
   69    -2.14834577  -0.00000001    -0.32535655  -0.00000008    0.00001   2.75e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 69 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.822989218250
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.822989218250)
Final correlation Energy:         -0.325356550570
====================================================================================================
Final total Energy:               -2.148345768820
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.223013   14   14  ->   15   15
    -0.223010   13   13  ->   16   16
    -0.221824   12   12  ->   17   17
    -0.221129   11   11  ->   18   18
    -0.221126   10   10  ->   19   19
    -0.216242    9    9  ->   20   20
    -0.216238    8    8  ->   21   21
    -0.153793    7    7  ->   22   22
    -0.153790    6    6  ->   23   23
    -0.152406    5    5  ->   24   24
    -0.152177    4    4  ->   25   25
    -0.152172    3    3  ->   26   26
    -0.151936    2    2  ->   27   27
    -0.151930    1    1  ->   28   28
    -0.018608    9    9  ->   21   21
    -0.018608    8    8  ->   20   20
    -0.018480    9    9  ->   24   24
    -0.018476    8    8  ->   24   24
    -0.017453   11   11  ->   22   22
    -0.017449   10   10  ->   23   23
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.952709     2:  1.952705     3:  1.952592     4:  1.952589     5:  1.952476
     6:  1.951702     7:  1.951700     8:  1.909112     9:  1.909109    10:  1.905355
    11:  1.905352    12:  1.904807    13:  1.903866    14:  1.903863    15:  0.095914
    16:  0.095911    17:  0.094964    18:  0.094470    19:  0.094468    20:  0.090682
    21:  0.090679    22:  0.048544    23:  0.048542    24:  0.047771    25:  0.047592
    26:  0.047589    27:  0.047470    28:  0.047466
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         14
Number of active virtuals:         14
Number of targeted roots:          5
Total number of roots:             197
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    5.093226e-02    -2.331749e-03  -2.331749e-03  
    0      1    6.013345e-02     1.864798e-01   1.864798e-01  
    0      2    4.274720e-02     2.144686e-01   2.144686e-01  
    0      3    7.046446e-02     2.166131e-01   2.166131e-01  
    0      4    4.953534e-02     2.309271e-01   2.309271e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.104046e-02    -2.128958e-02  -2.362133e-02  
    1      1    4.916522e-02    -5.928969e-02   1.271901e-01  
    1      2    4.419537e-02    -5.514349e-02   1.593251e-01  
    1      3    5.115776e-02    -2.693716e-02   1.896760e-01  
    1      4    5.053351e-02    -2.365517e-02   2.072719e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    3.032708e-03    -1.190465e-03  -2.481179e-02  
    2      1    3.028201e-02    -1.983306e-02   1.073571e-01  
    2      2    3.815964e-02    -2.518468e-02   1.341404e-01  
    2      3    4.623918e-02    -4.022226e-02   1.494537e-01  
    2      4    3.957829e-02    -5.369339e-02   1.535786e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    8.344910e-04    -6.605360e-05  -2.487785e-02  
    3      1    2.829582e-02    -8.930226e-03   9.842683e-02  
    3      2    3.663200e-02    -1.969410e-02   1.144463e-01  
    3      3    2.637833e-02    -2.060926e-02   1.288444e-01  
    3      4    3.248616e-02    -1.658842e-02   1.369901e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    3.402366e-04    -6.173578e-06  -2.488402e-02  
    4      1    2.320424e-02    -8.872880e-03   8.955395e-02  
    4      2    2.990177e-02    -1.373774e-02   1.007086e-01  
    4      3    3.109651e-02    -8.547566e-03   1.202969e-01  
    4      4    2.514836e-02    -1.175086e-02   1.252393e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.268750e-04    -1.012193e-06  -2.488503e-02  
    5      1    1.721982e-02    -4.670196e-03   8.488375e-02  
    5      2    2.441544e-02    -1.029621e-02   9.041234e-02  
    5      3    3.773934e-02    -1.661523e-02   1.036817e-01  
    5      4    2.277835e-02    -6.248490e-03   1.189908e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    3.796780e-05    -1.030419e-07  -2.488514e-02  converged
    6      1    9.454934e-03    -1.933987e-03   8.294977e-02  
    6      2    1.460715e-02    -4.210981e-03   8.620136e-02  
    6      3    1.935306e-02    -1.042789e-02   9.325377e-02  
    6      4    1.533036e-02    -4.551085e-03   1.144397e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    5.303153e-03    -5.746509e-04   8.237511e-02  
    7      2    7.700035e-03    -1.517292e-03   8.468407e-02  
    7      3    1.032953e-02    -2.429878e-03   9.082389e-02  
    7      4    1.043458e-02    -1.932621e-03   1.125071e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    3.365844e-03    -1.492601e-04   8.222585e-02  
    8      2    4.575396e-03    -2.961298e-04   8.438794e-02  
    8      3    5.892476e-03    -5.778679e-04   9.024602e-02  
    8      4    7.555779e-03    -6.712830e-04   1.118358e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    2.595852e-03    -9.285576e-05   8.213300e-02  
    9      2    3.535381e-03    -1.356240e-04   8.425231e-02  
    9      3    5.253636e-03    -1.529215e-04   9.009310e-02  
    9      4    8.383244e-03    -6.560587e-04   1.111797e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    2.088689e-03    -2.094852e-05   8.211205e-02  
   10      2    2.219320e-03    -6.341521e-05   8.418890e-02  
   10      3    3.574613e-03    -1.501393e-04   8.994296e-02  
   10      4    7.999546e-03    -2.434954e-04   1.109362e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.414259e-03    -2.151621e-05   8.209053e-02  
   11      2    1.278733e-03    -2.149705e-05   8.416740e-02  
   11      3    2.333442e-03    -6.541485e-05   8.987754e-02  
   11      4    7.553949e-03    -4.112907e-04   1.105250e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    9.372305e-04    -9.241992e-06   8.208129e-02  
   12      2    8.580502e-04    -8.452702e-06   8.415895e-02  
   12      3    1.369123e-03    -3.213509e-05   8.984541e-02  
   12      4    6.859915e-03    -2.902623e-04   1.102347e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    5.358730e-04    -4.595412e-06   8.207670e-02  
   13      2    5.532853e-04    -4.619625e-06   8.415433e-02  
   13      3    8.344608e-04    -1.300199e-05   8.983241e-02  
   13      4    6.154218e-03    -4.214894e-04   1.098132e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    2.980950e-04    -1.595162e-06   8.207510e-02  
   14      2    3.696202e-04    -1.957732e-06   8.415237e-02  
   14      3    5.191655e-04    -4.455875e-06   8.982795e-02  
   14      4    5.751064e-03    -2.686035e-04   1.095446e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    1.717959e-04    -5.627262e-07   8.207454e-02  
   15      2    1.724550e-04    -9.605242e-07   8.415141e-02  
   15      3    3.211601e-04    -1.763947e-06   8.982619e-02  
   15      4    7.541546e-03    -4.703267e-04   1.090743e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    8.554734e-05    -2.123366e-07   8.207433e-02  converged
   16      2    8.274202e-05    -3.414973e-07   8.415107e-02  converged
   16      3    1.659110e-04    -7.127110e-07   8.982547e-02  
   16      4    1.295685e-02    -1.401622e-03   1.076726e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      3    8.162300e-05    -2.007320e-07   8.982527e-02  converged
   17      4    1.110414e-02    -2.117372e-03   1.055553e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    7.517668e-03    -7.184217e-04   1.048369e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    6.163713e-03    -3.716400e-04   1.044652e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    5.034728e-03    -1.638208e-04   1.043014e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    4.293016e-03    -1.085655e-04   1.041928e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    3.857601e-03    -8.430661e-05   1.041085e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    2.879377e-03    -9.996589e-05   1.040086e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    2.476070e-03    -2.883846e-05   1.039797e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    2.069733e-03    -3.860642e-05   1.039411e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    1.901260e-03    -2.855943e-05   1.039126e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    1.606229e-03    -2.259637e-05   1.038900e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    1.278268e-03    -7.094652e-06   1.038829e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    1.093871e-03    -3.988651e-06   1.038789e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    9.549088e-04    -3.098916e-06   1.038758e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      4    8.160783e-04    -3.419428e-06   1.038724e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      4    8.110107e-04    -1.151711e-06   1.038712e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      4    6.768863e-04    -3.450677e-06   1.038678e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      4    5.409783e-04    -1.744236e-06   1.038660e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      4    5.403297e-04    -5.923008e-07   1.038654e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      4    3.923128e-04    -2.625933e-06   1.038628e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      4    3.578385e-04    -4.204810e-07   1.038624e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      4    3.173550e-04    -2.025445e-07   1.038622e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      4    2.019144e-04    -5.109824e-07   1.038617e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      4    1.764329e-04    -9.814940e-08   1.038616e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      4    1.687903e-04    -4.876640e-08   1.038615e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      4    1.543690e-04    -1.001374e-07   1.038614e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      4    1.181050e-04    -1.283156e-07   1.038613e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      4    1.156880e-04    -3.366964e-08   1.038612e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      4    9.248060e-05    -7.985855e-08   1.038612e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -2.488515e-02       -2.17323092         0.057154
 
        Reference state   C_0:
                           0.97100
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     8.207427e-02       -2.06627150         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(13->23)		  -0.11093
	(14->22)		  -0.11094
        β contributions:
	(13->23)		  -0.11093
	(14->22)		  -0.11094
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     8.415089e-02       -2.06419488         0.991039
 
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     8.982521e-02       -2.05852056         0.999977
 
 
        (i->a):            C_ia:
        α contributions:
	(12->22)		   0.10569
	(12->23)		   0.10567
        β contributions:
	(12->22)		   0.10569
	(12->23)		   0.10567
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     1.038612e-01       -2.04448460         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(1->17)		  -0.10954
	(1->27)		   0.11590
	(2->17)		  -0.10967
	(2->28)		  -0.11605
	(5->17)		   0.11834
	(12->24)		   0.14508
	(12->27)		  -0.14560
	(12->28)		   0.14568
        β contributions:
	(1->17)		  -0.10954
	(1->27)		   0.11590
	(2->17)		  -0.10967
	(2->28)		  -0.11605
	(5->17)		   0.11834
	(12->24)		   0.14508
	(12->27)		  -0.14560
	(12->28)		   0.14568
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:13:16.295870
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.5      0.5 WWW                                                          
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.5      0.5 WWW                                                          
Linesearch               16.5      0.0                                                              
OOGeminal: Solver        17.9      0.6 WWWW                                                         
OOGeminal: gradient       0.1      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.2      0.2 W                                                            
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct      8.3      8.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs         9.0      0.7 WWWWW                                                        
RpCCD: Solver            17.1      0.3 WW                                                           
RpCCD: T_p VecFct         6.3      6.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW               
RpCCD: T_p eqs            7.0      0.8 WWWWW                                                        
RpCCD: nDM                0.3      0.0                                                              
SCF                       0.1      0.1                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    21.3      2.8 WWWWWWWWWWWWWWWWWWWW                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      21.51
  CPU sysem time :       0.66
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
