zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:15:08.461666
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 30
      Structure information for: 
 
     Symbols of supported atoms: C30
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1133724        -3.085        -0.1228691        -3.343
		   2     	-0.0825607        -2.247        -0.0916378        -2.494
		   3     	-0.0667961        -1.818        -0.0756584        -2.059
		   4     	-0.0408702        -1.112        -0.0492810        -1.341
		   5     	-0.0283705        -0.772        -0.0365026        -0.993
		   6     	-0.0059863        -0.163        -0.0137266        -0.374
		   7     	 0.0074527         0.203         0.0001301         0.004
		   8     	 0.0138712         0.377         0.0066745         0.182
		   9     	 0.0356786         0.971         0.0289904         0.789
		  10     	 0.0478421         1.302         0.0418033         1.138
		  11     	 0.0538457         1.465         0.0477741         1.300
		  12     	 0.0541211         1.473         0.0477741         1.300
		  13     	 0.0751927         2.046         0.0695022         1.891
		  14     	 0.0937686         2.552         0.0890936         2.424
		HOMO	         0.1130563         3.076         0.1090664         2.968
		LUMO	         0.1809383         4.924         0.1849282         5.032
		  17     	 0.2002260         5.448         0.2049010         5.576
		  18     	 0.2188019         5.954         0.2244924         6.109
		  19     	 0.2398735         6.527         0.2462205         6.700
		  20     	 0.2401489         6.535         0.2462205         6.700
		  21     	 0.2461525         6.698         0.2521913         6.862
		  22     	 0.2583161         7.029         0.2650042         7.211
		  23     	 0.2801234         7.623         0.2873201         7.818
		  24     	 0.2865419         7.797         0.2938645         7.996
		  25     	 0.2999809         8.163         0.3077212         8.374
		  26     	 0.3223651         8.772         0.3304972         8.993
		  27     	 0.3348648         9.112         0.3432756         9.341
		  28     	 0.3607907         9.818         0.3696530        10.059
		  29     	 0.3765553        10.247         0.3856324        10.494
		  30     	 0.4073671        11.085         0.4168637        11.343
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847         0.0758618         2.064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.27647e-03     1  
   0      1.35854e-04     2  
   0                  1.956e+03   0.94725  2 C  
   1      2.24686e-06     3  
   1                  1.830e+07   0.96091  3 C  
   2      3.28140e-08     4  
   2                  3.471e+10   0.94439  4 C  
   3      8.17465e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.307625825023
                       hartree       4.621370984981
                          x_hf      -2.310685492491
                      external       0.000000000000
                         total      -1.996940332532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1133724        -3.085
		   2     	-0.0825607        -2.247
		   3     	-0.0667961        -1.818
		   4     	-0.0408702        -1.112
		   5     	-0.0283705        -0.772
		   6     	-0.0059863        -0.163
		   7     	 0.0074527         0.203
		   8     	 0.0138712         0.377
		   9     	 0.0356786         0.971
		  10     	 0.0478421         1.302
		  11     	 0.0538457         1.465
		  12     	 0.0541211         1.473
		  13     	 0.0751927         2.046
		  14     	 0.0937686         2.552
		HOMO	         0.1130563         3.076
		LUMO	         0.1809383         4.924
		  17     	 0.2002260         5.448
		  18     	 0.2188019         5.954
		  19     	 0.2398735         6.527
		  20     	 0.2401489         6.535
		  21     	 0.2461525         6.698
		  22     	 0.2583161         7.029
		  23     	 0.2801234         7.623
		  24     	 0.2865419         7.797
		  25     	 0.2999809         8.163
		  26     	 0.3223651         8.772
		  27     	 0.3348648         9.112
		  28     	 0.3607907         9.818
		  29     	 0.3765553        10.247
		  30     	 0.4073671        11.085
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0678821         1.847
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.996940332532
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.996940332532)
Initial correlation Energy:       -0.068681319139
====================================================================================================
Initial total Energy:             -2.065621651671
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.07408916  -0.00846751    -0.07784057  -0.00915925    0.02431   7.87e-02   7.50e-01
    2    -2.09263507  -0.01854592    -0.09726634  -0.01942577    0.01224   4.72e-02   7.50e-01
    3    -2.12284364  -0.03020856    -0.12828532  -0.03101898    0.01245   5.26e-02   7.50e-01
    4    -2.15324109  -0.03039745    -0.15959430  -0.03130899    0.01689   6.65e-02   7.50e-01
    5    -2.18030457  -0.02706348    -0.18726278  -0.02766848    0.01262   6.41e-02   7.50e-01
    6    -2.21571518  -0.03541062    -0.22383849  -0.03657571    0.02750   7.32e-02   7.50e-01
    7    -2.25705150  -0.04133632    -0.26711128  -0.04327279    0.02007   7.66e-02   7.50e-01
    8    -2.28213133  -0.02507984    -0.29484296  -0.02773167    0.01610   7.23e-02   7.50e-01
    9    -2.29267848  -0.01054715    -0.30798525  -0.01314229    0.02060   6.72e-02   7.50e-01
   10    -2.29728995  -0.00461147    -0.31455203  -0.00656679    0.01028   4.26e-02   7.50e-01
   11    -2.30045417  -0.00316422    -0.31902226  -0.00447023    0.01208   3.46e-02   7.50e-01
   12    -2.30282396  -0.00236979    -0.32254002  -0.00351776    0.01256   3.15e-02   7.50e-01
   13    -2.30470698  -0.00188302    -0.32563104  -0.00309102    0.01065   2.87e-02   7.50e-01
   14    -2.30627167  -0.00156470    -0.32848663  -0.00285559    0.00815   2.61e-02   7.50e-01
   15    -2.30758081  -0.00130913    -0.33112158  -0.00263494    0.00600   2.36e-02   7.50e-01
   16    -2.30865996  -0.00107916    -0.33349521  -0.00237364    0.00502   2.10e-02   7.50e-01
   17    -2.30953033  -0.00087037    -0.33557209  -0.00207688    0.00476   1.84e-02   7.50e-01
   18    -2.31021270  -0.00068237    -0.33733407  -0.00176197    0.00434   1.59e-02   7.50e-01
   19    -2.31072837  -0.00051566    -0.33877937  -0.00144530    0.00376   1.34e-02   7.50e-01
   20    -2.31110208  -0.00037372    -0.33992290  -0.00114353    0.00310   1.10e-02   7.50e-01
   21    -2.31136225  -0.00026017    -0.34079561  -0.00087271    0.00241   8.80e-03   7.50e-01
   22    -2.31153748  -0.00017523    -0.34143990  -0.00064429    0.00180   6.85e-03   7.50e-01
   23    -2.31165274  -0.00011526    -0.34190219  -0.00046230    0.00128   5.23e-03   7.50e-01
   24    -2.31172745  -0.00007471    -0.34222629  -0.00032410    0.00089   3.95e-03   7.50e-01
   25    -2.31177549  -0.00004804    -0.34244936  -0.00022307    0.00060   2.98e-03   7.50e-01
   26    -2.31180628  -0.00003079    -0.34260071  -0.00015135    0.00046   2.25e-03   7.50e-01
   27    -2.31182599  -0.00001971    -0.34270225  -0.00010153    0.00036   1.71e-03   7.50e-01
   28    -2.31183862  -0.00001263    -0.34276975  -0.00006750    0.00029   1.32e-03   7.50e-01
   29    -2.31184672  -0.00000810    -0.34281429  -0.00004454    0.00022   1.02e-03   7.50e-01
   30    -2.31185193  -0.00000520    -0.34284348  -0.00002920    0.00018   7.98e-04   7.50e-01
   31    -2.31185528  -0.00000335    -0.34286250  -0.00001902    0.00014   6.29e-04   7.50e-01
   32    -2.31185743  -0.00000216    -0.34287482  -0.00001232    0.00011   4.98e-04   7.50e-01
   33    -2.31185883  -0.00000139    -0.34288275  -0.00000793    0.00009   3.96e-04   7.50e-01
   34    -2.31185972  -0.00000090    -0.34288781  -0.00000506    0.00007   3.15e-04   7.50e-01
   35    -2.31186030  -0.00000058    -0.34289102  -0.00000321    0.00006   2.52e-04   7.50e-01
   36    -2.31186068  -0.00000038    -0.34289302  -0.00000201    0.00005   2.01e-04   7.50e-01
   37    -2.31186093  -0.00000024    -0.34289426  -0.00000124    0.00004   1.61e-04   7.50e-01
   38    -2.31186108  -0.00000016    -0.34289501  -0.00000075    0.00003   1.29e-04   7.50e-01
   39    -2.31186119  -0.00000010    -0.34289546  -0.00000044    0.00002   1.03e-04   7.50e-01
   40    -2.31186126  -0.00000007    -0.34289571  -0.00000025    0.00002   8.29e-05   7.50e-01
   41    -2.31186130  -0.00000004    -0.34289584  -0.00000013    0.00001   6.65e-05   7.50e-01
   42    -2.31186133  -0.00000003    -0.34289590  -0.00000006    0.00001   5.33e-05   7.50e-01
   43    -2.31186135  -0.00000002    -0.34289592  -0.00000002    0.00001   4.27e-05   7.50e-01
   44    -2.31186136  -0.00000001    -0.34289591   0.00000000    0.00001   3.43e-05   7.50e-01
   45    -2.31186137  -0.00000001    -0.34289590   0.00000002    0.00001   2.75e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 45 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -1.968965473547
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.968965473547)
Final correlation Energy:         -0.342895898091
====================================================================================================
Final total Energy:               -2.311861371638
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.246841   15   15  ->   16   16
    -0.225932   14   14  ->   17   17
    -0.223267   13   13  ->   18   18
    -0.220869   12   12  ->   19   19
    -0.220626   11   11  ->   20   20
    -0.207868   10   10  ->   21   21
    -0.182061    9    9  ->   22   22
    -0.180453    8    8  ->   23   23
    -0.154593    7    7  ->   24   24
    -0.152383    6    6  ->   25   25
    -0.151929    5    5  ->   26   26
    -0.151765    4    4  ->   27   27
    -0.150426    3    3  ->   28   28
    -0.149464    2    2  ->   29   29
    -0.147793    1    1  ->   30   30
    -0.020067   10   10  ->   23   23
    -0.019131   10   10  ->   29   29
    -0.019080    8    8  ->   21   21
    -0.018916    8    8  ->   29   29
    -0.018136    9    9  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.954971     2:  1.954058     3:  1.953552     4:  1.952789     5:  1.952719
     6:  1.952475     7:  1.951224     8:  1.934969     9:  1.933990    10:  1.915426
    11:  1.905732    12:  1.905548    13:  1.903652    14:  1.901533    15:  1.884207
    16:  0.115708    17:  0.098251    18:  0.096110    19:  0.094205    20:  0.094074
    21:  0.084290    22:  0.065916    23:  0.064900    24:  0.049024    25:  0.047702
    26:  0.047455    27:  0.047376    28:  0.046736    29:  0.046217    30:  0.045193
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         15
Number of active virtuals:         15
Number of targeted roots:          5
Total number of roots:             226
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    5.332049e-02    -8.048760e-04  -8.048760e-04  
    0      1    7.814120e-02     1.873967e-01   1.873967e-01  
    0      2    6.965268e-02     1.979994e-01   1.979994e-01  
    0      3    7.952388e-02     2.229886e-01   2.229886e-01  
    0      4    7.956294e-02     2.281873e-01   2.281873e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.389546e-02    -2.437943e-02  -2.518430e-02  
    1      1    5.789124e-02    -7.300116e-02   1.143955e-01  
    1      2    5.267597e-02    -4.846227e-02   1.495371e-01  
    1      3    7.006166e-02    -4.676349e-02   1.762251e-01  
    1      4    6.482064e-02    -2.203801e-02   2.061493e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    4.730278e-03    -1.754532e-03  -2.693883e-02  
    2      1    3.750737e-02    -2.930088e-02   8.509464e-02  
    2      2    4.367621e-02    -2.504416e-02   1.244929e-01  
    2      3    4.467025e-02    -5.029506e-02   1.259301e-01  
    2      4    5.511990e-02    -5.191714e-02   1.542321e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.715970e-03    -1.622051e-04  -2.710104e-02  
    3      1    2.381254e-02    -9.502200e-03   7.559244e-02  
    3      2    3.960456e-02    -2.449273e-02   1.000002e-01  
    3      3    2.912511e-02    -1.400022e-02   1.119298e-01  
    3      4    3.336867e-02    -2.904141e-02   1.251907e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    7.018799e-04    -2.370440e-05  -2.712474e-02  
    4      1    1.854872e-02    -4.524993e-03   7.106745e-02  
    4      2    2.809490e-02    -1.317507e-02   8.682514e-02  
    4      3    2.591148e-02    -8.868935e-03   1.030609e-01  
    4      4    3.854987e-02    -1.232863e-02   1.128621e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    2.677231e-04    -3.714285e-06  -2.712846e-02  
    5      1    1.413594e-02    -2.665300e-03   6.840215e-02  
    5      2    1.973591e-02    -6.330090e-03   8.049505e-02  
    5      3    3.048078e-02    -8.442461e-03   9.461845e-02  
    5      4    2.597350e-02    -1.469805e-02   9.816405e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    9.259949e-05    -5.095825e-07  -2.712897e-02  converged
    6      1    8.688152e-03    -1.412879e-03   6.698927e-02  
    6      2    1.266211e-02    -2.784702e-03   7.771035e-02  
    6      3    2.358306e-02    -8.653185e-03   8.596526e-02  
    6      4    1.490787e-02    -4.600655e-03   9.356339e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    4.930056e-03    -4.672419e-04   6.652202e-02  
    7      2    8.059977e-03    -1.236040e-03   7.647431e-02  
    7      3    1.348348e-02    -3.672172e-03   8.229309e-02  
    7      4    8.807383e-03    -1.578018e-03   9.198537e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    2.991791e-03    -1.191994e-04   6.640283e-02  
    8      2    5.034494e-03    -3.591697e-04   7.611514e-02  
    8      3    7.499658e-03    -8.685250e-04   8.142457e-02  
    8      4    5.939347e-03    -4.270101e-04   9.155836e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    2.262430e-03    -4.920242e-05   6.635362e-02  
    9      2    3.790355e-03    -1.654702e-04   7.594967e-02  
    9      3    5.568944e-03    -3.315304e-04   8.109304e-02  
    9      4    5.347909e-03    -2.287739e-04   9.132959e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.351737e-03    -2.337719e-05   6.633025e-02  
   10      2    2.358725e-03    -8.682049e-05   7.586285e-02  
   10      3    3.967743e-03    -1.603154e-04   8.093272e-02  
   10      4    4.214271e-03    -1.167260e-04   9.121286e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    8.766843e-04    -9.002888e-06   6.632124e-02  
   11      2    1.465236e-03    -3.015931e-05   7.583269e-02  
   11      3    2.973729e-03    -6.651725e-05   8.086620e-02  
   11      4    3.690102e-03    -8.503603e-05   9.112783e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    5.105285e-04    -3.684104e-06   6.631756e-02  
   12      2    9.329467e-04    -1.256835e-05   7.582012e-02  
   12      3    2.277894e-03    -4.700395e-05   8.081920e-02  
   12      4    2.821858e-03    -6.991562e-05   9.105791e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    2.864463e-04    -1.283469e-06   6.631628e-02  
   13      2    5.351336e-04    -5.489642e-06   7.581463e-02  
   13      3    1.492391e-03    -3.040165e-05   8.078880e-02  
   13      4    2.022777e-03    -4.696002e-05   9.101095e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.537346e-04    -3.939513e-07   6.631588e-02  
   14      2    2.954422e-04    -3.240500e-06   7.581139e-02  
   14      3    8.989154e-04    -1.552474e-05   8.077327e-02  
   14      4    1.370193e-03    -2.941370e-05   9.098154e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    8.255764e-05    -8.962681e-08   6.631579e-02  converged
   15      2    1.512393e-04    -1.876963e-06   7.580951e-02  
   15      3    5.639405e-04    -5.391673e-06   8.076788e-02  
   15      4    8.985984e-04    -1.394040e-05   9.096760e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      2    8.434653e-05    -4.375542e-07   7.580907e-02  converged
   16      3    3.231979e-04    -2.174902e-06   8.076571e-02  
   16      4    5.369449e-04    -5.264372e-06   9.096233e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      3    1.895075e-04    -7.857437e-07   8.076492e-02  
   17      4    2.855359e-04    -2.040685e-06   9.096029e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      3    1.219717e-04    -1.797438e-07   8.076474e-02  
   18      4    1.888756e-04    -4.164401e-07   9.095988e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      3    1.145746e-04    -7.348143e-08   8.076467e-02  
   19      4    1.707312e-04    -2.244336e-07   9.095965e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      3    9.250443e-05    -4.372338e-08   8.076462e-02  converged
   20      4    1.434445e-04    -1.787395e-07   9.095947e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    1.171084e-04    -1.201259e-07   9.095935e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    8.940180e-05    -7.796556e-08   9.095928e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -2.712903e-02       -2.33899040         0.065323
 
        Reference state   C_0:
                          -0.96679
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     6.631576e-02       -2.24554561         0.999664
 
 
        (i->a):            C_ia:
        α contributions:
	(8->22)		  -0.10889
	(13->22)		  -0.10035
	(15->18)		   0.10883
	(15->22)		  -0.11854
	(15->24)		  -0.12644
	(15->25)		  -0.10478
	(15->28)		  -0.10682
        β contributions:
	(8->22)		  -0.10889
	(13->22)		  -0.10035
	(15->18)		   0.10883
	(15->22)		  -0.11854
	(15->24)		  -0.12644
	(15->25)		  -0.10478
	(15->28)		  -0.10682
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     7.580902e-02       -2.23605235         0.980574
 
        Reference state   C_0:
                           0.13938
 
        (i->a):            C_ia:
        α contributions:
	(14->16)		  -0.10074
	(15->17)		   0.10474
	(15->19)		  -0.10173
	(15->20)		  -0.10107
        β contributions:
	(14->16)		  -0.10074
	(15->17)		   0.10474
	(15->19)		  -0.10173
	(15->20)		  -0.10107
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     8.076454e-02       -2.23109684         0.999496
 
 
        (i->a):            C_ia:
        α contributions:
	(12->16)		   0.12142
	(12->22)		   0.12865
	(12->23)		   0.10814
        β contributions:
	(12->16)		   0.12142
	(12->22)		   0.12865
	(12->23)		   0.10814
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     9.095928e-02       -2.22090210         0.999667
 
 
        (i->a):            C_ia:
        α contributions:
	(6->16)		   0.10534
	(7->16)		  -0.10613
	(8->18)		   0.12924
	(9->18)		  -0.12431
	(13->16)		   0.17770
	(13->21)		   0.10761
	(13->22)		   0.16250
	(13->23)		   0.13148
	(15->18)		   0.18004
	(15->24)		  -0.14155
	(15->25)		  -0.11285
        β contributions:
	(6->16)		   0.10534
	(7->16)		  -0.10613
	(8->18)		   0.12924
	(9->18)		  -0.12431
	(13->16)		   0.17770
	(13->21)		   0.10761
	(13->22)		   0.16250
	(13->23)		   0.13148
	(15->18)		   0.18004
	(15->24)		  -0.14155
	(15->25)		  -0.11285
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:15:24.915060
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.3      0.3 WW                                                           
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               0.4      0.4 WWWW                                                         
Linesearch               12.1      0.0                                                              
OOGeminal: Solver        13.2      0.3 WWW                                                          
OOGeminal: gradient       0.1      0.0                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.0      0.0                                                              
RpCCD: 2DM                0.1      0.1 W                                                            
RpCCD: Hamiltonian        0.1      0.1                                                              
RpCCD: Lambda VecFct      5.5      5.5 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs         6.0      0.5 WWWWW                                                        
RpCCD: Solver            12.7      0.2 WW                                                           
RpCCD: T_p VecFct         5.3      5.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
RpCCD: T_p eqs            5.9      0.7 WWWWWWW                                                      
RpCCD: nDM                0.2      0.0                                                              
SCF                       0.1      0.1 W                                                            
SCF: Initial Guess        0.0      0.0                                                              
Total                    16.7      3.1 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      16.94
  CPU sysem time :       0.71
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
