zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:18:47.774039
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 36
      Structure information for: 2.42487
 
     Symbols of supported atoms: C36
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1117528        -3.041        -0.1212240        -3.299
		   2     	-0.0870784        -2.370        -0.0962758        -2.620
		   3     	-0.0680477        -1.852        -0.0768695        -2.092
		   4     	-0.0642584        -1.749        -0.0731129        -1.990
		   5     	-0.0381556        -1.038        -0.0465082        -1.266
		   6     	-0.0150402        -0.409        -0.0229358        -0.624
		   7     	-0.0099176        -0.270        -0.0175501        -0.478
		   8     	 0.0005627         0.015        -0.0069920        -0.190
		   9     	 0.0129855         0.353         0.0055283         0.150
		  10     	 0.0299566         0.815         0.0233653         0.636
		  11     	 0.0310131         0.844         0.0242243         0.659
		  12     	 0.0534908         1.456         0.0477741         1.300
		  13     	 0.0540143         1.470         0.0477741         1.300
		  14     	 0.0541978         1.475         0.0477741         1.300
		  15     	 0.0600211         1.633         0.0538000         1.464
		  16     	 0.0917143         2.496         0.0870230         2.368
		  17     	 0.0961914         2.618         0.0913566         2.486
		HOMO	         0.1202811         3.273         0.1161681         3.161
		LUMO	         0.1737135         4.727         0.1778265         4.839
		  20     	 0.1978032         5.382         0.2026380         5.514
		  21     	 0.2022803         5.504         0.2069716         5.632
		  22     	 0.2339735         6.367         0.2401946         6.536
		  23     	 0.2397968         6.525         0.2462205         6.700
		  24     	 0.2399803         6.530         0.2462205         6.700
		  25     	 0.2405038         6.544         0.2462205         6.700
		  26     	 0.2629815         7.156         0.2697703         7.341
		  27     	 0.2640380         7.185         0.2706293         7.364
		  28     	 0.2810091         7.647         0.2884663         7.850
		  29     	 0.2934319         7.985         0.3009866         8.190
		  30     	 0.3039123         8.270         0.3115447         8.478
		  31     	 0.3090348         8.409         0.3169304         8.624
		  32     	 0.3321502         9.038         0.3405028         9.266
		  33     	 0.3582530         9.749         0.3671076         9.990
		  34     	 0.3620423         9.852         0.3708641        10.092
		  35     	 0.3810730        10.370         0.3902704        10.620
		  36     	 0.4057474        11.041         0.4152186        11.299
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454         0.0616584         1.678
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.45175e-03     1  
   0      1.45974e-04     2  
   0                  2.029e+03   0.94725  2 C  
   1      2.35511e-06     3  
   1                  2.195e+07   0.96163  3 C  
   2      3.83098e-08     4  
   2                  2.893e+10   0.93420  4 C  
   3      8.62030e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -5.125233890045
                       hartree       5.545589912569
                          x_hf      -2.772794956285
                      external       0.000000000000
                         total      -2.352438933761
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1117528        -3.041
		   2     	-0.0870784        -2.370
		   3     	-0.0680477        -1.852
		   4     	-0.0642584        -1.749
		   5     	-0.0381556        -1.038
		   6     	-0.0150402        -0.409
		   7     	-0.0099176        -0.270
		   8     	 0.0005627         0.015
		   9     	 0.0129855         0.353
		  10     	 0.0299566         0.815
		  11     	 0.0310131         0.844
		  12     	 0.0534908         1.456
		  13     	 0.0540143         1.470
		  14     	 0.0541978         1.475
		  15     	 0.0600211         1.633
		  16     	 0.0917143         2.496
		  17     	 0.0961914         2.618
		HOMO	         0.1202811         3.273
		LUMO	         0.1737135         4.727
		  20     	 0.1978032         5.382
		  21     	 0.2022803         5.504
		  22     	 0.2339735         6.367
		  23     	 0.2397968         6.525
		  24     	 0.2399803         6.530
		  25     	 0.2405038         6.544
		  26     	 0.2629815         7.156
		  27     	 0.2640380         7.185
		  28     	 0.2810091         7.647
		  29     	 0.2934319         7.985
		  30     	 0.3039123         8.270
		  31     	 0.3090348         8.409
		  32     	 0.3321502         9.038
		  33     	 0.3582530         9.749
		  34     	 0.3620423         9.852
		  35     	 0.3810730        10.370
		  36     	 0.4057474        11.041
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        18
Number of active virtuals:     18
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.352438933761
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.352438933761)
Initial correlation Energy:       -0.077003360117
====================================================================================================
Initial total Energy:             -2.429442293878
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.44103898  -0.01159669    -0.08902919  -0.01202583    0.02439   8.44e-02   7.50e-01
    2    -2.45951298  -0.01847400    -0.10837880  -0.01934961    0.01690   6.19e-02   7.50e-01
    3    -2.48331487  -0.02380189    -0.13309344  -0.02471464    0.01677   5.61e-02   7.50e-01
    4    -2.51427412  -0.03095925    -0.16489447  -0.03180103    0.01772   6.08e-02   7.50e-01
    5    -2.54746175  -0.03318763    -0.19938328  -0.03448881    0.01883   7.11e-02   7.50e-01
    6    -2.56859107  -0.02112932    -0.22285412  -0.02347084    0.01855   6.61e-02   7.50e-01
    7    -2.58767467  -0.01908361    -0.24384148  -0.02098736    0.01226   4.38e-02   7.50e-01
    8    -2.60323927  -0.01556459    -0.26174073  -0.01789925    0.01845   4.99e-02   7.50e-01
    9    -2.60625921  -0.00301995    -0.26660963  -0.00486890    0.01413   3.63e-02   7.50e-01
   10    -2.60773467  -0.00147545    -0.26903521  -0.00242558    0.00856   2.20e-02   7.50e-01
   11    -2.60900980  -0.00127513    -0.27089181  -0.00185660    0.00486   1.63e-02   7.50e-01
   12    -2.61024253  -0.00123273    -0.27250631  -0.00161450    0.00501   1.46e-02   7.50e-01
   13    -2.61125482  -0.00101230    -0.27376055  -0.00125425    0.00527   1.43e-02   7.50e-01
   14    -2.61199813  -0.00074331    -0.27461115  -0.00085059    0.00618   1.43e-02   7.50e-01
   15    -2.61256476  -0.00056663    -0.27517790  -0.00056675    0.00590   1.40e-02   7.50e-01
   16    -2.61300351  -0.00043875    -0.27555141  -0.00037351    0.00508   1.33e-02   7.50e-01
   17    -2.61333097  -0.00032746    -0.27578538  -0.00023397    0.00432   1.23e-02   7.50e-01
   18    -2.61356356  -0.00023259    -0.27591998  -0.00013460    0.00417   1.09e-02   7.50e-01
   19    -2.61372218  -0.00015862    -0.27598889  -0.00006891    0.00381   9.28e-03   7.50e-01
   20    -2.61383318  -0.00011100    -0.27602375  -0.00003486    0.00329   7.68e-03   7.50e-01
   21    -2.61411729  -0.00028411    -0.27624688  -0.00022313    0.00272   6.23e-03   7.50e-01
   22    -2.62831024  -0.01419296    -0.29041891  -0.01417203    0.00255   6.42e-03   7.50e-01
   23    -2.63938000  -0.01106976    -0.30222345  -0.01180453    0.02875   4.91e-02   7.50e-01
   24    -2.64097863  -0.00159863    -0.30488909  -0.00266564    0.01423   3.50e-02   7.50e-01
   25    -2.64518032  -0.00420169    -0.30975164  -0.00486256    0.00582   1.91e-02   7.50e-01
   26    -2.66719750  -0.02201718    -0.33237737  -0.02262572    0.01739   2.81e-02   7.50e-01
   27    -2.68240925  -0.01521175    -0.34898738  -0.01661001    0.02255   5.18e-02   7.50e-01
   28    -2.68686984  -0.00446059    -0.35534365  -0.00635627    0.01918   4.92e-02   7.50e-01
   29    -2.69054099  -0.00367115    -0.36025600  -0.00491235    0.00733   2.93e-02   7.50e-01
   30    -2.69429051  -0.00374953    -0.36464755  -0.00439155    0.01469   2.90e-02   7.50e-01
   31    -2.69759142  -0.00330091    -0.36848935  -0.00384180    0.01683   3.01e-02   7.50e-01
   32    -2.70099223  -0.00340081    -0.37238734  -0.00389799    0.01158   2.59e-02   7.50e-01
   33    -2.70391099  -0.00291876    -0.37575003  -0.00336269    0.01388   2.79e-02   7.50e-01
   34    -2.70568068  -0.00176969    -0.37808806  -0.00233803    0.01550   2.76e-02   7.50e-01
   35    -2.70665361  -0.00097293    -0.37964633  -0.00155827    0.01097   2.10e-02   7.50e-01
   36    -2.70732359  -0.00066998    -0.38073600  -0.00108967    0.00640   1.49e-02   7.50e-01
   37    -2.70795061  -0.00062702    -0.38157076  -0.00083476    0.00420   1.20e-02   7.50e-01
   38    -2.70867038  -0.00071977    -0.38231231  -0.00074155    0.00549   1.18e-02   7.50e-01
   39    -2.70956133  -0.00089095    -0.38309222  -0.00077991    0.00717   1.35e-02   7.50e-01
   40    -2.71065083  -0.00108951    -0.38400886  -0.00091664    0.00904   1.61e-02   7.50e-01
   41    -2.71191103  -0.00126020    -0.38511657  -0.00110771    0.01071   1.87e-02   7.50e-01
   42    -2.71328072  -0.00136969    -0.38642117  -0.00130460    0.01162   2.05e-02   7.50e-01
   43    -2.71471590  -0.00143517    -0.38789132  -0.00147015    0.01142   2.12e-02   7.50e-01
   44    -2.71623365  -0.00151776    -0.38948545  -0.00159413    0.01019   2.11e-02   7.50e-01
   45    -2.71792928  -0.00169563    -0.39119247  -0.00170702    0.00836   2.08e-02   7.50e-01
   46    -2.71995972  -0.00203044    -0.39307023  -0.00187776    0.00695   2.17e-02   7.50e-01
   47    -2.72245991  -0.00250018    -0.39524689  -0.00217667    0.01113   2.49e-02   7.50e-01
   48    -2.72538316  -0.00292325    -0.39785056  -0.00260367    0.01579   2.99e-02   7.50e-01
   49    -2.72837940  -0.00299624    -0.40084959  -0.00299903    0.01907   3.40e-02   7.50e-01
   50    -2.73091749  -0.00253809    -0.40391237  -0.00306278    0.01911   3.44e-02   7.50e-01
   51    -2.73263603  -0.00171854    -0.40653810  -0.00262573    0.01578   3.02e-02   7.50e-01
   52    -2.73356513  -0.00092909    -0.40842078  -0.00188268    0.01099   2.31e-02   7.50e-01
   53    -2.73398346  -0.00041833    -0.40959885  -0.00117807    0.00675   1.57e-02   7.50e-01
   54    -2.73415402  -0.00017057    -0.41028330  -0.00068445    0.00384   9.82e-03   7.50e-01
   55    -2.73422535  -0.00007133    -0.41067531  -0.00039201    0.00210   5.89e-03   7.50e-01
   56    -2.73426194  -0.00003658    -0.41090965  -0.00023434    0.00128   3.68e-03   7.50e-01
   57    -2.73428889  -0.00002696    -0.41106537  -0.00015572    0.00121   2.83e-03   7.50e-01
   58    -2.73431635  -0.00002746    -0.41118735  -0.00012198    0.00124   2.84e-03   7.50e-01
   59    -2.73434932  -0.00003297    -0.41130182  -0.00011447    0.00133   3.22e-03   7.50e-01
   60    -2.73439121  -0.00004190    -0.41142545  -0.00012362    0.00147   3.72e-03   7.50e-01
   61    -2.73444508  -0.00005387    -0.41157016  -0.00014471    0.00164   4.28e-03   7.50e-01
   62    -2.73451389  -0.00006881    -0.41174562  -0.00017547    0.00184   4.86e-03   7.50e-01
   63    -2.73460042  -0.00008653    -0.41196020  -0.00021457    0.00205   5.47e-03   7.50e-01
   64    -2.73470690  -0.00010648    -0.41222089  -0.00026069    0.00228   6.08e-03   7.50e-01
   65    -2.73483437  -0.00012747    -0.41253256  -0.00031167    0.00249   6.66e-03   7.50e-01
   66    -2.73498191  -0.00014754    -0.41289659  -0.00036403    0.00268   7.17e-03   7.50e-01
   67    -2.73514602  -0.00016411    -0.41330929  -0.00041271    0.00282   7.56e-03   7.50e-01
   68    -2.73532036  -0.00017433    -0.41376081  -0.00045151    0.00289   7.79e-03   7.50e-01
   69    -2.73549628  -0.00017592    -0.41423504  -0.00047423    0.00287   7.81e-03   7.50e-01
   70    -2.73566424  -0.00016796    -0.41471132  -0.00047628    0.00276   7.59e-03   7.50e-01
   71    -2.73581570  -0.00015146    -0.41516760  -0.00045629    0.00255   7.14e-03   7.50e-01
   72    -2.73594478  -0.00012908    -0.41558439  -0.00041678    0.00227   6.49e-03   7.50e-01
   73    -2.73604910  -0.00010431    -0.41594788  -0.00036349    0.00194   5.73e-03   7.50e-01
   74    -2.73612946  -0.00008037    -0.41625150  -0.00030363    0.00161   4.90e-03   7.50e-01
   75    -2.73618890  -0.00005944    -0.41649546  -0.00024396    0.00128   4.09e-03   7.50e-01
   76    -2.73623140  -0.00004250    -0.41668496  -0.00018950    0.00099   3.34e-03   7.50e-01
   77    -2.73626100  -0.00002960    -0.41682799  -0.00014302    0.00075   2.69e-03   7.50e-01
   78    -2.73628120  -0.00002020    -0.41693339  -0.00010540    0.00061   2.14e-03   7.50e-01
   79    -2.73629477  -0.00001358    -0.41700957  -0.00007618    0.00050   1.69e-03   7.50e-01
   80    -2.73630380  -0.00000903    -0.41706377  -0.00005420    0.00041   1.33e-03   7.50e-01
   81    -2.73630976  -0.00000596    -0.41710185  -0.00003808    0.00034   1.05e-03   7.50e-01
   82    -2.73631367  -0.00000391    -0.41712833  -0.00002649    0.00028   8.31e-04   7.50e-01
   83    -2.73631623  -0.00000256    -0.41714661  -0.00001828    0.00022   6.59e-04   7.50e-01
   84    -2.73631790  -0.00000167    -0.41715915  -0.00001253    0.00018   5.24e-04   7.50e-01
   85    -2.73631899  -0.00000109    -0.41716770  -0.00000855    0.00015   4.18e-04   7.50e-01
   86    -2.73631970  -0.00000071    -0.41717350  -0.00000581    0.00012   3.35e-04   7.50e-01
   87    -2.73632016  -0.00000046    -0.41717744  -0.00000393    0.00010   2.69e-04   7.50e-01
   88    -2.73632046  -0.00000030    -0.41718009  -0.00000266    0.00008   2.17e-04   7.50e-01
   89    -2.73632065  -0.00000019    -0.41718188  -0.00000179    0.00006   1.75e-04   7.50e-01
   90    -2.73632078  -0.00000013    -0.41718308  -0.00000120    0.00005   1.41e-04   7.50e-01
   91    -2.73632086  -0.00000008    -0.41718389  -0.00000081    0.00004   1.14e-04   7.50e-01
   92    -2.73632091  -0.00000005    -0.41718443  -0.00000054    0.00003   9.26e-05   7.50e-01
   93    -2.73632094  -0.00000003    -0.41718479  -0.00000036    0.00003   7.50e-05   7.50e-01
   94    -2.73632097  -0.00000002    -0.41718504  -0.00000024    0.00002   6.09e-05   7.50e-01
   95    -2.73632098  -0.00000001    -0.41718520  -0.00000016    0.00002   4.94e-05   7.50e-01
   96    -2.73632099  -0.00000001    -0.41718531  -0.00000011    0.00001   4.01e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 96 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -2.319135685397
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.319135685397)
Final correlation Energy:         -0.417185305675
====================================================================================================
Final total Energy:               -2.736320991072
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.224176   18   18  ->   19   19
    -0.224175   17   17  ->   20   20
    -0.222751   16   16  ->   21   21
    -0.222734   15   15  ->   22   22
    -0.221110   14   14  ->   23   23
    -0.216285   13   13  ->   24   24
    -0.216284   12   12  ->   25   25
    -0.197623   11   11  ->   26   26
    -0.197608   10   10  ->   27   27
    -0.172598    9    9  ->   28   28
    -0.172510    8    8  ->   29   29
    -0.161388    7    7  ->   30   30
    -0.161384    6    6  ->   31   31
    -0.152500    5    5  ->   32   32
    -0.152499    4    4  ->   33   33
    -0.150209    3    3  ->   34   34
    -0.150206    2    2  ->   35   35
    -0.141173    1    1  ->   36   36
    -0.019911    9    9  ->   29   29
    -0.019908    8    8  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.958413     2:  1.953635     3:  1.953633     4:  1.952398     5:  1.952397
     6:  1.947287     7:  1.947285     8:  1.940117     9:  1.940061    10:  1.923322
    11:  1.923312    12:  1.909089    13:  1.909088    14:  1.905338    15:  1.904104
    16:  1.904089    17:  1.902922    18:  1.902920    19:  0.096829    20:  0.096828
    21:  0.095714    22:  0.095700    23:  0.094393    24:  0.090725    25:  0.090725
    26:  0.076769    27:  0.076759    28:  0.060012    29:  0.059956    30:  0.052993
    31:  0.052990    32:  0.047774    33:  0.047773    34:  0.046519    35:  0.046517
    36:  0.041613
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Singles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CIS framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CIS
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         18
Number of active virtuals:         18
Number of targeted roots:          5
Total number of roots:             325
Spin-adapted configurations (CSF): False
Davidson-type corrections:         False
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 5
              nguess: 20
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    6.005906e-02    -4.777177e-05  -4.777177e-05  
    0      1    7.679381e-02     2.005726e-01   2.005726e-01  
    0      2    6.922253e-02     2.072313e-01   2.072313e-01  
    0      3    6.517129e-02     3.234312e-01   3.234312e-01  
    0      4    7.552585e-02     3.281289e-01   3.281289e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.371571e-02    -3.000998e-02  -3.005775e-02  
    1      1    6.378628e-02    -5.002805e-02   1.505446e-01  
    1      2    7.062699e-02    -3.223448e-03   2.040079e-01  
    1      3    7.207733e-02    -1.031309e-01   2.203003e-01  
    1      4    6.262247e-02    -1.049611e-01   2.231679e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    4.721929e-03    -1.527114e-03  -3.158486e-02  
    2      1    4.642931e-02    -4.577404e-02   1.047705e-01  
    2      2    5.906691e-02    -3.400158e-02   1.700063e-01  
    2      3    6.138072e-02    -4.271761e-02   1.775827e-01  
    2      4    7.919244e-02    -1.013966e-02   2.130282e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.377290e-03    -1.518014e-04  -3.173666e-02  
    3      1    3.919705e-02    -2.499815e-02   7.977239e-02  
    3      2    4.177078e-02    -3.617907e-02   1.338272e-01  
    3      3    4.179424e-02    -3.710143e-02   1.404813e-01  
    3      4    5.522960e-02    -4.416842e-02   1.688598e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    4.630650e-04    -1.334474e-05  -3.175001e-02  
    4      1    3.355429e-02    -1.530496e-02   6.446743e-02  
    4      2    3.935617e-02    -2.288709e-02   1.109401e-01  
    4      3    3.136669e-02    -1.729189e-02   1.231894e-01  
    4      4    5.016612e-02    -3.907233e-02   1.297875e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.461137e-04    -1.371678e-06  -3.175138e-02  
    5      1    2.415621e-02    -9.454996e-03   5.501244e-02  
    5      2    3.334295e-02    -1.616779e-02   9.477233e-02  
    5      3    3.851336e-02    -2.595314e-02   9.723627e-02  
    5      4    2.572201e-02    -1.559292e-02   1.141945e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    4.561930e-05    -1.464687e-07  -3.175153e-02  converged
    6      1    1.510603e-02    -3.877586e-03   5.113485e-02  
    6      2    3.275964e-02    -1.143531e-02   8.333702e-02  
    6      3    2.741856e-02    -1.103349e-02   8.620278e-02  
    6      4    2.382878e-02    -6.881295e-03   1.073132e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.061031e-02    -1.434621e-03   4.970023e-02  
    7      2    2.469267e-02    -9.790245e-03   7.354678e-02  
    7      3    1.840789e-02    -5.663666e-03   8.053911e-02  
    7      4    2.600622e-02    -6.801358e-03   1.005119e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    7.602169e-03    -5.119678e-04   4.918826e-02  
    8      2    1.616115e-02    -3.144238e-03   7.040254e-02  
    8      3    1.357297e-02    -1.835058e-03   7.870405e-02  
    8      4    2.276184e-02    -4.640927e-03   9.587096e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    8.062957e-03    -4.128948e-04   4.877537e-02  
    9      2    1.351277e-02    -1.555714e-03   6.884682e-02  
    9      3    1.596819e-02    -1.138216e-03   7.756583e-02  
    9      4    3.221355e-02    -4.872387e-03   9.099857e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    6.985839e-03    -3.265246e-04   4.844884e-02  
   10      2    1.018533e-02    -8.468618e-04   6.799996e-02  
   10      3    1.659752e-02    -1.260734e-03   7.630510e-02  
   10      4    3.260343e-02    -8.069013e-03   8.292956e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    5.777008e-03    -2.891007e-04   4.815974e-02  
   11      2    6.892833e-03    -7.541178e-04   6.724584e-02  
   11      3    2.400722e-02    -2.736323e-03   7.356878e-02  
   11      4    2.388605e-02    -5.100050e-03   7.782951e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    3.780784e-03    -2.088976e-04   4.795084e-02  
   12      2    4.791320e-03    -2.220075e-04   6.702384e-02  
   12      3    1.888507e-02    -4.701547e-03   6.886723e-02  
   12      4    1.619404e-02    -2.577601e-03   7.525190e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    2.728885e-03    -8.419179e-05   4.786665e-02  
   13      2    1.457476e-02    -5.366953e-04   6.648714e-02  
   13      3    3.264228e-03    -1.934342e-03   6.693289e-02  
   13      4    1.135415e-02    -1.244902e-03   7.400700e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      1    1.558796e-03    -3.234020e-05   4.783431e-02  
   14      2    8.938055e-03    -9.601847e-04   6.552696e-02  
   14      3    1.775484e-03    -5.554050e-05   6.687735e-02  
   14      4    8.206394e-03    -6.208394e-04   7.338616e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      1    7.716556e-04    -1.288245e-05   4.782143e-02  
   15      2    4.917250e-03    -4.791598e-04   6.504780e-02  
   15      3    1.018967e-03    -1.802431e-05   6.685932e-02  
   15      4    5.906623e-03    -4.418982e-04   7.294427e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      1    3.907027e-04    -3.082245e-06   4.781835e-02  
   16      2    2.836897e-03    -1.399574e-04   6.490784e-02  
   16      3    6.538616e-04    -6.579338e-06   6.685275e-02  
   16      4    4.009752e-03    -2.350749e-04   7.270919e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      1    2.236244e-04    -7.373922e-07   4.781761e-02  
   17      2    1.790470e-03    -4.135242e-05   6.486649e-02  
   17      3    3.940841e-04    -2.353134e-06   6.685039e-02  
   17      4    3.028100e-03    -1.072688e-04   7.260192e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      1    1.480618e-04    -2.126269e-07   4.781740e-02  
   18      2    1.269677e-03    -1.419017e-05   6.485230e-02  
   18      3    2.430265e-04    -6.930679e-07   6.684970e-02  
   18      4    1.715363e-03    -3.485179e-05   7.256707e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      1    9.924975e-05    -1.339793e-07   4.781726e-02  converged
   19      2    9.912225e-04    -1.133936e-05   6.484096e-02  
   19      3    1.791579e-04    -4.181655e-07   6.684928e-02  
   19      4    1.395560e-03    -2.041824e-05   7.254665e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      2    5.912990e-04    -5.377705e-06   6.483558e-02  
   20      3    1.255456e-04    -1.597657e-07   6.684912e-02  
   20      4    1.190064e-03    -6.286746e-06   7.254037e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      2    3.433484e-04    -1.811529e-06   6.483377e-02  
   21      3    9.237822e-05    -6.033251e-08   6.684906e-02  converged
   21      4    9.184210e-04    -7.780252e-06   7.253259e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      2    1.984956e-04    -6.361639e-07   6.483313e-02  
   22      4    6.890869e-04    -4.248954e-06   7.252834e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      2    1.239221e-04    -2.028046e-07   6.483293e-02  
   23      4    5.488288e-04    -2.064689e-06   7.252627e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      2    7.505713e-05    -8.875819e-08   6.483284e-02  converged
   24      4    3.834073e-04    -1.765602e-06   7.252451e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    3.152504e-04    -5.339012e-07   7.252397e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    1.949042e-04    -5.309825e-07   7.252344e-02  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    1.597036e-04    -2.229016e-07   7.252322e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    1.094121e-04    -8.085195e-08   7.252314e-02  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    9.486436e-05    -6.134483e-08   7.252308e-02  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
****************************************************************************************************
RESULTS OF CIS
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)
____________________________________________________________________________________________________
  0    -3.175154e-02       -2.76807253         0.069283
 
        Reference state   C_0:
                          -0.96474
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  1     4.781720e-02       -2.68850379         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(8->30)		   0.10860
	(8->31)		  -0.11016
	(9->30)		  -0.11035
	(9->31)		   0.10878
	(10->31)		   0.10320
	(11->30)		  -0.10322
	(15->26)		  -0.10334
	(15->27)		   0.10563
	(15->30)		  -0.12534
	(15->31)		   0.12445
	(16->26)		  -0.10567
	(16->27)		   0.10330
	(16->30)		  -0.12445
	(16->31)		   0.12534
        β contributions:
	(8->30)		   0.10860
	(8->31)		  -0.11016
	(9->30)		  -0.11035
	(9->31)		   0.10878
	(10->31)		   0.10320
	(11->30)		  -0.10322
	(15->26)		  -0.10334
	(15->27)		   0.10563
	(15->30)		  -0.12534
	(15->31)		   0.12445
	(16->26)		  -0.10567
	(16->27)		   0.10330
	(16->30)		  -0.12445
	(16->31)		   0.12534
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  2     6.483280e-02       -2.67148819         1.000000
 
 
        (i->a):            C_ia:
        α contributions:
	(12->26)		  -0.10253
	(12->27)		   0.10265
	(13->26)		  -0.10268
	(13->27)		   0.10252
	(17->26)		   0.12089
	(17->27)		  -0.12388
	(18->26)		   0.12390
	(18->27)		  -0.12086
        β contributions:
	(12->26)		  -0.10253
	(12->27)		   0.10265
	(13->26)		  -0.10268
	(13->27)		   0.10252
	(17->26)		   0.12089
	(17->27)		  -0.12388
	(18->26)		   0.12390
	(18->27)		  -0.12086
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  3     6.684900e-02       -2.66947200         0.999845
 
 
        (i->a):            C_ia:
        α contributions:
	(8->23)		   0.10915
	(9->23)		  -0.10934
	(10->23)		  -0.11344
	(11->23)		  -0.11347
	(15->23)		  -0.11648
	(15->35)		   0.10067
	(16->23)		  -0.11648
	(16->34)		   0.10068
        β contributions:
	(8->23)		   0.10915
	(9->23)		  -0.10934
	(10->23)		  -0.11344
	(11->23)		  -0.11347
	(15->23)		  -0.11648
	(15->35)		   0.10067
	(16->23)		  -0.11648
	(16->34)		   0.10068
----------------------------------------------------------------------------------------------------
****************************************************************************************************
  4     7.252308e-02       -2.66379792         0.999917
 
 
        (i->a):            C_ia:
        α contributions:
	(14->26)		   0.16624
	(14->27)		  -0.16620
	(14->28)		   0.10291
	(14->29)		  -0.10269
	(14->30)		   0.13844
	(14->31)		  -0.13840
        β contributions:
	(14->26)		   0.16624
	(14->27)		  -0.16620
	(14->28)		   0.10291
	(14->29)		  -0.10269
	(14->30)		   0.13844
	(14->31)		  -0.13840
----------------------------------------------------------------------------------------------------
****************************************************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For model Hamiltonians
   - Karimi, Z.; Ahmadkhani, S.; Boguslawski, K.; Tecmer, P.; XX X, X--X (2025); X

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T17:19:23.408867
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Davidson                  0.5      0.5 WW                                                           
H_eff: Fock_diag          0.0      0.0                                                              
H_eff: Fock_full          0.0      0.0                                                              
Index Trans               3.0      3.0 WWWWWWWWWWWWWW                                               
Linesearch               30.3      0.1                                                              
OOGeminal: Solver        32.3      0.8 WWW                                                          
OOGeminal: gradient       0.2      0.1                                                              
PT2: Epsilon              0.0      0.0                                                              
RpCCD: 1DM                0.1      0.1                                                              
RpCCD: 2DM                0.4      0.4 W                                                            
RpCCD: Hamiltonian        0.3      0.3 W                                                            
RpCCD: Lambda VecFct     12.7     12.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
RpCCD: Lambda eqs        13.7      1.1 WWWWW                                                        
RpCCD: Solver            31.0      0.9 WWWW                                                         
RpCCD: T_p VecFct        11.7     11.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     
RpCCD: T_p eqs           13.0      1.3 WWWWWW                                                       
RpCCD: nDM                0.4      0.0                                                              
SCF                       0.2      0.2                                                              
SCF: Initial Guess        0.0      0.0                                                              
Total                    35.7      2.7 WWWWWWWWWWWW                                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      36.58
  CPU sysem time :       1.79
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@158-75-118-194 hamiltonian % 
