zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T23:21:10.332815
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: Benzeo
 
	Symbols of supported atoms:  C22
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.65 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  1.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3736727       -10.168
		   2     	-0.3074497        -8.366
		   3     	-0.2895237        -7.878
		   4     	-0.2191410        -5.963
		   5     	-0.2171749        -5.910
		   6     	-0.1800346        -4.899
		   7     	-0.1426112        -3.881
		   8     	-0.1267852        -3.450
		   9     	-0.1267852        -3.450
		  10     	-0.0792161        -2.156
		HOMO	        -0.0422906        -1.151
		LUMO	         0.0900647         2.451
		  13     	 0.1269903         3.456
		  14     	 0.1745593         4.750
		  15     	 0.1745593         4.750
		  16     	 0.1903853         5.181
		  17     	 0.2278087         6.199
		  18     	 0.2649490         7.210
		  19     	 0.2669151         7.263
		  20     	 0.3372978         9.178
		  21     	 0.3552238         9.666
		  22     	 0.4214468        11.468
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1323552         3.602
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.90086e-03     1  
   0      7.73455e-05     2  
   0                  5.248e+03   0.96297  2 C  
   1      8.00690e-07     3  
   1                  1.445e+08   0.97196  3 C  
   2      6.52826e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.734872758271
                       hartree       0.427427625672
                          x_hf      -0.213713812836
                      external       0.000000000000
                         total      -4.521158945436
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3762394       -10.238
		   2     	-0.3104165        -8.447
		   3     	-0.2926846        -7.964
		   4     	-0.2229073        -6.066
		   5     	-0.2210828        -6.016
		   6     	-0.1843637        -5.017
		   7     	-0.1476943        -4.019
		   8     	-0.1319098        -3.589
		   9     	-0.1318487        -3.588
		  10     	-0.0854072        -2.324
		HOMO	        -0.0491684        -1.338
		LUMO	         0.0730554         1.988
		  13     	 0.1092943         2.974
		  14     	 0.1557358         4.238
		  15     	 0.1557968         4.239
		  16     	 0.1715813         4.669
		  17     	 0.2082507         5.667
		  18     	 0.2449698         6.666
		  19     	 0.2467943         6.716
		  20     	 0.3165717         8.614
		  21     	 0.3343035         9.097
		  22     	 0.4001265        10.888
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1222238         3.326
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -3.097406842842
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.097406842842)
Initial correlation Energy:       -0.016451814736
====================================================================================================
Initial total Energy:             -3.113858657579
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -4.14602456  -1.03216590    -0.01288804   0.00356378    0.30005   1.70e+00   7.50e-01
    2    -4.49902074  -0.35299619    -0.01170547   0.00118257    0.19271   9.78e-01   7.50e-01
    3    -4.52402298  -0.02500224    -0.01158905   0.00011641    0.04497   2.45e-01   7.50e-01
    4    -4.52905075  -0.00502777    -0.01155382   0.00003524    0.02149   1.08e-01   7.50e-01
    5    -4.53032364  -0.00127289    -0.01154606   0.00000775    0.01116   5.27e-02   7.50e-01
    6    -4.53068909  -0.00036545    -0.01154927  -0.00000321    0.00626   2.72e-02   7.50e-01
    7    -4.53081888  -0.00012980    -0.01155659  -0.00000731    0.00342   1.47e-02   7.50e-01
    8    -4.53087145  -0.00005256    -0.01156464  -0.00000805    0.00190   8.12e-03   7.50e-01
    9    -4.53089623  -0.00002478    -0.01157157  -0.00000693    0.00104   4.56e-03   7.50e-01
   10    -4.53090868  -0.00001245    -0.01157673  -0.00000515    0.00057   2.57e-03   7.50e-01
   11    -4.53091526  -0.00000659    -0.01158019  -0.00000347    0.00031   1.45e-03   7.50e-01
   12    -4.53091884  -0.00000357    -0.01158241  -0.00000222    0.00017   8.19e-04   7.50e-01
   13    -4.53092084  -0.00000201    -0.01158382  -0.00000141    0.00010   4.64e-04   7.50e-01
   14    -4.53092202  -0.00000117    -0.01158472  -0.00000090    0.00005   2.64e-04   7.50e-01
   15    -4.53092273  -0.00000071    -0.01158532  -0.00000059    0.00003   1.51e-04   7.50e-01
   16    -4.53092318  -0.00000045    -0.01158572  -0.00000040    0.00002   8.83e-05   7.50e-01
   17    -4.53092348  -0.00000030    -0.01158599  -0.00000027    0.00001   5.28e-05   7.50e-01
   18    -4.53092368  -0.00000020    -0.01158618  -0.00000019    0.00001   3.27e-05   7.50e-01
   19    -4.53092381  -0.00000014    -0.01158632  -0.00000014    0.00000   2.13e-05   7.50e-01
   20    -4.53092391  -0.00000009    -0.01158641  -0.00000010    0.00000   1.46e-05   7.50e-01
   21    -4.53092397  -0.00000007    -0.01158648  -0.00000007    0.00000   1.06e-05   7.50e-01
   22    -4.53092402  -0.00000005    -0.01158653  -0.00000005    0.00000   8.05e-06   7.50e-01
   23    -4.53092405  -0.00000003    -0.01158657  -0.00000004    0.00000   6.36e-06   7.50e-01
   24    -4.53092408  -0.00000002    -0.01158660  -0.00000003    0.00000   5.17e-06   7.50e-01
   25    -4.53092409  -0.00000002    -0.01158662  -0.00000002    0.00000   4.27e-06   7.50e-01
   26    -4.53092411  -0.00000001    -0.01158663  -0.00000001    0.00000   3.57e-06   7.50e-01
   27    -4.53092411  -0.00000001    -0.01158664  -0.00000001    0.00000   3.02e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 27 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -4.519337472654
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.519337472654)
Final correlation Energy:         -0.011586640485
====================================================================================================
Final total Energy:               -4.530924113139
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.022558   10   10  ->   13   13
    -0.022558   11   11  ->   12   12
    -0.020404    9    9  ->   14   14
    -0.018737    8    8  ->   15   15
    -0.018737    7    7  ->   16   16
    -0.017381    6    6  ->   17   17
    -0.017381    5    5  ->   18   18
    -0.015063    8    8  ->   18   18
    -0.015063    7    7  ->   17   17
    -0.014990    5    5  ->   15   15
    -0.014990    6    6  ->   16   16
    -0.013817    4    4  ->   20   20
    -0.013817    3    3  ->   19   19
    -0.013731    2    2  ->   21   21
    -0.013731    1    1  ->   22   22
    -0.013042    4    4  ->   14   14
    -0.013042    3    3  ->   14   14
    -0.013037    9    9  ->   20   20
    -0.013037    9    9  ->   19   19
    -0.012943    2    2  ->   12   12
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.998308     2:  1.998308     3:  1.998303     4:  1.998303     5:  1.998193
     6:  1.998193     7:  1.997377     8:  1.997377     9:  1.997267    10:  1.997237
    11:  1.997237    12:  0.002816    13:  0.002816    14:  0.002759    15:  0.002593
    16:  0.002593    17:  0.001807    18:  0.001807    19:  0.001679    20:  0.001679
    21:  0.001675    22:  0.001675
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 11
Total number of electrons:          22
Number of active electrons:         22
Number of active virtual orbitals:  11
Number of roots:                    5
Total number of roots:              243
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    8.254593e-02     1.735973e-01   1.735973e-01  
    0      2    6.779627e-02     1.906481e-01   1.906481e-01  
    0      3    7.817400e-02     2.078456e-01   2.078456e-01  
    0      4    5.562098e-02     2.152437e-01   2.152437e-01  
    0      5    6.747112e-02     2.335752e-01   2.335752e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.550958e-02    -4.885877e-02   1.247385e-01  
    1      2    4.056251e-02    -3.016840e-02   1.604797e-01  
    1      3    4.470271e-02    -3.909803e-02   1.687476e-01  
    1      4    2.206709e-02    -1.949897e-02   1.957447e-01  
    1      5    3.484950e-02    -3.174252e-02   2.018327e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.387360e-02    -8.222463e-03   1.165161e-01  
    2      2    1.841489e-02    -9.593420e-03   1.508863e-01  
    2      3    2.875754e-02    -1.066591e-02   1.580817e-01  
    2      4    1.623298e-02    -4.226514e-03   1.915182e-01  
    2      5    1.626462e-02    -6.751493e-03   1.950812e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    5.581989e-03    -7.479124e-04   1.157681e-01  
    3      2    5.308753e-03    -1.263655e-03   1.496226e-01  
    3      3    1.906526e-02    -4.938481e-03   1.531432e-01  
    3      4    1.145569e-02    -2.512908e-03   1.890053e-01  
    3      5    6.487877e-03    -1.142569e-03   1.939386e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    2.201995e-03    -1.623412e-04   1.156058e-01  
    4      2    2.279133e-03    -9.701832e-05   1.495256e-01  
    4      3    8.825750e-03    -1.217648e-03   1.519256e-01  
    4      4    7.214386e-03    -1.379718e-03   1.876256e-01  
    4      5    2.462796e-03    -1.587882e-04   1.937798e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    7.211833e-04    -1.904919e-05   1.155868e-01  
    5      2    7.429180e-04    -2.198975e-05   1.495036e-01  
    5      3    3.070778e-03    -3.134720e-04   1.516121e-01  
    5      4    2.963468e-03    -2.421726e-04   1.873834e-01  
    5      5    8.756289e-04    -3.309686e-05   1.937467e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    2.538445e-04    -1.715486e-06   1.155850e-01  
    6      2    3.320131e-04    -2.144994e-06   1.495015e-01  
    6      3    1.286569e-03    -2.966150e-05   1.515824e-01  
    6      4    1.264730e-03    -2.763951e-05   1.873557e-01  
    6      5    4.187238e-04    -3.250300e-06   1.937435e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.306396e-04    -2.887748e-07   1.155848e-01  
    7      2    1.552136e-04    -3.963944e-07   1.495011e-01  
    7      3    6.484812e-04    -5.994494e-06   1.515764e-01  
    7      4    9.834654e-04    -9.062853e-06   1.873467e-01  
    7      5    2.637969e-04    -1.161358e-06   1.937423e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    6.604986e-05    -3.500840e-08   1.155847e-01  converged
    8      2    5.885465e-05    -6.592570e-08   1.495010e-01  converged
    8      3    2.578889e-04    -1.763516e-06   1.515747e-01  
    8      4    8.171891e-04    -5.817727e-06   1.873409e-01  
    8      5    1.580532e-04    -4.414161e-07   1.937419e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      3    1.595369e-04    -4.075348e-07   1.515743e-01  
    9      4    6.839958e-04    -5.904845e-06   1.873350e-01  
    9      5    1.375535e-04    -2.612013e-07   1.937416e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      3    7.765940e-05    -1.234791e-07   1.515741e-01  converged
   10      4    3.947845e-04    -2.380836e-06   1.873326e-01  
   10      5    2.072606e-04    -1.776187e-07   1.937414e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      4    2.753470e-04    -1.161939e-06   1.873314e-01  
   11      5    3.717567e-04    -8.305647e-07   1.937406e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      4    3.188391e-04    -5.841461e-07   1.873308e-01  
   12      5    2.748513e-03    -9.493214e-06   1.937311e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      4    5.638860e-04    -1.898660e-06   1.873289e-01  
   13      5    1.907283e-02    -2.540133e-03   1.911910e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      4    5.668181e-04    -2.230562e-06   1.873267e-01  
   14      5    1.132284e-02    -1.606062e-03   1.895849e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    8.106267e-04    -4.611031e-06   1.873221e-01  
   15      5    8.879887e-03    -1.040967e-03   1.885440e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    1.993834e-03    -1.406742e-05   1.873080e-01  
   16      5    9.099658e-03    -7.166379e-04   1.878273e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    1.035234e-02    -3.399367e-04   1.869681e-01  
   17      5    3.089208e-03    -4.648498e-04   1.873625e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    7.051202e-03    -6.717740e-04   1.862963e-01  
   18      5    7.566558e-04    -2.065892e-05   1.873418e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    3.481807e-03    -2.224985e-04   1.860738e-01  
   19      5    3.133266e-04    -2.291729e-06   1.873395e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    1.927964e-03    -6.174965e-05   1.860121e-01  
   20      5    1.695700e-04    -4.429594e-07   1.873391e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    9.426334e-04    -1.805653e-05   1.859940e-01  
   21      5    8.371674e-05    -9.427380e-08   1.873390e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    5.094108e-04    -4.055963e-06   1.859899e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    3.105330e-04    -1.483012e-06   1.859885e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    1.930332e-04    -3.198940e-07   1.859881e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    1.172638e-04    -2.867909e-07   1.859879e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    8.614267e-05    -2.315210e-08   1.859878e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -2.388088e-09 [eV]  /  -1.926123e-05 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11558469 [au]  /   3.145219e+00 [eV]  /   2.536791e+04 [cm-1]
            t_ia:          (  7, 12)   -0.23226
            t_ia:          (  7, 13)    0.23082
            t_ia:          (  7, 15)   -0.24919
            t_ia:          (  7, 16)    0.24634
            t_ia:          (  7, 19)    0.10021
            t_ia:          (  7, 20)    0.10003
            t_ia:          (  8, 12)   -0.23082
            t_ia:          (  8, 13)    0.23226
            t_ia:          (  8, 15)   -0.24634
            t_ia:          (  8, 16)    0.24919
            t_ia:          (  8, 19)    0.10003
            t_ia:          (  8, 20)    0.10021
            t_ia:          ( 10, 12)   -0.21454
            t_ia:          ( 10, 13)    0.20908
            t_ia:          ( 10, 15)   -0.22861
            t_ia:          ( 10, 16)    0.22733
            t_ia:          ( 11, 12)   -0.20908
            t_ia:          ( 11, 13)    0.21454
            t_ia:          ( 11, 15)   -0.22733
            t_ia:          ( 11, 16)    0.22861
          weight(s):  0.99982
          weight(p):  0.00018
Excitation energy:                0.14950097 [au]  /   4.068128e+00 [eV]  /   3.281167e+04 [cm-1]
            t_ia:          (  3, 14)    0.13266
            t_ia:          (  4, 14)    0.13266
            t_ia:          (  7, 12)    0.14595
            t_ia:          (  7, 13)    0.14377
            t_ia:          (  7, 14)    0.36033
            t_ia:          (  7, 17)   -0.11743
            t_ia:          (  7, 18)    0.11811
            t_ia:          (  7, 21)   -0.13168
            t_ia:          (  7, 22)   -0.13091
            t_ia:          (  8, 12)    0.14377
            t_ia:          (  8, 13)    0.14595
            t_ia:          (  8, 14)    0.36033
            t_ia:          (  8, 17)   -0.11811
            t_ia:          (  8, 18)    0.11743
            t_ia:          (  8, 21)   -0.13091
            t_ia:          (  8, 22)   -0.13168
            t_ia:          ( 10, 13)    0.16649
            t_ia:          ( 10, 14)    0.32845
            t_ia:          ( 10, 17)   -0.11056
            t_ia:          ( 10, 18)    0.10579
            t_ia:          ( 10, 21)   -0.11888
            t_ia:          ( 10, 22)   -0.12220
            t_ia:          ( 11, 12)    0.16649
            t_ia:          ( 11, 14)    0.32845
            t_ia:          ( 11, 17)   -0.10579
            t_ia:          ( 11, 18)    0.11056
            t_ia:          ( 11, 21)   -0.12220
            t_ia:          ( 11, 22)   -0.11888
          weight(s):  0.99985
          weight(p):  0.00015
Excitation energy:                0.15157409 [au]  /   4.124541e+00 [eV]  /   3.326667e+04 [cm-1]
            t_ia:          (  1, 12)   -0.11767
            t_ia:          (  1, 13)    0.11170
            t_ia:          (  1, 15)   -0.12354
            t_ia:          (  1, 16)    0.12307
            t_ia:          (  2, 12)    0.11170
            t_ia:          (  2, 13)   -0.11767
            t_ia:          (  2, 15)    0.12307
            t_ia:          (  2, 16)   -0.12354
            t_ia:          (  5, 12)    0.10028
            t_ia:          (  5, 13)   -0.10647
            t_ia:          (  5, 15)    0.11063
            t_ia:          (  5, 16)   -0.11118
            t_ia:          (  6, 12)   -0.10647
            t_ia:          (  6, 13)    0.10028
            t_ia:          (  6, 15)   -0.11118
            t_ia:          (  6, 16)    0.11063
            t_ia:          (  9, 12)   -0.31757
            t_ia:          (  9, 13)    0.31757
            t_ia:          (  9, 15)   -0.34356
            t_ia:          (  9, 16)    0.34356
            t_ia:          (  9, 19)    0.13555
            t_ia:          (  9, 20)    0.13555
            t_ia:          ( 10, 12)    0.18959
            t_ia:          ( 10, 13)   -0.12548
            t_ia:          ( 10, 15)    0.16650
            t_ia:          ( 10, 16)   -0.17301
            t_ia:          ( 11, 12)   -0.12548
            t_ia:          ( 11, 13)    0.18959
            t_ia:          ( 11, 15)   -0.17301
            t_ia:          ( 11, 16)    0.16650
          weight(s):  0.99985
          weight(p):  0.00015
Excitation energy:                0.18598783 [au]  /   5.060986e+00 [eV]  /   4.081961e+04 [cm-1]
            t_ia:          (  1, 14)    0.18790
            t_ia:          (  2, 14)   -0.18779
            t_ia:          (  5, 14)   -0.16978
            t_ia:          (  6, 14)    0.16987
            t_ia:          (  9, 12)    0.20934
            t_ia:          (  9, 13)    0.20893
            t_ia:          (  9, 14)    0.51354
            t_ia:          (  9, 17)   -0.17132
            t_ia:          (  9, 18)    0.17131
            t_ia:          (  9, 21)   -0.19044
            t_ia:          (  9, 22)   -0.19052
            t_ia:          ( 10, 12)   -0.11294
            t_ia:          ( 10, 14)   -0.25616
            t_ia:          ( 11, 13)    0.11337
            t_ia:          ( 11, 14)    0.25609
          weight(s):  0.99982
          weight(p):  0.00018
Excitation energy:                0.18733889 [au]  /   5.097750e+00 [eV]  /   4.111613e+04 [cm-1]
            t_ia:          (  7, 12)   -0.24503
            t_ia:          (  7, 13)    0.24271
            t_ia:          (  7, 15)    0.23212
            t_ia:          (  7, 16)   -0.22985
            t_ia:          (  8, 12)   -0.24267
            t_ia:          (  8, 13)    0.24494
            t_ia:          (  8, 15)    0.22991
            t_ia:          (  8, 16)   -0.23219
            t_ia:          ( 10, 12)   -0.20367
            t_ia:          ( 10, 13)    0.21302
            t_ia:          ( 10, 15)    0.22640
            t_ia:          ( 10, 16)   -0.22661
            t_ia:          ( 11, 12)   -0.21298
            t_ia:          ( 11, 13)    0.20359
            t_ia:          ( 11, 15)    0.22667
            t_ia:          ( 11, 16)   -0.22649
          weight(s):  0.99979
          weight(p):  0.00021
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T23:21:24.399039
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.4      0.2 WW                                                           
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.4      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.2      0.2 W                                                            
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             6.1      0.5 WWWWW                                                        
Linesearch                5.8      0.0                                                              
OOGeminal                11.8      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 5.2      0.5 WWWWWW                                                       
REOMCC                    0.5      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        11.6      0.1 W                                                            
SubH EOMpCCD+S            0.2      0.2 WW                                                           
Total                    14.1      1.7 WWWWWWWWWWWWWWWWWWW                                          
VecFctGeminal             4.6      4.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           
VecFctLagrange            5.6      5.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      14.79
  CPU sysem time :       0.25
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
