zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T23:11:05.211446
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 28
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	Symbols of supported atoms:  C28
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.65 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  1.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3826116       -10.411
		   2     	-0.3286545        -8.943
		   3     	-0.3103296        -8.444
		   4     	-0.2665493        -7.253
		   5     	-0.2332129        -6.346
		   6     	-0.2173545        -5.915
		   7     	-0.1932739        -5.259
		   8     	-0.1718864        -4.677
		   9     	-0.1267852        -3.450
		  10     	-0.1267852        -3.450
		  11     	-0.1267852        -3.450
		  12     	-0.1116564        -3.038
		  13     	-0.0641406        -1.745
		HOMO	        -0.0466972        -1.271
		LUMO	         0.0944713         2.571
		  16     	 0.1119148         3.045
		  17     	 0.1594305         4.338
		  18     	 0.1745593         4.750
		  19     	 0.1745593         4.750
		  20     	 0.1745593         4.750
		  21     	 0.2196606         5.977
		  22     	 0.2410481         6.559
		  23     	 0.2651287         7.215
		  24     	 0.2809871         7.646
		  25     	 0.3143234         8.553
		  26     	 0.3581037         9.744
		  27     	 0.3764286        10.243
		  28     	 0.4303857        11.711
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1411685         3.841
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.01647e-03     1  
   0      8.15949e-05     2  
   0                  4.770e+03   0.96341  2 C  
   1      8.96943e-07     3  
   1                  2.377e+08   0.97173  3 C  
   2      5.92074e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.082269372322
                       hartree       0.543906761380
                          x_hf      -0.271953380690
                      external       0.000000000000
                         total      -5.810315991632
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3851344       -10.480
		   2     	-0.3315358        -9.022
		   3     	-0.3133055        -8.525
		   4     	-0.2698400        -7.343
		   5     	-0.2369609        -6.448
		   6     	-0.2212371        -6.020
		   7     	-0.1974161        -5.372
		   8     	-0.1766581        -4.807
		   9     	-0.1320922        -3.594
		  10     	-0.1319114        -3.589
		  11     	-0.1316914        -3.584
		  12     	-0.1169225        -3.182
		  13     	-0.0708089        -1.927
		HOMO	        -0.0536669        -1.460
		LUMO	         0.0775539         2.110
		  16     	 0.0946960         2.577
		  17     	 0.1408095         3.832
		  18     	 0.1555785         4.234
		  19     	 0.1557985         4.239
		  20     	 0.1559792         4.244
		  21     	 0.2005452         5.457
		  22     	 0.2213032         6.022
		  23     	 0.2451242         6.670
		  24     	 0.2608480         7.098
		  25     	 0.2937271         7.993
		  26     	 0.3371926         9.175
		  27     	 0.3554229         9.672
		  28     	 0.4090215        11.130
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1312208         3.571
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        14
Number of active virtuals:     14
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 28
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 28   
      Total number of occupied orbitals: 14   
       Total number of virtual orbitals: 14   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 14   
      Number of active virtual orbitals: 14   
              Number of active orbitals: 28   
      Number of electrons for each spin: 14   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -3.942257650881
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.942257650881)
Initial correlation Energy:       -0.022018366046
====================================================================================================
Initial total Energy:             -3.964276016928
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -5.19780892  -1.23353290    -0.01758793   0.00443043    0.30010   1.94e+00   7.50e-01
    2    -5.77137218  -0.57356326    -0.01566685   0.00192109    0.20950   1.26e+00   7.50e-01
    3    -5.81290517  -0.04153299    -0.01546896   0.00019789    0.06246   3.28e-01   7.50e-01
    4    -5.82048775  -0.00758258    -0.01540875   0.00006021    0.02033   1.37e-01   7.50e-01
    5    -5.82201695  -0.00152920    -0.01538972   0.00001903    0.01019   6.34e-02   7.50e-01
    6    -5.82237300  -0.00035605    -0.01538780   0.00000193    0.00492   3.03e-02   7.50e-01
    7    -5.82247190  -0.00009890    -0.01539289  -0.00000510    0.00264   1.50e-02   7.50e-01
    8    -5.82251124  -0.00003934    -0.01539962  -0.00000672    0.00144   7.81e-03   7.50e-01
    9    -5.82253104  -0.00001980    -0.01540534  -0.00000572    0.00078   4.26e-03   7.50e-01
   10    -5.82254166  -0.00001063    -0.01540930  -0.00000395    0.00043   2.42e-03   7.50e-01
   11    -5.82254738  -0.00000572    -0.01541175  -0.00000245    0.00024   1.42e-03   7.50e-01
   12    -5.82255043  -0.00000305    -0.01541325  -0.00000150    0.00014   8.46e-04   7.50e-01
   13    -5.82255216  -0.00000173    -0.01541428  -0.00000102    0.00009   5.12e-04   7.50e-01
   14    -5.82255344  -0.00000128    -0.01541525  -0.00000097    0.00006   3.15e-04   7.50e-01
   15    -5.82255530  -0.00000185    -0.01541697  -0.00000173    0.00004   1.98e-04   7.50e-01
   16    -5.82256000  -0.00000470    -0.01542164  -0.00000466    0.00002   1.30e-04   7.50e-01
   17    -5.82257134  -0.00001134    -0.01543299  -0.00001135    0.00003   1.03e-04   7.50e-01
   18    -5.82258509  -0.00001375    -0.01544681  -0.00001382    0.00004   1.12e-04   7.50e-01
   19    -5.82259149  -0.00000639    -0.01545331  -0.00000650    0.00004   1.02e-04   7.50e-01
   20    -5.82259457  -0.00000308    -0.01545646  -0.00000314    0.00002   6.28e-05   7.50e-01
   21    -5.82259669  -0.00000213    -0.01545860  -0.00000215    0.00002   4.43e-05   7.50e-01
   22    -5.82259834  -0.00000165    -0.01546026  -0.00000166    0.00001   3.86e-05   7.50e-01
   23    -5.82259967  -0.00000133    -0.01546160  -0.00000134    0.00001   3.51e-05   7.50e-01
   24    -5.82260077  -0.00000110    -0.01546272  -0.00000111    0.00001   3.23e-05   7.50e-01
   25    -5.82260170  -0.00000092    -0.01546365  -0.00000093    0.00001   2.98e-05   7.50e-01
   26    -5.82260246  -0.00000077    -0.01546443  -0.00000078    0.00001   2.76e-05   7.50e-01
   27    -5.82260309  -0.00000063    -0.01546508  -0.00000065    0.00001   2.55e-05   7.50e-01
   28    -5.82260360  -0.00000051    -0.01546561  -0.00000053    0.00001   2.35e-05   7.50e-01
   29    -5.82260400  -0.00000040    -0.01546603  -0.00000042    0.00001   2.15e-05   7.50e-01
   30    -5.82260432  -0.00000031    -0.01546636  -0.00000033    0.00001   1.95e-05   7.50e-01
   31    -5.82260456  -0.00000024    -0.01546661  -0.00000026    0.00001   1.76e-05   7.50e-01
   32    -5.82260473  -0.00000018    -0.01546681  -0.00000019    0.00001   1.58e-05   7.50e-01
   33    -5.82260486  -0.00000013    -0.01546695  -0.00000014    0.00001   1.41e-05   7.50e-01
   34    -5.82260496  -0.00000009    -0.01546706  -0.00000011    0.00000   1.26e-05   7.50e-01
   35    -5.82260502  -0.00000006    -0.01546713  -0.00000007    0.00000   1.11e-05   7.50e-01
   36    -5.82260506  -0.00000004    -0.01546718  -0.00000005    0.00000   9.84e-06   7.50e-01
   37    -5.82260508  -0.00000002    -0.01546722  -0.00000003    0.00000   8.67e-06   7.50e-01
   38    -5.82260510  -0.00000001    -0.01546724  -0.00000002    0.00000   7.62e-06   7.50e-01
   39    -5.82260510  -0.00000000    -0.01546725  -0.00000001    0.00000   6.68e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 39 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -5.807137848912
            (Core Energy:          0.000000000000)
     (determinant Energy:         -5.807137848912)
Final correlation Energy:         -0.015467252548
====================================================================================================
Final total Energy:               -5.822605101460
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.021991   14   14  ->   15   15
    -0.021718   13   13  ->   17   17
    -0.021713   12   12  ->   16   16
    -0.020669    9    9  ->   20   20
    -0.019667   10   10  ->   19   19
    -0.019660   11   11  ->   18   18
    -0.017055    8    8  ->   21   21
    -0.016337   14   14  ->   21   21
    -0.016308    8    8  ->   15   15
    -0.015221    1    1  ->   15   15
    -0.015191   14   14  ->   28   28
    -0.014265    7    7  ->   22   22
    -0.014262    6    6  ->   23   23
    -0.013835    1    1  ->   28   28
    -0.013762   11   11  ->   23   23
    -0.013757   10   10  ->   22   22
    -0.013635    5    5  ->   27   27
    -0.013634    4    4  ->   26   26
    -0.013568    6    6  ->   18   18
    -0.013565    7    7  ->   19   19
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.998516     2:  1.998294     3:  1.998293     4:  1.998288     5:  1.998288
     6:  1.998088     7:  1.998087     8:  1.997534     9:  1.997256    10:  1.997222
    11:  1.997222    12:  1.997216    13:  1.997216    14:  1.997146    15:  0.002832
    16:  0.002824    17:  0.002824    18:  0.002809    19:  0.002808    20:  0.002770
    21:  0.002429    22:  0.001913    23:  0.001911    24:  0.001687    25:  0.001686
    26:  0.001677    27:  0.001677    28:  0.001488
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 14
Total number of electrons:          28
Number of active electrons:         28
Number of active virtual orbitals:  14
Number of roots:                    5
Total number of roots:              393
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    8.939944e-02     2.053638e-01   2.053638e-01  
    0      2    7.062417e-02     2.248999e-01   2.248999e-01  
    0      3    7.808782e-02     2.274528e-01   2.274528e-01  
    0      4    7.840757e-02     2.325825e-01   2.325825e-01  
    0      5    6.662859e-02     2.456960e-01   2.456960e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    5.531782e-02    -6.187074e-02   1.434930e-01  
    1      2    5.026336e-02    -5.609975e-02   1.688001e-01  
    1      3    5.202719e-02    -5.539946e-02   1.720533e-01  
    1      4    2.747922e-02    -4.302274e-02   1.895597e-01  
    1      5    2.882905e-02    -5.169677e-02   1.939992e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.182998e-02    -1.845671e-02   1.250363e-01  
    2      2    3.279315e-02    -2.013898e-02   1.486611e-01  
    2      3    4.096556e-02    -1.823694e-02   1.538164e-01  
    2      4    2.157469e-02    -5.408087e-03   1.841516e-01  
    2      5    5.019831e-03    -3.403406e-03   1.905958e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.908624e-03    -6.660701e-04   1.243702e-01  
    3      2    1.572792e-02    -6.090292e-03   1.425708e-01  
    3      3    2.338622e-02    -1.084975e-02   1.429666e-01  
    3      4    6.943090e-03    -3.086801e-03   1.810648e-01  
    3      5    2.058382e-03    -1.418567e-04   1.904539e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.503855e-03    -5.720924e-05   1.243130e-01  
    4      2    1.053394e-02    -1.926150e-03   1.406447e-01  
    4      3    5.888748e-03    -1.264845e-03   1.417018e-01  
    4      4    2.836991e-03    -2.202790e-04   1.808446e-01  
    4      5    1.699372e-03    -2.832197e-05   1.904256e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    8.728134e-04    -6.521011e-06   1.243065e-01  
    5      2    4.083782e-03    -5.139144e-04   1.401308e-01  
    5      3    2.096503e-03    -1.512123e-04   1.415506e-01  
    5      4    2.728099e-03    -4.206425e-05   1.808025e-01  
    5      5    5.913159e-03    -7.588437e-05   1.903497e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    5.458325e-04    -2.707131e-06   1.243038e-01  
    6      2    1.956056e-03    -6.577996e-05   1.400650e-01  
    6      3    9.507084e-04    -1.572633e-05   1.415348e-01  
    6      4    2.292715e-03    -3.409050e-05   1.807684e-01  
    6      5    5.177227e-03    -1.671741e-04   1.901826e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    3.632967e-04    -2.183334e-06   1.243016e-01  
    7      2    9.967687e-04    -1.874474e-05   1.400463e-01  
    7      3    5.026850e-04    -4.116885e-06   1.415307e-01  
    7      4    6.368288e-03    -1.112714e-04   1.806571e-01  
    7      5    2.102262e-02    -8.134798e-04   1.893691e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.918396e-04    -1.258053e-07   1.243015e-01  
    8      2    3.942976e-04    -4.255440e-06   1.400420e-01  
    8      3    2.309632e-04    -1.342668e-06   1.415294e-01  
    8      4    3.949984e-02    -1.481165e-02   1.658455e-01  
    8      5    3.762830e-03    -8.476311e-03   1.808928e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    8.671273e-05    -3.482590e-08   1.243015e-01  converged
    9      2    1.824899e-04    -8.435228e-07   1.400412e-01  
    9      3    1.079132e-04    -2.610884e-07   1.415291e-01  
    9      4    1.681253e-02    -6.915310e-03   1.589302e-01  
    9      5    1.254425e-03    -4.951964e-05   1.808432e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      2    7.943478e-05    -1.756063e-07   1.400410e-01  converged
   10      3    4.651420e-05    -3.252479e-08   1.415291e-01  converged
   10      4    5.658880e-03    -1.087837e-03   1.578423e-01  
   10      5    4.547570e-04    -5.848144e-06   1.808374e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      4    1.645472e-03    -9.809559e-05   1.577442e-01  
   11      5    1.561167e-04    -6.364592e-07   1.808368e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      4    7.919179e-04    -1.148166e-05   1.577328e-01  
   12      5    8.578453e-05    -1.673352e-07   1.808366e-01  converged
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      4    3.739445e-04    -3.526195e-06   1.577292e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      4    1.734347e-04    -3.863933e-07   1.577289e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    9.432052e-05    -1.614347e-07   1.577287e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -1.029763e-08 [eV]  /  -8.305600e-05 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.12430129 [au]  /   3.382410e+00 [eV]  /   2.728098e+04 [cm-1]
            t_ia:          ( 10, 15)   -0.12601
            t_ia:          ( 10, 16)   -0.16892
            t_ia:          ( 10, 17)   -0.17011
            t_ia:          ( 10, 18)   -0.17553
            t_ia:          ( 10, 19)   -0.17054
            t_ia:          ( 11, 15)   -0.12630
            t_ia:          ( 11, 16)   -0.17044
            t_ia:          ( 11, 17)   -0.16937
            t_ia:          ( 11, 18)   -0.17137
            t_ia:          ( 11, 19)   -0.17551
            t_ia:          ( 12, 15)   -0.13779
            t_ia:          ( 12, 16)   -0.18179
            t_ia:          ( 12, 17)   -0.18853
            t_ia:          ( 12, 18)   -0.19091
            t_ia:          ( 12, 19)   -0.18915
            t_ia:          ( 12, 22)    0.10475
            t_ia:          ( 12, 23)    0.10034
            t_ia:          ( 13, 15)    0.13783
            t_ia:          ( 13, 16)    0.18853
            t_ia:          ( 13, 17)    0.18190
            t_ia:          ( 13, 18)    0.18967
            t_ia:          ( 13, 19)    0.19051
            t_ia:          ( 13, 22)   -0.10089
            t_ia:          ( 13, 23)   -0.10425
            t_ia:          ( 14, 15)    0.11101
            t_ia:          ( 14, 16)    0.15364
            t_ia:          ( 14, 17)    0.15369
            t_ia:          ( 14, 18)    0.15759
            t_ia:          ( 14, 19)    0.15721
          weight(s):  0.99987
          weight(p):  0.00013
Excitation energy:                0.14004095 [au]  /   3.810708e+00 [eV]  /   3.073544e+04 [cm-1]
            t_ia:          (  6, 16)    0.11176
            t_ia:          (  6, 19)    0.10657
            t_ia:          (  7, 17)   -0.11187
            t_ia:          (  7, 18)   -0.10668
            t_ia:          (  8, 15)    0.10957
            t_ia:          (  8, 16)    0.14899
            t_ia:          (  8, 17)    0.14910
            t_ia:          (  8, 18)    0.15234
            t_ia:          (  8, 19)    0.15192
            t_ia:          (  9, 15)    0.15109
            t_ia:          (  9, 16)    0.20262
            t_ia:          (  9, 17)    0.20266
            t_ia:          (  9, 18)    0.20962
            t_ia:          (  9, 19)    0.20914
            t_ia:          (  9, 22)   -0.11265
            t_ia:          (  9, 23)   -0.11211
            t_ia:          ( 10, 16)    0.12285
            t_ia:          ( 10, 19)    0.11283
            t_ia:          ( 10, 20)   -0.12099
            t_ia:          ( 11, 17)   -0.12265
            t_ia:          ( 11, 18)   -0.11248
            t_ia:          ( 11, 20)   -0.12123
            t_ia:          ( 12, 16)    0.16851
            t_ia:          ( 12, 19)    0.15655
            t_ia:          ( 12, 20)   -0.13051
            t_ia:          ( 12, 21)    0.10264
            t_ia:          ( 12, 23)   -0.12232
            t_ia:          ( 13, 17)    0.16855
            t_ia:          ( 13, 18)    0.15654
            t_ia:          ( 13, 20)    0.13050
            t_ia:          ( 13, 21)   -0.10280
            t_ia:          ( 13, 22)   -0.12258
            t_ia:          ( 14, 20)    0.10748
          weight(s):  0.99982
          weight(p):  0.00018
Excitation energy:                0.14152908 [au]  /   3.851202e+00 [eV]  /   3.106204e+04 [cm-1]
            t_ia:          (  6, 17)   -0.10164
            t_ia:          (  7, 16)    0.10182
            t_ia:          (  9, 15)   -0.10114
            t_ia:          (  9, 16)   -0.13387
            t_ia:          (  9, 17)   -0.13395
            t_ia:          (  9, 18)   -0.13762
            t_ia:          (  9, 19)   -0.13726
            t_ia:          ( 10, 17)   -0.13170
            t_ia:          ( 10, 18)   -0.11129
            t_ia:          ( 10, 20)   -0.18373
            t_ia:          ( 10, 21)    0.14201
            t_ia:          ( 10, 22)    0.11146
            t_ia:          ( 11, 16)    0.13170
            t_ia:          ( 11, 19)    0.11153
            t_ia:          ( 11, 20)   -0.18418
            t_ia:          ( 11, 21)    0.14228
            t_ia:          ( 11, 23)   -0.11151
            t_ia:          ( 12, 17)   -0.16855
            t_ia:          ( 12, 18)   -0.14539
            t_ia:          ( 12, 20)   -0.20005
            t_ia:          ( 12, 21)    0.15610
            t_ia:          ( 12, 22)    0.13737
            t_ia:          ( 12, 25)   -0.10002
            t_ia:          ( 13, 16)   -0.16858
            t_ia:          ( 13, 19)   -0.14569
            t_ia:          ( 13, 20)    0.20014
            t_ia:          ( 13, 21)   -0.15605
            t_ia:          ( 13, 23)    0.13730
            t_ia:          ( 13, 24)    0.10008
            t_ia:          ( 14, 20)    0.16755
            t_ia:          ( 14, 21)   -0.12719
          weight(s):  0.99985
          weight(p):  0.00015
Excitation energy:                0.15772869 [au]  /   4.292016e+00 [eV]  /   3.461745e+04 [cm-1]
            t_ia:          (  2, 20)    0.12700
            t_ia:          (  3, 20)   -0.12711
            t_ia:          (  6, 20)    0.12416
            t_ia:          (  7, 20)   -0.12401
            t_ia:          (  8, 16)   -0.11306
            t_ia:          (  8, 17)    0.11300
            t_ia:          (  8, 20)    0.22908
            t_ia:          (  8, 21)   -0.17640
            t_ia:          (  8, 22)   -0.11200
            t_ia:          (  8, 23)    0.11214
            t_ia:          (  8, 24)    0.10549
            t_ia:          (  8, 25)    0.10537
            t_ia:          (  9, 16)   -0.15374
            t_ia:          (  9, 17)    0.15379
            t_ia:          (  9, 18)    0.11772
            t_ia:          (  9, 19)   -0.11839
            t_ia:          (  9, 20)    0.31125
            t_ia:          (  9, 21)   -0.24593
            t_ia:          (  9, 22)   -0.15448
            t_ia:          (  9, 23)    0.15461
            t_ia:          (  9, 24)    0.14510
            t_ia:          (  9, 25)    0.14495
            t_ia:          ( 10, 20)    0.10046
            t_ia:          ( 12, 20)    0.16215
            t_ia:          ( 12, 21)   -0.12776
            t_ia:          ( 13, 20)    0.16200
            t_ia:          ( 13, 21)   -0.12791
          weight(s):  0.99988
          weight(p):  0.00012
Excitation energy:                0.18083652 [au]  /   4.920812e+00 [eV]  /   3.968903e+04 [cm-1]
            t_ia:          ( 14, 15)   -0.24393
            t_ia:          ( 14, 16)   -0.35555
            t_ia:          ( 14, 17)   -0.35558
            t_ia:          ( 14, 18)   -0.35640
            t_ia:          ( 14, 19)   -0.35551
            t_ia:          ( 14, 22)    0.19035
            t_ia:          ( 14, 23)    0.18941
            t_ia:          ( 14, 26)    0.14647
            t_ia:          ( 14, 27)    0.14652
          weight(s):  0.99997
          weight(p):  0.00003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T23:11:25.983993
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.3      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.3      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.5      0.5 WWW                                                          
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             9.3      0.8 WWWWW                                                        
Linesearch                9.1      0.0                                                              
OOGeminal                18.6      0.3 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 7.9      0.8 WWWWW                                                        
REOMCC                    0.3      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        18.2      0.3 WW                                                           
SubH EOMpCCD+S            0.2      0.2 W                                                            
Total                    20.8      1.8 WWWWWWWWWWWW                                                 
VecFctGeminal             7.0      7.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            
VecFctLagrange            8.6      8.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      21.63
  CPU sysem time :       0.42
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
