zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T23:04:11.895603
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	Symbols of supported atoms:  C30
	   On-site value (epsilon):  0.00 eV
	         Hubbard value (U):  0.65 eV
	         Hopping value (t): -4.10 eV
	   Dielectric constant (k):  1.00 eV
	              Hubbard term:  True
	          RHF Calculations:  False
 
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3859100       -10.501
		   2     	-0.3384847        -9.211
		   3     	-0.3142197        -8.550
		   4     	-0.2741652        -7.460
		   5     	-0.2547610        -6.932
		   6     	-0.2201751        -5.991
		   7     	-0.1991334        -5.419
		   8     	-0.1891957        -5.148
		   9     	-0.1553086        -4.226
		  10     	-0.1358520        -3.697
		  11     	-0.1267852        -3.450
		  12     	-0.1267852        -3.450
		  13     	-0.0937907        -2.552
		  14     	-0.0640408        -1.743
		HOMO	        -0.0337117        -0.917
		LUMO	         0.0814858         2.217
		  17     	 0.1118150         3.043
		  18     	 0.1415648         3.852
		  19     	 0.1745593         4.750
		  20     	 0.1745593         4.750
		  21     	 0.1836261         4.997
		  22     	 0.2030828         5.526
		  23     	 0.2369698         6.448
		  24     	 0.2469076         6.719
		  25     	 0.2679492         7.291
		  26     	 0.3025351         8.232
		  27     	 0.3219393         8.760
		  28     	 0.3619938         9.850
		  29     	 0.3862589        10.511
		  30     	 0.4336842        11.801
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.21140e-03     1  
   0      9.24046e-05     2  
   0                  4.490e+03   0.96225  2 C  
   1      1.08365e-06     3  
   1                  9.621e+07   0.97009  3 C  
   2      1.04381e-08     4  
   2                  3.586e+11   0.95758  4 C  
   3      1.94954e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.541232977022
                       hartree       0.581817499733
                          x_hf      -0.290908749867
                      external       0.000000000000
                         total      -6.250324227155
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3884148       -10.569
		   2     	-0.3412919        -9.287
		   3     	-0.3171863        -8.631
		   4     	-0.2774776        -7.551
		   5     	-0.2582893        -7.028
		   6     	-0.2240181        -6.096
		   7     	-0.2033234        -5.533
		   8     	-0.1934881        -5.265
		   9     	-0.1600373        -4.355
		  10     	-0.1411530        -3.841
		  11     	-0.1320639        -3.594
		  12     	-0.1318249        -3.587
		  13     	-0.0994391        -2.706
		  14     	-0.0706798        -1.923
		HOMO	        -0.0410202        -1.116
		LUMO	         0.0649073         1.766
		  17     	 0.0945668         2.573
		  18     	 0.1233262         3.356
		  19     	 0.1557120         4.237
		  20     	 0.1559510         4.244
		  21     	 0.1650401         4.491
		  22     	 0.1839244         5.005
		  23     	 0.2173752         5.915
		  24     	 0.2272105         6.183
		  25     	 0.2479052         6.746
		  26     	 0.2821763         7.678
		  27     	 0.3013646         8.201
		  28     	 0.3410734         9.281
		  29     	 0.3651789         9.937
		  30     	 0.4123019        11.219
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1059275         2.882
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -4.223928278106
            (Core Energy:          0.000000000000)
     (determinant Energy:         -4.223928278106)
Initial correlation Energy:       -0.024060822891
====================================================================================================
Initial total Energy:             -4.247989100997
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -5.53714380  -1.28915470    -0.01935328   0.00470754    0.30005   2.04e+00   7.50e-01
    2    -6.17239387  -0.63525006    -0.01721497   0.00213831    0.21244   1.33e+00   7.50e-01
    3    -6.24330129  -0.07090743    -0.01689864   0.00031632    0.07406   4.23e-01   7.50e-01
    4    -6.25789616  -0.01459487    -0.01680303   0.00009562    0.03088   1.86e-01   7.50e-01
    5    -6.26167149  -0.00377533    -0.01677336   0.00002967    0.01549   9.44e-02   7.50e-01
    6    -6.26282319  -0.00115170    -0.01677179   0.00000157    0.00815   5.11e-02   7.50e-01
    7    -6.26322812  -0.00040493    -0.01678357  -0.00001178    0.00464   2.91e-02   7.50e-01
    8    -6.26339453  -0.00016641    -0.01679872  -0.00001515    0.00297   1.72e-02   7.50e-01
    9    -6.26347063  -0.00007610    -0.01681158  -0.00001286    0.00185   1.04e-02   7.50e-01
   10    -6.26350756  -0.00003694    -0.01682074  -0.00000915    0.00116   6.42e-03   7.50e-01
   11    -6.26352614  -0.00001858    -0.01682689  -0.00000615    0.00072   3.97e-03   7.50e-01
   12    -6.26353575  -0.00000961    -0.01683098  -0.00000409    0.00044   2.47e-03   7.50e-01
   13    -6.26354084  -0.00000509    -0.01683371  -0.00000273    0.00027   1.54e-03   7.50e-01
   14    -6.26354361  -0.00000277    -0.01683554  -0.00000183    0.00017   9.62e-04   7.50e-01
   15    -6.26354517  -0.00000155    -0.01683677  -0.00000123    0.00010   6.05e-04   7.50e-01
   16    -6.26354607  -0.00000090    -0.01683760  -0.00000082    0.00006   3.84e-04   7.50e-01
   17    -6.26354661  -0.00000054    -0.01683815  -0.00000055    0.00004   2.46e-04   7.50e-01
   18    -6.26354694  -0.00000033    -0.01683852  -0.00000037    0.00003   1.59e-04   7.50e-01
   19    -6.26354716  -0.00000021    -0.01683877  -0.00000025    0.00002   1.04e-04   7.50e-01
   20    -6.26354729  -0.00000014    -0.01683894  -0.00000017    0.00001   6.96e-05   7.50e-01
   21    -6.26354739  -0.00000009    -0.01683905  -0.00000011    0.00001   4.72e-05   7.50e-01
   22    -6.26354745  -0.00000006    -0.01683913  -0.00000008    0.00001   3.27e-05   7.50e-01
   23    -6.26354749  -0.00000004    -0.01683918  -0.00000005    0.00000   2.32e-05   7.50e-01
   24    -6.26354751  -0.00000003    -0.01683921  -0.00000003    0.00000   1.68e-05   7.50e-01
   25    -6.26354753  -0.00000002    -0.01683923  -0.00000002    0.00000   1.24e-05   7.50e-01
   26    -6.26354754  -0.00000001    -0.01683925  -0.00000001    0.00000   9.42e-06   7.50e-01
   27    -6.26354755  -0.00000001    -0.01683925  -0.00000001    0.00000   7.26e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 27 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.246708290291
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.246708290291)
Final correlation Energy:         -0.016839254923
====================================================================================================
Final total Energy:               -6.263547545214
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.022726   13   13  ->   17   17
    -0.021898   14   14  ->   18   18
    -0.021679    9    9  ->   19   19
    -0.020251   12   12  ->   21   21
    -0.018845   11   11  ->   20   20
    -0.018616   10   10  ->   22   22
    -0.018117   15   15  ->   16   16
    -0.017865    8    8  ->   23   23
    -0.014955    8    8  ->   22   22
    -0.014929   10   10  ->   23   23
    -0.013955    7    7  ->   24   24
    -0.013644    1    1  ->   28   28
    -0.013641    3    3  ->   29   29
    -0.013619   11   11  ->   24   24
    -0.013606    2    2  ->   30   30
    -0.013588    6    6  ->   25   25
    -0.013566    4    4  ->   27   27
    -0.013472    5    5  ->   26   26
    -0.013323    7    7  ->   20   20
    -0.012816    1    1  ->   17   17
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.998283     2:  1.998282     3:  1.998281     4:  1.998277     5:  1.998221
     6:  1.998206     7:  1.998130     8:  1.998102     9:  1.997271    10:  1.997266
    11:  1.997265    12:  1.997262    13:  1.997223    14:  1.997197    15:  1.997043
    16:  0.002882    17:  0.002873    18:  0.002846    19:  0.002801    20:  0.002771
    21:  0.002762    22:  0.002694    23:  0.001886    24:  0.001873    25:  0.001791
    26:  0.001769    27:  0.001697    28:  0.001685    29:  0.001682    30:  0.001681
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 15
Total number of electrons:          30
Number of active electrons:         30
Number of active virtual orbitals:  15
Number of roots:                    5
Total number of roots:              451
Diagonalization:                    Davidson
Tensor contraction engine:          automatic
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.357757e-02     1.896561e-01   1.896561e-01  
    0      2    8.291716e-02     2.120074e-01   2.120074e-01  
    0      3    8.544617e-02     2.190633e-01   2.190633e-01  
    0      4    6.906266e-02     2.331843e-01   2.331843e-01  
    0      5    7.175435e-02     2.464675e-01   2.464675e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    7.002779e-02    -5.904276e-02   1.306133e-01  
    1      2    5.139816e-02    -5.052502e-02   1.614824e-01  
    1      3    5.257691e-02    -5.129443e-02   1.677689e-01  
    1      4    6.315162e-02    -4.940652e-02   1.837777e-01  
    1      5    4.801417e-02    -4.596648e-02   2.005011e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.492447e-02    -2.429410e-02   1.063192e-01  
    2      2    4.010214e-02    -2.116950e-02   1.403129e-01  
    2      3    3.849221e-02    -1.475180e-02   1.530171e-01  
    2      4    2.578667e-02    -2.477328e-02   1.590045e-01  
    2      5    3.232275e-02    -1.642405e-02   1.840770e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    1.604965e-02    -4.651816e-03   1.016674e-01  
    3      2    2.414385e-02    -7.990045e-03   1.323229e-01  
    3      3    2.866963e-02    -8.901836e-03   1.441152e-01  
    3      4    1.264659e-02    -2.502893e-03   1.565016e-01  
    3      5    2.461757e-02    -6.423882e-03   1.776531e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.055365e-02    -1.170890e-03   1.004965e-01  
    4      2    1.230284e-02    -2.448771e-03   1.298741e-01  
    4      3    3.179748e-02    -7.449043e-03   1.366662e-01  
    4      4    9.470440e-03    -9.422712e-04   1.555593e-01  
    4      5    3.312087e-02    -6.713555e-03   1.709396e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    5.749997e-03    -5.242551e-04   9.997229e-02  
    5      2    1.061759e-02    -8.287662e-04   1.290453e-01  
    5      3    1.984663e-02    -6.293446e-03   1.303727e-01  
    5      4    5.318430e-03    -4.197932e-04   1.551395e-01  
    5      5    3.168907e-02    -1.032831e-02   1.606113e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    2.769247e-03    -1.051071e-04   9.986718e-02  
    6      2    1.031939e-02    -9.288318e-04   1.281165e-01  
    6      3    5.661218e-03    -9.316869e-04   1.294410e-01  
    6      4    4.642560e-03    -1.638021e-04   1.549757e-01  
    6      5    1.436568e-02    -3.345273e-03   1.572660e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.451626e-03    -3.535192e-05   9.983183e-02  
    7      2    6.567937e-03    -6.269249e-04   1.274896e-01  
    7      3    2.690833e-03    -1.344366e-04   1.293066e-01  
    7      4    5.454449e-03    -2.221037e-04   1.547536e-01  
    7      5    8.591212e-03    -1.106570e-03   1.561594e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    6.052886e-04    -7.974642e-06   9.982385e-02  
    8      2    3.430198e-03    -2.038917e-04   1.272857e-01  
    8      3    1.391692e-03    -3.295391e-05   1.292737e-01  
    8      4    4.950965e-03    -2.440329e-04   1.545096e-01  
    8      5    4.972285e-03    -3.910406e-04   1.557684e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    2.718678e-04    -1.379219e-06   9.982247e-02  
    9      2    2.039038e-03    -6.337763e-05   1.272223e-01  
    9      3    8.302392e-04    -1.053279e-05   1.292631e-01  
    9      4    3.815430e-03    -1.592619e-04   1.543503e-01  
    9      5    3.120918e-03    -1.327067e-04   1.556357e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.258448e-04    -2.952897e-07   9.982218e-02  
   10      2    1.310589e-03    -2.468865e-05   1.271976e-01  
   10      3    5.413481e-04    -4.461231e-06   1.292587e-01  
   10      4    3.144211e-03    -1.049255e-04   1.542454e-01  
   10      5    2.225417e-03    -6.091929e-05   1.555748e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    5.371015e-05    -6.470104e-08   9.982211e-02  converged
   11      2    7.204367e-04    -9.373175e-06   1.271882e-01  
   11      3    2.983738e-04    -1.602186e-06   1.292571e-01  
   11      4    2.902265e-03    -8.819940e-05   1.541572e-01  
   11      5    1.972071e-03    -4.161951e-05   1.555331e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      2    3.155368e-04    -2.821371e-06   1.271854e-01  
   12      3    1.454587e-04    -4.939656e-07   1.292566e-01  
   12      4    2.516349e-03    -7.916071e-05   1.540780e-01  
   12      5    1.838638e-03    -3.846155e-05   1.554947e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    1.366899e-04    -4.534101e-07   1.271850e-01  
   13      3    6.855695e-05    -1.075352e-07   1.292565e-01  converged
   13      4    1.771886e-03    -4.718108e-05   1.540308e-01  
   13      5    1.408346e-03    -2.687217e-05   1.554678e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    7.043703e-05    -5.527222e-08   1.271849e-01  converged
   14      4    1.050450e-03    -1.338916e-05   1.540174e-01  
   14      5    8.252511e-04    -8.312621e-06   1.554595e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    6.588743e-04    -7.518654e-06   1.540099e-01  
   15      5    5.188060e-04    -4.647753e-06   1.554548e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    4.400345e-04    -2.864076e-06   1.540071e-01  
   16      5    3.515904e-04    -1.788137e-06   1.554530e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    3.046441e-04    -1.321246e-06   1.540057e-01  
   17      5    2.478136e-04    -8.772606e-07   1.554522e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    2.248304e-04    -5.560191e-07   1.540052e-01  
   18      5    1.881935e-04    -3.563973e-07   1.554518e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    2.187116e-04    -3.226098e-07   1.540049e-01  
   19      5    1.908008e-04    -2.191999e-07   1.554516e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    2.348503e-04    -4.884825e-07   1.540044e-01  
   20      5    2.180701e-04    -3.646707e-07   1.554512e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    2.807485e-04    -5.844667e-07   1.540038e-01  
   21      5    2.850256e-04    -6.616323e-07   1.554506e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    1.727644e-04    -2.790883e-07   1.540035e-01  
   22      5    1.758826e-04    -2.002279e-07   1.554504e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    1.494055e-04    -2.274373e-07   1.540033e-01  
   23      5    1.547493e-04    -2.722405e-07   1.554501e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    1.253314e-04    -1.562116e-07   1.540031e-01  
   24      5    1.333499e-04    -1.594305e-07   1.554499e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    1.155934e-04    -1.027738e-07   1.540030e-01  
   25      5    1.265494e-04    -1.108179e-07   1.554498e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      4    1.309540e-04    -1.524572e-07   1.540029e-01  
   26      5    1.511504e-04    -1.972040e-07   1.554496e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      4    1.355672e-04    -1.400957e-07   1.540027e-01  
   27      5    1.702662e-04    -1.971600e-07   1.554494e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      4    1.411241e-04    -1.750817e-07   1.540026e-01  
   28      5    2.038847e-04    -3.108837e-07   1.554491e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      4    1.068127e-04    -1.357246e-07   1.540024e-01  
   29      5    1.742347e-04    -3.399047e-07   1.554488e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      4    7.046617e-05    -5.590881e-08   1.540024e-01  converged
   30      5    1.155810e-04    -1.216594e-07   1.554487e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      5    8.103119e-05    -8.231100e-08   1.554486e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -1.286609e-08 [eV]  /  -1.037720e-04 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.09982210 [au]  /   2.716297e+00 [eV]  /   2.190842e+04 [cm-1]
            t_ia:          (  7, 16)   -0.11888
            t_ia:          (  9, 16)    0.16698
            t_ia:          (  9, 17)   -0.10639
            t_ia:          (  9, 18)    0.10213
            t_ia:          ( 10, 16)    0.19918
            t_ia:          ( 10, 17)   -0.12209
            t_ia:          ( 10, 18)    0.11934
            t_ia:          ( 10, 19)   -0.10528
            t_ia:          ( 10, 20)   -0.10982
            t_ia:          ( 11, 16)    0.14096
            t_ia:          ( 13, 16)    0.23834
            t_ia:          ( 13, 17)   -0.14718
            t_ia:          ( 13, 18)    0.14411
            t_ia:          ( 13, 19)   -0.12494
            t_ia:          ( 13, 20)   -0.13140
            t_ia:          ( 13, 22)    0.11986
            t_ia:          ( 14, 16)    0.20886
            t_ia:          ( 14, 17)   -0.13141
            t_ia:          ( 14, 18)    0.12341
            t_ia:          ( 14, 19)   -0.10925
            t_ia:          ( 14, 20)   -0.11326
            t_ia:          ( 14, 22)    0.10653
            t_ia:          ( 15, 16)   -0.30383
            t_ia:          ( 15, 17)    0.19181
            t_ia:          ( 15, 18)   -0.18473
            t_ia:          ( 15, 19)    0.15799
            t_ia:          ( 15, 20)    0.16707
            t_ia:          ( 15, 22)   -0.15741
            t_ia:          ( 15, 24)    0.12007
          weight(s):  0.99987
          weight(p):  0.00013
Excitation energy:                0.12718486 [au]  /   3.460876e+00 [eV]  /   2.791385e+04 [cm-1]
            t_ia:          (  9, 16)   -0.10973
            t_ia:          (  9, 19)    0.14549
            t_ia:          (  9, 20)    0.12654
            t_ia:          (  9, 21)   -0.12223
            t_ia:          ( 10, 17)   -0.11903
            t_ia:          ( 10, 19)    0.10684
            t_ia:          ( 10, 21)   -0.17125
            t_ia:          ( 10, 22)    0.16943
            t_ia:          ( 11, 19)    0.11900
            t_ia:          ( 11, 20)    0.10325
            t_ia:          ( 11, 21)   -0.10463
            t_ia:          ( 13, 17)   -0.11588
            t_ia:          ( 13, 19)    0.15093
            t_ia:          ( 13, 20)    0.12078
            t_ia:          ( 13, 21)   -0.19829
            t_ia:          ( 13, 22)    0.18226
            t_ia:          ( 13, 26)    0.10011
            t_ia:          ( 14, 19)    0.13870
            t_ia:          ( 14, 20)    0.11114
            t_ia:          ( 14, 21)   -0.16731
            t_ia:          ( 14, 22)    0.15219
            t_ia:          ( 15, 16)    0.11710
            t_ia:          ( 15, 17)    0.11321
            t_ia:          ( 15, 19)   -0.22349
            t_ia:          ( 15, 20)   -0.18652
            t_ia:          ( 15, 21)    0.24190
            t_ia:          ( 15, 22)   -0.20518
            t_ia:          ( 15, 25)    0.11499
            t_ia:          ( 15, 26)   -0.12093
            t_ia:          ( 15, 27)    0.10379
          weight(s):  0.99982
          weight(p):  0.00018
Excitation energy:                0.12925643 [au]  /   3.517246e+00 [eV]  /   2.836851e+04 [cm-1]
            t_ia:          (  4, 16)    0.11350
            t_ia:          (  5, 16)    0.11710
            t_ia:          (  6, 16)    0.10696
            t_ia:          (  9, 16)    0.23913
            t_ia:          (  9, 17)   -0.17959
            t_ia:          (  9, 18)    0.14953
            t_ia:          (  9, 20)   -0.11244
            t_ia:          (  9, 22)    0.15987
            t_ia:          (  9, 24)   -0.11142
            t_ia:          ( 10, 16)   -0.23940
            t_ia:          ( 10, 17)    0.11866
            t_ia:          ( 10, 18)   -0.13513
            t_ia:          ( 10, 19)    0.15296
            t_ia:          ( 10, 20)    0.15068
            t_ia:          ( 11, 16)    0.17323
            t_ia:          ( 11, 17)   -0.13327
            t_ia:          ( 11, 18)    0.10776
            t_ia:          ( 11, 22)    0.11869
            t_ia:          ( 12, 16)   -0.28564
            t_ia:          ( 12, 17)    0.17139
            t_ia:          ( 12, 18)   -0.16676
            t_ia:          ( 12, 19)    0.15529
            t_ia:          ( 12, 20)    0.16110
            t_ia:          ( 12, 22)   -0.13339
            t_ia:          ( 12, 24)    0.10513
            t_ia:          ( 13, 16)   -0.12619
            t_ia:          ( 15, 17)    0.10666
            t_ia:          ( 15, 22)   -0.11167
          weight(s):  0.99984
          weight(p):  0.00016
Excitation energy:                0.15400233 [au]  /   4.190616e+00 [eV]  /   3.379960e+04 [cm-1]
            t_ia:          (  2, 17)    0.10592
            t_ia:          (  7, 17)   -0.11888
            t_ia:          (  7, 18)   -0.10359
            t_ia:          (  9, 17)    0.14054
            t_ia:          (  9, 18)    0.17181
            t_ia:          ( 10, 17)    0.14051
            t_ia:          ( 10, 18)    0.22792
            t_ia:          ( 11, 16)   -0.12643
            t_ia:          ( 11, 17)    0.16197
            t_ia:          ( 11, 18)    0.10376
            t_ia:          ( 12, 16)   -0.11970
            t_ia:          ( 12, 17)    0.11404
            t_ia:          ( 13, 17)    0.11126
            t_ia:          ( 13, 18)    0.32630
            t_ia:          ( 13, 19)   -0.10670
            t_ia:          ( 13, 20)   -0.12250
            t_ia:          ( 13, 24)   -0.12311
            t_ia:          ( 14, 16)   -0.27019
            t_ia:          ( 14, 17)    0.29029
            t_ia:          ( 14, 18)    0.10103
            t_ia:          ( 15, 17)   -0.23292
            t_ia:          ( 15, 18)   -0.33645
            t_ia:          ( 15, 24)    0.10340
          weight(s):  0.99993
          weight(p):  0.00007
Excitation energy:                0.15544858 [au]  /   4.229971e+00 [eV]  /   3.411702e+04 [cm-1]
            t_ia:          ( 10, 16)   -0.13615
            t_ia:          ( 10, 17)    0.15987
            t_ia:          ( 11, 18)    0.15296
            t_ia:          ( 12, 16)    0.14921
            t_ia:          ( 12, 18)    0.12778
            t_ia:          ( 12, 19)   -0.10486
            t_ia:          ( 12, 20)   -0.10845
            t_ia:          ( 13, 16)   -0.32083
            t_ia:          ( 13, 17)    0.28058
            t_ia:          ( 13, 19)    0.11313
            t_ia:          ( 13, 20)    0.11408
            t_ia:          ( 13, 22)   -0.13776
            t_ia:          ( 14, 16)    0.27600
            t_ia:          ( 14, 17)   -0.10687
            t_ia:          ( 14, 18)    0.30484
            t_ia:          ( 14, 19)   -0.18765
            t_ia:          ( 14, 20)   -0.19980
            t_ia:          ( 14, 22)    0.16936
            t_ia:          ( 14, 24)   -0.15664
            t_ia:          ( 14, 30)    0.11771
            t_ia:          ( 15, 16)    0.15717
            t_ia:          ( 15, 17)   -0.19078
            t_ia:          ( 15, 18)   -0.12011
          weight(s):  0.99983
          weight(p):  0.00017
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-26T23:04:26.991340
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.6      0.3 WW                                                           
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.6      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.5      0.5 WWWW                                                         
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             6.3      0.5 WWWWW                                                        
Linesearch                6.2      0.0                                                              
OOGeminal                12.7      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 5.2      0.6 WWWWW                                                        
REOMCC                    0.6      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        12.4      0.2 WW                                                           
SubH EOMpCCD+S            0.3      0.3 WWW                                                          
Total                    15.1      1.8 WWWWWWWWWWWWWWWWWW                                           
VecFctGeminal             4.7      4.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            
VecFctLagrange            5.8      5.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.1      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      15.98
  CPU sysem time :       0.40
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
