zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:02:33.948719
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 10
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 10   
      Total number of occupied orbitals: 5    
       Total number of virtual orbitals: 5    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 5    
      Number of active virtual orbitals: 5    
              Number of active orbitals: 10   
      Number of electrons for each spin: 5    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: C10H12, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      8.23152e-03     1  
   0      1.63921e-03     2  
   0                  1.136e+03   0.83505  2 C  
   1      2.40115e-05     3  
   1                  6.704e+06   0.90031  3 C  
   2      2.08141e-07     4  
   2                  2.193e+10   0.93950  4 C  
   3      5.14673e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.992987785833
                       hartree       2.428686415370
                          x_hf      -1.214343207685
                      external       0.000000000000
                         total      -0.778644578149
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0693478        -1.887
		   2     	-0.0313841        -0.854
		   3     	 0.0280678         0.764
		   4     	 0.1034481         2.815
		HOMO	         0.1870654         5.090
		LUMO	         0.2539265         6.910
		   7     	 0.3375438         9.185
		   8     	 0.4129242        11.236
		   9     	 0.4723760        12.854
		  10     	 0.5103397        13.887
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0668611         1.819
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.0693478        -1.887        -0.0968505        -2.635
		   2     	-0.0313841        -0.854        -0.0577435        -1.571
		   3     	 0.0280678         0.764         0.0039047         0.106
		   4     	 0.1034481         2.815         0.0831000         2.261
		HOMO	         0.1870654         5.090         0.1734262         4.719
		LUMO	         0.2539265         6.910         0.2675657         7.281
		   7     	 0.3375438         9.185         0.3578920         9.739
		   8     	 0.4129242        11.236         0.4370872        11.894
		   9     	 0.4723760        12.854         0.4987355        13.571
		  10     	 0.5103397        13.887         0.5378424        14.635
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0668611         1.819         0.0941395         2.562
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      8.23152e-03     1  
   0      1.63921e-03     2  
   0                  1.136e+03   0.83505  2 C  
   1      2.40115e-05     3  
   1                  6.704e+06   0.90031  3 C  
   2      2.08141e-07     4  
   2                  2.193e+10   0.93950  4 C  
   3      5.14673e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.992987785833
                       hartree       2.428686415370
                          x_hf      -1.214343207685
                      external       0.000000000000
                         total      -0.778644578149
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0693478        -1.887
		   2     	-0.0313841        -0.854
		   3     	 0.0280678         0.764
		   4     	 0.1034481         2.815
		HOMO	         0.1870654         5.090
		LUMO	         0.2539265         6.910
		   7     	 0.3375438         9.185
		   8     	 0.4129242        11.236
		   9     	 0.4723760        12.854
		  10     	 0.5103397        13.887
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0668611         1.819
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        5
Number of active virtuals:     5
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.778644578149
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.778644578149)
Initial correlation Energy:       -0.096926538374
====================================================================================================
Initial total Energy:             -0.875571116522
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -0.87638517  -0.00081406    -0.10123650  -0.00430997    0.07022   8.00e-02   1.88e-01
    2    -0.88057975  -0.00419458    -0.10484640  -0.00360989    0.02830   5.51e-02   3.75e-01
    3    -0.88937367  -0.00879392    -0.11358726  -0.00874086    0.02099   4.05e-02   7.50e-01
    4    -0.89704820  -0.00767453    -0.12241369  -0.00882643    0.01813   3.99e-02   7.50e-01
    5    -0.89936220  -0.00231400    -0.12551769  -0.00310401    0.01400   3.27e-02   7.50e-01
    6    -0.90038116  -0.00101896    -0.12677412  -0.00125642    0.01234   2.35e-02   7.50e-01
    7    -0.90101030  -0.00062914    -0.12738629  -0.00061217    0.01002   1.88e-02   7.50e-01
    8    -0.90153666  -0.00052636    -0.12783177  -0.00044548    0.00771   1.52e-02   7.50e-01
    9    -0.90246518  -0.00092851    -0.12873497  -0.00090320    0.00564   1.25e-02   7.50e-01
   10    -0.90957354  -0.00710837    -0.13597431  -0.00723934    0.00633   1.43e-02   7.50e-01
   11    -0.92304206  -0.01346852    -0.15004347  -0.01406916    0.03401   4.44e-02   7.50e-01
   12    -0.93441772  -0.01137566    -0.16216790  -0.01212443    0.02671   4.93e-02   7.50e-01
   13    -0.95212853  -0.01771081    -0.17974990  -0.01758200    0.02184   5.34e-02   7.50e-01
   14    -0.97465235  -0.02252382    -0.20060533  -0.02085543    0.02578   7.87e-02   7.50e-01
   15    -0.99243268  -0.01778033    -0.21713195  -0.01652662    0.03516   9.97e-02   7.50e-01
   16    -1.00485489  -0.01242221    -0.23048053  -0.01334857    0.03660   9.46e-02   7.50e-01
   17    -1.01263520  -0.00778031    -0.24067110  -0.01019058    0.03659   7.94e-02   7.50e-01
   18    -1.01619183  -0.00355663    -0.24689646  -0.00622535    0.02459   5.59e-02   7.50e-01
   19    -1.01743202  -0.00124019    -0.25006088  -0.00316442    0.01257   3.25e-02   7.50e-01
   20    -1.01783282  -0.00040080    -0.25156735  -0.00150647    0.00501   1.71e-02   7.50e-01
   21    -1.01797425  -0.00014143    -0.25229527  -0.00072792    0.00252   8.81e-03   7.50e-01
   22    -1.01803143  -0.00005718    -0.25265863  -0.00036336    0.00143   4.57e-03   7.50e-01
   23    -1.01805732  -0.00002589    -0.25284476  -0.00018613    0.00079   2.39e-03   7.50e-01
   24    -1.01806991  -0.00001259    -0.25294158  -0.00009682    0.00043   1.25e-03   7.50e-01
   25    -1.01807629  -0.00000638    -0.25299237  -0.00005078    0.00023   6.61e-04   7.50e-01
   26    -1.01807959  -0.00000330    -0.25301911  -0.00002674    0.00013   3.49e-04   7.50e-01
   27    -1.01808131  -0.00000172    -0.25303322  -0.00001411    0.00007   1.85e-04   7.50e-01
   28    -1.01808222  -0.00000091    -0.25304068  -0.00000745    0.00004   9.79e-05   7.50e-01
   29    -1.01808270  -0.00000048    -0.25304462  -0.00000394    0.00002   5.19e-05   7.50e-01
   30    -1.01808295  -0.00000025    -0.25304670  -0.00000208    0.00001   2.76e-05   7.50e-01
   31    -1.01808308  -0.00000013    -0.25304780  -0.00000110    0.00001   1.46e-05   7.50e-01
   32    -1.01808315  -0.00000007    -0.25304838  -0.00000058    0.00000   7.79e-06   7.50e-01
   33    -1.01808319  -0.00000004    -0.25304869  -0.00000031    0.00000   4.15e-06   7.50e-01
   34    -1.01808321  -0.00000002    -0.25304885  -0.00000016    0.00000   2.21e-06   7.50e-01
   35    -1.01808322  -0.00000001    -0.25304893  -0.00000009    0.00000   1.18e-06   7.50e-01
   36    -1.01808323  -0.00000001    -0.25304898  -0.00000005    0.00000   6.34e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 36 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.765034246958
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.765034246958)
Final correlation Energy:         -0.253048978577
====================================================================================================
Final total Energy:               -1.018083225535
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.250597    5    5  ->    6    6
    -0.250597    4    4  ->    7    7
    -0.207913    3    3  ->    8    8
    -0.207913    2    2  ->    9    9
    -0.205506    1    1  ->   10   10
    -0.024103    5    5  ->    8    8
    -0.024103    4    4  ->    9    9
    -0.023696    3    3  ->   10   10
    -0.023696    2    2  ->   10   10
    -0.022581    1    1  ->    9    9
    -0.022581    1    1  ->    8    8
    -0.020912    2    2  ->    7    7
    -0.020912    3    3  ->    6    6
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.916561     2:  1.914841     3:  1.914841     4:  1.880368     5:  1.880368
     6:  0.119350     7:  0.119350     8:  0.085319     9:  0.085319    10:  0.083684
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 5
Total number of electrons:          10
Number of active electrons:         10
Number of active virtual orbitals:  5
Number of roots:                    5
Total number of roots:              51
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.338469e-01     1.927648e-01   1.927648e-01  
    0      2    1.391536e-01     2.090538e-01   2.090538e-01  
    0      3    1.416447e-01     2.832002e-01   2.832002e-01  
    0      4    1.302808e-01     3.092228e-01   3.092228e-01  
    0      5    1.362813e-01     3.410955e-01   3.410955e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.269346e-02    -4.370533e-02   1.490595e-01  
    1      2    1.312447e-02    -1.684455e-02   1.922093e-01  
    1      3    3.446437e-02    -3.590626e-02   2.472940e-01  
    1      4    2.022300e-02    -4.258257e-02   2.666402e-01  
    1      5    5.169910e-02    -3.479435e-02   3.063012e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    8.848715e-04     7.995358e-05   1.491395e-01  
    2      2    7.500816e-04    -1.131602e-04   1.920961e-01  
    2      3    2.300308e-03    -5.204321e-04   2.467735e-01  
    2      4    3.014954e-03    -3.657434e-04   2.662744e-01  
    2      5    9.620332e-03    -2.363315e-03   3.039378e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.125032e-05    -3.723412e-06   1.491357e-01  
    3      2    4.114485e-05     6.555684e-07   1.920967e-01  converged
    3      3    1.701345e-04    -6.392451e-05   2.467096e-01  
    3      4    4.467387e-04    -8.437076e-06   2.662660e-01  
    3      5    2.009689e-03    -1.986402e-04   3.037392e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    3.689986e-06     4.781545e-08   1.491358e-01  converged
    4      3    2.428196e-06     2.924513e-06   2.467125e-01  
    4      4    2.619093e-05    -3.194093e-06   2.662628e-01  
    4      5    1.679967e-04    -2.173627e-05   3.037175e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      3    1.542872e-15    -3.286002e-09   2.467125e-01  converged
    5      4    1.516296e-15    -9.880066e-08   2.662627e-01  converged
    5      5    1.017832e-15    -1.364689e-06   3.037161e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      5    8.012075e-16     5.551115e-17   3.037161e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00010912 [au]  /   2.969301e-03 [eV]  /   2.394903e+01 [cm-1]
             t_0:                       0.99994  
          weight(s):  0.00010
          weight(p):  0.00001
Excitation energy:                0.14913581 [au]  /   4.058192e+00 [eV]  /   3.273153e+04 [cm-1]
            t_ia:          (  1,  6)   -0.16698
            t_ia:          (  1,  7)    0.16698
            t_ia:          (  1,  8)   -0.22436
            t_ia:          (  1,  9)   -0.22436
            t_ia:          (  1, 10)   -0.19616
            t_ia:          (  2,  6)    0.17947
            t_ia:          (  2,  7)   -0.13930
            t_ia:          (  2,  8)    0.24645
            t_ia:          (  2,  9)    0.15955
            t_ia:          (  2, 10)    0.25578
            t_ia:          (  3,  6)   -0.13930
            t_ia:          (  3,  7)    0.17947
            t_ia:          (  3,  8)   -0.15955
            t_ia:          (  3,  9)   -0.24645
            t_ia:          (  3, 10)   -0.25578
            t_ia:          (  4,  6)    0.16972
            t_ia:          (  4,  8)    0.23496
            t_ia:          (  4,  9)    0.19962
            t_ia:          (  4, 10)    0.25100
            t_ia:          (  5,  7)   -0.16972
            t_ia:          (  5,  8)    0.19962
            t_ia:          (  5,  9)    0.23496
            t_ia:          (  5, 10)    0.25100
          weight(s):  0.99050
          weight(p):  0.00950
Excitation energy:                0.19209675 [au]  /   5.227218e+00 [eV]  /   4.216036e+04 [cm-1]
             t_0:                       0.14577  
            t_ia:          (  1,  6)   -0.15940
            t_ia:          (  1,  7)   -0.15940
            t_ia:          (  1,  8)   -0.16487
            t_ia:          (  1,  9)    0.16487
            t_ia:          (  2,  6)    0.23757
            t_ia:          (  2,  8)    0.28310
            t_ia:          (  2, 10)    0.19280
            t_ia:          (  3,  7)   -0.23757
            t_ia:          (  3,  9)    0.28310
            t_ia:          (  3, 10)    0.19280
            t_ia:          (  4,  6)    0.25160
            t_ia:          (  4,  8)    0.30968
            t_ia:          (  4,  9)    0.11689
            t_ia:          (  4, 10)    0.24272
            t_ia:          (  5,  7)    0.25160
            t_ia:          (  5,  8)   -0.11689
            t_ia:          (  5,  9)   -0.30968
            t_ia:          (  5, 10)   -0.24272
          t_iaia:  (  1, 10,  1, 10)    0.11986
          t_iaia:  (  2,  9,  2,  9)    0.10420
          t_iaia:  (  3,  8,  3,  8)    0.10420
          weight(s):  0.92526
          weight(p):  0.05349
Excitation energy:                0.24671254 [au]  /   6.713390e+00 [eV]  /   5.414714e+04 [cm-1]
            t_ia:          (  1,  6)   -0.21994
            t_ia:          (  1,  7)   -0.21994
            t_ia:          (  1,  8)   -0.20431
            t_ia:          (  1,  9)    0.20431
            t_ia:          (  2,  6)    0.13379
            t_ia:          (  2,  7)    0.25275
            t_ia:          (  2,  9)   -0.23937
            t_ia:          (  2, 10)   -0.13645
            t_ia:          (  3,  6)   -0.25275
            t_ia:          (  3,  7)   -0.13379
            t_ia:          (  3,  8)   -0.23937
            t_ia:          (  3, 10)   -0.13645
            t_ia:          (  4,  7)    0.20489
            t_ia:          (  4,  9)   -0.36367
            t_ia:          (  4, 10)   -0.24868
            t_ia:          (  5,  6)    0.20489
            t_ia:          (  5,  8)    0.36367
            t_ia:          (  5, 10)    0.24868
          weight(s):  0.98727
          weight(p):  0.01233
Excitation energy:                0.26626272 [au]  /   7.245377e+00 [eV]  /   5.843791e+04 [cm-1]
            t_ia:          (  1,  6)   -0.32231
            t_ia:          (  1,  7)    0.32231
            t_ia:          (  1,  8)   -0.21144
            t_ia:          (  1,  9)   -0.21144
            t_ia:          (  2,  6)    0.21329
            t_ia:          (  2,  7)   -0.22362
            t_ia:          (  2, 10)   -0.14003
            t_ia:          (  3,  6)   -0.22362
            t_ia:          (  3,  7)    0.21329
            t_ia:          (  3, 10)    0.14002
            t_ia:          (  4,  8)   -0.12667
            t_ia:          (  4,  9)   -0.24160
            t_ia:          (  4, 10)   -0.34892
            t_ia:          (  5,  8)   -0.24160
            t_ia:          (  5,  9)   -0.12667
            t_ia:          (  5, 10)   -0.34892
          t_iaia:  (  4,  7,  4,  7)   -0.13069
          t_iaia:  (  5,  6,  5,  6)    0.13069
          weight(s):  0.93762
          weight(p):  0.06238
Excitation energy:                0.30371610 [au]  /   8.264535e+00 [eV]  /   6.665798e+04 [cm-1]
            t_ia:          (  1,  8)    0.19324
            t_ia:          (  1,  9)    0.19324
            t_ia:          (  1, 10)    0.22381
            t_ia:          (  2,  6)    0.19830
            t_ia:          (  2,  9)   -0.13455
            t_ia:          (  2, 10)   -0.23657
            t_ia:          (  3,  7)    0.19830
            t_ia:          (  3,  8)    0.13455
            t_ia:          (  3, 10)    0.23657
            t_ia:          (  4,  6)    0.43286
            t_ia:          (  4,  8)    0.33542
            t_ia:          (  5,  7)   -0.43286
            t_ia:          (  5,  9)    0.33542
          weight(s):  0.99301
          weight(p):  0.00699
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:02:50.856257
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             7.4      0.6 WWWWW                                                        
Linesearch                7.3      0.0                                                              
OOGeminal                15.0      0.2 WW                                                           
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 7.0      0.7 WWWWWW                                                       
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        14.7      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    16.9      1.7 WWWWWWWWWWWWWW                                               
VecFctGeminal             6.3      6.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     
VecFctLagrange            6.8      6.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      17.52
  CPU sysem time :       0.25
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
