zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:58:32.072547
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 10
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 10   
      Total number of occupied orbitals: 5    
       Total number of virtual orbitals: 5    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 5    
      Number of active virtual orbitals: 5    
              Number of active orbitals: 10   
      Number of electrons for each spin: 5    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: C10H12, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.54556e-03     1  
   0      1.35338e-03     2  
   0                  1.387e+03   0.84900  2 C  
   1      1.81628e-05     3  
   1                  9.097e+06   0.90908  3 C  
   2      1.50623e-07     4  
   2                  4.165e+10   0.94438  4 C  
   3      3.15508e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993035632637
                       hartree       2.226387412936
                          x_hf      -1.113193706468
                      external       0.000000000000
                         total      -0.879841926169
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0900152        -2.449
		   2     	-0.0519558        -1.414
		   3     	 0.0076799         0.209
		   4     	 0.0833823         2.269
		HOMO	         0.1675847         4.560
		LUMO	         0.2366579         6.440
		   7     	 0.3208603         8.731
		   8     	 0.3965627        10.791
		   9     	 0.4561984        12.414
		  10     	 0.4942578        13.449
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0690732         1.880
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.0900152        -2.449        -0.1152252        -3.135
		   2     	-0.0519558        -1.414        -0.0761182        -2.071
		   3     	 0.0076799         0.209        -0.0144699        -0.394
		   4     	 0.0833823         2.269         0.0647253         1.761
		HOMO	         0.1675847         4.560         0.1550515         4.219
		LUMO	         0.2366579         6.440         0.2491911         6.781
		   7     	 0.3208603         8.731         0.3395173         9.239
		   8     	 0.3965627        10.791         0.4187125        11.394
		   9     	 0.4561984        12.414         0.4803608        13.071
		  10     	 0.4942578        13.449         0.5194678        14.135
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0690732         1.880         0.0941395         2.562
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.54556e-03     1  
   0      1.35338e-03     2  
   0                  1.387e+03   0.84900  2 C  
   1      1.81628e-05     3  
   1                  9.097e+06   0.90908  3 C  
   2      1.50623e-07     4  
   2                  4.165e+10   0.94438  4 C  
   3      3.15508e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993035632637
                       hartree       2.226387412936
                          x_hf      -1.113193706468
                      external       0.000000000000
                         total      -0.879841926169
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0900152        -2.449
		   2     	-0.0519558        -1.414
		   3     	 0.0076799         0.209
		   4     	 0.0833823         2.269
		HOMO	         0.1675847         4.560
		LUMO	         0.2366579         6.440
		   7     	 0.3208603         8.731
		   8     	 0.3965627        10.791
		   9     	 0.4561984        12.414
		  10     	 0.4942578        13.449
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0690732         1.880
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        5
Number of active virtuals:     5
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.879841926169
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.879841926169)
Initial correlation Energy:       -0.084492449730
====================================================================================================
Initial total Energy:             -0.964334375899
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -0.96476511  -0.00043073    -0.08791252  -0.00342007    0.06386   7.32e-02   1.88e-01
    2    -0.96821437  -0.00344926    -0.09087837  -0.00296585    0.02363   4.71e-02   3.75e-01
    3    -0.97549904  -0.00728467    -0.09807552  -0.00719715    0.01715   3.38e-02   7.50e-01
    4    -0.98197570  -0.00647666    -0.10535280  -0.00727729    0.01445   3.24e-02   7.50e-01
    5    -0.98400853  -0.00203283    -0.10787174  -0.00251894    0.01110   2.66e-02   7.50e-01
    6    -0.98500579  -0.00099726    -0.10890485  -0.00103311    0.01002   1.97e-02   7.50e-01
    7    -0.98576495  -0.00075916    -0.10948668  -0.00058182    0.00861   1.76e-02   7.50e-01
    8    -0.98676565  -0.00100070    -0.11021378  -0.00072710    0.00718   1.72e-02   7.50e-01
    9    -0.98900049  -0.00223484    -0.11212139  -0.00190761    0.00744   1.95e-02   7.50e-01
   10    -1.00623057  -0.01723008    -0.12919757  -0.01707618    0.01122   2.59e-02   7.50e-01
   11    -1.03424424  -0.02801367    -0.15685808  -0.02766051    0.06411   7.82e-02   7.50e-01
   12    -1.04450666  -0.01026242    -0.16760323  -0.01074515    0.02784   7.50e-02   7.50e-01
   13    -1.04792890  -0.00342224    -0.17199005  -0.00438681    0.01682   4.93e-02   7.50e-01
   14    -1.05217661  -0.00424772    -0.17685676  -0.00486671    0.01003   2.97e-02   7.50e-01
   15    -1.07303506  -0.02085845    -0.19819180  -0.02133505    0.02784   3.70e-02   7.50e-01
   16    -1.08165309  -0.00861802    -0.20823588  -0.01004408    0.03681   8.01e-02   7.50e-01
   17    -1.08269994  -0.00104686    -0.21080711  -0.00257123    0.01645   3.84e-02   7.50e-01
   18    -1.08303176  -0.00033181    -0.21202223  -0.00121512    0.00733   1.85e-02   7.50e-01
   19    -1.08316437  -0.00013262    -0.21266148  -0.00063925    0.00338   9.58e-03   7.50e-01
   20    -1.08322275  -0.00005838    -0.21299748  -0.00033601    0.00177   5.06e-03   7.50e-01
   21    -1.08325050  -0.00002775    -0.21317648  -0.00017900    0.00092   2.69e-03   7.50e-01
   22    -1.08326430  -0.00001380    -0.21327147  -0.00009499    0.00049   1.43e-03   7.50e-01
   23    -1.08327137  -0.00000707    -0.21332204  -0.00005057    0.00026   7.58e-04   7.50e-01
   24    -1.08327504  -0.00000368    -0.21334890  -0.00002686    0.00014   4.03e-04   7.50e-01
   25    -1.08327698  -0.00000193    -0.21336319  -0.00001428    0.00007   2.14e-04   7.50e-01
   26    -1.08327800  -0.00000102    -0.21337077  -0.00000759    0.00004   1.14e-04   7.50e-01
   27    -1.08327854  -0.00000054    -0.21337480  -0.00000403    0.00002   6.04e-05   7.50e-01
   28    -1.08327882  -0.00000029    -0.21337694  -0.00000214    0.00001   3.21e-05   7.50e-01
   29    -1.08327898  -0.00000015    -0.21337808  -0.00000114    0.00001   1.71e-05   7.50e-01
   30    -1.08327906  -0.00000008    -0.21337868  -0.00000060    0.00000   9.07e-06   7.50e-01
   31    -1.08327910  -0.00000004    -0.21337900  -0.00000032    0.00000   4.82e-06   7.50e-01
   32    -1.08327912  -0.00000002    -0.21337917  -0.00000017    0.00000   2.56e-06   7.50e-01
   33    -1.08327913  -0.00000001    -0.21337926  -0.00000009    0.00000   1.36e-06   7.50e-01
   34    -1.08327914  -0.00000001    -0.21337931  -0.00000005    0.00000   7.25e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 34 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.869899829576
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.869899829576)
Final correlation Energy:         -0.213379311427
====================================================================================================
Final total Energy:               -1.083279141003
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.232744    5    5  ->    6    6
    -0.232744    4    4  ->    7    7
    -0.191020    3    3  ->    8    8
    -0.191020    2    2  ->    9    9
    -0.188726    1    1  ->   10   10
    -0.024390    5    5  ->    8    8
    -0.024390    4    4  ->    9    9
    -0.023848    3    3  ->   10   10
    -0.023848    2    2  ->   10   10
    -0.022781    1    1  ->    9    9
    -0.022781    1    1  ->    8    8
    -0.021306    2    2  ->    7    7
    -0.021306    3    3  ->    6    6
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.928807     2:  1.927291     3:  1.927291     4:  1.895761     5:  1.895761
     6:  0.103953     7:  0.103953     8:  0.072872     9:  0.072872    10:  0.071437
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 5
Total number of electrons:          10
Number of active electrons:         10
Number of active virtual orbitals:  5
Number of roots:                    5
Total number of roots:              51
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.323440e-01     1.855753e-01   1.855753e-01  
    0      2    1.315972e-01     2.014775e-01   2.014775e-01  
    0      3    1.331011e-01     2.754746e-01   2.754746e-01  
    0      4    1.281976e-01     3.026923e-01   3.026923e-01  
    0      5    1.293021e-01     3.332882e-01   3.332882e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.186596e-02    -4.439880e-02   1.411765e-01  
    1      2    1.112138e-02    -1.468382e-02   1.867936e-01  
    1      3    3.401999e-02    -3.706801e-02   2.384066e-01  
    1      4    1.756643e-02    -4.206006e-02   2.606323e-01  
    1      5    5.059327e-02    -3.489544e-02   2.983927e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    8.590590e-04     6.225024e-05   1.412387e-01  
    2      2    6.464727e-04    -8.202961e-05   1.867116e-01  
    2      3    2.386683e-03    -5.775973e-04   2.378290e-01  
    2      4    2.576072e-03    -2.782667e-04   2.603540e-01  
    2      5    9.340351e-03    -2.390767e-03   2.960020e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.199988e-05    -3.417229e-06   1.412353e-01  
    3      2    3.880111e-05     4.149666e-07   1.867120e-01  converged
    3      3    1.832981e-04    -6.352525e-05   2.377655e-01  
    3      4    3.763986e-04    -9.398622e-06   2.603446e-01  
    3      5    2.084113e-03    -2.433683e-04   2.957586e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    4.607629e-06     4.444918e-08   1.412353e-01  converged
    4      3    1.868074e-06    -1.348557e-06   2.377642e-01  
    4      4    2.120739e-05    -2.111297e-06   2.603425e-01  
    4      5    1.593845e-04    -2.233565e-05   2.957363e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      3    1.479787e-15    -1.156153e-08   2.377642e-01  converged
    5      4    9.794244e-16    -6.653119e-08   2.603424e-01  converged
    5      5    1.400726e-15    -1.288099e-06   2.957350e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      5    5.923230e-16     8.326673e-16   2.957350e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00006432 [au]  /   1.750194e-03 [eV]  /   1.411627e+01 [cm-1]
             t_0:                       0.99997  
          weight(s):  0.00006
          weight(p):  0.00000
Excitation energy:                0.14123537 [au]  /   3.843210e+00 [eV]  /   3.099758e+04 [cm-1]
            t_ia:          (  1,  6)    0.17148
            t_ia:          (  1,  7)   -0.17148
            t_ia:          (  1,  8)    0.22538
            t_ia:          (  1,  9)   -0.22538
            t_ia:          (  1, 10)    0.19913
            t_ia:          (  2,  6)   -0.18215
            t_ia:          (  2,  7)    0.14415
            t_ia:          (  2,  8)   -0.24432
            t_ia:          (  2,  9)    0.16234
            t_ia:          (  2, 10)   -0.25277
            t_ia:          (  3,  6)    0.14415
            t_ia:          (  3,  7)   -0.18215
            t_ia:          (  3,  8)    0.16234
            t_ia:          (  3,  9)   -0.24432
            t_ia:          (  3, 10)    0.25277
            t_ia:          (  4,  6)    0.17180
            t_ia:          (  4,  8)    0.23219
            t_ia:          (  4,  9)   -0.19760
            t_ia:          (  4, 10)    0.24672
            t_ia:          (  5,  7)    0.17180
            t_ia:          (  5,  8)   -0.19760
            t_ia:          (  5,  9)    0.23219
            t_ia:          (  5, 10)   -0.24672
          weight(s):  0.99114
          weight(p):  0.00886
Excitation energy:                0.18671202 [au]  /   5.080692e+00 [eV]  /   4.097855e+04 [cm-1]
             t_0:                       0.12360  
            t_ia:          (  1,  6)   -0.16344
            t_ia:          (  1,  7)   -0.16344
            t_ia:          (  1,  8)   -0.16238
            t_ia:          (  1,  9)   -0.16237
            t_ia:          (  2,  6)    0.24592
            t_ia:          (  2,  8)    0.28348
            t_ia:          (  2, 10)    0.18681
            t_ia:          (  3,  7)   -0.24592
            t_ia:          (  3,  9)   -0.28348
            t_ia:          (  3, 10)    0.18681
            t_ia:          (  4,  6)   -0.26220
            t_ia:          (  4,  8)   -0.31271
            t_ia:          (  4,  9)    0.11038
            t_ia:          (  4, 10)   -0.23883
            t_ia:          (  5,  7)    0.26220
            t_ia:          (  5,  8)   -0.11038
            t_ia:          (  5,  9)    0.31271
            t_ia:          (  5, 10)   -0.23883
          t_iaia:  (  1, 10,  1, 10)    0.10986
          weight(s):  0.93787
          weight(p):  0.04685
Excitation energy:                0.23776416 [au]  /   6.469892e+00 [eV]  /   5.218320e+04 [cm-1]
            t_ia:          (  1,  6)    0.21978
            t_ia:          (  1,  7)    0.21978
            t_ia:          (  1,  8)    0.19882
            t_ia:          (  1,  9)    0.19882
            t_ia:          (  2,  6)   -0.12722
            t_ia:          (  2,  7)   -0.26142
            t_ia:          (  2,  9)   -0.24446
            t_ia:          (  2, 10)    0.14058
            t_ia:          (  3,  6)    0.26142
            t_ia:          (  3,  7)    0.12722
            t_ia:          (  3,  8)    0.24446
            t_ia:          (  3, 10)    0.14058
            t_ia:          (  4,  7)    0.21317
            t_ia:          (  4,  9)    0.35886
            t_ia:          (  4, 10)   -0.24482
            t_ia:          (  5,  6)   -0.21317
            t_ia:          (  5,  8)   -0.35886
            t_ia:          (  5, 10)   -0.24482
          weight(s):  0.98832
          weight(p):  0.01142
Excitation energy:                0.26034245 [au]  /   7.084278e+00 [eV]  /   5.713856e+04 [cm-1]
            t_ia:          (  1,  6)    0.32699
            t_ia:          (  1,  7)   -0.32699
            t_ia:          (  1,  8)    0.20512
            t_ia:          (  1,  9)   -0.20512
            t_ia:          (  2,  6)   -0.21478
            t_ia:          (  2,  7)    0.22272
            t_ia:          (  2, 10)    0.14150
            t_ia:          (  3,  6)    0.22272
            t_ia:          (  3,  7)   -0.21478
            t_ia:          (  3, 10)   -0.14150
            t_ia:          (  4,  8)   -0.13682
            t_ia:          (  4,  9)    0.23784
            t_ia:          (  4, 10)   -0.35312
            t_ia:          (  5,  8)    0.23783
            t_ia:          (  5,  9)   -0.13682
            t_ia:          (  5, 10)    0.35312
          t_iaia:  (  4,  7,  4,  7)    0.12484
          t_iaia:  (  5,  6,  5,  6)   -0.12484
          weight(s):  0.94432
          weight(p):  0.05568
Excitation energy:                0.29573498 [au]  /   8.047358e+00 [eV]  /   6.490632e+04 [cm-1]
            t_ia:          (  1,  8)    0.19527
            t_ia:          (  1,  9)   -0.19527
            t_ia:          (  1, 10)    0.22938
            t_ia:          (  2,  6)    0.20390
            t_ia:          (  2,  9)    0.13568
            t_ia:          (  2, 10)   -0.23355
            t_ia:          (  3,  7)    0.20390
            t_ia:          (  3,  8)    0.13568
            t_ia:          (  3, 10)    0.23355
            t_ia:          (  4,  6)   -0.43776
            t_ia:          (  4,  8)   -0.32640
            t_ia:          (  5,  7)   -0.43776
            t_ia:          (  5,  9)   -0.32640
          weight(s):  0.99339
          weight(p):  0.00661
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:58:46.965930
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             7.1      0.6 WWWWW                                                        
Linesearch                6.2      0.0                                                              
OOGeminal                13.0      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 5.3      0.5 WWWWW                                                        
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        12.7      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    14.9      1.7 WWWWWWWWWWWWWWW                                              
VecFctGeminal             4.8      4.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 
VecFctLagrange            6.6      6.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      15.46
  CPU sysem time :       0.24
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
