zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:00:00.874939
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 10
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 10   
      Total number of occupied orbitals: 5    
       Total number of virtual orbitals: 5    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 5    
      Number of active virtual orbitals: 5    
              Number of active orbitals: 10   
      Number of electrons for each spin: 5    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: C10H12, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.81994e-03     1  
   0      1.46381e-03     2  
   0                  1.278e+03   0.84342  2 C  
   1      2.03636e-05     3  
   1                  8.020e+06   0.90558  3 C  
   2      1.72062e-07     4  
   2                  3.211e+10   0.94241  4 C  
   3      3.85756e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993017000764
                       hartree       2.307309026099
                          x_hf      -1.153654513050
                      external       0.000000000000
                         total      -0.839362487715
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0817482        -2.224
		   2     	-0.0437271        -1.190
		   3     	 0.0158350         0.431
		   4     	 0.0914087         2.487
		HOMO	         0.1753777         4.772
		LUMO	         0.2435647         6.628
		   7     	 0.3275336         8.913
		   8     	 0.4031073        10.969
		   9     	 0.4626695        12.590
		  10     	 0.5006906        13.624
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0681870         1.855
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.0817482        -2.224        -0.1078753        -2.935
		   2     	-0.0437271        -1.190        -0.0687683        -1.871
		   3     	 0.0158350         0.431        -0.0071201        -0.194
		   4     	 0.0914087         2.487         0.0720752         1.961
		HOMO	         0.1753777         4.772         0.1624014         4.419
		LUMO	         0.2435647         6.628         0.2565409         6.981
		   7     	 0.3275336         8.913         0.3468672         9.439
		   8     	 0.4031073        10.969         0.4260624        11.594
		   9     	 0.4626695        12.590         0.4877107        13.271
		  10     	 0.5006906        13.624         0.5268176        14.335
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0681870         1.855         0.0941395         2.562
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.81994e-03     1  
   0      1.46381e-03     2  
   0                  1.278e+03   0.84342  2 C  
   1      2.03636e-05     3  
   1                  8.020e+06   0.90558  3 C  
   2      1.72062e-07     4  
   2                  3.211e+10   0.94241  4 C  
   3      3.85756e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993017000764
                       hartree       2.307309026099
                          x_hf      -1.153654513050
                      external       0.000000000000
                         total      -0.839362487715
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0817482        -2.224
		   2     	-0.0437271        -1.190
		   3     	 0.0158350         0.431
		   4     	 0.0914087         2.487
		HOMO	         0.1753777         4.772
		LUMO	         0.2435647         6.628
		   7     	 0.3275336         8.913
		   8     	 0.4031073        10.969
		   9     	 0.4626695        12.590
		  10     	 0.5006906        13.624
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0681870         1.855
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        5
Number of active virtuals:     5
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.839362487715
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.839362487715)
Initial correlation Energy:       -0.089407209559
====================================================================================================
Initial total Energy:             -0.928769697274
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -0.92934240  -0.00057270    -0.09316835  -0.00376114    0.06639   7.59e-02   1.88e-01
    2    -0.93308040  -0.00373800    -0.09638312  -0.00321477    0.02545   5.02e-02   3.75e-01
    3    -0.94094873  -0.00786833    -0.10417536  -0.00779225    0.01863   3.64e-02   7.50e-01
    4    -0.94788897  -0.00694025    -0.11204498  -0.00786962    0.01586   3.53e-02   7.50e-01
    5    -0.95002460  -0.00213563    -0.11477340  -0.00272842    0.01221   2.89e-02   7.50e-01
    6    -0.95100787  -0.00098327    -0.11585628  -0.00108288    0.01091   2.11e-02   7.50e-01
    7    -0.95163575  -0.00062788    -0.11635038  -0.00049410    0.00916   1.79e-02   7.50e-01
    8    -0.95216825  -0.00053250    -0.11665494  -0.00030456    0.00739   1.59e-02   7.50e-01
    9    -0.95302700  -0.00085875    -0.11724556  -0.00059062    0.00604   1.52e-02   7.50e-01
   10    -0.97098069  -0.01795369    -0.13499225  -0.01774668    0.00684   1.77e-02   7.50e-01
   11    -0.99602673  -0.02504604    -0.15962186  -0.02462962    0.05564   6.71e-02   7.50e-01
   12    -1.00985993  -0.01383320    -0.17321885  -0.01359699    0.02964   7.35e-02   7.50e-01
   13    -1.01761137  -0.00775144    -0.18195918  -0.00874032    0.02523   6.65e-02   7.50e-01
   14    -1.04280379  -0.02519242    -0.20822960  -0.02627042    0.01477   4.39e-02   7.50e-01
   15    -1.05400331  -0.01119952    -0.22112937  -0.01289977    0.04357   8.59e-02   7.50e-01
   16    -1.05587403  -0.00187072    -0.22491917  -0.00378980    0.02452   5.11e-02   7.50e-01
   17    -1.05647370  -0.00059967    -0.22679116  -0.00187199    0.00915   2.59e-02   7.50e-01
   18    -1.05670043  -0.00022673    -0.22775523  -0.00096407    0.00490   1.36e-02   7.50e-01
   19    -1.05679522  -0.00009479    -0.22826343  -0.00050820    0.00243   7.18e-03   7.50e-01
   20    -1.05683828  -0.00004306    -0.22853114  -0.00026770    0.00132   3.79e-03   7.50e-01
   21    -1.05685909  -0.00002081    -0.22867308  -0.00014195    0.00069   2.01e-03   7.50e-01
   22    -1.05686953  -0.00001044    -0.22874823  -0.00007515    0.00037   1.06e-03   7.50e-01
   23    -1.05687490  -0.00000537    -0.22878809  -0.00003986    0.00019   5.63e-04   7.50e-01
   24    -1.05687769  -0.00000279    -0.22880921  -0.00002112    0.00010   2.98e-04   7.50e-01
   25    -1.05687915  -0.00000146    -0.22882041  -0.00001120    0.00006   1.58e-04   7.50e-01
   26    -1.05687993  -0.00000077    -0.22882634  -0.00000593    0.00003   8.38e-05   7.50e-01
   27    -1.05688033  -0.00000041    -0.22882949  -0.00000315    0.00002   4.45e-05   7.50e-01
   28    -1.05688055  -0.00000022    -0.22883115  -0.00000167    0.00001   2.36e-05   7.50e-01
   29    -1.05688066  -0.00000011    -0.22883204  -0.00000088    0.00000   1.25e-05   7.50e-01
   30    -1.05688072  -0.00000006    -0.22883250  -0.00000047    0.00000   6.64e-06   7.50e-01
   31    -1.05688075  -0.00000003    -0.22883275  -0.00000025    0.00000   3.53e-06   7.50e-01
   32    -1.05688077  -0.00000002    -0.22883288  -0.00000013    0.00000   1.87e-06   7.50e-01
   33    -1.05688078  -0.00000001    -0.22883295  -0.00000007    0.00000   9.95e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 33 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.828047826630
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.828047826630)
Final correlation Energy:         -0.228832953184
====================================================================================================
Final total Energy:               -1.056880779814
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.239946    5    5  ->    6    6
    -0.239946    4    4  ->    7    7
    -0.197779    3    3  ->    8    8
    -0.197779    2    2  ->    9    9
    -0.195435    1    1  ->   10   10
    -0.024302    4    4  ->    9    9
    -0.024302    5    5  ->    8    8
    -0.023816    2    2  ->   10   10
    -0.023816    3    3  ->   10   10
    -0.022727    1    1  ->    9    9
    -0.022727    1    1  ->    8    8
    -0.021168    2    2  ->    7    7
    -0.021168    3    3  ->    6    6
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.924014     2:  1.922414     3:  1.922414     4:  1.889657     5:  1.889657
     6:  0.110057     7:  0.110057     8:  0.077749     9:  0.077749    10:  0.076231
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 5
Total number of electrons:          10
Number of active electrons:         10
Number of active virtual orbitals:  5
Number of roots:                    5
Total number of roots:              51
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.329607e-01     1.883646e-01   1.883646e-01  
    0      2    1.347273e-01     2.044016e-01   2.044016e-01  
    0      3    1.366105e-01     2.784426e-01   2.784426e-01  
    0      4    1.290365e-01     3.052295e-01   3.052295e-01  
    0      5    1.322040e-01     3.362748e-01   3.362748e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.222284e-02    -4.411290e-02   1.442517e-01  
    1      2    1.191807e-02    -1.554489e-02   1.888568e-01  
    1      3    3.424471e-02    -3.655263e-02   2.418900e-01  
    1      4    1.863723e-02    -4.232931e-02   2.629002e-01  
    1      5    5.109769e-02    -3.482231e-02   3.014525e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    8.707505e-04     6.935296e-05   1.443211e-01  
    2      2    7.043282e-04    -9.399952e-05   1.887628e-01  
    2      3    2.363113e-03    -5.542664e-04   2.413357e-01  
    2      4    2.751462e-03    -3.121955e-04   2.625880e-01  
    2      5    9.444683e-03    -2.383566e-03   2.990689e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.167237e-05    -3.564352e-06   1.443175e-01  
    3      2    4.099517e-05     6.503081e-07   1.887634e-01  converged
    3      3    1.780647e-04    -6.689515e-05   2.412688e-01  
    3      4    4.048601e-04    -9.099881e-06   2.625789e-01  
    3      5    2.058794e-03    -2.242155e-04   2.988447e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    4.261362e-06     4.573636e-08   1.443176e-01  converged
    4      3    2.812369e-06     2.787776e-06   2.412716e-01  
    4      4    2.337566e-05    -2.518750e-06   2.625763e-01  
    4      5    1.642405e-04    -2.224377e-05   2.988224e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      3    1.089294e-15    -2.263235e-09   2.412716e-01  converged
    5      4    7.679362e-16    -7.947583e-08   2.625763e-01  converged
    5      5    1.003907e-15    -1.336106e-06   2.988211e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      5    5.678131e-16     4.440892e-16   2.988211e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00008005 [au]  /   2.178390e-03 [eV]  /   1.756991e+01 [cm-1]
             t_0:                      -0.99996  
          weight(s):  0.00007
          weight(p):  0.00000
Excitation energy:                0.14431761 [au]  /   3.927082e+00 [eV]  /   3.167405e+04 [cm-1]
            t_ia:          (  1,  6)   -0.16970
            t_ia:          (  1,  7)    0.16970
            t_ia:          (  1,  8)    0.22499
            t_ia:          (  1,  9)   -0.22499
            t_ia:          (  1, 10)   -0.19792
            t_ia:          (  2,  6)    0.18111
            t_ia:          (  2,  7)   -0.14222
            t_ia:          (  2,  8)   -0.24519
            t_ia:          (  2,  9)    0.16120
            t_ia:          (  2, 10)    0.25397
            t_ia:          (  3,  6)    0.14222
            t_ia:          (  3,  7)   -0.18111
            t_ia:          (  3,  8)   -0.16120
            t_ia:          (  3,  9)    0.24519
            t_ia:          (  3, 10)    0.25397
            t_ia:          (  4,  6)   -0.17101
            t_ia:          (  4,  8)    0.23331
            t_ia:          (  4,  9)   -0.19839
            t_ia:          (  4, 10)   -0.24843
            t_ia:          (  5,  7)   -0.17101
            t_ia:          (  5,  8)   -0.19839
            t_ia:          (  5,  9)    0.23332
            t_ia:          (  5, 10)    0.24843
          weight(s):  0.99088
          weight(p):  0.00912
Excitation energy:                0.18876340 [au]  /   5.136513e+00 [eV]  /   4.142878e+04 [cm-1]
             t_0:                      -0.13237  
            t_ia:          (  1,  6)    0.16188
            t_ia:          (  1,  7)    0.16188
            t_ia:          (  1,  8)   -0.16341
            t_ia:          (  1,  9)   -0.16341
            t_ia:          (  2,  6)   -0.24264
            t_ia:          (  2,  8)    0.28339
            t_ia:          (  2, 10)   -0.18921
            t_ia:          (  3,  7)   -0.24264
            t_ia:          (  3,  9)    0.28339
            t_ia:          (  3, 10)    0.18921
            t_ia:          (  4,  6)    0.25799
            t_ia:          (  4,  8)   -0.31155
            t_ia:          (  4,  9)    0.11296
            t_ia:          (  4, 10)    0.24039
            t_ia:          (  5,  7)   -0.25799
            t_ia:          (  5,  8)   -0.11296
            t_ia:          (  5,  9)    0.31155
            t_ia:          (  5, 10)    0.24038
          t_iaia:  (  1, 10,  1, 10)   -0.11391
          weight(s):  0.93296
          weight(p):  0.04952
Excitation energy:                0.24127159 [au]  /   6.565334e+00 [eV]  /   5.295299e+04 [cm-1]
            t_ia:          (  1,  6)    0.21987
            t_ia:          (  1,  7)    0.21987
            t_ia:          (  1,  8)   -0.20100
            t_ia:          (  1,  9)   -0.20100
            t_ia:          (  2,  6)   -0.12985
            t_ia:          (  2,  7)   -0.25801
            t_ia:          (  2,  9)    0.24247
            t_ia:          (  2, 10)    0.13903
            t_ia:          (  3,  6)   -0.25801
            t_ia:          (  3,  7)   -0.12985
            t_ia:          (  3,  8)    0.24247
            t_ia:          (  3, 10)   -0.13903
            t_ia:          (  4,  7)    0.20982
            t_ia:          (  4,  9)   -0.36081
            t_ia:          (  4, 10)   -0.24640
            t_ia:          (  5,  6)   -0.20982
            t_ia:          (  5,  8)    0.36082
            t_ia:          (  5, 10)   -0.24640
          weight(s):  0.98789
          weight(p):  0.01180
Excitation energy:                0.26257627 [au]  /   7.145063e+00 [eV]  /   5.762883e+04 [cm-1]
            t_ia:          (  1,  6)    0.32514
            t_ia:          (  1,  7)   -0.32514
            t_ia:          (  1,  8)   -0.20761
            t_ia:          (  1,  9)    0.20761
            t_ia:          (  2,  6)   -0.21419
            t_ia:          (  2,  7)    0.22313
            t_ia:          (  2, 10)    0.14093
            t_ia:          (  3,  6)   -0.22313
            t_ia:          (  3,  7)    0.21419
            t_ia:          (  3, 10)    0.14093
            t_ia:          (  4,  8)    0.13278
            t_ia:          (  4,  9)   -0.23934
            t_ia:          (  4, 10)   -0.35146
            t_ia:          (  5,  8)   -0.23934
            t_ia:          (  5,  9)    0.13278
            t_ia:          (  5, 10)    0.35146
          t_iaia:  (  4,  7,  4,  7)    0.12731
          t_iaia:  (  5,  6,  5,  6)   -0.12731
          weight(s):  0.94160
          weight(p):  0.05840
Excitation energy:                0.29882109 [au]  /   8.131335e+00 [eV]  /   6.558365e+04 [cm-1]
            t_ia:          (  1,  8)    0.19447
            t_ia:          (  1,  9)   -0.19447
            t_ia:          (  1, 10)   -0.22704
            t_ia:          (  2,  6)   -0.20169
            t_ia:          (  2,  9)    0.13518
            t_ia:          (  2, 10)    0.23476
            t_ia:          (  3,  7)    0.20169
            t_ia:          (  3,  8)   -0.13518
            t_ia:          (  3, 10)    0.23476
            t_ia:          (  4,  6)    0.43586
            t_ia:          (  4,  8)   -0.32999
            t_ia:          (  5,  7)    0.43586
            t_ia:          (  5,  9)   -0.33000
          weight(s):  0.99323
          weight(p):  0.00677
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:00:15.308708
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             6.8      0.5 WWWWW                                                        
Linesearch                6.0      0.0                                                              
OOGeminal                12.6      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 5.2      0.5 WWWWW                                                        
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        12.3      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    14.4      1.7 WWWWWWWWWWWWWWWW                                             
VecFctGeminal             4.6      4.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 
VecFctLagrange            6.3      6.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      15.01
  CPU sysem time :       0.24
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
