zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:57:08.107120
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 10
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 10   
      Total number of occupied orbitals: 5    
       Total number of virtual orbitals: 5    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 5    
      Number of active virtual orbitals: 5    
              Number of active orbitals: 10   
      Number of electrons for each spin: 5    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: C10H12, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      6.85960e-03     1  
   0      1.09935e-03     2  
   0                  1.722e+03   0.86290  2 C  
   1      1.34039e-05     3  
   1                  1.279e+07   0.91778  3 C  
   2      1.05397e-07     4  
   2                  8.166e+10   0.94938  4 C  
   3      1.84460e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993079260723
                       hartree       2.024071657478
                          x_hf      -1.012035828739
                      external       0.000000000000
                         total      -0.981043431984
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1106824        -3.012
		   2     	-0.0725275        -1.974
		   3     	-0.0127081        -0.346
		   4     	 0.0633158         1.723
		HOMO	         0.1480985         4.030
		LUMO	         0.2193948         5.970
		   7     	 0.3041775         8.277
		   8     	 0.3802014        10.346
		   9     	 0.4400208        11.974
		  10     	 0.4781757        13.012
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0712963         1.940
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1106824        -3.012        -0.1335999        -3.635
		   2     	-0.0725275        -1.974        -0.0944929        -2.571
		   3     	-0.0127081        -0.346        -0.0328446        -0.894
		   4     	 0.0633158         1.723         0.0463506         1.261
		HOMO	         0.1480985         4.030         0.1366769         3.719
		LUMO	         0.2193948         5.970         0.2308164         6.281
		   7     	 0.3041775         8.277         0.3211426         8.739
		   8     	 0.3802014        10.346         0.4003378        10.894
		   9     	 0.4400208        11.974         0.4619861        12.571
		  10     	 0.4781757        13.012         0.5010931        13.635
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0712963         1.940         0.0941395         2.562
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      6.85960e-03     1  
   0      1.09935e-03     2  
   0                  1.722e+03   0.86290  2 C  
   1      1.34039e-05     3  
   1                  1.279e+07   0.91778  3 C  
   2      1.05397e-07     4  
   2                  8.166e+10   0.94938  4 C  
   3      1.84460e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993079260723
                       hartree       2.024071657478
                          x_hf      -1.012035828739
                      external       0.000000000000
                         total      -0.981043431984
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1106824        -3.012
		   2     	-0.0725275        -1.974
		   3     	-0.0127081        -0.346
		   4     	 0.0633158         1.723
		HOMO	         0.1480985         4.030
		LUMO	         0.2193948         5.970
		   7     	 0.3041775         8.277
		   8     	 0.3802014        10.346
		   9     	 0.4400208        11.974
		  10     	 0.4781757        13.012
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0712963         1.940
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        5
Number of active virtuals:     5
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.981043431984
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.981043431984)
Initial correlation Energy:       -0.072570018491
====================================================================================================
Initial total Energy:             -1.053613450475
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -1.05375191  -0.00013846    -0.07522166  -0.00265165    0.05759   6.65e-02   1.88e-01
    2    -1.05653320  -0.00278129    -0.07761432  -0.00239265    0.01939   3.97e-02   3.75e-01
    3    -1.06247059  -0.00593739    -0.08344723  -0.00583291    0.01378   2.78e-02   7.50e-01
    4    -1.06786544  -0.00539486    -0.08938054  -0.00593331    0.01126   2.59e-02   7.50e-01
    5    -1.06966573  -0.00180029    -0.09146918  -0.00208863    0.00876   2.14e-02   7.50e-01
    6    -1.07073850  -0.00107277    -0.09248850  -0.00101932    0.00797   1.68e-02   7.50e-01
    7    -1.07195863  -0.00122013    -0.09350061  -0.00101211    0.00730   1.68e-02   7.50e-01
    8    -1.07425070  -0.00229207    -0.09552087  -0.00202026    0.00697   1.93e-02   7.50e-01
    9    -1.07811329  -0.00386259    -0.09912789  -0.00360702    0.01044   2.44e-02   7.50e-01
   10    -1.09833338  -0.02022009    -0.11926861  -0.02014072    0.01252   2.76e-02   7.50e-01
   11    -1.11871921  -0.02038583    -0.13978037  -0.02051176    0.06368   7.91e-02   7.50e-01
   12    -1.12248526  -0.00376605    -0.14424008  -0.00445971    0.01933   5.01e-02   7.50e-01
   13    -1.13373304  -0.01124778    -0.15597869  -0.01173861    0.00844   2.72e-02   7.50e-01
   14    -1.14865769  -0.01492465    -0.17159332  -0.01561463    0.03479   5.29e-02   7.50e-01
   15    -1.15038135  -0.00172366    -0.17444232  -0.00284900    0.02771   4.88e-02   7.50e-01
   16    -1.15084926  -0.00046790    -0.17574094  -0.00129862    0.00808   2.27e-02   7.50e-01
   17    -1.15102489  -0.00017564    -0.17640163  -0.00066069    0.00462   1.18e-02   7.50e-01
   18    -1.15109926  -0.00007437    -0.17675538  -0.00035375    0.00210   6.28e-03   7.50e-01
   19    -1.15113325  -0.00003399    -0.17694204  -0.00018666    0.00118   3.34e-03   7.50e-01
   20    -1.15114987  -0.00001662    -0.17704214  -0.00010010    0.00060   1.78e-03   7.50e-01
   21    -1.15115827  -0.00000840    -0.17709534  -0.00005320    0.00033   9.47e-04   7.50e-01
   22    -1.15116262  -0.00000436    -0.17712379  -0.00002845    0.00017   5.05e-04   7.50e-01
   23    -1.15116491  -0.00000228    -0.17713894  -0.00001515    0.00009   2.69e-04   7.50e-01
   24    -1.15116612  -0.00000121    -0.17714702  -0.00000808    0.00005   1.43e-04   7.50e-01
   25    -1.15116676  -0.00000064    -0.17715132  -0.00000430    0.00003   7.64e-05   7.50e-01
   26    -1.15116710  -0.00000034    -0.17715362  -0.00000229    0.00001   4.07e-05   7.50e-01
   27    -1.15116728  -0.00000018    -0.17715484  -0.00000122    0.00001   2.17e-05   7.50e-01
   28    -1.15116737  -0.00000010    -0.17715549  -0.00000065    0.00000   1.16e-05   7.50e-01
   29    -1.15116742  -0.00000005    -0.17715584  -0.00000035    0.00000   6.18e-06   7.50e-01
   30    -1.15116745  -0.00000003    -0.17715602  -0.00000018    0.00000   3.30e-06   7.50e-01
   31    -1.15116747  -0.00000001    -0.17715612  -0.00000010    0.00000   1.76e-06   7.50e-01
   32    -1.15116747  -0.00000001    -0.17715617  -0.00000005    0.00000   9.42e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 32 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.974011298797
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.974011298797)
Final correlation Energy:         -0.177156174307
====================================================================================================
Final total Energy:               -1.151167473104
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.214393    5    5  ->    6    6
    -0.214393    4    4  ->    7    7
    -0.174125    3    3  ->    8    8
    -0.174125    2    2  ->    9    9
    -0.171984    1    1  ->   10   10
    -0.024432    4    4  ->    8    8
    -0.024432    5    5  ->    9    9
    -0.023742    3    3  ->   10   10
    -0.023742    2    2  ->   10   10
    -0.022743    1    1  ->    9    9
    -0.022743    1    1  ->    8    8
    -0.021511    2    2  ->    6    6
    -0.021511    3    3  ->    7    7
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.940158     2:  1.938861     3:  1.938861     4:  1.910652     5:  1.910652
     6:  0.089068     7:  0.089068     8:  0.061301     9:  0.061301    10:  0.060078
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 5
Total number of electrons:          10
Number of active electrons:         10
Number of active virtual orbitals:  5
Number of roots:                    5
Total number of roots:              51
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.307323e-01     1.790956e-01   1.790956e-01  
    0      2    1.231364e-01     1.947938e-01   1.947938e-01  
    0      3    1.238017e-01     2.687738e-01   2.687738e-01  
    0      4    1.261095e-01     2.967752e-01   2.967752e-01  
    0      5    1.213849e-01     3.266188e-01   3.266188e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.082256e-02    -4.517427e-02   1.339214e-01  
    1      2    9.182799e-03    -1.256536e-02   1.822285e-01  
    1      3    3.318515e-02    -3.865550e-02   2.301183e-01  
    1      4    1.487983e-02    -4.103492e-02   2.557403e-01  
    1      5    4.895299e-02    -3.526743e-02   2.913513e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    8.219910e-04     4.468404e-05   1.339660e-01  
    2      2    5.588973e-04    -5.662949e-05   1.821719e-01  
    2      3    2.471702e-03    -6.317643e-04   2.294865e-01  
    2      4    2.147314e-03    -2.012542e-04   2.555390e-01  
    2      5    9.141311e-03    -2.385036e-03   2.889663e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.274383e-05    -2.916905e-06   1.339631e-01  
    3      2    3.300233e-05     4.447742e-07   1.821723e-01  converged
    3      3    1.787272e-04    -6.857167e-05   2.294180e-01  
    3      4    3.055689e-04    -9.561511e-06   2.555295e-01  
    3      5    2.112900e-03    -3.005858e-04   2.886657e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    5.287046e-06     4.299645e-08   1.339632e-01  converged
    4      3    4.000399e-06    -1.298453e-06   2.294167e-01  
    4      4    1.492483e-05    -1.264447e-06   2.555282e-01  
    4      5    1.375556e-04    -2.158703e-05   2.886441e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      3    1.096849e-15    -6.223599e-08   2.294166e-01  converged
    5      4    1.722729e-15    -3.569843e-08   2.555282e-01  converged
    5      5    8.874101e-16    -1.044893e-06   2.886431e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      5    7.319411e-16    -3.330669e-16   2.886431e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00003548 [au]  /   9.655116e-04 [eV]  /   7.787377e+00 [cm-1]
             t_0:                       0.99998  
          weight(s):  0.00003
          weight(p):  0.00000
Excitation energy:                0.13396320 [au]  /   3.645324e+00 [eV]  /   2.940152e+04 [cm-1]
            t_ia:          (  1,  6)    0.17576
            t_ia:          (  1,  7)   -0.17576
            t_ia:          (  1,  8)    0.22622
            t_ia:          (  1,  9)   -0.22622
            t_ia:          (  1, 10)    0.20228
            t_ia:          (  2,  6)   -0.14885
            t_ia:          (  2,  7)    0.18454
            t_ia:          (  2,  8)   -0.24206
            t_ia:          (  2,  9)    0.16539
            t_ia:          (  2, 10)   -0.24987
            t_ia:          (  3,  6)    0.18454
            t_ia:          (  3,  7)   -0.14885
            t_ia:          (  3,  8)    0.16539
            t_ia:          (  3,  9)   -0.24206
            t_ia:          (  3, 10)    0.24987
            t_ia:          (  4,  6)   -0.17356
            t_ia:          (  4,  8)   -0.19575
            t_ia:          (  4,  9)    0.22925
            t_ia:          (  4, 10)   -0.24251
            t_ia:          (  5,  7)   -0.17356
            t_ia:          (  5,  8)    0.22925
            t_ia:          (  5,  9)   -0.19575
            t_ia:          (  5, 10)    0.24251
          weight(s):  0.99186
          weight(p):  0.00814
Excitation energy:                0.18217229 [au]  /   4.957160e+00 [eV]  /   3.998220e+04 [cm-1]
             t_0:                      -0.10249  
            t_ia:          (  1,  6)   -0.16703
            t_ia:          (  1,  7)   -0.16703
            t_ia:          (  1,  8)    0.15963
            t_ia:          (  1,  9)    0.15963
            t_ia:          (  2,  7)    0.25376
            t_ia:          (  2,  8)   -0.28334
            t_ia:          (  2, 10)   -0.18092
            t_ia:          (  3,  6)   -0.25376
            t_ia:          (  3,  9)    0.28334
            t_ia:          (  3, 10)   -0.18092
            t_ia:          (  4,  6)    0.27245
            t_ia:          (  4,  8)    0.10413
            t_ia:          (  4,  9)   -0.31528
            t_ia:          (  4, 10)    0.23495
            t_ia:          (  5,  7)   -0.27245
            t_ia:          (  5,  8)    0.31528
            t_ia:          (  5,  9)   -0.10413
            t_ia:          (  5, 10)    0.23495
          weight(s):  0.94932
          weight(p):  0.04018
Excitation energy:                0.22941661 [au]  /   6.242743e+00 [eV]  /   5.035113e+04 [cm-1]
            t_ia:          (  1,  6)    0.21941
            t_ia:          (  1,  7)    0.21941
            t_ia:          (  1,  8)   -0.19349
            t_ia:          (  1,  9)   -0.19349
            t_ia:          (  2,  6)   -0.26947
            t_ia:          (  2,  7)   -0.12074
            t_ia:          (  2,  9)    0.24908
            t_ia:          (  2, 10)   -0.14385
            t_ia:          (  3,  6)    0.12074
            t_ia:          (  3,  7)    0.26947
            t_ia:          (  3,  8)   -0.24908
            t_ia:          (  3, 10)   -0.14385
            t_ia:          (  4,  7)   -0.22183
            t_ia:          (  4,  8)    0.35385
            t_ia:          (  4, 10)    0.24071
            t_ia:          (  5,  6)    0.22183
            t_ia:          (  5,  9)   -0.35385
            t_ia:          (  5, 10)    0.24071
          weight(s):  0.98942
          weight(p):  0.01042
Excitation energy:                0.25552818 [au]  /   6.953275e+00 [eV]  /   5.608195e+04 [cm-1]
            t_ia:          (  1,  6)   -0.33150
            t_ia:          (  1,  7)    0.33150
            t_ia:          (  1,  8)   -0.19911
            t_ia:          (  1,  9)    0.19910
            t_ia:          (  2,  6)    0.22144
            t_ia:          (  2,  7)   -0.21619
            t_ia:          (  2, 10)   -0.14281
            t_ia:          (  3,  6)   -0.21619
            t_ia:          (  3,  7)    0.22144
            t_ia:          (  3, 10)    0.14281
            t_ia:          (  4,  8)   -0.23409
            t_ia:          (  4,  9)    0.14673
            t_ia:          (  4, 10)   -0.35710
            t_ia:          (  5,  8)    0.14673
            t_ia:          (  5,  9)   -0.23409
            t_ia:          (  5, 10)    0.35710
          t_iaia:  (  4,  7,  4,  7)    0.11790
          t_iaia:  (  5,  6,  5,  6)   -0.11790
          weight(s):  0.95124
          weight(p):  0.04876
Excitation energy:                0.28864309 [au]  /   7.854378e+00 [eV]  /   6.334984e+04 [cm-1]
            t_ia:          (  1,  8)    0.19723
            t_ia:          (  1,  9)   -0.19723
            t_ia:          (  1, 10)    0.23603
            t_ia:          (  2,  7)   -0.20917
            t_ia:          (  2,  9)    0.13716
            t_ia:          (  2, 10)   -0.23068
            t_ia:          (  3,  6)   -0.20917
            t_ia:          (  3,  8)    0.13716
            t_ia:          (  3, 10)    0.23068
            t_ia:          (  4,  6)    0.44214
            t_ia:          (  4,  9)   -0.31754
            t_ia:          (  5,  7)    0.44214
            t_ia:          (  5,  8)   -0.31754
          weight(s):  0.99387
          weight(p):  0.00613
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:57:22.045730
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             6.6      0.5 WWWWW                                                        
Linesearch                5.8      0.0                                                              
OOGeminal                12.0      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 4.9      0.5 WWWWW                                                        
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        11.7      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    13.9      1.7 WWWWWWWWWWWWWWWWW                                            
VecFctGeminal             4.4      4.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 
VecFctLagrange            6.1      6.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      14.56
  CPU sysem time :       0.24
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
