zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:01:15.510396
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 10
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 10   
      Total number of occupied orbitals: 5    
       Total number of virtual orbitals: 5    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 5    
      Number of active virtual orbitals: 5    
              Number of active orbitals: 10   
      Number of electrons for each spin: 5    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: C10H12, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.95713e-03     1  
   0      1.52096e-03     2  
   0                  1.228e+03   0.84063  2 C  
   1      2.15322e-05     3  
   1                  7.545e+06   0.90382  3 C  
   2      1.83553e-07     4  
   2                  2.825e+10   0.94143  4 C  
   3      4.25396e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993007431490
                       hartree       2.347768826847
                          x_hf      -1.173884413423
                      external       0.000000000000
                         total      -0.819123018067
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0776148        -2.112
		   2     	-0.0396128        -1.078
		   3     	 0.0199126         0.542
		   4     	 0.0954219         2.597
		HOMO	         0.1792738         4.878
		LUMO	         0.2470184         6.722
		   7     	 0.3308703         9.003
		   8     	 0.4063796        11.058
		   9     	 0.4659050        12.678
		  10     	 0.5039070        13.712
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0677446         1.843
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.0776148        -2.112        -0.1042004        -2.835
		   2     	-0.0396128        -1.078        -0.0650934        -1.771
		   3     	 0.0199126         0.542        -0.0034451        -0.094
		   4     	 0.0954219         2.597         0.0757501         2.061
		HOMO	         0.1792738         4.878         0.1660763         4.519
		LUMO	         0.2470184         6.722         0.2602159         7.081
		   7     	 0.3308703         9.003         0.3505421         9.539
		   8     	 0.4063796        11.058         0.4297373        11.694
		   9     	 0.4659050        12.678         0.4913856        13.371
		  10     	 0.5039070        13.712         0.5304926        14.435
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0677446         1.843         0.0941395         2.562
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      7.95713e-03     1  
   0      1.52096e-03     2  
   0                  1.228e+03   0.84063  2 C  
   1      2.15322e-05     3  
   1                  7.545e+06   0.90382  3 C  
   2      1.83553e-07     4  
   2                  2.825e+10   0.94143  4 C  
   3      4.25396e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -1.993007431490
                       hartree       2.347768826847
                          x_hf      -1.173884413423
                      external       0.000000000000
                         total      -0.819123018067
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0776148        -2.112
		   2     	-0.0396128        -1.078
		   3     	 0.0199126         0.542
		   4     	 0.0954219         2.597
		HOMO	         0.1792738         4.878
		LUMO	         0.2470184         6.722
		   7     	 0.3308703         9.003
		   8     	 0.4063796        11.058
		   9     	 0.4659050        12.678
		  10     	 0.5039070        13.712
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0677446         1.843
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        5
Number of active virtuals:     5
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.819123018067
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.819123018067)
Initial correlation Energy:       -0.091894365267
====================================================================================================
Initial total Energy:             -0.911017383333
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -0.91166669  -0.00064931    -0.09583344  -0.00393907    0.06766   7.73e-02   1.88e-01
    2    -0.91555374  -0.00388705    -0.09917699  -0.00334355    0.02638   5.18e-02   3.75e-01
    3    -0.92372381  -0.00817007    -0.10727783  -0.00810085    0.01939   3.77e-02   7.50e-01
    4    -0.93090336  -0.00717955    -0.11545684  -0.00817901    0.01660   3.68e-02   7.50e-01
    5    -0.93309458  -0.00219122    -0.11830130  -0.00284445    0.01278   3.01e-02   7.50e-01
    6    -0.93408053  -0.00098595    -0.11942662  -0.00112533    0.01138   2.19e-02   7.50e-01
    7    -0.93467747  -0.00059694    -0.11992104  -0.00049442    0.00944   1.81e-02   7.50e-01
    8    -0.93509696  -0.00041949    -0.12015010  -0.00022906    0.00749   1.54e-02   7.50e-01
    9    -0.93560171  -0.00050475    -0.12044726  -0.00029715    0.00578   1.33e-02   7.50e-01
   10    -0.95027042  -0.01466871    -0.13494964  -0.01450238    0.00501   1.30e-02   7.50e-01
   11    -0.97075726  -0.02048684    -0.15528807  -0.02033843    0.04893   5.80e-02   7.50e-01
   12    -0.98540649  -0.01464923    -0.16927672  -0.01398865    0.02568   6.02e-02   7.50e-01
   13    -0.99735383  -0.01194735    -0.18136544  -0.01208872    0.02940   7.47e-02   7.50e-01
   14    -1.00304435  -0.00569052    -0.18816069  -0.00679525    0.02611   6.20e-02   7.50e-01
   15    -1.00692190  -0.00387754    -0.19295267  -0.00479198    0.01531   3.94e-02   7.50e-01
   16    -1.03424513  -0.02732324    -0.22095415  -0.02800148    0.01763   3.23e-02   7.50e-01
   17    -1.04195707  -0.00771193    -0.23054178  -0.00958763    0.04311   8.86e-02   7.50e-01
   18    -1.04315142  -0.00119435    -0.23360402  -0.00306223    0.01778   4.14e-02   7.50e-01
   19    -1.04355056  -0.00039914    -0.23510245  -0.00149844    0.00787   2.06e-02   7.50e-01
   20    -1.04370806  -0.00015750    -0.23588820  -0.00078574    0.00383   1.08e-02   7.50e-01
   21    -1.04377674  -0.00006868    -0.23630095  -0.00041276    0.00199   5.68e-03   7.50e-01
   22    -1.04380906  -0.00003232    -0.23652004  -0.00021909    0.00104   3.01e-03   7.50e-01
   23    -1.04382503  -0.00001597    -0.23663603  -0.00011599    0.00056   1.59e-03   7.50e-01
   24    -1.04383317  -0.00000814    -0.23669760  -0.00006156    0.00029   8.44e-04   7.50e-01
   25    -1.04383739  -0.00000422    -0.23673021  -0.00003262    0.00016   4.47e-04   7.50e-01
   26    -1.04383960  -0.00000221    -0.23674750  -0.00001729    0.00008   2.37e-04   7.50e-01
   27    -1.04384077  -0.00000116    -0.23675666  -0.00000916    0.00004   1.26e-04   7.50e-01
   28    -1.04384138  -0.00000061    -0.23676152  -0.00000485    0.00002   6.65e-05   7.50e-01
   29    -1.04384170  -0.00000032    -0.23676409  -0.00000257    0.00001   3.52e-05   7.50e-01
   30    -1.04384188  -0.00000017    -0.23676545  -0.00000136    0.00001   1.87e-05   7.50e-01
   31    -1.04384197  -0.00000009    -0.23676617  -0.00000072    0.00000   9.90e-06   7.50e-01
   32    -1.04384202  -0.00000005    -0.23676655  -0.00000038    0.00000   5.25e-06   7.50e-01
   33    -1.04384204  -0.00000003    -0.23676675  -0.00000020    0.00000   2.78e-06   7.50e-01
   34    -1.04384205  -0.00000001    -0.23676686  -0.00000011    0.00000   1.48e-06   7.50e-01
   35    -1.04384206  -0.00000001    -0.23676691  -0.00000006    0.00000   7.83e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 35 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.807075147732
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.807075147732)
Final correlation Energy:         -0.236766913941
====================================================================================================
Final total Energy:               -1.043842061673
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.243517    5    5  ->    6    6
    -0.243517    4    4  ->    7    7
    -0.201158    3    3  ->    8    8
    -0.201158    2    2  ->    9    9
    -0.198791    1    1  ->   10   10
    -0.024244    4    4  ->    9    9
    -0.024244    5    5  ->    8    8
    -0.023785    2    2  ->   10   10
    -0.023785    3    3  ->   10   10
    -0.022687    1    1  ->    9    9
    -0.022687    1    1  ->    8    8
    -0.021089    2    2  ->    7    7
    -0.021089    3    3  ->    6    6
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.921565     2:  1.919924     3:  1.919924     4:  1.886577     5:  1.886577
     6:  0.113138     7:  0.113138     8:  0.080239     9:  0.080239    10:  0.078680
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 5
Total number of electrons:          10
Number of active electrons:         10
Number of active virtual orbitals:  5
Number of roots:                    5
Total number of roots:              51
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.332617e-01     1.898023e-01   1.898023e-01  
    0      2    1.362384e-01     2.059170e-01   2.059170e-01  
    0      3    1.383193e-01     2.799878e-01   2.799878e-01  
    0      4    1.294538e-01     3.065353e-01   3.065353e-01  
    0      5    1.335994e-01     3.378363e-01   3.378363e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    2.238831e-02    -4.397439e-02   1.458280e-01  
    1      2    1.231913e-02    -1.597731e-02   1.899397e-01  
    1      3    3.433348e-02    -3.632039e-02   2.436674e-01  
    1      4    1.916918e-02    -4.243372e-02   2.641016e-01  
    1      5    5.131851e-02    -3.480208e-02   3.030342e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    8.759106e-04     7.289982e-05   1.459009e-01  
    2      2    7.204044e-04    -1.001861e-04   1.898395e-01  
    2      3    2.343113e-03    -5.430730e-04   2.431243e-01  
    2      4    2.839397e-03    -3.297223e-04   2.637719e-01  
    2      5    9.501013e-03    -2.378042e-03   3.006562e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.151758e-05    -3.625700e-06   1.458972e-01  
    3      2    4.117879e-05     6.549989e-07   1.898402e-01  converged
    3      3    1.752182e-04    -6.594577e-05   2.430584e-01  
    3      4    4.189647e-04    -8.905502e-06   2.637629e-01  
    3      5    2.043738e-03    -2.152997e-04   3.004409e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    4.076811e-06     4.643929e-08   1.458973e-01  converged
    4      3    2.692131e-06     2.850509e-06   2.430613e-01  
    4      4    2.437217e-05    -2.735855e-06   2.637602e-01  
    4      5    1.659222e-04    -2.212109e-05   3.004187e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      3    1.772874e-15    -2.872209e-09   2.430613e-01  converged
    5      4    1.135495e-15    -8.594628e-08   2.637601e-01  converged
    5      5    1.153114e-15    -1.350877e-06   3.004174e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      5    6.015478e-16    -8.881784e-16   3.004174e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00008898 [au]  /   2.421162e-03 [eV]  /   1.952799e+01 [cm-1]
             t_0:                      -0.99996  
          weight(s):  0.00008
          weight(p):  0.00001
Excitation energy:                0.14589730 [au]  /   3.970067e+00 [eV]  /   3.202076e+04 [cm-1]
            t_ia:          (  1,  6)    0.16880
            t_ia:          (  1,  7)    0.16880
            t_ia:          (  1,  8)    0.22479
            t_ia:          (  1,  9)   -0.22479
            t_ia:          (  1, 10)    0.19733
            t_ia:          (  2,  6)   -0.18058
            t_ia:          (  2,  7)   -0.14125
            t_ia:          (  2,  8)   -0.24561
            t_ia:          (  2,  9)    0.16064
            t_ia:          (  2, 10)   -0.25457
            t_ia:          (  3,  6)    0.14125
            t_ia:          (  3,  7)    0.18058
            t_ia:          (  3,  8)    0.16064
            t_ia:          (  3,  9)   -0.24561
            t_ia:          (  3, 10)    0.25457
            t_ia:          (  4,  6)    0.17059
            t_ia:          (  4,  8)    0.23387
            t_ia:          (  4,  9)   -0.19880
            t_ia:          (  4, 10)    0.24928
            t_ia:          (  5,  7)   -0.17059
            t_ia:          (  5,  8)   -0.19880
            t_ia:          (  5,  9)    0.23387
            t_ia:          (  5, 10)   -0.24928
          weight(s):  0.99075
          weight(p):  0.00925
Excitation energy:                0.18984017 [au]  /   5.165814e+00 [eV]  /   4.166510e+04 [cm-1]
             t_0:                      -0.13681  
            t_ia:          (  1,  6)    0.16107
            t_ia:          (  1,  7)   -0.16107
            t_ia:          (  1,  8)    0.16391
            t_ia:          (  1,  9)    0.16391
            t_ia:          (  2,  6)   -0.24097
            t_ia:          (  2,  8)   -0.28332
            t_ia:          (  2, 10)   -0.19041
            t_ia:          (  3,  7)   -0.24097
            t_ia:          (  3,  9)    0.28332
            t_ia:          (  3, 10)   -0.19041
            t_ia:          (  4,  6)    0.25587
            t_ia:          (  4,  8)    0.31094
            t_ia:          (  4,  9)   -0.11426
            t_ia:          (  4, 10)    0.24116
            t_ia:          (  5,  7)    0.25587
            t_ia:          (  5,  8)    0.11426
            t_ia:          (  5,  9)   -0.31094
            t_ia:          (  5, 10)    0.24116
          t_iaia:  (  1, 10,  1, 10)   -0.11591
          t_iaia:  (  2,  9,  2,  9)   -0.10119
          t_iaia:  (  3,  8,  3,  8)   -0.10119
          weight(s):  0.93043
          weight(p):  0.05085
Excitation energy:                0.24306125 [au]  /   6.614033e+00 [eV]  /   5.334578e+04 [cm-1]
            t_ia:          (  1,  6)    0.21990
            t_ia:          (  1,  7)   -0.21990
            t_ia:          (  1,  8)    0.20210
            t_ia:          (  1,  9)    0.20210
            t_ia:          (  2,  6)   -0.13116
            t_ia:          (  2,  7)    0.25627
            t_ia:          (  2,  9)   -0.24146
            t_ia:          (  2, 10)    0.13820
            t_ia:          (  3,  6)    0.25627
            t_ia:          (  3,  7)   -0.13116
            t_ia:          (  3,  8)    0.24146
            t_ia:          (  3, 10)    0.13820
            t_ia:          (  4,  7)   -0.20816
            t_ia:          (  4,  9)    0.36178
            t_ia:          (  4, 10)   -0.24717
            t_ia:          (  5,  6)   -0.20816
            t_ia:          (  5,  8)   -0.36178
            t_ia:          (  5, 10)   -0.24717
          weight(s):  0.98768
          weight(p):  0.01198
Excitation energy:                0.26376012 [au]  /   7.177278e+00 [eV]  /   5.788866e+04 [cm-1]
            t_ia:          (  1,  6)    0.32420
            t_ia:          (  1,  7)    0.32420
            t_ia:          (  1,  8)    0.20888
            t_ia:          (  1,  9)   -0.20888
            t_ia:          (  2,  6)   -0.21389
            t_ia:          (  2,  7)   -0.22331
            t_ia:          (  2, 10)    0.14064
            t_ia:          (  3,  6)    0.22331
            t_ia:          (  3,  7)    0.21389
            t_ia:          (  3, 10)   -0.14064
            t_ia:          (  4,  8)   -0.13075
            t_ia:          (  4,  9)    0.24009
            t_ia:          (  4, 10)   -0.35062
            t_ia:          (  5,  8)    0.24009
            t_ia:          (  5,  9)   -0.13075
            t_ia:          (  5, 10)    0.35062
          t_iaia:  (  4,  7,  4,  7)    0.12848
          t_iaia:  (  5,  6,  5,  6)   -0.12848
          weight(s):  0.94027
          weight(p):  0.05973
Excitation energy:                0.30041738 [au]  /   8.174773e+00 [eV]  /   6.593399e+04 [cm-1]
            t_ia:          (  1,  8)    0.19406
            t_ia:          (  1,  9)   -0.19406
            t_ia:          (  1, 10)    0.22593
            t_ia:          (  2,  6)    0.20058
            t_ia:          (  2,  9)    0.13495
            t_ia:          (  2, 10)   -0.23536
            t_ia:          (  3,  7)   -0.20058
            t_ia:          (  3,  8)    0.13496
            t_ia:          (  3, 10)    0.23536
            t_ia:          (  4,  6)   -0.43488
            t_ia:          (  4,  8)   -0.33180
            t_ia:          (  5,  7)    0.43488
            t_ia:          (  5,  9)   -0.33180
          weight(s):  0.99315
          weight(p):  0.00685
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:01:31.686515
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.0      0.0                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             7.1      0.6 WWWWW                                                        
Linesearch                6.9      0.0                                                              
OOGeminal                14.3      0.2 WW                                                           
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 6.6      0.7 WWWWWW                                                       
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        13.9      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    16.2      1.7 WWWWWWWWWWWWWWWW                                             
VecFctGeminal             6.0      5.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      
VecFctLagrange            6.5      6.5 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      16.77
  CPU sysem time :       0.25
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
