zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:50:41.619115
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 12
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 12   
      Total number of occupied orbitals: 6    
       Total number of virtual orbitals: 6    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 6    
      Number of active virtual orbitals: 6    
              Number of active orbitals: 12   
      Number of electrons for each spin: 6    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 26
Entering the PPP Model Hamiltonian
 
	 Structure information for: C12H14, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.05254e-02     1  
   0      2.95114e-03     2  
   0                  3.940e+02   0.78284  2 C  
   1      7.40426e-05     3  
   1                  1.490e+06   0.86254  3 C  
   2      7.28874e-07     4  
   2                  1.633e+09   0.92238  4 C  
   3      2.64857e-08     5  
   3                  1.110e+12   0.97100  5 C  
   4      9.99384e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.412659204962
                       hartree       3.543649719100
                          x_hf      -1.771824859550
                      external       0.000000000000
                         total      -0.640834345412
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0192841        -0.525
		   2     	 0.0079953         0.218
		   3     	 0.0514482         1.400
		   4     	 0.1081210         2.942
		   5     	 0.1739172         4.733
		HOMO	         0.2432976         6.620
		LUMO	         0.2932426         7.980
		   8     	 0.3626229         9.867
		   9     	 0.4284192        11.658
		  10     	 0.4850920        13.200
		  11     	 0.5285448        14.382
		  12     	 0.5558242        15.125
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0499450         1.359
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.0192841        -0.525        -0.0528630        -1.438
		   2     	 0.0079953         0.218        -0.0245891        -0.669
		   3     	 0.0514482         1.400         0.0207047         0.563
		   4     	 0.1081210         2.942         0.0803861         2.187
		   5     	 0.1739172         4.733         0.1509867         4.109
		HOMO	         0.2432976         6.620         0.2284033         6.215
		LUMO	         0.2932426         7.980         0.3081369         8.385
		   8     	 0.3626229         9.867         0.3855535        10.491
		   9     	 0.4284192        11.658         0.4561540        12.413
		  10     	 0.4850920        13.200         0.5158355        14.037
		  11     	 0.5285448        14.382         0.5611293        15.269
		  12     	 0.5558242        15.125         0.5894032        16.038
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0499450         1.359         0.0797336         2.170
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.05254e-02     1  
   0      2.95114e-03     2  
   0                  3.940e+02   0.78284  2 C  
   1      7.40426e-05     3  
   1                  1.490e+06   0.86254  3 C  
   2      7.28874e-07     4  
   2                  1.633e+09   0.92238  4 C  
   3      2.64857e-08     5  
   3                  1.110e+12   0.97100  5 C  
   4      9.99384e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.412659204962
                       hartree       3.543649719100
                          x_hf      -1.771824859550
                      external       0.000000000000
                         total      -0.640834345412
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0192841        -0.525
		   2     	 0.0079953         0.218
		   3     	 0.0514482         1.400
		   4     	 0.1081210         2.942
		   5     	 0.1739172         4.733
		HOMO	         0.2432976         6.620
		LUMO	         0.2932426         7.980
		   8     	 0.3626229         9.867
		   9     	 0.4284192        11.658
		  10     	 0.4850920        13.200
		  11     	 0.5285448        14.382
		  12     	 0.5558242        15.125
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0499450         1.359
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        6
Number of active virtuals:     6
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.640834345412
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.640834345412)
Initial correlation Energy:       -0.136935248146
====================================================================================================
Initial total Energy:             -0.777769593558
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -0.77852071  -0.00075111    -0.14481583  -0.00788059    0.08871   1.05e-01   1.88e-01
    2    -0.80637230  -0.02785159    -0.17013122  -0.02531538    0.04233   9.28e-02   3.75e-01
    3    -0.82192218  -0.01554989    -0.18830348  -0.01817226    0.04365   1.00e-01   7.50e-01
    4    -0.83470206  -0.01277988    -0.20433886  -0.01603538    0.03486   7.90e-02   7.50e-01
    5    -0.83896660  -0.00426454    -0.21301639  -0.00867753    0.02443   6.76e-02   7.50e-01
    6    -0.84201293  -0.00304633    -0.22017954  -0.00716315    0.02270   5.41e-02   7.50e-01
    7    -0.84394413  -0.00193120    -0.22592491  -0.00574537    0.02133   4.51e-02   7.50e-01
    8    -0.84639370  -0.00244957    -0.23136520  -0.00544029    0.01628   3.48e-02   7.50e-01
    9    -0.85877762  -0.01238392    -0.24621891  -0.01485372    0.01114   3.15e-02   7.50e-01
   10    -0.87480819  -0.01603057    -0.26595672  -0.01973781    0.02928   6.44e-02   7.50e-01
   11    -0.88049104  -0.00568286    -0.27694622  -0.01098950    0.03382   7.41e-02   7.50e-01
   12    -0.88685525  -0.00636420    -0.28818491  -0.01123869    0.01642   4.85e-02   7.50e-01
   13    -0.91246371  -0.02560846    -0.31821628  -0.03003137    0.02351   5.03e-02   7.50e-01
   14    -0.92535412  -0.01289042    -0.33689451  -0.01867823    0.05001   1.02e-01   7.50e-01
   15    -0.93068772  -0.00533360    -0.35085661  -0.01396211    0.03583   8.10e-02   7.50e-01
   16    -0.93432567  -0.00363794    -0.36443672  -0.01358010    0.01632   6.23e-02   7.50e-01
   17    -0.93743114  -0.00310547    -0.37812145  -0.01368474    0.01443   5.58e-02   7.50e-01
   18    -0.94005798  -0.00262684    -0.39155776  -0.01343630    0.01707   5.18e-02   7.50e-01
   19    -0.94211910  -0.00206112    -0.40410599  -0.01254823    0.01796   4.69e-02   7.50e-01
   20    -0.94360121  -0.00148211    -0.41518799  -0.01108200    0.01686   4.04e-02   7.50e-01
   21    -0.94458883  -0.00098763    -0.42447551  -0.00928752    0.01448   3.30e-02   7.50e-01
   22    -0.94521488  -0.00062605    -0.43193272  -0.00745721    0.01151   2.58e-02   7.50e-01
   23    -0.94560515  -0.00039027    -0.43773634  -0.00580362    0.00870   1.96e-02   7.50e-01
   24    -0.94585123  -0.00024608    -0.44216205  -0.00442571    0.00635   1.46e-02   7.50e-01
   25    -0.94601062  -0.00015939    -0.44549652  -0.00333447    0.00455   1.08e-02   7.50e-01
   26    -0.94611701  -0.00010639    -0.44799253  -0.00249601    0.00324   7.99e-03   7.50e-01
   27    -0.94618995  -0.00007293    -0.44985503  -0.00186250    0.00230   5.92e-03   7.50e-01
   28    -0.94624100  -0.00005106    -0.45124302  -0.00138799    0.00164   4.39e-03   7.50e-01
   29    -0.94627732  -0.00003632    -0.45227705  -0.00103404    0.00118   3.27e-03   7.50e-01
   30    -0.94630347  -0.00002614    -0.45304751  -0.00077046    0.00085   2.44e-03   7.50e-01
   31    -0.94632246  -0.00001899    -0.45362177  -0.00057425    0.00062   1.82e-03   7.50e-01
   32    -0.94633635  -0.00001389    -0.45404994  -0.00042818    0.00045   1.36e-03   7.50e-01
   33    -0.94634656  -0.00001021    -0.45436931  -0.00031937    0.00033   1.01e-03   7.50e-01
   34    -0.94635410  -0.00000754    -0.45460760  -0.00023829    0.00024   7.57e-04   7.50e-01
   35    -0.94635968  -0.00000558    -0.45478545  -0.00017784    0.00018   5.66e-04   7.50e-01
   36    -0.94636382  -0.00000414    -0.45491820  -0.00013276    0.00013   4.23e-04   7.50e-01
   37    -0.94636690  -0.00000308    -0.45501732  -0.00009912    0.00010   3.16e-04   7.50e-01
   38    -0.94636919  -0.00000229    -0.45509134  -0.00007402    0.00007   2.36e-04   7.50e-01
   39    -0.94637089  -0.00000171    -0.45514661  -0.00005528    0.00005   1.76e-04   7.50e-01
   40    -0.94637217  -0.00000127    -0.45518790  -0.00004128    0.00004   1.32e-04   7.50e-01
   41    -0.94637311  -0.00000095    -0.45521874  -0.00003084    0.00003   9.84e-05   7.50e-01
   42    -0.94637382  -0.00000071    -0.45524177  -0.00002303    0.00002   7.35e-05   7.50e-01
   43    -0.94637435  -0.00000053    -0.45525897  -0.00001721    0.00002   5.49e-05   7.50e-01
   44    -0.94637475  -0.00000039    -0.45527183  -0.00001285    0.00001   4.10e-05   7.50e-01
   45    -0.94637504  -0.00000029    -0.45528143  -0.00000960    0.00001   3.07e-05   7.50e-01
   46    -0.94637526  -0.00000022    -0.45528860  -0.00000717    0.00001   2.29e-05   7.50e-01
   47    -0.94637542  -0.00000016    -0.45529396  -0.00000536    0.00001   1.71e-05   7.50e-01
   48    -0.94637555  -0.00000012    -0.45529797  -0.00000400    0.00000   1.28e-05   7.50e-01
   49    -0.94637564  -0.00000009    -0.45530096  -0.00000299    0.00000   9.55e-06   7.50e-01
   50    -0.94637571  -0.00000007    -0.45530319  -0.00000223    0.00000   7.14e-06   7.50e-01
   51    -0.94637576  -0.00000005    -0.45530486  -0.00000167    0.00000   5.33e-06   7.50e-01
   52    -0.94637580  -0.00000004    -0.45530611  -0.00000125    0.00000   3.98e-06   7.50e-01
   53    -0.94637583  -0.00000003    -0.45530704  -0.00000093    0.00000   2.98e-06   7.50e-01
   54    -0.94637585  -0.00000002    -0.45530773  -0.00000070    0.00000   2.22e-06   7.50e-01
   55    -0.94637586  -0.00000002    -0.45530825  -0.00000052    0.00000   1.66e-06   7.50e-01
   56    -0.94637587  -0.00000001    -0.45530864  -0.00000039    0.00000   1.24e-06   7.50e-01
   57    -0.94637588  -0.00000001    -0.45530893  -0.00000029    0.00000   9.27e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 57 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.491066949678
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.491066949678)
Final correlation Energy:         -0.455308933616
====================================================================================================
Final total Energy:               -0.946375883294
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.706386    6    6  ->    7    7
    -0.240071    5    5  ->    8    8
    -0.238505    4    4  ->    9    9
    -0.238505    3    3  ->   10   10
    -0.224256    1    1  ->   12   12
    -0.224256    2    2  ->   11   11
    -0.024327    2    2  ->   10   10
    -0.024327    1    1  ->    9    9
    -0.023164    3    3  ->    8    8
    -0.023163    4    4  ->    8    8
    -0.022116    5    5  ->   10   10
    -0.022116    5    5  ->    9    9
    -0.021232    3    3  ->   11   11
    -0.021232    4    4  ->   12   12
    -0.011139    6    6  ->   11   11
    -0.011139    6    6  ->   12   12
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.902354     2:  1.902354     3:  1.889946     4:  1.889946     5:  1.888543
     6:  1.326517     7:  0.673429     8:  0.111679     9:  0.110226    10:  0.110226
    11:  0.097390    12:  0.097390
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 6
Total number of electrons:          12
Number of active electrons:         12
Number of active virtual orbitals:  6
Number of roots:                    5
Total number of roots:              73
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.364943e-01     1.766003e-01   1.766003e-01  
    0      2    1.516821e-01     2.386612e-01   2.386612e-01  
    0      3    1.014820e-01     2.681618e-01   2.681618e-01  
    0      4    1.040311e-01     3.284217e-01   3.284217e-01  
    0      5    1.690120e-01     3.418232e-01   3.418232e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    3.368930e-02    -3.664263e-02   1.399577e-01  
    1      2    1.844177e-02    -2.852080e-02   2.101404e-01  
    1      3    4.195640e-02    -2.972154e-02   2.384403e-01  
    1      4    1.008518e-01    -6.154731e-02   2.668744e-01  
    1      5    4.399604e-02    -2.564893e-02   3.161742e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.086936e-02    -5.851879e-03   1.341058e-01  
    2      2    8.365398e-03    -2.125500e-03   2.080149e-01  
    2      3    2.590569e-02    -8.877316e-03   2.295630e-01  
    2      4    4.620144e-02    -2.604164e-02   2.408327e-01  
    2      5    9.286275e-02    -3.728289e-02   2.788913e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    1.532596e-03    -7.108929e-04   1.333949e-01  
    3      2    1.632909e-03    -8.568587e-05   2.079292e-01  
    3      3    6.976588e-03    -2.777387e-03   2.267856e-01  
    3      4    9.207247e-03    -4.333894e-03   2.364988e-01  
    3      5    1.835349e-02    -2.546251e-02   2.534288e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.851643e-04    -2.283580e-06   1.333927e-01  
    4      2    3.440354e-04     2.318392e-05   2.079524e-01  
    4      3    1.096760e-03    -2.514113e-04   2.265342e-01  
    4      4    1.308900e-03    -2.203486e-04   2.362785e-01  
    4      5    3.307817e-03    -1.241712e-03   2.521871e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.314978e-05    -3.718775e-06   1.333889e-01  
    5      2    4.705092e-05     3.728907e-06   2.079562e-01  
    5      3    1.172602e-04     2.079521e-05   2.265550e-01  
    5      4    2.495660e-04    -3.135997e-06   2.362754e-01  
    5      5    3.534708e-04    -2.361694e-05   2.521635e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.738962e-06    -3.468154e-08   1.333889e-01  converged
    6      2    1.311245e-05     7.996173e-07   2.079570e-01  converged
    6      3    1.745328e-05    -1.069703e-07   2.265549e-01  converged
    6      4    4.694081e-05    -3.297502e-07   2.362750e-01  converged
    6      5    5.353266e-05    -1.319373e-06   2.521622e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      5    3.698420e-05    -2.566052e-06   2.521596e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      5    1.900971e-05     1.232552e-07   2.521597e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00177181 [au]  /   4.821327e-02 [eV]  /   3.888663e+02 [cm-1]
             t_0:                      -0.99392  
          weight(s):  0.00759
          weight(p):  0.00454
Excitation energy:                0.13338884 [au]  /   3.629695e+00 [eV]  /   2.927547e+04 [cm-1]
             t_0:                      -0.47208  
            t_ia:          (  1,  7)   -0.14885
            t_ia:          (  2,  7)    0.14885
            t_ia:          (  3,  7)   -0.13689
            t_ia:          (  4,  7)    0.13689
            t_ia:          (  5,  7)   -0.13188
            t_ia:          (  6,  8)    0.22379
            t_ia:          (  6,  9)    0.21168
            t_ia:          (  6, 10)    0.21169
            t_ia:          (  6, 11)   -0.17790
            t_ia:          (  6, 12)    0.17789
          t_iaia:  (  6,  7,  6,  7)   -0.60926
          weight(s):  0.37814
          weight(p):  0.39900
Excitation energy:                0.20795712 [au]  /   5.658801e+00 [eV]  /   4.564131e+04 [cm-1]
            t_ia:          (  1,  7)   -0.24217
            t_ia:          (  1, 10)   -0.11968
            t_ia:          (  1, 11)    0.14220
            t_ia:          (  2,  7)   -0.24217
            t_ia:          (  2,  9)    0.11969
            t_ia:          (  2, 12)    0.14220
            t_ia:          (  3,  7)    0.13342
            t_ia:          (  4,  7)    0.13342
            t_ia:          (  6,  7)    0.58252
            t_ia:          (  6,  9)   -0.25467
            t_ia:          (  6, 10)    0.25465
            t_ia:          (  6, 11)   -0.33611
            t_ia:          (  6, 12)   -0.33612
          weight(s):  0.97538
          weight(p):  0.02462
Excitation energy:                0.22655471 [au]  /   6.164867e+00 [eV]  /   4.972301e+04 [cm-1]
            t_ia:          (  1,  7)    0.17881
            t_ia:          (  1,  8)   -0.14133
            t_ia:          (  1,  9)   -0.15201
            t_ia:          (  2,  7)   -0.17881
            t_ia:          (  2,  8)   -0.14132
            t_ia:          (  2, 10)   -0.15202
            t_ia:          (  3,  7)    0.30373
            t_ia:          (  3, 10)    0.11663
            t_ia:          (  3, 11)   -0.15725
            t_ia:          (  3, 12)   -0.13306
            t_ia:          (  4,  7)   -0.30373
            t_ia:          (  4,  9)    0.11663
            t_ia:          (  4, 11)    0.13306
            t_ia:          (  4, 12)    0.15726
            t_ia:          (  5,  7)    0.35033
            t_ia:          (  5,  9)   -0.11096
            t_ia:          (  5, 10)    0.11096
            t_ia:          (  5, 11)   -0.16913
            t_ia:          (  5, 12)   -0.16913
            t_ia:          (  6,  8)    0.37500
            t_ia:          (  6,  9)    0.26750
            t_ia:          (  6, 10)    0.26751
          weight(s):  0.98476
          weight(p):  0.01174
Excitation energy:                0.23627496 [au]  /   6.429368e+00 [eV]  /   5.185636e+04 [cm-1]
            t_ia:          (  1,  8)   -0.24349
            t_ia:          (  1,  9)   -0.19497
            t_ia:          (  1, 10)   -0.18489
            t_ia:          (  2,  8)    0.24348
            t_ia:          (  2,  9)    0.18487
            t_ia:          (  2, 10)    0.19497
            t_ia:          (  3,  8)   -0.32232
            t_ia:          (  3,  9)   -0.27610
            t_ia:          (  3, 10)   -0.16696
            t_ia:          (  3, 12)   -0.12268
            t_ia:          (  4,  8)    0.32234
            t_ia:          (  4,  9)    0.16696
            t_ia:          (  4, 10)    0.27613
            t_ia:          (  4, 11)   -0.12269
            t_ia:          (  5,  8)   -0.23955
            t_ia:          (  5,  9)   -0.25794
            t_ia:          (  5, 10)   -0.25796
            t_ia:          (  5, 11)    0.12027
            t_ia:          (  5, 12)   -0.12026
          weight(s):  0.98398
          weight(p):  0.01602
Excitation energy:                0.25215973 [au]  /   6.861615e+00 [eV]  /   5.534266e+04 [cm-1]
             t_0:                      -0.24490  
            t_ia:          (  1,  7)   -0.15482
            t_ia:          (  1,  8)    0.16316
            t_ia:          (  1, 10)    0.12524
            t_ia:          (  2,  7)    0.15482
            t_ia:          (  2,  8)    0.16317
            t_ia:          (  2,  9)    0.12524
            t_ia:          (  3,  8)   -0.16772
            t_ia:          (  3,  9)   -0.19290
            t_ia:          (  4,  8)   -0.16770
            t_ia:          (  4, 10)   -0.19289
            t_ia:          (  5,  9)   -0.15413
            t_ia:          (  5, 10)    0.15411
            t_ia:          (  5, 11)   -0.11637
            t_ia:          (  5, 12)   -0.11637
            t_ia:          (  6,  8)   -0.11676
            t_ia:          (  6, 11)   -0.18958
            t_ia:          (  6, 12)    0.18959
          t_iaia:  (  5,  8,  5,  8)    0.13646
          t_iaia:  (  6,  7,  6,  7)   -0.64891
          weight(s):  0.46703
          weight(p):  0.47300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:51:08.669054
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.2      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.2      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            13.7      1.1 WWWWW                                                        
Linesearch               12.2      0.0                                                              
OOGeminal                25.1      0.4 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                10.4      1.1 WWWWW                                                        
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        24.5      0.2                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    27.1      1.8 WWWWWWWW                                                     
VecFctGeminal             9.3      9.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 
VecFctLagrange           12.6     12.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      27.57
  CPU sysem time :       0.30
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
