zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:52:18.740449
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 12
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 12   
      Total number of occupied orbitals: 6    
       Total number of virtual orbitals: 6    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 6    
      Number of active virtual orbitals: 6    
              Number of active orbitals: 12   
      Number of electrons for each spin: 6    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 26
Entering the PPP Model Hamiltonian
 
	 Structure information for: C12H14, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.15347e-02     1  
   0      3.64694e-03     2  
   0                  3.175e+02   0.76161  2 C  
   1      1.00327e-04     3  
   1                  1.056e+06   0.84883  3 C  
   2      1.03891e-06     4  
   2                  7.732e+08   0.91647  4 C  
   3      4.34400e-08     5  
   3                  5.046e+11   0.97101  5 C  
   4      1.76694e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.412553853050
                       hartree       3.883231402825
                          x_hf      -1.941615701412
                      external       0.000000000000
                         total      -0.470938151637
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	 0.0096615         0.263
		   2     	 0.0368450         1.003
		   3     	 0.0801205         2.180
		   4     	 0.1365024         3.714
		   5     	 0.2018278         5.492
		HOMO	         0.2703815         7.357
		LUMO	         0.3176077         8.643
		   8     	 0.3861614        10.508
		   9     	 0.4514868        12.286
		  10     	 0.5078687        13.820
		  11     	 0.5511442        14.997
		  12     	 0.5783277        15.737
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0472263         1.285
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	 0.0096615         0.263        -0.0271385        -0.738
		   2     	 0.0368450         1.003         0.0011354         0.031
		   3     	 0.0801205         2.180         0.0464292         1.263
		   4     	 0.1365024         3.714         0.1061106         2.887
		   5     	 0.2018278         5.492         0.1767112         4.809
		HOMO	         0.2703815         7.357         0.2541278         6.915
		LUMO	         0.3176077         8.643         0.3338614         9.085
		   8     	 0.3861614        10.508         0.4112780        11.191
		   9     	 0.4514868        12.286         0.4818786        13.113
		  10     	 0.5078687        13.820         0.5415600        14.737
		  11     	 0.5511442        14.997         0.5868538        15.969
		  12     	 0.5783277        15.737         0.6151277        16.738
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0472263         1.285         0.0797336         2.170
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.15347e-02     1  
   0      3.64694e-03     2  
   0                  3.175e+02   0.76161  2 C  
   1      1.00327e-04     3  
   1                  1.056e+06   0.84883  3 C  
   2      1.03891e-06     4  
   2                  7.732e+08   0.91647  4 C  
   3      4.34400e-08     5  
   3                  5.046e+11   0.97101  5 C  
   4      1.76694e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.412553853050
                       hartree       3.883231402825
                          x_hf      -1.941615701412
                      external       0.000000000000
                         total      -0.470938151637
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	 0.0096615         0.263
		   2     	 0.0368450         1.003
		   3     	 0.0801205         2.180
		   4     	 0.1365024         3.714
		   5     	 0.2018278         5.492
		HOMO	         0.2703815         7.357
		LUMO	         0.3176077         8.643
		   8     	 0.3861614        10.508
		   9     	 0.4514868        12.286
		  10     	 0.5078687        13.820
		  11     	 0.5511442        14.997
		  12     	 0.5783277        15.737
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0472263         1.285
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        6
Number of active virtuals:     6
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.470938151637
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.470938151637)
Initial correlation Energy:       -0.157335637164
====================================================================================================
Initial total Energy:             -0.628273788802
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -0.62971821  -0.00144442    -0.16714742  -0.00981179    0.09804   1.16e-01   1.88e-01
    2    -0.66079225  -0.03107404    -0.19549845  -0.02835103    0.05112   1.08e-01   3.75e-01
    3    -0.68062122  -0.01982897    -0.21840265  -0.02290421    0.05347   1.25e-01   7.50e-01
    4    -0.69956382  -0.01894260    -0.24228458  -0.02388193    0.04386   9.95e-02   7.50e-01
    5    -0.70649892  -0.00693510    -0.25635160  -0.01406702    0.03121   9.08e-02   7.50e-01
    6    -0.71085264  -0.00435372    -0.26796253  -0.01161093    0.03449   7.52e-02   7.50e-01
    7    -0.71322571  -0.00237306    -0.27730394  -0.00934141    0.03171   6.18e-02   7.50e-01
    8    -0.71762076  -0.00439506    -0.28766711  -0.01036317    0.02572   4.75e-02   7.50e-01
    9    -0.74459037  -0.02696961    -0.32051896  -0.03285185    0.02059   5.01e-02   7.50e-01
   10    -0.76062994  -0.01603957    -0.34683022  -0.02631126    0.04306   1.11e-01   7.50e-01
   11    -0.76678774  -0.00615780    -0.36623532  -0.01940510    0.03393   9.35e-02   7.50e-01
   12    -0.77103848  -0.00425074    -0.38395641  -0.01772109    0.02569   7.40e-02   7.50e-01
   13    -0.77648457  -0.00544610    -0.40233624  -0.01837983    0.02192   6.33e-02   7.50e-01
   14    -0.80837741  -0.03189283    -0.44660561  -0.04426937    0.02949   6.26e-02   7.50e-01
   15    -0.83829186  -0.02991445    -0.49143668  -0.04483106    0.09941   1.66e-01   7.50e-01
   16    -0.84641897  -0.00812711    -0.51774642  -0.02630974    0.04849   1.18e-01   7.50e-01
   17    -0.84960183  -0.00318286    -0.53648231  -0.01873589    0.01934   6.72e-02   7.50e-01
   18    -0.85124576  -0.00164393    -0.55012602  -0.01364371    0.01096   4.43e-02   7.50e-01
   19    -0.85215996  -0.00091420    -0.55994613  -0.00982011    0.00853   3.05e-02   7.50e-01
   20    -0.85268562  -0.00052566    -0.56693867  -0.00699254    0.00606   2.13e-02   7.50e-01
   21    -0.85299734  -0.00031172    -0.57187916  -0.00494049    0.00435   1.49e-02   7.50e-01
   22    -0.85318737  -0.00019002    -0.57535236  -0.00347320    0.00301   1.05e-02   7.50e-01
   23    -0.85330635  -0.00011898    -0.57778670  -0.00243434    0.00211   7.35e-03   7.50e-01
   24    -0.85338267  -0.00007632    -0.57949010  -0.00170340    0.00145   5.16e-03   7.50e-01
   25    -0.85343264  -0.00004997    -0.58068106  -0.00119096    0.00101   3.61e-03   7.50e-01
   26    -0.85346592  -0.00003328    -0.58151348  -0.00083242    0.00070   2.53e-03   7.50e-01
   27    -0.85348837  -0.00002245    -0.58209527  -0.00058179    0.00049   1.77e-03   7.50e-01
   28    -0.85350368  -0.00001530    -0.58250193  -0.00040666    0.00034   1.24e-03   7.50e-01
   29    -0.85351419  -0.00001051    -0.58278622  -0.00028429    0.00024   8.70e-04   7.50e-01
   30    -0.85352144  -0.00000726    -0.58298500  -0.00019877    0.00017   6.09e-04   7.50e-01
   31    -0.85352647  -0.00000503    -0.58312400  -0.00013900    0.00012   4.26e-04   7.50e-01
   32    -0.85352997  -0.00000350    -0.58322122  -0.00009722    0.00008   2.98e-04   7.50e-01
   33    -0.85353240  -0.00000243    -0.58328922  -0.00006800    0.00006   2.09e-04   7.50e-01
   34    -0.85353410  -0.00000170    -0.58333679  -0.00004757    0.00004   1.46e-04   7.50e-01
   35    -0.85353528  -0.00000119    -0.58337007  -0.00003328    0.00003   1.02e-04   7.50e-01
   36    -0.85353611  -0.00000083    -0.58339336  -0.00002328    0.00002   7.15e-05   7.50e-01
   37    -0.85353669  -0.00000058    -0.58340965  -0.00001629    0.00001   5.01e-05   7.50e-01
   38    -0.85353709  -0.00000040    -0.58342105  -0.00001140    0.00001   3.50e-05   7.50e-01
   39    -0.85353738  -0.00000028    -0.58342902  -0.00000798    0.00001   2.45e-05   7.50e-01
   40    -0.85353758  -0.00000020    -0.58343460  -0.00000558    0.00000   1.72e-05   7.50e-01
   41    -0.85353771  -0.00000014    -0.58343851  -0.00000390    0.00000   1.20e-05   7.50e-01
   42    -0.85353781  -0.00000010    -0.58344124  -0.00000273    0.00000   8.40e-06   7.50e-01
   43    -0.85353788  -0.00000007    -0.58344315  -0.00000191    0.00000   5.88e-06   7.50e-01
   44    -0.85353793  -0.00000005    -0.58344449  -0.00000134    0.00000   4.11e-06   7.50e-01
   45    -0.85353796  -0.00000003    -0.58344543  -0.00000094    0.00000   2.88e-06   7.50e-01
   46    -0.85353798  -0.00000002    -0.58344608  -0.00000066    0.00000   2.01e-06   7.50e-01
   47    -0.85353800  -0.00000002    -0.58344654  -0.00000046    0.00000   1.41e-06   7.50e-01
   48    -0.85353801  -0.00000001    -0.58344686  -0.00000032    0.00000   9.86e-07   7.50e-01
   49    -0.85353802  -0.00000001    -0.58344709  -0.00000022    0.00000   6.90e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 49 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.270090931916
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.270090931916)
Final correlation Energy:         -0.583447085738
====================================================================================================
Final total Energy:               -0.853538017654
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.804998    6    6  ->    7    7
    -0.266439    5    5  ->    8    8
    -0.265445    4    4  ->    9    9
    -0.265444    3    3  ->   10   10
    -0.253467    2    2  ->   11   11
    -0.253467    1    1  ->   12   12
    -0.023064    2    2  ->   10   10
    -0.023064    1    1  ->    9    9
    -0.021809    3    3  ->    8    8
    -0.021808    4    4  ->    8    8
    -0.020827    5    5  ->   10   10
    -0.020826    5    5  ->    9    9
    -0.020120    3    3  ->   11   11
    -0.020119    4    4  ->   12   12
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.877616     2:  1.877616     3:  1.866087     4:  1.866087     5:  1.865095
     6:  1.205835     7:  0.794180     8:  0.135084     9:  0.134054    10:  0.134054
    11:  0.122146    12:  0.122146
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 6
Total number of electrons:          12
Number of active electrons:         12
Number of active virtual orbitals:  6
Number of roots:                    5
Total number of roots:              73
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.810044e-01     2.411083e-01   2.411083e-01  
    0      2    1.316199e-01     2.780465e-01   2.780465e-01  
    0      3    1.883699e-01     3.017176e-01   3.017176e-01  
    0      4    1.773733e-01     3.439077e-01   3.439077e-01  
    0      5    1.874612e-01     3.872286e-01   3.872286e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.859009e-02    -7.415206e-02   1.669563e-01  
    1      2    4.862672e-02    -4.079269e-02   2.372538e-01  
    1      3    4.526054e-02    -5.060810e-02   2.511095e-01  
    1      4    8.056550e-02    -6.286435e-02   2.810433e-01  
    1      5    7.869236e-02    -8.527789e-02   3.019507e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.519502e-02    -8.109530e-03   1.588468e-01  
    2      2    1.441904e-02    -4.188837e-03   2.330650e-01  
    2      3    1.859978e-02    -3.937993e-03   2.471715e-01  
    2      4    6.143612e-02    -2.703912e-02   2.540042e-01  
    2      5    1.489142e-02    -2.749166e-02   2.744591e-01  
 
Orthogonalization of (almost) degenerate vectors 23 22
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    1.381218e-03    -7.043441e-04   1.581424e-01  
    3      2    3.554622e-03    -6.877256e-04   2.323772e-01  
    3      3    7.875735e-03    -2.020345e-03   2.451511e-01  
    3      4    5.355094e-03    -7.655729e-03   2.463485e-01  
    3      5    1.914884e-03     1.013859e-04   2.745605e-01  
 
Orthogonalization of (almost) degenerate vectors 37 36
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.653879e-04     1.363096e-05   1.581560e-01  
    4      2    4.393705e-04    -7.074692e-05   2.323065e-01  
    4      3    1.495454e-03    -1.773435e-04   2.449738e-01  
    4      4    1.007187e-03    -2.385650e-04   2.461099e-01  
    4      5    4.474381e-04    -1.359357e-05   2.745469e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    6.601637e-06     2.230392e-06   1.581583e-01  
    5      2    5.339444e-05    -5.621930e-06   2.323009e-01  
    5      3    2.505070e-04     4.761082e-05   2.450214e-01  
    5      4    5.338671e-05     1.024965e-05   2.461202e-01  
    5      5    2.693853e-05    -1.311522e-05   2.745338e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    6.916015e-07     9.332579e-09   1.581583e-01  converged
    6      2    1.778808e-05    -9.941944e-07   2.322999e-01  converged
    6      3    4.918177e-05     9.993492e-07   2.450224e-01  converged
    6      4    6.152082e-06     5.974174e-07   2.461208e-01  converged
    6      5    3.531753e-06    -4.176890e-08   2.745337e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00236930 [au]  /   6.447199e-02 [eV]  /   5.200017e+02 [cm-1]
             t_0:                       0.99179  
          weight(s):  0.01074
          weight(p):  0.00562
Excitation energy:                0.15815829 [au]  /   4.303706e+00 [eV]  /   3.471173e+04 [cm-1]
             t_0:                      -0.47643  
            t_ia:          (  1,  7)   -0.13580
            t_ia:          (  1,  8)    0.10240
            t_ia:          (  1, 10)    0.10652
            t_ia:          (  2,  7)    0.13580
            t_ia:          (  2,  8)    0.10240
            t_ia:          (  2,  9)   -0.10652
            t_ia:          (  3,  7)   -0.12288
            t_ia:          (  4,  7)   -0.12289
            t_ia:          (  5,  7)   -0.11832
            t_ia:          (  6,  8)   -0.23831
            t_ia:          (  6,  9)    0.22240
            t_ia:          (  6, 10)   -0.22240
            t_ia:          (  6, 11)    0.18142
            t_ia:          (  6, 12)    0.18141
          t_iaia:  (  6,  7,  6,  7)   -0.56077
          weight(s):  0.42696
          weight(p):  0.34606
Excitation energy:                0.23229988 [au]  /   6.321201e+00 [eV]  /   5.098393e+04 [cm-1]
            t_ia:          (  1,  7)    0.17291
            t_ia:          (  1,  8)   -0.16450
            t_ia:          (  1, 10)   -0.22578
            t_ia:          (  1, 11)    0.17772
            t_ia:          (  2,  7)    0.17291
            t_ia:          (  2,  8)    0.16450
            t_ia:          (  2,  9)   -0.22578
            t_ia:          (  2, 12)   -0.17772
            t_ia:          (  3,  7)   -0.10656
            t_ia:          (  3,  8)   -0.21071
            t_ia:          (  3,  9)    0.23866
            t_ia:          (  3, 10)   -0.10219
            t_ia:          (  3, 12)    0.16035
            t_ia:          (  4,  7)    0.10656
            t_ia:          (  4,  8)   -0.21071
            t_ia:          (  4,  9)    0.10218
            t_ia:          (  4, 10)   -0.23867
            t_ia:          (  4, 11)    0.16035
            t_ia:          (  5,  8)   -0.17093
            t_ia:          (  5,  9)    0.18416
            t_ia:          (  5, 10)   -0.18416
            t_ia:          (  5, 11)    0.10022
            t_ia:          (  5, 12)    0.10022
            t_ia:          (  6,  7)   -0.34724
            t_ia:          (  6,  9)    0.18244
            t_ia:          (  6, 10)    0.18243
            t_ia:          (  6, 11)   -0.22500
            t_ia:          (  6, 12)    0.22501
          weight(s):  0.99070
          weight(p):  0.00930
Excitation energy:                0.24502239 [au]  /   6.667398e+00 [eV]  /   5.377620e+04 [cm-1]
            t_ia:          (  1,  7)    0.18421
            t_ia:          (  1,  8)    0.17605
            t_ia:          (  1,  9)   -0.21859
            t_ia:          (  2,  7)    0.18418
            t_ia:          (  2,  8)   -0.17602
            t_ia:          (  2, 10)   -0.21857
            t_ia:          (  3,  8)    0.21880
            t_ia:          (  3,  9)   -0.13426
            t_ia:          (  3, 10)    0.12030
            t_ia:          (  4,  8)    0.21882
            t_ia:          (  4,  9)   -0.12031
            t_ia:          (  4, 10)    0.13427
            t_ia:          (  5,  8)    0.13605
            t_ia:          (  5,  9)   -0.15580
            t_ia:          (  5, 10)    0.15580
            t_ia:          (  6,  7)   -0.42936
            t_ia:          (  6,  9)    0.22880
            t_ia:          (  6, 10)    0.22877
            t_ia:          (  6, 11)   -0.29121
            t_ia:          (  6, 12)    0.29121
          weight(s):  0.97364
          weight(p):  0.02636
Excitation energy:                0.24612077 [au]  /   6.697287e+00 [eV]  /   5.401727e+04 [cm-1]
            t_ia:          (  1,  7)    0.17277
            t_ia:          (  1,  8)    0.14462
            t_ia:          (  1,  9)   -0.16213
            t_ia:          (  2,  7)   -0.17279
            t_ia:          (  2,  8)    0.14463
            t_ia:          (  2, 10)    0.16215
            t_ia:          (  3,  7)    0.28894
            t_ia:          (  3, 10)   -0.11971
            t_ia:          (  3, 11)    0.17557
            t_ia:          (  3, 12)   -0.15652
            t_ia:          (  4,  7)    0.28893
            t_ia:          (  4,  9)   -0.11970
            t_ia:          (  4, 11)    0.15652
            t_ia:          (  4, 12)   -0.17556
            t_ia:          (  5,  7)    0.33331
            t_ia:          (  5,  9)   -0.13657
            t_ia:          (  5, 10)   -0.13659
            t_ia:          (  5, 11)    0.19472
            t_ia:          (  5, 12)   -0.19471
            t_ia:          (  6,  8)   -0.34605
            t_ia:          (  6,  9)    0.24866
            t_ia:          (  6, 10)   -0.24869
          weight(s):  0.98274
          weight(p):  0.01168
Excitation energy:                0.27453371 [au]  /   7.470442e+00 [eV]  /   6.025319e+04 [cm-1]
             t_0:                      -0.28227  
            t_ia:          (  1,  7)   -0.16541
            t_ia:          (  1,  8)   -0.15118
            t_ia:          (  1, 10)   -0.10612
            t_ia:          (  2,  7)    0.16542
            t_ia:          (  2,  8)   -0.15119
            t_ia:          (  2,  9)    0.10612
            t_ia:          (  3,  8)    0.16551
            t_ia:          (  3,  9)   -0.17616
            t_ia:          (  4,  8)   -0.16550
            t_ia:          (  4, 10)   -0.17616
            t_ia:          (  5,  9)   -0.13734
            t_ia:          (  5, 10)   -0.13734
            t_ia:          (  6, 11)    0.20590
            t_ia:          (  6, 12)    0.20591
          t_iaia:  (  5,  8,  5,  8)    0.12706
          t_iaia:  (  6,  7,  6,  7)   -0.68505
          weight(s):  0.40860
          weight(p):  0.51172
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:52:44.458665
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            11.9      0.9 WWWWW                                                        
Linesearch               11.6      0.0                                                              
OOGeminal                23.8      0.3 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                11.1      1.1 WWWWWW                                                       
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        23.4      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    25.7      1.7 WWWWWWWWW                                                    
VecFctGeminal            10.0     10.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      
VecFctLagrange           11.0     10.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      26.27
  CPU sysem time :       0.27
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
