zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:47:57.947303
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 12
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 12   
      Total number of occupied orbitals: 6    
       Total number of virtual orbitals: 6    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 6    
      Number of active virtual orbitals: 6    
              Number of active orbitals: 12   
      Number of electrons for each spin: 6    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 26
Entering the PPP Model Hamiltonian
 
	 Structure information for: C12H14, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.00929e-02     1  
   0      2.68124e-03     2  
   0                  4.349e+02   0.79192  2 C  
   1      6.44850e-05     3  
   1                  1.740e+06   0.86841  3 C  
   2      6.20107e-07     4  
   2                  2.283e+09   0.92520  4 C  
   3      2.10801e-08     5  
   3                  1.606e+12   0.97060  5 C  
   4      7.71246e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.412701409461
                       hartree       3.398102916794
                          x_hf      -1.699051458397
                      external       0.000000000000
                         total      -0.713649951065
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0316892        -0.862
		   2     	-0.0043688        -0.119
		   3     	 0.0391600         1.066
		   4     	 0.0959574         2.611
		   5     	 0.1619549         4.407
		HOMO	         0.2316865         6.305
		LUMO	         0.2828040         7.695
		   8     	 0.3525357         9.593
		   9     	 0.4185332        11.389
		  10     	 0.4753306        12.934
		  11     	 0.5188593        14.119
		  12     	 0.5461798        14.862
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0511175         1.391
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.0316892        -0.862        -0.0638878        -1.738
		   2     	-0.0043688        -0.119        -0.0356139        -0.969
		   3     	 0.0391600         1.066         0.0096799         0.263
		   4     	 0.0959574         2.611         0.0693613         1.887
		   5     	 0.1619549         4.407         0.1399619         3.809
		HOMO	         0.2316865         6.305         0.2173785         5.915
		LUMO	         0.2828040         7.695         0.2971121         8.085
		   8     	 0.3525357         9.593         0.3745287        10.191
		   9     	 0.4185332        11.389         0.4451293        12.113
		  10     	 0.4753306        12.934         0.5048107        13.737
		  11     	 0.5188593        14.119         0.5501045        14.969
		  12     	 0.5461798        14.862         0.5783784        15.738
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0511175         1.391         0.0797336         2.170
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.00929e-02     1  
   0      2.68124e-03     2  
   0                  4.349e+02   0.79192  2 C  
   1      6.44850e-05     3  
   1                  1.740e+06   0.86841  3 C  
   2      6.20107e-07     4  
   2                  2.283e+09   0.92520  4 C  
   3      2.10801e-08     5  
   3                  1.606e+12   0.97060  5 C  
   4      7.71246e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.412701409461
                       hartree       3.398102916794
                          x_hf      -1.699051458397
                      external       0.000000000000
                         total      -0.713649951065
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.0316892        -0.862
		   2     	-0.0043688        -0.119
		   3     	 0.0391600         1.066
		   4     	 0.0959574         2.611
		   5     	 0.1619549         4.407
		HOMO	         0.2316865         6.305
		LUMO	         0.2828040         7.695
		   8     	 0.3525357         9.593
		   9     	 0.4185332        11.389
		  10     	 0.4753306        12.934
		  11     	 0.5188593        14.119
		  12     	 0.5461798        14.862
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0511175         1.391
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        6
Number of active virtuals:     6
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -0.713649951065
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.713649951065)
Initial correlation Energy:       -0.128425034575
====================================================================================================
Initial total Energy:             -0.842074985640
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -0.84258616  -0.00051117    -0.13555611  -0.00713108    0.08475   1.01e-01   1.88e-01
    2    -0.86901325  -0.02642709    -0.15955993  -0.02400382    0.03883   8.65e-02   3.75e-01
    3    -0.88290393  -0.01389068    -0.17587882  -0.01631889    0.03985   9.05e-02   7.50e-01
    4    -0.89352865  -0.01062471    -0.18918867  -0.01330985    0.03136   7.11e-02   7.50e-01
    5    -0.89689787  -0.00336923    -0.19609419  -0.00690552    0.02178   5.89e-02   7.50e-01
    6    -0.89949739  -0.00259952    -0.20185510  -0.00576091    0.01870   4.61e-02   7.50e-01
    7    -0.90140095  -0.00190356    -0.20665867  -0.00480357    0.01785   3.91e-02   7.50e-01
    8    -0.90387304  -0.00247209    -0.21134148  -0.00468280    0.01333   3.10e-02   7.50e-01
    9    -0.91388194  -0.01000890    -0.22308684  -0.01174536    0.01025   2.85e-02   7.50e-01
   10    -0.92859385  -0.01471191    -0.24023370  -0.01714686    0.02509   5.33e-02   7.50e-01
   11    -0.93495796  -0.00636412    -0.24985338  -0.00961968    0.02889   6.40e-02   7.50e-01
   12    -0.94434683  -0.00938887    -0.26119576  -0.01134238    0.01328   3.97e-02   7.50e-01
   13    -0.96516755  -0.02082072    -0.28243397  -0.02123821    0.02738   5.18e-02   7.50e-01
   14    -0.97301294  -0.00784539    -0.28988225  -0.00744828    0.04228   7.91e-02   7.50e-01
   15    -0.97566039  -0.00264745    -0.29286587  -0.00298361    0.02320   5.20e-02   7.50e-01
   16    -0.97701524  -0.00135485    -0.29439077  -0.00152491    0.01362   3.33e-02   7.50e-01
   17    -0.97812017  -0.00110494    -0.29528950  -0.00089873    0.01376   2.66e-02   7.50e-01
   18    -0.97928641  -0.00116624    -0.29590098  -0.00061147    0.01433   2.60e-02   7.50e-01
   19    -0.98066473  -0.00137832    -0.29642991  -0.00052894    0.01539   2.80e-02   7.50e-01
   20    -0.98235043  -0.00168570    -0.29703004  -0.00060013    0.01661   3.12e-02   7.50e-01
   21    -0.98438499  -0.00203456    -0.29780488  -0.00077484    0.01776   3.48e-02   7.50e-01
   22    -0.98673371  -0.00234872    -0.29877223  -0.00096735    0.01835   3.80e-02   7.50e-01
   23    -0.98930416  -0.00257045    -0.29984709  -0.00107486    0.01794   4.03e-02   7.50e-01
   24    -0.99204303  -0.00273887    -0.30091229  -0.00106520    0.01633   4.18e-02   7.50e-01
   25    -0.99507302  -0.00302999    -0.30197963  -0.00106734    0.01379   4.36e-02   7.50e-01
   26    -0.99875699  -0.00368397    -0.30333582  -0.00135619    0.01483   4.74e-02   7.50e-01
   27    -1.00363846  -0.00488147    -0.30557203  -0.00223621    0.01870   5.43e-02   7.50e-01
   28    -1.01028264  -0.00664418    -0.30947950  -0.00390747    0.02317   6.39e-02   7.50e-01
   29    -1.01903426  -0.00875162    -0.31581084  -0.00633134    0.02732   7.49e-02   7.50e-01
   30    -1.02982061  -0.01078635    -0.32498959  -0.00917875    0.02934   8.54e-02   7.50e-01
   31    -1.04228619  -0.01246558    -0.33705639  -0.01206680    0.02743   9.37e-02   7.50e-01
   32    -1.05586337  -0.01357718    -0.35170089  -0.01464450    0.03164   1.00e-01   7.50e-01
   33    -1.06887751  -0.01301414    -0.36750277  -0.01580188    0.03510   1.03e-01   7.50e-01
   34    -1.07847785  -0.00960034    -0.38141939  -0.01391663    0.03205   9.52e-02   7.50e-01
   35    -1.08349328  -0.00501544    -0.39100582  -0.00958643    0.02577   7.31e-02   7.50e-01
   36    -1.08547848  -0.00198520    -0.39648264  -0.00547682    0.01594   4.65e-02   7.50e-01
   37    -1.08619921  -0.00072073    -0.39938597  -0.00290334    0.00838   2.66e-02   7.50e-01
   38    -1.08648160  -0.00028239    -0.40092797  -0.00154200    0.00425   1.47e-02   7.50e-01
   39    -1.08660662  -0.00012501    -0.40176615  -0.00083818    0.00226   8.21e-03   7.50e-01
   40    -1.08666765  -0.00006103    -0.40223073  -0.00046458    0.00125   4.62e-03   7.50e-01
   41    -1.08669939  -0.00003174    -0.40249136  -0.00026062    0.00072   2.61e-03   7.50e-01
   42    -1.08671653  -0.00001715    -0.40263853  -0.00014717    0.00041   1.48e-03   7.50e-01
   43    -1.08672600  -0.00000947    -0.40272193  -0.00008340    0.00024   8.40e-04   7.50e-01
   44    -1.08673130  -0.00000530    -0.40276927  -0.00004734    0.00013   4.77e-04   7.50e-01
   45    -1.08673429  -0.00000299    -0.40279616  -0.00002689    0.00008   2.71e-04   7.50e-01
   46    -1.08673598  -0.00000169    -0.40281145  -0.00001528    0.00004   1.54e-04   7.50e-01
   47    -1.08673693  -0.00000096    -0.40282013  -0.00000869    0.00003   8.77e-05   7.50e-01
   48    -1.08673748  -0.00000054    -0.40282507  -0.00000494    0.00001   4.99e-05   7.50e-01
   49    -1.08673779  -0.00000031    -0.40282788  -0.00000281    0.00001   2.83e-05   7.50e-01
   50    -1.08673796  -0.00000018    -0.40282948  -0.00000160    0.00000   1.61e-05   7.50e-01
   51    -1.08673806  -0.00000010    -0.40283038  -0.00000091    0.00000   9.17e-06   7.50e-01
   52    -1.08673812  -0.00000006    -0.40283090  -0.00000052    0.00000   5.21e-06   7.50e-01
   53    -1.08673815  -0.00000003    -0.40283119  -0.00000029    0.00000   2.97e-06   7.50e-01
   54    -1.08673817  -0.00000002    -0.40283136  -0.00000017    0.00000   1.69e-06   7.50e-01
   55    -1.08673818  -0.00000001    -0.40283145  -0.00000009    0.00000   9.60e-07   7.50e-01
   56    -1.08673819  -0.00000001    -0.40283151  -0.00000005    0.00000   5.46e-07   7.50e-01
                                                                                                    
Orbital optimization converged in 56 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -0.683906678348
            (Core Energy:          0.000000000000)
     (determinant Energy:         -0.683906678348)
Final correlation Energy:         -0.402831506939
====================================================================================================
Final total Energy:               -1.086738185287
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.284424    6    6  ->    7    7
    -0.284424    5    5  ->    8    8
    -0.240934    4    4  ->   10   10
    -0.240934    3    3  ->    9    9
    -0.237775    2    2  ->   11   11
    -0.237775    1    1  ->   12   12
    -0.023265    6    6  ->   10   10
    -0.023265    5    5  ->    9    9
    -0.023244    3    3  ->   12   12
    -0.023244    4    4  ->   11   11
    -0.022309    2    2  ->   12   12
    -0.022309    1    1  ->   11   11
    -0.021246    1    1  ->    9    9
    -0.021245    2    2  ->   10   10
    -0.019499    3    3  ->    8    8
    -0.019499    4    4  ->    7    7
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.890574     2:  1.890574     3:  1.888002     4:  1.888002     5:  1.848859
     6:  1.848859     7:  0.150838     8:  0.150838     9:  0.112097    10:  0.112097
    11:  0.109630    12:  0.109630
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 6
Total number of electrons:          12
Number of active electrons:         12
Number of active virtual orbitals:  6
Number of roots:                    5
Total number of roots:              73
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.234384e-01     2.018391e-01   2.018391e-01  
    0      2    1.214697e-01     2.154220e-01   2.154220e-01  
    0      3    1.273432e-01     2.995358e-01   2.995358e-01  
    0      4    1.424910e-01     3.000731e-01   3.000731e-01  
    0      5    1.166082e-01     3.562042e-01   3.562042e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.551578e-02    -4.387914e-02   1.579600e-01  
    1      2    5.887891e-02    -3.193420e-02   1.834878e-01  
    1      3    7.787069e-02    -5.337822e-02   2.461576e-01  
    1      4    5.917369e-02    -3.724756e-02   2.628255e-01  
    1      5    1.100391e-01    -4.788826e-02   3.083159e-01  
 
Orthogonalization of (almost) degenerate vectors 22 21
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    2.377233e-02    -1.071089e-02   1.472491e-01  
    2      2    1.217069e-02    -2.805485e-03   1.806824e-01  
    2      3    2.265900e-02    -1.478633e-02   2.313712e-01  
    2      4    3.602160e-02    -1.235761e-02   2.504679e-01  
    2      5    3.010428e-02    -2.624118e-02   2.820747e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.835527e-03    -1.064330e-03   1.461847e-01  
    3      2    1.700713e-03     5.978451e-05   1.807421e-01  
    3      3    5.520987e-03    -7.505683e-04   2.306207e-01  
    3      4    1.253993e-02    -1.807333e-03   2.486606e-01  
    3      5    8.958458e-03    -2.530662e-03   2.795441e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    4.856996e-04    -6.871022e-05   1.461160e-01  
    4      2    2.032505e-04    -5.599172e-07   1.807416e-01  
    4      3    7.890033e-04    -6.724920e-05   2.305534e-01  
    4      4    2.820553e-03     1.542610e-04   2.488148e-01  
    4      5    1.394341e-03    -1.065897e-04   2.794375e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    3.898494e-05     9.076579e-06   1.461251e-01  
    5      2    1.267199e-05    -2.004618e-07   1.807414e-01  converged
    5      3    4.514296e-05    -4.078385e-06   2.305493e-01  
    5      4    2.065438e-04    -7.681270e-05   2.487380e-01  
    5      5    1.697730e-04    -1.113935e-05   2.794263e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    7.772596e-06     2.077263e-08   1.461251e-01  converged
    6      3    5.405375e-06     3.285010e-07   2.305497e-01  converged
    6      4    2.398741e-05     4.562207e-07   2.487385e-01  converged
    6      5    2.471285e-05    -2.472672e-06   2.794239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      5    1.614728e-05    -2.240689e-07   2.794236e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00032088 [au]  /   8.731652e-03 [eV]  /   7.042553e+01 [cm-1]
             t_0:                       0.99982  
          weight(s):  0.00033
          weight(p):  0.00003
Excitation energy:                0.14612504 [au]  /   3.976265e+00 [eV]  /   3.207074e+04 [cm-1]
            t_ia:          (  1,  7)   -0.12303
            t_ia:          (  1,  8)    0.10832
            t_ia:          (  1,  9)    0.15696
            t_ia:          (  1, 10)   -0.18306
            t_ia:          (  1, 11)    0.21029
            t_ia:          (  1, 12)   -0.15181
            t_ia:          (  2,  7)   -0.10832
            t_ia:          (  2,  8)    0.12304
            t_ia:          (  2,  9)    0.18307
            t_ia:          (  2, 10)   -0.15696
            t_ia:          (  2, 11)    0.15181
            t_ia:          (  2, 12)   -0.21029
            t_ia:          (  3,  7)    0.13103
            t_ia:          (  3,  9)   -0.11147
            t_ia:          (  3, 10)    0.19675
            t_ia:          (  3, 11)   -0.23242
            t_ia:          (  3, 12)    0.21137
            t_ia:          (  4,  8)    0.13103
            t_ia:          (  4,  9)    0.19676
            t_ia:          (  4, 10)   -0.11147
            t_ia:          (  4, 11)    0.21137
            t_ia:          (  4, 12)   -0.23243
            t_ia:          (  5,  7)   -0.12259
            t_ia:          (  5,  9)    0.15159
            t_ia:          (  5, 10)   -0.18470
            t_ia:          (  5, 11)    0.22104
            t_ia:          (  5, 12)   -0.20844
            t_ia:          (  6,  8)    0.12260
            t_ia:          (  6,  9)    0.18471
            t_ia:          (  6, 10)   -0.15159
            t_ia:          (  6, 11)    0.20845
            t_ia:          (  6, 12)   -0.22105
          weight(s):  0.99019
          weight(p):  0.00981
Excitation energy:                0.18074136 [au]  /   4.918222e+00 [eV]  /   3.966814e+04 [cm-1]
             t_0:                      -0.19252  
            t_ia:          (  1,  7)    0.13483
            t_ia:          (  1, 10)    0.18364
            t_ia:          (  1, 11)   -0.15181
            t_ia:          (  2,  8)    0.13483
            t_ia:          (  2,  9)    0.18364
            t_ia:          (  2, 12)   -0.15180
            t_ia:          (  3,  7)   -0.17351
            t_ia:          (  3, 10)   -0.24407
            t_ia:          (  3, 11)    0.23599
            t_ia:          (  3, 12)   -0.15233
            t_ia:          (  4,  8)    0.17350
            t_ia:          (  4,  9)    0.24407
            t_ia:          (  4, 11)    0.15232
            t_ia:          (  4, 12)   -0.23598
            t_ia:          (  5,  7)    0.17391
            t_ia:          (  5, 10)    0.24694
            t_ia:          (  5, 11)   -0.24879
            t_ia:          (  5, 12)    0.17904
            t_ia:          (  6,  8)    0.17391
            t_ia:          (  6,  9)    0.24693
            t_ia:          (  6, 11)    0.17903
            t_ia:          (  6, 12)   -0.24879
          t_iaia:  (  1, 12,  1, 12)   -0.11370
          t_iaia:  (  2, 11,  2, 11)   -0.11370
          weight(s):  0.90993
          weight(p):  0.05301
Excitation energy:                0.23054969 [au]  /   6.273576e+00 [eV]  /   5.059981e+04 [cm-1]
            t_ia:          (  1,  7)    0.15573
            t_ia:          (  1,  8)    0.17857
            t_ia:          (  1,  9)    0.21905
            t_ia:          (  1, 10)    0.18035
            t_ia:          (  2,  7)    0.17856
            t_ia:          (  2,  8)    0.15574
            t_ia:          (  2,  9)    0.18036
            t_ia:          (  2, 10)    0.21904
            t_ia:          (  3,  7)   -0.10486
            t_ia:          (  3,  8)   -0.17422
            t_ia:          (  3,  9)   -0.19976
            t_ia:          (  3, 10)   -0.10087
            t_ia:          (  3, 12)    0.20954
            t_ia:          (  4,  7)    0.17422
            t_ia:          (  4,  8)    0.10486
            t_ia:          (  4,  9)    0.10087
            t_ia:          (  4, 10)    0.19976
            t_ia:          (  4, 11)   -0.20955
            t_ia:          (  5,  8)    0.13590
            t_ia:          (  5,  9)    0.30039
            t_ia:          (  5, 11)    0.11946
            t_ia:          (  5, 12)   -0.28094
            t_ia:          (  6,  7)    0.13590
            t_ia:          (  6, 10)    0.30040
            t_ia:          (  6, 11)   -0.28095
            t_ia:          (  6, 12)    0.11947
          weight(s):  0.98586
          weight(p):  0.01318
Excitation energy:                0.24873785 [au]  /   6.768501e+00 [eV]  /   5.459165e+04 [cm-1]
            t_ia:          (  1,  7)    0.22994
            t_ia:          (  1,  8)   -0.23298
            t_ia:          (  1,  9)   -0.22017
            t_ia:          (  1, 10)    0.22022
            t_ia:          (  2,  7)    0.23298
            t_ia:          (  2,  8)   -0.22994
            t_ia:          (  2,  9)   -0.22021
            t_ia:          (  2, 10)    0.22018
            t_ia:          (  3,  7)   -0.14420
            t_ia:          (  3,  8)    0.13406
            t_ia:          (  3, 11)   -0.10128
            t_ia:          (  3, 12)    0.16971
            t_ia:          (  4,  7)    0.13407
            t_ia:          (  4,  8)   -0.14419
            t_ia:          (  4, 11)    0.16970
            t_ia:          (  4, 12)   -0.10128
            t_ia:          (  5,  9)    0.17226
            t_ia:          (  5, 11)    0.22543
            t_ia:          (  5, 12)   -0.29910
            t_ia:          (  6, 10)   -0.17224
            t_ia:          (  6, 11)    0.29908
            t_ia:          (  6, 12)   -0.22543
          t_iaia:  (  3,  9,  3,  9)    0.11105
          t_iaia:  (  4, 10,  4, 10)   -0.11104
          t_iaia:  (  5,  8,  5,  8)    0.10570
          t_iaia:  (  6,  7,  6,  7)   -0.10570
          weight(s):  0.93954
          weight(p):  0.06046
Excitation energy:                0.27942363 [au]  /   7.603504e+00 [eV]  /   6.132640e+04 [cm-1]
            t_ia:          (  1,  9)   -0.14873
            t_ia:          (  1, 11)   -0.20472
            t_ia:          (  1, 12)    0.15866
            t_ia:          (  2, 10)    0.14873
            t_ia:          (  2, 11)   -0.15866
            t_ia:          (  2, 12)    0.20473
            t_ia:          (  3,  7)    0.20324
            t_ia:          (  3, 10)    0.18426
            t_ia:          (  3, 12)   -0.17960
            t_ia:          (  4,  8)    0.20325
            t_ia:          (  4,  9)    0.18426
            t_ia:          (  4, 11)   -0.17961
            t_ia:          (  5,  7)   -0.32852
            t_ia:          (  5, 10)   -0.36627
            t_ia:          (  5, 11)    0.14873
            t_ia:          (  6,  8)    0.32854
            t_ia:          (  6,  9)    0.36629
            t_ia:          (  6, 12)   -0.14873
          weight(s):  0.99345
          weight(p):  0.00655
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T09:48:28.609375
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.1      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.1      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            14.3      1.1 WWWWW                                                        
Linesearch               13.9      0.0                                                              
OOGeminal                28.7      0.4 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                13.3      1.4 WWWWWW                                                       
REOMCC                    0.2      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        28.1      0.2                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    30.7      1.7 WWWWWWWW                                                     
VecFctGeminal            12.0     11.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      
VecFctLagrange           13.2     13.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.3      0.0                                                              
pCCD: Heff                0.1      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      31.17
  CPU sysem time :       0.29
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
