zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:08:01.435009
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 14
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 14   
      Total number of occupied orbitals: 7    
       Total number of virtual orbitals: 7    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 7    
      Number of active virtual orbitals: 7    
              Number of active orbitals: 14   
      Number of electrons for each spin: 7    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: C14H16, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.79670e-02     1  
   0      1.12615e-02     2  
   0                  8.393e+01   0.61631  2 C  
   1      5.94266e-04     3  
   1                  6.453e+04   0.75169  3 C  
   2      1.11437e-05     4  
   2                  9.920e+06   0.88278  4 C  
   3      7.97338e-07     5  
   3                  5.522e+09   0.92371  5 C  
   4      4.11446e-08     6  
   4                  1.299e+13   0.87832  6 C  
   5      5.54458e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.831807771121
                       hartree       6.791004871501
                          x_hf      -3.395502435751
                      external       0.000000000000
                         total       0.563694664630
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	 0.1728019         4.702
		   2     	 0.1929333         5.250
		   3     	 0.2252881         6.130
		   4     	 0.2680477         7.294
		   5     	 0.3186892         8.672
		   6     	 0.3737838        10.171
		HOMO	         0.4280545        11.648
		LUMO	         0.4539293        12.352
		   9     	 0.5082000        13.829
		  10     	 0.5632946        15.328
		  11     	 0.6139361        16.706
		  12     	 0.6566957        17.870
		  13     	 0.6890506        18.750
		  14     	 0.7091819        19.298
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0258748         0.704
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	 0.1728019         4.702         0.1174755         3.197
		   2     	 0.1929333         5.250         0.1388423         3.778
		   3     	 0.2252881         6.130         0.1734144         4.719
		   4     	 0.2680477         7.294         0.2196810         5.978
		   5     	 0.3186892         8.672         0.2756199         7.500
		   6     	 0.3737838        10.171         0.3387864         9.219
		HOMO	         0.4280545        11.648         0.4064198        11.059
		LUMO	         0.4539293        12.352         0.4755641        12.941
		   9     	 0.5082000        13.829         0.5431974        14.781
		  10     	 0.5632946        15.328         0.6063639        16.500
		  11     	 0.6139361        16.706         0.6623028        18.022
		  12     	 0.6566957        17.870         0.7085694        19.281
		  13     	 0.6890506        18.750         0.7431415        20.222
		  14     	 0.7091819        19.298         0.7645083        20.803
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0258748         0.704         0.0691443         1.882
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.79670e-02     1  
   0      1.12615e-02     2  
   0                  8.393e+01   0.61631  2 C  
   1      5.94266e-04     3  
   1                  6.453e+04   0.75169  3 C  
   2      1.11437e-05     4  
   2                  9.920e+06   0.88278  4 C  
   3      7.97338e-07     5  
   3                  5.522e+09   0.92371  5 C  
   4      4.11446e-08     6  
   4                  1.299e+13   0.87832  6 C  
   5      5.54458e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.831807771121
                       hartree       6.791004871501
                          x_hf      -3.395502435751
                      external       0.000000000000
                         total       0.563694664630
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	 0.1728019         4.702
		   2     	 0.1929333         5.250
		   3     	 0.2252881         6.130
		   4     	 0.2680477         7.294
		   5     	 0.3186892         8.672
		   6     	 0.3737838        10.171
		HOMO	         0.4280545        11.648
		LUMO	         0.4539293        12.352
		   9     	 0.5082000        13.829
		  10     	 0.5632946        15.328
		  11     	 0.6139361        16.706
		  12     	 0.6566957        17.870
		  13     	 0.6890506        18.750
		  14     	 0.7091819        19.298
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0258748         0.704
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        7
Number of active virtuals:     7
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:          0.563694664630
            (Core Energy:          0.000000000000)
     (determinant Energy:          0.563694664630)
Initial correlation Energy:       -0.295947839630
====================================================================================================
Initial total Energy:              0.267746825000
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1     0.26331504  -0.00443179    -0.32306720  -0.02711936    0.15511   1.85e-01   1.88e-01
    2     0.23234896  -0.03096608    -0.35453663  -0.03146943    0.12168   2.38e-01   3.75e-01
    3     0.16261597  -0.06973299    -0.45573668  -0.10120005    0.14285   3.94e-01   7.50e-01
    4     0.06215633  -0.10045964    -0.57621675  -0.12048007    0.20801   4.96e-01   7.50e-01
    5    -0.01274520  -0.07490153    -0.69450507  -0.11828832    0.20211   4.84e-01   7.50e-01
    6    -0.05594630  -0.04320110    -0.79077746  -0.09627239    0.16415   3.90e-01   7.50e-01
    7    -0.07109991  -0.01515361    -0.84805149  -0.05727403    0.12538   2.58e-01   7.50e-01
    8    -0.07528171  -0.00418181    -0.88232384  -0.03427235    0.07996   1.76e-01   7.50e-01
    9    -0.08079037  -0.00550865    -0.90423839  -0.02191455    0.06931   1.30e-01   7.50e-01
   10    -0.20113778  -0.12034741    -1.03487494  -0.13063654    0.05143   1.05e-01   7.50e-01
   11    -0.29707704  -0.09593926    -1.17346593  -0.13859099    0.19859   3.00e-01   7.50e-01
   12    -0.38683661  -0.08975957    -1.30825214  -0.13478621    0.12600   2.56e-01   7.50e-01
   13    -0.42727467  -0.04043806    -1.38881953  -0.08056740    0.15792   2.89e-01   7.50e-01
   14    -0.43846985  -0.01119517    -1.43587719  -0.04705766    0.05758   1.54e-01   7.50e-01
   15    -0.44174592  -0.00327607    -1.46263349  -0.02675630    0.03150   8.14e-02   7.50e-01
   16    -0.44277279  -0.00102687    -1.47785045  -0.01521695    0.01563   4.36e-02   7.50e-01
   17    -0.44312494  -0.00035215    -1.48659252  -0.00874207    0.00806   2.41e-02   7.50e-01
   18    -0.44325851  -0.00013357    -1.49173335  -0.00514083    0.00578   1.39e-02   7.50e-01
   19    -0.44331376  -0.00005524    -1.49482389  -0.00309054    0.00407   8.40e-03   7.50e-01
   20    -0.44333809  -0.00002433    -1.49672240  -0.00189851    0.00282   5.29e-03   7.50e-01
   21    -0.44334926  -0.00001117    -1.49791053  -0.00118814    0.00194   3.42e-03   7.50e-01
   22    -0.44335454  -0.00000528    -1.49866604  -0.00075551    0.00132   2.25e-03   7.50e-01
   23    -0.44335710  -0.00000255    -1.49915272  -0.00048668    0.00090   1.49e-03   7.50e-01
   24    -0.44335835  -0.00000126    -1.49946949  -0.00031677    0.00061   9.98e-04   7.50e-01
   25    -0.44335899  -0.00000063    -1.49967734  -0.00020785    0.00041   6.68e-04   7.50e-01
   26    -0.44335932  -0.00000033    -1.49981457  -0.00013723    0.00028   4.49e-04   7.50e-01
   27    -0.44335949  -0.00000017    -1.49990560  -0.00009103    0.00019   3.01e-04   7.50e-01
   28    -0.44335958  -0.00000009    -1.49996620  -0.00006060    0.00013   2.03e-04   7.50e-01
   29    -0.44335963  -0.00000005    -1.50000665  -0.00004045    0.00008   1.36e-04   7.50e-01
   30    -0.44335966  -0.00000003    -1.50003370  -0.00002705    0.00006   9.15e-05   7.50e-01
   31    -0.44335968  -0.00000002    -1.50005181  -0.00001811    0.00004   6.15e-05   7.50e-01
   32    -0.44335969  -0.00000001    -1.50006395  -0.00001214    0.00003   4.14e-05   7.50e-01
   33    -0.44335970  -0.00000001    -1.50007210  -0.00000815    0.00002   2.78e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 33 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:            1.056712401742
            (Core Energy:          0.000000000000)
     (determinant Energy:          1.056712401742)
Final correlation Energy:         -1.500072101908
====================================================================================================
Final total Energy:               -0.443359700166
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.958220    7    7  ->    8    8
    -0.540858    6    6  ->    9    9
    -0.386119    5    5  ->   10   10
    -0.386119    4    4  ->   11   11
    -0.384296    3    3  ->   12   12
    -0.384295    2    2  ->   13   13
    -0.332977    1    1  ->   14   14
    -0.021872    6    6  ->   14   14
    -0.021059    1    1  ->    9    9
    -0.015727    5    5  ->   12   12
    -0.015727    4    4  ->   13   13
    -0.014051    3    3  ->   10   10
    -0.014051    2    2  ->   11   11
    -0.010083    2    2  ->    9    9
    -0.010083    3    3  ->    9    9
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.797347     2:  1.740564     3:  1.740564     4:  1.739130     5:  1.739130
     6:  1.539129     7:  1.036535     8:  0.963473     9:  0.460862    10:  0.260812
    11:  0.260812    12:  0.259480    13:  0.259480    14:  0.202682
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 7
Total number of electrons:          14
Number of active electrons:         14
Number of active virtual orbitals:  7
Number of roots:                    5
Total number of roots:              99
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.832042e-01     3.649010e-01   3.649010e-01  
    0      2    1.565264e-01     3.694809e-01   3.694809e-01  
    0      3    1.913419e-01     4.080528e-01   4.080528e-01  
    0      4    1.812953e-01     4.564416e-01   4.564416e-01  
    0      5    1.591767e-01     4.826601e-01   4.826601e-01  
 
Orthogonalization of (almost) degenerate vectors 12 11
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    1.243457e-01    -7.269163e-02   2.922094e-01  
    1      2    5.218028e-02    -5.087178e-02   3.186091e-01  
    1      3    1.053366e-01    -5.521240e-02   3.528404e-01  
    1      4    6.267531e-02    -7.140295e-02   3.850387e-01  
    1      5    1.371541e-01    -7.520310e-02   4.074570e-01  
 
Orthogonalization of (almost) degenerate vectors 17 16
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    2.678046e-02    -2.860405e-02   2.636054e-01  
    2      2    2.246578e-02    -4.287337e-03   3.143218e-01  
    2      3    3.916511e-02    -3.157998e-02   3.212605e-01  
    2      4    4.964930e-02    -1.781256e-02   3.672261e-01  
    2      5    5.520463e-02    -3.835100e-02   3.691060e-01  
 
Orthogonalization of (almost) degenerate vectors 18 17
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    6.736939e-03    -2.130965e-03   2.614744e-01  
    3      2    4.891532e-03    -1.527549e-03   3.127942e-01  
    3      3    1.238910e-02    -2.192192e-03   3.190683e-01  
    3      4    2.423806e-02    -6.965444e-03   3.602607e-01  
    3      5    2.062749e-02    -4.551220e-03   3.645548e-01  
 
Orthogonalization of (almost) degenerate vectors 28 27
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.278329e-03    -5.521728e-04   2.609222e-01  
    4      2    1.061480e-03    -2.130433e-04   3.125812e-01  
    4      3    2.903195e-03    -2.684019e-04   3.187999e-01  
    4      4    5.226528e-03    -1.945257e-03   3.583154e-01  
    4      5    5.452222e-03    -1.162261e-03   3.633925e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    8.794817e-05    -4.556047e-05   2.608767e-01  
    5      2    2.459515e-04    -5.814846e-08   3.125811e-01  
    5      3    2.358765e-04    -1.492105e-04   3.186507e-01  
    5      4    4.134232e-04    -2.221192e-04   3.580933e-01  
    5      5    2.106673e-03    -1.324294e-04   3.632601e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.809138e-05     5.895693e-07   2.608773e-01  converged
    6      2    1.021842e-04     6.406094e-06   3.125875e-01  
    6      3    3.286569e-05     7.517067e-06   3.186582e-01  
    6      4    7.436165e-05    -1.868780e-06   3.580914e-01  
    6      5    7.049468e-04    -4.724595e-05   3.632129e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      2    3.082358e-05    -9.081230e-07   3.125866e-01  converged
    7      3    2.403669e-05    -4.557830e-07   3.186577e-01  converged
    7      4    5.754725e-05    -2.720760e-06   3.580887e-01  
    7      5    3.505216e-04    -5.726138e-05   3.631556e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      3    1.304754e-05    -1.208267e-06   3.186565e-01  
    8      4    3.454224e-05    -2.093843e-06   3.580866e-01  
    8      5    1.484142e-04     1.390403e-05   3.631695e-01  
 
Orthogonalization of (almost) degenerate vectors 28 27
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      3    9.271207e-06    -4.267573e-07   3.186561e-01  converged
    9      4    2.741841e-05    -8.276201e-08   3.580865e-01  converged
    9      5    6.385193e-05    -2.955270e-06   3.631665e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      5    5.626637e-05     1.450037e-06   3.631680e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      5    3.789408e-05    -1.456267e-07   3.631678e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00993993 [au]  /   2.704794e-01 [eV]  /   2.181563e+03 [cm-1]
             t_0:                      -0.98541  
          weight(s):  0.02160
          weight(p):  0.00737
Excitation energy:                0.26087745 [au]  /   7.098836e+00 [eV]  /   5.725598e+04 [cm-1]
             t_0:                       0.57669  
            t_ia:          (  1,  9)    0.14220
            t_ia:          (  2,  9)   -0.15985
            t_ia:          (  3,  9)    0.15985
            t_ia:          (  4,  9)   -0.18700
            t_ia:          (  4, 12)    0.11935
            t_ia:          (  4, 13)    0.11497
            t_ia:          (  5,  9)    0.18700
            t_ia:          (  5, 12)   -0.11497
            t_ia:          (  5, 13)   -0.11935
            t_ia:          (  6, 14)    0.18901
            t_ia:          (  7,  9)    0.22328
            t_ia:          (  7, 10)    0.11555
            t_ia:          (  7, 11)    0.11555
            t_ia:          (  7, 12)   -0.14970
            t_ia:          (  7, 13)   -0.14970
          t_iaia:  (  1, 14,  1, 14)    0.10198
          t_iaia:  (  6,  9,  6,  9)    0.38452
          t_iaia:  (  7,  8,  7,  8)    0.18280
          weight(s):  0.44476
          weight(p):  0.22267
Excitation energy:                0.31258625 [au]  /   8.505904e+00 [eV]  /   6.860475e+04 [cm-1]
            t_ia:          (  2,  9)    0.32207
            t_ia:          (  2, 10)    0.13725
            t_ia:          (  2, 12)   -0.24251
            t_ia:          (  2, 13)   -0.10259
            t_ia:          (  3,  9)    0.32207
            t_ia:          (  3, 11)    0.13726
            t_ia:          (  3, 12)   -0.10259
            t_ia:          (  3, 13)   -0.24252
            t_ia:          (  4,  9)    0.29277
            t_ia:          (  4, 10)    0.13267
            t_ia:          (  4, 12)   -0.22609
            t_ia:          (  4, 13)   -0.14082
            t_ia:          (  5,  9)    0.29278
            t_ia:          (  5, 11)    0.13268
            t_ia:          (  5, 12)   -0.14082
            t_ia:          (  5, 13)   -0.22610
            t_ia:          (  6,  9)    0.28842
            t_ia:          (  6, 10)    0.12789
            t_ia:          (  6, 11)    0.12789
            t_ia:          (  6, 12)   -0.23595
            t_ia:          (  6, 13)   -0.23595
          weight(s):  0.99167
          weight(p):  0.00833
Excitation energy:                0.31865567 [au]  /   8.671062e+00 [eV]  /   6.993683e+04 [cm-1]
             t_0:                       0.26041  
            t_ia:          (  1,  9)    0.39939
            t_ia:          (  1, 12)   -0.13483
            t_ia:          (  1, 13)   -0.13483
            t_ia:          (  2, 12)   -0.11105
            t_ia:          (  2, 14)    0.16249
            t_ia:          (  3, 13)    0.11105
            t_ia:          (  3, 14)    0.16249
            t_ia:          (  4,  9)    0.13693
            t_ia:          (  4, 12)   -0.14406
            t_ia:          (  5,  9)   -0.13692
            t_ia:          (  5, 13)    0.14405
            t_ia:          (  6, 14)    0.40104
            t_ia:          (  7,  9)   -0.17257
            t_ia:          (  7, 12)    0.12409
            t_ia:          (  7, 13)    0.12409
          t_iaia:  (  1,  9,  1,  9)   -0.10404
          t_iaia:  (  1, 14,  1, 14)    0.26307
          t_iaia:  (  6,  9,  6,  9)    0.42443
          t_iaia:  (  6, 14,  6, 14)   -0.10327
          t_iaia:  (  7,  8,  7,  8)   -0.10429
          weight(s):  0.64597
          weight(p):  0.28621
Excitation energy:                0.35808590 [au]  /   9.744013e+00 [eV]  /   7.859077e+04 [cm-1]
             t_0:                      -0.15592  
            t_ia:          (  1,  9)   -0.14077
            t_ia:          (  2,  8)   -0.15902
            t_ia:          (  2, 10)    0.16542
            t_ia:          (  2, 11)   -0.17084
            t_ia:          (  2, 12)   -0.13820
            t_ia:          (  2, 13)    0.12156
            t_ia:          (  2, 14)    0.12429
            t_ia:          (  3,  8)   -0.15902
            t_ia:          (  3, 10)    0.17084
            t_ia:          (  3, 11)   -0.16542
            t_ia:          (  3, 12)   -0.12156
            t_ia:          (  3, 13)    0.13819
            t_ia:          (  3, 14)    0.12429
            t_ia:          (  4,  8)   -0.10909
            t_ia:          (  4,  9)   -0.19005
            t_ia:          (  4, 13)    0.19133
            t_ia:          (  4, 14)    0.10576
            t_ia:          (  5,  8)   -0.10909
            t_ia:          (  5,  9)    0.19005
            t_ia:          (  5, 12)   -0.19132
            t_ia:          (  5, 14)    0.10575
            t_ia:          (  6,  8)   -0.23240
            t_ia:          (  6, 10)    0.25062
            t_ia:          (  6, 11)   -0.25062
            t_ia:          (  6, 12)   -0.25659
            t_ia:          (  6, 13)    0.25659
            t_ia:          (  6, 14)    0.12291
            t_ia:          (  7,  9)    0.26439
            t_ia:          (  7, 12)   -0.12659
            t_ia:          (  7, 13)   -0.12660
          t_iaia:  (  6,  9,  6,  9)   -0.14725
          weight(s):  0.94352
          weight(p):  0.03217
Excitation energy:                0.36316785 [au]  /   9.882299e+00 [eV]  /   7.970613e+04 [cm-1]
            t_ia:          (  2,  9)    0.12181
            t_ia:          (  2, 14)   -0.12471
            t_ia:          (  3,  9)    0.12181
            t_ia:          (  3, 14)    0.12472
            t_ia:          (  4,  8)    0.14631
            t_ia:          (  4,  9)    0.11935
            t_ia:          (  4, 10)   -0.17623
            t_ia:          (  4, 12)    0.16658
            t_ia:          (  4, 13)   -0.26339
            t_ia:          (  4, 14)   -0.23057
            t_ia:          (  5,  8)   -0.14632
            t_ia:          (  5,  9)    0.11936
            t_ia:          (  5, 11)   -0.17623
            t_ia:          (  5, 12)   -0.26339
            t_ia:          (  5, 13)    0.16658
            t_ia:          (  5, 14)    0.23057
            t_ia:          (  7,  8)   -0.20699
            t_ia:          (  7, 10)    0.22727
            t_ia:          (  7, 11)   -0.22727
            t_ia:          (  7, 12)   -0.27486
            t_ia:          (  7, 13)    0.27485
            t_ia:          (  7, 14)    0.28663
          weight(s):  0.97371
          weight(p):  0.02629
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:08:29.099510
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.2      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.2      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             8.8      0.7 WW                                                           
Linesearch               12.5      0.0                                                              
OOGeminal                25.6      0.2 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                16.1      1.6 WWWWWW                                                       
REOMCC                    0.2      0.0                                                              
SCF                       0.1      0.1                                                              
Solve Model RpCCD        25.2      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    27.7      1.8 WWWWWWW                                                      
VecFctGeminal            14.6     14.5 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
VecFctLagrange            8.1      8.1 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                           
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.0      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      28.27
  CPU sysem time :       0.27
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
