zahrakarimi@Zahras-MacBook-Air hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:17:59.892539
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 14
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 14   
      Total number of occupied orbitals: 7    
       Total number of virtual orbitals: 7    
         Number of frozen core orbitals: 0    
     Number of active occupied orbitals: 7    
      Number of active virtual orbitals: 7    
              Number of active orbitals: 14   
      Number of electrons for each spin: 7    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: C14H16, S3
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C']
====================================================================================================
====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.78172e-02     1  
   0      1.10149e-02     2  
   0                  8.530e+01   0.61961  2 C  
   1      5.76715e-04     3  
   1                  6.770e+04   0.75368  3 C  
   2      1.06965e-05     4  
   2                  1.060e+07   0.88291  4 C  
   3      7.48642e-07     5  
   3                  5.887e+09   0.92543  5 C  
   4      3.91193e-08     6  
   4                  1.425e+13   0.87949  6 C  
   5      5.07021e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.831834054377
                       hartree       6.734465510817
                          x_hf      -3.367232755408
                      external       0.000000000000
                         total       0.535398701031
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	 0.1686658         4.590
		   2     	 0.1888076         5.138
		   3     	 0.2211810         6.019
		   4     	 0.2639701         7.183
		   5     	 0.3146563         8.562
		   6     	 0.3698205        10.063
		HOMO	         0.4242146        11.543
		LUMO	         0.4504194        12.257
		   9     	 0.5048135        13.737
		  10     	 0.5599776        15.238
		  11     	 0.6106639        16.617
		  12     	 0.6534530        17.781
		  13     	 0.6858264        18.662
		  14     	 0.7059682        19.210
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0262048         0.713
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	 0.1686658         4.590         0.1138006         3.097
		   2     	 0.1888076         5.138         0.1351674         3.678
		   3     	 0.2211810         6.019         0.1697395         4.619
		   4     	 0.2639701         7.183         0.2160061         5.878
		   5     	 0.3146563         8.562         0.2719450         7.400
		   6     	 0.3698205        10.063         0.3351115         9.119
		HOMO	         0.4242146        11.543         0.4027448        10.959
		LUMO	         0.4504194        12.257         0.4718891        12.841
		   9     	 0.5048135        13.737         0.5395225        14.681
		  10     	 0.5599776        15.238         0.6026889        16.400
		  11     	 0.6106639        16.617         0.6586279        17.922
		  12     	 0.6534530        17.781         0.7048944        19.181
		  13     	 0.6858264        18.662         0.7394666        20.122
		  14     	 0.7059682        19.210         0.7608334        20.703
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0262048         0.713         0.0691443         1.882
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.78172e-02     1  
   0      1.10149e-02     2  
   0                  8.530e+01   0.61961  2 C  
   1      5.76715e-04     3  
   1                  6.770e+04   0.75368  3 C  
   2      1.06965e-05     4  
   2                  1.060e+07   0.88291  4 C  
   3      7.48642e-07     5  
   3                  5.887e+09   0.92543  5 C  
   4      3.91193e-08     6  
   4                  1.425e+13   0.87949  6 C  
   5      5.07021e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -2.831834054377
                       hartree       6.734465510817
                          x_hf      -3.367232755408
                      external       0.000000000000
                         total       0.535398701031
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	 0.1686658         4.590
		   2     	 0.1888076         5.138
		   3     	 0.2211810         6.019
		   4     	 0.2639701         7.183
		   5     	 0.3146563         8.562
		   6     	 0.3698205        10.063
		HOMO	         0.4242146        11.543
		LUMO	         0.4504194        12.257
		   9     	 0.5048135        13.737
		  10     	 0.5599776        15.238
		  11     	 0.6106639        16.617
		  12     	 0.6534530        17.781
		  13     	 0.6858264        18.662
		  14     	 0.7059682        19.210
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0262048         0.713
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        7
Number of active virtuals:     7
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:          0.535398701031
            (Core Energy:          0.000000000000)
     (determinant Energy:          0.535398701031)
Initial correlation Energy:       -0.292408675219
====================================================================================================
Initial total Energy:              0.242990025813
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1     0.23883367  -0.00415636    -0.31894608  -0.02653741    0.15365   1.84e-01   1.88e-01
    2     0.20745475  -0.03137892    -0.35047857  -0.03153249    0.11964   2.34e-01   3.75e-01
    3     0.13751274  -0.06994201    -0.45094318  -0.10046461    0.14022   3.86e-01   7.50e-01
    4     0.03978111  -0.09773163    -0.56769214  -0.11674896    0.20612   4.84e-01   7.50e-01
    5    -0.03303793  -0.07281904    -0.68344340  -0.11575126    0.19758   4.70e-01   7.50e-01
    6    -0.07438760  -0.04134967    -0.77706265  -0.09361925    0.15635   3.76e-01   7.50e-01
    7    -0.08867210  -0.01428449    -0.83303259  -0.05596994    0.11861   2.47e-01   7.50e-01
    8    -0.09265336  -0.00398126    -0.86653551  -0.03350292    0.07495   1.66e-01   7.50e-01
    9    -0.09867909  -0.00602573    -0.88868038  -0.02214487    0.06495   1.22e-01   7.50e-01
   10    -0.21647013  -0.11779104    -1.01665624  -0.12797586    0.04801   1.04e-01   7.50e-01
   11    -0.30915098  -0.09268085    -1.15112973  -0.13447349    0.19205   2.95e-01   7.50e-01
   12    -0.39756836  -0.08841738    -1.28378909  -0.13265936    0.12487   2.50e-01   7.50e-01
   13    -0.43748519  -0.03991682    -1.36311153  -0.07932244    0.15537   2.85e-01   7.50e-01
   14    -0.44874812  -0.01126293    -1.40980070  -0.04668917    0.05747   1.54e-01   7.50e-01
   15    -0.45209925  -0.00335113    -1.43651162  -0.02671092    0.03176   8.19e-02   7.50e-01
   16    -0.45316111  -0.00106186    -1.45176861  -0.01525699    0.01589   4.41e-02   7.50e-01
   17    -0.45352721  -0.00036609    -1.46056074  -0.00879213    0.00793   2.44e-02   7.50e-01
   18    -0.45366620  -0.00013899    -1.46574412  -0.00518338    0.00574   1.41e-02   7.50e-01
   19    -0.45372357  -0.00005737    -1.46886794  -0.00312382    0.00407   8.53e-03   7.50e-01
   20    -0.45374871  -0.00002515    -1.47079221  -0.00192427    0.00284   5.38e-03   7.50e-01
   21    -0.45376017  -0.00001145    -1.47200045  -0.00120823    0.00197   3.49e-03   7.50e-01
   22    -0.45376550  -0.00000533    -1.47277177  -0.00077132    0.00135   2.31e-03   7.50e-01
   23    -0.45376802  -0.00000252    -1.47327094  -0.00049917    0.00093   1.54e-03   7.50e-01
   24    -0.45376922  -0.00000120    -1.47359756  -0.00032662    0.00063   1.04e-03   7.50e-01
   25    -0.45376979  -0.00000057    -1.47381313  -0.00021558    0.00043   7.01e-04   7.50e-01
   26    -0.45377006  -0.00000027    -1.47395637  -0.00014324    0.00029   4.74e-04   7.50e-01
   27    -0.45377019  -0.00000013    -1.47405204  -0.00009566    0.00020   3.21e-04   7.50e-01
   28    -0.45377025  -0.00000006    -1.47411617  -0.00006414    0.00014   2.17e-04   7.50e-01
   29    -0.45377028  -0.00000003    -1.47415930  -0.00004312    0.00009   1.47e-04   7.50e-01
   30    -0.45377030  -0.00000001    -1.47418835  -0.00002906    0.00006   9.99e-05   7.50e-01
   31    -0.45377030  -0.00000001    -1.47420796  -0.00001961    0.00004   6.77e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 31 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:            1.020437660661
            (Core Energy:          0.000000000000)
     (determinant Energy:          1.020437660661)
Final correlation Energy:         -1.474207964108
====================================================================================================
Final total Energy:               -0.453770303446
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.957477    7    7  ->    8    8
    -0.532506    6    6  ->    9    9
    -0.383375    5    5  ->   10   10
    -0.383375    4    4  ->   11   11
    -0.381568    3    3  ->   12   12
    -0.381567    2    2  ->   13   13
    -0.328759    1    1  ->   14   14
    -0.022748    6    6  ->   14   14
    -0.021888    1    1  ->    9    9
    -0.015886    5    5  ->   12   12
    -0.015886    4    4  ->   13   13
    -0.014175    3    3  ->   10   10
    -0.014175    2    2  ->   11   11
    -0.010355    2    2  ->    9    9
    -0.010355    3    3  ->    9    9
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.801831     2:  1.743745     3:  1.743745     4:  1.742337     5:  1.742337
     6:  1.549974     7:  1.037283     8:  0.962724     9:  0.450016    10:  0.257602
    11:  0.257602    12:  0.256301    13:  0.256300    14:  0.198203
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 7
Total number of electrons:          14
Number of active electrons:         14
Number of active virtual orbitals:  7
Number of roots:                    5
Total number of roots:              99
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    1.834806e-01     3.605307e-01   3.605307e-01  
    0      2    1.569786e-01     3.652576e-01   3.652576e-01  
    0      3    1.914878e-01     4.039921e-01   4.039921e-01  
    0      4    1.817077e-01     4.529006e-01   4.529006e-01  
    0      5    1.605108e-01     4.789921e-01   4.789921e-01  
 
Orthogonalization of (almost) degenerate vectors 12 11
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    1.243180e-01    -7.252205e-02   2.880086e-01  
    1      2    5.216389e-02    -5.104938e-02   3.142083e-01  
    1      3    1.069487e-01    -5.625282e-02   3.477392e-01  
    1      4    6.311420e-02    -7.187498e-02   3.810256e-01  
    1      5    1.375313e-01    -7.559517e-02   4.033969e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    2.671331e-02    -2.831438e-02   2.596942e-01  
    2      2    2.240162e-02    -4.295606e-03   3.099127e-01  
    2      3    3.916967e-02    -3.150626e-02   3.162330e-01  
    2      4    5.009380e-02    -1.787074e-02   3.631549e-01  
    2      5    5.503835e-02    -3.912753e-02   3.642694e-01  
 
Orthogonalization of (almost) degenerate vectors 18 17
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    6.615114e-03    -2.102525e-03   2.575917e-01  
    3      2    4.902343e-03    -1.530877e-03   3.083818e-01  
    3      3    1.239221e-02    -2.329104e-03   3.139039e-01  
    3      4    2.339204e-02    -7.776734e-03   3.553782e-01  
    3      5    2.090092e-02    -3.765877e-03   3.605035e-01  
 
Orthogonalization of (almost) degenerate vectors 28 27
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.203094e-03    -5.447420e-04   2.570470e-01  
    4      2    1.059826e-03    -2.115928e-04   3.081702e-01  
    4      3    2.768734e-03    -2.909464e-04   3.136129e-01  
    4      4    4.831807e-03    -1.926862e-03   3.534513e-01  
    4      5    5.514398e-03    -1.196224e-03   3.593073e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    7.858213e-05    -3.115353e-05   2.570158e-01  
    5      2    2.542159e-04     1.469648e-06   3.081717e-01  
    5      3    2.138061e-04    -1.182750e-04   3.134947e-01  
    5      4    3.717252e-04    -1.719517e-04   3.532794e-01  
    5      5    2.126747e-03    -1.429981e-04   3.591643e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    1.586413e-05     1.946729e-06   2.570178e-01  
    6      2    1.037859e-04     6.228134e-06   3.081779e-01  
    6      3    2.434642e-05     8.519957e-06   3.135032e-01  
    6      4    5.054738e-05     8.111072e-07   3.532802e-01  converged
    6      5    7.153107e-04    -4.681644e-05   3.591175e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    5.932314e-06    -5.972146e-08   2.570177e-01  converged
    7      2    3.220926e-05    -7.844130e-07   3.081771e-01  converged
    7      3    1.513294e-05    -2.227621e-06   3.135010e-01  
    7      4    3.342994e-05    -2.148251e-06   3.532780e-01  
    7      5    3.577044e-04    -5.798540e-05   3.590595e-01  
 
Orthogonalization of (almost) degenerate vectors 20 19
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      3    7.102393e-06    -1.918808e-06   3.134990e-01  
    8      4    1.793505e-05    -1.715013e-06   3.532763e-01  
    8      5    1.509574e-04     1.349947e-05   3.590730e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      3    5.389435e-06     6.683272e-07   3.134997e-01  converged
    9      4    1.473600e-05    -3.457633e-07   3.532760e-01  converged
    9      5    6.530617e-05    -3.043625e-06   3.590700e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      5    5.743406e-05     1.479501e-06   3.590714e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      5    3.828223e-05    -4.511129e-08   3.590714e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:                0.00969510 [au]  /   2.638172e-01 [eV]  /   2.127829e+03 [cm-1]
             t_0:                      -0.98559  
          weight(s):  0.02133
          weight(p):  0.00728
Excitation energy:                0.25701742 [au]  /   6.993800e+00 [eV]  /   5.640880e+04 [cm-1]
             t_0:                      -0.57523  
            t_ia:          (  1,  9)   -0.14122
            t_ia:          (  2,  9)    0.15992
            t_ia:          (  3,  9)   -0.15992
            t_ia:          (  4,  9)    0.18783
            t_ia:          (  4, 12)    0.11909
            t_ia:          (  4, 13)    0.11447
            t_ia:          (  5,  9)   -0.18783
            t_ia:          (  5, 12)   -0.11447
            t_ia:          (  5, 13)   -0.11909
            t_ia:          (  6, 14)   -0.18881
            t_ia:          (  7,  9)   -0.22610
            t_ia:          (  7, 10)   -0.11581
            t_ia:          (  7, 11)   -0.11581
            t_ia:          (  7, 12)   -0.15048
            t_ia:          (  7, 13)   -0.15048
          t_iaia:  (  1, 14,  1, 14)   -0.10153
          t_iaia:  (  6,  9,  6,  9)   -0.38304
          t_iaia:  (  7,  8,  7,  8)   -0.18561
          weight(s):  0.44633
          weight(p):  0.22277
Excitation energy:                0.30817672 [au]  /   8.385915e+00 [eV]  /   6.763697e+04 [cm-1]
            t_ia:          (  2,  9)   -0.32414
            t_ia:          (  2, 10)   -0.13601
            t_ia:          (  2, 12)   -0.24107
            t_ia:          (  2, 13)   -0.10310
            t_ia:          (  3,  9)   -0.32414
            t_ia:          (  3, 11)   -0.13602
            t_ia:          (  3, 12)   -0.10310
            t_ia:          (  3, 13)   -0.24107
            t_ia:          (  4,  9)   -0.29345
            t_ia:          (  4, 10)   -0.13062
            t_ia:          (  4, 12)   -0.22344
            t_ia:          (  4, 13)   -0.14118
            t_ia:          (  5,  9)   -0.29346
            t_ia:          (  5, 11)   -0.13062
            t_ia:          (  5, 12)   -0.14118
            t_ia:          (  5, 13)   -0.22344
            t_ia:          (  6,  9)   -0.29077
            t_ia:          (  6, 10)   -0.12815
            t_ia:          (  6, 11)   -0.12815
            t_ia:          (  6, 12)   -0.23674
            t_ia:          (  6, 13)   -0.23675
          weight(s):  0.99140
          weight(p):  0.00860
Excitation energy:                0.31349937 [au]  /   8.530751e+00 [eV]  /   6.880516e+04 [cm-1]
             t_0:                      -0.25628  
            t_ia:          (  1,  9)   -0.40254
            t_ia:          (  1, 12)   -0.13490
            t_ia:          (  1, 13)   -0.13489
            t_ia:          (  2, 12)   -0.11106
            t_ia:          (  2, 14)   -0.16179
            t_ia:          (  3, 13)    0.11105
            t_ia:          (  3, 14)   -0.16179
            t_ia:          (  4,  9)   -0.13600
            t_ia:          (  4, 12)   -0.14208
            t_ia:          (  5,  9)    0.13599
            t_ia:          (  5, 13)    0.14208
            t_ia:          (  6, 14)   -0.40324
            t_ia:          (  7,  9)    0.17258
            t_ia:          (  7, 12)    0.12312
            t_ia:          (  7, 13)    0.12312
          t_iaia:  (  1,  9,  1,  9)    0.10712
          t_iaia:  (  1, 14,  1, 14)   -0.26415
          t_iaia:  (  6,  9,  6,  9)   -0.42264
          t_iaia:  (  6, 14,  6, 14)    0.10618
          t_iaia:  (  7,  8,  7,  8)    0.10605
          weight(s):  0.64737
          weight(p):  0.28696
Excitation energy:                0.35327598 [au]  /   9.613128e+00 [eV]  /   7.753512e+04 [cm-1]
             t_0:                       0.15726  
            t_ia:          (  1,  9)    0.14176
            t_ia:          (  2,  8)    0.16002
            t_ia:          (  2, 10)   -0.16454
            t_ia:          (  2, 11)    0.17051
            t_ia:          (  2, 12)   -0.13705
            t_ia:          (  2, 13)    0.12127
            t_ia:          (  2, 14)   -0.12276
            t_ia:          (  3,  8)    0.16002
            t_ia:          (  3, 10)   -0.17051
            t_ia:          (  3, 11)    0.16454
            t_ia:          (  3, 12)   -0.12127
            t_ia:          (  3, 13)    0.13705
            t_ia:          (  3, 14)   -0.12276
            t_ia:          (  4,  8)    0.10934
            t_ia:          (  4,  9)    0.18970
            t_ia:          (  4, 13)    0.18849
            t_ia:          (  4, 14)   -0.10374
            t_ia:          (  5,  8)    0.10934
            t_ia:          (  5,  9)   -0.18970
            t_ia:          (  5, 12)   -0.18848
            t_ia:          (  5, 14)   -0.10374
            t_ia:          (  6,  8)    0.23583
            t_ia:          (  6, 10)   -0.25192
            t_ia:          (  6, 11)    0.25192
            t_ia:          (  6, 12)   -0.25756
            t_ia:          (  6, 13)    0.25756
            t_ia:          (  6, 14)   -0.12303
            t_ia:          (  7,  9)   -0.26589
            t_ia:          (  7, 12)   -0.12585
            t_ia:          (  7, 13)   -0.12585
          t_iaia:  (  6,  9,  6,  9)    0.14699
          weight(s):  0.94280
          weight(p):  0.03247
Excitation energy:                0.35907140 [au]  /   9.770830e+00 [eV]  /   7.880706e+04 [cm-1]
            t_ia:          (  2,  9)   -0.12090
            t_ia:          (  2, 10)    0.10042
            t_ia:          (  2, 14)    0.12400
            t_ia:          (  3,  9)   -0.12090
            t_ia:          (  3, 11)    0.10042
            t_ia:          (  3, 14)   -0.12400
            t_ia:          (  4,  8)   -0.14776
            t_ia:          (  4,  9)   -0.11770
            t_ia:          (  4, 10)    0.17687
            t_ia:          (  4, 12)    0.16750
            t_ia:          (  4, 13)   -0.26038
            t_ia:          (  4, 14)    0.22903
            t_ia:          (  5,  8)    0.14776
            t_ia:          (  5,  9)   -0.11771
            t_ia:          (  5, 11)    0.17687
            t_ia:          (  5, 12)   -0.26039
            t_ia:          (  5, 13)    0.16750
            t_ia:          (  5, 14)   -0.22903
            t_ia:          (  7,  8)    0.21034
            t_ia:          (  7, 10)   -0.22879
            t_ia:          (  7, 11)    0.22879
            t_ia:          (  7, 12)   -0.27567
            t_ia:          (  7, 13)    0.27566
            t_ia:          (  7, 14)   -0.28710
          weight(s):  0.97389
          weight(p):  0.02611
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin Zahras-MacBook-Air.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-02-10T10:18:26.957018
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1                                                              
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.2      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.2      0.0                                                              
Epsilon                   0.0      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.1      0.1                                                              
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             8.9      0.7 WWW                                                          
Linesearch               11.8      0.0                                                              
OOGeminal                24.8      0.3 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                15.2      1.5 WWWWWW                                                       
REOMCC                    0.3      0.0                                                              
SCF                       0.1      0.1                                                              
Solve Model RpCCD        24.5      0.1                                                              
SubH EOMpCCD+S            0.1      0.1                                                              
Total                    27.1      1.9 WWWWWWWW                                                     
VecFctGeminal            13.7     13.7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
VecFctLagrange            8.2      8.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                         
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.0                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      27.39
  CPU sysem time :       0.31
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@Zahras-MacBook-Air hamiltonian % 
