zahrakarimi@158-75-118-194 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Marta Gałyńska                 Faculty of Chemistry, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Ram Dhari Pandey               Institute of Physics, NCU in Torun, Poland
 Julia Szczuczko                Institute of Engineering and Technology, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: https://hd.fizyka.umk.pl/~pybest/

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin 158-75-118-194.stud.eduroam.umk.pl 24.6.0 Darwin Kernel Version 24.6.0: Mon
                 Jul 14 11:28:17 PDT 2025; root:xnu-11417.140.69~1/RELEASE_X86_64 x86_64
Time:            2025-08-20T16:25:34.466705
Python version:  3.12.8 (main, Dec  7 2024, 10:37:29) [Clang 17.0.0 (clang-1700.0.13.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
                                                                                                    
Entering the PPP Model Hamiltonian
 
          Total number of atoms: 36
      Structure information for: 2.42487
 
     Symbols of supported atoms: C36
        On-site value (epsilon):   0.00 eV
              Hubbard value (U):   8.00 eV   |    0.29 a.u.
              Hopping value (t):  -2.70 eV   |   -0.10 a.u.
        Dielectric constant (k):   1.00 eV
                   Hubbard term: True
               RHF calculations: True
====================================================================================================
               orb_index    Energy_hf [E_h] Energy_hf [eV]   Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1117528        -3.041        -0.1212240        -3.299
		   2     	-0.0870784        -2.370        -0.0962758        -2.620
		   3     	-0.0680477        -1.852        -0.0768695        -2.092
		   4     	-0.0642584        -1.749        -0.0731129        -1.990
		   5     	-0.0381556        -1.038        -0.0465082        -1.266
		   6     	-0.0150402        -0.409        -0.0229358        -0.624
		   7     	-0.0099176        -0.270        -0.0175501        -0.478
		   8     	 0.0005627         0.015        -0.0069920        -0.190
		   9     	 0.0129855         0.353         0.0055283         0.150
		  10     	 0.0299566         0.815         0.0233653         0.636
		  11     	 0.0310131         0.844         0.0242243         0.659
		  12     	 0.0534908         1.456         0.0477741         1.300
		  13     	 0.0540143         1.470         0.0477741         1.300
		  14     	 0.0541978         1.475         0.0477741         1.300
		  15     	 0.0600211         1.633         0.0538000         1.464
		  16     	 0.0917143         2.496         0.0870230         2.368
		  17     	 0.0961914         2.618         0.0913566         2.486
		HOMO	         0.1202811         3.273         0.1161681         3.161
		LUMO	         0.1737135         4.727         0.1778265         4.839
		  20     	 0.1978032         5.382         0.2026380         5.514
		  21     	 0.2022803         5.504         0.2069716         5.632
		  22     	 0.2339735         6.367         0.2401946         6.536
		  23     	 0.2397968         6.525         0.2462205         6.700
		  24     	 0.2399803         6.530         0.2462205         6.700
		  25     	 0.2405038         6.544         0.2462205         6.700
		  26     	 0.2629815         7.156         0.2697703         7.341
		  27     	 0.2640380         7.185         0.2706293         7.364
		  28     	 0.2810091         7.647         0.2884663         7.850
		  29     	 0.2934319         7.985         0.3009866         8.190
		  30     	 0.3039123         8.270         0.3115447         8.478
		  31     	 0.3090348         8.409         0.3169304         8.624
		  32     	 0.3321502         9.038         0.3405028         9.266
		  33     	 0.3582530         9.749         0.3671076         9.990
		  34     	 0.3620423         9.852         0.3708641        10.092
		  35     	 0.3810730        10.370         0.3902704        10.620
		  36     	 0.4057474        11.041         0.4152186        11.299
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454         0.0616584         1.678
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      2.45175e-03     1  
   0      1.45974e-04     2  
   0                  2.029e+03   0.94725  2 C  
   1      2.35511e-06     3  
   1                  2.195e+07   0.96163  3 C  
   2      3.83098e-08     4  
   2                  2.893e+10   0.93420  4 C  
   3      8.62030e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -5.125233890045
                       hartree       5.545589912569
                          x_hf      -2.772794956285
                      external       0.000000000000
                         total      -2.352438933761
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.1117528        -3.041
		   2     	-0.0870784        -2.370
		   3     	-0.0680477        -1.852
		   4     	-0.0642584        -1.749
		   5     	-0.0381556        -1.038
		   6     	-0.0150402        -0.409
		   7     	-0.0099176        -0.270
		   8     	 0.0005627         0.015
		   9     	 0.0129855         0.353
		  10     	 0.0299566         0.815
		  11     	 0.0310131         0.844
		  12     	 0.0534908         1.456
		  13     	 0.0540143         1.470
		  14     	 0.0541978         1.475
		  15     	 0.0600211         1.633
		  16     	 0.0917143         2.496
		  17     	 0.0961914         2.618
		HOMO	         0.1202811         3.273
		LUMO	         0.1737135         4.727
		  20     	 0.1978032         5.382
		  21     	 0.2022803         5.504
		  22     	 0.2339735         6.367
		  23     	 0.2397968         6.525
		  24     	 0.2399803         6.530
		  25     	 0.2405038         6.544
		  26     	 0.2629815         7.156
		  27     	 0.2640380         7.185
		  28     	 0.2810091         7.647
		  29     	 0.2934319         7.985
		  30     	 0.3039123         8.270
		  31     	 0.3090348         8.409
		  32     	 0.3321502         9.038
		  33     	 0.3582530         9.749
		  34     	 0.3620423         9.852
		  35     	 0.3810730        10.370
		  36     	 0.4057474        11.041
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0534324         1.454
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        18
Number of active virtuals:     18
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True (only in last iteration or for different Aufbau occupation)
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating initial mp2 guess
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -2.352438933761
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.352438933761)
Initial correlation Energy:       -0.077003360117
====================================================================================================
Initial total Energy:             -2.429442293878
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -2.44103898  -0.01159669    -0.08902919  -0.01202583    0.02439   8.44e-02   7.50e-01
    2    -2.45951298  -0.01847400    -0.10837880  -0.01934961    0.01690   6.19e-02   7.50e-01
    3    -2.48331487  -0.02380189    -0.13309344  -0.02471464    0.01677   5.61e-02   7.50e-01
    4    -2.51427412  -0.03095925    -0.16489447  -0.03180103    0.01772   6.08e-02   7.50e-01
    5    -2.54746175  -0.03318763    -0.19938328  -0.03448881    0.01883   7.11e-02   7.50e-01
    6    -2.56859107  -0.02112932    -0.22285412  -0.02347084    0.01855   6.61e-02   7.50e-01
    7    -2.58767467  -0.01908361    -0.24384148  -0.02098736    0.01226   4.38e-02   7.50e-01
    8    -2.60323927  -0.01556459    -0.26174073  -0.01789925    0.01845   4.99e-02   7.50e-01
    9    -2.60625921  -0.00301995    -0.26660963  -0.00486890    0.01413   3.63e-02   7.50e-01
   10    -2.60773467  -0.00147545    -0.26903521  -0.00242558    0.00856   2.20e-02   7.50e-01
   11    -2.60900980  -0.00127513    -0.27089181  -0.00185660    0.00486   1.63e-02   7.50e-01
   12    -2.61024253  -0.00123273    -0.27250631  -0.00161450    0.00501   1.46e-02   7.50e-01
   13    -2.61125482  -0.00101230    -0.27376055  -0.00125425    0.00527   1.43e-02   7.50e-01
   14    -2.61199813  -0.00074331    -0.27461115  -0.00085059    0.00618   1.43e-02   7.50e-01
   15    -2.61256476  -0.00056663    -0.27517790  -0.00056675    0.00590   1.40e-02   7.50e-01
   16    -2.61300351  -0.00043875    -0.27555141  -0.00037351    0.00508   1.33e-02   7.50e-01
   17    -2.61333097  -0.00032746    -0.27578538  -0.00023397    0.00432   1.23e-02   7.50e-01
   18    -2.61356356  -0.00023259    -0.27591998  -0.00013460    0.00417   1.09e-02   7.50e-01
   19    -2.61372218  -0.00015862    -0.27598889  -0.00006891    0.00381   9.28e-03   7.50e-01
   20    -2.61383318  -0.00011100    -0.27602375  -0.00003486    0.00329   7.68e-03   7.50e-01
   21    -2.61411729  -0.00028411    -0.27624688  -0.00022313    0.00272   6.23e-03   7.50e-01
   22    -2.62831024  -0.01419296    -0.29041891  -0.01417203    0.00255   6.42e-03   7.50e-01
   23    -2.63938000  -0.01106976    -0.30222345  -0.01180453    0.02875   4.91e-02   7.50e-01
   24    -2.64097863  -0.00159863    -0.30488909  -0.00266564    0.01423   3.50e-02   7.50e-01
   25    -2.64518032  -0.00420169    -0.30975164  -0.00486256    0.00582   1.91e-02   7.50e-01
   26    -2.66719750  -0.02201718    -0.33237737  -0.02262572    0.01739   2.81e-02   7.50e-01
   27    -2.68240925  -0.01521175    -0.34898738  -0.01661001    0.02255   5.18e-02   7.50e-01
   28    -2.68686984  -0.00446059    -0.35534365  -0.00635627    0.01918   4.92e-02   7.50e-01
   29    -2.69054099  -0.00367115    -0.36025600  -0.00491235    0.00733   2.93e-02   7.50e-01
   30    -2.69429051  -0.00374953    -0.36464755  -0.00439155    0.01469   2.90e-02   7.50e-01
   31    -2.69759142  -0.00330091    -0.36848935  -0.00384180    0.01683   3.01e-02   7.50e-01
   32    -2.70099223  -0.00340081    -0.37238734  -0.00389799    0.01158   2.59e-02   7.50e-01
   33    -2.70391099  -0.00291876    -0.37575003  -0.00336269    0.01388   2.79e-02   7.50e-01
   34    -2.70568068  -0.00176969    -0.37808806  -0.00233803    0.01550   2.76e-02   7.50e-01
   35    -2.70665361  -0.00097293    -0.37964633  -0.00155827    0.01097   2.10e-02   7.50e-01
   36    -2.70732359  -0.00066998    -0.38073600  -0.00108967    0.00640   1.49e-02   7.50e-01
   37    -2.70795061  -0.00062702    -0.38157076  -0.00083476    0.00420   1.20e-02   7.50e-01
   38    -2.70867038  -0.00071977    -0.38231231  -0.00074155    0.00549   1.18e-02   7.50e-01
   39    -2.70956133  -0.00089095    -0.38309222  -0.00077991    0.00717   1.35e-02   7.50e-01
   40    -2.71065083  -0.00108951    -0.38400886  -0.00091664    0.00904   1.61e-02   7.50e-01
   41    -2.71191103  -0.00126020    -0.38511657  -0.00110771    0.01071   1.87e-02   7.50e-01
   42    -2.71328072  -0.00136969    -0.38642117  -0.00130460    0.01162   2.05e-02   7.50e-01
   43    -2.71471590  -0.00143517    -0.38789132  -0.00147015    0.01142   2.12e-02   7.50e-01
   44    -2.71623365  -0.00151776    -0.38948545  -0.00159413    0.01019   2.11e-02   7.50e-01
   45    -2.71792928  -0.00169563    -0.39119247  -0.00170702    0.00836   2.08e-02   7.50e-01
   46    -2.71995972  -0.00203044    -0.39307023  -0.00187776    0.00695   2.17e-02   7.50e-01
   47    -2.72245991  -0.00250018    -0.39524689  -0.00217667    0.01113   2.49e-02   7.50e-01
   48    -2.72538316  -0.00292325    -0.39785056  -0.00260367    0.01579   2.99e-02   7.50e-01
   49    -2.72837940  -0.00299624    -0.40084959  -0.00299903    0.01907   3.40e-02   7.50e-01
   50    -2.73091749  -0.00253809    -0.40391237  -0.00306278    0.01911   3.44e-02   7.50e-01
   51    -2.73263603  -0.00171854    -0.40653810  -0.00262573    0.01578   3.02e-02   7.50e-01
   52    -2.73356513  -0.00092909    -0.40842078  -0.00188268    0.01099   2.31e-02   7.50e-01
   53    -2.73398346  -0.00041833    -0.40959885  -0.00117807    0.00675   1.57e-02   7.50e-01
   54    -2.73415402  -0.00017057    -0.41028330  -0.00068445    0.00384   9.82e-03   7.50e-01
   55    -2.73422535  -0.00007133    -0.41067531  -0.00039201    0.00210   5.89e-03   7.50e-01
   56    -2.73426194  -0.00003658    -0.41090965  -0.00023434    0.00128   3.68e-03   7.50e-01
   57    -2.73428889  -0.00002696    -0.41106537  -0.00015572    0.00121   2.83e-03   7.50e-01
   58    -2.73431635  -0.00002746    -0.41118735  -0.00012198    0.00124   2.84e-03   7.50e-01
   59    -2.73434932  -0.00003297    -0.41130182  -0.00011447    0.00133   3.22e-03   7.50e-01
   60    -2.73439121  -0.00004190    -0.41142545  -0.00012362    0.00147   3.72e-03   7.50e-01
   61    -2.73444508  -0.00005387    -0.41157016  -0.00014471    0.00164   4.28e-03   7.50e-01
   62    -2.73451389  -0.00006881    -0.41174562  -0.00017547    0.00184   4.86e-03   7.50e-01
   63    -2.73460042  -0.00008653    -0.41196020  -0.00021457    0.00205   5.47e-03   7.50e-01
   64    -2.73470690  -0.00010648    -0.41222089  -0.00026069    0.00228   6.08e-03   7.50e-01
   65    -2.73483437  -0.00012747    -0.41253256  -0.00031167    0.00249   6.66e-03   7.50e-01
   66    -2.73498191  -0.00014754    -0.41289659  -0.00036403    0.00268   7.17e-03   7.50e-01
   67    -2.73514602  -0.00016411    -0.41330929  -0.00041271    0.00282   7.56e-03   7.50e-01
   68    -2.73532036  -0.00017433    -0.41376081  -0.00045151    0.00289   7.79e-03   7.50e-01
   69    -2.73549628  -0.00017592    -0.41423504  -0.00047423    0.00287   7.81e-03   7.50e-01
   70    -2.73566424  -0.00016796    -0.41471132  -0.00047628    0.00276   7.59e-03   7.50e-01
   71    -2.73581570  -0.00015146    -0.41516760  -0.00045629    0.00255   7.14e-03   7.50e-01
   72    -2.73594478  -0.00012908    -0.41558439  -0.00041678    0.00227   6.49e-03   7.50e-01
   73    -2.73604910  -0.00010431    -0.41594788  -0.00036349    0.00194   5.73e-03   7.50e-01
   74    -2.73612946  -0.00008037    -0.41625150  -0.00030363    0.00161   4.90e-03   7.50e-01
   75    -2.73618890  -0.00005944    -0.41649546  -0.00024396    0.00128   4.09e-03   7.50e-01
   76    -2.73623140  -0.00004250    -0.41668496  -0.00018950    0.00099   3.34e-03   7.50e-01
   77    -2.73626100  -0.00002960    -0.41682799  -0.00014302    0.00075   2.69e-03   7.50e-01
   78    -2.73628120  -0.00002020    -0.41693339  -0.00010540    0.00061   2.14e-03   7.50e-01
   79    -2.73629477  -0.00001358    -0.41700957  -0.00007618    0.00050   1.69e-03   7.50e-01
   80    -2.73630380  -0.00000903    -0.41706377  -0.00005420    0.00041   1.33e-03   7.50e-01
   81    -2.73630976  -0.00000596    -0.41710185  -0.00003808    0.00034   1.05e-03   7.50e-01
   82    -2.73631367  -0.00000391    -0.41712833  -0.00002649    0.00028   8.31e-04   7.50e-01
   83    -2.73631623  -0.00000256    -0.41714661  -0.00001828    0.00022   6.59e-04   7.50e-01
   84    -2.73631790  -0.00000167    -0.41715915  -0.00001253    0.00018   5.24e-04   7.50e-01
   85    -2.73631899  -0.00000109    -0.41716770  -0.00000855    0.00015   4.18e-04   7.50e-01
   86    -2.73631970  -0.00000071    -0.41717350  -0.00000581    0.00012   3.35e-04   7.50e-01
   87    -2.73632016  -0.00000046    -0.41717744  -0.00000393    0.00010   2.69e-04   7.50e-01
   88    -2.73632046  -0.00000030    -0.41718009  -0.00000266    0.00008   2.17e-04   7.50e-01
   89    -2.73632065  -0.00000019    -0.41718188  -0.00000179    0.00006   1.75e-04   7.50e-01
   90    -2.73632078  -0.00000013    -0.41718308  -0.00000120    0.00005   1.41e-04   7.50e-01
   91    -2.73632086  -0.00000008    -0.41718389  -0.00000081    0.00004   1.14e-04   7.50e-01
   92    -2.73632091  -0.00000005    -0.41718443  -0.00000054    0.00003   9.26e-05   7.50e-01
   93    -2.73632094  -0.00000003    -0.41718479  -0.00000036    0.00003   7.50e-05   7.50e-01
   94    -2.73632097  -0.00000002    -0.41718504  -0.00000024    0.00002   6.09e-05   7.50e-01
   95    -2.73632098  -0.00000001    -0.41718520  -0.00000016    0.00002   4.94e-05   7.50e-01
   96    -2.73632099  -0.00000001    -0.41718531  -0.00000011    0.00001   4.01e-05   7.50e-01
                                                                                                    
Orbital optimization converged in 96 iterations
                                                                                                    
Resorting orbitals according to occupation numbers and recalculating wavefunction and energies
 
----------------------------------------------------------------------------------------------------
Final reference Energy:           -2.319135685397
            (Core Energy:          0.000000000000)
     (determinant Energy:         -2.319135685397)
Final correlation Energy:         -0.417185305675
====================================================================================================
Final total Energy:               -2.736320991072
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.224176   18   18  ->   19   19
    -0.224175   17   17  ->   20   20
    -0.222751   16   16  ->   21   21
    -0.222734   15   15  ->   22   22
    -0.221110   14   14  ->   23   23
    -0.216285   13   13  ->   24   24
    -0.216284   12   12  ->   25   25
    -0.197623   11   11  ->   26   26
    -0.197608   10   10  ->   27   27
    -0.172598    9    9  ->   28   28
    -0.172510    8    8  ->   29   29
    -0.161388    7    7  ->   30   30
    -0.161384    6    6  ->   31   31
    -0.152500    5    5  ->   32   32
    -0.152499    4    4  ->   33   33
    -0.150209    3    3  ->   34   34
    -0.150206    2    2  ->   35   35
    -0.141173    1    1  ->   36   36
    -0.019911    9    9  ->   29   29
    -0.019908    8    8  ->   28   28
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.958413     2:  1.953635     3:  1.953633     4:  1.952398     5:  1.952397
     6:  1.947287     7:  1.947285     8:  1.940117     9:  1.940061    10:  1.923322
    11:  1.923312    12:  1.909089    13:  1.909088    14:  1.905338    15:  1.904104
    16:  1.904089    17:  1.902922    18:  1.902920    19:  0.096829    20:  0.096828
    21:  0.095714    22:  0.095700    23:  0.094393    24:  0.090725    25:  0.090725
    26:  0.076769    27:  0.076759    28:  0.060012    29:  0.059956    30:  0.052993
    31:  0.052990    32:  0.047774    33:  0.047773    34:  0.046519    35:  0.046517
    36:  0.041613
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering Restricted Configuration Interaction Singles and Doubles 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CISD framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
CI model:                          CISD
Reference function:                any single-reference wavefunction
Number of frozen cores:            0
Number of active core:             0
Number of active occupied:         18
Number of active virtuals:         18
Number of targeted roots:          1
Total number of roots:             152443
Spin-adapted configurations (CSF): False
Davidson-type corrections:         True
Core-valence separation approx.:   False
Diagonalization:                   Davidson
Tensor contraction engine:         automatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 1
              nguess: 4
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Orthogonalization of (almost) degenerate vectors 1 0
Orthogonalization of (almost) degenerate vectors 3 2
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      0    1.955964e-01     4.431163e-01   4.431163e-01  
 
Orthogonalization of (almost) degenerate vectors 3 2
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      0    1.465945e-01    -2.140944e-01   2.290218e-01  
 
Orthogonalization of (almost) degenerate vectors 3 2
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      0    1.467090e-01    -3.856365e-03   2.251655e-01  
 
Orthogonalization of (almost) degenerate vectors 3 2
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      0    1.468176e-01    -2.773058e-04   2.248882e-01  
 
Orthogonalization of (almost) degenerate vectors 4 3
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      0    1.465492e-01    -5.292383e-04   2.243589e-01  
 
Orthogonalization of (almost) degenerate vectors 4 3
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      0    1.460898e-01    -1.490597e-04   2.242099e-01  
 
Orthogonalization of (almost) degenerate vectors 5 4
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      0    1.450516e-01    -1.359912e-03   2.228500e-01  
 
Orthogonalization of (almost) degenerate vectors 6 5
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      0    1.442865e-01    -3.043308e-03   2.198067e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      0    1.445089e-01    -1.218617e-03   2.185880e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      0    1.442595e-01    -1.700847e-03   2.168872e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      0    1.427309e-01    -2.286226e-03   2.146010e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      0    1.424363e-01    -1.195628e-04   2.144814e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      0    1.421607e-01    -3.130451e-04   2.141684e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      0    1.409973e-01    -1.470160e-03   2.126982e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      0    1.374457e-01    -2.194881e-03   2.105033e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      0    1.249286e-01    -1.564658e-02   1.948567e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      0    1.112151e-01    -1.961875e-02   1.752380e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      0    1.132494e-01    -3.089720e-03   1.721483e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      0    1.109463e-01    -7.020571e-04   1.714462e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      0    1.060899e-01    -1.696228e-03   1.697500e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      0    1.038717e-01    -7.947711e-04   1.689552e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      0    1.014340e-01    -3.221460e-03   1.657338e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      0    9.560969e-02    -5.783969e-03   1.599498e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      0    9.133735e-02    -5.443060e-03   1.545067e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      0    9.091416e-02    -1.713589e-03   1.527931e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      0    8.873776e-02    -3.046957e-03   1.497462e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      0    8.852208e-02    -1.681864e-03   1.480643e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   27      0    8.854613e-02    -7.580619e-06   1.480567e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   28      0    8.850459e-02    -7.924530e-06   1.480488e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   29      0    8.579999e-02    -9.823835e-04   1.470664e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   30      0    8.591136e-02    -4.558634e-05   1.470208e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   31      0    8.299168e-02    -1.107605e-03   1.459132e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   32      0    8.307593e-02    -8.012048e-05   1.458331e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   33      0    8.149084e-02    -7.486958e-04   1.450844e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   34      0    8.149995e-02    -4.381216e-04   1.446463e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   35      0    7.989573e-02    -1.584841e-03   1.430615e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   36      0    8.037618e-02    -1.237230e-04   1.429377e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   37      0    8.055005e-02    -5.298390e-04   1.424079e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   38      0    8.017326e-02    -7.102285e-05   1.423369e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   39      0    8.020172e-02    -6.245358e-07   1.423362e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   40      0    7.878024e-02    -4.008849e-04   1.419354e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   41      0    7.819106e-02    -7.101134e-05   1.418644e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   42      0    7.830030e-02    -1.232682e-05   1.418520e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   43      0    7.832167e-02    -3.808280e-04   1.414712e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   44      0    7.759070e-02    -1.404740e-04   1.413307e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   45      0    7.752508e-02    -1.244020e-06   1.413295e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   46      0    7.768555e-02    -2.082583e-05   1.413087e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   47      0    7.718625e-02    -4.780773e-04   1.408306e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   48      0    7.728705e-02    -6.088576e-05   1.407697e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   49      0    7.728144e-02    -1.607141e-04   1.406090e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   50      0    7.687208e-02    -8.617032e-05   1.405228e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   51      0    7.685413e-02    -2.001623e-07   1.405226e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   52      0    7.723037e-02    -2.289011e-05   1.404997e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   53      0    7.730253e-02    -1.636240e-04   1.403361e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   54      0    7.718822e-02    -6.250556e-05   1.402736e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   55      0    7.664193e-02    -1.456792e-04   1.401279e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   56      0    7.681840e-02    -8.675739e-06   1.401192e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   57      0    7.695898e-02    -1.331318e-05   1.401059e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   58      0    7.680573e-02    -1.310975e-05   1.400928e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   59      0    7.662216e-02    -8.906512e-06   1.400839e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   60      0    7.689419e-02    -5.922360e-05   1.400247e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   61      0    7.691950e-02    -2.295871e-05   1.400017e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   62      0    7.651692e-02    -1.018142e-04   1.398999e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   63      0    7.646491e-02    -2.084688e-06   1.398978e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   64      0    7.641918e-02    -3.842408e-07   1.398974e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   65      0    7.661133e-02    -2.342358e-05   1.398740e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   66      0    7.680258e-02    -3.457531e-05   1.398394e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   67      0    7.664534e-02    -6.581038e-05   1.397736e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   68      0    7.644892e-02    -5.145711e-05   1.397222e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   69      0    7.626744e-02    -1.132355e-05   1.397108e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   70      0    7.597548e-02    -1.476732e-05   1.396961e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   71      0    7.604371e-02    -1.263297e-06   1.396948e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   72      0    7.623835e-02    -5.749559e-06   1.396891e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   73      0    7.628215e-02    -2.409715e-05   1.396650e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   74      0    7.632454e-02    -7.155395e-05   1.395934e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   75      0    7.619297e-02    -1.533156e-05   1.395781e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   76      0    7.591388e-02    -2.847399e-05   1.395496e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   77      0    7.614049e-02    -8.526970e-06   1.395411e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   78      0    7.612492e-02    -1.748557e-06   1.395393e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   79      0    7.594487e-02    -5.095217e-06   1.395342e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   80      0    7.592994e-02    -2.548241e-07   1.395340e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   81      0    7.621062e-02    -4.116748e-05   1.394928e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   82      0    7.621172e-02    -2.463277e-06   1.394904e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   83      0    7.588816e-02    -7.764483e-05   1.394127e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   84      0    7.572242e-02    -2.792965e-06   1.394099e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   85      0    7.609596e-02    -1.698731e-05   1.393929e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   86      0    7.719549e-02    -7.972477e-04   1.385957e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   87      0    7.788886e-02    -6.691111e-04   1.379266e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   88      0    7.747002e-02    -2.279427e-04   1.376986e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   89      0    7.673692e-02    -2.879920e-04   1.374106e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   90      0    7.666324e-02    -1.672989e-05   1.373939e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   91      0    7.606338e-02    -2.150074e-04   1.371789e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   92      0    7.536967e-02    -3.272581e-04   1.368516e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   93      0    7.518093e-02    -4.383765e-05   1.368078e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   94      0    7.436400e-02    -9.320916e-05   1.367146e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   95      0    7.440273e-02    -2.575624e-07   1.367143e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   96      0    7.441273e-02    -1.613456e-06   1.367127e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   97      0    7.444751e-02    -1.036775e-06   1.367117e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   98      0    7.439813e-02    -1.027648e-06   1.367107e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   99      0    7.436823e-02    -1.489477e-06   1.367092e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  100      0    7.434499e-02    -1.508643e-07   1.367090e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  101      0    7.432098e-02    -1.007043e-06   1.367080e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  102      0    7.441104e-02    -5.777124e-05   1.366502e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  103      0    7.435102e-02    -2.132905e-05   1.366289e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  104      0    7.426825e-02    -4.975171e-06   1.366239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  105      0    7.426258e-02    -1.297009e-05   1.366110e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  106      0    7.405813e-02    -1.658773e-05   1.365944e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  107      0    7.258169e-02    -1.573745e-04   1.364370e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  108      0    7.258534e-02    -3.005617e-08   1.364370e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  109      0    7.256933e-02    -1.721496e-05   1.364198e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  110      0    7.329552e-02    -8.404126e-05   1.363357e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  111      0    7.330041e-02    -3.626689e-08   1.363357e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  112      0    7.346648e-02    -1.684969e-05   1.363188e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  113      0    7.349613e-02    -1.824986e-05   1.363006e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  114      0    7.344648e-02    -9.437706e-07   1.362996e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  115      0    7.345570e-02    -5.497155e-06   1.362941e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  116      0    7.326331e-02    -3.952087e-05   1.362546e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  117      0    7.332815e-02    -2.403288e-07   1.362544e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  118      0    7.329513e-02    -3.185319e-07   1.362541e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  119      0    7.333244e-02    -5.020766e-08   1.362540e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  120      0    7.331115e-02    -3.171084e-05   1.362223e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  121      0    7.329609e-02    -7.650873e-07   1.362215e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  122      0    7.338502e-02    -1.520977e-05   1.362063e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  123      0    7.336047e-02    -2.805495e-07   1.362060e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  124      0    7.337393e-02    -2.233168e-06   1.362038e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  125      0    7.315167e-02    -2.529920e-05   1.361785e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  126      0    7.313093e-02    -3.954319e-07   1.361781e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  127      0    7.283199e-02    -3.525530e-05   1.361429e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  128      0    7.272630e-02    -2.196912e-05   1.361209e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  129      0    7.274380e-02    -1.934149e-07   1.361207e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  130      0    7.273078e-02    -8.227107e-06   1.361125e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  131      0    7.271398e-02    -3.548636e-07   1.361121e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  132      0    7.292406e-02    -4.296290e-06   1.361078e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  133      0    7.288721e-02    -1.478129e-06   1.361063e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  134      0    7.286173e-02    -2.732610e-07   1.361061e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  135      0    7.288728e-02    -1.485220e-05   1.360912e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  136      0    7.294948e-02    -2.204919e-06   1.360890e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  137      0    7.344833e-02    -2.899881e-05   1.360600e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  138      0    7.298427e-02    -1.926352e-05   1.360407e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  139      0    7.285775e-02    -3.795136e-06   1.360370e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  140      0    7.283615e-02    -2.133114e-07   1.360367e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  141      0    7.263532e-02    -1.243716e-05   1.360243e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  142      0    7.260823e-02    -7.827070e-07   1.360235e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  143      0    7.267881e-02    -6.604944e-06   1.360169e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  144      0    7.265971e-02    -2.620193e-07   1.360167e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  145      0    7.267110e-02     7.205132e-09   1.360167e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  146      0    7.265428e-02    -4.652916e-06   1.360120e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  147      0    7.257559e-02    -6.575516e-06   1.360054e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  148      0    7.264559e-02    -6.162397e-06   1.359993e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  149      0    7.265901e-02    -4.700109e-06   1.359946e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  150      0    7.262886e-02    -1.319573e-07   1.359944e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  151      0    7.264655e-02    -1.090792e-07   1.359943e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  152      0    7.266779e-02    -3.511130e-06   1.359908e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  153      0    7.263033e-02    -7.676723e-07   1.359900e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  154      0    7.262520e-02    -1.820144e-08   1.359900e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  155      0    7.270176e-02    -1.204415e-05   1.359780e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  156      0    7.269765e-02    -4.683109e-08   1.359779e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  157      0    7.331380e-02    -2.113580e-05   1.359568e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  158      0    7.268790e-02    -2.262666e-05   1.359342e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  159      0    7.266156e-02    -6.186728e-07   1.359336e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  160      0    7.259998e-02    -1.043151e-05   1.359231e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  161      0    7.256574e-02    -2.219797e-06   1.359209e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  162      0    7.256439e-02    -2.621599e-09   1.359209e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  163      0    7.259045e-02    -2.090210e-06   1.359188e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  164      0    7.259114e-02    -2.203320e-06   1.359166e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  165      0    7.254945e-02    -2.293846e-07   1.359164e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  166      0    7.255414e-02     5.878115e-10   1.359164e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  167      0    7.244022e-02    -2.806695e-05   1.358883e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  168      0    7.247544e-02    -6.641194e-06   1.358817e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  169      0    7.251528e-02    -2.084785e-05   1.358608e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  170      0    7.250307e-02    -4.365764e-08   1.358608e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  171      0    7.251216e-02    -5.010068e-09   1.358608e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  172      0    7.257272e-02    -1.766136e-06   1.358590e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  173      0    7.258132e-02    -6.694701e-07   1.358583e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  174      0    7.248446e-02    -1.859156e-06   1.358565e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  175      0    7.249287e-02    -1.258277e-07   1.358564e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  176      0    7.262254e-02    -1.348413e-05   1.358429e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  177      0    7.262794e-02    -1.329193e-06   1.358415e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  178      0    7.265916e-02    -1.141183e-06   1.358404e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  179      0    7.278638e-02    -6.215294e-06   1.358342e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  180      0    7.277831e-02    -2.165279e-07   1.358340e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  181      0    7.271233e-02    -4.052758e-07   1.358336e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  182      0    7.271079e-02    -6.375598e-07   1.358329e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  183      0    7.268369e-02    -1.581709e-06   1.358313e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  184      0    7.257158e-02    -1.870122e-06   1.358295e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  185      0    7.245808e-02    -1.704628e-06   1.358278e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  186      0    7.233953e-02    -4.441581e-05   1.357834e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  187      0    8.025916e-02    -6.576560e-03   1.292068e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  188      0    7.822446e-02    -6.246375e-04   1.285822e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  189      0    7.426338e-02    -1.372718e-03   1.272094e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  190      0    7.290614e-02    -4.421190e-04   1.267673e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  191      0    7.262409e-02    -1.706883e-04   1.265966e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  192      0    7.157170e-02    -5.458857e-04   1.260507e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  193      0    7.157999e-02    -1.528676e-05   1.260355e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  194      0    7.072022e-02    -2.680521e-04   1.257674e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  195      0    7.079534e-02    -5.624442e-06   1.257618e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  196      0    6.952358e-02    -2.819527e-04   1.254798e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  197      0    6.929482e-02    -2.486846e-05   1.254550e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  198      0    6.941043e-02    -1.461026e-05   1.254404e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
  199      0    6.933068e-02    -1.124354e-05   1.254291e-01  
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson NOT converged
====================================================================================================

!WARNING! Reference state coefficient is suspiciously low: -0.00289402

!WARNING! Targeted State might have multireference character or might not be the ground state!

Try to set more guess vectors (nguessv) and/or more roots (nroot)
****************************************************************************************************
RESULTS OF CISD
****************************************************************************************************
 Root   Exc.Energy[au]    Tot.Energy[au]       Weight(s)       Weight(d)
____________________________________________________________________________________________________
  0      1.254291e-01      -2.61089188         0.043992        0.955999
 
Traceback (most recent call last):
  File "/Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian/ppp.py", line 63, in <module>
    rcisd_out = rcisd(one_body,two_body, oopccd_output, nroot=1)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/zahrakarimi/my_pybest/pybest/src/pybest/ci/rci_base.py", line 615, in __call__
    self.printer()
  File "/Users/zahrakarimi/my_pybest/pybest/src/pybest/ci/rcisd.py", line 232, in printer
    self.collect_data(ind2, data, evecsj)
  File "/Users/zahrakarimi/my_pybest/pybest/src/pybest/ci/rcisd.py", line 343, in collect_data
    i, a, j, b = RCIDBase.get_index_d(self, index - 1 - 2 * end_a)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/zahrakarimi/my_pybest/pybest/src/pybest/ci/rcid.py", line 472, in get_index_d
    ind = np.where(self.get_mask("iajb"))
                   ^^^^^^^^^^^^^^^^^^^^^
TypeError: SD.get_mask() takes 1 positional argument but 2 were given
zahrakarimi@158-75-118-194 hamiltonian % 
