zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T09:33:31.703158
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 22
Entering the PPP Model Hamiltonian
 
	 Structure information for: Benzeo
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
	 u value: 6.0
	 Hopping value: -4.1
	 Dielectric constant (k): 2.0
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.1770638        -4.818
		   2     	-0.1108408        -3.016
		   3     	-0.0929148        -2.528
		   4     	-0.0225321        -0.613
		   5     	-0.0205660        -0.560
		   6     	 0.0165743         0.451
		   7     	 0.0539977         1.469
		   8     	 0.0698237         1.900
		   9     	 0.0698237         1.900
		  10     	 0.1173928         3.194
		HOMO	         0.1543183         4.199
		LUMO	         0.2866736         7.801
		  13     	 0.3235992         8.806
		  14     	 0.3711682        10.100
		  15     	 0.3711682        10.100
		  16     	 0.3869942        10.531
		  17     	 0.4244176        11.549
		  18     	 0.4615579        12.560
		  19     	 0.4635240        12.613
		  20     	 0.5339067        14.528
		  21     	 0.5518327        15.016
		  22     	 0.6180557        16.818
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1323552         3.602
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      8.77320e-03     1  
   0      2.00195e-03     2  
   0                  1.730e+02   0.82028  2 C  
   1      9.71506e-05     3  
   1                  1.549e+05   0.86718  3 C  
   2      4.99275e-06     4  
   2                  4.161e+07   0.80648  4 C  
   3      3.42486e-07     5  
   3                  4.073e+09   0.78993  5 C  
   4      3.32060e-08     6  
   4                  1.079e+12   0.79545  6 C  
   5      1.01303e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -4.734610607210
                       hartree       3.184617453346
                          x_hf      -1.592308726673
                      external       0.000000000000
                         total      -3.142301880537
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.2440244        -6.640
		   2     	-0.1796652        -4.889
		   3     	-0.1626302        -4.425
		   4     	-0.0950664        -2.587
		   5     	-0.0937120        -2.550
		   6     	-0.0585133        -1.592
		   7     	-0.0245673        -0.669
		   8     	-0.0090065        -0.245
		   9     	-0.0086991        -0.237
		  10     	 0.0336348         0.915
		HOMO	         0.0672531         1.830
		LUMO	         0.1532429         4.170
		  13     	 0.1868611         5.085
		  14     	 0.2291950         6.237
		  15     	 0.2295025         6.245
		  16     	 0.2450632         6.669
		  17     	 0.2790093         7.592
		  18     	 0.3142080         8.550
		  19     	 0.3155624         8.587
		  20     	 0.3831262        10.425
		  21     	 0.4001612        10.889
		  22     	 0.4645204        12.640
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0859898         2.340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        11
Number of active virtuals:     11
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 22
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 22   
      Total number of occupied orbitals: 11   
       Total number of virtual orbitals: 11   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 11   
      Number of active virtual orbitals: 11   
              Number of active orbitals: 22   
      Number of electrons for each spin: 11   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -1.758013370475
            (Core Energy:          0.000000000000)
     (determinant Energy:         -1.758013370475)
Initial correlation Energy:       -0.357812808093
====================================================================================================
Initial total Energy:             -2.115826178567
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -3.03638213  -0.92055595    -0.28300447   0.07480833    0.28080   1.60e+00   7.50e-01
    2    -3.30567149  -0.26928936    -0.24390344   0.03910103    0.21033   9.12e-01   7.50e-01
    3    -3.33269172  -0.02702023    -0.23746022   0.00644323    0.05182   2.65e-01   7.50e-01
    4    -3.33489535  -0.00220362    -0.23506179   0.00239843    0.01750   1.02e-01   7.50e-01
    5    -3.33601473  -0.00111938    -0.23412644   0.00093535    0.00779   4.63e-02   7.50e-01
    6    -3.33641358  -0.00039885    -0.23373018   0.00039625    0.00415   2.33e-02   7.50e-01
    7    -3.33672177  -0.00030818    -0.23355326   0.00017692    0.00224   1.27e-02   7.50e-01
    8    -3.33691110  -0.00018933    -0.23346976   0.00008350    0.00127   7.36e-03   7.50e-01
    9    -3.33703499  -0.00012389    -0.23342815   0.00004160    0.00074   4.40e-03   7.50e-01
   10    -3.33711138  -0.00007639    -0.23340643   0.00002172    0.00047   2.71e-03   7.50e-01
   11    -3.33715866  -0.00004728    -0.23339448   0.00001195    0.00030   1.69e-03   7.50e-01
   12    -3.33718755  -0.00002889    -0.23338760   0.00000689    0.00019   1.08e-03   7.50e-01
   13    -3.33720529  -0.00001774    -0.23338340   0.00000419    0.00013   6.98e-04   7.50e-01
   14    -3.33721621  -0.00001092    -0.23338072   0.00000268    0.00008   4.61e-04   7.50e-01
   15    -3.33722301  -0.00000679    -0.23337891   0.00000181    0.00005   3.11e-04   7.50e-01
   16    -3.33722727  -0.00000427    -0.23337762   0.00000129    0.00004   2.16e-04   7.50e-01
   17    -3.33723000  -0.00000272    -0.23337667   0.00000096    0.00003   1.54e-04   7.50e-01
   18    -3.33723176  -0.00000176    -0.23337593   0.00000074    0.00002   1.14e-04   7.50e-01
   19    -3.33723292  -0.00000116    -0.23337535   0.00000058    0.00001   8.68e-05   7.50e-01
   20    -3.33723370  -0.00000078    -0.23337487   0.00000047    0.00001   6.79e-05   7.50e-01
   21    -3.33723424  -0.00000054    -0.23337448   0.00000039    0.00001   5.43e-05   7.50e-01
   22    -3.33723462  -0.00000038    -0.23337416   0.00000033    0.00001   4.42e-05   7.50e-01
   23    -3.33723489  -0.00000027    -0.23337389   0.00000027    0.00001   3.63e-05   7.50e-01
   24    -3.33723509  -0.00000020    -0.23337365   0.00000023    0.00001   3.02e-05   7.50e-01
   25    -3.33723524  -0.00000015    -0.23337346   0.00000020    0.00001   2.52e-05   7.50e-01
   26    -3.33723535  -0.00000012    -0.23337329   0.00000017    0.00000   2.11e-05   7.50e-01
   27    -3.33723544  -0.00000009    -0.23337315   0.00000014    0.00000   1.77e-05   7.50e-01
   28    -3.33723552  -0.00000007    -0.23337303   0.00000012    0.00000   1.49e-05   7.50e-01
   29    -3.33723557  -0.00000006    -0.23337293   0.00000010    0.00000   1.26e-05   7.50e-01
   30    -3.33723562  -0.00000005    -0.23337285   0.00000009    0.00000   1.07e-05   7.50e-01
   31    -3.33723566  -0.00000004    -0.23337277   0.00000007    0.00000   9.00e-06   7.50e-01
   32    -3.33723569  -0.00000003    -0.23337271   0.00000006    0.00000   7.61e-06   7.50e-01
   33    -3.33723572  -0.00000003    -0.23337266   0.00000005    0.00000   6.44e-06   7.50e-01
   34    -3.33723574  -0.00000002    -0.23337261   0.00000004    0.00000   5.45e-06   7.50e-01
   35    -3.33723576  -0.00000002    -0.23337258   0.00000004    0.00000   4.61e-06   7.50e-01
   36    -3.33723577  -0.00000002    -0.23337254   0.00000003    0.00000   3.91e-06   7.50e-01
   37    -3.33723579  -0.00000001    -0.23337252   0.00000003    0.00000   3.31e-06   7.50e-01
   38    -3.33723580  -0.00000001    -0.23337249   0.00000002    0.00000   2.80e-06   7.50e-01
   39    -3.33723581  -0.00000001    -0.23337247   0.00000002    0.00000   2.37e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 39 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -3.103863331813
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.103863331813)
Final correlation Energy:         -0.233372473822
====================================================================================================
Final total Energy:               -3.337235805634
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.118929   11   11  ->   12   12
    -0.118929   10   10  ->   13   13
    -0.114718    9    9  ->   14   14
    -0.109616    8    8  ->   15   15
    -0.109616    7    7  ->   16   16
    -0.096085    6    6  ->   17   17
    -0.096085    5    5  ->   18   18
    -0.079990    4    4  ->   19   19
    -0.079990    3    3  ->   20   20
    -0.079328    2    2  ->   21   21
    -0.079328    1    1  ->   22   22
    -0.044915    8    8  ->   17   17
    -0.044915    7    7  ->   18   18
    -0.039392    6    6  ->   15   15
    -0.039392    5    5  ->   16   16
    -0.039267    7    7  ->   21   21
    -0.039267    8    8  ->   22   22
    -0.038281   10   10  ->   19   19
    -0.038281   11   11  ->   20   20
    -0.038089    9    9  ->   19   19
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.975759     2:  1.975759     3:  1.975710     4:  1.975710     5:  1.970563
     6:  1.970563     7:  1.965934     8:  1.965934     9:  1.964304    10:  1.962557
    11:  1.962557    12:  0.036720    13:  0.036720    14:  0.035002    15:  0.032478
    16:  0.032478    17:  0.030190    18:  0.030190    19:  0.025340    20:  0.025340
    21:  0.025096    22:  0.025096
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 11
Total number of electrons:          22
Number of active electrons:         22
Number of active virtual orbitals:  11
Number of roots:                    5
Total number of roots:              243
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    9.650287e-02     1.856973e-01   1.856973e-01  
    0      2    7.928511e-02     1.940213e-01   1.940213e-01  
    0      3    8.641898e-02     2.070509e-01   2.070509e-01  
    0      4    8.465441e-02     2.098191e-01   2.098191e-01  
    0      5    6.625976e-02     2.182834e-01   2.182834e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    6.708388e-02    -5.763359e-02   1.280637e-01  
    1      2    7.408270e-02    -4.384772e-02   1.501736e-01  
    1      3    4.483421e-02    -4.858742e-02   1.584635e-01  
    1      4    6.206463e-02    -4.874121e-02   1.610779e-01  
    1      5    4.666395e-02    -3.229705e-02   1.859864e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    4.565018e-02    -2.980867e-02   9.825501e-02  
    2      2    4.922227e-02    -2.947674e-02   1.206968e-01  
    2      3    4.796144e-02    -2.135295e-02   1.371105e-01  
    2      4    1.907815e-02    -1.048906e-02   1.505888e-01  
    2      5    3.153317e-02    -1.137156e-02   1.746148e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    1.981978e-02    -7.952555e-03   9.030246e-02  
    3      2    2.441773e-02    -1.108879e-02   1.096080e-01  
    3      3    3.553023e-02    -1.534948e-02   1.217610e-01  
    3      4    1.711148e-02    -1.751024e-03   1.488378e-01  
    3      5    6.676593e-02    -8.472393e-03   1.661424e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.041976e-02    -1.258719e-03   8.904374e-02  
    4      2    1.236278e-02    -2.446056e-03   1.071620e-01  
    4      3    1.728833e-02    -6.054197e-03   1.157068e-01  
    4      4    4.449535e-02    -5.538638e-03   1.432992e-01  
    4      5    2.348334e-02    -1.704483e-02   1.490976e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    5.780753e-03    -3.960021e-04   8.864774e-02  
    5      2    6.533572e-03    -7.399363e-04   1.064220e-01  
    5      3    1.035384e-02    -1.603427e-03   1.141034e-01  
    5      4    3.891240e-02    -1.596499e-02   1.273342e-01  
    5      5    1.525528e-02    -2.913293e-03   1.461843e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    2.755611e-03    -7.580702e-05   8.857193e-02  
    6      2    2.999023e-03    -1.189764e-04   1.063031e-01  
    6      3    5.532091e-03    -3.107110e-04   1.137927e-01  
    6      4    2.203118e-02    -5.150330e-03   1.221838e-01  
    6      5    9.306477e-03    -8.674167e-04   1.453169e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.658899e-03    -1.126082e-05   8.856067e-02  
    7      2    2.048900e-03    -5.475692e-05   1.062483e-01  
    7      3    4.012848e-03    -1.234472e-04   1.136693e-01  
    7      4    2.106359e-02    -3.421552e-03   1.187623e-01  
    7      5    1.404025e-02    -8.374179e-04   1.444795e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    8.273206e-04     5.949503e-07   8.856126e-02  
    8      2    9.370041e-04    -2.203946e-05   1.062263e-01  
    8      3    1.928644e-03    -6.543845e-05   1.136038e-01  
    8      4    1.117800e-02    -1.918519e-03   1.168438e-01  
    8      5    1.533983e-02    -1.834669e-03   1.426448e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    3.529976e-04    -8.909828e-06   8.855235e-02  
    9      2    4.579930e-04    -3.243616e-06   1.062230e-01  
    9      3    1.045573e-03    -2.188016e-05   1.135819e-01  
    9      4    5.804928e-03    -4.135327e-04   1.164302e-01  
    9      5    9.381309e-03    -1.099141e-03   1.415457e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    1.974834e-04    -2.546705e-06   8.854981e-02  
   10      2    1.934852e-04     5.675261e-07   1.062236e-01  
   10      3    7.018028e-04    -9.688922e-06   1.135722e-01  
   10      4    2.643405e-03    -1.894195e-04   1.162408e-01  
   10      5    4.437280e-03    -3.674679e-04   1.411782e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    1.025993e-04    -2.671974e-07   8.854954e-02  
   11      2    8.035838e-05     6.821544e-08   1.062237e-01  converged
   11      3    2.548518e-04     2.392711e-06   1.135746e-01  
   11      4    1.593353e-03    -5.167123e-05   1.161892e-01  
   11      5    2.432486e-03    -7.300302e-05   1.411052e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    4.967970e-05     2.764993e-07   8.854982e-02  converged
   12      3    1.140383e-04     1.682076e-06   1.135763e-01  
   12      4    6.482280e-04    -1.041511e-05   1.161787e-01  
   12      5    1.240010e-03    -1.983642e-05   1.410854e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      3    6.885169e-05     5.993405e-08   1.135764e-01  converged
   13      4    1.717973e-04     3.507358e-06   1.161822e-01  
   13      5    4.506206e-04    -1.015721e-05   1.410752e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      4    6.019111e-05     5.200010e-07   1.161828e-01  converged
   14      5    1.743322e-04     1.006235e-06   1.410762e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      5    9.813574e-05    -4.019908e-07   1.410758e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000526 [au]  /  -1.432208e-04 [eV]  /  -1.155153e+00 [cm-1]
             t_0:                      -0.99999  
          weight(s):  0.00001
          weight(p):  0.00000
Excitation energy:                0.08854981 [au]  /   2.409563e+00 [eV]  /   1.943444e+04 [cm-1]
            t_ia:          (  3, 17)   -0.10608
            t_ia:          (  3, 18)    0.10635
            t_ia:          (  4, 17)   -0.10635
            t_ia:          (  4, 18)    0.10608
            t_ia:          (  5, 12)    0.14281
            t_ia:          (  5, 13)   -0.15279
            t_ia:          (  5, 17)   -0.16913
            t_ia:          (  5, 18)    0.14899
            t_ia:          (  5, 19)    0.14926
            t_ia:          (  5, 20)    0.15259
            t_ia:          (  6, 12)    0.15279
            t_ia:          (  6, 13)   -0.14281
            t_ia:          (  6, 17)   -0.14899
            t_ia:          (  6, 18)    0.16913
            t_ia:          (  6, 19)    0.15259
            t_ia:          (  6, 20)    0.14926
            t_ia:          (  7, 12)    0.11488
            t_ia:          (  7, 13)   -0.12189
            t_ia:          (  7, 17)   -0.14464
            t_ia:          (  7, 18)    0.14086
            t_ia:          (  7, 19)    0.12602
            t_ia:          (  7, 20)    0.11492
            t_ia:          (  8, 12)    0.12189
            t_ia:          (  8, 13)   -0.11488
            t_ia:          (  8, 17)   -0.14086
            t_ia:          (  8, 18)    0.14464
            t_ia:          (  8, 19)    0.11492
            t_ia:          (  8, 20)    0.12602
            t_ia:          ( 10, 12)    0.16028
            t_ia:          ( 10, 13)   -0.11707
            t_ia:          ( 10, 17)   -0.16896
            t_ia:          ( 10, 18)    0.18139
            t_ia:          ( 10, 19)    0.15506
            t_ia:          ( 10, 20)    0.14474
            t_ia:          ( 11, 12)    0.11707
            t_ia:          ( 11, 13)   -0.16028
            t_ia:          ( 11, 17)   -0.18139
            t_ia:          ( 11, 18)    0.16896
            t_ia:          ( 11, 19)    0.14474
            t_ia:          ( 11, 20)    0.15506
          weight(s):  0.99585
          weight(p):  0.00415
Excitation energy:                0.10622389 [au]  /   2.890499e+00 [eV]  /   2.331345e+04 [cm-1]
            t_ia:          (  3, 14)   -0.14083
            t_ia:          (  4, 14)   -0.14083
            t_ia:          (  5, 14)   -0.24533
            t_ia:          (  5, 19)   -0.15391
            t_ia:          (  5, 20)    0.15624
            t_ia:          (  5, 21)   -0.13348
            t_ia:          (  5, 22)    0.14029
            t_ia:          (  6, 14)   -0.24533
            t_ia:          (  6, 19)   -0.15624
            t_ia:          (  6, 20)    0.15391
            t_ia:          (  6, 21)   -0.14029
            t_ia:          (  6, 22)    0.13348
            t_ia:          (  7, 14)   -0.20172
            t_ia:          (  7, 19)   -0.13096
            t_ia:          (  7, 20)    0.12736
            t_ia:          (  7, 21)   -0.10946
            t_ia:          (  7, 22)    0.11197
            t_ia:          (  8, 14)   -0.20172
            t_ia:          (  8, 19)   -0.12736
            t_ia:          (  8, 20)    0.13096
            t_ia:          (  8, 21)   -0.11197
            t_ia:          (  8, 22)    0.10946
            t_ia:          ( 10, 14)   -0.24590
            t_ia:          ( 10, 19)   -0.15698
            t_ia:          ( 10, 20)    0.15040
            t_ia:          ( 10, 21)   -0.14796
            t_ia:          ( 10, 22)    0.13349
            t_ia:          ( 11, 14)   -0.24590
            t_ia:          ( 11, 19)   -0.15040
            t_ia:          ( 11, 20)    0.15698
            t_ia:          ( 11, 21)   -0.13349
            t_ia:          ( 11, 22)    0.14796
          weight(s):  0.99470
          weight(p):  0.00519
Excitation energy:                0.11357574 [au]  /   3.090553e+00 [eV]  /   2.492699e+04 [cm-1]
            t_ia:          (  5, 12)   -0.13444
            t_ia:          (  5, 13)    0.13305
            t_ia:          (  5, 15)    0.13815
            t_ia:          (  5, 16)   -0.12522
            t_ia:          (  5, 17)   -0.13479
            t_ia:          (  5, 18)    0.11159
            t_ia:          (  5, 21)   -0.14541
            t_ia:          (  5, 22)   -0.15220
            t_ia:          (  6, 12)   -0.13305
            t_ia:          (  6, 13)    0.13444
            t_ia:          (  6, 15)    0.12522
            t_ia:          (  6, 16)   -0.13815
            t_ia:          (  6, 17)   -0.11159
            t_ia:          (  6, 18)    0.13479
            t_ia:          (  6, 21)   -0.15220
            t_ia:          (  6, 22)   -0.14541
            t_ia:          (  7, 12)   -0.10557
            t_ia:          (  7, 13)    0.10953
            t_ia:          (  7, 15)    0.11413
            t_ia:          (  7, 17)   -0.11134
            t_ia:          (  7, 18)    0.10936
            t_ia:          (  7, 21)   -0.11722
            t_ia:          (  7, 22)   -0.12395
            t_ia:          (  8, 12)   -0.10953
            t_ia:          (  8, 13)    0.10557
            t_ia:          (  8, 16)   -0.11413
            t_ia:          (  8, 17)   -0.10936
            t_ia:          (  8, 18)    0.11134
            t_ia:          (  8, 21)   -0.12395
            t_ia:          (  8, 22)   -0.11722
            t_ia:          ( 10, 12)   -0.12193
            t_ia:          ( 10, 13)    0.10081
            t_ia:          ( 10, 15)    0.13995
            t_ia:          ( 10, 16)   -0.15217
            t_ia:          ( 10, 17)   -0.14717
            t_ia:          ( 10, 18)    0.15473
            t_ia:          ( 10, 21)   -0.15348
            t_ia:          ( 10, 22)   -0.14083
            t_ia:          ( 11, 12)   -0.10081
            t_ia:          ( 11, 13)    0.12193
            t_ia:          ( 11, 15)    0.15217
            t_ia:          ( 11, 16)   -0.13995
            t_ia:          ( 11, 17)   -0.15473
            t_ia:          ( 11, 18)    0.14717
            t_ia:          ( 11, 21)   -0.14083
            t_ia:          ( 11, 22)   -0.15348
          weight(s):  0.99551
          weight(p):  0.00449
Excitation energy:                0.11618256 [au]  /   3.161488e+00 [eV]  /   2.549913e+04 [cm-1]
            t_ia:          (  1, 12)    0.10737
            t_ia:          (  1, 13)   -0.10187
            t_ia:          (  1, 17)   -0.13055
            t_ia:          (  1, 18)    0.13895
            t_ia:          (  1, 19)    0.10511
            t_ia:          (  1, 20)    0.10444
            t_ia:          (  2, 12)   -0.10187
            t_ia:          (  2, 13)    0.10737
            t_ia:          (  2, 17)    0.13894
            t_ia:          (  2, 18)   -0.13055
            t_ia:          (  2, 19)   -0.10444
            t_ia:          (  2, 20)   -0.10511
            t_ia:          (  9, 12)   -0.21173
            t_ia:          (  9, 13)    0.21173
            t_ia:          (  9, 15)   -0.15610
            t_ia:          (  9, 16)    0.15610
            t_ia:          (  9, 17)    0.28947
            t_ia:          (  9, 18)   -0.28947
            t_ia:          (  9, 19)   -0.20784
            t_ia:          (  9, 20)   -0.20784
            t_ia:          ( 10, 12)   -0.15022
            t_ia:          ( 10, 13)    0.10072
            t_ia:          ( 10, 16)    0.10715
            t_ia:          ( 10, 17)    0.16496
            t_ia:          ( 10, 18)   -0.19014
            t_ia:          ( 10, 19)   -0.11503
            t_ia:          ( 10, 20)   -0.14526
            t_ia:          ( 11, 12)    0.10072
            t_ia:          ( 11, 13)   -0.15022
            t_ia:          ( 11, 15)    0.10715
            t_ia:          ( 11, 17)   -0.19014
            t_ia:          ( 11, 18)    0.16496
            t_ia:          ( 11, 19)    0.14526
            t_ia:          ( 11, 20)    0.11503
          weight(s):  0.99464
          weight(p):  0.00533
Excitation energy:                0.14107581 [au]  /   3.838868e+00 [eV]  /   3.096256e+04 [cm-1]
            t_ia:          (  3, 13)    0.13910
            t_ia:          (  4, 12)    0.13910
            t_ia:          (  5, 12)    0.19029
            t_ia:          (  5, 13)    0.18129
            t_ia:          (  5, 17)    0.13518
            t_ia:          (  5, 18)    0.10712
            t_ia:          (  5, 21)    0.10197
            t_ia:          (  6, 12)    0.18129
            t_ia:          (  6, 13)    0.19029
            t_ia:          (  6, 17)    0.10713
            t_ia:          (  6, 18)    0.13518
            t_ia:          (  6, 22)   -0.10198
            t_ia:          (  7, 13)    0.21830
            t_ia:          (  7, 17)    0.17625
            t_ia:          (  7, 19)   -0.12586
            t_ia:          (  7, 22)   -0.10850
            t_ia:          (  8, 12)    0.21830
            t_ia:          (  8, 18)    0.17625
            t_ia:          (  8, 20)    0.12586
            t_ia:          (  8, 21)    0.10850
            t_ia:          ( 10, 12)    0.19593
            t_ia:          ( 10, 13)    0.15145
            t_ia:          ( 10, 17)    0.10206
            t_ia:          ( 10, 18)    0.16606
            t_ia:          ( 10, 21)    0.10498
            t_ia:          ( 10, 22)   -0.10632
            t_ia:          ( 11, 12)    0.15144
            t_ia:          ( 11, 13)    0.19593
            t_ia:          ( 11, 17)    0.16606
            t_ia:          ( 11, 18)    0.10206
            t_ia:          ( 11, 21)    0.10632
            t_ia:          ( 11, 22)   -0.10497
          weight(s):  0.99614
          weight(p):  0.00367
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T09:33:51.801910
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.3      0.1                                                              
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.3      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.2      0.2 W                                                            
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            10.1      0.8 WWWWW                                                        
Linesearch                8.4      0.0                                                              
OOGeminal                17.6      0.3 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                 6.5      0.7 WWWW                                                         
REOMCC                    0.3      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        17.2      0.2                                                              
SubH EOMpCCD+S            0.2      0.2 W                                                            
Total                    20.1      2.1 WWWWWWWWWWWWW                                                
VecFctGeminal             5.9      5.8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                       
VecFctLagrange            9.3      9.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.2      0.0                                                              
pCCD: Heff                0.1      0.1                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      20.67
  CPU sysem time :       0.30
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
