zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T10:30:20.023647
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 32
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
	 u value: 0.6
	 Hopping value: -4.1
	 Dielectric constant (k): 2.0
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3851115       -10.479
		   2     	-0.3405977        -9.268
		   3     	-0.3121909        -8.495
		   4     	-0.3000303        -8.164
		   5     	-0.2432495        -6.619
		   6     	-0.2358424        -6.418
		   7     	-0.2155090        -5.864
		   8     	-0.1837351        -5.000
		   9     	-0.1773822        -4.827
		  10     	-0.1511616        -4.113
		  11     	-0.1286226        -3.500
		  12     	-0.1286226        -3.500
		  13     	-0.1286226        -3.500
		  14     	-0.0784931        -2.136
		  15     	-0.0682103        -1.856
		HOMO	        -0.0373559        -1.017
		LUMO	         0.0814551         2.217
		  18     	 0.1123095         3.056
		  19     	 0.1225923         3.336
		  20     	 0.1727218         4.700
		  21     	 0.1727218         4.700
		  22     	 0.1727218         4.700
		  23     	 0.1952607         5.313
		  24     	 0.2214814         6.027
		  25     	 0.2278342         6.200
		  26     	 0.2596082         7.064
		  27     	 0.2799416         7.618
		  28     	 0.2873486         7.819
		  29     	 0.3441295         9.364
		  30     	 0.3562901         9.695
		  31     	 0.3846969        10.468
		  32     	 0.4292107        11.679
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1188110         3.233
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      1.02257e-03     1  
   0      1.87049e-05     2  
   0                  2.486e+04   0.98309  2 C  
   1      9.24914e-08     3  
   1                  5.055e+09   0.98692  3 C  
   2      2.81308e-10 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.935058389567
                       hartree       0.463119512574
                          x_hf      -0.231559756287
                      external       0.000000000000
                         total      -6.703498633280
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3917884       -10.661
		   2     	-0.3473952        -9.453
		   3     	-0.3190758        -8.682
		   4     	-0.3069731        -8.353
		   5     	-0.2504646        -6.815
		   6     	-0.2430750        -6.614
		   7     	-0.2228272        -6.063
		   8     	-0.1912590        -5.204
		   9     	-0.1849289        -5.032
		  10     	-0.1589499        -4.325
		  11     	-0.1366684        -3.719
		  12     	-0.1365002        -3.714
		  13     	-0.1364227        -3.712
		  14     	-0.0867377        -2.360
		  15     	-0.0767880        -2.090
		HOMO	        -0.0461154        -1.255
		LUMO	         0.0681650         1.855
		  18     	 0.0988376         2.690
		  19     	 0.1087873         2.960
		  20     	 0.1584723         4.312
		  21     	 0.1585498         4.314
		  22     	 0.1587180         4.319
		  23     	 0.1809995         4.925
		  24     	 0.2069785         5.632
		  25     	 0.2133086         5.804
		  26     	 0.2448768         6.663
		  27     	 0.2651246         7.214
		  28     	 0.2725142         7.415
		  29     	 0.3290227         8.953
		  30     	 0.3411254         9.282
		  31     	 0.3694447        10.053
		  32     	 0.4138379        11.261
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1142805         3.110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        16
Number of active virtuals:     16
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 32
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 32   
      Total number of occupied orbitals: 16   
       Total number of virtual orbitals: 16   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 16   
      Number of active virtual orbitals: 16   
              Number of active orbitals: 32   
      Number of electrons for each spin: 16   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -6.700039786747
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.700039786747)
Initial correlation Energy:       -0.005722818073
====================================================================================================
Initial total Energy:             -6.705762604820
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -6.70772724  -0.00196464    -0.00575416  -0.00003135    0.01090   4.42e-02   7.50e-01
    2    -6.70817060  -0.00044336    -0.00576849  -0.00001433    0.00397   1.57e-02   7.50e-01
    3    -6.70833899  -0.00016839    -0.00577772  -0.00000923    0.00165   6.88e-03   7.50e-01
    4    -6.70840730  -0.00006831    -0.00578397  -0.00000625    0.00071   3.25e-03   7.50e-01
    5    -6.70844068  -0.00003338    -0.00578822  -0.00000425    0.00032   1.60e-03   7.50e-01
    6    -6.70845638  -0.00001570    -0.00579070  -0.00000249    0.00015   8.23e-04   7.50e-01
    7    -6.70846435  -0.00000797    -0.00579200  -0.00000130    0.00007   4.38e-04   7.50e-01
    8    -6.70846822  -0.00000388    -0.00579263  -0.00000062    0.00004   2.41e-04   7.50e-01
    9    -6.70847021  -0.00000199    -0.00579291  -0.00000029    0.00002   1.36e-04   7.50e-01
   10    -6.70847121  -0.00000100    -0.00579304  -0.00000013    0.00001   7.97e-05   7.50e-01
   11    -6.70847174  -0.00000053    -0.00579310  -0.00000006    0.00001   4.77e-05   7.50e-01
   12    -6.70847201  -0.00000027    -0.00579312  -0.00000002    0.00000   2.92e-05   7.50e-01
   13    -6.70847216  -0.00000015    -0.00579313  -0.00000001    0.00000   1.81e-05   7.50e-01
   14    -6.70847224  -0.00000008    -0.00579314  -0.00000000    0.00000   1.14e-05   7.50e-01
   15    -6.70847229  -0.00000004    -0.00579314  -0.00000000    0.00000   7.22e-06   7.50e-01
   16    -6.70847231  -0.00000002    -0.00579314  -0.00000000    0.00000   4.61e-06   7.50e-01
   17    -6.70847233  -0.00000001    -0.00579314  -0.00000000    0.00000   2.95e-06   7.50e-01
   18    -6.70847233  -0.00000001    -0.00579314   0.00000000    0.00000   1.90e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 18 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -6.702679192613
            (Core Energy:          0.000000000000)
     (determinant Energy:         -6.702679192613)
Final correlation Energy:         -0.005793141074
====================================================================================================
Final total Energy:               -6.708472333688
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.016049   16   16  ->   17   17
    -0.015995   14   14  ->   19   19
    -0.015995   13   13  ->   20   20
    -0.015778   15   15  ->   18   18
    -0.015606   10   10  ->   23   23
    -0.015255   12   12  ->   21   21
    -0.015255   11   11  ->   22   22
    -0.012105    7    7  ->   27   27
    -0.011071    9    9  ->   24   24
    -0.011071    8    8  ->   25   25
    -0.010481    6    6  ->   28   28
    -0.010481    5    5  ->   29   29
    -0.010308    3    3  ->   30   30
    -0.010308    2    2  ->   31   31
    -0.010287    7    7  ->   18   18
    -0.010085   15   15  ->   27   27
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999423     2:  1.999360     3:  1.999360     4:  1.999356     5:  1.999355
     6:  1.999355     7:  1.999341     8:  1.999277     9:  1.999277    10:  1.999104
    11:  1.999088    12:  1.999088    13:  1.999077    14:  1.999077    15:  1.998949
    16:  1.998830    17:  0.001170    18:  0.001049    19:  0.000921    20:  0.000921
    21:  0.000912    22:  0.000912    23:  0.000893    24:  0.000729    25:  0.000728
    26:  0.000650    27:  0.000648    28:  0.000645    29:  0.000645    30:  0.000640
    31:  0.000640    32:  0.000577
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 16
Total number of electrons:          32
Number of active electrons:         32
Number of active virtual orbitals:  16
Number of roots:                    5
Total number of roots:              513
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    5.331280e-02     1.722186e-01   1.722186e-01  
    0      2    9.038539e-02     2.300800e-01   2.300800e-01  
    0      3    6.138917e-02     2.309854e-01   2.309854e-01  
    0      4    8.754056e-02     2.492524e-01   2.492524e-01  
    0      5    8.553982e-02     2.543841e-01   2.543841e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    4.078817e-02    -4.145749e-02   1.307611e-01  
    1      2    4.140103e-02    -6.487585e-02   1.652042e-01  
    1      3    4.866985e-02    -5.811183e-02   1.728735e-01  
    1      4    5.121412e-02    -5.726767e-02   1.919847e-01  
    1      5    3.480879e-02    -3.417815e-02   2.202059e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    3.063413e-02    -9.374848e-03   1.213863e-01  
    2      2    2.664205e-02    -1.008630e-02   1.551179e-01  
    2      3    3.692470e-02    -1.376940e-02   1.591041e-01  
    2      4    3.781587e-02    -2.006338e-02   1.719213e-01  
    2      5    6.361310e-02    -1.332217e-02   2.068837e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    2.324568e-02    -6.028779e-03   1.153575e-01  
    3      2    2.681126e-02    -5.772255e-03   1.493456e-01  
    3      3    1.397359e-02    -7.437865e-03   1.516663e-01  
    3      4    3.696251e-02    -1.141168e-02   1.605096e-01  
    3      5    5.011970e-02    -3.014343e-02   1.767403e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.329686e-02    -3.037001e-03   1.123205e-01  
    4      2    2.034986e-02    -4.482472e-03   1.448632e-01  
    4      3    1.757368e-02    -1.756696e-03   1.499096e-01  
    4      4    2.191865e-02    -7.485381e-03   1.530243e-01  
    4      5    3.545894e-02    -1.792205e-02   1.588183e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    6.366591e-03    -8.103534e-04   1.115101e-01  
    5      2    1.404735e-02    -2.738188e-03   1.421250e-01  
    5      3    2.464940e-02    -4.219036e-03   1.456905e-01  
    5      4    1.425435e-02    -2.972901e-03   1.500514e-01  
    5      5    1.149386e-02    -4.960441e-03   1.538578e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    3.094087e-03    -1.382633e-04   1.113719e-01  
    6      2    8.097999e-03    -7.388709e-04   1.413861e-01  
    6      3    1.475128e-02    -2.175751e-03   1.435148e-01  
    6      4    6.507693e-03    -6.053433e-04   1.494460e-01  
    6      5    4.706068e-03    -4.067861e-04   1.534510e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    1.432108e-03    -3.910692e-05   1.113327e-01  
    7      2    5.243320e-03    -3.437944e-04   1.410423e-01  
    7      3    9.737313e-03    -1.190392e-03   1.423244e-01  
    7      4    3.518917e-03    -2.051532e-04   1.492409e-01  
    7      5    2.522679e-03    -9.965694e-05   1.533514e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    5.772884e-04    -7.686439e-06   1.113251e-01  
    8      2    3.265204e-03    -1.505508e-04   1.408918e-01  
    8      3    5.963562e-03    -5.206954e-04   1.418037e-01  
    8      4    1.727956e-03    -5.642427e-05   1.491844e-01  
    8      5    1.245386e-03    -2.898815e-05   1.533224e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    2.232607e-04    -1.224540e-06   1.113238e-01  
    9      2    2.169699e-03    -5.293548e-05   1.408388e-01  
    9      3    3.201297e-03    -1.672492e-04   1.416365e-01  
    9      4    8.140562e-04    -1.359029e-05   1.491708e-01  
    9      5    6.271879e-04    -7.598147e-06   1.533148e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    9.209673e-05    -1.935447e-07   1.113236e-01  converged
   10      2    1.301455e-03    -2.591644e-05   1.408129e-01  
   10      3    1.419193e-03    -4.848524e-05   1.415880e-01  
   10      4    3.979542e-04    -3.084234e-06   1.491678e-01  
   10      5    3.438047e-04    -1.973665e-06   1.533128e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      2    5.396221e-04    -7.213616e-06   1.408057e-01  
   11      3    6.674406e-04    -8.906794e-06   1.415791e-01  
   11      4    2.110976e-04    -7.604128e-07   1.491670e-01  
   11      5    2.070085e-04    -6.619438e-07   1.533122e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      2    2.150308e-04    -1.255233e-06   1.408045e-01  
   12      3    2.895697e-04    -2.002979e-06   1.415771e-01  
   12      4    1.433592e-04    -2.890940e-07   1.491667e-01  
   12      5    1.692803e-04    -3.146032e-07   1.533118e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      2    9.062838e-05    -2.019059e-07   1.408043e-01  converged
   13      3    1.225999e-04    -3.221233e-07   1.415767e-01  
   13      4    6.676579e-05    -9.917876e-08   1.491666e-01  converged
   13      5    9.103344e-05    -1.450499e-07   1.533117e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      3    7.032480e-05    -5.031546e-08   1.415767e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -7.662593e-10 [eV]  /  -6.180298e-06 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.11132361 [au]  /   3.029269e+00 [eV]  /   2.443271e+04 [cm-1]
            t_ia:          (  5, 17)   -0.10492
            t_ia:          (  6, 17)    0.10492
            t_ia:          (  8, 17)   -0.17001
            t_ia:          (  8, 18)   -0.10383
            t_ia:          (  8, 24)   -0.11192
            t_ia:          (  8, 25)   -0.10956
            t_ia:          (  9, 17)    0.17003
            t_ia:          (  9, 18)    0.10384
            t_ia:          (  9, 24)    0.10957
            t_ia:          (  9, 25)    0.11193
            t_ia:          ( 11, 17)   -0.11816
            t_ia:          ( 12, 17)    0.11820
            t_ia:          ( 13, 17)    0.15316
            t_ia:          ( 13, 24)    0.10051
            t_ia:          ( 14, 17)    0.15316
            t_ia:          ( 14, 25)    0.10051
            t_ia:          ( 15, 17)   -0.21106
            t_ia:          ( 15, 18)   -0.12540
            t_ia:          ( 15, 19)    0.11471
            t_ia:          ( 15, 20)   -0.11472
            t_ia:          ( 15, 24)   -0.14112
            t_ia:          ( 15, 25)   -0.14112
            t_ia:          ( 16, 17)    0.28833
            t_ia:          ( 16, 18)    0.17680
            t_ia:          ( 16, 19)   -0.15800
            t_ia:          ( 16, 20)    0.15801
            t_ia:          ( 16, 21)    0.12968
            t_ia:          ( 16, 22)   -0.12962
            t_ia:          ( 16, 24)    0.19407
            t_ia:          ( 16, 25)    0.19406
            t_ia:          ( 16, 28)    0.11357
            t_ia:          ( 16, 29)    0.11356
          weight(s):  0.99998
          weight(p):  0.00002
Excitation energy:                0.14080422 [au]  /   3.831478e+00 [eV]  /   3.090295e+04 [cm-1]
            t_ia:          (  8, 23)   -0.15494
            t_ia:          (  8, 30)   -0.11438
            t_ia:          (  8, 31)   -0.11473
            t_ia:          (  9, 23)    0.15492
            t_ia:          (  9, 30)    0.11474
            t_ia:          (  9, 31)    0.11433
            t_ia:          ( 11, 23)   -0.10593
            t_ia:          ( 12, 23)    0.10593
            t_ia:          ( 13, 23)    0.13730
            t_ia:          ( 13, 30)    0.10176
            t_ia:          ( 13, 31)    0.10216
            t_ia:          ( 14, 23)    0.13726
            t_ia:          ( 14, 30)    0.10214
            t_ia:          ( 14, 31)    0.10171
            t_ia:          ( 15, 23)   -0.19621
            t_ia:          ( 15, 26)   -0.11723
            t_ia:          ( 15, 30)   -0.14529
            t_ia:          ( 15, 31)   -0.14529
            t_ia:          ( 16, 19)   -0.12940
            t_ia:          ( 16, 20)   -0.12933
            t_ia:          ( 16, 21)    0.12847
            t_ia:          ( 16, 22)    0.12854
            t_ia:          ( 16, 23)    0.27073
            t_ia:          ( 16, 24)    0.10840
            t_ia:          ( 16, 25)   -0.10846
            t_ia:          ( 16, 26)    0.16123
            t_ia:          ( 16, 28)    0.11042
            t_ia:          ( 16, 29)   -0.11036
            t_ia:          ( 16, 30)    0.20034
            t_ia:          ( 16, 31)    0.20033
          weight(s):  0.99993
          weight(p):  0.00007
Excitation energy:                0.14157668 [au]  /   3.852497e+00 [eV]  /   3.107249e+04 [cm-1]
            t_ia:          (  2, 17)    0.18749
            t_ia:          (  2, 18)    0.11442
            t_ia:          (  2, 24)    0.12257
            t_ia:          (  2, 25)    0.12108
            t_ia:          (  3, 17)    0.18741
            t_ia:          (  3, 18)    0.11439
            t_ia:          (  3, 24)    0.12115
            t_ia:          (  3, 25)    0.12254
            t_ia:          (  4, 17)    0.14598
            t_ia:          (  5, 17)    0.10376
            t_ia:          (  6, 17)    0.10385
            t_ia:          (  8, 17)    0.10082
            t_ia:          (  9, 17)    0.10090
            t_ia:          ( 10, 17)   -0.28356
            t_ia:          ( 10, 18)   -0.17295
            t_ia:          ( 10, 19)    0.14780
            t_ia:          ( 10, 20)   -0.14772
            t_ia:          ( 10, 21)   -0.12131
            t_ia:          ( 10, 22)    0.12119
            t_ia:          ( 10, 24)   -0.18451
            t_ia:          ( 10, 25)   -0.18444
            t_ia:          ( 10, 28)   -0.10531
            t_ia:          ( 10, 29)   -0.10523
            t_ia:          ( 11, 17)    0.11053
            t_ia:          ( 12, 17)    0.11052
            t_ia:          ( 13, 17)   -0.14204
            t_ia:          ( 14, 17)    0.14210
          weight(s):  0.99993
          weight(p):  0.00007
Excitation energy:                0.14916660 [au]  /   4.059030e+00 [eV]  /   3.273829e+04 [cm-1]
            t_ia:          (  5, 17)    0.15279
            t_ia:          (  6, 17)   -0.15278
            t_ia:          ( 11, 17)    0.17706
            t_ia:          ( 11, 18)    0.11551
            t_ia:          ( 12, 17)   -0.17707
            t_ia:          ( 12, 18)   -0.11553
            t_ia:          ( 13, 17)   -0.18095
            t_ia:          ( 13, 18)   -0.12017
            t_ia:          ( 14, 17)   -0.18097
            t_ia:          ( 14, 18)   -0.12018
            t_ia:          ( 15, 17)   -0.24810
            t_ia:          ( 15, 18)   -0.13311
            t_ia:          ( 15, 19)    0.17251
            t_ia:          ( 15, 20)   -0.17246
            t_ia:          ( 15, 21)   -0.14643
            t_ia:          ( 15, 22)    0.14638
            t_ia:          ( 15, 24)   -0.19701
            t_ia:          ( 15, 25)   -0.19695
            t_ia:          ( 15, 28)   -0.12788
            t_ia:          ( 15, 29)   -0.12790
            t_ia:          ( 16, 17)    0.17736
            t_ia:          ( 16, 19)   -0.15168
            t_ia:          ( 16, 20)    0.15162
            t_ia:          ( 16, 21)    0.13128
            t_ia:          ( 16, 22)   -0.13128
            t_ia:          ( 16, 24)    0.16473
            t_ia:          ( 16, 25)    0.16468
            t_ia:          ( 16, 28)    0.11456
            t_ia:          ( 16, 29)    0.11461
          weight(s):  0.99998
          weight(p):  0.00002
Excitation energy:                0.15331167 [au]  /   4.171823e+00 [eV]  /   3.364802e+04 [cm-1]
            t_ia:          (  8, 17)   -0.15334
            t_ia:          (  8, 18)   -0.15536
            t_ia:          (  9, 17)    0.15331
            t_ia:          (  9, 18)    0.15535
            t_ia:          ( 13, 17)    0.11806
            t_ia:          ( 13, 18)    0.12738
            t_ia:          ( 14, 17)    0.11804
            t_ia:          ( 14, 18)    0.12737
            t_ia:          ( 15, 17)   -0.26098
            t_ia:          ( 15, 18)   -0.23017
            t_ia:          ( 16, 17)    0.32473
            t_ia:          ( 16, 18)    0.30582
            t_ia:          ( 16, 19)    0.11784
            t_ia:          ( 16, 20)   -0.11800
            t_ia:          ( 16, 21)   -0.13529
            t_ia:          ( 16, 22)    0.13521
            t_ia:          ( 16, 28)   -0.11824
            t_ia:          ( 16, 29)   -0.11819
          weight(s):  0.99998
          weight(p):  0.00002
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T10:30:33.001082
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.3      0.2 WW                                                           
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.3      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.6      0.6 WWWWWWWW                                                     
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             4.2      0.3 WWWW                                                         
Linesearch                4.7      0.0                                                              
OOGeminal                10.1      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 4.7      0.5 WWWWWW                                                       
REOMCC                    0.4      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD         9.8      0.2 WW                                                           
SubH EOMpCCD+S            0.2      0.2 WW                                                           
Total                    13.0      2.5 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                          
VecFctGeminal             4.2      4.2 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
VecFctLagrange            3.9      3.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.1      0.1 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      13.69
  CPU sysem time :       0.46
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
