zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T10:55:32.946814
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 36
Entering the PPP Model Hamiltonian
 
	 Structure information for: 2.42487
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C']
	 u value: 0.2
	 Hopping value: -4.1
	 Dielectric constant (k): 2.0
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.3999491       -10.883
		   2     	-0.3620648        -9.852
		   3     	-0.3325960        -9.050
		   4     	-0.3268916        -8.895
		   5     	-0.2864919        -7.796
		   6     	-0.2506967        -6.822
		   7     	-0.2425185        -6.599
		   8     	-0.2264857        -6.163
		   9     	-0.2074734        -5.646
		  10     	-0.1803877        -4.909
		  11     	-0.1790832        -4.873
		  12     	-0.1433224        -3.900
		  13     	-0.1433224        -3.900
		  14     	-0.1433224        -3.900
		  15     	-0.1341720        -3.651
		  16     	-0.0837222        -2.278
		  17     	-0.0771416        -2.099
		HOMO	        -0.0394649        -1.074
		LUMO	         0.0541646         1.474
		  20     	 0.0918413         2.499
		  21     	 0.0984219         2.678
		  22     	 0.1488718         4.051
		  23     	 0.1580221         4.300
		  24     	 0.1580221         4.300
		  25     	 0.1580221         4.300
		  26     	 0.1937830         5.273
		  27     	 0.1950874         5.309
		  28     	 0.2221731         6.046
		  29     	 0.2411854         6.563
		  30     	 0.2572182         6.999
		  31     	 0.2653964         7.222
		  32     	 0.3011916         8.196
		  33     	 0.3415914         9.295
		  34     	 0.3472958         9.450
		  35     	 0.3767645        10.252
		  36     	 0.4146489        11.283
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0936295         2.548
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      3.61141e-04     1  
   0      2.20034e-06     2  
   0                  2.253e+05   0.99431  2 C  
   1      3.74914e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -7.782807288181
                       hartree       0.173583582630
                          x_hf      -0.086791791315
                      external       0.000000000000
                         total      -7.696015496866
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.4021749       -10.944
		   2     	-0.3643209        -9.914
		   3     	-0.3348949        -9.113
		   4     	-0.3291865        -8.958
		   5     	-0.2888466        -7.860
		   6     	-0.2531065        -6.887
		   7     	-0.2449614        -6.666
		   8     	-0.2289392        -6.230
		   9     	-0.2099359        -5.713
		  10     	-0.1829636        -4.979
		  11     	-0.1816393        -4.943
		  12     	-0.1460266        -3.974
		  13     	-0.1459481        -3.971
		  14     	-0.1459255        -3.971
		  15     	-0.1367977        -3.722
		  16     	-0.0865795        -2.356
		  17     	-0.0799699        -2.176
		HOMO	        -0.0423950        -1.154
		LUMO	         0.0497449         1.354
		  20     	 0.0873197         2.376
		  21     	 0.0939294         2.556
		  22     	 0.1441476         3.922
		  23     	 0.1532753         4.171
		  24     	 0.1532980         4.171
		  25     	 0.1533764         4.174
		  26     	 0.1889892         5.143
		  27     	 0.1903135         5.179
		  28     	 0.2172857         5.913
		  29     	 0.2362891         6.430
		  30     	 0.2523113         6.866
		  31     	 0.2604563         7.087
		  32     	 0.2961965         8.060
		  33     	 0.3365364         9.158
		  34     	 0.3422447         9.313
		  35     	 0.3716707        10.114
		  36     	 0.4095247        11.144
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0921399         2.507
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        18
Number of active virtuals:     18
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 36
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 36   
      Total number of occupied orbitals: 18   
       Total number of virtual orbitals: 18   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 18   
      Number of active virtual orbitals: 18   
              Number of active orbitals: 36   
      Number of electrons for each spin: 18   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -7.695603416333
            (Core Energy:          0.000000000000)
     (determinant Energy:         -7.695603416333)
Initial correlation Energy:       -0.000771874181
====================================================================================================
Initial total Energy:             -7.696375290514
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -7.69660640  -0.00023111    -0.00077645  -0.00000458    0.00354   1.49e-02   7.50e-01
    2    -7.69665813  -0.00005173    -0.00077829  -0.00000184    0.00113   5.38e-03   7.50e-01
    3    -7.69667851  -0.00002039    -0.00077927  -0.00000098    0.00053   2.43e-03   7.50e-01
    4    -7.69668684  -0.00000833    -0.00077986  -0.00000059    0.00024   1.20e-03   7.50e-01
    5    -7.69669111  -0.00000427    -0.00078027  -0.00000041    0.00012   6.21e-04   7.50e-01
    6    -7.69669320  -0.00000210    -0.00078056  -0.00000030    0.00006   3.29e-04   7.50e-01
    7    -7.69669438  -0.00000117    -0.00078077  -0.00000021    0.00003   1.78e-04   7.50e-01
    8    -7.69669500  -0.00000062    -0.00078092  -0.00000014    0.00002   9.78e-05   7.50e-01
    9    -7.69669535  -0.00000035    -0.00078101  -0.00000009    0.00001   5.46e-05   7.50e-01
   10    -7.69669555  -0.00000019    -0.00078106  -0.00000006    0.00000   3.10e-05   7.50e-01
   11    -7.69669566  -0.00000011    -0.00078109  -0.00000003    0.00000   1.78e-05   7.50e-01
   12    -7.69669571  -0.00000006    -0.00078111  -0.00000002    0.00000   1.05e-05   7.50e-01
   13    -7.69669575  -0.00000003    -0.00078112  -0.00000001    0.00000   6.23e-06   7.50e-01
   14    -7.69669577  -0.00000002    -0.00078113  -0.00000001    0.00000   3.79e-06   7.50e-01
   15    -7.69669578  -0.00000001    -0.00078113  -0.00000000    0.00000   2.34e-06   7.50e-01
   16    -7.69669578  -0.00000001    -0.00078113  -0.00000000    0.00000   1.47e-06   7.50e-01
                                                                                                    
Orbital optimization converged in 16 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -7.695914650091
            (Core Energy:          0.000000000000)
     (determinant Energy:         -7.695914650091)
Final correlation Energy:         -0.000781134310
====================================================================================================
Final total Energy:               -7.696695784401
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.999929     2:  1.999925     3:  1.999921     4:  1.999921     5:  1.999921
     6:  1.999920     7:  1.999920     8:  1.999917     9:  1.999907    10:  1.999907
    11:  1.999885    12:  1.999881    13:  1.999881    14:  1.999880    15:  1.999880
    16:  1.999868    17:  1.999849    18:  1.999841    19:  0.000159    20:  0.000151
    21:  0.000132    22:  0.000120    23:  0.000120    24:  0.000119    25:  0.000119
    26:  0.000115    27:  0.000093    28:  0.000093    29:  0.000084    30:  0.000080
    31:  0.000080    32:  0.000079    33:  0.000079    34:  0.000079    35:  0.000076
    36:  0.000071
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 18
Total number of electrons:          36
Number of active electrons:         36
Number of active virtual orbitals:  18
Number of roots:                    5
Total number of roots:              649
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    4.209500e-02     1.180677e-01   1.180677e-01  
    0      2    4.977991e-02     2.043790e-01   2.043790e-01  
    0      3    4.365608e-02     2.048977e-01   2.048977e-01  
    0      4    9.964472e-02     2.405844e-01   2.405844e-01  
    0      5    9.754236e-02     2.464243e-01   2.464243e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    3.316551e-02    -1.782584e-02   1.002418e-01  
    1      2    6.428901e-02    -4.820225e-02   1.561768e-01  
    1      3    6.022053e-02    -4.328500e-02   1.616127e-01  
    1      4    7.241706e-02    -6.790264e-02   1.726818e-01  
    1      5    2.715163e-02    -5.194251e-02   1.944818e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    1.981863e-02    -6.165871e-03   9.407594e-02  
    2      2    2.846627e-02    -2.158078e-02   1.345960e-01  
    2      3    3.540725e-02    -1.956480e-02   1.420479e-01  
    2      4    4.297604e-02    -2.166064e-02   1.510212e-01  
    2      5    1.688991e-02    -6.829973e-03   1.876518e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    1.016850e-02    -2.253640e-03   9.182230e-02  
    3      2    1.536333e-02    -5.095285e-03   1.295007e-01  
    3      3    2.276977e-02    -8.015000e-03   1.340329e-01  
    3      4    2.758443e-02    -8.109495e-03   1.429117e-01  
    3      5    1.174861e-02    -1.731389e-03   1.859204e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    5.772898e-03    -5.056982e-04   9.131660e-02  
    4      2    5.866312e-03    -1.131480e-03   1.283693e-01  
    4      3    1.597011e-02    -3.389591e-03   1.306433e-01  
    4      4    1.903642e-02    -4.887598e-03   1.380241e-01  
    4      5    3.254283e-02    -4.099339e-03   1.818211e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    2.237900e-03    -1.587974e-04   9.115780e-02  
    5      2    2.981840e-03    -1.935479e-04   1.281757e-01  
    5      3    8.182230e-03    -1.584301e-03   1.290590e-01  
    5      4    1.112923e-02    -1.859274e-03   1.361648e-01  
    5      5    2.546037e-02    -9.992898e-03   1.718282e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    9.023343e-04    -1.669813e-05   9.114110e-02  
    6      2    1.781257e-03    -3.930324e-05   1.281364e-01  
    6      3    3.822090e-03    -2.573525e-04   1.288016e-01  
    6      4    6.508717e-03    -4.474557e-04   1.357173e-01  
    6      5    1.326272e-02    -2.855675e-03   1.689725e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    3.765936e-04    -3.536444e-06   9.113757e-02  
    7      2    9.899806e-04    -1.825767e-05   1.281181e-01  
    7      3    2.128467e-03    -8.259963e-05   1.287190e-01  
    7      4    4.414762e-03    -2.616861e-04   1.354557e-01  
    7      5    1.164463e-02    -1.518271e-03   1.674542e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    1.020049e-04    -5.368897e-07   9.113703e-02  
    8      2    3.691354e-04    -4.651050e-06   1.281135e-01  
    8      3    7.599678e-04    -2.228480e-05   1.286968e-01  
    8      4    2.908803e-03    -9.090611e-05   1.353647e-01  
    8      5    6.972353e-03    -1.097566e-03   1.663567e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    3.702452e-05    -3.771894e-08   9.113699e-02  converged
    9      2    1.445509e-04    -5.699597e-07   1.281129e-01  
    9      3    3.020451e-04    -2.505342e-06   1.286942e-01  
    9      4    1.606786e-03    -3.868760e-05   1.353261e-01  
    9      5    3.405506e-03    -2.828564e-04   1.660738e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      2    6.928051e-05    -1.040063e-07   1.281128e-01  converged
   10      3    1.253673e-04    -4.110283e-07   1.286938e-01  
   10      4    9.725071e-04    -1.437988e-05   1.353117e-01  
   10      5    1.871207e-03    -7.358033e-05   1.660002e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      3    6.325836e-05    -6.514143e-08   1.286938e-01  converged
   11      4    6.742624e-04    -5.437223e-06   1.353062e-01  
   11      5    1.204469e-03    -2.417559e-05   1.659761e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      4    3.785436e-04    -2.082547e-06   1.353042e-01  
   12      5    5.672991e-02    -1.395244e-03   1.645808e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      4    2.274453e-04    -7.261775e-07   1.353034e-01  
   13      5    3.701701e-02    -1.862032e-02   1.459605e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      4    1.559876e-04    -2.264664e-07   1.353032e-01  
   14      5    2.301491e-02    -5.047212e-03   1.409133e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      4    2.420759e-04    -2.796203e-07   1.353029e-01  
   15      5    1.769873e-02    -3.773249e-03   1.371400e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      4    6.814516e-03    -1.904031e-05   1.352839e-01  
   16      5    8.499907e-03    -1.806677e-03   1.353334e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    6.260292e-03    -5.240521e-04   1.347598e-01  
   17      5    2.780130e-04    -2.904782e-05   1.353043e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    2.917480e-03    -1.807363e-04   1.345791e-01  
   18      5    9.903588e-05    -2.677875e-07   1.353040e-01  converged
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    1.531838e-03    -3.929630e-05   1.345398e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      4    8.605515e-04    -1.132425e-05   1.345285e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      4    4.964472e-04    -3.725896e-06   1.345247e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      4    2.897607e-04    -8.544779e-07   1.345239e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      4    1.884979e-04    -4.692276e-07   1.345234e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      4    1.200006e-04    -1.707096e-07   1.345233e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      4    7.955503e-05    -7.447316e-08   1.345232e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000000 [au]  /  -1.828856e-11 [eV]  /  -1.475072e-07 [cm-1]
             t_0:                       1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.09113699 [au]  /   2.479964e+00 [eV]  /   2.000226e+04 [cm-1]
            t_ia:          (  9, 19)    0.13479
            t_ia:          (  9, 20)   -0.12742
            t_ia:          ( 10, 19)   -0.13484
            t_ia:          ( 10, 20)    0.12747
            t_ia:          ( 12, 19)   -0.10942
            t_ia:          ( 12, 20)    0.10340
            t_ia:          ( 13, 19)   -0.10943
            t_ia:          ( 13, 20)    0.10341
            t_ia:          ( 16, 19)    0.20213
            t_ia:          ( 16, 20)   -0.18981
            t_ia:          ( 16, 21)    0.11421
            t_ia:          ( 17, 19)    0.31413
            t_ia:          ( 17, 20)   -0.29433
            t_ia:          ( 17, 21)    0.17902
            t_ia:          ( 17, 24)    0.11014
            t_ia:          ( 17, 25)    0.11013
            t_ia:          ( 17, 27)   -0.14030
            t_ia:          ( 17, 28)    0.14024
            t_ia:          ( 18, 19)   -0.31424
            t_ia:          ( 18, 20)    0.29750
            t_ia:          ( 18, 21)   -0.18060
            t_ia:          ( 18, 24)   -0.11042
            t_ia:          ( 18, 25)   -0.11041
            t_ia:          ( 18, 27)    0.14059
            t_ia:          ( 18, 28)   -0.14054
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.12811279 [au]  /   3.486126e+00 [eV]  /   2.811751e+04 [cm-1]
            t_ia:          (  6, 19)    0.14034
            t_ia:          (  6, 20)   -0.14752
            t_ia:          (  7, 19)   -0.14034
            t_ia:          (  7, 20)    0.14753
            t_ia:          (  9, 19)   -0.13803
            t_ia:          (  9, 20)    0.16049
            t_ia:          (  9, 21)   -0.10634
            t_ia:          ( 10, 19)    0.13808
            t_ia:          ( 10, 20)   -0.16055
            t_ia:          ( 10, 21)    0.10638
            t_ia:          ( 12, 19)    0.18855
            t_ia:          ( 12, 20)   -0.20241
            t_ia:          ( 12, 21)    0.12998
            t_ia:          ( 13, 19)    0.18855
            t_ia:          ( 13, 20)   -0.20241
            t_ia:          ( 13, 21)    0.12999
            t_ia:          ( 14, 19)    0.17429
            t_ia:          ( 14, 20)   -0.18225
            t_ia:          ( 14, 21)    0.11575
            t_ia:          ( 15, 19)    0.17439
            t_ia:          ( 15, 20)   -0.18237
            t_ia:          ( 15, 21)    0.11583
            t_ia:          ( 16, 19)    0.17073
            t_ia:          ( 16, 20)   -0.11564
            t_ia:          ( 16, 24)    0.11369
            t_ia:          ( 16, 25)    0.11369
            t_ia:          ( 16, 27)   -0.11847
            t_ia:          ( 16, 28)    0.11843
            t_ia:          ( 17, 19)    0.18212
            t_ia:          ( 17, 20)   -0.10072
            t_ia:          ( 17, 22)    0.12637
            t_ia:          ( 17, 23)    0.12625
            t_ia:          ( 17, 24)    0.14810
            t_ia:          ( 17, 25)    0.14809
            t_ia:          ( 17, 27)   -0.14746
            t_ia:          ( 17, 28)    0.14741
            t_ia:          ( 17, 30)    0.10320
            t_ia:          ( 17, 31)    0.10319
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.12869375 [au]  /   3.501935e+00 [eV]  /   2.824501e+04 [cm-1]
            t_ia:          ( 16, 19)    0.12476
            t_ia:          ( 16, 20)   -0.21823
            t_ia:          ( 16, 21)    0.16192
            t_ia:          ( 17, 19)    0.15617
            t_ia:          ( 17, 20)   -0.30324
            t_ia:          ( 17, 21)    0.23249
            t_ia:          ( 17, 22)   -0.13852
            t_ia:          ( 17, 23)   -0.13847
            t_ia:          ( 17, 24)   -0.13704
            t_ia:          ( 17, 25)   -0.13705
            t_ia:          ( 17, 30)   -0.10975
            t_ia:          ( 17, 31)   -0.10974
            t_ia:          ( 18, 20)    0.23647
            t_ia:          ( 18, 21)   -0.19188
            t_ia:          ( 18, 22)    0.15809
            t_ia:          ( 18, 23)    0.15802
            t_ia:          ( 18, 24)    0.16324
            t_ia:          ( 18, 25)    0.16324
            t_ia:          ( 18, 27)   -0.11360
            t_ia:          ( 18, 28)    0.11355
            t_ia:          ( 18, 30)    0.12622
            t_ia:          ( 18, 31)    0.12621
          weight(s):  1.00000
          weight(p):  0.00000
Excitation energy:                0.13452318 [au]  /   3.660562e+00 [eV]  /   2.952443e+04 [cm-1]
            t_ia:          (  9, 26)    0.12173
            t_ia:          ( 10, 26)   -0.12178
            t_ia:          ( 16, 26)    0.18393
            t_ia:          ( 16, 32)    0.12216
            t_ia:          ( 16, 33)    0.12212
            t_ia:          ( 17, 22)    0.12960
            t_ia:          ( 17, 23)   -0.12970
            t_ia:          ( 17, 24)    0.13848
            t_ia:          ( 17, 25)   -0.13851
            t_ia:          ( 17, 26)    0.28644
            t_ia:          ( 17, 27)   -0.11138
            t_ia:          ( 17, 28)   -0.11141
            t_ia:          ( 17, 29)    0.15498
            t_ia:          ( 17, 30)    0.10568
            t_ia:          ( 17, 31)   -0.10577
            t_ia:          ( 17, 32)    0.19019
            t_ia:          ( 17, 33)    0.19014
            t_ia:          ( 18, 22)   -0.12990
            t_ia:          ( 18, 23)    0.12994
            t_ia:          ( 18, 24)   -0.13878
            t_ia:          ( 18, 25)    0.13884
            t_ia:          ( 18, 26)   -0.28712
            t_ia:          ( 18, 27)    0.11160
            t_ia:          ( 18, 28)    0.11156
            t_ia:          ( 18, 29)   -0.15513
            t_ia:          ( 18, 30)   -0.10595
            t_ia:          ( 18, 31)    0.10599
            t_ia:          ( 18, 32)   -0.19057
            t_ia:          ( 18, 33)   -0.19057
          weight(s):  0.99999
          weight(p):  0.00001
Excitation energy:                0.13530398 [au]  /   3.681808e+00 [eV]  /   2.969579e+04 [cm-1]
            t_ia:          (  3, 19)    0.19210
            t_ia:          (  3, 20)   -0.18163
            t_ia:          (  3, 21)    0.11008
            t_ia:          (  4, 19)   -0.19212
            t_ia:          (  4, 20)    0.18164
            t_ia:          (  4, 21)   -0.11008
            t_ia:          (  6, 19)    0.10725
            t_ia:          (  6, 20)   -0.10138
            t_ia:          (  7, 19)    0.10726
            t_ia:          (  7, 20)   -0.10138
            t_ia:          (  8, 19)    0.15232
            t_ia:          (  8, 20)   -0.14415
            t_ia:          (  9, 19)   -0.11163
            t_ia:          (  9, 20)    0.10559
            t_ia:          ( 10, 19)   -0.11159
            t_ia:          ( 10, 20)    0.10556
            t_ia:          ( 11, 19)    0.30198
            t_ia:          ( 11, 20)   -0.28544
            t_ia:          ( 11, 21)    0.17297
            t_ia:          ( 11, 24)    0.10422
            t_ia:          ( 11, 25)    0.10421
            t_ia:          ( 11, 27)   -0.13353
            t_ia:          ( 11, 28)    0.13349
            t_ia:          ( 12, 19)    0.14841
            t_ia:          ( 12, 20)   -0.14032
            t_ia:          ( 13, 19)   -0.14843
            t_ia:          ( 13, 20)    0.14033
            t_ia:          ( 14, 19)    0.12610
            t_ia:          ( 14, 20)   -0.11923
            t_ia:          ( 15, 19)   -0.12602
            t_ia:          ( 15, 20)    0.11915
          weight(s):  0.99999
          weight(p):  0.00001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T10:55:47.264674
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.1      0.1 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.6      0.3 WWW                                                          
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.6      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.9      0.9 WWWWWWWWWWWWW                                                
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD             4.7      0.4 WWWWW                                                        
Linesearch                5.1      0.0                                                              
OOGeminal                10.8      0.2 WW                                                           
OOpCCD grad               0.0      0.0                                                              
PSEqRpCCD                 4.5      0.4 WWWWWW                                                       
REOMCC                    0.7      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        10.5      0.3 WWW                                                          
SubH EOMpCCD+S            0.3      0.3 WWWW                                                         
Total                    14.3      2.9 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                     
VecFctGeminal             4.0      4.0 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     
VecFctLagrange            4.3      4.3 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.1      0.0                                                              
pCCD: Heff                0.1      0.1 W                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      14.85
  CPU sysem time :       0.68
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
