zahrakarimi@host-105 hamiltonian % python ppp.py


====================================================================================================

 Welcome to

                                 ____        ____  _____ ____ _____
                                |  _ \ _   _| __ )| ____/ ___|_   _|
                                | |_) | | | |  _ \|  _| \___ \ | |
                                |  __/| |_| | |_) | |___ ___) || |
                                |_|    \__, |____/|_____|____/ |_|
                                       |___/

 version 2.1.0.dev60+g74c4c368!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@             #@@        @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@           @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@               @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@                   @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                     @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                     @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 PyBEST is written and maintained at Nicolaus Copernicus University (NCU) in Torun.
 It contains contributions from (in alphabetic order)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Developers                             Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Somayeh Ahmadkhani             Institute of Physics, NCU in Torun, Poland
 Saman Behjou                   Institute of Physics, NCU in Torun, Poland
 Katharina Boguslawski          Institute of Physics, NCU in Torun, Poland
 Filip Brzęk                    Institute of Physics, NCU in Torun, Poland
 Rahul Chakraborty              Institute of Physics, NCU in Torun, Poland
 Kacper Cieślak                 Institute of Engineering and Technology, NCU in Torun, Poland
 Antonina Dobrowolska           Institute of Engineering and Technology, NCU in Torun, Poland
 Seyedehdelaram Jahani          Institute of Physics, NCU in Torun, Poland
 Zahra Karimi                   Institute of Physics, NCU in Torun, Poland
 Dariusz Kędziera               Faculty of Chemistry, NCU in Torun, Poland
 Michał Kopczyński              Institute of Engineering and Technology, NCU in Torun, Poland
 Maximilian Kriebel             Institute of Physics, NCU in Torun, Poland
 Aleksandra Leszczyk            Institute of Physics, NCU in Torun, Poland
 Artur Nowak                    Institute of Physics, NCU in Torun, Poland
 Lena Szczuczko                 Institute of Physics, NCU in Torun, Poland
 Emil Sujkowski                 Institute of Engineering and Technology, NCU in Torun, Poland
 Julian Świerczyński            Institute of Engineering and Technology, NCU in Torun, Poland
 Paweł Tecmer                   Institute of Physics, NCU in Torun, Poland
 Piotr Żuchowski                Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Contributors                           Affiliation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iulia Brumboiu                 Institute of Physics, NCU in Torun, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 More information about PyBEST can be found on this website: http://www.fizyka.umk.pl/~pybest

 This log file allows you to track the progress of a calculation. It does not contain any data
 that can be used for restarting. Useful numerical data is written to checkpoint files during
 the calculation and can be accessed through the Python scripting interface.

====================================================================================================
User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T10:14:02.920629
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

!WARNING! The opt_einsum module has not been detected.

====================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Total number of atoms: 30
Entering the PPP Model Hamiltonian
 
	 Structure information for: 
 
	 Symbols of supported atoms:  ['C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C',
'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']
	 u value: 3.3
	 Hopping value: -4.1
	 Dielectric constant (k): 2.0
====================================================================================================
warning: RHF orbital energies (e_orb_hf) are not available.
               orb_index    Energy_tb [E_h] Energy_tb [eV]
		   1     	-0.2885243        -7.851
		   2     	-0.2410990        -6.561
		   3     	-0.2168340        -5.900
		   4     	-0.1767795        -4.810
		   5     	-0.1573753        -4.282
		   6     	-0.1227894        -3.341
		   7     	-0.1017477        -2.769
		   8     	-0.0918099        -2.498
		   9     	-0.0579229        -1.576
		  10     	-0.0384663        -1.047
		  11     	-0.0293995        -0.800
		  12     	-0.0293995        -0.800
		  13     	 0.0035950         0.098
		  14     	 0.0333449         0.907
		HOMO	         0.0636740         1.733
		LUMO	         0.1788715         4.867
		  17     	 0.2092007         5.693
		  18     	 0.2389506         6.502
		  19     	 0.2719450         7.400
		  20     	 0.2719450         7.400
		  21     	 0.2810118         7.647
		  22     	 0.3004685         8.176
		  23     	 0.3343555         9.098
		  24     	 0.3442933         9.369
		  25     	 0.3653349         9.941
		  26     	 0.3999208        10.882
		  27     	 0.4193250        11.410
		  28     	 0.4593795        12.500
		  29     	 0.4836446        13.161
		  30     	 0.5310699        14.451
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.1151975         3.135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Performing a core Hamiltonian guess.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starting restricted closed-shell CDIIS-SCF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Iter         Error        CN         Last nv Method          Energy       Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0      5.61356e-03     1  
   0      6.45195e-04     2  
   0                  5.932e+02   0.90194  2 C  
   1      1.93030e-05     3  
   1                  1.730e+06   0.92367  3 C  
   2      5.42599e-07     4  
   2                  8.416e+08   0.88677  4 C  
   3      2.68700e-08     5  
   3                  4.683e+11   0.87770  5 C  
   4      1.00722e-09 (converged)

Contributions to the energy:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          term           Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           kin      -6.541137480624
                       hartree       2.386193894829
                          x_hf      -1.193096947414
                      external       0.000000000000
                         total      -5.348040533210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Print orbital information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               orb_index        Energy[E_h]     Energy[eV]
		   1     	-0.3251990        -8.849
		   2     	-0.2785421        -7.580
		   3     	-0.2546836        -6.930
		   4     	-0.2155079        -5.864
		   5     	-0.1966495        -5.351
		   6     	-0.1628618        -4.432
		   7     	-0.1426989        -3.883
		   8     	-0.1330304        -3.620
		   9     	-0.1002474        -2.728
		  10     	-0.0822361        -2.238
		  11     	-0.0731192        -1.990
		  12     	-0.0725227        -1.973
		  13     	-0.0410816        -1.118
		  14     	-0.0138476        -0.377
		HOMO	         0.0147561         0.402
		LUMO	         0.1065167         2.898
		  17     	 0.1351203         3.677
		  18     	 0.1623544         4.418
		  19     	 0.1937955         5.273
		  20     	 0.1943920         5.290
		  21     	 0.2035089         5.538
		  22     	 0.2215202         6.028
		  23     	 0.2543031         6.920
		  24     	 0.2639717         7.183
		  25     	 0.2841346         7.732
		  26     	 0.3179222         8.651
		  27     	 0.3367807         9.164
		  28     	 0.3759564        10.230
		  29     	 0.3998149        10.880
		  30     	 0.4464718        12.149
----------------------------------------------------------------------------------------------------
       LUMO-HOMO gap 		 0.0917607         2.497
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Entering orbital-optimized ROOpCCD module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Entering OOROOpCCD optimization (restricted, orbital optimized):
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Number of frozen cores:        0
Number of active pairs:        15
Number of active virtuals:     15
Initial guess:
  type:                        mp2
  scaling factor:              -0.100
Solvers:
  wavefunction amplitudes:     krylov
  Lagrange multipliers:        krylov
  orbital optimization:        variational
Number of iterations:          1000
Checkpointing:                 1
Checkpoint file:               checkpoint_pccd.h5
4-index transformation:        optimal
Level shift:                   1.000e-08
Sorting natural orbitals:      True
Apply trust region:
  initial trust radius:        0.750
  maximum trust radius:        0.750
  upper trust ratio bound:     7.50e-01
  lower trust ratio bound:     2.50e-01
  upper scaling factor:        2.00e+00
  lower scaling factor:        2.50e-01
  max number of iterations:    10
  reset after # of iterations: 10
  max number of optimizations: 500
  optimization threshold:      1.00e-08
  optimizer:                   ddl
Optimization thresholds:
  wavefunction:                1.00e-12
  energy:                      1.00e-08
  gradient:                    5.00e-05
  gradient norm:               1.00e-04
Printing options:
  threshold:                   1.00e-02

!WARNING! Ignoring keyword argument charge. Not used here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Occupation Module:
 
Aufbau occupation number model.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Total number of electrons: 30
                Total electronic charge: 0
                                         alpha
        Total number of basis functions: 30   
      Total number of occupied orbitals: 15   
       Total number of virtual orbitals: 15   
         Number of frozen core orbitals: 0    
   Number of active core orbitals (CVS): 0    
     Number of active occupied orbitals: 15   
      Number of active virtual orbitals: 15   
              Number of active orbitals: 30   
      Number of electrons for each spin: 15   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Starting optimization of ROOpCCD wave function...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initial step:
----------------------------------------------------------------------------------------------------
Initial reference Energy:         -3.397208963650
            (Core Energy:          0.000000000000)
     (determinant Energy:         -3.397208963650)
Initial correlation Energy:       -0.186874211462
====================================================================================================
Initial total Energy:             -3.584083175112
====================================================================================================
Entering orbital optimization of ROOpCCD...
                                                                                                    
  step       Etot        D(Etot)        Ecorr       D(Ecorr)    Max(Grad)   |Grad|    TrustRegion
    1    -4.80889301  -1.22480983    -0.15021177   0.03666244    0.29072   1.97e+00   7.50e-01
    2    -5.38162404  -0.57273103    -0.12639953   0.02381223    0.22127   1.27e+00   7.50e-01
    3    -5.43282601  -0.05120197    -0.12252413   0.00387541    0.07488   3.91e-01   7.50e-01
    4    -5.44193913  -0.00911312    -0.12098147   0.00154265    0.03091   1.72e-01   7.50e-01
    5    -5.44347284  -0.00153372    -0.12030317   0.00067831    0.01557   8.49e-02   7.50e-01
    6    -5.44382893  -0.00035609    -0.11998381   0.00031936    0.00761   4.56e-02   7.50e-01
    7    -5.44393818  -0.00010925    -0.11982811   0.00015570    0.00408   2.63e-02   7.50e-01
    8    -5.44400338  -0.00006519    -0.11974944   0.00007867    0.00248   1.60e-02   7.50e-01
    9    -5.44405141  -0.00004803    -0.11970889   0.00004055    0.00149   1.02e-02   7.50e-01
   10    -5.44408675  -0.00003534    -0.11968771   0.00002118    0.00098   6.63e-03   7.50e-01
   11    -5.44411244  -0.00002570    -0.11967672   0.00001100    0.00067   4.40e-03   7.50e-01
   12    -5.44413037  -0.00001793    -0.11967116   0.00000556    0.00048   2.96e-03   7.50e-01
   13    -5.44414292  -0.00001255    -0.11966856   0.00000260    0.00033   2.02e-03   7.50e-01
   14    -5.44415160  -0.00000868    -0.11966757   0.00000099    0.00024   1.40e-03   7.50e-01
   15    -5.44415774  -0.00000613    -0.11966747   0.00000011    0.00017   9.82e-04   7.50e-01
   16    -5.44416211  -0.00000438    -0.11966782  -0.00000036    0.00013   7.08e-04   7.50e-01
   17    -5.44416534  -0.00000323    -0.11966841  -0.00000059    0.00009   5.28e-04   7.50e-01
   18    -5.44416778  -0.00000244    -0.11966910  -0.00000069    0.00008   4.10e-04   7.50e-01
   19    -5.44416968  -0.00000190    -0.11966982  -0.00000072    0.00007   3.33e-04   7.50e-01
   20    -5.44417121  -0.00000152    -0.11967053  -0.00000071    0.00007   2.84e-04   7.50e-01
   21    -5.44417246  -0.00000126    -0.11967120  -0.00000067    0.00007   2.52e-04   7.50e-01
   22    -5.44417352  -0.00000106    -0.11967183  -0.00000063    0.00006   2.30e-04   7.50e-01
   23    -5.44417443  -0.00000091    -0.11967242  -0.00000058    0.00006   2.15e-04   7.50e-01
   24    -5.44417522  -0.00000079    -0.11967296  -0.00000054    0.00006   2.04e-04   7.50e-01
   25    -5.44417592  -0.00000070    -0.11967345  -0.00000049    0.00006   1.96e-04   7.50e-01
   26    -5.44417654  -0.00000062    -0.11967390  -0.00000045    0.00006   1.89e-04   7.50e-01
   27    -5.44417709  -0.00000055    -0.11967432  -0.00000041    0.00006   1.83e-04   7.50e-01
   28    -5.44417758  -0.00000049    -0.11967470  -0.00000038    0.00006   1.78e-04   7.50e-01
   29    -5.44417802  -0.00000044    -0.11967504  -0.00000035    0.00006   1.73e-04   7.50e-01
   30    -5.44417842  -0.00000040    -0.11967536  -0.00000032    0.00006   1.69e-04   7.50e-01
   31    -5.44417878  -0.00000036    -0.11967565  -0.00000029    0.00005   1.65e-04   7.50e-01
   32    -5.44417910  -0.00000032    -0.11967591  -0.00000026    0.00005   1.61e-04   7.50e-01
   33    -5.44417938  -0.00000029    -0.11967615  -0.00000024    0.00005   1.57e-04   7.50e-01
   34    -5.44417964  -0.00000026    -0.11967637  -0.00000022    0.00005   1.53e-04   7.50e-01
   35    -5.44417987  -0.00000023    -0.11967657  -0.00000020    0.00005   1.49e-04   7.50e-01
   36    -5.44418007  -0.00000020    -0.11967675  -0.00000018    0.00005   1.46e-04   7.50e-01
   37    -5.44418025  -0.00000018    -0.11967691  -0.00000016    0.00005   1.42e-04   7.50e-01
   38    -5.44418041  -0.00000016    -0.11967706  -0.00000015    0.00005   1.38e-04   7.50e-01
   39    -5.44418055  -0.00000014    -0.11967719  -0.00000013    0.00005   1.35e-04   7.50e-01
   40    -5.44418067  -0.00000012    -0.11967732  -0.00000012    0.00005   1.31e-04   7.50e-01
   41    -5.44418077  -0.00000010    -0.11967743  -0.00000011    0.00004   1.28e-04   7.50e-01
   42    -5.44418086  -0.00000009    -0.11967752  -0.00000010    0.00004   1.25e-04   7.50e-01
   43    -5.44418093  -0.00000007    -0.11967761  -0.00000009    0.00004   1.21e-04   7.50e-01
   44    -5.44418099  -0.00000006    -0.11967769  -0.00000008    0.00004   1.18e-04   7.50e-01
   45    -5.44418104  -0.00000005    -0.11967776  -0.00000007    0.00004   1.15e-04   7.50e-01
   46    -5.44418108  -0.00000004    -0.11967782  -0.00000006    0.00004   1.12e-04   7.50e-01
   47    -5.44418110  -0.00000003    -0.11967787  -0.00000005    0.00004   1.09e-04   1.88e-01
   48    -5.44418112  -0.00000002    -0.11967792  -0.00000005    0.00004   1.05e-04   4.69e-02
   49    -5.44418112  -0.00000001    -0.11967796  -0.00000004    0.00004   1.02e-04   1.17e-02
   50    -5.44418112  -0.00000000    -0.11967798  -0.00000002    0.00003   9.96e-05   7.32e-04
                                                                                                    
Orbital optimization converged in 50 iterations
                                                                                                    
----------------------------------------------------------------------------------------------------
Final reference Energy:           -5.324503140359
            (Core Energy:          0.000000000000)
     (determinant Energy:         -5.324503140359)
Final correlation Energy:         -0.119677984560
====================================================================================================
Final total Energy:               -5.444181124918
====================================================================================================
Writing pCCD output to file pybest-results/checkpoint_pccd.h5
----------------------------------------------------------------------------------------------------
Final solution for coefficients: (only printed if |c_i| > 0.01)
----------------------------------------------------------------------------------------------------
Leading electron-pair excitation amplitudes (i,a = alpha spin; I, A = beta spin)
 
    amplitude    i    I  ->    a    A
 
    -0.079999   15   15  ->   16   16
    -0.074184   14   14  ->   17   17
    -0.072999   13   13  ->   18   18
    -0.071010   12   12  ->   20   20
    -0.069977   11   11  ->   19   19
    -0.065641   10   10  ->   21   21
    -0.055006    9    9  ->   23   23
    -0.053628    8    8  ->   26   26
    -0.051190    7    7  ->   22   22
    -0.050977    6    6  ->   25   25
    -0.049540    5    5  ->   24   24
    -0.049164    2    2  ->   27   27
    -0.049102    4    4  ->   29   29
    -0.048842    3    3  ->   28   28
    -0.047719    1    1  ->   30   30
    -0.028956   10   10  ->   25   25
    -0.028487   10   10  ->   26   26
    -0.027407   11   11  ->   22   22
    -0.026821    8    8  ->   21   21
    -0.026793   15   15  ->   23   23
----------------------------------------------------------------------------------------------------
Natural occupation numbers (for spatial orbitals):
     1:  1.989493     2:  1.989098     3:  1.989089     4:  1.989071     5:  1.988755
     6:  1.988693     7:  1.988410     8:  1.988229     9:  1.988075    10:  1.986110
    11:  1.984776    12:  1.984674    13:  1.984137    14:  1.983854    15:  1.981948
    16:  0.017830    17:  0.015906    18:  0.015528    19:  0.015040    20:  0.014961
    21:  0.013256    22:  0.012042    23:  0.012014    24:  0.011790    25:  0.011722
    26:  0.011554    27:  0.011071    28:  0.011070    29:  0.011066    30:  0.010739
====================================================================================================
====================================================================================================
====================================================================================================
 
Entering EOM-CC module
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOM-pCCD+S framework selected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OPTIMIZATION PARAMETERS:
Reference function:                 pCCD
Number of frozen occupied orbitals: 0
Number of active occupied orbitals: 15
Total number of electrons:          30
Number of active electrons:         30
Number of active virtual orbitals:  15
Number of roots:                    5
Total number of roots:              451
Diagonalization:                    Davidson
Tensor contraction engine:          optimal
Dumping cached arrays:              False
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Building effective Hamiltonian...
...done.
Starting diagonalization...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
Davidson diagonalization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             maxiter: 200
              nroots: 6
              nguess: 21
             to disk: False
    Energy tolerance: 1e-06
    Vector tolerance: 0.0001
             restart: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    0      1    7.474786e-02     1.974687e-01   1.974687e-01  
    0      2    1.012147e-01     2.083004e-01   2.083004e-01  
    0      3    8.943923e-02     2.328785e-01   2.328785e-01  
    0      4    9.377450e-02     2.664250e-01   2.664250e-01  
    0      5    1.023483e-01     2.691005e-01   2.691005e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    1      1    7.905728e-02    -5.913447e-02   1.383343e-01  
    1      2    5.580372e-02    -6.171719e-02   1.465832e-01  
    1      3    6.766632e-02    -6.263270e-02   1.702458e-01  
    1      4    6.432006e-02    -7.741330e-02   1.890117e-01  
    1      5    7.567458e-02    -7.454294e-02   1.945576e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    2      1    5.510289e-02    -3.276565e-02   1.055686e-01  
    2      2    4.046766e-02    -1.899006e-02   1.275931e-01  
    2      3    4.668334e-02    -2.527132e-02   1.449745e-01  
    2      4    6.150402e-02    -3.268203e-02   1.563297e-01  
    2      5    4.397608e-02    -3.019072e-02   1.643669e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    3      1    3.404362e-02    -1.300229e-02   9.256634e-02  
    3      2    3.069023e-02    -9.375018e-03   1.182181e-01  
    3      3    3.874682e-02    -1.206579e-02   1.329087e-01  
    3      4    4.167080e-02    -1.913137e-02   1.371983e-01  
    3      5    2.977771e-02    -1.058109e-02   1.537858e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    4      1    1.819676e-02    -5.031654e-03   8.753468e-02  
    4      2    2.001472e-02    -4.673433e-03   1.135447e-01  
    4      3    4.178896e-02    -1.119514e-02   1.217136e-01  
    4      4    1.933585e-02    -5.948823e-03   1.312495e-01  
    4      5    2.820009e-02    -5.616946e-03   1.481688e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    5      1    1.171769e-02    -1.359365e-03   8.617532e-02  
    5      2    1.057815e-02    -1.727937e-03   1.118168e-01  
    5      3    2.681540e-02    -7.802009e-03   1.139116e-01  
    5      4    1.078024e-02    -1.539003e-03   1.297105e-01  
    5      5    2.407579e-02    -4.517647e-03   1.436512e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    6      1    6.642323e-03    -4.172046e-04   8.575811e-02  
    6      2    1.143442e-02    -5.427631e-04   1.112740e-01  
    6      3    1.199101e-02    -1.989138e-03   1.119224e-01  
    6      4    6.856876e-03    -3.833891e-04   1.293271e-01  
    6      5    1.480648e-02    -1.847643e-03   1.418035e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    7      1    4.455810e-03    -2.197139e-04   8.553840e-02  
    7      2    1.203858e-02    -1.033509e-03   1.102405e-01  
    7      3    4.827900e-03    -4.287341e-04   1.114937e-01  
    7      4    8.733413e-03    -4.099352e-04   1.289172e-01  
    7      5    1.473934e-02    -1.537502e-03   1.402660e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    8      1    2.602407e-03    -8.182891e-05   8.545657e-02  
    8      2    9.016340e-03    -8.011681e-04   1.094393e-01  
    8      3    2.823566e-03    -9.963049e-05   1.113941e-01  
    8      4    1.063389e-02    -6.860098e-04   1.282312e-01  
    8      5    1.756245e-02    -1.785940e-03   1.384801e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
    9      1    1.448423e-03    -2.929229e-05   8.542728e-02  
    9      2    6.454435e-03    -4.456647e-04   1.089937e-01  
    9      3    1.935227e-03    -4.534879e-05   1.113487e-01  
    9      4    1.175319e-02    -9.332464e-04   1.272979e-01  
    9      5    1.981745e-02    -2.830568e-03   1.356495e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   10      1    6.960236e-04    -9.777322e-06   8.541750e-02  
   10      2    3.826114e-03    -2.142248e-04   1.087794e-01  
   10      3    1.275378e-03    -1.984588e-05   1.113289e-01  
   10      4    1.028884e-02    -1.025590e-03   1.262723e-01  
   10      5    1.346122e-02    -2.346916e-03   1.333026e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   11      1    3.090735e-04    -1.971077e-06   8.541553e-02  
   11      2    2.072012e-03    -6.236429e-05   1.087171e-01  
   11      3    7.605164e-04    -6.836703e-06   1.113220e-01  
   11      4    6.854481e-03    -5.672864e-04   1.257050e-01  
   11      5    7.957378e-03    -8.772718e-04   1.324253e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   12      1    1.256809e-04    -2.235334e-07   8.541531e-02  
   12      2    1.056362e-03    -2.043047e-05   1.086966e-01  
   12      3    4.832056e-04    -1.978770e-06   1.113200e-01  
   12      4    3.813283e-03    -2.418739e-04   1.254632e-01  
   12      5    4.384508e-03    -3.246321e-04   1.321007e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   13      1    5.162006e-05     1.555691e-09   8.541531e-02  converged
   13      2    4.716437e-04    -4.639081e-06   1.086920e-01  
   13      3    2.916164e-04    -1.278024e-06   1.113188e-01  
   13      4    1.821480e-03    -7.256338e-05   1.253906e-01  
   13      5    2.399907e-03    -1.021676e-04   1.319985e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   14      2    2.372104e-04    -3.681433e-07   1.086916e-01  
   14      3    1.592375e-04    -6.144497e-07   1.113182e-01  
   14      4    9.826154e-04    -1.391415e-05   1.253767e-01  
   14      5    1.362615e-03    -2.282884e-05   1.319757e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   15      2    1.302019e-04     2.303410e-09   1.086916e-01  
   15      3    1.085494e-04    -3.631799e-07   1.113178e-01  
   15      4    6.034803e-04    -5.990038e-06   1.253707e-01  
   15      5    9.991158e-04    -1.119883e-05   1.319645e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   16      2    7.246983e-05    -1.023074e-07   1.086915e-01  converged
   16      3    6.561649e-05     9.059254e-08   1.113179e-01  converged
   16      4    3.525332e-04    -1.270943e-06   1.253694e-01  
   16      5    6.790798e-04    -5.602182e-06   1.319589e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   17      4    2.086930e-04    -3.573949e-07   1.253691e-01  
   17      5    4.562791e-04    -2.822970e-06   1.319561e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   18      4    1.327341e-04    -4.031665e-07   1.253687e-01  
   18      5    3.502038e-04    -8.075861e-07   1.319553e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   19      4    7.931359e-05    -2.981287e-08   1.253686e-01  converged
   19      5    2.857555e-04    -7.228601e-07   1.319546e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   20      5    2.159015e-04    -5.045957e-07   1.319540e-01  
 
Maximum number of Davidson vectors reached. Performing subspace collapse.
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   21      5    2.209412e-04    -5.562655e-07   1.319535e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   22      5    1.504491e-04    -7.666307e-08   1.319534e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   23      5    1.434885e-04    -9.443962e-08   1.319533e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   24      5    1.258945e-04    -1.100961e-07   1.319532e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   25      5    1.106151e-04    -1.757352e-07   1.319530e-01  
 
  iter  vector    |HR-ER|       E(new)-E(old)   E_excitation
   26      5    9.998580e-05    -9.458428e-08   1.319529e-01  converged
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Davidson converged
====================================================================================================
Final results:
 
Excitation energy:               -0.00000051 [au]  /  -1.378249e-05 [eV]  /  -1.111633e-01 [cm-1]
             t_0:                      -1.00000  
          weight(s):  0.00000
          weight(p):  0.00000
Excitation energy:                0.08541529 [au]  /   2.324268e+00 [eV]  /   1.874649e+04 [cm-1]
            t_ia:          (  2, 22)   -0.10942
            t_ia:          (  2, 24)    0.12012
            t_ia:          (  7, 22)    0.11246
            t_ia:          (  7, 23)    0.10794
            t_ia:          (  7, 24)   -0.13241
            t_ia:          (  8, 16)    0.10756
            t_ia:          (  8, 22)    0.14918
            t_ia:          (  8, 23)    0.13639
            t_ia:          (  8, 24)   -0.16389
            t_ia:          (  9, 16)    0.10266
            t_ia:          (  9, 22)    0.14641
            t_ia:          (  9, 23)    0.11748
            t_ia:          (  9, 24)   -0.15434
            t_ia:          ( 13, 16)   -0.10230
            t_ia:          ( 13, 22)   -0.13014
            t_ia:          ( 13, 23)   -0.12303
            t_ia:          ( 13, 24)    0.14782
            t_ia:          ( 14, 22)   -0.11332
            t_ia:          ( 14, 24)    0.11456
            t_ia:          ( 15, 16)   -0.14545
            t_ia:          ( 15, 17)   -0.13192
            t_ia:          ( 15, 18)    0.12183
            t_ia:          ( 15, 19)   -0.11937
            t_ia:          ( 15, 22)   -0.21891
            t_ia:          ( 15, 23)   -0.19194
            t_ia:          ( 15, 24)    0.23784
            t_ia:          ( 15, 26)    0.14021
            t_ia:          ( 15, 27)    0.14416
          weight(s):  0.99898
          weight(p):  0.00102
Excitation energy:                0.10869151 [au]  /   2.957646e+00 [eV]  /   2.385503e+04 [cm-1]
            t_ia:          (  2, 30)    0.10472
            t_ia:          (  7, 20)   -0.10733
            t_ia:          (  7, 30)   -0.11585
            t_ia:          (  8, 17)    0.10213
            t_ia:          (  8, 19)    0.12146
            t_ia:          (  8, 20)   -0.13349
            t_ia:          (  8, 25)    0.10096
            t_ia:          (  8, 28)   -0.11658
            t_ia:          (  8, 29)    0.11565
            t_ia:          (  8, 30)   -0.14274
            t_ia:          (  9, 19)    0.11888
            t_ia:          (  9, 20)   -0.13220
            t_ia:          (  9, 25)    0.10752
            t_ia:          (  9, 28)   -0.11719
            t_ia:          (  9, 29)    0.11272
            t_ia:          (  9, 30)   -0.13878
            t_ia:          ( 13, 20)    0.11364
            t_ia:          ( 13, 30)    0.12667
            t_ia:          ( 14, 19)   -0.10001
            t_ia:          ( 14, 30)    0.10605
            t_ia:          ( 15, 16)    0.11974
            t_ia:          ( 15, 17)   -0.14528
            t_ia:          ( 15, 19)   -0.17535
            t_ia:          ( 15, 20)    0.19370
            t_ia:          ( 15, 23)    0.11682
            t_ia:          ( 15, 24)    0.11964
            t_ia:          ( 15, 25)   -0.15284
            t_ia:          ( 15, 28)    0.17078
            t_ia:          ( 15, 29)   -0.16622
            t_ia:          ( 15, 30)    0.20524
          weight(s):  0.99848
          weight(p):  0.00152
Excitation energy:                0.11131787 [au]  /   3.029113e+00 [eV]  /   2.443145e+04 [cm-1]
            t_ia:          (  1, 22)    0.11424
            t_ia:          (  1, 23)    0.10636
            t_ia:          (  1, 24)   -0.12059
            t_ia:          (  3, 22)    0.11604
            t_ia:          (  3, 23)    0.10969
            t_ia:          (  3, 24)   -0.12791
            t_ia:          (  4, 16)   -0.10741
            t_ia:          (  4, 22)   -0.12590
            t_ia:          (  4, 23)   -0.12361
            t_ia:          (  4, 24)    0.13490
            t_ia:          (  6, 22)   -0.10701
            t_ia:          (  6, 24)    0.11981
            t_ia:          ( 11, 16)    0.10807
            t_ia:          ( 11, 22)    0.12462
            t_ia:          ( 11, 23)    0.12464
            t_ia:          ( 11, 24)   -0.13520
            t_ia:          ( 12, 16)   -0.16155
            t_ia:          ( 12, 17)   -0.11585
            t_ia:          ( 12, 18)    0.10679
            t_ia:          ( 12, 19)   -0.10236
            t_ia:          ( 12, 22)   -0.20217
            t_ia:          ( 12, 23)   -0.19121
            t_ia:          ( 12, 24)    0.22038
            t_ia:          ( 12, 26)    0.14046
            t_ia:          ( 12, 27)    0.12595
            t_ia:          ( 14, 16)    0.16445
            t_ia:          ( 14, 18)   -0.10184
            t_ia:          ( 14, 22)    0.19477
            t_ia:          ( 14, 23)    0.18686
            t_ia:          ( 14, 24)   -0.20230
            t_ia:          ( 14, 26)   -0.14026
            t_ia:          ( 14, 27)   -0.12192
          weight(s):  0.99855
          weight(p):  0.00144
Excitation energy:                0.12536860 [au]  /   3.411453e+00 [eV]  /   2.751523e+04 [cm-1]
            t_ia:          (  2, 16)    0.11761
            t_ia:          (  2, 18)    0.10002
            t_ia:          (  5, 18)   -0.10418
            t_ia:          (  6, 18)    0.10235
            t_ia:          (  7, 16)   -0.12501
            t_ia:          (  7, 18)   -0.11901
            t_ia:          (  8, 18)   -0.18193
            t_ia:          (  8, 22)    0.14552
            t_ia:          (  8, 28)    0.12935
            t_ia:          (  9, 16)   -0.10764
            t_ia:          (  9, 18)   -0.17369
            t_ia:          (  9, 22)    0.13158
            t_ia:          (  9, 28)    0.12827
            t_ia:          ( 13, 16)    0.18411
            t_ia:          ( 13, 23)    0.16449
            t_ia:          ( 13, 24)   -0.16544
            t_ia:          ( 13, 26)   -0.11302
            t_ia:          ( 14, 18)    0.12831
            t_ia:          ( 14, 28)   -0.10084
            t_ia:          ( 15, 16)    0.11124
            t_ia:          ( 15, 18)    0.27458
            t_ia:          ( 15, 22)   -0.23319
            t_ia:          ( 15, 25)    0.15257
            t_ia:          ( 15, 27)    0.10655
            t_ia:          ( 15, 28)   -0.19158
            t_ia:          ( 15, 29)   -0.14770
          weight(s):  0.99927
          weight(p):  0.00073
Excitation energy:                0.13195294 [au]  /   3.590622e+00 [eV]  /   2.896032e+04 [cm-1]
            t_ia:          (  2, 22)   -0.11144
            t_ia:          (  8, 16)   -0.12429
            t_ia:          (  8, 23)   -0.13401
            t_ia:          (  8, 24)    0.13733
            t_ia:          ( 11, 22)   -0.14180
            t_ia:          ( 11, 23)   -0.11611
            t_ia:          ( 11, 24)    0.12770
            t_ia:          ( 12, 22)   -0.14061
            t_ia:          ( 12, 23)   -0.10209
            t_ia:          ( 12, 24)    0.13685
            t_ia:          ( 13, 16)   -0.13574
            t_ia:          ( 13, 17)   -0.15202
            t_ia:          ( 13, 18)    0.15017
            t_ia:          ( 13, 19)   -0.10725
            t_ia:          ( 13, 22)   -0.25945
            t_ia:          ( 13, 23)   -0.17815
            t_ia:          ( 13, 24)    0.21842
            t_ia:          ( 13, 26)    0.13945
            t_ia:          ( 13, 27)    0.15089
            t_ia:          ( 13, 29)   -0.12008
            t_ia:          ( 15, 16)    0.19740
            t_ia:          ( 15, 21)    0.10260
            t_ia:          ( 15, 22)    0.11373
            t_ia:          ( 15, 23)    0.23121
            t_ia:          ( 15, 24)   -0.24961
            t_ia:          ( 15, 26)   -0.15149
            t_ia:          ( 15, 27)   -0.10670
          weight(s):  0.99848
          weight(p):  0.00152
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
====================================================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Please, cite the following references:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * For ZahraKarimi2024

 * For the EOM-pCCD-based methods
   - Boguslawski, K.; J. Chem. Phys. 145, 234105 (2016); http://dx.doi.org/10.1063/1.4972053

   - Boguslawski, K.; J. Chem. Phys. 147, 139901 (2017); http://dx.doi.org/10.1063/1.5006124

 * For the commutator DIIS SCF algorithm
   - Pulay, P.; Chem. Phys. Lett. 73, 393--398 (1980);
     http://dx.doi.org/10.1016/0009-2614(80)80396-4

 * For the pCCD method
   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.;
     Phys. Rev. B 89, 201106(R) (2014); http://dx.doi.org/10.1103/PhysRevB.89.201106

   - Boguslawski, K.; Tecmer, P.; Ayers, P. W.; Bultinck, P.; De Baerdemacker, S.; Van Neck, D.; J.
     Chem. Theory Comput. 10, 4873--4882 (2014); http://dx.doi.org/10.1021/ct500759q

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Details can be found in the file /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/references.bib

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User:            zahrakarimi
Machine info:    Darwin host-105.30.fizyka.umk.pl 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2
                 20:22:00 PST 2025; root:xnu-11215.81.4~3/RELEASE_X86_64 x86_64
Time:            2025-03-19T10:14:34.838553
Python version:  3.12.6 (main, Sep  7 2024, 05:15:33) [Clang 16.0.0 (clang-1600.0.26.3)]
PyBEST version:  2.1.0.dev60+g74c4c368
Current Dir:     /Users/zahrakarimi/my_pybest/pybest/src/pybest/data/examples/hamiltonian
Command line:    ppp.py
PyBEST module:   /Users/zahrakarimi/my_pybest/pybest/src/pybest/log.py

Overview of CPU time usage.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Label                    Total     Own
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1DM-pCCD                  0.0      0.0                                                              
2DM-pCCD                  0.2      0.2 W                                                            
Cache EOMpCCD+S           0.0      0.0                                                              
Davidson                  0.6      0.3 W                                                            
DiagFockmatrix            0.0      0.0                                                              
EOM-CC-Diagonalize        0.6      0.0                                                              
Fockmatrix                0.0      0.0                                                              
Hdiag EOMpCCD+S           0.0      0.0                                                              
Index Trans               0.9      0.9 WWW                                                          
Initial Guess             0.0      0.0                                                              
LagrangeRpCCD            15.9      1.3 WWWWW                                                        
Linesearch               13.9      0.0                                                              
OOGeminal                28.8      0.4 W                                                            
OOpCCD grad               0.1      0.0                                                              
PSEqRpCCD                10.5      1.1 WWWW                                                         
REOMCC                    0.6      0.0                                                              
SCF                       0.0      0.0                                                              
Solve Model RpCCD        28.2      0.5 W                                                            
SubH EOMpCCD+S            0.3      0.3 W                                                            
Total                    31.9      2.4 WWWWWWWWWW                                                   
VecFctGeminal             9.4      9.4 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                      
VecFctLagrange           14.6     14.6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
nDM-pCCD                  0.3      0.0                                                              
pCCD: Heff                0.2      0.2                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CPU user time  :      32.88
  CPU sysem time :       0.63
  Page swaps     :       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

====================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@        @@              @@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@            @@@       @@@       @@,       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@               @@@   @@           @@   @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                   @@@             @@@               @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@                     @@           @@                  @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                     @@,       @@@                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.                     @@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@\     @@\  @@@  @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @  @    @  @     @   @        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@/ @ @ @@:  @@@ \@  @         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @    @  @  @       @ @          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@            @    @  @@/  @@@ @@/ @           @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 End of PyBEST. Program finished SUCCESSFULLY. Please read this output file carefully and watch out
 for possible WARNINGS!

 Thank you for using PyBEST 2.1.0.dev60+g74c4c368! See you soon!
====================================================================================================
zahrakarimi@host-105 hamiltonian % 
